[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d80-ⶀ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d81-ⶁ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d82-ⶂ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d83-ⶃ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d84-ⶄ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d85-ⶅ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d86-ⶆ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d87-ⶇ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d88-ⶈ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d89-ⶉ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d8a-ⶊ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d8b-ⶋ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d8c-ⶌ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d8d-ⶍ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d8e-ⶎ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d8f-ⶏ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d90-ⶐ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d91-ⶑ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d92-ⶒ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d93-ⶓ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d94-ⶔ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d95-ⶕ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d96-ⶖ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d97-⶗
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d98-⶘
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d99-⶙
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d9a-⶚
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d9b-⶛
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d9c-⶜
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d9d-⶝
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d9e-⶞
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2d9f-⶟
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da0-ⶠ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da1-ⶡ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da2-ⶢ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da3-ⶣ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da4-ⶤ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da5-ⶥ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da6-ⶦ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da7-⶧
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da8-ⶨ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2da9-ⶩ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2daa-ⶪ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dab-ⶫ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dac-ⶬ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dad-ⶭ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dae-ⶮ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2daf-⶯
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db0-ⶰ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db1-ⶱ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db2-ⶲ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db3-ⶳ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db4-ⶴ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db5-ⶵ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db6-ⶶ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db7-⶷
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db8-ⶸ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2db9-ⶹ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dba-ⶺ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dbb-ⶻ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dbc-ⶼ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dbd-ⶽ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dbe-ⶾ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dbf-⶿
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc0-ⷀ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc1-ⷁ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc2-ⷂ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc3-ⷃ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc4-ⷄ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc5-ⷅ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc6-ⷆ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc7-⷇
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc8-ⷈ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dc9-ⷉ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dca-ⷊ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dcb-ⷋ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dcc-ⷌ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dcd-ⷍ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dce-ⷎ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dcf-⷏
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd0-ⷐ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd1-ⷑ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd2-ⷒ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd3-ⷓ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd4-ⷔ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd5-ⷕ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd6-ⷖ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd7-⷗
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd8-ⷘ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dd9-ⷙ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dda-ⷚ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2ddb-ⷛ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2ddc-ⷜ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2ddd-ⷝ
[101.2D80-2DDF 埃塞俄比亚语扩展]-\u2dde-ⷞ
