[108.3040-309F 日文平假名]-\u3040-぀
[108.3040-309F 日文平假名]-\u3041-ぁ
[108.3040-309F 日文平假名]-\u3042-あ
[108.3040-309F 日文平假名]-\u3043-ぃ
[108.3040-309F 日文平假名]-\u3044-い
[108.3040-309F 日文平假名]-\u3045-ぅ
[108.3040-309F 日文平假名]-\u3046-う
[108.3040-309F 日文平假名]-\u3047-ぇ
[108.3040-309F 日文平假名]-\u3048-え
[108.3040-309F 日文平假名]-\u3049-ぉ
[108.3040-309F 日文平假名]-\u304a-お
[108.3040-309F 日文平假名]-\u304b-か
[108.3040-309F 日文平假名]-\u304c-が
[108.3040-309F 日文平假名]-\u304d-き
[108.3040-309F 日文平假名]-\u304e-ぎ
[108.3040-309F 日文平假名]-\u304f-く
[108.3040-309F 日文平假名]-\u3050-ぐ
[108.3040-309F 日文平假名]-\u3051-け
[108.3040-309F 日文平假名]-\u3052-げ
[108.3040-309F 日文平假名]-\u3053-こ
[108.3040-309F 日文平假名]-\u3054-ご
[108.3040-309F 日文平假名]-\u3055-さ
[108.3040-309F 日文平假名]-\u3056-ざ
[108.3040-309F 日文平假名]-\u3057-し
[108.3040-309F 日文平假名]-\u3058-じ
[108.3040-309F 日文平假名]-\u3059-す
[108.3040-309F 日文平假名]-\u305a-ず
[108.3040-309F 日文平假名]-\u305b-せ
[108.3040-309F 日文平假名]-\u305c-ぜ
[108.3040-309F 日文平假名]-\u305d-そ
[108.3040-309F 日文平假名]-\u305e-ぞ
[108.3040-309F 日文平假名]-\u305f-た
[108.3040-309F 日文平假名]-\u3060-だ
[108.3040-309F 日文平假名]-\u3061-ち
[108.3040-309F 日文平假名]-\u3062-ぢ
[108.3040-309F 日文平假名]-\u3063-っ
[108.3040-309F 日文平假名]-\u3064-つ
[108.3040-309F 日文平假名]-\u3065-づ
[108.3040-309F 日文平假名]-\u3066-て
[108.3040-309F 日文平假名]-\u3067-で
[108.3040-309F 日文平假名]-\u3068-と
[108.3040-309F 日文平假名]-\u3069-ど
[108.3040-309F 日文平假名]-\u306a-な
[108.3040-309F 日文平假名]-\u306b-に
[108.3040-309F 日文平假名]-\u306c-ぬ
[108.3040-309F 日文平假名]-\u306d-ね
[108.3040-309F 日文平假名]-\u306e-の
[108.3040-309F 日文平假名]-\u306f-は
[108.3040-309F 日文平假名]-\u3070-ば
[108.3040-309F 日文平假名]-\u3071-ぱ
[108.3040-309F 日文平假名]-\u3072-ひ
[108.3040-309F 日文平假名]-\u3073-び
[108.3040-309F 日文平假名]-\u3074-ぴ
[108.3040-309F 日文平假名]-\u3075-ふ
[108.3040-309F 日文平假名]-\u3076-ぶ
[108.3040-309F 日文平假名]-\u3077-ぷ
[108.3040-309F 日文平假名]-\u3078-へ
[108.3040-309F 日文平假名]-\u3079-べ
[108.3040-309F 日文平假名]-\u307a-ぺ
[108.3040-309F 日文平假名]-\u307b-ほ
[108.3040-309F 日文平假名]-\u307c-ぼ
[108.3040-309F 日文平假名]-\u307d-ぽ
[108.3040-309F 日文平假名]-\u307e-ま
[108.3040-309F 日文平假名]-\u307f-み
[108.3040-309F 日文平假名]-\u3080-む
[108.3040-309F 日文平假名]-\u3081-め
[108.3040-309F 日文平假名]-\u3082-も
[108.3040-309F 日文平假名]-\u3083-ゃ
[108.3040-309F 日文平假名]-\u3084-や
[108.3040-309F 日文平假名]-\u3085-ゅ
[108.3040-309F 日文平假名]-\u3086-ゆ
[108.3040-309F 日文平假名]-\u3087-ょ
[108.3040-309F 日文平假名]-\u3088-よ
[108.3040-309F 日文平假名]-\u3089-ら
[108.3040-309F 日文平假名]-\u308a-り
[108.3040-309F 日文平假名]-\u308b-る
[108.3040-309F 日文平假名]-\u308c-れ
[108.3040-309F 日文平假名]-\u308d-ろ
[108.3040-309F 日文平假名]-\u308e-ゎ
[108.3040-309F 日文平假名]-\u308f-わ
[108.3040-309F 日文平假名]-\u3090-ゐ
[108.3040-309F 日文平假名]-\u3091-ゑ
[108.3040-309F 日文平假名]-\u3092-を
[108.3040-309F 日文平假名]-\u3093-ん
[108.3040-309F 日文平假名]-\u3094-ゔ
[108.3040-309F 日文平假名]-\u3095-ゕ
[108.3040-309F 日文平假名]-\u3096-ゖ
[108.3040-309F 日文平假名]-\u3097-゗
[108.3040-309F 日文平假名]-\u3098-゘
[108.3040-309F 日文平假名]-\u3099-゙
[108.3040-309F 日文平假名]-\u309a-゚
[108.3040-309F 日文平假名]-\u309b-゛
[108.3040-309F 日文平假名]-\u309c-゜
[108.3040-309F 日文平假名]-\u309d-ゝ
[108.3040-309F 日文平假名]-\u309e-ゞ
