[109.30A0-30FF 日文片假名]-\u30a0-゠
[109.30A0-30FF 日文片假名]-\u30a1-ァ
[109.30A0-30FF 日文片假名]-\u30a2-ア
[109.30A0-30FF 日文片假名]-\u30a3-ィ
[109.30A0-30FF 日文片假名]-\u30a4-イ
[109.30A0-30FF 日文片假名]-\u30a5-ゥ
[109.30A0-30FF 日文片假名]-\u30a6-ウ
[109.30A0-30FF 日文片假名]-\u30a7-ェ
[109.30A0-30FF 日文片假名]-\u30a8-エ
[109.30A0-30FF 日文片假名]-\u30a9-ォ
[109.30A0-30FF 日文片假名]-\u30aa-オ
[109.30A0-30FF 日文片假名]-\u30ab-カ
[109.30A0-30FF 日文片假名]-\u30ac-ガ
[109.30A0-30FF 日文片假名]-\u30ad-キ
[109.30A0-30FF 日文片假名]-\u30ae-ギ
[109.30A0-30FF 日文片假名]-\u30af-ク
[109.30A0-30FF 日文片假名]-\u30b0-グ
[109.30A0-30FF 日文片假名]-\u30b1-ケ
[109.30A0-30FF 日文片假名]-\u30b2-ゲ
[109.30A0-30FF 日文片假名]-\u30b3-コ
[109.30A0-30FF 日文片假名]-\u30b4-ゴ
[109.30A0-30FF 日文片假名]-\u30b5-サ
[109.30A0-30FF 日文片假名]-\u30b6-ザ
[109.30A0-30FF 日文片假名]-\u30b7-シ
[109.30A0-30FF 日文片假名]-\u30b8-ジ
[109.30A0-30FF 日文片假名]-\u30b9-ス
[109.30A0-30FF 日文片假名]-\u30ba-ズ
[109.30A0-30FF 日文片假名]-\u30bb-セ
[109.30A0-30FF 日文片假名]-\u30bc-ゼ
[109.30A0-30FF 日文片假名]-\u30bd-ソ
[109.30A0-30FF 日文片假名]-\u30be-ゾ
[109.30A0-30FF 日文片假名]-\u30bf-タ
[109.30A0-30FF 日文片假名]-\u30c0-ダ
[109.30A0-30FF 日文片假名]-\u30c1-チ
[109.30A0-30FF 日文片假名]-\u30c2-ヂ
[109.30A0-30FF 日文片假名]-\u30c3-ッ
[109.30A0-30FF 日文片假名]-\u30c4-ツ
[109.30A0-30FF 日文片假名]-\u30c5-ヅ
[109.30A0-30FF 日文片假名]-\u30c6-テ
[109.30A0-30FF 日文片假名]-\u30c7-デ
[109.30A0-30FF 日文片假名]-\u30c8-ト
[109.30A0-30FF 日文片假名]-\u30c9-ド
[109.30A0-30FF 日文片假名]-\u30ca-ナ
[109.30A0-30FF 日文片假名]-\u30cb-ニ
[109.30A0-30FF 日文片假名]-\u30cc-ヌ
[109.30A0-30FF 日文片假名]-\u30cd-ネ
[109.30A0-30FF 日文片假名]-\u30ce-ノ
[109.30A0-30FF 日文片假名]-\u30cf-ハ
[109.30A0-30FF 日文片假名]-\u30d0-バ
[109.30A0-30FF 日文片假名]-\u30d1-パ
[109.30A0-30FF 日文片假名]-\u30d2-ヒ
[109.30A0-30FF 日文片假名]-\u30d3-ビ
[109.30A0-30FF 日文片假名]-\u30d4-ピ
[109.30A0-30FF 日文片假名]-\u30d5-フ
[109.30A0-30FF 日文片假名]-\u30d6-ブ
[109.30A0-30FF 日文片假名]-\u30d7-プ
[109.30A0-30FF 日文片假名]-\u30d8-ヘ
[109.30A0-30FF 日文片假名]-\u30d9-ベ
[109.30A0-30FF 日文片假名]-\u30da-ペ
[109.30A0-30FF 日文片假名]-\u30db-ホ
[109.30A0-30FF 日文片假名]-\u30dc-ボ
[109.30A0-30FF 日文片假名]-\u30dd-ポ
[109.30A0-30FF 日文片假名]-\u30de-マ
[109.30A0-30FF 日文片假名]-\u30df-ミ
[109.30A0-30FF 日文片假名]-\u30e0-ム
[109.30A0-30FF 日文片假名]-\u30e1-メ
[109.30A0-30FF 日文片假名]-\u30e2-モ
[109.30A0-30FF 日文片假名]-\u30e3-ャ
[109.30A0-30FF 日文片假名]-\u30e4-ヤ
[109.30A0-30FF 日文片假名]-\u30e5-ュ
[109.30A0-30FF 日文片假名]-\u30e6-ユ
[109.30A0-30FF 日文片假名]-\u30e7-ョ
[109.30A0-30FF 日文片假名]-\u30e8-ヨ
[109.30A0-30FF 日文片假名]-\u30e9-ラ
[109.30A0-30FF 日文片假名]-\u30ea-リ
[109.30A0-30FF 日文片假名]-\u30eb-ル
[109.30A0-30FF 日文片假名]-\u30ec-レ
[109.30A0-30FF 日文片假名]-\u30ed-ロ
[109.30A0-30FF 日文片假名]-\u30ee-ヮ
[109.30A0-30FF 日文片假名]-\u30ef-ワ
[109.30A0-30FF 日文片假名]-\u30f0-ヰ
[109.30A0-30FF 日文片假名]-\u30f1-ヱ
[109.30A0-30FF 日文片假名]-\u30f2-ヲ
[109.30A0-30FF 日文片假名]-\u30f3-ン
[109.30A0-30FF 日文片假名]-\u30f4-ヴ
[109.30A0-30FF 日文片假名]-\u30f5-ヵ
[109.30A0-30FF 日文片假名]-\u30f6-ヶ
[109.30A0-30FF 日文片假名]-\u30f7-ヷ
[109.30A0-30FF 日文片假名]-\u30f8-ヸ
[109.30A0-30FF 日文片假名]-\u30f9-ヹ
[109.30A0-30FF 日文片假名]-\u30fa-ヺ
[109.30A0-30FF 日文片假名]-\u30fb-・
[109.30A0-30FF 日文片假名]-\u30fc-ー
[109.30A0-30FF 日文片假名]-\u30fd-ヽ
[109.30A0-30FF 日文片假名]-\u30fe-ヾ
