[11.0530-058F 亚美尼亚字母]-\u0530-԰
[11.0530-058F 亚美尼亚字母]-\u0531-Ա
[11.0530-058F 亚美尼亚字母]-\u0532-Բ
[11.0530-058F 亚美尼亚字母]-\u0533-Գ
[11.0530-058F 亚美尼亚字母]-\u0534-Դ
[11.0530-058F 亚美尼亚字母]-\u0535-Ե
[11.0530-058F 亚美尼亚字母]-\u0536-Զ
[11.0530-058F 亚美尼亚字母]-\u0537-Է
[11.0530-058F 亚美尼亚字母]-\u0538-Ը
[11.0530-058F 亚美尼亚字母]-\u0539-Թ
[11.0530-058F 亚美尼亚字母]-\u053a-Ժ
[11.0530-058F 亚美尼亚字母]-\u053b-Ի
[11.0530-058F 亚美尼亚字母]-\u053c-Լ
[11.0530-058F 亚美尼亚字母]-\u053d-Խ
[11.0530-058F 亚美尼亚字母]-\u053e-Ծ
[11.0530-058F 亚美尼亚字母]-\u053f-Կ
[11.0530-058F 亚美尼亚字母]-\u0540-Հ
[11.0530-058F 亚美尼亚字母]-\u0541-Ձ
[11.0530-058F 亚美尼亚字母]-\u0542-Ղ
[11.0530-058F 亚美尼亚字母]-\u0543-Ճ
[11.0530-058F 亚美尼亚字母]-\u0544-Մ
[11.0530-058F 亚美尼亚字母]-\u0545-Յ
[11.0530-058F 亚美尼亚字母]-\u0546-Ն
[11.0530-058F 亚美尼亚字母]-\u0547-Շ
[11.0530-058F 亚美尼亚字母]-\u0548-Ո
[11.0530-058F 亚美尼亚字母]-\u0549-Չ
[11.0530-058F 亚美尼亚字母]-\u054a-Պ
[11.0530-058F 亚美尼亚字母]-\u054b-Ջ
[11.0530-058F 亚美尼亚字母]-\u054c-Ռ
[11.0530-058F 亚美尼亚字母]-\u054d-Ս
[11.0530-058F 亚美尼亚字母]-\u054e-Վ
[11.0530-058F 亚美尼亚字母]-\u054f-Տ
[11.0530-058F 亚美尼亚字母]-\u0550-Ր
[11.0530-058F 亚美尼亚字母]-\u0551-Ց
[11.0530-058F 亚美尼亚字母]-\u0552-Ւ
[11.0530-058F 亚美尼亚字母]-\u0553-Փ
[11.0530-058F 亚美尼亚字母]-\u0554-Ք
[11.0530-058F 亚美尼亚字母]-\u0555-Օ
[11.0530-058F 亚美尼亚字母]-\u0556-Ֆ
[11.0530-058F 亚美尼亚字母]-\u0557-՗
[11.0530-058F 亚美尼亚字母]-\u0558-՘
[11.0530-058F 亚美尼亚字母]-\u0559-ՙ
[11.0530-058F 亚美尼亚字母]-\u055a-՚
[11.0530-058F 亚美尼亚字母]-\u055b-՛
[11.0530-058F 亚美尼亚字母]-\u055c-՜
[11.0530-058F 亚美尼亚字母]-\u055d-՝
[11.0530-058F 亚美尼亚字母]-\u055e-՞
[11.0530-058F 亚美尼亚字母]-\u055f-՟
[11.0530-058F 亚美尼亚字母]-\u0560-ՠ
[11.0530-058F 亚美尼亚字母]-\u0561-ա
[11.0530-058F 亚美尼亚字母]-\u0562-բ
[11.0530-058F 亚美尼亚字母]-\u0563-գ
[11.0530-058F 亚美尼亚字母]-\u0564-դ
[11.0530-058F 亚美尼亚字母]-\u0565-ե
[11.0530-058F 亚美尼亚字母]-\u0566-զ
[11.0530-058F 亚美尼亚字母]-\u0567-է
[11.0530-058F 亚美尼亚字母]-\u0568-ը
[11.0530-058F 亚美尼亚字母]-\u0569-թ
[11.0530-058F 亚美尼亚字母]-\u056a-ժ
[11.0530-058F 亚美尼亚字母]-\u056b-ի
[11.0530-058F 亚美尼亚字母]-\u056c-լ
[11.0530-058F 亚美尼亚字母]-\u056d-խ
[11.0530-058F 亚美尼亚字母]-\u056e-ծ
[11.0530-058F 亚美尼亚字母]-\u056f-կ
[11.0530-058F 亚美尼亚字母]-\u0570-հ
[11.0530-058F 亚美尼亚字母]-\u0571-ձ
[11.0530-058F 亚美尼亚字母]-\u0572-ղ
[11.0530-058F 亚美尼亚字母]-\u0573-ճ
[11.0530-058F 亚美尼亚字母]-\u0574-մ
[11.0530-058F 亚美尼亚字母]-\u0575-յ
[11.0530-058F 亚美尼亚字母]-\u0576-ն
[11.0530-058F 亚美尼亚字母]-\u0577-շ
[11.0530-058F 亚美尼亚字母]-\u0578-ո
[11.0530-058F 亚美尼亚字母]-\u0579-չ
[11.0530-058F 亚美尼亚字母]-\u057a-պ
[11.0530-058F 亚美尼亚字母]-\u057b-ջ
[11.0530-058F 亚美尼亚字母]-\u057c-ռ
[11.0530-058F 亚美尼亚字母]-\u057d-ս
[11.0530-058F 亚美尼亚字母]-\u057e-վ
[11.0530-058F 亚美尼亚字母]-\u057f-տ
[11.0530-058F 亚美尼亚字母]-\u0580-ր
[11.0530-058F 亚美尼亚字母]-\u0581-ց
[11.0530-058F 亚美尼亚字母]-\u0582-ւ
[11.0530-058F 亚美尼亚字母]-\u0583-փ
[11.0530-058F 亚美尼亚字母]-\u0584-ք
[11.0530-058F 亚美尼亚字母]-\u0585-օ
[11.0530-058F 亚美尼亚字母]-\u0586-ֆ
[11.0530-058F 亚美尼亚字母]-\u0587-և
[11.0530-058F 亚美尼亚字母]-\u0588-ֈ
[11.0530-058F 亚美尼亚字母]-\u0589-։
[11.0530-058F 亚美尼亚字母]-\u058a-֊
[11.0530-058F 亚美尼亚字母]-\u058b-֋
[11.0530-058F 亚美尼亚字母]-\u058c-֌
[11.0530-058F 亚美尼亚字母]-\u058d-֍
[11.0530-058F 亚美尼亚字母]-\u058e-֎
