[110.3100-312F 注音字母]-\u3100-㄀
[110.3100-312F 注音字母]-\u3101-㄁
[110.3100-312F 注音字母]-\u3102-㄂
[110.3100-312F 注音字母]-\u3103-㄃
[110.3100-312F 注音字母]-\u3104-㄄
[110.3100-312F 注音字母]-\u3105-ㄅ
[110.3100-312F 注音字母]-\u3106-ㄆ
[110.3100-312F 注音字母]-\u3107-ㄇ
[110.3100-312F 注音字母]-\u3108-ㄈ
[110.3100-312F 注音字母]-\u3109-ㄉ
[110.3100-312F 注音字母]-\u310a-ㄊ
[110.3100-312F 注音字母]-\u310b-ㄋ
[110.3100-312F 注音字母]-\u310c-ㄌ
[110.3100-312F 注音字母]-\u310d-ㄍ
[110.3100-312F 注音字母]-\u310e-ㄎ
[110.3100-312F 注音字母]-\u310f-ㄏ
[110.3100-312F 注音字母]-\u3110-ㄐ
[110.3100-312F 注音字母]-\u3111-ㄑ
[110.3100-312F 注音字母]-\u3112-ㄒ
[110.3100-312F 注音字母]-\u3113-ㄓ
[110.3100-312F 注音字母]-\u3114-ㄔ
[110.3100-312F 注音字母]-\u3115-ㄕ
[110.3100-312F 注音字母]-\u3116-ㄖ
[110.3100-312F 注音字母]-\u3117-ㄗ
[110.3100-312F 注音字母]-\u3118-ㄘ
[110.3100-312F 注音字母]-\u3119-ㄙ
[110.3100-312F 注音字母]-\u311a-ㄚ
[110.3100-312F 注音字母]-\u311b-ㄛ
[110.3100-312F 注音字母]-\u311c-ㄜ
[110.3100-312F 注音字母]-\u311d-ㄝ
[110.3100-312F 注音字母]-\u311e-ㄞ
[110.3100-312F 注音字母]-\u311f-ㄟ
[110.3100-312F 注音字母]-\u3120-ㄠ
[110.3100-312F 注音字母]-\u3121-ㄡ
[110.3100-312F 注音字母]-\u3122-ㄢ
[110.3100-312F 注音字母]-\u3123-ㄣ
[110.3100-312F 注音字母]-\u3124-ㄤ
[110.3100-312F 注音字母]-\u3125-ㄥ
[110.3100-312F 注音字母]-\u3126-ㄦ
[110.3100-312F 注音字母]-\u3127-ㄧ
[110.3100-312F 注音字母]-\u3128-ㄨ
[110.3100-312F 注音字母]-\u3129-ㄩ
[110.3100-312F 注音字母]-\u312a-ㄪ
[110.3100-312F 注音字母]-\u312b-ㄫ
[110.3100-312F 注音字母]-\u312c-ㄬ
[110.3100-312F 注音字母]-\u312d-ㄭ
[110.3100-312F 注音字母]-\u312e-ㄮ
