[111.3130-318F 谚文兼容字母]-\u3130-㄰
[111.3130-318F 谚文兼容字母]-\u3131-ㄱ
[111.3130-318F 谚文兼容字母]-\u3132-ㄲ
[111.3130-318F 谚文兼容字母]-\u3133-ㄳ
[111.3130-318F 谚文兼容字母]-\u3134-ㄴ
[111.3130-318F 谚文兼容字母]-\u3135-ㄵ
[111.3130-318F 谚文兼容字母]-\u3136-ㄶ
[111.3130-318F 谚文兼容字母]-\u3137-ㄷ
[111.3130-318F 谚文兼容字母]-\u3138-ㄸ
[111.3130-318F 谚文兼容字母]-\u3139-ㄹ
[111.3130-318F 谚文兼容字母]-\u313a-ㄺ
[111.3130-318F 谚文兼容字母]-\u313b-ㄻ
[111.3130-318F 谚文兼容字母]-\u313c-ㄼ
[111.3130-318F 谚文兼容字母]-\u313d-ㄽ
[111.3130-318F 谚文兼容字母]-\u313e-ㄾ
[111.3130-318F 谚文兼容字母]-\u313f-ㄿ
[111.3130-318F 谚文兼容字母]-\u3140-ㅀ
[111.3130-318F 谚文兼容字母]-\u3141-ㅁ
[111.3130-318F 谚文兼容字母]-\u3142-ㅂ
[111.3130-318F 谚文兼容字母]-\u3143-ㅃ
[111.3130-318F 谚文兼容字母]-\u3144-ㅄ
[111.3130-318F 谚文兼容字母]-\u3145-ㅅ
[111.3130-318F 谚文兼容字母]-\u3146-ㅆ
[111.3130-318F 谚文兼容字母]-\u3147-ㅇ
[111.3130-318F 谚文兼容字母]-\u3148-ㅈ
[111.3130-318F 谚文兼容字母]-\u3149-ㅉ
[111.3130-318F 谚文兼容字母]-\u314a-ㅊ
[111.3130-318F 谚文兼容字母]-\u314b-ㅋ
[111.3130-318F 谚文兼容字母]-\u314c-ㅌ
[111.3130-318F 谚文兼容字母]-\u314d-ㅍ
[111.3130-318F 谚文兼容字母]-\u314e-ㅎ
[111.3130-318F 谚文兼容字母]-\u314f-ㅏ
[111.3130-318F 谚文兼容字母]-\u3150-ㅐ
[111.3130-318F 谚文兼容字母]-\u3151-ㅑ
[111.3130-318F 谚文兼容字母]-\u3152-ㅒ
[111.3130-318F 谚文兼容字母]-\u3153-ㅓ
[111.3130-318F 谚文兼容字母]-\u3154-ㅔ
[111.3130-318F 谚文兼容字母]-\u3155-ㅕ
[111.3130-318F 谚文兼容字母]-\u3156-ㅖ
[111.3130-318F 谚文兼容字母]-\u3157-ㅗ
[111.3130-318F 谚文兼容字母]-\u3158-ㅘ
[111.3130-318F 谚文兼容字母]-\u3159-ㅙ
[111.3130-318F 谚文兼容字母]-\u315a-ㅚ
[111.3130-318F 谚文兼容字母]-\u315b-ㅛ
[111.3130-318F 谚文兼容字母]-\u315c-ㅜ
[111.3130-318F 谚文兼容字母]-\u315d-ㅝ
[111.3130-318F 谚文兼容字母]-\u315e-ㅞ
[111.3130-318F 谚文兼容字母]-\u315f-ㅟ
[111.3130-318F 谚文兼容字母]-\u3160-ㅠ
[111.3130-318F 谚文兼容字母]-\u3161-ㅡ
[111.3130-318F 谚文兼容字母]-\u3162-ㅢ
[111.3130-318F 谚文兼容字母]-\u3163-ㅣ
[111.3130-318F 谚文兼容字母]-\u3164-ㅤ
[111.3130-318F 谚文兼容字母]-\u3165-ㅥ
[111.3130-318F 谚文兼容字母]-\u3166-ㅦ
[111.3130-318F 谚文兼容字母]-\u3167-ㅧ
[111.3130-318F 谚文兼容字母]-\u3168-ㅨ
[111.3130-318F 谚文兼容字母]-\u3169-ㅩ
[111.3130-318F 谚文兼容字母]-\u316a-ㅪ
[111.3130-318F 谚文兼容字母]-\u316b-ㅫ
[111.3130-318F 谚文兼容字母]-\u316c-ㅬ
[111.3130-318F 谚文兼容字母]-\u316d-ㅭ
[111.3130-318F 谚文兼容字母]-\u316e-ㅮ
[111.3130-318F 谚文兼容字母]-\u316f-ㅯ
[111.3130-318F 谚文兼容字母]-\u3170-ㅰ
[111.3130-318F 谚文兼容字母]-\u3171-ㅱ
[111.3130-318F 谚文兼容字母]-\u3172-ㅲ
[111.3130-318F 谚文兼容字母]-\u3173-ㅳ
[111.3130-318F 谚文兼容字母]-\u3174-ㅴ
[111.3130-318F 谚文兼容字母]-\u3175-ㅵ
[111.3130-318F 谚文兼容字母]-\u3176-ㅶ
[111.3130-318F 谚文兼容字母]-\u3177-ㅷ
[111.3130-318F 谚文兼容字母]-\u3178-ㅸ
[111.3130-318F 谚文兼容字母]-\u3179-ㅹ
[111.3130-318F 谚文兼容字母]-\u317a-ㅺ
[111.3130-318F 谚文兼容字母]-\u317b-ㅻ
[111.3130-318F 谚文兼容字母]-\u317c-ㅼ
[111.3130-318F 谚文兼容字母]-\u317d-ㅽ
[111.3130-318F 谚文兼容字母]-\u317e-ㅾ
[111.3130-318F 谚文兼容字母]-\u317f-ㅿ
[111.3130-318F 谚文兼容字母]-\u3180-ㆀ
[111.3130-318F 谚文兼容字母]-\u3181-ㆁ
[111.3130-318F 谚文兼容字母]-\u3182-ㆂ
[111.3130-318F 谚文兼容字母]-\u3183-ㆃ
[111.3130-318F 谚文兼容字母]-\u3184-ㆄ
[111.3130-318F 谚文兼容字母]-\u3185-ㆅ
[111.3130-318F 谚文兼容字母]-\u3186-ㆆ
[111.3130-318F 谚文兼容字母]-\u3187-ㆇ
[111.3130-318F 谚文兼容字母]-\u3188-ㆈ
[111.3130-318F 谚文兼容字母]-\u3189-ㆉ
[111.3130-318F 谚文兼容字母]-\u318a-ㆊ
[111.3130-318F 谚文兼容字母]-\u318b-ㆋ
[111.3130-318F 谚文兼容字母]-\u318c-ㆌ
[111.3130-318F 谚文兼容字母]-\u318d-ㆍ
[111.3130-318F 谚文兼容字母]-\u318e-ㆎ
