[115.31F0-31FF 日文片假名语音扩展]-\u31f0-ㇰ
[115.31F0-31FF 日文片假名语音扩展]-\u31f1-ㇱ
[115.31F0-31FF 日文片假名语音扩展]-\u31f2-ㇲ
[115.31F0-31FF 日文片假名语音扩展]-\u31f3-ㇳ
[115.31F0-31FF 日文片假名语音扩展]-\u31f4-ㇴ
[115.31F0-31FF 日文片假名语音扩展]-\u31f5-ㇵ
[115.31F0-31FF 日文片假名语音扩展]-\u31f6-ㇶ
[115.31F0-31FF 日文片假名语音扩展]-\u31f7-ㇷ
[115.31F0-31FF 日文片假名语音扩展]-\u31f8-ㇸ
[115.31F0-31FF 日文片假名语音扩展]-\u31f9-ㇹ
[115.31F0-31FF 日文片假名语音扩展]-\u31fa-ㇺ
[115.31F0-31FF 日文片假名语音扩展]-\u31fb-ㇻ
[115.31F0-31FF 日文片假名语音扩展]-\u31fc-ㇼ
[115.31F0-31FF 日文片假名语音扩展]-\u31fd-ㇽ
[115.31F0-31FF 日文片假名语音扩展]-\u31fe-ㇾ
