[12.0590-05FF 希伯来文]-\u0590-֐
[12.0590-05FF 希伯来文]-\u0591-֑
[12.0590-05FF 希伯来文]-\u0592-֒
[12.0590-05FF 希伯来文]-\u0593-֓
[12.0590-05FF 希伯来文]-\u0594-֔
[12.0590-05FF 希伯来文]-\u0595-֕
[12.0590-05FF 希伯来文]-\u0596-֖
[12.0590-05FF 希伯来文]-\u0597-֗
[12.0590-05FF 希伯来文]-\u0598-֘
[12.0590-05FF 希伯来文]-\u0599-֙
[12.0590-05FF 希伯来文]-\u059a-֚
[12.0590-05FF 希伯来文]-\u059b-֛
[12.0590-05FF 希伯来文]-\u059c-֜
[12.0590-05FF 希伯来文]-\u059d-֝
[12.0590-05FF 希伯来文]-\u059e-֞
[12.0590-05FF 希伯来文]-\u059f-֟
[12.0590-05FF 希伯来文]-\u05a0-֠
[12.0590-05FF 希伯来文]-\u05a1-֡
[12.0590-05FF 希伯来文]-\u05a2-֢
[12.0590-05FF 希伯来文]-\u05a3-֣
[12.0590-05FF 希伯来文]-\u05a4-֤
[12.0590-05FF 希伯来文]-\u05a5-֥
[12.0590-05FF 希伯来文]-\u05a6-֦
[12.0590-05FF 希伯来文]-\u05a7-֧
[12.0590-05FF 希伯来文]-\u05a8-֨
[12.0590-05FF 希伯来文]-\u05a9-֩
[12.0590-05FF 希伯来文]-\u05aa-֪
[12.0590-05FF 希伯来文]-\u05ab-֫
[12.0590-05FF 希伯来文]-\u05ac-֬
[12.0590-05FF 希伯来文]-\u05ad-֭
[12.0590-05FF 希伯来文]-\u05ae-֮
[12.0590-05FF 希伯来文]-\u05af-֯
[12.0590-05FF 希伯来文]-\u05b0-ְ
[12.0590-05FF 希伯来文]-\u05b1-ֱ
[12.0590-05FF 希伯来文]-\u05b2-ֲ
[12.0590-05FF 希伯来文]-\u05b3-ֳ
[12.0590-05FF 希伯来文]-\u05b4-ִ
[12.0590-05FF 希伯来文]-\u05b5-ֵ
[12.0590-05FF 希伯来文]-\u05b6-ֶ
[12.0590-05FF 希伯来文]-\u05b7-ַ
[12.0590-05FF 希伯来文]-\u05b8-ָ
[12.0590-05FF 希伯来文]-\u05b9-ֹ
[12.0590-05FF 希伯来文]-\u05ba-ֺ
[12.0590-05FF 希伯来文]-\u05bb-ֻ
[12.0590-05FF 希伯来文]-\u05bc-ּ
[12.0590-05FF 希伯来文]-\u05bd-ֽ
[12.0590-05FF 希伯来文]-\u05be-־
[12.0590-05FF 希伯来文]-\u05bf-ֿ
[12.0590-05FF 希伯来文]-\u05c0-׀
[12.0590-05FF 希伯来文]-\u05c1-ׁ
[12.0590-05FF 希伯来文]-\u05c2-ׂ
[12.0590-05FF 希伯来文]-\u05c3-׃
[12.0590-05FF 希伯来文]-\u05c4-ׄ
[12.0590-05FF 希伯来文]-\u05c5-ׅ
[12.0590-05FF 希伯来文]-\u05c6-׆
[12.0590-05FF 希伯来文]-\u05c7-ׇ
[12.0590-05FF 希伯来文]-\u05c8-׈
[12.0590-05FF 希伯来文]-\u05c9-׉
[12.0590-05FF 希伯来文]-\u05ca-׊
[12.0590-05FF 希伯来文]-\u05cb-׋
[12.0590-05FF 希伯来文]-\u05cc-׌
[12.0590-05FF 希伯来文]-\u05cd-׍
[12.0590-05FF 希伯来文]-\u05ce-׎
[12.0590-05FF 希伯来文]-\u05cf-׏
[12.0590-05FF 希伯来文]-\u05d0-א
[12.0590-05FF 希伯来文]-\u05d1-ב
[12.0590-05FF 希伯来文]-\u05d2-ג
[12.0590-05FF 希伯来文]-\u05d3-ד
[12.0590-05FF 希伯来文]-\u05d4-ה
[12.0590-05FF 希伯来文]-\u05d5-ו
[12.0590-05FF 希伯来文]-\u05d6-ז
[12.0590-05FF 希伯来文]-\u05d7-ח
[12.0590-05FF 希伯来文]-\u05d8-ט
[12.0590-05FF 希伯来文]-\u05d9-י
[12.0590-05FF 希伯来文]-\u05da-ך
[12.0590-05FF 希伯来文]-\u05db-כ
[12.0590-05FF 希伯来文]-\u05dc-ל
[12.0590-05FF 希伯来文]-\u05dd-ם
[12.0590-05FF 希伯来文]-\u05de-מ
[12.0590-05FF 希伯来文]-\u05df-ן
[12.0590-05FF 希伯来文]-\u05e0-נ
[12.0590-05FF 希伯来文]-\u05e1-ס
[12.0590-05FF 希伯来文]-\u05e2-ע
[12.0590-05FF 希伯来文]-\u05e3-ף
[12.0590-05FF 希伯来文]-\u05e4-פ
[12.0590-05FF 希伯来文]-\u05e5-ץ
[12.0590-05FF 希伯来文]-\u05e6-צ
[12.0590-05FF 希伯来文]-\u05e7-ק
[12.0590-05FF 希伯来文]-\u05e8-ר
[12.0590-05FF 希伯来文]-\u05e9-ש
[12.0590-05FF 希伯来文]-\u05ea-ת
[12.0590-05FF 希伯来文]-\u05eb-׫
[12.0590-05FF 希伯来文]-\u05ec-׬
[12.0590-05FF 希伯来文]-\u05ed-׭
[12.0590-05FF 希伯来文]-\u05ee-׮
[12.0590-05FF 希伯来文]-\u05ef-ׯ
[12.0590-05FF 希伯来文]-\u05f0-װ
[12.0590-05FF 希伯来文]-\u05f1-ױ
[12.0590-05FF 希伯来文]-\u05f2-ײ
[12.0590-05FF 希伯来文]-\u05f3-׳
[12.0590-05FF 希伯来文]-\u05f4-״
[12.0590-05FF 希伯来文]-\u05f5-׵
[12.0590-05FF 希伯来文]-\u05f6-׶
[12.0590-05FF 希伯来文]-\u05f7-׷
[12.0590-05FF 希伯来文]-\u05f8-׸
[12.0590-05FF 希伯来文]-\u05f9-׹
[12.0590-05FF 希伯来文]-\u05fa-׺
[12.0590-05FF 希伯来文]-\u05fb-׻
[12.0590-05FF 希伯来文]-\u05fc-׼
[12.0590-05FF 希伯来文]-\u05fd-׽
[12.0590-05FF 希伯来文]-\u05fe-׾
