[121.A000-A48F 彝文音节]-\ua000-ꀀ
[121.A000-A48F 彝文音节]-\ua001-ꀁ
[121.A000-A48F 彝文音节]-\ua002-ꀂ
[121.A000-A48F 彝文音节]-\ua003-ꀃ
[121.A000-A48F 彝文音节]-\ua004-ꀄ
[121.A000-A48F 彝文音节]-\ua005-ꀅ
[121.A000-A48F 彝文音节]-\ua006-ꀆ
[121.A000-A48F 彝文音节]-\ua007-ꀇ
[121.A000-A48F 彝文音节]-\ua008-ꀈ
[121.A000-A48F 彝文音节]-\ua009-ꀉ
[121.A000-A48F 彝文音节]-\ua00a-ꀊ
[121.A000-A48F 彝文音节]-\ua00b-ꀋ
[121.A000-A48F 彝文音节]-\ua00c-ꀌ
[121.A000-A48F 彝文音节]-\ua00d-ꀍ
[121.A000-A48F 彝文音节]-\ua00e-ꀎ
[121.A000-A48F 彝文音节]-\ua00f-ꀏ
[121.A000-A48F 彝文音节]-\ua010-ꀐ
[121.A000-A48F 彝文音节]-\ua011-ꀑ
[121.A000-A48F 彝文音节]-\ua012-ꀒ
[121.A000-A48F 彝文音节]-\ua013-ꀓ
[121.A000-A48F 彝文音节]-\ua014-ꀔ
[121.A000-A48F 彝文音节]-\ua015-ꀕ
[121.A000-A48F 彝文音节]-\ua016-ꀖ
[121.A000-A48F 彝文音节]-\ua017-ꀗ
[121.A000-A48F 彝文音节]-\ua018-ꀘ
[121.A000-A48F 彝文音节]-\ua019-ꀙ
[121.A000-A48F 彝文音节]-\ua01a-ꀚ
[121.A000-A48F 彝文音节]-\ua01b-ꀛ
[121.A000-A48F 彝文音节]-\ua01c-ꀜ
[121.A000-A48F 彝文音节]-\ua01d-ꀝ
[121.A000-A48F 彝文音节]-\ua01e-ꀞ
[121.A000-A48F 彝文音节]-\ua01f-ꀟ
[121.A000-A48F 彝文音节]-\ua020-ꀠ
[121.A000-A48F 彝文音节]-\ua021-ꀡ
[121.A000-A48F 彝文音节]-\ua022-ꀢ
[121.A000-A48F 彝文音节]-\ua023-ꀣ
[121.A000-A48F 彝文音节]-\ua024-ꀤ
[121.A000-A48F 彝文音节]-\ua025-ꀥ
[121.A000-A48F 彝文音节]-\ua026-ꀦ
[121.A000-A48F 彝文音节]-\ua027-ꀧ
[121.A000-A48F 彝文音节]-\ua028-ꀨ
[121.A000-A48F 彝文音节]-\ua029-ꀩ
[121.A000-A48F 彝文音节]-\ua02a-ꀪ
[121.A000-A48F 彝文音节]-\ua02b-ꀫ
[121.A000-A48F 彝文音节]-\ua02c-ꀬ
[121.A000-A48F 彝文音节]-\ua02d-ꀭ
[121.A000-A48F 彝文音节]-\ua02e-ꀮ
[121.A000-A48F 彝文音节]-\ua02f-ꀯ
[121.A000-A48F 彝文音节]-\ua030-ꀰ
[121.A000-A48F 彝文音节]-\ua031-ꀱ
[121.A000-A48F 彝文音节]-\ua032-ꀲ
[121.A000-A48F 彝文音节]-\ua033-ꀳ
[121.A000-A48F 彝文音节]-\ua034-ꀴ
[121.A000-A48F 彝文音节]-\ua035-ꀵ
[121.A000-A48F 彝文音节]-\ua036-ꀶ
[121.A000-A48F 彝文音节]-\ua037-ꀷ
[121.A000-A48F 彝文音节]-\ua038-ꀸ
[121.A000-A48F 彝文音节]-\ua039-ꀹ
[121.A000-A48F 彝文音节]-\ua03a-ꀺ
[121.A000-A48F 彝文音节]-\ua03b-ꀻ
[121.A000-A48F 彝文音节]-\ua03c-ꀼ
[121.A000-A48F 彝文音节]-\ua03d-ꀽ
[121.A000-A48F 彝文音节]-\ua03e-ꀾ
[121.A000-A48F 彝文音节]-\ua03f-ꀿ
[121.A000-A48F 彝文音节]-\ua040-ꁀ
[121.A000-A48F 彝文音节]-\ua041-ꁁ
[121.A000-A48F 彝文音节]-\ua042-ꁂ
[121.A000-A48F 彝文音节]-\ua043-ꁃ
[121.A000-A48F 彝文音节]-\ua044-ꁄ
[121.A000-A48F 彝文音节]-\ua045-ꁅ
[121.A000-A48F 彝文音节]-\ua046-ꁆ
[121.A000-A48F 彝文音节]-\ua047-ꁇ
[121.A000-A48F 彝文音节]-\ua048-ꁈ
[121.A000-A48F 彝文音节]-\ua049-ꁉ
[121.A000-A48F 彝文音节]-\ua04a-ꁊ
[121.A000-A48F 彝文音节]-\ua04b-ꁋ
[121.A000-A48F 彝文音节]-\ua04c-ꁌ
[121.A000-A48F 彝文音节]-\ua04d-ꁍ
[121.A000-A48F 彝文音节]-\ua04e-ꁎ
[121.A000-A48F 彝文音节]-\ua04f-ꁏ
[121.A000-A48F 彝文音节]-\ua050-ꁐ
[121.A000-A48F 彝文音节]-\ua051-ꁑ
[121.A000-A48F 彝文音节]-\ua052-ꁒ
[121.A000-A48F 彝文音节]-\ua053-ꁓ
[121.A000-A48F 彝文音节]-\ua054-ꁔ
[121.A000-A48F 彝文音节]-\ua055-ꁕ
[121.A000-A48F 彝文音节]-\ua056-ꁖ
[121.A000-A48F 彝文音节]-\ua057-ꁗ
[121.A000-A48F 彝文音节]-\ua058-ꁘ
[121.A000-A48F 彝文音节]-\ua059-ꁙ
[121.A000-A48F 彝文音节]-\ua05a-ꁚ
[121.A000-A48F 彝文音节]-\ua05b-ꁛ
[121.A000-A48F 彝文音节]-\ua05c-ꁜ
[121.A000-A48F 彝文音节]-\ua05d-ꁝ
[121.A000-A48F 彝文音节]-\ua05e-ꁞ
[121.A000-A48F 彝文音节]-\ua05f-ꁟ
[121.A000-A48F 彝文音节]-\ua060-ꁠ
[121.A000-A48F 彝文音节]-\ua061-ꁡ
[121.A000-A48F 彝文音节]-\ua062-ꁢ
[121.A000-A48F 彝文音节]-\ua063-ꁣ
[121.A000-A48F 彝文音节]-\ua064-ꁤ
[121.A000-A48F 彝文音节]-\ua065-ꁥ
[121.A000-A48F 彝文音节]-\ua066-ꁦ
[121.A000-A48F 彝文音节]-\ua067-ꁧ
[121.A000-A48F 彝文音节]-\ua068-ꁨ
[121.A000-A48F 彝文音节]-\ua069-ꁩ
[121.A000-A48F 彝文音节]-\ua06a-ꁪ
[121.A000-A48F 彝文音节]-\ua06b-ꁫ
[121.A000-A48F 彝文音节]-\ua06c-ꁬ
[121.A000-A48F 彝文音节]-\ua06d-ꁭ
[121.A000-A48F 彝文音节]-\ua06e-ꁮ
[121.A000-A48F 彝文音节]-\ua06f-ꁯ
[121.A000-A48F 彝文音节]-\ua070-ꁰ
[121.A000-A48F 彝文音节]-\ua071-ꁱ
[121.A000-A48F 彝文音节]-\ua072-ꁲ
[121.A000-A48F 彝文音节]-\ua073-ꁳ
[121.A000-A48F 彝文音节]-\ua074-ꁴ
[121.A000-A48F 彝文音节]-\ua075-ꁵ
[121.A000-A48F 彝文音节]-\ua076-ꁶ
[121.A000-A48F 彝文音节]-\ua077-ꁷ
[121.A000-A48F 彝文音节]-\ua078-ꁸ
[121.A000-A48F 彝文音节]-\ua079-ꁹ
[121.A000-A48F 彝文音节]-\ua07a-ꁺ
[121.A000-A48F 彝文音节]-\ua07b-ꁻ
[121.A000-A48F 彝文音节]-\ua07c-ꁼ
[121.A000-A48F 彝文音节]-\ua07d-ꁽ
[121.A000-A48F 彝文音节]-\ua07e-ꁾ
[121.A000-A48F 彝文音节]-\ua07f-ꁿ
[121.A000-A48F 彝文音节]-\ua080-ꂀ
[121.A000-A48F 彝文音节]-\ua081-ꂁ
[121.A000-A48F 彝文音节]-\ua082-ꂂ
[121.A000-A48F 彝文音节]-\ua083-ꂃ
[121.A000-A48F 彝文音节]-\ua084-ꂄ
[121.A000-A48F 彝文音节]-\ua085-ꂅ
[121.A000-A48F 彝文音节]-\ua086-ꂆ
[121.A000-A48F 彝文音节]-\ua087-ꂇ
[121.A000-A48F 彝文音节]-\ua088-ꂈ
[121.A000-A48F 彝文音节]-\ua089-ꂉ
[121.A000-A48F 彝文音节]-\ua08a-ꂊ
[121.A000-A48F 彝文音节]-\ua08b-ꂋ
[121.A000-A48F 彝文音节]-\ua08c-ꂌ
[121.A000-A48F 彝文音节]-\ua08d-ꂍ
[121.A000-A48F 彝文音节]-\ua08e-ꂎ
[121.A000-A48F 彝文音节]-\ua08f-ꂏ
[121.A000-A48F 彝文音节]-\ua090-ꂐ
[121.A000-A48F 彝文音节]-\ua091-ꂑ
[121.A000-A48F 彝文音节]-\ua092-ꂒ
[121.A000-A48F 彝文音节]-\ua093-ꂓ
[121.A000-A48F 彝文音节]-\ua094-ꂔ
[121.A000-A48F 彝文音节]-\ua095-ꂕ
[121.A000-A48F 彝文音节]-\ua096-ꂖ
[121.A000-A48F 彝文音节]-\ua097-ꂗ
[121.A000-A48F 彝文音节]-\ua098-ꂘ
[121.A000-A48F 彝文音节]-\ua099-ꂙ
[121.A000-A48F 彝文音节]-\ua09a-ꂚ
[121.A000-A48F 彝文音节]-\ua09b-ꂛ
[121.A000-A48F 彝文音节]-\ua09c-ꂜ
[121.A000-A48F 彝文音节]-\ua09d-ꂝ
[121.A000-A48F 彝文音节]-\ua09e-ꂞ
[121.A000-A48F 彝文音节]-\ua09f-ꂟ
[121.A000-A48F 彝文音节]-\ua0a0-ꂠ
[121.A000-A48F 彝文音节]-\ua0a1-ꂡ
[121.A000-A48F 彝文音节]-\ua0a2-ꂢ
[121.A000-A48F 彝文音节]-\ua0a3-ꂣ
[121.A000-A48F 彝文音节]-\ua0a4-ꂤ
[121.A000-A48F 彝文音节]-\ua0a5-ꂥ
[121.A000-A48F 彝文音节]-\ua0a6-ꂦ
[121.A000-A48F 彝文音节]-\ua0a7-ꂧ
[121.A000-A48F 彝文音节]-\ua0a8-ꂨ
[121.A000-A48F 彝文音节]-\ua0a9-ꂩ
[121.A000-A48F 彝文音节]-\ua0aa-ꂪ
[121.A000-A48F 彝文音节]-\ua0ab-ꂫ
[121.A000-A48F 彝文音节]-\ua0ac-ꂬ
[121.A000-A48F 彝文音节]-\ua0ad-ꂭ
[121.A000-A48F 彝文音节]-\ua0ae-ꂮ
[121.A000-A48F 彝文音节]-\ua0af-ꂯ
[121.A000-A48F 彝文音节]-\ua0b0-ꂰ
[121.A000-A48F 彝文音节]-\ua0b1-ꂱ
[121.A000-A48F 彝文音节]-\ua0b2-ꂲ
[121.A000-A48F 彝文音节]-\ua0b3-ꂳ
[121.A000-A48F 彝文音节]-\ua0b4-ꂴ
[121.A000-A48F 彝文音节]-\ua0b5-ꂵ
[121.A000-A48F 彝文音节]-\ua0b6-ꂶ
[121.A000-A48F 彝文音节]-\ua0b7-ꂷ
[121.A000-A48F 彝文音节]-\ua0b8-ꂸ
[121.A000-A48F 彝文音节]-\ua0b9-ꂹ
[121.A000-A48F 彝文音节]-\ua0ba-ꂺ
[121.A000-A48F 彝文音节]-\ua0bb-ꂻ
[121.A000-A48F 彝文音节]-\ua0bc-ꂼ
[121.A000-A48F 彝文音节]-\ua0bd-ꂽ
[121.A000-A48F 彝文音节]-\ua0be-ꂾ
[121.A000-A48F 彝文音节]-\ua0bf-ꂿ
[121.A000-A48F 彝文音节]-\ua0c0-ꃀ
[121.A000-A48F 彝文音节]-\ua0c1-ꃁ
[121.A000-A48F 彝文音节]-\ua0c2-ꃂ
[121.A000-A48F 彝文音节]-\ua0c3-ꃃ
[121.A000-A48F 彝文音节]-\ua0c4-ꃄ
[121.A000-A48F 彝文音节]-\ua0c5-ꃅ
[121.A000-A48F 彝文音节]-\ua0c6-ꃆ
[121.A000-A48F 彝文音节]-\ua0c7-ꃇ
[121.A000-A48F 彝文音节]-\ua0c8-ꃈ
[121.A000-A48F 彝文音节]-\ua0c9-ꃉ
[121.A000-A48F 彝文音节]-\ua0ca-ꃊ
[121.A000-A48F 彝文音节]-\ua0cb-ꃋ
[121.A000-A48F 彝文音节]-\ua0cc-ꃌ
[121.A000-A48F 彝文音节]-\ua0cd-ꃍ
[121.A000-A48F 彝文音节]-\ua0ce-ꃎ
[121.A000-A48F 彝文音节]-\ua0cf-ꃏ
[121.A000-A48F 彝文音节]-\ua0d0-ꃐ
[121.A000-A48F 彝文音节]-\ua0d1-ꃑ
[121.A000-A48F 彝文音节]-\ua0d2-ꃒ
[121.A000-A48F 彝文音节]-\ua0d3-ꃓ
[121.A000-A48F 彝文音节]-\ua0d4-ꃔ
[121.A000-A48F 彝文音节]-\ua0d5-ꃕ
[121.A000-A48F 彝文音节]-\ua0d6-ꃖ
[121.A000-A48F 彝文音节]-\ua0d7-ꃗ
[121.A000-A48F 彝文音节]-\ua0d8-ꃘ
[121.A000-A48F 彝文音节]-\ua0d9-ꃙ
[121.A000-A48F 彝文音节]-\ua0da-ꃚ
[121.A000-A48F 彝文音节]-\ua0db-ꃛ
[121.A000-A48F 彝文音节]-\ua0dc-ꃜ
[121.A000-A48F 彝文音节]-\ua0dd-ꃝ
[121.A000-A48F 彝文音节]-\ua0de-ꃞ
[121.A000-A48F 彝文音节]-\ua0df-ꃟ
[121.A000-A48F 彝文音节]-\ua0e0-ꃠ
[121.A000-A48F 彝文音节]-\ua0e1-ꃡ
[121.A000-A48F 彝文音节]-\ua0e2-ꃢ
[121.A000-A48F 彝文音节]-\ua0e3-ꃣ
[121.A000-A48F 彝文音节]-\ua0e4-ꃤ
[121.A000-A48F 彝文音节]-\ua0e5-ꃥ
[121.A000-A48F 彝文音节]-\ua0e6-ꃦ
[121.A000-A48F 彝文音节]-\ua0e7-ꃧ
[121.A000-A48F 彝文音节]-\ua0e8-ꃨ
[121.A000-A48F 彝文音节]-\ua0e9-ꃩ
[121.A000-A48F 彝文音节]-\ua0ea-ꃪ
[121.A000-A48F 彝文音节]-\ua0eb-ꃫ
[121.A000-A48F 彝文音节]-\ua0ec-ꃬ
[121.A000-A48F 彝文音节]-\ua0ed-ꃭ
[121.A000-A48F 彝文音节]-\ua0ee-ꃮ
[121.A000-A48F 彝文音节]-\ua0ef-ꃯ
[121.A000-A48F 彝文音节]-\ua0f0-ꃰ
[121.A000-A48F 彝文音节]-\ua0f1-ꃱ
[121.A000-A48F 彝文音节]-\ua0f2-ꃲ
[121.A000-A48F 彝文音节]-\ua0f3-ꃳ
[121.A000-A48F 彝文音节]-\ua0f4-ꃴ
[121.A000-A48F 彝文音节]-\ua0f5-ꃵ
[121.A000-A48F 彝文音节]-\ua0f6-ꃶ
[121.A000-A48F 彝文音节]-\ua0f7-ꃷ
[121.A000-A48F 彝文音节]-\ua0f8-ꃸ
[121.A000-A48F 彝文音节]-\ua0f9-ꃹ
[121.A000-A48F 彝文音节]-\ua0fa-ꃺ
[121.A000-A48F 彝文音节]-\ua0fb-ꃻ
[121.A000-A48F 彝文音节]-\ua0fc-ꃼ
[121.A000-A48F 彝文音节]-\ua0fd-ꃽ
[121.A000-A48F 彝文音节]-\ua0fe-ꃾ
[121.A000-A48F 彝文音节]-\ua0ff-ꃿ
[121.A000-A48F 彝文音节]-\ua100-ꄀ
[121.A000-A48F 彝文音节]-\ua101-ꄁ
[121.A000-A48F 彝文音节]-\ua102-ꄂ
[121.A000-A48F 彝文音节]-\ua103-ꄃ
[121.A000-A48F 彝文音节]-\ua104-ꄄ
[121.A000-A48F 彝文音节]-\ua105-ꄅ
[121.A000-A48F 彝文音节]-\ua106-ꄆ
[121.A000-A48F 彝文音节]-\ua107-ꄇ
[121.A000-A48F 彝文音节]-\ua108-ꄈ
[121.A000-A48F 彝文音节]-\ua109-ꄉ
[121.A000-A48F 彝文音节]-\ua10a-ꄊ
[121.A000-A48F 彝文音节]-\ua10b-ꄋ
[121.A000-A48F 彝文音节]-\ua10c-ꄌ
[121.A000-A48F 彝文音节]-\ua10d-ꄍ
[121.A000-A48F 彝文音节]-\ua10e-ꄎ
[121.A000-A48F 彝文音节]-\ua10f-ꄏ
[121.A000-A48F 彝文音节]-\ua110-ꄐ
[121.A000-A48F 彝文音节]-\ua111-ꄑ
[121.A000-A48F 彝文音节]-\ua112-ꄒ
[121.A000-A48F 彝文音节]-\ua113-ꄓ
[121.A000-A48F 彝文音节]-\ua114-ꄔ
[121.A000-A48F 彝文音节]-\ua115-ꄕ
[121.A000-A48F 彝文音节]-\ua116-ꄖ
[121.A000-A48F 彝文音节]-\ua117-ꄗ
[121.A000-A48F 彝文音节]-\ua118-ꄘ
[121.A000-A48F 彝文音节]-\ua119-ꄙ
[121.A000-A48F 彝文音节]-\ua11a-ꄚ
[121.A000-A48F 彝文音节]-\ua11b-ꄛ
[121.A000-A48F 彝文音节]-\ua11c-ꄜ
[121.A000-A48F 彝文音节]-\ua11d-ꄝ
[121.A000-A48F 彝文音节]-\ua11e-ꄞ
[121.A000-A48F 彝文音节]-\ua11f-ꄟ
[121.A000-A48F 彝文音节]-\ua120-ꄠ
[121.A000-A48F 彝文音节]-\ua121-ꄡ
[121.A000-A48F 彝文音节]-\ua122-ꄢ
[121.A000-A48F 彝文音节]-\ua123-ꄣ
[121.A000-A48F 彝文音节]-\ua124-ꄤ
[121.A000-A48F 彝文音节]-\ua125-ꄥ
[121.A000-A48F 彝文音节]-\ua126-ꄦ
[121.A000-A48F 彝文音节]-\ua127-ꄧ
[121.A000-A48F 彝文音节]-\ua128-ꄨ
[121.A000-A48F 彝文音节]-\ua129-ꄩ
[121.A000-A48F 彝文音节]-\ua12a-ꄪ
[121.A000-A48F 彝文音节]-\ua12b-ꄫ
[121.A000-A48F 彝文音节]-\ua12c-ꄬ
[121.A000-A48F 彝文音节]-\ua12d-ꄭ
[121.A000-A48F 彝文音节]-\ua12e-ꄮ
[121.A000-A48F 彝文音节]-\ua12f-ꄯ
[121.A000-A48F 彝文音节]-\ua130-ꄰ
[121.A000-A48F 彝文音节]-\ua131-ꄱ
[121.A000-A48F 彝文音节]-\ua132-ꄲ
[121.A000-A48F 彝文音节]-\ua133-ꄳ
[121.A000-A48F 彝文音节]-\ua134-ꄴ
[121.A000-A48F 彝文音节]-\ua135-ꄵ
[121.A000-A48F 彝文音节]-\ua136-ꄶ
[121.A000-A48F 彝文音节]-\ua137-ꄷ
[121.A000-A48F 彝文音节]-\ua138-ꄸ
[121.A000-A48F 彝文音节]-\ua139-ꄹ
[121.A000-A48F 彝文音节]-\ua13a-ꄺ
[121.A000-A48F 彝文音节]-\ua13b-ꄻ
[121.A000-A48F 彝文音节]-\ua13c-ꄼ
[121.A000-A48F 彝文音节]-\ua13d-ꄽ
[121.A000-A48F 彝文音节]-\ua13e-ꄾ
[121.A000-A48F 彝文音节]-\ua13f-ꄿ
[121.A000-A48F 彝文音节]-\ua140-ꅀ
[121.A000-A48F 彝文音节]-\ua141-ꅁ
[121.A000-A48F 彝文音节]-\ua142-ꅂ
[121.A000-A48F 彝文音节]-\ua143-ꅃ
[121.A000-A48F 彝文音节]-\ua144-ꅄ
[121.A000-A48F 彝文音节]-\ua145-ꅅ
[121.A000-A48F 彝文音节]-\ua146-ꅆ
[121.A000-A48F 彝文音节]-\ua147-ꅇ
[121.A000-A48F 彝文音节]-\ua148-ꅈ
[121.A000-A48F 彝文音节]-\ua149-ꅉ
[121.A000-A48F 彝文音节]-\ua14a-ꅊ
[121.A000-A48F 彝文音节]-\ua14b-ꅋ
[121.A000-A48F 彝文音节]-\ua14c-ꅌ
[121.A000-A48F 彝文音节]-\ua14d-ꅍ
[121.A000-A48F 彝文音节]-\ua14e-ꅎ
[121.A000-A48F 彝文音节]-\ua14f-ꅏ
[121.A000-A48F 彝文音节]-\ua150-ꅐ
[121.A000-A48F 彝文音节]-\ua151-ꅑ
[121.A000-A48F 彝文音节]-\ua152-ꅒ
[121.A000-A48F 彝文音节]-\ua153-ꅓ
[121.A000-A48F 彝文音节]-\ua154-ꅔ
[121.A000-A48F 彝文音节]-\ua155-ꅕ
[121.A000-A48F 彝文音节]-\ua156-ꅖ
[121.A000-A48F 彝文音节]-\ua157-ꅗ
[121.A000-A48F 彝文音节]-\ua158-ꅘ
[121.A000-A48F 彝文音节]-\ua159-ꅙ
[121.A000-A48F 彝文音节]-\ua15a-ꅚ
[121.A000-A48F 彝文音节]-\ua15b-ꅛ
[121.A000-A48F 彝文音节]-\ua15c-ꅜ
[121.A000-A48F 彝文音节]-\ua15d-ꅝ
[121.A000-A48F 彝文音节]-\ua15e-ꅞ
[121.A000-A48F 彝文音节]-\ua15f-ꅟ
[121.A000-A48F 彝文音节]-\ua160-ꅠ
[121.A000-A48F 彝文音节]-\ua161-ꅡ
[121.A000-A48F 彝文音节]-\ua162-ꅢ
[121.A000-A48F 彝文音节]-\ua163-ꅣ
[121.A000-A48F 彝文音节]-\ua164-ꅤ
[121.A000-A48F 彝文音节]-\ua165-ꅥ
[121.A000-A48F 彝文音节]-\ua166-ꅦ
[121.A000-A48F 彝文音节]-\ua167-ꅧ
[121.A000-A48F 彝文音节]-\ua168-ꅨ
[121.A000-A48F 彝文音节]-\ua169-ꅩ
[121.A000-A48F 彝文音节]-\ua16a-ꅪ
[121.A000-A48F 彝文音节]-\ua16b-ꅫ
[121.A000-A48F 彝文音节]-\ua16c-ꅬ
[121.A000-A48F 彝文音节]-\ua16d-ꅭ
[121.A000-A48F 彝文音节]-\ua16e-ꅮ
[121.A000-A48F 彝文音节]-\ua16f-ꅯ
[121.A000-A48F 彝文音节]-\ua170-ꅰ
[121.A000-A48F 彝文音节]-\ua171-ꅱ
[121.A000-A48F 彝文音节]-\ua172-ꅲ
[121.A000-A48F 彝文音节]-\ua173-ꅳ
[121.A000-A48F 彝文音节]-\ua174-ꅴ
[121.A000-A48F 彝文音节]-\ua175-ꅵ
[121.A000-A48F 彝文音节]-\ua176-ꅶ
[121.A000-A48F 彝文音节]-\ua177-ꅷ
[121.A000-A48F 彝文音节]-\ua178-ꅸ
[121.A000-A48F 彝文音节]-\ua179-ꅹ
[121.A000-A48F 彝文音节]-\ua17a-ꅺ
[121.A000-A48F 彝文音节]-\ua17b-ꅻ
[121.A000-A48F 彝文音节]-\ua17c-ꅼ
[121.A000-A48F 彝文音节]-\ua17d-ꅽ
[121.A000-A48F 彝文音节]-\ua17e-ꅾ
[121.A000-A48F 彝文音节]-\ua17f-ꅿ
[121.A000-A48F 彝文音节]-\ua180-ꆀ
[121.A000-A48F 彝文音节]-\ua181-ꆁ
[121.A000-A48F 彝文音节]-\ua182-ꆂ
[121.A000-A48F 彝文音节]-\ua183-ꆃ
[121.A000-A48F 彝文音节]-\ua184-ꆄ
[121.A000-A48F 彝文音节]-\ua185-ꆅ
[121.A000-A48F 彝文音节]-\ua186-ꆆ
[121.A000-A48F 彝文音节]-\ua187-ꆇ
[121.A000-A48F 彝文音节]-\ua188-ꆈ
[121.A000-A48F 彝文音节]-\ua189-ꆉ
[121.A000-A48F 彝文音节]-\ua18a-ꆊ
[121.A000-A48F 彝文音节]-\ua18b-ꆋ
[121.A000-A48F 彝文音节]-\ua18c-ꆌ
[121.A000-A48F 彝文音节]-\ua18d-ꆍ
[121.A000-A48F 彝文音节]-\ua18e-ꆎ
[121.A000-A48F 彝文音节]-\ua18f-ꆏ
[121.A000-A48F 彝文音节]-\ua190-ꆐ
[121.A000-A48F 彝文音节]-\ua191-ꆑ
[121.A000-A48F 彝文音节]-\ua192-ꆒ
[121.A000-A48F 彝文音节]-\ua193-ꆓ
[121.A000-A48F 彝文音节]-\ua194-ꆔ
[121.A000-A48F 彝文音节]-\ua195-ꆕ
[121.A000-A48F 彝文音节]-\ua196-ꆖ
[121.A000-A48F 彝文音节]-\ua197-ꆗ
[121.A000-A48F 彝文音节]-\ua198-ꆘ
[121.A000-A48F 彝文音节]-\ua199-ꆙ
[121.A000-A48F 彝文音节]-\ua19a-ꆚ
[121.A000-A48F 彝文音节]-\ua19b-ꆛ
[121.A000-A48F 彝文音节]-\ua19c-ꆜ
[121.A000-A48F 彝文音节]-\ua19d-ꆝ
[121.A000-A48F 彝文音节]-\ua19e-ꆞ
[121.A000-A48F 彝文音节]-\ua19f-ꆟ
[121.A000-A48F 彝文音节]-\ua1a0-ꆠ
[121.A000-A48F 彝文音节]-\ua1a1-ꆡ
[121.A000-A48F 彝文音节]-\ua1a2-ꆢ
[121.A000-A48F 彝文音节]-\ua1a3-ꆣ
[121.A000-A48F 彝文音节]-\ua1a4-ꆤ
[121.A000-A48F 彝文音节]-\ua1a5-ꆥ
[121.A000-A48F 彝文音节]-\ua1a6-ꆦ
[121.A000-A48F 彝文音节]-\ua1a7-ꆧ
[121.A000-A48F 彝文音节]-\ua1a8-ꆨ
[121.A000-A48F 彝文音节]-\ua1a9-ꆩ
[121.A000-A48F 彝文音节]-\ua1aa-ꆪ
[121.A000-A48F 彝文音节]-\ua1ab-ꆫ
[121.A000-A48F 彝文音节]-\ua1ac-ꆬ
[121.A000-A48F 彝文音节]-\ua1ad-ꆭ
[121.A000-A48F 彝文音节]-\ua1ae-ꆮ
[121.A000-A48F 彝文音节]-\ua1af-ꆯ
[121.A000-A48F 彝文音节]-\ua1b0-ꆰ
[121.A000-A48F 彝文音节]-\ua1b1-ꆱ
[121.A000-A48F 彝文音节]-\ua1b2-ꆲ
[121.A000-A48F 彝文音节]-\ua1b3-ꆳ
[121.A000-A48F 彝文音节]-\ua1b4-ꆴ
[121.A000-A48F 彝文音节]-\ua1b5-ꆵ
[121.A000-A48F 彝文音节]-\ua1b6-ꆶ
[121.A000-A48F 彝文音节]-\ua1b7-ꆷ
[121.A000-A48F 彝文音节]-\ua1b8-ꆸ
[121.A000-A48F 彝文音节]-\ua1b9-ꆹ
[121.A000-A48F 彝文音节]-\ua1ba-ꆺ
[121.A000-A48F 彝文音节]-\ua1bb-ꆻ
[121.A000-A48F 彝文音节]-\ua1bc-ꆼ
[121.A000-A48F 彝文音节]-\ua1bd-ꆽ
[121.A000-A48F 彝文音节]-\ua1be-ꆾ
[121.A000-A48F 彝文音节]-\ua1bf-ꆿ
[121.A000-A48F 彝文音节]-\ua1c0-ꇀ
[121.A000-A48F 彝文音节]-\ua1c1-ꇁ
[121.A000-A48F 彝文音节]-\ua1c2-ꇂ
[121.A000-A48F 彝文音节]-\ua1c3-ꇃ
[121.A000-A48F 彝文音节]-\ua1c4-ꇄ
[121.A000-A48F 彝文音节]-\ua1c5-ꇅ
[121.A000-A48F 彝文音节]-\ua1c6-ꇆ
[121.A000-A48F 彝文音节]-\ua1c7-ꇇ
[121.A000-A48F 彝文音节]-\ua1c8-ꇈ
[121.A000-A48F 彝文音节]-\ua1c9-ꇉ
[121.A000-A48F 彝文音节]-\ua1ca-ꇊ
[121.A000-A48F 彝文音节]-\ua1cb-ꇋ
[121.A000-A48F 彝文音节]-\ua1cc-ꇌ
[121.A000-A48F 彝文音节]-\ua1cd-ꇍ
[121.A000-A48F 彝文音节]-\ua1ce-ꇎ
[121.A000-A48F 彝文音节]-\ua1cf-ꇏ
[121.A000-A48F 彝文音节]-\ua1d0-ꇐ
[121.A000-A48F 彝文音节]-\ua1d1-ꇑ
[121.A000-A48F 彝文音节]-\ua1d2-ꇒ
[121.A000-A48F 彝文音节]-\ua1d3-ꇓ
[121.A000-A48F 彝文音节]-\ua1d4-ꇔ
[121.A000-A48F 彝文音节]-\ua1d5-ꇕ
[121.A000-A48F 彝文音节]-\ua1d6-ꇖ
[121.A000-A48F 彝文音节]-\ua1d7-ꇗ
[121.A000-A48F 彝文音节]-\ua1d8-ꇘ
[121.A000-A48F 彝文音节]-\ua1d9-ꇙ
[121.A000-A48F 彝文音节]-\ua1da-ꇚ
[121.A000-A48F 彝文音节]-\ua1db-ꇛ
[121.A000-A48F 彝文音节]-\ua1dc-ꇜ
[121.A000-A48F 彝文音节]-\ua1dd-ꇝ
[121.A000-A48F 彝文音节]-\ua1de-ꇞ
[121.A000-A48F 彝文音节]-\ua1df-ꇟ
[121.A000-A48F 彝文音节]-\ua1e0-ꇠ
[121.A000-A48F 彝文音节]-\ua1e1-ꇡ
[121.A000-A48F 彝文音节]-\ua1e2-ꇢ
[121.A000-A48F 彝文音节]-\ua1e3-ꇣ
[121.A000-A48F 彝文音节]-\ua1e4-ꇤ
[121.A000-A48F 彝文音节]-\ua1e5-ꇥ
[121.A000-A48F 彝文音节]-\ua1e6-ꇦ
[121.A000-A48F 彝文音节]-\ua1e7-ꇧ
[121.A000-A48F 彝文音节]-\ua1e8-ꇨ
[121.A000-A48F 彝文音节]-\ua1e9-ꇩ
[121.A000-A48F 彝文音节]-\ua1ea-ꇪ
[121.A000-A48F 彝文音节]-\ua1eb-ꇫ
[121.A000-A48F 彝文音节]-\ua1ec-ꇬ
[121.A000-A48F 彝文音节]-\ua1ed-ꇭ
[121.A000-A48F 彝文音节]-\ua1ee-ꇮ
[121.A000-A48F 彝文音节]-\ua1ef-ꇯ
[121.A000-A48F 彝文音节]-\ua1f0-ꇰ
[121.A000-A48F 彝文音节]-\ua1f1-ꇱ
[121.A000-A48F 彝文音节]-\ua1f2-ꇲ
[121.A000-A48F 彝文音节]-\ua1f3-ꇳ
[121.A000-A48F 彝文音节]-\ua1f4-ꇴ
[121.A000-A48F 彝文音节]-\ua1f5-ꇵ
[121.A000-A48F 彝文音节]-\ua1f6-ꇶ
[121.A000-A48F 彝文音节]-\ua1f7-ꇷ
[121.A000-A48F 彝文音节]-\ua1f8-ꇸ
[121.A000-A48F 彝文音节]-\ua1f9-ꇹ
[121.A000-A48F 彝文音节]-\ua1fa-ꇺ
[121.A000-A48F 彝文音节]-\ua1fb-ꇻ
[121.A000-A48F 彝文音节]-\ua1fc-ꇼ
[121.A000-A48F 彝文音节]-\ua1fd-ꇽ
[121.A000-A48F 彝文音节]-\ua1fe-ꇾ
[121.A000-A48F 彝文音节]-\ua1ff-ꇿ
[121.A000-A48F 彝文音节]-\ua200-ꈀ
[121.A000-A48F 彝文音节]-\ua201-ꈁ
[121.A000-A48F 彝文音节]-\ua202-ꈂ
[121.A000-A48F 彝文音节]-\ua203-ꈃ
[121.A000-A48F 彝文音节]-\ua204-ꈄ
[121.A000-A48F 彝文音节]-\ua205-ꈅ
[121.A000-A48F 彝文音节]-\ua206-ꈆ
[121.A000-A48F 彝文音节]-\ua207-ꈇ
[121.A000-A48F 彝文音节]-\ua208-ꈈ
[121.A000-A48F 彝文音节]-\ua209-ꈉ
[121.A000-A48F 彝文音节]-\ua20a-ꈊ
[121.A000-A48F 彝文音节]-\ua20b-ꈋ
[121.A000-A48F 彝文音节]-\ua20c-ꈌ
[121.A000-A48F 彝文音节]-\ua20d-ꈍ
[121.A000-A48F 彝文音节]-\ua20e-ꈎ
[121.A000-A48F 彝文音节]-\ua20f-ꈏ
[121.A000-A48F 彝文音节]-\ua210-ꈐ
[121.A000-A48F 彝文音节]-\ua211-ꈑ
[121.A000-A48F 彝文音节]-\ua212-ꈒ
[121.A000-A48F 彝文音节]-\ua213-ꈓ
[121.A000-A48F 彝文音节]-\ua214-ꈔ
[121.A000-A48F 彝文音节]-\ua215-ꈕ
[121.A000-A48F 彝文音节]-\ua216-ꈖ
[121.A000-A48F 彝文音节]-\ua217-ꈗ
[121.A000-A48F 彝文音节]-\ua218-ꈘ
[121.A000-A48F 彝文音节]-\ua219-ꈙ
[121.A000-A48F 彝文音节]-\ua21a-ꈚ
[121.A000-A48F 彝文音节]-\ua21b-ꈛ
[121.A000-A48F 彝文音节]-\ua21c-ꈜ
[121.A000-A48F 彝文音节]-\ua21d-ꈝ
[121.A000-A48F 彝文音节]-\ua21e-ꈞ
[121.A000-A48F 彝文音节]-\ua21f-ꈟ
[121.A000-A48F 彝文音节]-\ua220-ꈠ
[121.A000-A48F 彝文音节]-\ua221-ꈡ
[121.A000-A48F 彝文音节]-\ua222-ꈢ
[121.A000-A48F 彝文音节]-\ua223-ꈣ
[121.A000-A48F 彝文音节]-\ua224-ꈤ
[121.A000-A48F 彝文音节]-\ua225-ꈥ
[121.A000-A48F 彝文音节]-\ua226-ꈦ
[121.A000-A48F 彝文音节]-\ua227-ꈧ
[121.A000-A48F 彝文音节]-\ua228-ꈨ
[121.A000-A48F 彝文音节]-\ua229-ꈩ
[121.A000-A48F 彝文音节]-\ua22a-ꈪ
[121.A000-A48F 彝文音节]-\ua22b-ꈫ
[121.A000-A48F 彝文音节]-\ua22c-ꈬ
[121.A000-A48F 彝文音节]-\ua22d-ꈭ
[121.A000-A48F 彝文音节]-\ua22e-ꈮ
[121.A000-A48F 彝文音节]-\ua22f-ꈯ
[121.A000-A48F 彝文音节]-\ua230-ꈰ
[121.A000-A48F 彝文音节]-\ua231-ꈱ
[121.A000-A48F 彝文音节]-\ua232-ꈲ
[121.A000-A48F 彝文音节]-\ua233-ꈳ
[121.A000-A48F 彝文音节]-\ua234-ꈴ
[121.A000-A48F 彝文音节]-\ua235-ꈵ
[121.A000-A48F 彝文音节]-\ua236-ꈶ
[121.A000-A48F 彝文音节]-\ua237-ꈷ
[121.A000-A48F 彝文音节]-\ua238-ꈸ
[121.A000-A48F 彝文音节]-\ua239-ꈹ
[121.A000-A48F 彝文音节]-\ua23a-ꈺ
[121.A000-A48F 彝文音节]-\ua23b-ꈻ
[121.A000-A48F 彝文音节]-\ua23c-ꈼ
[121.A000-A48F 彝文音节]-\ua23d-ꈽ
[121.A000-A48F 彝文音节]-\ua23e-ꈾ
[121.A000-A48F 彝文音节]-\ua23f-ꈿ
[121.A000-A48F 彝文音节]-\ua240-ꉀ
[121.A000-A48F 彝文音节]-\ua241-ꉁ
[121.A000-A48F 彝文音节]-\ua242-ꉂ
[121.A000-A48F 彝文音节]-\ua243-ꉃ
[121.A000-A48F 彝文音节]-\ua244-ꉄ
[121.A000-A48F 彝文音节]-\ua245-ꉅ
[121.A000-A48F 彝文音节]-\ua246-ꉆ
[121.A000-A48F 彝文音节]-\ua247-ꉇ
[121.A000-A48F 彝文音节]-\ua248-ꉈ
[121.A000-A48F 彝文音节]-\ua249-ꉉ
[121.A000-A48F 彝文音节]-\ua24a-ꉊ
[121.A000-A48F 彝文音节]-\ua24b-ꉋ
[121.A000-A48F 彝文音节]-\ua24c-ꉌ
[121.A000-A48F 彝文音节]-\ua24d-ꉍ
[121.A000-A48F 彝文音节]-\ua24e-ꉎ
[121.A000-A48F 彝文音节]-\ua24f-ꉏ
[121.A000-A48F 彝文音节]-\ua250-ꉐ
[121.A000-A48F 彝文音节]-\ua251-ꉑ
[121.A000-A48F 彝文音节]-\ua252-ꉒ
[121.A000-A48F 彝文音节]-\ua253-ꉓ
[121.A000-A48F 彝文音节]-\ua254-ꉔ
[121.A000-A48F 彝文音节]-\ua255-ꉕ
[121.A000-A48F 彝文音节]-\ua256-ꉖ
[121.A000-A48F 彝文音节]-\ua257-ꉗ
[121.A000-A48F 彝文音节]-\ua258-ꉘ
[121.A000-A48F 彝文音节]-\ua259-ꉙ
[121.A000-A48F 彝文音节]-\ua25a-ꉚ
[121.A000-A48F 彝文音节]-\ua25b-ꉛ
[121.A000-A48F 彝文音节]-\ua25c-ꉜ
[121.A000-A48F 彝文音节]-\ua25d-ꉝ
[121.A000-A48F 彝文音节]-\ua25e-ꉞ
[121.A000-A48F 彝文音节]-\ua25f-ꉟ
[121.A000-A48F 彝文音节]-\ua260-ꉠ
[121.A000-A48F 彝文音节]-\ua261-ꉡ
[121.A000-A48F 彝文音节]-\ua262-ꉢ
[121.A000-A48F 彝文音节]-\ua263-ꉣ
[121.A000-A48F 彝文音节]-\ua264-ꉤ
[121.A000-A48F 彝文音节]-\ua265-ꉥ
[121.A000-A48F 彝文音节]-\ua266-ꉦ
[121.A000-A48F 彝文音节]-\ua267-ꉧ
[121.A000-A48F 彝文音节]-\ua268-ꉨ
[121.A000-A48F 彝文音节]-\ua269-ꉩ
[121.A000-A48F 彝文音节]-\ua26a-ꉪ
[121.A000-A48F 彝文音节]-\ua26b-ꉫ
[121.A000-A48F 彝文音节]-\ua26c-ꉬ
[121.A000-A48F 彝文音节]-\ua26d-ꉭ
[121.A000-A48F 彝文音节]-\ua26e-ꉮ
[121.A000-A48F 彝文音节]-\ua26f-ꉯ
[121.A000-A48F 彝文音节]-\ua270-ꉰ
[121.A000-A48F 彝文音节]-\ua271-ꉱ
[121.A000-A48F 彝文音节]-\ua272-ꉲ
[121.A000-A48F 彝文音节]-\ua273-ꉳ
[121.A000-A48F 彝文音节]-\ua274-ꉴ
[121.A000-A48F 彝文音节]-\ua275-ꉵ
[121.A000-A48F 彝文音节]-\ua276-ꉶ
[121.A000-A48F 彝文音节]-\ua277-ꉷ
[121.A000-A48F 彝文音节]-\ua278-ꉸ
[121.A000-A48F 彝文音节]-\ua279-ꉹ
[121.A000-A48F 彝文音节]-\ua27a-ꉺ
[121.A000-A48F 彝文音节]-\ua27b-ꉻ
[121.A000-A48F 彝文音节]-\ua27c-ꉼ
[121.A000-A48F 彝文音节]-\ua27d-ꉽ
[121.A000-A48F 彝文音节]-\ua27e-ꉾ
[121.A000-A48F 彝文音节]-\ua27f-ꉿ
[121.A000-A48F 彝文音节]-\ua280-ꊀ
[121.A000-A48F 彝文音节]-\ua281-ꊁ
[121.A000-A48F 彝文音节]-\ua282-ꊂ
[121.A000-A48F 彝文音节]-\ua283-ꊃ
[121.A000-A48F 彝文音节]-\ua284-ꊄ
[121.A000-A48F 彝文音节]-\ua285-ꊅ
[121.A000-A48F 彝文音节]-\ua286-ꊆ
[121.A000-A48F 彝文音节]-\ua287-ꊇ
[121.A000-A48F 彝文音节]-\ua288-ꊈ
[121.A000-A48F 彝文音节]-\ua289-ꊉ
[121.A000-A48F 彝文音节]-\ua28a-ꊊ
[121.A000-A48F 彝文音节]-\ua28b-ꊋ
[121.A000-A48F 彝文音节]-\ua28c-ꊌ
[121.A000-A48F 彝文音节]-\ua28d-ꊍ
[121.A000-A48F 彝文音节]-\ua28e-ꊎ
[121.A000-A48F 彝文音节]-\ua28f-ꊏ
[121.A000-A48F 彝文音节]-\ua290-ꊐ
[121.A000-A48F 彝文音节]-\ua291-ꊑ
[121.A000-A48F 彝文音节]-\ua292-ꊒ
[121.A000-A48F 彝文音节]-\ua293-ꊓ
[121.A000-A48F 彝文音节]-\ua294-ꊔ
[121.A000-A48F 彝文音节]-\ua295-ꊕ
[121.A000-A48F 彝文音节]-\ua296-ꊖ
[121.A000-A48F 彝文音节]-\ua297-ꊗ
[121.A000-A48F 彝文音节]-\ua298-ꊘ
[121.A000-A48F 彝文音节]-\ua299-ꊙ
[121.A000-A48F 彝文音节]-\ua29a-ꊚ
[121.A000-A48F 彝文音节]-\ua29b-ꊛ
[121.A000-A48F 彝文音节]-\ua29c-ꊜ
[121.A000-A48F 彝文音节]-\ua29d-ꊝ
[121.A000-A48F 彝文音节]-\ua29e-ꊞ
[121.A000-A48F 彝文音节]-\ua29f-ꊟ
[121.A000-A48F 彝文音节]-\ua2a0-ꊠ
[121.A000-A48F 彝文音节]-\ua2a1-ꊡ
[121.A000-A48F 彝文音节]-\ua2a2-ꊢ
[121.A000-A48F 彝文音节]-\ua2a3-ꊣ
[121.A000-A48F 彝文音节]-\ua2a4-ꊤ
[121.A000-A48F 彝文音节]-\ua2a5-ꊥ
[121.A000-A48F 彝文音节]-\ua2a6-ꊦ
[121.A000-A48F 彝文音节]-\ua2a7-ꊧ
[121.A000-A48F 彝文音节]-\ua2a8-ꊨ
[121.A000-A48F 彝文音节]-\ua2a9-ꊩ
[121.A000-A48F 彝文音节]-\ua2aa-ꊪ
[121.A000-A48F 彝文音节]-\ua2ab-ꊫ
[121.A000-A48F 彝文音节]-\ua2ac-ꊬ
[121.A000-A48F 彝文音节]-\ua2ad-ꊭ
[121.A000-A48F 彝文音节]-\ua2ae-ꊮ
[121.A000-A48F 彝文音节]-\ua2af-ꊯ
[121.A000-A48F 彝文音节]-\ua2b0-ꊰ
[121.A000-A48F 彝文音节]-\ua2b1-ꊱ
[121.A000-A48F 彝文音节]-\ua2b2-ꊲ
[121.A000-A48F 彝文音节]-\ua2b3-ꊳ
[121.A000-A48F 彝文音节]-\ua2b4-ꊴ
[121.A000-A48F 彝文音节]-\ua2b5-ꊵ
[121.A000-A48F 彝文音节]-\ua2b6-ꊶ
[121.A000-A48F 彝文音节]-\ua2b7-ꊷ
[121.A000-A48F 彝文音节]-\ua2b8-ꊸ
[121.A000-A48F 彝文音节]-\ua2b9-ꊹ
[121.A000-A48F 彝文音节]-\ua2ba-ꊺ
[121.A000-A48F 彝文音节]-\ua2bb-ꊻ
[121.A000-A48F 彝文音节]-\ua2bc-ꊼ
[121.A000-A48F 彝文音节]-\ua2bd-ꊽ
[121.A000-A48F 彝文音节]-\ua2be-ꊾ
[121.A000-A48F 彝文音节]-\ua2bf-ꊿ
[121.A000-A48F 彝文音节]-\ua2c0-ꋀ
[121.A000-A48F 彝文音节]-\ua2c1-ꋁ
[121.A000-A48F 彝文音节]-\ua2c2-ꋂ
[121.A000-A48F 彝文音节]-\ua2c3-ꋃ
[121.A000-A48F 彝文音节]-\ua2c4-ꋄ
[121.A000-A48F 彝文音节]-\ua2c5-ꋅ
[121.A000-A48F 彝文音节]-\ua2c6-ꋆ
[121.A000-A48F 彝文音节]-\ua2c7-ꋇ
[121.A000-A48F 彝文音节]-\ua2c8-ꋈ
[121.A000-A48F 彝文音节]-\ua2c9-ꋉ
[121.A000-A48F 彝文音节]-\ua2ca-ꋊ
[121.A000-A48F 彝文音节]-\ua2cb-ꋋ
[121.A000-A48F 彝文音节]-\ua2cc-ꋌ
[121.A000-A48F 彝文音节]-\ua2cd-ꋍ
[121.A000-A48F 彝文音节]-\ua2ce-ꋎ
[121.A000-A48F 彝文音节]-\ua2cf-ꋏ
[121.A000-A48F 彝文音节]-\ua2d0-ꋐ
[121.A000-A48F 彝文音节]-\ua2d1-ꋑ
[121.A000-A48F 彝文音节]-\ua2d2-ꋒ
[121.A000-A48F 彝文音节]-\ua2d3-ꋓ
[121.A000-A48F 彝文音节]-\ua2d4-ꋔ
[121.A000-A48F 彝文音节]-\ua2d5-ꋕ
[121.A000-A48F 彝文音节]-\ua2d6-ꋖ
[121.A000-A48F 彝文音节]-\ua2d7-ꋗ
[121.A000-A48F 彝文音节]-\ua2d8-ꋘ
[121.A000-A48F 彝文音节]-\ua2d9-ꋙ
[121.A000-A48F 彝文音节]-\ua2da-ꋚ
[121.A000-A48F 彝文音节]-\ua2db-ꋛ
[121.A000-A48F 彝文音节]-\ua2dc-ꋜ
[121.A000-A48F 彝文音节]-\ua2dd-ꋝ
[121.A000-A48F 彝文音节]-\ua2de-ꋞ
[121.A000-A48F 彝文音节]-\ua2df-ꋟ
[121.A000-A48F 彝文音节]-\ua2e0-ꋠ
[121.A000-A48F 彝文音节]-\ua2e1-ꋡ
[121.A000-A48F 彝文音节]-\ua2e2-ꋢ
[121.A000-A48F 彝文音节]-\ua2e3-ꋣ
[121.A000-A48F 彝文音节]-\ua2e4-ꋤ
[121.A000-A48F 彝文音节]-\ua2e5-ꋥ
[121.A000-A48F 彝文音节]-\ua2e6-ꋦ
[121.A000-A48F 彝文音节]-\ua2e7-ꋧ
[121.A000-A48F 彝文音节]-\ua2e8-ꋨ
[121.A000-A48F 彝文音节]-\ua2e9-ꋩ
[121.A000-A48F 彝文音节]-\ua2ea-ꋪ
[121.A000-A48F 彝文音节]-\ua2eb-ꋫ
[121.A000-A48F 彝文音节]-\ua2ec-ꋬ
[121.A000-A48F 彝文音节]-\ua2ed-ꋭ
[121.A000-A48F 彝文音节]-\ua2ee-ꋮ
[121.A000-A48F 彝文音节]-\ua2ef-ꋯ
[121.A000-A48F 彝文音节]-\ua2f0-ꋰ
[121.A000-A48F 彝文音节]-\ua2f1-ꋱ
[121.A000-A48F 彝文音节]-\ua2f2-ꋲ
[121.A000-A48F 彝文音节]-\ua2f3-ꋳ
[121.A000-A48F 彝文音节]-\ua2f4-ꋴ
[121.A000-A48F 彝文音节]-\ua2f5-ꋵ
[121.A000-A48F 彝文音节]-\ua2f6-ꋶ
[121.A000-A48F 彝文音节]-\ua2f7-ꋷ
[121.A000-A48F 彝文音节]-\ua2f8-ꋸ
[121.A000-A48F 彝文音节]-\ua2f9-ꋹ
[121.A000-A48F 彝文音节]-\ua2fa-ꋺ
[121.A000-A48F 彝文音节]-\ua2fb-ꋻ
[121.A000-A48F 彝文音节]-\ua2fc-ꋼ
[121.A000-A48F 彝文音节]-\ua2fd-ꋽ
[121.A000-A48F 彝文音节]-\ua2fe-ꋾ
[121.A000-A48F 彝文音节]-\ua2ff-ꋿ
[121.A000-A48F 彝文音节]-\ua300-ꌀ
[121.A000-A48F 彝文音节]-\ua301-ꌁ
[121.A000-A48F 彝文音节]-\ua302-ꌂ
[121.A000-A48F 彝文音节]-\ua303-ꌃ
[121.A000-A48F 彝文音节]-\ua304-ꌄ
[121.A000-A48F 彝文音节]-\ua305-ꌅ
[121.A000-A48F 彝文音节]-\ua306-ꌆ
[121.A000-A48F 彝文音节]-\ua307-ꌇ
[121.A000-A48F 彝文音节]-\ua308-ꌈ
[121.A000-A48F 彝文音节]-\ua309-ꌉ
[121.A000-A48F 彝文音节]-\ua30a-ꌊ
[121.A000-A48F 彝文音节]-\ua30b-ꌋ
[121.A000-A48F 彝文音节]-\ua30c-ꌌ
[121.A000-A48F 彝文音节]-\ua30d-ꌍ
[121.A000-A48F 彝文音节]-\ua30e-ꌎ
[121.A000-A48F 彝文音节]-\ua30f-ꌏ
[121.A000-A48F 彝文音节]-\ua310-ꌐ
[121.A000-A48F 彝文音节]-\ua311-ꌑ
[121.A000-A48F 彝文音节]-\ua312-ꌒ
[121.A000-A48F 彝文音节]-\ua313-ꌓ
[121.A000-A48F 彝文音节]-\ua314-ꌔ
[121.A000-A48F 彝文音节]-\ua315-ꌕ
[121.A000-A48F 彝文音节]-\ua316-ꌖ
[121.A000-A48F 彝文音节]-\ua317-ꌗ
[121.A000-A48F 彝文音节]-\ua318-ꌘ
[121.A000-A48F 彝文音节]-\ua319-ꌙ
[121.A000-A48F 彝文音节]-\ua31a-ꌚ
[121.A000-A48F 彝文音节]-\ua31b-ꌛ
[121.A000-A48F 彝文音节]-\ua31c-ꌜ
[121.A000-A48F 彝文音节]-\ua31d-ꌝ
[121.A000-A48F 彝文音节]-\ua31e-ꌞ
[121.A000-A48F 彝文音节]-\ua31f-ꌟ
[121.A000-A48F 彝文音节]-\ua320-ꌠ
[121.A000-A48F 彝文音节]-\ua321-ꌡ
[121.A000-A48F 彝文音节]-\ua322-ꌢ
[121.A000-A48F 彝文音节]-\ua323-ꌣ
[121.A000-A48F 彝文音节]-\ua324-ꌤ
[121.A000-A48F 彝文音节]-\ua325-ꌥ
[121.A000-A48F 彝文音节]-\ua326-ꌦ
[121.A000-A48F 彝文音节]-\ua327-ꌧ
[121.A000-A48F 彝文音节]-\ua328-ꌨ
[121.A000-A48F 彝文音节]-\ua329-ꌩ
[121.A000-A48F 彝文音节]-\ua32a-ꌪ
[121.A000-A48F 彝文音节]-\ua32b-ꌫ
[121.A000-A48F 彝文音节]-\ua32c-ꌬ
[121.A000-A48F 彝文音节]-\ua32d-ꌭ
[121.A000-A48F 彝文音节]-\ua32e-ꌮ
[121.A000-A48F 彝文音节]-\ua32f-ꌯ
[121.A000-A48F 彝文音节]-\ua330-ꌰ
[121.A000-A48F 彝文音节]-\ua331-ꌱ
[121.A000-A48F 彝文音节]-\ua332-ꌲ
[121.A000-A48F 彝文音节]-\ua333-ꌳ
[121.A000-A48F 彝文音节]-\ua334-ꌴ
[121.A000-A48F 彝文音节]-\ua335-ꌵ
[121.A000-A48F 彝文音节]-\ua336-ꌶ
[121.A000-A48F 彝文音节]-\ua337-ꌷ
[121.A000-A48F 彝文音节]-\ua338-ꌸ
[121.A000-A48F 彝文音节]-\ua339-ꌹ
[121.A000-A48F 彝文音节]-\ua33a-ꌺ
[121.A000-A48F 彝文音节]-\ua33b-ꌻ
[121.A000-A48F 彝文音节]-\ua33c-ꌼ
[121.A000-A48F 彝文音节]-\ua33d-ꌽ
[121.A000-A48F 彝文音节]-\ua33e-ꌾ
[121.A000-A48F 彝文音节]-\ua33f-ꌿ
[121.A000-A48F 彝文音节]-\ua340-ꍀ
[121.A000-A48F 彝文音节]-\ua341-ꍁ
[121.A000-A48F 彝文音节]-\ua342-ꍂ
[121.A000-A48F 彝文音节]-\ua343-ꍃ
[121.A000-A48F 彝文音节]-\ua344-ꍄ
[121.A000-A48F 彝文音节]-\ua345-ꍅ
[121.A000-A48F 彝文音节]-\ua346-ꍆ
[121.A000-A48F 彝文音节]-\ua347-ꍇ
[121.A000-A48F 彝文音节]-\ua348-ꍈ
[121.A000-A48F 彝文音节]-\ua349-ꍉ
[121.A000-A48F 彝文音节]-\ua34a-ꍊ
[121.A000-A48F 彝文音节]-\ua34b-ꍋ
[121.A000-A48F 彝文音节]-\ua34c-ꍌ
[121.A000-A48F 彝文音节]-\ua34d-ꍍ
[121.A000-A48F 彝文音节]-\ua34e-ꍎ
[121.A000-A48F 彝文音节]-\ua34f-ꍏ
[121.A000-A48F 彝文音节]-\ua350-ꍐ
[121.A000-A48F 彝文音节]-\ua351-ꍑ
[121.A000-A48F 彝文音节]-\ua352-ꍒ
[121.A000-A48F 彝文音节]-\ua353-ꍓ
[121.A000-A48F 彝文音节]-\ua354-ꍔ
[121.A000-A48F 彝文音节]-\ua355-ꍕ
[121.A000-A48F 彝文音节]-\ua356-ꍖ
[121.A000-A48F 彝文音节]-\ua357-ꍗ
[121.A000-A48F 彝文音节]-\ua358-ꍘ
[121.A000-A48F 彝文音节]-\ua359-ꍙ
[121.A000-A48F 彝文音节]-\ua35a-ꍚ
[121.A000-A48F 彝文音节]-\ua35b-ꍛ
[121.A000-A48F 彝文音节]-\ua35c-ꍜ
[121.A000-A48F 彝文音节]-\ua35d-ꍝ
[121.A000-A48F 彝文音节]-\ua35e-ꍞ
[121.A000-A48F 彝文音节]-\ua35f-ꍟ
[121.A000-A48F 彝文音节]-\ua360-ꍠ
[121.A000-A48F 彝文音节]-\ua361-ꍡ
[121.A000-A48F 彝文音节]-\ua362-ꍢ
[121.A000-A48F 彝文音节]-\ua363-ꍣ
[121.A000-A48F 彝文音节]-\ua364-ꍤ
[121.A000-A48F 彝文音节]-\ua365-ꍥ
[121.A000-A48F 彝文音节]-\ua366-ꍦ
[121.A000-A48F 彝文音节]-\ua367-ꍧ
[121.A000-A48F 彝文音节]-\ua368-ꍨ
[121.A000-A48F 彝文音节]-\ua369-ꍩ
[121.A000-A48F 彝文音节]-\ua36a-ꍪ
[121.A000-A48F 彝文音节]-\ua36b-ꍫ
[121.A000-A48F 彝文音节]-\ua36c-ꍬ
[121.A000-A48F 彝文音节]-\ua36d-ꍭ
[121.A000-A48F 彝文音节]-\ua36e-ꍮ
[121.A000-A48F 彝文音节]-\ua36f-ꍯ
[121.A000-A48F 彝文音节]-\ua370-ꍰ
[121.A000-A48F 彝文音节]-\ua371-ꍱ
[121.A000-A48F 彝文音节]-\ua372-ꍲ
[121.A000-A48F 彝文音节]-\ua373-ꍳ
[121.A000-A48F 彝文音节]-\ua374-ꍴ
[121.A000-A48F 彝文音节]-\ua375-ꍵ
[121.A000-A48F 彝文音节]-\ua376-ꍶ
[121.A000-A48F 彝文音节]-\ua377-ꍷ
[121.A000-A48F 彝文音节]-\ua378-ꍸ
[121.A000-A48F 彝文音节]-\ua379-ꍹ
[121.A000-A48F 彝文音节]-\ua37a-ꍺ
[121.A000-A48F 彝文音节]-\ua37b-ꍻ
[121.A000-A48F 彝文音节]-\ua37c-ꍼ
[121.A000-A48F 彝文音节]-\ua37d-ꍽ
[121.A000-A48F 彝文音节]-\ua37e-ꍾ
[121.A000-A48F 彝文音节]-\ua37f-ꍿ
[121.A000-A48F 彝文音节]-\ua380-ꎀ
[121.A000-A48F 彝文音节]-\ua381-ꎁ
[121.A000-A48F 彝文音节]-\ua382-ꎂ
[121.A000-A48F 彝文音节]-\ua383-ꎃ
[121.A000-A48F 彝文音节]-\ua384-ꎄ
[121.A000-A48F 彝文音节]-\ua385-ꎅ
[121.A000-A48F 彝文音节]-\ua386-ꎆ
[121.A000-A48F 彝文音节]-\ua387-ꎇ
[121.A000-A48F 彝文音节]-\ua388-ꎈ
[121.A000-A48F 彝文音节]-\ua389-ꎉ
[121.A000-A48F 彝文音节]-\ua38a-ꎊ
[121.A000-A48F 彝文音节]-\ua38b-ꎋ
[121.A000-A48F 彝文音节]-\ua38c-ꎌ
[121.A000-A48F 彝文音节]-\ua38d-ꎍ
[121.A000-A48F 彝文音节]-\ua38e-ꎎ
[121.A000-A48F 彝文音节]-\ua38f-ꎏ
[121.A000-A48F 彝文音节]-\ua390-ꎐ
[121.A000-A48F 彝文音节]-\ua391-ꎑ
[121.A000-A48F 彝文音节]-\ua392-ꎒ
[121.A000-A48F 彝文音节]-\ua393-ꎓ
[121.A000-A48F 彝文音节]-\ua394-ꎔ
[121.A000-A48F 彝文音节]-\ua395-ꎕ
[121.A000-A48F 彝文音节]-\ua396-ꎖ
[121.A000-A48F 彝文音节]-\ua397-ꎗ
[121.A000-A48F 彝文音节]-\ua398-ꎘ
[121.A000-A48F 彝文音节]-\ua399-ꎙ
[121.A000-A48F 彝文音节]-\ua39a-ꎚ
[121.A000-A48F 彝文音节]-\ua39b-ꎛ
[121.A000-A48F 彝文音节]-\ua39c-ꎜ
[121.A000-A48F 彝文音节]-\ua39d-ꎝ
[121.A000-A48F 彝文音节]-\ua39e-ꎞ
[121.A000-A48F 彝文音节]-\ua39f-ꎟ
[121.A000-A48F 彝文音节]-\ua3a0-ꎠ
[121.A000-A48F 彝文音节]-\ua3a1-ꎡ
[121.A000-A48F 彝文音节]-\ua3a2-ꎢ
[121.A000-A48F 彝文音节]-\ua3a3-ꎣ
[121.A000-A48F 彝文音节]-\ua3a4-ꎤ
[121.A000-A48F 彝文音节]-\ua3a5-ꎥ
[121.A000-A48F 彝文音节]-\ua3a6-ꎦ
[121.A000-A48F 彝文音节]-\ua3a7-ꎧ
[121.A000-A48F 彝文音节]-\ua3a8-ꎨ
[121.A000-A48F 彝文音节]-\ua3a9-ꎩ
[121.A000-A48F 彝文音节]-\ua3aa-ꎪ
[121.A000-A48F 彝文音节]-\ua3ab-ꎫ
[121.A000-A48F 彝文音节]-\ua3ac-ꎬ
[121.A000-A48F 彝文音节]-\ua3ad-ꎭ
[121.A000-A48F 彝文音节]-\ua3ae-ꎮ
[121.A000-A48F 彝文音节]-\ua3af-ꎯ
[121.A000-A48F 彝文音节]-\ua3b0-ꎰ
[121.A000-A48F 彝文音节]-\ua3b1-ꎱ
[121.A000-A48F 彝文音节]-\ua3b2-ꎲ
[121.A000-A48F 彝文音节]-\ua3b3-ꎳ
[121.A000-A48F 彝文音节]-\ua3b4-ꎴ
[121.A000-A48F 彝文音节]-\ua3b5-ꎵ
[121.A000-A48F 彝文音节]-\ua3b6-ꎶ
[121.A000-A48F 彝文音节]-\ua3b7-ꎷ
[121.A000-A48F 彝文音节]-\ua3b8-ꎸ
[121.A000-A48F 彝文音节]-\ua3b9-ꎹ
[121.A000-A48F 彝文音节]-\ua3ba-ꎺ
[121.A000-A48F 彝文音节]-\ua3bb-ꎻ
[121.A000-A48F 彝文音节]-\ua3bc-ꎼ
[121.A000-A48F 彝文音节]-\ua3bd-ꎽ
[121.A000-A48F 彝文音节]-\ua3be-ꎾ
[121.A000-A48F 彝文音节]-\ua3bf-ꎿ
[121.A000-A48F 彝文音节]-\ua3c0-ꏀ
[121.A000-A48F 彝文音节]-\ua3c1-ꏁ
[121.A000-A48F 彝文音节]-\ua3c2-ꏂ
[121.A000-A48F 彝文音节]-\ua3c3-ꏃ
[121.A000-A48F 彝文音节]-\ua3c4-ꏄ
[121.A000-A48F 彝文音节]-\ua3c5-ꏅ
[121.A000-A48F 彝文音节]-\ua3c6-ꏆ
[121.A000-A48F 彝文音节]-\ua3c7-ꏇ
[121.A000-A48F 彝文音节]-\ua3c8-ꏈ
[121.A000-A48F 彝文音节]-\ua3c9-ꏉ
[121.A000-A48F 彝文音节]-\ua3ca-ꏊ
[121.A000-A48F 彝文音节]-\ua3cb-ꏋ
[121.A000-A48F 彝文音节]-\ua3cc-ꏌ
[121.A000-A48F 彝文音节]-\ua3cd-ꏍ
[121.A000-A48F 彝文音节]-\ua3ce-ꏎ
[121.A000-A48F 彝文音节]-\ua3cf-ꏏ
[121.A000-A48F 彝文音节]-\ua3d0-ꏐ
[121.A000-A48F 彝文音节]-\ua3d1-ꏑ
[121.A000-A48F 彝文音节]-\ua3d2-ꏒ
[121.A000-A48F 彝文音节]-\ua3d3-ꏓ
[121.A000-A48F 彝文音节]-\ua3d4-ꏔ
[121.A000-A48F 彝文音节]-\ua3d5-ꏕ
[121.A000-A48F 彝文音节]-\ua3d6-ꏖ
[121.A000-A48F 彝文音节]-\ua3d7-ꏗ
[121.A000-A48F 彝文音节]-\ua3d8-ꏘ
[121.A000-A48F 彝文音节]-\ua3d9-ꏙ
[121.A000-A48F 彝文音节]-\ua3da-ꏚ
[121.A000-A48F 彝文音节]-\ua3db-ꏛ
[121.A000-A48F 彝文音节]-\ua3dc-ꏜ
[121.A000-A48F 彝文音节]-\ua3dd-ꏝ
[121.A000-A48F 彝文音节]-\ua3de-ꏞ
[121.A000-A48F 彝文音节]-\ua3df-ꏟ
[121.A000-A48F 彝文音节]-\ua3e0-ꏠ
[121.A000-A48F 彝文音节]-\ua3e1-ꏡ
[121.A000-A48F 彝文音节]-\ua3e2-ꏢ
[121.A000-A48F 彝文音节]-\ua3e3-ꏣ
[121.A000-A48F 彝文音节]-\ua3e4-ꏤ
[121.A000-A48F 彝文音节]-\ua3e5-ꏥ
[121.A000-A48F 彝文音节]-\ua3e6-ꏦ
[121.A000-A48F 彝文音节]-\ua3e7-ꏧ
[121.A000-A48F 彝文音节]-\ua3e8-ꏨ
[121.A000-A48F 彝文音节]-\ua3e9-ꏩ
[121.A000-A48F 彝文音节]-\ua3ea-ꏪ
[121.A000-A48F 彝文音节]-\ua3eb-ꏫ
[121.A000-A48F 彝文音节]-\ua3ec-ꏬ
[121.A000-A48F 彝文音节]-\ua3ed-ꏭ
[121.A000-A48F 彝文音节]-\ua3ee-ꏮ
[121.A000-A48F 彝文音节]-\ua3ef-ꏯ
[121.A000-A48F 彝文音节]-\ua3f0-ꏰ
[121.A000-A48F 彝文音节]-\ua3f1-ꏱ
[121.A000-A48F 彝文音节]-\ua3f2-ꏲ
[121.A000-A48F 彝文音节]-\ua3f3-ꏳ
[121.A000-A48F 彝文音节]-\ua3f4-ꏴ
[121.A000-A48F 彝文音节]-\ua3f5-ꏵ
[121.A000-A48F 彝文音节]-\ua3f6-ꏶ
[121.A000-A48F 彝文音节]-\ua3f7-ꏷ
[121.A000-A48F 彝文音节]-\ua3f8-ꏸ
[121.A000-A48F 彝文音节]-\ua3f9-ꏹ
[121.A000-A48F 彝文音节]-\ua3fa-ꏺ
[121.A000-A48F 彝文音节]-\ua3fb-ꏻ
[121.A000-A48F 彝文音节]-\ua3fc-ꏼ
[121.A000-A48F 彝文音节]-\ua3fd-ꏽ
[121.A000-A48F 彝文音节]-\ua3fe-ꏾ
[121.A000-A48F 彝文音节]-\ua3ff-ꏿ
[121.A000-A48F 彝文音节]-\ua400-ꐀ
[121.A000-A48F 彝文音节]-\ua401-ꐁ
[121.A000-A48F 彝文音节]-\ua402-ꐂ
[121.A000-A48F 彝文音节]-\ua403-ꐃ
[121.A000-A48F 彝文音节]-\ua404-ꐄ
[121.A000-A48F 彝文音节]-\ua405-ꐅ
[121.A000-A48F 彝文音节]-\ua406-ꐆ
[121.A000-A48F 彝文音节]-\ua407-ꐇ
[121.A000-A48F 彝文音节]-\ua408-ꐈ
[121.A000-A48F 彝文音节]-\ua409-ꐉ
[121.A000-A48F 彝文音节]-\ua40a-ꐊ
[121.A000-A48F 彝文音节]-\ua40b-ꐋ
[121.A000-A48F 彝文音节]-\ua40c-ꐌ
[121.A000-A48F 彝文音节]-\ua40d-ꐍ
[121.A000-A48F 彝文音节]-\ua40e-ꐎ
[121.A000-A48F 彝文音节]-\ua40f-ꐏ
[121.A000-A48F 彝文音节]-\ua410-ꐐ
[121.A000-A48F 彝文音节]-\ua411-ꐑ
[121.A000-A48F 彝文音节]-\ua412-ꐒ
[121.A000-A48F 彝文音节]-\ua413-ꐓ
[121.A000-A48F 彝文音节]-\ua414-ꐔ
[121.A000-A48F 彝文音节]-\ua415-ꐕ
[121.A000-A48F 彝文音节]-\ua416-ꐖ
[121.A000-A48F 彝文音节]-\ua417-ꐗ
[121.A000-A48F 彝文音节]-\ua418-ꐘ
[121.A000-A48F 彝文音节]-\ua419-ꐙ
[121.A000-A48F 彝文音节]-\ua41a-ꐚ
[121.A000-A48F 彝文音节]-\ua41b-ꐛ
[121.A000-A48F 彝文音节]-\ua41c-ꐜ
[121.A000-A48F 彝文音节]-\ua41d-ꐝ
[121.A000-A48F 彝文音节]-\ua41e-ꐞ
[121.A000-A48F 彝文音节]-\ua41f-ꐟ
[121.A000-A48F 彝文音节]-\ua420-ꐠ
[121.A000-A48F 彝文音节]-\ua421-ꐡ
[121.A000-A48F 彝文音节]-\ua422-ꐢ
[121.A000-A48F 彝文音节]-\ua423-ꐣ
[121.A000-A48F 彝文音节]-\ua424-ꐤ
[121.A000-A48F 彝文音节]-\ua425-ꐥ
[121.A000-A48F 彝文音节]-\ua426-ꐦ
[121.A000-A48F 彝文音节]-\ua427-ꐧ
[121.A000-A48F 彝文音节]-\ua428-ꐨ
[121.A000-A48F 彝文音节]-\ua429-ꐩ
[121.A000-A48F 彝文音节]-\ua42a-ꐪ
[121.A000-A48F 彝文音节]-\ua42b-ꐫ
[121.A000-A48F 彝文音节]-\ua42c-ꐬ
[121.A000-A48F 彝文音节]-\ua42d-ꐭ
[121.A000-A48F 彝文音节]-\ua42e-ꐮ
[121.A000-A48F 彝文音节]-\ua42f-ꐯ
[121.A000-A48F 彝文音节]-\ua430-ꐰ
[121.A000-A48F 彝文音节]-\ua431-ꐱ
[121.A000-A48F 彝文音节]-\ua432-ꐲ
[121.A000-A48F 彝文音节]-\ua433-ꐳ
[121.A000-A48F 彝文音节]-\ua434-ꐴ
[121.A000-A48F 彝文音节]-\ua435-ꐵ
[121.A000-A48F 彝文音节]-\ua436-ꐶ
[121.A000-A48F 彝文音节]-\ua437-ꐷ
[121.A000-A48F 彝文音节]-\ua438-ꐸ
[121.A000-A48F 彝文音节]-\ua439-ꐹ
[121.A000-A48F 彝文音节]-\ua43a-ꐺ
[121.A000-A48F 彝文音节]-\ua43b-ꐻ
[121.A000-A48F 彝文音节]-\ua43c-ꐼ
[121.A000-A48F 彝文音节]-\ua43d-ꐽ
[121.A000-A48F 彝文音节]-\ua43e-ꐾ
[121.A000-A48F 彝文音节]-\ua43f-ꐿ
[121.A000-A48F 彝文音节]-\ua440-ꑀ
[121.A000-A48F 彝文音节]-\ua441-ꑁ
[121.A000-A48F 彝文音节]-\ua442-ꑂ
[121.A000-A48F 彝文音节]-\ua443-ꑃ
[121.A000-A48F 彝文音节]-\ua444-ꑄ
[121.A000-A48F 彝文音节]-\ua445-ꑅ
[121.A000-A48F 彝文音节]-\ua446-ꑆ
[121.A000-A48F 彝文音节]-\ua447-ꑇ
[121.A000-A48F 彝文音节]-\ua448-ꑈ
[121.A000-A48F 彝文音节]-\ua449-ꑉ
[121.A000-A48F 彝文音节]-\ua44a-ꑊ
[121.A000-A48F 彝文音节]-\ua44b-ꑋ
[121.A000-A48F 彝文音节]-\ua44c-ꑌ
[121.A000-A48F 彝文音节]-\ua44d-ꑍ
[121.A000-A48F 彝文音节]-\ua44e-ꑎ
[121.A000-A48F 彝文音节]-\ua44f-ꑏ
[121.A000-A48F 彝文音节]-\ua450-ꑐ
[121.A000-A48F 彝文音节]-\ua451-ꑑ
[121.A000-A48F 彝文音节]-\ua452-ꑒ
[121.A000-A48F 彝文音节]-\ua453-ꑓ
[121.A000-A48F 彝文音节]-\ua454-ꑔ
[121.A000-A48F 彝文音节]-\ua455-ꑕ
[121.A000-A48F 彝文音节]-\ua456-ꑖ
[121.A000-A48F 彝文音节]-\ua457-ꑗ
[121.A000-A48F 彝文音节]-\ua458-ꑘ
[121.A000-A48F 彝文音节]-\ua459-ꑙ
[121.A000-A48F 彝文音节]-\ua45a-ꑚ
[121.A000-A48F 彝文音节]-\ua45b-ꑛ
[121.A000-A48F 彝文音节]-\ua45c-ꑜ
[121.A000-A48F 彝文音节]-\ua45d-ꑝ
[121.A000-A48F 彝文音节]-\ua45e-ꑞ
[121.A000-A48F 彝文音节]-\ua45f-ꑟ
[121.A000-A48F 彝文音节]-\ua460-ꑠ
[121.A000-A48F 彝文音节]-\ua461-ꑡ
[121.A000-A48F 彝文音节]-\ua462-ꑢ
[121.A000-A48F 彝文音节]-\ua463-ꑣ
[121.A000-A48F 彝文音节]-\ua464-ꑤ
[121.A000-A48F 彝文音节]-\ua465-ꑥ
[121.A000-A48F 彝文音节]-\ua466-ꑦ
[121.A000-A48F 彝文音节]-\ua467-ꑧ
[121.A000-A48F 彝文音节]-\ua468-ꑨ
[121.A000-A48F 彝文音节]-\ua469-ꑩ
[121.A000-A48F 彝文音节]-\ua46a-ꑪ
[121.A000-A48F 彝文音节]-\ua46b-ꑫ
[121.A000-A48F 彝文音节]-\ua46c-ꑬ
[121.A000-A48F 彝文音节]-\ua46d-ꑭ
[121.A000-A48F 彝文音节]-\ua46e-ꑮ
[121.A000-A48F 彝文音节]-\ua46f-ꑯ
[121.A000-A48F 彝文音节]-\ua470-ꑰ
[121.A000-A48F 彝文音节]-\ua471-ꑱ
[121.A000-A48F 彝文音节]-\ua472-ꑲ
[121.A000-A48F 彝文音节]-\ua473-ꑳ
[121.A000-A48F 彝文音节]-\ua474-ꑴ
[121.A000-A48F 彝文音节]-\ua475-ꑵ
[121.A000-A48F 彝文音节]-\ua476-ꑶ
[121.A000-A48F 彝文音节]-\ua477-ꑷ
[121.A000-A48F 彝文音节]-\ua478-ꑸ
[121.A000-A48F 彝文音节]-\ua479-ꑹ
[121.A000-A48F 彝文音节]-\ua47a-ꑺ
[121.A000-A48F 彝文音节]-\ua47b-ꑻ
[121.A000-A48F 彝文音节]-\ua47c-ꑼ
[121.A000-A48F 彝文音节]-\ua47d-ꑽ
[121.A000-A48F 彝文音节]-\ua47e-ꑾ
[121.A000-A48F 彝文音节]-\ua47f-ꑿ
[121.A000-A48F 彝文音节]-\ua480-ꒀ
[121.A000-A48F 彝文音节]-\ua481-ꒁ
[121.A000-A48F 彝文音节]-\ua482-ꒂ
[121.A000-A48F 彝文音节]-\ua483-ꒃ
[121.A000-A48F 彝文音节]-\ua484-ꒄ
[121.A000-A48F 彝文音节]-\ua485-ꒅ
[121.A000-A48F 彝文音节]-\ua486-ꒆ
[121.A000-A48F 彝文音节]-\ua487-ꒇ
[121.A000-A48F 彝文音节]-\ua488-ꒈ
[121.A000-A48F 彝文音节]-\ua489-ꒉ
[121.A000-A48F 彝文音节]-\ua48a-ꒊ
[121.A000-A48F 彝文音节]-\ua48b-ꒋ
[121.A000-A48F 彝文音节]-\ua48c-ꒌ
[121.A000-A48F 彝文音节]-\ua48d-꒍
[121.A000-A48F 彝文音节]-\ua48e-꒎
