[122.A490-A4CF 彝文字根]-\ua490-꒐
[122.A490-A4CF 彝文字根]-\ua491-꒑
[122.A490-A4CF 彝文字根]-\ua492-꒒
[122.A490-A4CF 彝文字根]-\ua493-꒓
[122.A490-A4CF 彝文字根]-\ua494-꒔
[122.A490-A4CF 彝文字根]-\ua495-꒕
[122.A490-A4CF 彝文字根]-\ua496-꒖
[122.A490-A4CF 彝文字根]-\ua497-꒗
[122.A490-A4CF 彝文字根]-\ua498-꒘
[122.A490-A4CF 彝文字根]-\ua499-꒙
[122.A490-A4CF 彝文字根]-\ua49a-꒚
[122.A490-A4CF 彝文字根]-\ua49b-꒛
[122.A490-A4CF 彝文字根]-\ua49c-꒜
[122.A490-A4CF 彝文字根]-\ua49d-꒝
[122.A490-A4CF 彝文字根]-\ua49e-꒞
[122.A490-A4CF 彝文字根]-\ua49f-꒟
[122.A490-A4CF 彝文字根]-\ua4a0-꒠
[122.A490-A4CF 彝文字根]-\ua4a1-꒡
[122.A490-A4CF 彝文字根]-\ua4a2-꒢
[122.A490-A4CF 彝文字根]-\ua4a3-꒣
[122.A490-A4CF 彝文字根]-\ua4a4-꒤
[122.A490-A4CF 彝文字根]-\ua4a5-꒥
[122.A490-A4CF 彝文字根]-\ua4a6-꒦
[122.A490-A4CF 彝文字根]-\ua4a7-꒧
[122.A490-A4CF 彝文字根]-\ua4a8-꒨
[122.A490-A4CF 彝文字根]-\ua4a9-꒩
[122.A490-A4CF 彝文字根]-\ua4aa-꒪
[122.A490-A4CF 彝文字根]-\ua4ab-꒫
[122.A490-A4CF 彝文字根]-\ua4ac-꒬
[122.A490-A4CF 彝文字根]-\ua4ad-꒭
[122.A490-A4CF 彝文字根]-\ua4ae-꒮
[122.A490-A4CF 彝文字根]-\ua4af-꒯
[122.A490-A4CF 彝文字根]-\ua4b0-꒰
[122.A490-A4CF 彝文字根]-\ua4b1-꒱
[122.A490-A4CF 彝文字根]-\ua4b2-꒲
[122.A490-A4CF 彝文字根]-\ua4b3-꒳
[122.A490-A4CF 彝文字根]-\ua4b4-꒴
[122.A490-A4CF 彝文字根]-\ua4b5-꒵
[122.A490-A4CF 彝文字根]-\ua4b6-꒶
[122.A490-A4CF 彝文字根]-\ua4b7-꒷
[122.A490-A4CF 彝文字根]-\ua4b8-꒸
[122.A490-A4CF 彝文字根]-\ua4b9-꒹
[122.A490-A4CF 彝文字根]-\ua4ba-꒺
[122.A490-A4CF 彝文字根]-\ua4bb-꒻
[122.A490-A4CF 彝文字根]-\ua4bc-꒼
[122.A490-A4CF 彝文字根]-\ua4bd-꒽
[122.A490-A4CF 彝文字根]-\ua4be-꒾
[122.A490-A4CF 彝文字根]-\ua4bf-꒿
[122.A490-A4CF 彝文字根]-\ua4c0-꓀
[122.A490-A4CF 彝文字根]-\ua4c1-꓁
[122.A490-A4CF 彝文字根]-\ua4c2-꓂
[122.A490-A4CF 彝文字根]-\ua4c3-꓃
[122.A490-A4CF 彝文字根]-\ua4c4-꓄
[122.A490-A4CF 彝文字根]-\ua4c5-꓅
[122.A490-A4CF 彝文字根]-\ua4c6-꓆
[122.A490-A4CF 彝文字根]-\ua4c7-꓇
[122.A490-A4CF 彝文字根]-\ua4c8-꓈
[122.A490-A4CF 彝文字根]-\ua4c9-꓉
[122.A490-A4CF 彝文字根]-\ua4ca-꓊
[122.A490-A4CF 彝文字根]-\ua4cb-꓋
[122.A490-A4CF 彝文字根]-\ua4cc-꓌
[122.A490-A4CF 彝文字根]-\ua4cd-꓍
[122.A490-A4CF 彝文字根]-\ua4ce-꓎
