[126.A6A0-A6FF 巴姆穆语]-\ua6a0-ꚠ
[126.A6A0-A6FF 巴姆穆语]-\ua6a1-ꚡ
[126.A6A0-A6FF 巴姆穆语]-\ua6a2-ꚢ
[126.A6A0-A6FF 巴姆穆语]-\ua6a3-ꚣ
[126.A6A0-A6FF 巴姆穆语]-\ua6a4-ꚤ
[126.A6A0-A6FF 巴姆穆语]-\ua6a5-ꚥ
[126.A6A0-A6FF 巴姆穆语]-\ua6a6-ꚦ
[126.A6A0-A6FF 巴姆穆语]-\ua6a7-ꚧ
[126.A6A0-A6FF 巴姆穆语]-\ua6a8-ꚨ
[126.A6A0-A6FF 巴姆穆语]-\ua6a9-ꚩ
[126.A6A0-A6FF 巴姆穆语]-\ua6aa-ꚪ
[126.A6A0-A6FF 巴姆穆语]-\ua6ab-ꚫ
[126.A6A0-A6FF 巴姆穆语]-\ua6ac-ꚬ
[126.A6A0-A6FF 巴姆穆语]-\ua6ad-ꚭ
[126.A6A0-A6FF 巴姆穆语]-\ua6ae-ꚮ
[126.A6A0-A6FF 巴姆穆语]-\ua6af-ꚯ
[126.A6A0-A6FF 巴姆穆语]-\ua6b0-ꚰ
[126.A6A0-A6FF 巴姆穆语]-\ua6b1-ꚱ
[126.A6A0-A6FF 巴姆穆语]-\ua6b2-ꚲ
[126.A6A0-A6FF 巴姆穆语]-\ua6b3-ꚳ
[126.A6A0-A6FF 巴姆穆语]-\ua6b4-ꚴ
[126.A6A0-A6FF 巴姆穆语]-\ua6b5-ꚵ
[126.A6A0-A6FF 巴姆穆语]-\ua6b6-ꚶ
[126.A6A0-A6FF 巴姆穆语]-\ua6b7-ꚷ
[126.A6A0-A6FF 巴姆穆语]-\ua6b8-ꚸ
[126.A6A0-A6FF 巴姆穆语]-\ua6b9-ꚹ
[126.A6A0-A6FF 巴姆穆语]-\ua6ba-ꚺ
[126.A6A0-A6FF 巴姆穆语]-\ua6bb-ꚻ
[126.A6A0-A6FF 巴姆穆语]-\ua6bc-ꚼ
[126.A6A0-A6FF 巴姆穆语]-\ua6bd-ꚽ
[126.A6A0-A6FF 巴姆穆语]-\ua6be-ꚾ
[126.A6A0-A6FF 巴姆穆语]-\ua6bf-ꚿ
[126.A6A0-A6FF 巴姆穆语]-\ua6c0-ꛀ
[126.A6A0-A6FF 巴姆穆语]-\ua6c1-ꛁ
[126.A6A0-A6FF 巴姆穆语]-\ua6c2-ꛂ
[126.A6A0-A6FF 巴姆穆语]-\ua6c3-ꛃ
[126.A6A0-A6FF 巴姆穆语]-\ua6c4-ꛄ
[126.A6A0-A6FF 巴姆穆语]-\ua6c5-ꛅ
[126.A6A0-A6FF 巴姆穆语]-\ua6c6-ꛆ
[126.A6A0-A6FF 巴姆穆语]-\ua6c7-ꛇ
[126.A6A0-A6FF 巴姆穆语]-\ua6c8-ꛈ
[126.A6A0-A6FF 巴姆穆语]-\ua6c9-ꛉ
[126.A6A0-A6FF 巴姆穆语]-\ua6ca-ꛊ
[126.A6A0-A6FF 巴姆穆语]-\ua6cb-ꛋ
[126.A6A0-A6FF 巴姆穆语]-\ua6cc-ꛌ
[126.A6A0-A6FF 巴姆穆语]-\ua6cd-ꛍ
[126.A6A0-A6FF 巴姆穆语]-\ua6ce-ꛎ
[126.A6A0-A6FF 巴姆穆语]-\ua6cf-ꛏ
[126.A6A0-A6FF 巴姆穆语]-\ua6d0-ꛐ
[126.A6A0-A6FF 巴姆穆语]-\ua6d1-ꛑ
[126.A6A0-A6FF 巴姆穆语]-\ua6d2-ꛒ
[126.A6A0-A6FF 巴姆穆语]-\ua6d3-ꛓ
[126.A6A0-A6FF 巴姆穆语]-\ua6d4-ꛔ
[126.A6A0-A6FF 巴姆穆语]-\ua6d5-ꛕ
[126.A6A0-A6FF 巴姆穆语]-\ua6d6-ꛖ
[126.A6A0-A6FF 巴姆穆语]-\ua6d7-ꛗ
[126.A6A0-A6FF 巴姆穆语]-\ua6d8-ꛘ
[126.A6A0-A6FF 巴姆穆语]-\ua6d9-ꛙ
[126.A6A0-A6FF 巴姆穆语]-\ua6da-ꛚ
[126.A6A0-A6FF 巴姆穆语]-\ua6db-ꛛ
[126.A6A0-A6FF 巴姆穆语]-\ua6dc-ꛜ
[126.A6A0-A6FF 巴姆穆语]-\ua6dd-ꛝ
[126.A6A0-A6FF 巴姆穆语]-\ua6de-ꛞ
[126.A6A0-A6FF 巴姆穆语]-\ua6df-ꛟ
[126.A6A0-A6FF 巴姆穆语]-\ua6e0-ꛠ
[126.A6A0-A6FF 巴姆穆语]-\ua6e1-ꛡ
[126.A6A0-A6FF 巴姆穆语]-\ua6e2-ꛢ
[126.A6A0-A6FF 巴姆穆语]-\ua6e3-ꛣ
[126.A6A0-A6FF 巴姆穆语]-\ua6e4-ꛤ
[126.A6A0-A6FF 巴姆穆语]-\ua6e5-ꛥ
[126.A6A0-A6FF 巴姆穆语]-\ua6e6-ꛦ
[126.A6A0-A6FF 巴姆穆语]-\ua6e7-ꛧ
[126.A6A0-A6FF 巴姆穆语]-\ua6e8-ꛨ
[126.A6A0-A6FF 巴姆穆语]-\ua6e9-ꛩ
[126.A6A0-A6FF 巴姆穆语]-\ua6ea-ꛪ
[126.A6A0-A6FF 巴姆穆语]-\ua6eb-ꛫ
[126.A6A0-A6FF 巴姆穆语]-\ua6ec-ꛬ
[126.A6A0-A6FF 巴姆穆语]-\ua6ed-ꛭ
[126.A6A0-A6FF 巴姆穆语]-\ua6ee-ꛮ
[126.A6A0-A6FF 巴姆穆语]-\ua6ef-ꛯ
[126.A6A0-A6FF 巴姆穆语]-\ua6f0-꛰
[126.A6A0-A6FF 巴姆穆语]-\ua6f1-꛱
[126.A6A0-A6FF 巴姆穆语]-\ua6f2-꛲
[126.A6A0-A6FF 巴姆穆语]-\ua6f3-꛳
[126.A6A0-A6FF 巴姆穆语]-\ua6f4-꛴
[126.A6A0-A6FF 巴姆穆语]-\ua6f5-꛵
[126.A6A0-A6FF 巴姆穆语]-\ua6f6-꛶
[126.A6A0-A6FF 巴姆穆语]-\ua6f7-꛷
[126.A6A0-A6FF 巴姆穆语]-\ua6f8-꛸
[126.A6A0-A6FF 巴姆穆语]-\ua6f9-꛹
[126.A6A0-A6FF 巴姆穆语]-\ua6fa-꛺
[126.A6A0-A6FF 巴姆穆语]-\ua6fb-꛻
[126.A6A0-A6FF 巴姆穆语]-\ua6fc-꛼
[126.A6A0-A6FF 巴姆穆语]-\ua6fd-꛽
[126.A6A0-A6FF 巴姆穆语]-\ua6fe-꛾
