[127.A700-A71F 声调修饰字母]-\ua700-꜀
[127.A700-A71F 声调修饰字母]-\ua701-꜁
[127.A700-A71F 声调修饰字母]-\ua702-꜂
[127.A700-A71F 声调修饰字母]-\ua703-꜃
[127.A700-A71F 声调修饰字母]-\ua704-꜄
[127.A700-A71F 声调修饰字母]-\ua705-꜅
[127.A700-A71F 声调修饰字母]-\ua706-꜆
[127.A700-A71F 声调修饰字母]-\ua707-꜇
[127.A700-A71F 声调修饰字母]-\ua708-꜈
[127.A700-A71F 声调修饰字母]-\ua709-꜉
[127.A700-A71F 声调修饰字母]-\ua70a-꜊
[127.A700-A71F 声调修饰字母]-\ua70b-꜋
[127.A700-A71F 声调修饰字母]-\ua70c-꜌
[127.A700-A71F 声调修饰字母]-\ua70d-꜍
[127.A700-A71F 声调修饰字母]-\ua70e-꜎
[127.A700-A71F 声调修饰字母]-\ua70f-꜏
[127.A700-A71F 声调修饰字母]-\ua710-꜐
[127.A700-A71F 声调修饰字母]-\ua711-꜑
[127.A700-A71F 声调修饰字母]-\ua712-꜒
[127.A700-A71F 声调修饰字母]-\ua713-꜓
[127.A700-A71F 声调修饰字母]-\ua714-꜔
[127.A700-A71F 声调修饰字母]-\ua715-꜕
[127.A700-A71F 声调修饰字母]-\ua716-꜖
[127.A700-A71F 声调修饰字母]-\ua717-ꜗ
[127.A700-A71F 声调修饰字母]-\ua718-ꜘ
[127.A700-A71F 声调修饰字母]-\ua719-ꜙ
[127.A700-A71F 声调修饰字母]-\ua71a-ꜚ
[127.A700-A71F 声调修饰字母]-\ua71b-ꜛ
[127.A700-A71F 声调修饰字母]-\ua71c-ꜜ
[127.A700-A71F 声调修饰字母]-\ua71d-ꜝ
[127.A700-A71F 声调修饰字母]-\ua71e-ꜞ
