[13.0600-06FF 阿拉伯文]-\u0600-؀
[13.0600-06FF 阿拉伯文]-\u0601-؁
[13.0600-06FF 阿拉伯文]-\u0602-؂
[13.0600-06FF 阿拉伯文]-\u0603-؃
[13.0600-06FF 阿拉伯文]-\u0604-؄
[13.0600-06FF 阿拉伯文]-\u0605-؅
[13.0600-06FF 阿拉伯文]-\u0606-؆
[13.0600-06FF 阿拉伯文]-\u0607-؇
[13.0600-06FF 阿拉伯文]-\u0608-؈
[13.0600-06FF 阿拉伯文]-\u0609-؉
[13.0600-06FF 阿拉伯文]-\u060a-؊
[13.0600-06FF 阿拉伯文]-\u060b-؋
[13.0600-06FF 阿拉伯文]-\u060c-،
[13.0600-06FF 阿拉伯文]-\u060d-؍
[13.0600-06FF 阿拉伯文]-\u060e-؎
[13.0600-06FF 阿拉伯文]-\u060f-؏
[13.0600-06FF 阿拉伯文]-\u0610-ؐ
[13.0600-06FF 阿拉伯文]-\u0611-ؑ
[13.0600-06FF 阿拉伯文]-\u0612-ؒ
[13.0600-06FF 阿拉伯文]-\u0613-ؓ
[13.0600-06FF 阿拉伯文]-\u0614-ؔ
[13.0600-06FF 阿拉伯文]-\u0615-ؕ
[13.0600-06FF 阿拉伯文]-\u0616-ؖ
[13.0600-06FF 阿拉伯文]-\u0617-ؗ
[13.0600-06FF 阿拉伯文]-\u0618-ؘ
[13.0600-06FF 阿拉伯文]-\u0619-ؙ
[13.0600-06FF 阿拉伯文]-\u061a-ؚ
[13.0600-06FF 阿拉伯文]-\u061b-؛
[13.0600-06FF 阿拉伯文]-\u061c-؜
[13.0600-06FF 阿拉伯文]-\u061d-؝
[13.0600-06FF 阿拉伯文]-\u061e-؞
[13.0600-06FF 阿拉伯文]-\u061f-؟
[13.0600-06FF 阿拉伯文]-\u0620-ؠ
[13.0600-06FF 阿拉伯文]-\u0621-ء
[13.0600-06FF 阿拉伯文]-\u0622-آ
[13.0600-06FF 阿拉伯文]-\u0623-أ
[13.0600-06FF 阿拉伯文]-\u0624-ؤ
[13.0600-06FF 阿拉伯文]-\u0625-إ
[13.0600-06FF 阿拉伯文]-\u0626-ئ
[13.0600-06FF 阿拉伯文]-\u0627-ا
[13.0600-06FF 阿拉伯文]-\u0628-ب
[13.0600-06FF 阿拉伯文]-\u0629-ة
[13.0600-06FF 阿拉伯文]-\u062a-ت
[13.0600-06FF 阿拉伯文]-\u062b-ث
[13.0600-06FF 阿拉伯文]-\u062c-ج
[13.0600-06FF 阿拉伯文]-\u062d-ح
[13.0600-06FF 阿拉伯文]-\u062e-خ
[13.0600-06FF 阿拉伯文]-\u062f-د
[13.0600-06FF 阿拉伯文]-\u0630-ذ
[13.0600-06FF 阿拉伯文]-\u0631-ر
[13.0600-06FF 阿拉伯文]-\u0632-ز
[13.0600-06FF 阿拉伯文]-\u0633-س
[13.0600-06FF 阿拉伯文]-\u0634-ش
[13.0600-06FF 阿拉伯文]-\u0635-ص
[13.0600-06FF 阿拉伯文]-\u0636-ض
[13.0600-06FF 阿拉伯文]-\u0637-ط
[13.0600-06FF 阿拉伯文]-\u0638-ظ
[13.0600-06FF 阿拉伯文]-\u0639-ع
[13.0600-06FF 阿拉伯文]-\u063a-غ
[13.0600-06FF 阿拉伯文]-\u063b-ػ
[13.0600-06FF 阿拉伯文]-\u063c-ؼ
[13.0600-06FF 阿拉伯文]-\u063d-ؽ
[13.0600-06FF 阿拉伯文]-\u063e-ؾ
[13.0600-06FF 阿拉伯文]-\u063f-ؿ
[13.0600-06FF 阿拉伯文]-\u0640-ـ
[13.0600-06FF 阿拉伯文]-\u0641-ف
[13.0600-06FF 阿拉伯文]-\u0642-ق
[13.0600-06FF 阿拉伯文]-\u0643-ك
[13.0600-06FF 阿拉伯文]-\u0644-ل
[13.0600-06FF 阿拉伯文]-\u0645-م
[13.0600-06FF 阿拉伯文]-\u0646-ن
[13.0600-06FF 阿拉伯文]-\u0647-ه
[13.0600-06FF 阿拉伯文]-\u0648-و
[13.0600-06FF 阿拉伯文]-\u0649-ى
[13.0600-06FF 阿拉伯文]-\u064a-ي
[13.0600-06FF 阿拉伯文]-\u064b-ً
[13.0600-06FF 阿拉伯文]-\u064c-ٌ
[13.0600-06FF 阿拉伯文]-\u064d-ٍ
[13.0600-06FF 阿拉伯文]-\u064e-َ
[13.0600-06FF 阿拉伯文]-\u064f-ُ
[13.0600-06FF 阿拉伯文]-\u0650-ِ
[13.0600-06FF 阿拉伯文]-\u0651-ّ
[13.0600-06FF 阿拉伯文]-\u0652-ْ
[13.0600-06FF 阿拉伯文]-\u0653-ٓ
[13.0600-06FF 阿拉伯文]-\u0654-ٔ
[13.0600-06FF 阿拉伯文]-\u0655-ٕ
[13.0600-06FF 阿拉伯文]-\u0656-ٖ
[13.0600-06FF 阿拉伯文]-\u0657-ٗ
[13.0600-06FF 阿拉伯文]-\u0658-٘
[13.0600-06FF 阿拉伯文]-\u0659-ٙ
[13.0600-06FF 阿拉伯文]-\u065a-ٚ
[13.0600-06FF 阿拉伯文]-\u065b-ٛ
[13.0600-06FF 阿拉伯文]-\u065c-ٜ
[13.0600-06FF 阿拉伯文]-\u065d-ٝ
[13.0600-06FF 阿拉伯文]-\u065e-ٞ
[13.0600-06FF 阿拉伯文]-\u065f-ٟ
[13.0600-06FF 阿拉伯文]-\u0660-٠
[13.0600-06FF 阿拉伯文]-\u0661-١
[13.0600-06FF 阿拉伯文]-\u0662-٢
[13.0600-06FF 阿拉伯文]-\u0663-٣
[13.0600-06FF 阿拉伯文]-\u0664-٤
[13.0600-06FF 阿拉伯文]-\u0665-٥
[13.0600-06FF 阿拉伯文]-\u0666-٦
[13.0600-06FF 阿拉伯文]-\u0667-٧
[13.0600-06FF 阿拉伯文]-\u0668-٨
[13.0600-06FF 阿拉伯文]-\u0669-٩
[13.0600-06FF 阿拉伯文]-\u066a-٪
[13.0600-06FF 阿拉伯文]-\u066b-٫
[13.0600-06FF 阿拉伯文]-\u066c-٬
[13.0600-06FF 阿拉伯文]-\u066d-٭
[13.0600-06FF 阿拉伯文]-\u066e-ٮ
[13.0600-06FF 阿拉伯文]-\u066f-ٯ
[13.0600-06FF 阿拉伯文]-\u0670-ٰ
[13.0600-06FF 阿拉伯文]-\u0671-ٱ
[13.0600-06FF 阿拉伯文]-\u0672-ٲ
[13.0600-06FF 阿拉伯文]-\u0673-ٳ
[13.0600-06FF 阿拉伯文]-\u0674-ٴ
[13.0600-06FF 阿拉伯文]-\u0675-ٵ
[13.0600-06FF 阿拉伯文]-\u0676-ٶ
[13.0600-06FF 阿拉伯文]-\u0677-ٷ
[13.0600-06FF 阿拉伯文]-\u0678-ٸ
[13.0600-06FF 阿拉伯文]-\u0679-ٹ
[13.0600-06FF 阿拉伯文]-\u067a-ٺ
[13.0600-06FF 阿拉伯文]-\u067b-ٻ
[13.0600-06FF 阿拉伯文]-\u067c-ټ
[13.0600-06FF 阿拉伯文]-\u067d-ٽ
[13.0600-06FF 阿拉伯文]-\u067e-پ
[13.0600-06FF 阿拉伯文]-\u067f-ٿ
[13.0600-06FF 阿拉伯文]-\u0680-ڀ
[13.0600-06FF 阿拉伯文]-\u0681-ځ
[13.0600-06FF 阿拉伯文]-\u0682-ڂ
[13.0600-06FF 阿拉伯文]-\u0683-ڃ
[13.0600-06FF 阿拉伯文]-\u0684-ڄ
[13.0600-06FF 阿拉伯文]-\u0685-څ
[13.0600-06FF 阿拉伯文]-\u0686-چ
[13.0600-06FF 阿拉伯文]-\u0687-ڇ
[13.0600-06FF 阿拉伯文]-\u0688-ڈ
[13.0600-06FF 阿拉伯文]-\u0689-ډ
[13.0600-06FF 阿拉伯文]-\u068a-ڊ
[13.0600-06FF 阿拉伯文]-\u068b-ڋ
[13.0600-06FF 阿拉伯文]-\u068c-ڌ
[13.0600-06FF 阿拉伯文]-\u068d-ڍ
[13.0600-06FF 阿拉伯文]-\u068e-ڎ
[13.0600-06FF 阿拉伯文]-\u068f-ڏ
[13.0600-06FF 阿拉伯文]-\u0690-ڐ
[13.0600-06FF 阿拉伯文]-\u0691-ڑ
[13.0600-06FF 阿拉伯文]-\u0692-ڒ
[13.0600-06FF 阿拉伯文]-\u0693-ړ
[13.0600-06FF 阿拉伯文]-\u0694-ڔ
[13.0600-06FF 阿拉伯文]-\u0695-ڕ
[13.0600-06FF 阿拉伯文]-\u0696-ږ
[13.0600-06FF 阿拉伯文]-\u0697-ڗ
[13.0600-06FF 阿拉伯文]-\u0698-ژ
[13.0600-06FF 阿拉伯文]-\u0699-ڙ
[13.0600-06FF 阿拉伯文]-\u069a-ښ
[13.0600-06FF 阿拉伯文]-\u069b-ڛ
[13.0600-06FF 阿拉伯文]-\u069c-ڜ
[13.0600-06FF 阿拉伯文]-\u069d-ڝ
[13.0600-06FF 阿拉伯文]-\u069e-ڞ
[13.0600-06FF 阿拉伯文]-\u069f-ڟ
[13.0600-06FF 阿拉伯文]-\u06a0-ڠ
[13.0600-06FF 阿拉伯文]-\u06a1-ڡ
[13.0600-06FF 阿拉伯文]-\u06a2-ڢ
[13.0600-06FF 阿拉伯文]-\u06a3-ڣ
[13.0600-06FF 阿拉伯文]-\u06a4-ڤ
[13.0600-06FF 阿拉伯文]-\u06a5-ڥ
[13.0600-06FF 阿拉伯文]-\u06a6-ڦ
[13.0600-06FF 阿拉伯文]-\u06a7-ڧ
[13.0600-06FF 阿拉伯文]-\u06a8-ڨ
[13.0600-06FF 阿拉伯文]-\u06a9-ک
[13.0600-06FF 阿拉伯文]-\u06aa-ڪ
[13.0600-06FF 阿拉伯文]-\u06ab-ګ
[13.0600-06FF 阿拉伯文]-\u06ac-ڬ
[13.0600-06FF 阿拉伯文]-\u06ad-ڭ
[13.0600-06FF 阿拉伯文]-\u06ae-ڮ
[13.0600-06FF 阿拉伯文]-\u06af-گ
[13.0600-06FF 阿拉伯文]-\u06b0-ڰ
[13.0600-06FF 阿拉伯文]-\u06b1-ڱ
[13.0600-06FF 阿拉伯文]-\u06b2-ڲ
[13.0600-06FF 阿拉伯文]-\u06b3-ڳ
[13.0600-06FF 阿拉伯文]-\u06b4-ڴ
[13.0600-06FF 阿拉伯文]-\u06b5-ڵ
[13.0600-06FF 阿拉伯文]-\u06b6-ڶ
[13.0600-06FF 阿拉伯文]-\u06b7-ڷ
[13.0600-06FF 阿拉伯文]-\u06b8-ڸ
[13.0600-06FF 阿拉伯文]-\u06b9-ڹ
[13.0600-06FF 阿拉伯文]-\u06ba-ں
[13.0600-06FF 阿拉伯文]-\u06bb-ڻ
[13.0600-06FF 阿拉伯文]-\u06bc-ڼ
[13.0600-06FF 阿拉伯文]-\u06bd-ڽ
[13.0600-06FF 阿拉伯文]-\u06be-ھ
[13.0600-06FF 阿拉伯文]-\u06bf-ڿ
[13.0600-06FF 阿拉伯文]-\u06c0-ۀ
[13.0600-06FF 阿拉伯文]-\u06c1-ہ
[13.0600-06FF 阿拉伯文]-\u06c2-ۂ
[13.0600-06FF 阿拉伯文]-\u06c3-ۃ
[13.0600-06FF 阿拉伯文]-\u06c4-ۄ
[13.0600-06FF 阿拉伯文]-\u06c5-ۅ
[13.0600-06FF 阿拉伯文]-\u06c6-ۆ
[13.0600-06FF 阿拉伯文]-\u06c7-ۇ
[13.0600-06FF 阿拉伯文]-\u06c8-ۈ
[13.0600-06FF 阿拉伯文]-\u06c9-ۉ
[13.0600-06FF 阿拉伯文]-\u06ca-ۊ
[13.0600-06FF 阿拉伯文]-\u06cb-ۋ
[13.0600-06FF 阿拉伯文]-\u06cc-ی
[13.0600-06FF 阿拉伯文]-\u06cd-ۍ
[13.0600-06FF 阿拉伯文]-\u06ce-ێ
[13.0600-06FF 阿拉伯文]-\u06cf-ۏ
[13.0600-06FF 阿拉伯文]-\u06d0-ې
[13.0600-06FF 阿拉伯文]-\u06d1-ۑ
[13.0600-06FF 阿拉伯文]-\u06d2-ے
[13.0600-06FF 阿拉伯文]-\u06d3-ۓ
[13.0600-06FF 阿拉伯文]-\u06d4-۔
[13.0600-06FF 阿拉伯文]-\u06d5-ە
[13.0600-06FF 阿拉伯文]-\u06d6-ۖ
[13.0600-06FF 阿拉伯文]-\u06d7-ۗ
[13.0600-06FF 阿拉伯文]-\u06d8-ۘ
[13.0600-06FF 阿拉伯文]-\u06d9-ۙ
[13.0600-06FF 阿拉伯文]-\u06da-ۚ
[13.0600-06FF 阿拉伯文]-\u06db-ۛ
[13.0600-06FF 阿拉伯文]-\u06dc-ۜ
[13.0600-06FF 阿拉伯文]-\u06dd-۝
[13.0600-06FF 阿拉伯文]-\u06de-۞
[13.0600-06FF 阿拉伯文]-\u06df-۟
[13.0600-06FF 阿拉伯文]-\u06e0-۠
[13.0600-06FF 阿拉伯文]-\u06e1-ۡ
[13.0600-06FF 阿拉伯文]-\u06e2-ۢ
[13.0600-06FF 阿拉伯文]-\u06e3-ۣ
[13.0600-06FF 阿拉伯文]-\u06e4-ۤ
[13.0600-06FF 阿拉伯文]-\u06e5-ۥ
[13.0600-06FF 阿拉伯文]-\u06e6-ۦ
[13.0600-06FF 阿拉伯文]-\u06e7-ۧ
[13.0600-06FF 阿拉伯文]-\u06e8-ۨ
[13.0600-06FF 阿拉伯文]-\u06e9-۩
[13.0600-06FF 阿拉伯文]-\u06ea-۪
[13.0600-06FF 阿拉伯文]-\u06eb-۫
[13.0600-06FF 阿拉伯文]-\u06ec-۬
[13.0600-06FF 阿拉伯文]-\u06ed-ۭ
[13.0600-06FF 阿拉伯文]-\u06ee-ۮ
[13.0600-06FF 阿拉伯文]-\u06ef-ۯ
[13.0600-06FF 阿拉伯文]-\u06f0-۰
[13.0600-06FF 阿拉伯文]-\u06f1-۱
[13.0600-06FF 阿拉伯文]-\u06f2-۲
[13.0600-06FF 阿拉伯文]-\u06f3-۳
[13.0600-06FF 阿拉伯文]-\u06f4-۴
[13.0600-06FF 阿拉伯文]-\u06f5-۵
[13.0600-06FF 阿拉伯文]-\u06f6-۶
[13.0600-06FF 阿拉伯文]-\u06f7-۷
[13.0600-06FF 阿拉伯文]-\u06f8-۸
[13.0600-06FF 阿拉伯文]-\u06f9-۹
[13.0600-06FF 阿拉伯文]-\u06fa-ۺ
[13.0600-06FF 阿拉伯文]-\u06fb-ۻ
[13.0600-06FF 阿拉伯文]-\u06fc-ۼ
[13.0600-06FF 阿拉伯文]-\u06fd-۽
[13.0600-06FF 阿拉伯文]-\u06fe-۾
