[131.A840-A87F 八思巴文]-\ua840-ꡀ
[131.A840-A87F 八思巴文]-\ua841-ꡁ
[131.A840-A87F 八思巴文]-\ua842-ꡂ
[131.A840-A87F 八思巴文]-\ua843-ꡃ
[131.A840-A87F 八思巴文]-\ua844-ꡄ
[131.A840-A87F 八思巴文]-\ua845-ꡅ
[131.A840-A87F 八思巴文]-\ua846-ꡆ
[131.A840-A87F 八思巴文]-\ua847-ꡇ
[131.A840-A87F 八思巴文]-\ua848-ꡈ
[131.A840-A87F 八思巴文]-\ua849-ꡉ
[131.A840-A87F 八思巴文]-\ua84a-ꡊ
[131.A840-A87F 八思巴文]-\ua84b-ꡋ
[131.A840-A87F 八思巴文]-\ua84c-ꡌ
[131.A840-A87F 八思巴文]-\ua84d-ꡍ
[131.A840-A87F 八思巴文]-\ua84e-ꡎ
[131.A840-A87F 八思巴文]-\ua84f-ꡏ
[131.A840-A87F 八思巴文]-\ua850-ꡐ
[131.A840-A87F 八思巴文]-\ua851-ꡑ
[131.A840-A87F 八思巴文]-\ua852-ꡒ
[131.A840-A87F 八思巴文]-\ua853-ꡓ
[131.A840-A87F 八思巴文]-\ua854-ꡔ
[131.A840-A87F 八思巴文]-\ua855-ꡕ
[131.A840-A87F 八思巴文]-\ua856-ꡖ
[131.A840-A87F 八思巴文]-\ua857-ꡗ
[131.A840-A87F 八思巴文]-\ua858-ꡘ
[131.A840-A87F 八思巴文]-\ua859-ꡙ
[131.A840-A87F 八思巴文]-\ua85a-ꡚ
[131.A840-A87F 八思巴文]-\ua85b-ꡛ
[131.A840-A87F 八思巴文]-\ua85c-ꡜ
[131.A840-A87F 八思巴文]-\ua85d-ꡝ
[131.A840-A87F 八思巴文]-\ua85e-ꡞ
[131.A840-A87F 八思巴文]-\ua85f-ꡟ
[131.A840-A87F 八思巴文]-\ua860-ꡠ
[131.A840-A87F 八思巴文]-\ua861-ꡡ
[131.A840-A87F 八思巴文]-\ua862-ꡢ
[131.A840-A87F 八思巴文]-\ua863-ꡣ
[131.A840-A87F 八思巴文]-\ua864-ꡤ
[131.A840-A87F 八思巴文]-\ua865-ꡥ
[131.A840-A87F 八思巴文]-\ua866-ꡦ
[131.A840-A87F 八思巴文]-\ua867-ꡧ
[131.A840-A87F 八思巴文]-\ua868-ꡨ
[131.A840-A87F 八思巴文]-\ua869-ꡩ
[131.A840-A87F 八思巴文]-\ua86a-ꡪ
[131.A840-A87F 八思巴文]-\ua86b-ꡫ
[131.A840-A87F 八思巴文]-\ua86c-ꡬ
[131.A840-A87F 八思巴文]-\ua86d-ꡭ
[131.A840-A87F 八思巴文]-\ua86e-ꡮ
[131.A840-A87F 八思巴文]-\ua86f-ꡯ
[131.A840-A87F 八思巴文]-\ua870-ꡰ
[131.A840-A87F 八思巴文]-\ua871-ꡱ
[131.A840-A87F 八思巴文]-\ua872-ꡲ
[131.A840-A87F 八思巴文]-\ua873-ꡳ
[131.A840-A87F 八思巴文]-\ua874-꡴
[131.A840-A87F 八思巴文]-\ua875-꡵
[131.A840-A87F 八思巴文]-\ua876-꡶
[131.A840-A87F 八思巴文]-\ua877-꡷
[131.A840-A87F 八思巴文]-\ua878-꡸
[131.A840-A87F 八思巴文]-\ua879-꡹
[131.A840-A87F 八思巴文]-\ua87a-꡺
[131.A840-A87F 八思巴文]-\ua87b-꡻
[131.A840-A87F 八思巴文]-\ua87c-꡼
[131.A840-A87F 八思巴文]-\ua87d-꡽
[131.A840-A87F 八思巴文]-\ua87e-꡾
