[134.A900-A92F 克耶字母]-\ua900-꤀
[134.A900-A92F 克耶字母]-\ua901-꤁
[134.A900-A92F 克耶字母]-\ua902-꤂
[134.A900-A92F 克耶字母]-\ua903-꤃
[134.A900-A92F 克耶字母]-\ua904-꤄
[134.A900-A92F 克耶字母]-\ua905-꤅
[134.A900-A92F 克耶字母]-\ua906-꤆
[134.A900-A92F 克耶字母]-\ua907-꤇
[134.A900-A92F 克耶字母]-\ua908-꤈
[134.A900-A92F 克耶字母]-\ua909-꤉
[134.A900-A92F 克耶字母]-\ua90a-ꤊ
[134.A900-A92F 克耶字母]-\ua90b-ꤋ
[134.A900-A92F 克耶字母]-\ua90c-ꤌ
[134.A900-A92F 克耶字母]-\ua90d-ꤍ
[134.A900-A92F 克耶字母]-\ua90e-ꤎ
[134.A900-A92F 克耶字母]-\ua90f-ꤏ
[134.A900-A92F 克耶字母]-\ua910-ꤐ
[134.A900-A92F 克耶字母]-\ua911-ꤑ
[134.A900-A92F 克耶字母]-\ua912-ꤒ
[134.A900-A92F 克耶字母]-\ua913-ꤓ
[134.A900-A92F 克耶字母]-\ua914-ꤔ
[134.A900-A92F 克耶字母]-\ua915-ꤕ
[134.A900-A92F 克耶字母]-\ua916-ꤖ
[134.A900-A92F 克耶字母]-\ua917-ꤗ
[134.A900-A92F 克耶字母]-\ua918-ꤘ
[134.A900-A92F 克耶字母]-\ua919-ꤙ
[134.A900-A92F 克耶字母]-\ua91a-ꤚ
[134.A900-A92F 克耶字母]-\ua91b-ꤛ
[134.A900-A92F 克耶字母]-\ua91c-ꤜ
[134.A900-A92F 克耶字母]-\ua91d-ꤝ
[134.A900-A92F 克耶字母]-\ua91e-ꤞ
[134.A900-A92F 克耶字母]-\ua91f-ꤟ
[134.A900-A92F 克耶字母]-\ua920-ꤠ
[134.A900-A92F 克耶字母]-\ua921-ꤡ
[134.A900-A92F 克耶字母]-\ua922-ꤢ
[134.A900-A92F 克耶字母]-\ua923-ꤣ
[134.A900-A92F 克耶字母]-\ua924-ꤤ
[134.A900-A92F 克耶字母]-\ua925-ꤥ
[134.A900-A92F 克耶字母]-\ua926-ꤦ
[134.A900-A92F 克耶字母]-\ua927-ꤧ
[134.A900-A92F 克耶字母]-\ua928-ꤨ
[134.A900-A92F 克耶字母]-\ua929-ꤩ
[134.A900-A92F 克耶字母]-\ua92a-ꤪ
[134.A900-A92F 克耶字母]-\ua92b-꤫
[134.A900-A92F 克耶字母]-\ua92c-꤬
[134.A900-A92F 克耶字母]-\ua92d-꤭
[134.A900-A92F 克耶字母]-\ua92e-꤮
