[135.A930-A95F 勒姜语]-\ua930-ꤰ
[135.A930-A95F 勒姜语]-\ua931-ꤱ
[135.A930-A95F 勒姜语]-\ua932-ꤲ
[135.A930-A95F 勒姜语]-\ua933-ꤳ
[135.A930-A95F 勒姜语]-\ua934-ꤴ
[135.A930-A95F 勒姜语]-\ua935-ꤵ
[135.A930-A95F 勒姜语]-\ua936-ꤶ
[135.A930-A95F 勒姜语]-\ua937-ꤷ
[135.A930-A95F 勒姜语]-\ua938-ꤸ
[135.A930-A95F 勒姜语]-\ua939-ꤹ
[135.A930-A95F 勒姜语]-\ua93a-ꤺ
[135.A930-A95F 勒姜语]-\ua93b-ꤻ
[135.A930-A95F 勒姜语]-\ua93c-ꤼ
[135.A930-A95F 勒姜语]-\ua93d-ꤽ
[135.A930-A95F 勒姜语]-\ua93e-ꤾ
[135.A930-A95F 勒姜语]-\ua93f-ꤿ
[135.A930-A95F 勒姜语]-\ua940-ꥀ
[135.A930-A95F 勒姜语]-\ua941-ꥁ
[135.A930-A95F 勒姜语]-\ua942-ꥂ
[135.A930-A95F 勒姜语]-\ua943-ꥃ
[135.A930-A95F 勒姜语]-\ua944-ꥄ
[135.A930-A95F 勒姜语]-\ua945-ꥅ
[135.A930-A95F 勒姜语]-\ua946-ꥆ
[135.A930-A95F 勒姜语]-\ua947-ꥇ
[135.A930-A95F 勒姜语]-\ua948-ꥈ
[135.A930-A95F 勒姜语]-\ua949-ꥉ
[135.A930-A95F 勒姜语]-\ua94a-ꥊ
[135.A930-A95F 勒姜语]-\ua94b-ꥋ
[135.A930-A95F 勒姜语]-\ua94c-ꥌ
[135.A930-A95F 勒姜语]-\ua94d-ꥍ
[135.A930-A95F 勒姜语]-\ua94e-ꥎ
[135.A930-A95F 勒姜语]-\ua94f-ꥏ
[135.A930-A95F 勒姜语]-\ua950-ꥐ
[135.A930-A95F 勒姜语]-\ua951-ꥑ
[135.A930-A95F 勒姜语]-\ua952-ꥒ
[135.A930-A95F 勒姜语]-\ua953-꥓
[135.A930-A95F 勒姜语]-\ua954-꥔
[135.A930-A95F 勒姜语]-\ua955-꥕
[135.A930-A95F 勒姜语]-\ua956-꥖
[135.A930-A95F 勒姜语]-\ua957-꥗
[135.A930-A95F 勒姜语]-\ua958-꥘
[135.A930-A95F 勒姜语]-\ua959-꥙
[135.A930-A95F 勒姜语]-\ua95a-꥚
[135.A930-A95F 勒姜语]-\ua95b-꥛
[135.A930-A95F 勒姜语]-\ua95c-꥜
[135.A930-A95F 勒姜语]-\ua95d-꥝
[135.A930-A95F 勒姜语]-\ua95e-꥞
