[136.A960-A97F 谚文字母扩展A]-\ua960-ꥠ
[136.A960-A97F 谚文字母扩展A]-\ua961-ꥡ
[136.A960-A97F 谚文字母扩展A]-\ua962-ꥢ
[136.A960-A97F 谚文字母扩展A]-\ua963-ꥣ
[136.A960-A97F 谚文字母扩展A]-\ua964-ꥤ
[136.A960-A97F 谚文字母扩展A]-\ua965-ꥥ
[136.A960-A97F 谚文字母扩展A]-\ua966-ꥦ
[136.A960-A97F 谚文字母扩展A]-\ua967-ꥧ
[136.A960-A97F 谚文字母扩展A]-\ua968-ꥨ
[136.A960-A97F 谚文字母扩展A]-\ua969-ꥩ
[136.A960-A97F 谚文字母扩展A]-\ua96a-ꥪ
[136.A960-A97F 谚文字母扩展A]-\ua96b-ꥫ
[136.A960-A97F 谚文字母扩展A]-\ua96c-ꥬ
[136.A960-A97F 谚文字母扩展A]-\ua96d-ꥭ
[136.A960-A97F 谚文字母扩展A]-\ua96e-ꥮ
[136.A960-A97F 谚文字母扩展A]-\ua96f-ꥯ
[136.A960-A97F 谚文字母扩展A]-\ua970-ꥰ
[136.A960-A97F 谚文字母扩展A]-\ua971-ꥱ
[136.A960-A97F 谚文字母扩展A]-\ua972-ꥲ
[136.A960-A97F 谚文字母扩展A]-\ua973-ꥳ
[136.A960-A97F 谚文字母扩展A]-\ua974-ꥴ
[136.A960-A97F 谚文字母扩展A]-\ua975-ꥵ
[136.A960-A97F 谚文字母扩展A]-\ua976-ꥶ
[136.A960-A97F 谚文字母扩展A]-\ua977-ꥷ
[136.A960-A97F 谚文字母扩展A]-\ua978-ꥸ
[136.A960-A97F 谚文字母扩展A]-\ua979-ꥹ
[136.A960-A97F 谚文字母扩展A]-\ua97a-ꥺ
[136.A960-A97F 谚文字母扩展A]-\ua97b-ꥻ
[136.A960-A97F 谚文字母扩展A]-\ua97c-ꥼ
[136.A960-A97F 谚文字母扩展A]-\ua97d-꥽
[136.A960-A97F 谚文字母扩展A]-\ua97e-꥾
