[138.A9E0-A9FF Myanmar Extended-B]-\ua9e0-ꧠ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e1-ꧡ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e2-ꧢ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e3-ꧣ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e4-ꧤ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e5-ꧥ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e6-ꧦ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e7-ꧧ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e8-ꧨ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9e9-ꧩ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9ea-ꧪ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9eb-ꧫ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9ec-ꧬ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9ed-ꧭ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9ee-ꧮ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9ef-ꧯ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f0-꧰
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f1-꧱
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f2-꧲
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f3-꧳
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f4-꧴
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f5-꧵
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f6-꧶
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f7-꧷
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f8-꧸
[138.A9E0-A9FF Myanmar Extended-B]-\ua9f9-꧹
[138.A9E0-A9FF Myanmar Extended-B]-\ua9fa-ꧺ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9fb-ꧻ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9fc-ꧼ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9fd-ꧽ
[138.A9E0-A9FF Myanmar Extended-B]-\ua9fe-ꧾ
