[139.AA00-AA5F 鞑靼文]-\uaa00-ꨀ
[139.AA00-AA5F 鞑靼文]-\uaa01-ꨁ
[139.AA00-AA5F 鞑靼文]-\uaa02-ꨂ
[139.AA00-AA5F 鞑靼文]-\uaa03-ꨃ
[139.AA00-AA5F 鞑靼文]-\uaa04-ꨄ
[139.AA00-AA5F 鞑靼文]-\uaa05-ꨅ
[139.AA00-AA5F 鞑靼文]-\uaa06-ꨆ
[139.AA00-AA5F 鞑靼文]-\uaa07-ꨇ
[139.AA00-AA5F 鞑靼文]-\uaa08-ꨈ
[139.AA00-AA5F 鞑靼文]-\uaa09-ꨉ
[139.AA00-AA5F 鞑靼文]-\uaa0a-ꨊ
[139.AA00-AA5F 鞑靼文]-\uaa0b-ꨋ
[139.AA00-AA5F 鞑靼文]-\uaa0c-ꨌ
[139.AA00-AA5F 鞑靼文]-\uaa0d-ꨍ
[139.AA00-AA5F 鞑靼文]-\uaa0e-ꨎ
[139.AA00-AA5F 鞑靼文]-\uaa0f-ꨏ
[139.AA00-AA5F 鞑靼文]-\uaa10-ꨐ
[139.AA00-AA5F 鞑靼文]-\uaa11-ꨑ
[139.AA00-AA5F 鞑靼文]-\uaa12-ꨒ
[139.AA00-AA5F 鞑靼文]-\uaa13-ꨓ
[139.AA00-AA5F 鞑靼文]-\uaa14-ꨔ
[139.AA00-AA5F 鞑靼文]-\uaa15-ꨕ
[139.AA00-AA5F 鞑靼文]-\uaa16-ꨖ
[139.AA00-AA5F 鞑靼文]-\uaa17-ꨗ
[139.AA00-AA5F 鞑靼文]-\uaa18-ꨘ
[139.AA00-AA5F 鞑靼文]-\uaa19-ꨙ
[139.AA00-AA5F 鞑靼文]-\uaa1a-ꨚ
[139.AA00-AA5F 鞑靼文]-\uaa1b-ꨛ
[139.AA00-AA5F 鞑靼文]-\uaa1c-ꨜ
[139.AA00-AA5F 鞑靼文]-\uaa1d-ꨝ
[139.AA00-AA5F 鞑靼文]-\uaa1e-ꨞ
[139.AA00-AA5F 鞑靼文]-\uaa1f-ꨟ
[139.AA00-AA5F 鞑靼文]-\uaa20-ꨠ
[139.AA00-AA5F 鞑靼文]-\uaa21-ꨡ
[139.AA00-AA5F 鞑靼文]-\uaa22-ꨢ
[139.AA00-AA5F 鞑靼文]-\uaa23-ꨣ
[139.AA00-AA5F 鞑靼文]-\uaa24-ꨤ
[139.AA00-AA5F 鞑靼文]-\uaa25-ꨥ
[139.AA00-AA5F 鞑靼文]-\uaa26-ꨦ
[139.AA00-AA5F 鞑靼文]-\uaa27-ꨧ
[139.AA00-AA5F 鞑靼文]-\uaa28-ꨨ
[139.AA00-AA5F 鞑靼文]-\uaa29-ꨩ
[139.AA00-AA5F 鞑靼文]-\uaa2a-ꨪ
[139.AA00-AA5F 鞑靼文]-\uaa2b-ꨫ
[139.AA00-AA5F 鞑靼文]-\uaa2c-ꨬ
[139.AA00-AA5F 鞑靼文]-\uaa2d-ꨭ
[139.AA00-AA5F 鞑靼文]-\uaa2e-ꨮ
[139.AA00-AA5F 鞑靼文]-\uaa2f-ꨯ
[139.AA00-AA5F 鞑靼文]-\uaa30-ꨰ
[139.AA00-AA5F 鞑靼文]-\uaa31-ꨱ
[139.AA00-AA5F 鞑靼文]-\uaa32-ꨲ
[139.AA00-AA5F 鞑靼文]-\uaa33-ꨳ
[139.AA00-AA5F 鞑靼文]-\uaa34-ꨴ
[139.AA00-AA5F 鞑靼文]-\uaa35-ꨵ
[139.AA00-AA5F 鞑靼文]-\uaa36-ꨶ
[139.AA00-AA5F 鞑靼文]-\uaa37-꨷
[139.AA00-AA5F 鞑靼文]-\uaa38-꨸
[139.AA00-AA5F 鞑靼文]-\uaa39-꨹
[139.AA00-AA5F 鞑靼文]-\uaa3a-꨺
[139.AA00-AA5F 鞑靼文]-\uaa3b-꨻
[139.AA00-AA5F 鞑靼文]-\uaa3c-꨼
[139.AA00-AA5F 鞑靼文]-\uaa3d-꨽
[139.AA00-AA5F 鞑靼文]-\uaa3e-꨾
[139.AA00-AA5F 鞑靼文]-\uaa3f-꨿
[139.AA00-AA5F 鞑靼文]-\uaa40-ꩀ
[139.AA00-AA5F 鞑靼文]-\uaa41-ꩁ
[139.AA00-AA5F 鞑靼文]-\uaa42-ꩂ
[139.AA00-AA5F 鞑靼文]-\uaa43-ꩃ
[139.AA00-AA5F 鞑靼文]-\uaa44-ꩄ
[139.AA00-AA5F 鞑靼文]-\uaa45-ꩅ
[139.AA00-AA5F 鞑靼文]-\uaa46-ꩆ
[139.AA00-AA5F 鞑靼文]-\uaa47-ꩇ
[139.AA00-AA5F 鞑靼文]-\uaa48-ꩈ
[139.AA00-AA5F 鞑靼文]-\uaa49-ꩉ
[139.AA00-AA5F 鞑靼文]-\uaa4a-ꩊ
[139.AA00-AA5F 鞑靼文]-\uaa4b-ꩋ
[139.AA00-AA5F 鞑靼文]-\uaa4c-ꩌ
[139.AA00-AA5F 鞑靼文]-\uaa4d-ꩍ
[139.AA00-AA5F 鞑靼文]-\uaa4e-꩎
[139.AA00-AA5F 鞑靼文]-\uaa4f-꩏
[139.AA00-AA5F 鞑靼文]-\uaa50-꩐
[139.AA00-AA5F 鞑靼文]-\uaa51-꩑
[139.AA00-AA5F 鞑靼文]-\uaa52-꩒
[139.AA00-AA5F 鞑靼文]-\uaa53-꩓
[139.AA00-AA5F 鞑靼文]-\uaa54-꩔
[139.AA00-AA5F 鞑靼文]-\uaa55-꩕
[139.AA00-AA5F 鞑靼文]-\uaa56-꩖
[139.AA00-AA5F 鞑靼文]-\uaa57-꩗
[139.AA00-AA5F 鞑靼文]-\uaa58-꩘
[139.AA00-AA5F 鞑靼文]-\uaa59-꩙
[139.AA00-AA5F 鞑靼文]-\uaa5a-꩚
[139.AA00-AA5F 鞑靼文]-\uaa5b-꩛
[139.AA00-AA5F 鞑靼文]-\uaa5c-꩜
[139.AA00-AA5F 鞑靼文]-\uaa5d-꩝
[139.AA00-AA5F 鞑靼文]-\uaa5e-꩞
