[14.0700-074F 叙利亚文]-\u0700-܀
[14.0700-074F 叙利亚文]-\u0701-܁
[14.0700-074F 叙利亚文]-\u0702-܂
[14.0700-074F 叙利亚文]-\u0703-܃
[14.0700-074F 叙利亚文]-\u0704-܄
[14.0700-074F 叙利亚文]-\u0705-܅
[14.0700-074F 叙利亚文]-\u0706-܆
[14.0700-074F 叙利亚文]-\u0707-܇
[14.0700-074F 叙利亚文]-\u0708-܈
[14.0700-074F 叙利亚文]-\u0709-܉
[14.0700-074F 叙利亚文]-\u070a-܊
[14.0700-074F 叙利亚文]-\u070b-܋
[14.0700-074F 叙利亚文]-\u070c-܌
[14.0700-074F 叙利亚文]-\u070d-܍
[14.0700-074F 叙利亚文]-\u070e-܎
[14.0700-074F 叙利亚文]-\u070f-܏
[14.0700-074F 叙利亚文]-\u0710-ܐ
[14.0700-074F 叙利亚文]-\u0711-ܑ
[14.0700-074F 叙利亚文]-\u0712-ܒ
[14.0700-074F 叙利亚文]-\u0713-ܓ
[14.0700-074F 叙利亚文]-\u0714-ܔ
[14.0700-074F 叙利亚文]-\u0715-ܕ
[14.0700-074F 叙利亚文]-\u0716-ܖ
[14.0700-074F 叙利亚文]-\u0717-ܗ
[14.0700-074F 叙利亚文]-\u0718-ܘ
[14.0700-074F 叙利亚文]-\u0719-ܙ
[14.0700-074F 叙利亚文]-\u071a-ܚ
[14.0700-074F 叙利亚文]-\u071b-ܛ
[14.0700-074F 叙利亚文]-\u071c-ܜ
[14.0700-074F 叙利亚文]-\u071d-ܝ
[14.0700-074F 叙利亚文]-\u071e-ܞ
[14.0700-074F 叙利亚文]-\u071f-ܟ
[14.0700-074F 叙利亚文]-\u0720-ܠ
[14.0700-074F 叙利亚文]-\u0721-ܡ
[14.0700-074F 叙利亚文]-\u0722-ܢ
[14.0700-074F 叙利亚文]-\u0723-ܣ
[14.0700-074F 叙利亚文]-\u0724-ܤ
[14.0700-074F 叙利亚文]-\u0725-ܥ
[14.0700-074F 叙利亚文]-\u0726-ܦ
[14.0700-074F 叙利亚文]-\u0727-ܧ
[14.0700-074F 叙利亚文]-\u0728-ܨ
[14.0700-074F 叙利亚文]-\u0729-ܩ
[14.0700-074F 叙利亚文]-\u072a-ܪ
[14.0700-074F 叙利亚文]-\u072b-ܫ
[14.0700-074F 叙利亚文]-\u072c-ܬ
[14.0700-074F 叙利亚文]-\u072d-ܭ
[14.0700-074F 叙利亚文]-\u072e-ܮ
[14.0700-074F 叙利亚文]-\u072f-ܯ
[14.0700-074F 叙利亚文]-\u0730-ܰ
[14.0700-074F 叙利亚文]-\u0731-ܱ
[14.0700-074F 叙利亚文]-\u0732-ܲ
[14.0700-074F 叙利亚文]-\u0733-ܳ
[14.0700-074F 叙利亚文]-\u0734-ܴ
[14.0700-074F 叙利亚文]-\u0735-ܵ
[14.0700-074F 叙利亚文]-\u0736-ܶ
[14.0700-074F 叙利亚文]-\u0737-ܷ
[14.0700-074F 叙利亚文]-\u0738-ܸ
[14.0700-074F 叙利亚文]-\u0739-ܹ
[14.0700-074F 叙利亚文]-\u073a-ܺ
[14.0700-074F 叙利亚文]-\u073b-ܻ
[14.0700-074F 叙利亚文]-\u073c-ܼ
[14.0700-074F 叙利亚文]-\u073d-ܽ
[14.0700-074F 叙利亚文]-\u073e-ܾ
[14.0700-074F 叙利亚文]-\u073f-ܿ
[14.0700-074F 叙利亚文]-\u0740-݀
[14.0700-074F 叙利亚文]-\u0741-݁
[14.0700-074F 叙利亚文]-\u0742-݂
[14.0700-074F 叙利亚文]-\u0743-݃
[14.0700-074F 叙利亚文]-\u0744-݄
[14.0700-074F 叙利亚文]-\u0745-݅
[14.0700-074F 叙利亚文]-\u0746-݆
[14.0700-074F 叙利亚文]-\u0747-݇
[14.0700-074F 叙利亚文]-\u0748-݈
[14.0700-074F 叙利亚文]-\u0749-݉
[14.0700-074F 叙利亚文]-\u074a-݊
[14.0700-074F 叙利亚文]-\u074b-݋
[14.0700-074F 叙利亚文]-\u074c-݌
[14.0700-074F 叙利亚文]-\u074d-ݍ
[14.0700-074F 叙利亚文]-\u074e-ݎ
