[140.AA60-AA7F 缅甸语扩展]-\uaa60-ꩠ
[140.AA60-AA7F 缅甸语扩展]-\uaa61-ꩡ
[140.AA60-AA7F 缅甸语扩展]-\uaa62-ꩢ
[140.AA60-AA7F 缅甸语扩展]-\uaa63-ꩣ
[140.AA60-AA7F 缅甸语扩展]-\uaa64-ꩤ
[140.AA60-AA7F 缅甸语扩展]-\uaa65-ꩥ
[140.AA60-AA7F 缅甸语扩展]-\uaa66-ꩦ
[140.AA60-AA7F 缅甸语扩展]-\uaa67-ꩧ
[140.AA60-AA7F 缅甸语扩展]-\uaa68-ꩨ
[140.AA60-AA7F 缅甸语扩展]-\uaa69-ꩩ
[140.AA60-AA7F 缅甸语扩展]-\uaa6a-ꩪ
[140.AA60-AA7F 缅甸语扩展]-\uaa6b-ꩫ
[140.AA60-AA7F 缅甸语扩展]-\uaa6c-ꩬ
[140.AA60-AA7F 缅甸语扩展]-\uaa6d-ꩭ
[140.AA60-AA7F 缅甸语扩展]-\uaa6e-ꩮ
[140.AA60-AA7F 缅甸语扩展]-\uaa6f-ꩯ
[140.AA60-AA7F 缅甸语扩展]-\uaa70-ꩰ
[140.AA60-AA7F 缅甸语扩展]-\uaa71-ꩱ
[140.AA60-AA7F 缅甸语扩展]-\uaa72-ꩲ
[140.AA60-AA7F 缅甸语扩展]-\uaa73-ꩳ
[140.AA60-AA7F 缅甸语扩展]-\uaa74-ꩴ
[140.AA60-AA7F 缅甸语扩展]-\uaa75-ꩵ
[140.AA60-AA7F 缅甸语扩展]-\uaa76-ꩶ
[140.AA60-AA7F 缅甸语扩展]-\uaa77-꩷
[140.AA60-AA7F 缅甸语扩展]-\uaa78-꩸
[140.AA60-AA7F 缅甸语扩展]-\uaa79-꩹
[140.AA60-AA7F 缅甸语扩展]-\uaa7a-ꩺ
[140.AA60-AA7F 缅甸语扩展]-\uaa7b-ꩻ
[140.AA60-AA7F 缅甸语扩展]-\uaa7c-ꩼ
[140.AA60-AA7F 缅甸语扩展]-\uaa7d-ꩽ
[140.AA60-AA7F 缅甸语扩展]-\uaa7e-ꩾ
