[141.AA80-AADF 越南傣文]-\uaa80-ꪀ
[141.AA80-AADF 越南傣文]-\uaa81-ꪁ
[141.AA80-AADF 越南傣文]-\uaa82-ꪂ
[141.AA80-AADF 越南傣文]-\uaa83-ꪃ
[141.AA80-AADF 越南傣文]-\uaa84-ꪄ
[141.AA80-AADF 越南傣文]-\uaa85-ꪅ
[141.AA80-AADF 越南傣文]-\uaa86-ꪆ
[141.AA80-AADF 越南傣文]-\uaa87-ꪇ
[141.AA80-AADF 越南傣文]-\uaa88-ꪈ
[141.AA80-AADF 越南傣文]-\uaa89-ꪉ
[141.AA80-AADF 越南傣文]-\uaa8a-ꪊ
[141.AA80-AADF 越南傣文]-\uaa8b-ꪋ
[141.AA80-AADF 越南傣文]-\uaa8c-ꪌ
[141.AA80-AADF 越南傣文]-\uaa8d-ꪍ
[141.AA80-AADF 越南傣文]-\uaa8e-ꪎ
[141.AA80-AADF 越南傣文]-\uaa8f-ꪏ
[141.AA80-AADF 越南傣文]-\uaa90-ꪐ
[141.AA80-AADF 越南傣文]-\uaa91-ꪑ
[141.AA80-AADF 越南傣文]-\uaa92-ꪒ
[141.AA80-AADF 越南傣文]-\uaa93-ꪓ
[141.AA80-AADF 越南傣文]-\uaa94-ꪔ
[141.AA80-AADF 越南傣文]-\uaa95-ꪕ
[141.AA80-AADF 越南傣文]-\uaa96-ꪖ
[141.AA80-AADF 越南傣文]-\uaa97-ꪗ
[141.AA80-AADF 越南傣文]-\uaa98-ꪘ
[141.AA80-AADF 越南傣文]-\uaa99-ꪙ
[141.AA80-AADF 越南傣文]-\uaa9a-ꪚ
[141.AA80-AADF 越南傣文]-\uaa9b-ꪛ
[141.AA80-AADF 越南傣文]-\uaa9c-ꪜ
[141.AA80-AADF 越南傣文]-\uaa9d-ꪝ
[141.AA80-AADF 越南傣文]-\uaa9e-ꪞ
[141.AA80-AADF 越南傣文]-\uaa9f-ꪟ
[141.AA80-AADF 越南傣文]-\uaaa0-ꪠ
[141.AA80-AADF 越南傣文]-\uaaa1-ꪡ
[141.AA80-AADF 越南傣文]-\uaaa2-ꪢ
[141.AA80-AADF 越南傣文]-\uaaa3-ꪣ
[141.AA80-AADF 越南傣文]-\uaaa4-ꪤ
[141.AA80-AADF 越南傣文]-\uaaa5-ꪥ
[141.AA80-AADF 越南傣文]-\uaaa6-ꪦ
[141.AA80-AADF 越南傣文]-\uaaa7-ꪧ
[141.AA80-AADF 越南傣文]-\uaaa8-ꪨ
[141.AA80-AADF 越南傣文]-\uaaa9-ꪩ
[141.AA80-AADF 越南傣文]-\uaaaa-ꪪ
[141.AA80-AADF 越南傣文]-\uaaab-ꪫ
[141.AA80-AADF 越南傣文]-\uaaac-ꪬ
[141.AA80-AADF 越南傣文]-\uaaad-ꪭ
[141.AA80-AADF 越南傣文]-\uaaae-ꪮ
[141.AA80-AADF 越南傣文]-\uaaaf-ꪯ
[141.AA80-AADF 越南傣文]-\uaab0-ꪰ
[141.AA80-AADF 越南傣文]-\uaab1-ꪱ
[141.AA80-AADF 越南傣文]-\uaab2-ꪲ
[141.AA80-AADF 越南傣文]-\uaab3-ꪳ
[141.AA80-AADF 越南傣文]-\uaab4-ꪴ
[141.AA80-AADF 越南傣文]-\uaab5-ꪵ
[141.AA80-AADF 越南傣文]-\uaab6-ꪶ
[141.AA80-AADF 越南傣文]-\uaab7-ꪷ
[141.AA80-AADF 越南傣文]-\uaab8-ꪸ
[141.AA80-AADF 越南傣文]-\uaab9-ꪹ
[141.AA80-AADF 越南傣文]-\uaaba-ꪺ
[141.AA80-AADF 越南傣文]-\uaabb-ꪻ
[141.AA80-AADF 越南傣文]-\uaabc-ꪼ
[141.AA80-AADF 越南傣文]-\uaabd-ꪽ
[141.AA80-AADF 越南傣文]-\uaabe-ꪾ
[141.AA80-AADF 越南傣文]-\uaabf-꪿
[141.AA80-AADF 越南傣文]-\uaac0-ꫀ
[141.AA80-AADF 越南傣文]-\uaac1-꫁
[141.AA80-AADF 越南傣文]-\uaac2-ꫂ
[141.AA80-AADF 越南傣文]-\uaac3-꫃
[141.AA80-AADF 越南傣文]-\uaac4-꫄
[141.AA80-AADF 越南傣文]-\uaac5-꫅
[141.AA80-AADF 越南傣文]-\uaac6-꫆
[141.AA80-AADF 越南傣文]-\uaac7-꫇
[141.AA80-AADF 越南傣文]-\uaac8-꫈
[141.AA80-AADF 越南傣文]-\uaac9-꫉
[141.AA80-AADF 越南傣文]-\uaaca-꫊
[141.AA80-AADF 越南傣文]-\uaacb-꫋
[141.AA80-AADF 越南傣文]-\uaacc-꫌
[141.AA80-AADF 越南傣文]-\uaacd-꫍
[141.AA80-AADF 越南傣文]-\uaace-꫎
[141.AA80-AADF 越南傣文]-\uaacf-꫏
[141.AA80-AADF 越南傣文]-\uaad0-꫐
[141.AA80-AADF 越南傣文]-\uaad1-꫑
[141.AA80-AADF 越南傣文]-\uaad2-꫒
[141.AA80-AADF 越南傣文]-\uaad3-꫓
[141.AA80-AADF 越南傣文]-\uaad4-꫔
[141.AA80-AADF 越南傣文]-\uaad5-꫕
[141.AA80-AADF 越南傣文]-\uaad6-꫖
[141.AA80-AADF 越南傣文]-\uaad7-꫗
[141.AA80-AADF 越南傣文]-\uaad8-꫘
[141.AA80-AADF 越南傣文]-\uaad9-꫙
[141.AA80-AADF 越南傣文]-\uaada-꫚
[141.AA80-AADF 越南傣文]-\uaadb-ꫛ
[141.AA80-AADF 越南傣文]-\uaadc-ꫜ
[141.AA80-AADF 越南傣文]-\uaadd-ꫝ
[141.AA80-AADF 越南傣文]-\uaade-꫞
