[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae0-ꫠ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae1-ꫡ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae2-ꫢ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae3-ꫣ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae4-ꫤ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae5-ꫥ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae6-ꫦ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae7-ꫧ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae8-ꫨ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaae9-ꫩ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaea-ꫪ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaeb-ꫫ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaec-ꫬ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaed-ꫭ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaee-ꫮ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaef-ꫯ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf0-꫰
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf1-꫱
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf2-ꫲ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf3-ꫳ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf4-ꫴ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf5-ꫵ
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf6-꫶
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf7-꫷
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf8-꫸
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaaf9-꫹
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaafa-꫺
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaafb-꫻
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaafc-꫼
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaafd-꫽
[142.AAE0-AAFF 曼尼普尔文扩展]-\uaafe-꫾
