[143.AB00-AB2F 埃塞俄比亚文]-\uab00-꬀
[143.AB00-AB2F 埃塞俄比亚文]-\uab01-ꬁ
[143.AB00-AB2F 埃塞俄比亚文]-\uab02-ꬂ
[143.AB00-AB2F 埃塞俄比亚文]-\uab03-ꬃ
[143.AB00-AB2F 埃塞俄比亚文]-\uab04-ꬄ
[143.AB00-AB2F 埃塞俄比亚文]-\uab05-ꬅ
[143.AB00-AB2F 埃塞俄比亚文]-\uab06-ꬆ
[143.AB00-AB2F 埃塞俄比亚文]-\uab07-꬇
[143.AB00-AB2F 埃塞俄比亚文]-\uab08-꬈
[143.AB00-AB2F 埃塞俄比亚文]-\uab09-ꬉ
[143.AB00-AB2F 埃塞俄比亚文]-\uab0a-ꬊ
[143.AB00-AB2F 埃塞俄比亚文]-\uab0b-ꬋ
[143.AB00-AB2F 埃塞俄比亚文]-\uab0c-ꬌ
[143.AB00-AB2F 埃塞俄比亚文]-\uab0d-ꬍ
[143.AB00-AB2F 埃塞俄比亚文]-\uab0e-ꬎ
[143.AB00-AB2F 埃塞俄比亚文]-\uab0f-꬏
[143.AB00-AB2F 埃塞俄比亚文]-\uab10-꬐
[143.AB00-AB2F 埃塞俄比亚文]-\uab11-ꬑ
[143.AB00-AB2F 埃塞俄比亚文]-\uab12-ꬒ
[143.AB00-AB2F 埃塞俄比亚文]-\uab13-ꬓ
[143.AB00-AB2F 埃塞俄比亚文]-\uab14-ꬔ
[143.AB00-AB2F 埃塞俄比亚文]-\uab15-ꬕ
[143.AB00-AB2F 埃塞俄比亚文]-\uab16-ꬖ
[143.AB00-AB2F 埃塞俄比亚文]-\uab17-꬗
[143.AB00-AB2F 埃塞俄比亚文]-\uab18-꬘
[143.AB00-AB2F 埃塞俄比亚文]-\uab19-꬙
[143.AB00-AB2F 埃塞俄比亚文]-\uab1a-꬚
[143.AB00-AB2F 埃塞俄比亚文]-\uab1b-꬛
[143.AB00-AB2F 埃塞俄比亚文]-\uab1c-꬜
[143.AB00-AB2F 埃塞俄比亚文]-\uab1d-꬝
[143.AB00-AB2F 埃塞俄比亚文]-\uab1e-꬞
[143.AB00-AB2F 埃塞俄比亚文]-\uab1f-꬟
[143.AB00-AB2F 埃塞俄比亚文]-\uab20-ꬠ
[143.AB00-AB2F 埃塞俄比亚文]-\uab21-ꬡ
[143.AB00-AB2F 埃塞俄比亚文]-\uab22-ꬢ
[143.AB00-AB2F 埃塞俄比亚文]-\uab23-ꬣ
[143.AB00-AB2F 埃塞俄比亚文]-\uab24-ꬤ
[143.AB00-AB2F 埃塞俄比亚文]-\uab25-ꬥ
[143.AB00-AB2F 埃塞俄比亚文]-\uab26-ꬦ
[143.AB00-AB2F 埃塞俄比亚文]-\uab27-꬧
[143.AB00-AB2F 埃塞俄比亚文]-\uab28-ꬨ
[143.AB00-AB2F 埃塞俄比亚文]-\uab29-ꬩ
[143.AB00-AB2F 埃塞俄比亚文]-\uab2a-ꬪ
[143.AB00-AB2F 埃塞俄比亚文]-\uab2b-ꬫ
[143.AB00-AB2F 埃塞俄比亚文]-\uab2c-ꬬ
[143.AB00-AB2F 埃塞俄比亚文]-\uab2d-ꬭ
[143.AB00-AB2F 埃塞俄比亚文]-\uab2e-ꬮ
