[144.AB30-AB6F Latin Extended-E]-\uab30-ꬰ
[144.AB30-AB6F Latin Extended-E]-\uab31-ꬱ
[144.AB30-AB6F Latin Extended-E]-\uab32-ꬲ
[144.AB30-AB6F Latin Extended-E]-\uab33-ꬳ
[144.AB30-AB6F Latin Extended-E]-\uab34-ꬴ
[144.AB30-AB6F Latin Extended-E]-\uab35-ꬵ
[144.AB30-AB6F Latin Extended-E]-\uab36-ꬶ
[144.AB30-AB6F Latin Extended-E]-\uab37-ꬷ
[144.AB30-AB6F Latin Extended-E]-\uab38-ꬸ
[144.AB30-AB6F Latin Extended-E]-\uab39-ꬹ
[144.AB30-AB6F Latin Extended-E]-\uab3a-ꬺ
[144.AB30-AB6F Latin Extended-E]-\uab3b-ꬻ
[144.AB30-AB6F Latin Extended-E]-\uab3c-ꬼ
[144.AB30-AB6F Latin Extended-E]-\uab3d-ꬽ
[144.AB30-AB6F Latin Extended-E]-\uab3e-ꬾ
[144.AB30-AB6F Latin Extended-E]-\uab3f-ꬿ
[144.AB30-AB6F Latin Extended-E]-\uab40-ꭀ
[144.AB30-AB6F Latin Extended-E]-\uab41-ꭁ
[144.AB30-AB6F Latin Extended-E]-\uab42-ꭂ
[144.AB30-AB6F Latin Extended-E]-\uab43-ꭃ
[144.AB30-AB6F Latin Extended-E]-\uab44-ꭄ
[144.AB30-AB6F Latin Extended-E]-\uab45-ꭅ
[144.AB30-AB6F Latin Extended-E]-\uab46-ꭆ
[144.AB30-AB6F Latin Extended-E]-\uab47-ꭇ
[144.AB30-AB6F Latin Extended-E]-\uab48-ꭈ
[144.AB30-AB6F Latin Extended-E]-\uab49-ꭉ
[144.AB30-AB6F Latin Extended-E]-\uab4a-ꭊ
[144.AB30-AB6F Latin Extended-E]-\uab4b-ꭋ
[144.AB30-AB6F Latin Extended-E]-\uab4c-ꭌ
[144.AB30-AB6F Latin Extended-E]-\uab4d-ꭍ
[144.AB30-AB6F Latin Extended-E]-\uab4e-ꭎ
[144.AB30-AB6F Latin Extended-E]-\uab4f-ꭏ
[144.AB30-AB6F Latin Extended-E]-\uab50-ꭐ
[144.AB30-AB6F Latin Extended-E]-\uab51-ꭑ
[144.AB30-AB6F Latin Extended-E]-\uab52-ꭒ
[144.AB30-AB6F Latin Extended-E]-\uab53-ꭓ
[144.AB30-AB6F Latin Extended-E]-\uab54-ꭔ
[144.AB30-AB6F Latin Extended-E]-\uab55-ꭕ
[144.AB30-AB6F Latin Extended-E]-\uab56-ꭖ
[144.AB30-AB6F Latin Extended-E]-\uab57-ꭗ
[144.AB30-AB6F Latin Extended-E]-\uab58-ꭘ
[144.AB30-AB6F Latin Extended-E]-\uab59-ꭙ
[144.AB30-AB6F Latin Extended-E]-\uab5a-ꭚ
[144.AB30-AB6F Latin Extended-E]-\uab5b-꭛
[144.AB30-AB6F Latin Extended-E]-\uab5c-ꭜ
[144.AB30-AB6F Latin Extended-E]-\uab5d-ꭝ
[144.AB30-AB6F Latin Extended-E]-\uab5e-ꭞ
[144.AB30-AB6F Latin Extended-E]-\uab5f-ꭟ
[144.AB30-AB6F Latin Extended-E]-\uab60-ꭠ
[144.AB30-AB6F Latin Extended-E]-\uab61-ꭡ
[144.AB30-AB6F Latin Extended-E]-\uab62-ꭢ
[144.AB30-AB6F Latin Extended-E]-\uab63-ꭣ
[144.AB30-AB6F Latin Extended-E]-\uab64-ꭤ
[144.AB30-AB6F Latin Extended-E]-\uab65-ꭥ
[144.AB30-AB6F Latin Extended-E]-\uab66-ꭦ
[144.AB30-AB6F Latin Extended-E]-\uab67-ꭧ
[144.AB30-AB6F Latin Extended-E]-\uab68-ꭨ
[144.AB30-AB6F Latin Extended-E]-\uab69-ꭩ
[144.AB30-AB6F Latin Extended-E]-\uab6a-꭪
[144.AB30-AB6F Latin Extended-E]-\uab6b-꭫
[144.AB30-AB6F Latin Extended-E]-\uab6c-꭬
[144.AB30-AB6F Latin Extended-E]-\uab6d-꭭
[144.AB30-AB6F Latin Extended-E]-\uab6e-꭮
