[146.ABC0-ABFF 曼尼普尔文]-\uabc0-ꯀ
[146.ABC0-ABFF 曼尼普尔文]-\uabc1-ꯁ
[146.ABC0-ABFF 曼尼普尔文]-\uabc2-ꯂ
[146.ABC0-ABFF 曼尼普尔文]-\uabc3-ꯃ
[146.ABC0-ABFF 曼尼普尔文]-\uabc4-ꯄ
[146.ABC0-ABFF 曼尼普尔文]-\uabc5-ꯅ
[146.ABC0-ABFF 曼尼普尔文]-\uabc6-ꯆ
[146.ABC0-ABFF 曼尼普尔文]-\uabc7-ꯇ
[146.ABC0-ABFF 曼尼普尔文]-\uabc8-ꯈ
[146.ABC0-ABFF 曼尼普尔文]-\uabc9-ꯉ
[146.ABC0-ABFF 曼尼普尔文]-\uabca-ꯊ
[146.ABC0-ABFF 曼尼普尔文]-\uabcb-ꯋ
[146.ABC0-ABFF 曼尼普尔文]-\uabcc-ꯌ
[146.ABC0-ABFF 曼尼普尔文]-\uabcd-ꯍ
[146.ABC0-ABFF 曼尼普尔文]-\uabce-ꯎ
[146.ABC0-ABFF 曼尼普尔文]-\uabcf-ꯏ
[146.ABC0-ABFF 曼尼普尔文]-\uabd0-ꯐ
[146.ABC0-ABFF 曼尼普尔文]-\uabd1-ꯑ
[146.ABC0-ABFF 曼尼普尔文]-\uabd2-ꯒ
[146.ABC0-ABFF 曼尼普尔文]-\uabd3-ꯓ
[146.ABC0-ABFF 曼尼普尔文]-\uabd4-ꯔ
[146.ABC0-ABFF 曼尼普尔文]-\uabd5-ꯕ
[146.ABC0-ABFF 曼尼普尔文]-\uabd6-ꯖ
[146.ABC0-ABFF 曼尼普尔文]-\uabd7-ꯗ
[146.ABC0-ABFF 曼尼普尔文]-\uabd8-ꯘ
[146.ABC0-ABFF 曼尼普尔文]-\uabd9-ꯙ
[146.ABC0-ABFF 曼尼普尔文]-\uabda-ꯚ
[146.ABC0-ABFF 曼尼普尔文]-\uabdb-ꯛ
[146.ABC0-ABFF 曼尼普尔文]-\uabdc-ꯜ
[146.ABC0-ABFF 曼尼普尔文]-\uabdd-ꯝ
[146.ABC0-ABFF 曼尼普尔文]-\uabde-ꯞ
[146.ABC0-ABFF 曼尼普尔文]-\uabdf-ꯟ
[146.ABC0-ABFF 曼尼普尔文]-\uabe0-ꯠ
[146.ABC0-ABFF 曼尼普尔文]-\uabe1-ꯡ
[146.ABC0-ABFF 曼尼普尔文]-\uabe2-ꯢ
[146.ABC0-ABFF 曼尼普尔文]-\uabe3-ꯣ
[146.ABC0-ABFF 曼尼普尔文]-\uabe4-ꯤ
[146.ABC0-ABFF 曼尼普尔文]-\uabe5-ꯥ
[146.ABC0-ABFF 曼尼普尔文]-\uabe6-ꯦ
[146.ABC0-ABFF 曼尼普尔文]-\uabe7-ꯧ
[146.ABC0-ABFF 曼尼普尔文]-\uabe8-ꯨ
[146.ABC0-ABFF 曼尼普尔文]-\uabe9-ꯩ
[146.ABC0-ABFF 曼尼普尔文]-\uabea-ꯪ
[146.ABC0-ABFF 曼尼普尔文]-\uabeb-꯫
[146.ABC0-ABFF 曼尼普尔文]-\uabec-꯬
[146.ABC0-ABFF 曼尼普尔文]-\uabed-꯭
[146.ABC0-ABFF 曼尼普尔文]-\uabee-꯮
[146.ABC0-ABFF 曼尼普尔文]-\uabef-꯯
[146.ABC0-ABFF 曼尼普尔文]-\uabf0-꯰
[146.ABC0-ABFF 曼尼普尔文]-\uabf1-꯱
[146.ABC0-ABFF 曼尼普尔文]-\uabf2-꯲
[146.ABC0-ABFF 曼尼普尔文]-\uabf3-꯳
[146.ABC0-ABFF 曼尼普尔文]-\uabf4-꯴
[146.ABC0-ABFF 曼尼普尔文]-\uabf5-꯵
[146.ABC0-ABFF 曼尼普尔文]-\uabf6-꯶
[146.ABC0-ABFF 曼尼普尔文]-\uabf7-꯷
[146.ABC0-ABFF 曼尼普尔文]-\uabf8-꯸
[146.ABC0-ABFF 曼尼普尔文]-\uabf9-꯹
[146.ABC0-ABFF 曼尼普尔文]-\uabfa-꯺
[146.ABC0-ABFF 曼尼普尔文]-\uabfb-꯻
[146.ABC0-ABFF 曼尼普尔文]-\uabfc-꯼
[146.ABC0-ABFF 曼尼普尔文]-\uabfd-꯽
[146.ABC0-ABFF 曼尼普尔文]-\uabfe-꯾
