[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b0-ힰ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b1-ힱ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b2-ힲ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b3-ힳ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b4-ힴ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b5-ힵ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b6-ힶ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b7-ힷ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b8-ힸ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7b9-ힹ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ba-ힺ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7bb-ힻ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7bc-ힼ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7bd-ힽ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7be-ힾ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7bf-ힿ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c0-ퟀ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c1-ퟁ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c2-ퟂ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c3-ퟃ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c4-ퟄ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c5-ퟅ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c6-ퟆ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c7-퟇
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c8-퟈
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7c9-퟉
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ca-퟊
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7cb-ퟋ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7cc-ퟌ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7cd-ퟍ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ce-ퟎ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7cf-ퟏ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d0-ퟐ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d1-ퟑ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d2-ퟒ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d3-ퟓ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d4-ퟔ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d5-ퟕ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d6-ퟖ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d7-ퟗ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d8-ퟘ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7d9-ퟙ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7da-ퟚ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7db-ퟛ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7dc-ퟜ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7dd-ퟝ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7de-ퟞ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7df-ퟟ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e0-ퟠ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e1-ퟡ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e2-ퟢ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e3-ퟣ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e4-ퟤ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e5-ퟥ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e6-ퟦ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e7-ퟧ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e8-ퟨ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7e9-ퟩ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ea-ퟪ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7eb-ퟫ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ec-ퟬ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ed-ퟭ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ee-ퟮ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7ef-ퟯ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f0-ퟰ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f1-ퟱ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f2-ퟲ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f3-ퟳ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f4-ퟴ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f5-ퟵ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f6-ퟶ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f7-ퟷ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f8-ퟸ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7f9-ퟹ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7fa-ퟺ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7fb-ퟻ
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7fc-퟼
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7fd-퟽
[148.D7B0-D7FF Hangul Jamo Extended-B]-\ud7fe-퟾
