[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc00-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc01-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc02-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc03-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc04-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc05-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc06-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc07-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc08-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc09-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc0a-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc0b-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc0c-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc0d-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc0e-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc0f-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc10-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc11-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc12-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc13-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc14-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc15-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc16-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc17-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc18-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc19-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc1a-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc1b-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc1c-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc1d-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc1e-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc1f-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc20-ํฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc21-ํฐก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc22-ํฐข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc23-ํฐฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc24-ํฐค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc25-ํฐฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc26-ํฐฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc27-ํฐง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc28-ํฐจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc29-ํฐฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc2a-ํฐช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc2b-ํฐซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc2c-ํฐฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc2d-ํฐญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc2e-ํฐฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc2f-ํฐฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc30-ํฐฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc31-ํฐฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc32-ํฐฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc33-ํฐณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc34-ํฐด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc35-ํฐต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc36-ํฐถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc37-ํฐท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc38-ํฐธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc39-ํฐน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc3a-ํฐบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc3b-ํฐป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc3c-ํฐผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc3d-ํฐฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc3e-ํฐพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc3f-ํฐฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc40-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc41-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc42-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc43-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc44-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc45-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc46-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc47-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc48-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc49-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc4a-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc4b-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc4c-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc4d-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc4e-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc4f-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc50-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc51-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc52-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc53-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc54-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc55-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc56-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc57-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc58-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc59-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc5a-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc5b-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc5c-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc5d-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc5e-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc5f-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc60-ํฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc61-ํฑก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc62-ํฑข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc63-ํฑฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc64-ํฑค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc65-ํฑฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc66-ํฑฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc67-ํฑง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc68-ํฑจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc69-ํฑฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc6a-ํฑช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc6b-ํฑซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc6c-ํฑฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc6d-ํฑญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc6e-ํฑฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc6f-ํฑฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc70-ํฑฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc71-ํฑฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc72-ํฑฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc73-ํฑณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc74-ํฑด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc75-ํฑต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc76-ํฑถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc77-ํฑท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc78-ํฑธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc79-ํฑน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc7a-ํฑบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc7b-ํฑป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc7c-ํฑผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc7d-ํฑฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc7e-ํฑพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc7f-ํฑฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc80-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc81-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc82-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc83-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc84-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc85-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc86-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc87-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc88-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc89-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc8a-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc8b-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc8c-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc8d-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc8e-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc8f-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc90-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc91-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc92-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc93-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc94-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc95-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc96-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc97-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc98-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc99-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc9a-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc9b-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc9c-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc9d-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc9e-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udc9f-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca0-ํฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca1-ํฒก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca2-ํฒข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca3-ํฒฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca4-ํฒค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca5-ํฒฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca6-ํฒฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca7-ํฒง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca8-ํฒจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udca9-ํฒฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcaa-ํฒช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcab-ํฒซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcac-ํฒฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcad-ํฒญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcae-ํฒฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcaf-ํฒฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb0-ํฒฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb1-ํฒฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb2-ํฒฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb3-ํฒณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb4-ํฒด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb5-ํฒต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb6-ํฒถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb7-ํฒท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb8-ํฒธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcb9-ํฒน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcba-ํฒบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcbb-ํฒป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcbc-ํฒผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcbd-ํฒฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcbe-ํฒพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcbf-ํฒฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc0-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc1-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc2-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc3-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc4-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc5-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc6-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc7-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc8-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcc9-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcca-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udccb-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udccc-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udccd-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcce-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udccf-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd0-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd1-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd2-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd3-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd4-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd5-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd6-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd7-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd8-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcd9-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcda-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcdb-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcdc-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcdd-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcde-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcdf-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce0-ํณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce1-ํณก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce2-ํณข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce3-ํณฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce4-ํณค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce5-ํณฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce6-ํณฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce7-ํณง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce8-ํณจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udce9-ํณฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcea-ํณช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udceb-ํณซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcec-ํณฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udced-ํณญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcee-ํณฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcef-ํณฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf0-ํณฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf1-ํณฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf2-ํณฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf3-ํณณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf4-ํณด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf5-ํณต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf6-ํณถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf7-ํณท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf8-ํณธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcf9-ํณน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcfa-ํณบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcfb-ํณป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcfc-ํณผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcfd-ํณฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcfe-ํณพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udcff-ํณฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd00-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd01-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd02-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd03-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd04-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd05-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd06-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd07-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd08-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd09-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd0a-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd0b-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd0c-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd0d-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd0e-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd0f-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd10-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd11-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd12-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd13-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd14-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd15-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd16-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd17-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd18-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd19-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd1a-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd1b-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd1c-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd1d-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd1e-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd1f-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd20-ํด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd21-ํดก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd22-ํดข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd23-ํดฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd24-ํดค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd25-ํดฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd26-ํดฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd27-ํดง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd28-ํดจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd29-ํดฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd2a-ํดช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd2b-ํดซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd2c-ํดฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd2d-ํดญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd2e-ํดฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd2f-ํดฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd30-ํดฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd31-ํดฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd32-ํดฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd33-ํดณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd34-ํดด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd35-ํดต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd36-ํดถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd37-ํดท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd38-ํดธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd39-ํดน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd3a-ํดบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd3b-ํดป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd3c-ํดผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd3d-ํดฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd3e-ํดพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd3f-ํดฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd40-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd41-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd42-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd43-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd44-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd45-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd46-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd47-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd48-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd49-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd4a-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd4b-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd4c-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd4d-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd4e-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd4f-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd50-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd51-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd52-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd53-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd54-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd55-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd56-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd57-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd58-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd59-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd5a-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd5b-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd5c-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd5d-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd5e-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd5f-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd60-ํต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd61-ํตก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd62-ํตข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd63-ํตฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd64-ํตค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd65-ํตฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd66-ํตฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd67-ํตง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd68-ํตจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd69-ํตฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd6a-ํตช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd6b-ํตซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd6c-ํตฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd6d-ํตญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd6e-ํตฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd6f-ํตฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd70-ํตฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd71-ํตฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd72-ํตฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd73-ํตณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd74-ํตด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd75-ํตต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd76-ํตถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd77-ํตท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd78-ํตธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd79-ํตน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd7a-ํตบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd7b-ํตป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd7c-ํตผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd7d-ํตฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd7e-ํตพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd7f-ํตฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd80-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd81-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd82-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd83-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd84-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd85-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd86-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd87-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd88-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd89-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd8a-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd8b-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd8c-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd8d-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd8e-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd8f-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd90-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd91-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd92-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd93-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd94-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd95-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd96-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd97-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd98-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd99-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd9a-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd9b-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd9c-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd9d-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd9e-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udd9f-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda0-ํถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda1-ํถก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda2-ํถข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda3-ํถฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda4-ํถค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda5-ํถฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda6-ํถฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda7-ํถง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda8-ํถจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udda9-ํถฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddaa-ํถช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddab-ํถซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddac-ํถฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddad-ํถญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddae-ํถฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddaf-ํถฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb0-ํถฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb1-ํถฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb2-ํถฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb3-ํถณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb4-ํถด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb5-ํถต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb6-ํถถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb7-ํถท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb8-ํถธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddb9-ํถน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddba-ํถบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddbb-ํถป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddbc-ํถผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddbd-ํถฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddbe-ํถพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddbf-ํถฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc0-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc1-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc2-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc3-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc4-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc5-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc6-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc7-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc8-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddc9-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddca-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddcb-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddcc-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddcd-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddce-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddcf-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd0-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd1-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd2-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd3-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd4-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd5-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd6-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd7-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd8-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddd9-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddda-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udddb-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udddc-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udddd-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddde-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udddf-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde0-ํท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde1-ํทก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde2-ํทข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde3-ํทฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde4-ํทค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde5-ํทฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde6-ํทฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde7-ํทง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde8-ํทจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udde9-ํทฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddea-ํทช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddeb-ํทซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddec-ํทฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udded-ํทญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddee-ํทฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddef-ํทฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf0-ํทฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf1-ํทฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf2-ํทฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf3-ํทณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf4-ํทด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf5-ํทต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf6-ํทถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf7-ํทท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf8-ํทธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddf9-ํทน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddfa-ํทบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddfb-ํทป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddfc-ํทผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddfd-ํทฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddfe-ํทพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uddff-ํทฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude00-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude01-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude02-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude03-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude04-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude05-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude06-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude07-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude08-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude09-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude0a-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude0b-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude0c-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude0d-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude0e-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude0f-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude10-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude11-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude12-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude13-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude14-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude15-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude16-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude17-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude18-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude19-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude1a-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude1b-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude1c-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude1d-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude1e-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude1f-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude20-ํธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude21-ํธก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude22-ํธข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude23-ํธฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude24-ํธค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude25-ํธฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude26-ํธฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude27-ํธง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude28-ํธจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude29-ํธฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude2a-ํธช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude2b-ํธซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude2c-ํธฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude2d-ํธญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude2e-ํธฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude2f-ํธฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude30-ํธฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude31-ํธฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude32-ํธฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude33-ํธณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude34-ํธด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude35-ํธต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude36-ํธถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude37-ํธท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude38-ํธธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude39-ํธน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude3a-ํธบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude3b-ํธป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude3c-ํธผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude3d-ํธฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude3e-ํธพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude3f-ํธฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude40-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude41-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude42-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude43-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude44-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude45-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude46-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude47-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude48-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude49-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude4a-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude4b-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude4c-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude4d-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude4e-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude4f-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude50-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude51-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude52-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude53-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude54-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude55-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude56-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude57-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude58-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude59-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude5a-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude5b-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude5c-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude5d-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude5e-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude5f-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude60-ํน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude61-ํนก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude62-ํนข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude63-ํนฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude64-ํนค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude65-ํนฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude66-ํนฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude67-ํนง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude68-ํนจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude69-ํนฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude6a-ํนช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude6b-ํนซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude6c-ํนฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude6d-ํนญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude6e-ํนฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude6f-ํนฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude70-ํนฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude71-ํนฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude72-ํนฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude73-ํนณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude74-ํนด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude75-ํนต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude76-ํนถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude77-ํนท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude78-ํนธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude79-ํนน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude7a-ํนบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude7b-ํนป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude7c-ํนผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude7d-ํนฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude7e-ํนพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude7f-ํนฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude80-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude81-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude82-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude83-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude84-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude85-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude86-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude87-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude88-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude89-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude8a-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude8b-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude8c-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude8d-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude8e-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude8f-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude90-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude91-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude92-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude93-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude94-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude95-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude96-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude97-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude98-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude99-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude9a-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude9b-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude9c-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude9d-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude9e-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\ude9f-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea0-ํบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea1-ํบก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea2-ํบข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea3-ํบฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea4-ํบค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea5-ํบฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea6-ํบฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea7-ํบง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea8-ํบจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udea9-ํบฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeaa-ํบช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeab-ํบซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeac-ํบฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udead-ํบญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeae-ํบฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeaf-ํบฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb0-ํบฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb1-ํบฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb2-ํบฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb3-ํบณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb4-ํบด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb5-ํบต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb6-ํบถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb7-ํบท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb8-ํบธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeb9-ํบน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeba-ํบบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udebb-ํบป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udebc-ํบผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udebd-ํบฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udebe-ํบพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udebf-ํบฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec0-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec1-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec2-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec3-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec4-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec5-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec6-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec7-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec8-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udec9-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeca-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udecb-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udecc-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udecd-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udece-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udecf-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded0-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded1-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded2-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded3-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded4-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded5-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded6-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded7-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded8-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\uded9-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeda-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udedb-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udedc-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udedd-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udede-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udedf-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee0-ํป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee1-ํปก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee2-ํปข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee3-ํปฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee4-ํปค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee5-ํปฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee6-ํปฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee7-ํปง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee8-ํปจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udee9-ํปฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeea-ํปช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeeb-ํปซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeec-ํปฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeed-ํปญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeee-ํปฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeef-ํปฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef0-ํปฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef1-ํปฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef2-ํปฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef3-ํปณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef4-ํปด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef5-ํปต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef6-ํปถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef7-ํปท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef8-ํปธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udef9-ํปน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udefa-ํปบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udefb-ํปป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udefc-ํปผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udefd-ํปฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udefe-ํปพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udeff-ํปฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf00-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf01-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf02-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf03-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf04-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf05-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf06-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf07-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf08-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf09-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf0a-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf0b-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf0c-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf0d-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf0e-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf0f-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf10-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf11-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf12-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf13-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf14-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf15-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf16-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf17-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf18-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf19-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf1a-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf1b-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf1c-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf1d-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf1e-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf1f-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf20-ํผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf21-ํผก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf22-ํผข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf23-ํผฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf24-ํผค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf25-ํผฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf26-ํผฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf27-ํผง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf28-ํผจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf29-ํผฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf2a-ํผช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf2b-ํผซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf2c-ํผฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf2d-ํผญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf2e-ํผฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf2f-ํผฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf30-ํผฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf31-ํผฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf32-ํผฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf33-ํผณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf34-ํผด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf35-ํผต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf36-ํผถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf37-ํผท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf38-ํผธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf39-ํผน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf3a-ํผบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf3b-ํผป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf3c-ํผผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf3d-ํผฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf3e-ํผพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf3f-ํผฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf40-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf41-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf42-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf43-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf44-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf45-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf46-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf47-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf48-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf49-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf4a-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf4b-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf4c-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf4d-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf4e-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf4f-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf50-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf51-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf52-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf53-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf54-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf55-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf56-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf57-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf58-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf59-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf5a-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf5b-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf5c-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf5d-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf5e-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf5f-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf60-ํฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf61-ํฝก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf62-ํฝข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf63-ํฝฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf64-ํฝค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf65-ํฝฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf66-ํฝฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf67-ํฝง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf68-ํฝจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf69-ํฝฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf6a-ํฝช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf6b-ํฝซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf6c-ํฝฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf6d-ํฝญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf6e-ํฝฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf6f-ํฝฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf70-ํฝฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf71-ํฝฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf72-ํฝฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf73-ํฝณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf74-ํฝด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf75-ํฝต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf76-ํฝถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf77-ํฝท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf78-ํฝธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf79-ํฝน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf7a-ํฝบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf7b-ํฝป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf7c-ํฝผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf7d-ํฝฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf7e-ํฝพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf7f-ํฝฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf80-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf81-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf82-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf83-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf84-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf85-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf86-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf87-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf88-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf89-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf8a-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf8b-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf8c-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf8d-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf8e-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf8f-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf90-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf91-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf92-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf93-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf94-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf95-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf96-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf97-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf98-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf99-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf9a-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf9b-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf9c-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf9d-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf9e-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udf9f-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa0-ํพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa1-ํพก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa2-ํพข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa3-ํพฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa4-ํพค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa5-ํพฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa6-ํพฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa7-ํพง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa8-ํพจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfa9-ํพฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfaa-ํพช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfab-ํพซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfac-ํพฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfad-ํพญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfae-ํพฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfaf-ํพฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb0-ํพฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb1-ํพฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb2-ํพฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb3-ํพณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb4-ํพด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb5-ํพต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb6-ํพถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb7-ํพท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb8-ํพธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfb9-ํพน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfba-ํพบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfbb-ํพป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfbc-ํพผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfbd-ํพฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfbe-ํพพ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfbf-ํพฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc0-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc1-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc2-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc3-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc4-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc5-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc6-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc7-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc8-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfc9-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfca-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfcb-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfcc-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfcd-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfce-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfcf-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd0-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd1-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd2-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd3-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd4-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd5-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd6-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd7-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd8-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfd9-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfda-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfdb-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfdc-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfdd-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfde-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfdf-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe0-ํฟ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe1-ํฟก
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe2-ํฟข
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe3-ํฟฃ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe4-ํฟค
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe5-ํฟฅ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe6-ํฟฆ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe7-ํฟง
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe8-ํฟจ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfe9-ํฟฉ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfea-ํฟช
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfeb-ํฟซ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfec-ํฟฌ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfed-ํฟญ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfee-ํฟฎ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udfef-ํฟฏ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff0-ํฟฐ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff1-ํฟฑ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff2-ํฟฒ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff3-ํฟณ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff4-ํฟด
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff5-ํฟต
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff6-ํฟถ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff7-ํฟท
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff8-ํฟธ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udff9-ํฟน
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udffa-ํฟบ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udffb-ํฟป
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udffc-ํฟผ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udffd-ํฟฝ
[151.DC00-DFFF ไปฃ็ๅฏนไฝไฝๅญ]-\udffe-ํฟพ
