[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb00-ﬀ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb01-ﬁ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb02-ﬂ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb03-ﬃ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb04-ﬄ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb05-ﬅ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb06-ﬆ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb07-﬇
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb08-﬈
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb09-﬉
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb0a-﬊
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb0b-﬋
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb0c-﬌
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb0d-﬍
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb0e-﬎
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb0f-﬏
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb10-﬐
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb11-﬑
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb12-﬒
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb13-ﬓ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb14-ﬔ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb15-ﬕ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb16-ﬖ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb17-ﬗ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb18-﬘
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb19-﬙
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb1a-﬚
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb1b-﬛
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb1c-﬜
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb1d-יִ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb1e-ﬞ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb1f-ײַ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb20-ﬠ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb21-ﬡ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb22-ﬢ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb23-ﬣ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb24-ﬤ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb25-ﬥ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb26-ﬦ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb27-ﬧ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb28-ﬨ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb29-﬩
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb2a-שׁ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb2b-שׂ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb2c-שּׁ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb2d-שּׂ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb2e-אַ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb2f-אָ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb30-אּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb31-בּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb32-גּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb33-דּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb34-הּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb35-וּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb36-זּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb37-﬷
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb38-טּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb39-יּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb3a-ךּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb3b-כּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb3c-לּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb3d-﬽
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb3e-מּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb3f-﬿
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb40-נּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb41-סּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb42-﭂
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb43-ףּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb44-פּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb45-﭅
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb46-צּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb47-קּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb48-רּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb49-שּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb4a-תּ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb4b-וֹ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb4c-בֿ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb4d-כֿ
[154.FB00-FB4F 字母表达形式（拉丁字母连字、亚美尼亚字母连字、希伯来文表现形式）]-\ufb4e-פֿ
