[159.FE30-FE4F 中日韩兼容形式]-\ufe30-︰
[159.FE30-FE4F 中日韩兼容形式]-\ufe31-︱
[159.FE30-FE4F 中日韩兼容形式]-\ufe32-︲
[159.FE30-FE4F 中日韩兼容形式]-\ufe33-︳
[159.FE30-FE4F 中日韩兼容形式]-\ufe34-︴
[159.FE30-FE4F 中日韩兼容形式]-\ufe35-︵
[159.FE30-FE4F 中日韩兼容形式]-\ufe36-︶
[159.FE30-FE4F 中日韩兼容形式]-\ufe37-︷
[159.FE30-FE4F 中日韩兼容形式]-\ufe38-︸
[159.FE30-FE4F 中日韩兼容形式]-\ufe39-︹
[159.FE30-FE4F 中日韩兼容形式]-\ufe3a-︺
[159.FE30-FE4F 中日韩兼容形式]-\ufe3b-︻
[159.FE30-FE4F 中日韩兼容形式]-\ufe3c-︼
[159.FE30-FE4F 中日韩兼容形式]-\ufe3d-︽
[159.FE30-FE4F 中日韩兼容形式]-\ufe3e-︾
[159.FE30-FE4F 中日韩兼容形式]-\ufe3f-︿
[159.FE30-FE4F 中日韩兼容形式]-\ufe40-﹀
[159.FE30-FE4F 中日韩兼容形式]-\ufe41-﹁
[159.FE30-FE4F 中日韩兼容形式]-\ufe42-﹂
[159.FE30-FE4F 中日韩兼容形式]-\ufe43-﹃
[159.FE30-FE4F 中日韩兼容形式]-\ufe44-﹄
[159.FE30-FE4F 中日韩兼容形式]-\ufe45-﹅
[159.FE30-FE4F 中日韩兼容形式]-\ufe46-﹆
[159.FE30-FE4F 中日韩兼容形式]-\ufe47-﹇
[159.FE30-FE4F 中日韩兼容形式]-\ufe48-﹈
[159.FE30-FE4F 中日韩兼容形式]-\ufe49-﹉
[159.FE30-FE4F 中日韩兼容形式]-\ufe4a-﹊
[159.FE30-FE4F 中日韩兼容形式]-\ufe4b-﹋
[159.FE30-FE4F 中日韩兼容形式]-\ufe4c-﹌
[159.FE30-FE4F 中日韩兼容形式]-\ufe4d-﹍
[159.FE30-FE4F 中日韩兼容形式]-\ufe4e-﹎
