[16.0780-07BF 它拿字母]-\u0780-ހ
[16.0780-07BF 它拿字母]-\u0781-ށ
[16.0780-07BF 它拿字母]-\u0782-ނ
[16.0780-07BF 它拿字母]-\u0783-ރ
[16.0780-07BF 它拿字母]-\u0784-ބ
[16.0780-07BF 它拿字母]-\u0785-ޅ
[16.0780-07BF 它拿字母]-\u0786-ކ
[16.0780-07BF 它拿字母]-\u0787-އ
[16.0780-07BF 它拿字母]-\u0788-ވ
[16.0780-07BF 它拿字母]-\u0789-މ
[16.0780-07BF 它拿字母]-\u078a-ފ
[16.0780-07BF 它拿字母]-\u078b-ދ
[16.0780-07BF 它拿字母]-\u078c-ތ
[16.0780-07BF 它拿字母]-\u078d-ލ
[16.0780-07BF 它拿字母]-\u078e-ގ
[16.0780-07BF 它拿字母]-\u078f-ޏ
[16.0780-07BF 它拿字母]-\u0790-ސ
[16.0780-07BF 它拿字母]-\u0791-ޑ
[16.0780-07BF 它拿字母]-\u0792-ޒ
[16.0780-07BF 它拿字母]-\u0793-ޓ
[16.0780-07BF 它拿字母]-\u0794-ޔ
[16.0780-07BF 它拿字母]-\u0795-ޕ
[16.0780-07BF 它拿字母]-\u0796-ޖ
[16.0780-07BF 它拿字母]-\u0797-ޗ
[16.0780-07BF 它拿字母]-\u0798-ޘ
[16.0780-07BF 它拿字母]-\u0799-ޙ
[16.0780-07BF 它拿字母]-\u079a-ޚ
[16.0780-07BF 它拿字母]-\u079b-ޛ
[16.0780-07BF 它拿字母]-\u079c-ޜ
[16.0780-07BF 它拿字母]-\u079d-ޝ
[16.0780-07BF 它拿字母]-\u079e-ޞ
[16.0780-07BF 它拿字母]-\u079f-ޟ
[16.0780-07BF 它拿字母]-\u07a0-ޠ
[16.0780-07BF 它拿字母]-\u07a1-ޡ
[16.0780-07BF 它拿字母]-\u07a2-ޢ
[16.0780-07BF 它拿字母]-\u07a3-ޣ
[16.0780-07BF 它拿字母]-\u07a4-ޤ
[16.0780-07BF 它拿字母]-\u07a5-ޥ
[16.0780-07BF 它拿字母]-\u07a6-ަ
[16.0780-07BF 它拿字母]-\u07a7-ާ
[16.0780-07BF 它拿字母]-\u07a8-ި
[16.0780-07BF 它拿字母]-\u07a9-ީ
[16.0780-07BF 它拿字母]-\u07aa-ު
[16.0780-07BF 它拿字母]-\u07ab-ޫ
[16.0780-07BF 它拿字母]-\u07ac-ެ
[16.0780-07BF 它拿字母]-\u07ad-ޭ
[16.0780-07BF 它拿字母]-\u07ae-ޮ
[16.0780-07BF 它拿字母]-\u07af-ޯ
[16.0780-07BF 它拿字母]-\u07b0-ް
[16.0780-07BF 它拿字母]-\u07b1-ޱ
[16.0780-07BF 它拿字母]-\u07b2-޲
[16.0780-07BF 它拿字母]-\u07b3-޳
[16.0780-07BF 它拿字母]-\u07b4-޴
[16.0780-07BF 它拿字母]-\u07b5-޵
[16.0780-07BF 它拿字母]-\u07b6-޶
[16.0780-07BF 它拿字母]-\u07b7-޷
[16.0780-07BF 它拿字母]-\u07b8-޸
[16.0780-07BF 它拿字母]-\u07b9-޹
[16.0780-07BF 它拿字母]-\u07ba-޺
[16.0780-07BF 它拿字母]-\u07bb-޻
[16.0780-07BF 它拿字母]-\u07bc-޼
[16.0780-07BF 它拿字母]-\u07bd-޽
[16.0780-07BF 它拿字母]-\u07be-޾
