[160.FE50-FE6F 小写变体形式]-\ufe50-﹐
[160.FE50-FE6F 小写变体形式]-\ufe51-﹑
[160.FE50-FE6F 小写变体形式]-\ufe52-﹒
[160.FE50-FE6F 小写变体形式]-\ufe53-﹓
[160.FE50-FE6F 小写变体形式]-\ufe54-﹔
[160.FE50-FE6F 小写变体形式]-\ufe55-﹕
[160.FE50-FE6F 小写变体形式]-\ufe56-﹖
[160.FE50-FE6F 小写变体形式]-\ufe57-﹗
[160.FE50-FE6F 小写变体形式]-\ufe58-﹘
[160.FE50-FE6F 小写变体形式]-\ufe59-﹙
[160.FE50-FE6F 小写变体形式]-\ufe5a-﹚
[160.FE50-FE6F 小写变体形式]-\ufe5b-﹛
[160.FE50-FE6F 小写变体形式]-\ufe5c-﹜
[160.FE50-FE6F 小写变体形式]-\ufe5d-﹝
[160.FE50-FE6F 小写变体形式]-\ufe5e-﹞
[160.FE50-FE6F 小写变体形式]-\ufe5f-﹟
[160.FE50-FE6F 小写变体形式]-\ufe60-﹠
[160.FE50-FE6F 小写变体形式]-\ufe61-﹡
[160.FE50-FE6F 小写变体形式]-\ufe62-﹢
[160.FE50-FE6F 小写变体形式]-\ufe63-﹣
[160.FE50-FE6F 小写变体形式]-\ufe64-﹤
[160.FE50-FE6F 小写变体形式]-\ufe65-﹥
[160.FE50-FE6F 小写变体形式]-\ufe66-﹦
[160.FE50-FE6F 小写变体形式]-\ufe67-﹧
[160.FE50-FE6F 小写变体形式]-\ufe68-﹨
[160.FE50-FE6F 小写变体形式]-\ufe69-﹩
[160.FE50-FE6F 小写变体形式]-\ufe6a-﹪
[160.FE50-FE6F 小写变体形式]-\ufe6b-﹫
[160.FE50-FE6F 小写变体形式]-\ufe6c-﹬
[160.FE50-FE6F 小写变体形式]-\ufe6d-﹭
[160.FE50-FE6F 小写变体形式]-\ufe6e-﹮
