[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe70-ﹰ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe71-ﹱ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe72-ﹲ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe73-ﹳ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe74-ﹴ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe75-﹵
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe76-ﹶ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe77-ﹷ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe78-ﹸ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe79-ﹹ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe7a-ﹺ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe7b-ﹻ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe7c-ﹼ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe7d-ﹽ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe7e-ﹾ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe7f-ﹿ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe80-ﺀ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe81-ﺁ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe82-ﺂ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe83-ﺃ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe84-ﺄ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe85-ﺅ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe86-ﺆ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe87-ﺇ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe88-ﺈ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe89-ﺉ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe8a-ﺊ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe8b-ﺋ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe8c-ﺌ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe8d-ﺍ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe8e-ﺎ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe8f-ﺏ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe90-ﺐ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe91-ﺑ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe92-ﺒ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe93-ﺓ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe94-ﺔ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe95-ﺕ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe96-ﺖ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe97-ﺗ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe98-ﺘ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe99-ﺙ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe9a-ﺚ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe9b-ﺛ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe9c-ﺜ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe9d-ﺝ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe9e-ﺞ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufe9f-ﺟ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea0-ﺠ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea1-ﺡ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea2-ﺢ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea3-ﺣ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea4-ﺤ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea5-ﺥ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea6-ﺦ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea7-ﺧ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea8-ﺨ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufea9-ﺩ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeaa-ﺪ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeab-ﺫ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeac-ﺬ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufead-ﺭ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeae-ﺮ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeaf-ﺯ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb0-ﺰ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb1-ﺱ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb2-ﺲ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb3-ﺳ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb4-ﺴ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb5-ﺵ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb6-ﺶ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb7-ﺷ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb8-ﺸ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeb9-ﺹ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeba-ﺺ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufebb-ﺻ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufebc-ﺼ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufebd-ﺽ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufebe-ﺾ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufebf-ﺿ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec0-ﻀ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec1-ﻁ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec2-ﻂ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec3-ﻃ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec4-ﻄ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec5-ﻅ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec6-ﻆ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec7-ﻇ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec8-ﻈ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufec9-ﻉ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeca-ﻊ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufecb-ﻋ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufecc-ﻌ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufecd-ﻍ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufece-ﻎ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufecf-ﻏ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed0-ﻐ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed1-ﻑ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed2-ﻒ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed3-ﻓ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed4-ﻔ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed5-ﻕ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed6-ﻖ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed7-ﻗ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed8-ﻘ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufed9-ﻙ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeda-ﻚ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufedb-ﻛ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufedc-ﻜ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufedd-ﻝ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufede-ﻞ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufedf-ﻟ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee0-ﻠ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee1-ﻡ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee2-ﻢ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee3-ﻣ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee4-ﻤ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee5-ﻥ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee6-ﻦ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee7-ﻧ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee8-ﻨ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufee9-ﻩ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeea-ﻪ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeeb-ﻫ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeec-ﻬ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeed-ﻭ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeee-ﻮ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufeef-ﻯ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef0-ﻰ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef1-ﻱ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef2-ﻲ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef3-ﻳ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef4-ﻴ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef5-ﻵ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef6-ﻶ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef7-ﻷ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef8-ﻸ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufef9-ﻹ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufefa-ﻺ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufefb-ﻻ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufefc-ﻼ
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufefd-﻽
[161.FE70-FEFF 阿拉伯文表达形式B]-\ufefe-﻾
