[164.10000-1007F Linear B Syllabary]-\u10000-က0
[164.10000-1007F Linear B Syllabary]-\u10001-က1
[164.10000-1007F Linear B Syllabary]-\u10002-က2
[164.10000-1007F Linear B Syllabary]-\u10003-က3
[164.10000-1007F Linear B Syllabary]-\u10004-က4
[164.10000-1007F Linear B Syllabary]-\u10005-က5
[164.10000-1007F Linear B Syllabary]-\u10006-က6
[164.10000-1007F Linear B Syllabary]-\u10007-က7
[164.10000-1007F Linear B Syllabary]-\u10008-က8
[164.10000-1007F Linear B Syllabary]-\u10009-က9
[164.10000-1007F Linear B Syllabary]-\u1000a-ကa
[164.10000-1007F Linear B Syllabary]-\u1000b-ကb
[164.10000-1007F Linear B Syllabary]-\u1000c-ကc
[164.10000-1007F Linear B Syllabary]-\u1000d-ကd
[164.10000-1007F Linear B Syllabary]-\u1000e-ကe
[164.10000-1007F Linear B Syllabary]-\u1000f-ကf
[164.10000-1007F Linear B Syllabary]-\u10010-ခ0
[164.10000-1007F Linear B Syllabary]-\u10011-ခ1
[164.10000-1007F Linear B Syllabary]-\u10012-ခ2
[164.10000-1007F Linear B Syllabary]-\u10013-ခ3
[164.10000-1007F Linear B Syllabary]-\u10014-ခ4
[164.10000-1007F Linear B Syllabary]-\u10015-ခ5
[164.10000-1007F Linear B Syllabary]-\u10016-ခ6
[164.10000-1007F Linear B Syllabary]-\u10017-ခ7
[164.10000-1007F Linear B Syllabary]-\u10018-ခ8
[164.10000-1007F Linear B Syllabary]-\u10019-ခ9
[164.10000-1007F Linear B Syllabary]-\u1001a-ခa
[164.10000-1007F Linear B Syllabary]-\u1001b-ခb
[164.10000-1007F Linear B Syllabary]-\u1001c-ခc
[164.10000-1007F Linear B Syllabary]-\u1001d-ခd
[164.10000-1007F Linear B Syllabary]-\u1001e-ခe
[164.10000-1007F Linear B Syllabary]-\u1001f-ခf
[164.10000-1007F Linear B Syllabary]-\u10020-ဂ0
[164.10000-1007F Linear B Syllabary]-\u10021-ဂ1
[164.10000-1007F Linear B Syllabary]-\u10022-ဂ2
[164.10000-1007F Linear B Syllabary]-\u10023-ဂ3
[164.10000-1007F Linear B Syllabary]-\u10024-ဂ4
[164.10000-1007F Linear B Syllabary]-\u10025-ဂ5
[164.10000-1007F Linear B Syllabary]-\u10026-ဂ6
[164.10000-1007F Linear B Syllabary]-\u10027-ဂ7
[164.10000-1007F Linear B Syllabary]-\u10028-ဂ8
[164.10000-1007F Linear B Syllabary]-\u10029-ဂ9
[164.10000-1007F Linear B Syllabary]-\u1002a-ဂa
[164.10000-1007F Linear B Syllabary]-\u1002b-ဂb
[164.10000-1007F Linear B Syllabary]-\u1002c-ဂc
[164.10000-1007F Linear B Syllabary]-\u1002d-ဂd
[164.10000-1007F Linear B Syllabary]-\u1002e-ဂe
[164.10000-1007F Linear B Syllabary]-\u1002f-ဂf
[164.10000-1007F Linear B Syllabary]-\u10030-ဃ0
[164.10000-1007F Linear B Syllabary]-\u10031-ဃ1
[164.10000-1007F Linear B Syllabary]-\u10032-ဃ2
[164.10000-1007F Linear B Syllabary]-\u10033-ဃ3
[164.10000-1007F Linear B Syllabary]-\u10034-ဃ4
[164.10000-1007F Linear B Syllabary]-\u10035-ဃ5
[164.10000-1007F Linear B Syllabary]-\u10036-ဃ6
[164.10000-1007F Linear B Syllabary]-\u10037-ဃ7
[164.10000-1007F Linear B Syllabary]-\u10038-ဃ8
[164.10000-1007F Linear B Syllabary]-\u10039-ဃ9
[164.10000-1007F Linear B Syllabary]-\u1003a-ဃa
[164.10000-1007F Linear B Syllabary]-\u1003b-ဃb
[164.10000-1007F Linear B Syllabary]-\u1003c-ဃc
[164.10000-1007F Linear B Syllabary]-\u1003d-ဃd
[164.10000-1007F Linear B Syllabary]-\u1003e-ဃe
[164.10000-1007F Linear B Syllabary]-\u1003f-ဃf
[164.10000-1007F Linear B Syllabary]-\u10040-င0
[164.10000-1007F Linear B Syllabary]-\u10041-င1
[164.10000-1007F Linear B Syllabary]-\u10042-င2
[164.10000-1007F Linear B Syllabary]-\u10043-င3
[164.10000-1007F Linear B Syllabary]-\u10044-င4
[164.10000-1007F Linear B Syllabary]-\u10045-င5
[164.10000-1007F Linear B Syllabary]-\u10046-င6
[164.10000-1007F Linear B Syllabary]-\u10047-င7
[164.10000-1007F Linear B Syllabary]-\u10048-င8
[164.10000-1007F Linear B Syllabary]-\u10049-င9
[164.10000-1007F Linear B Syllabary]-\u1004a-ငa
[164.10000-1007F Linear B Syllabary]-\u1004b-ငb
[164.10000-1007F Linear B Syllabary]-\u1004c-ငc
[164.10000-1007F Linear B Syllabary]-\u1004d-ငd
[164.10000-1007F Linear B Syllabary]-\u1004e-ငe
[164.10000-1007F Linear B Syllabary]-\u1004f-ငf
[164.10000-1007F Linear B Syllabary]-\u10050-စ0
[164.10000-1007F Linear B Syllabary]-\u10051-စ1
[164.10000-1007F Linear B Syllabary]-\u10052-စ2
[164.10000-1007F Linear B Syllabary]-\u10053-စ3
[164.10000-1007F Linear B Syllabary]-\u10054-စ4
[164.10000-1007F Linear B Syllabary]-\u10055-စ5
[164.10000-1007F Linear B Syllabary]-\u10056-စ6
[164.10000-1007F Linear B Syllabary]-\u10057-စ7
[164.10000-1007F Linear B Syllabary]-\u10058-စ8
[164.10000-1007F Linear B Syllabary]-\u10059-စ9
[164.10000-1007F Linear B Syllabary]-\u1005a-စa
[164.10000-1007F Linear B Syllabary]-\u1005b-စb
[164.10000-1007F Linear B Syllabary]-\u1005c-စc
[164.10000-1007F Linear B Syllabary]-\u1005d-စd
[164.10000-1007F Linear B Syllabary]-\u1005e-စe
[164.10000-1007F Linear B Syllabary]-\u1005f-စf
[164.10000-1007F Linear B Syllabary]-\u10060-ဆ0
[164.10000-1007F Linear B Syllabary]-\u10061-ဆ1
[164.10000-1007F Linear B Syllabary]-\u10062-ဆ2
[164.10000-1007F Linear B Syllabary]-\u10063-ဆ3
[164.10000-1007F Linear B Syllabary]-\u10064-ဆ4
[164.10000-1007F Linear B Syllabary]-\u10065-ဆ5
[164.10000-1007F Linear B Syllabary]-\u10066-ဆ6
[164.10000-1007F Linear B Syllabary]-\u10067-ဆ7
[164.10000-1007F Linear B Syllabary]-\u10068-ဆ8
[164.10000-1007F Linear B Syllabary]-\u10069-ဆ9
[164.10000-1007F Linear B Syllabary]-\u1006a-ဆa
[164.10000-1007F Linear B Syllabary]-\u1006b-ဆb
[164.10000-1007F Linear B Syllabary]-\u1006c-ဆc
[164.10000-1007F Linear B Syllabary]-\u1006d-ဆd
[164.10000-1007F Linear B Syllabary]-\u1006e-ဆe
[164.10000-1007F Linear B Syllabary]-\u1006f-ဆf
[164.10000-1007F Linear B Syllabary]-\u10070-ဇ0
[164.10000-1007F Linear B Syllabary]-\u10071-ဇ1
[164.10000-1007F Linear B Syllabary]-\u10072-ဇ2
[164.10000-1007F Linear B Syllabary]-\u10073-ဇ3
[164.10000-1007F Linear B Syllabary]-\u10074-ဇ4
[164.10000-1007F Linear B Syllabary]-\u10075-ဇ5
[164.10000-1007F Linear B Syllabary]-\u10076-ဇ6
[164.10000-1007F Linear B Syllabary]-\u10077-ဇ7
[164.10000-1007F Linear B Syllabary]-\u10078-ဇ8
[164.10000-1007F Linear B Syllabary]-\u10079-ဇ9
[164.10000-1007F Linear B Syllabary]-\u1007a-ဇa
[164.10000-1007F Linear B Syllabary]-\u1007b-ဇb
[164.10000-1007F Linear B Syllabary]-\u1007c-ဇc
[164.10000-1007F Linear B Syllabary]-\u1007d-ဇd
[164.10000-1007F Linear B Syllabary]-\u1007e-ဇe
