[165.10080-100FF Linear B Ideograms]-\u10080-ဈ0
[165.10080-100FF Linear B Ideograms]-\u10081-ဈ1
[165.10080-100FF Linear B Ideograms]-\u10082-ဈ2
[165.10080-100FF Linear B Ideograms]-\u10083-ဈ3
[165.10080-100FF Linear B Ideograms]-\u10084-ဈ4
[165.10080-100FF Linear B Ideograms]-\u10085-ဈ5
[165.10080-100FF Linear B Ideograms]-\u10086-ဈ6
[165.10080-100FF Linear B Ideograms]-\u10087-ဈ7
[165.10080-100FF Linear B Ideograms]-\u10088-ဈ8
[165.10080-100FF Linear B Ideograms]-\u10089-ဈ9
[165.10080-100FF Linear B Ideograms]-\u1008a-ဈa
[165.10080-100FF Linear B Ideograms]-\u1008b-ဈb
[165.10080-100FF Linear B Ideograms]-\u1008c-ဈc
[165.10080-100FF Linear B Ideograms]-\u1008d-ဈd
[165.10080-100FF Linear B Ideograms]-\u1008e-ဈe
[165.10080-100FF Linear B Ideograms]-\u1008f-ဈf
[165.10080-100FF Linear B Ideograms]-\u10090-ဉ0
[165.10080-100FF Linear B Ideograms]-\u10091-ဉ1
[165.10080-100FF Linear B Ideograms]-\u10092-ဉ2
[165.10080-100FF Linear B Ideograms]-\u10093-ဉ3
[165.10080-100FF Linear B Ideograms]-\u10094-ဉ4
[165.10080-100FF Linear B Ideograms]-\u10095-ဉ5
[165.10080-100FF Linear B Ideograms]-\u10096-ဉ6
[165.10080-100FF Linear B Ideograms]-\u10097-ဉ7
[165.10080-100FF Linear B Ideograms]-\u10098-ဉ8
[165.10080-100FF Linear B Ideograms]-\u10099-ဉ9
[165.10080-100FF Linear B Ideograms]-\u1009a-ဉa
[165.10080-100FF Linear B Ideograms]-\u1009b-ဉb
[165.10080-100FF Linear B Ideograms]-\u1009c-ဉc
[165.10080-100FF Linear B Ideograms]-\u1009d-ဉd
[165.10080-100FF Linear B Ideograms]-\u1009e-ဉe
[165.10080-100FF Linear B Ideograms]-\u1009f-ဉf
[165.10080-100FF Linear B Ideograms]-\u100a0-ည0
[165.10080-100FF Linear B Ideograms]-\u100a1-ည1
[165.10080-100FF Linear B Ideograms]-\u100a2-ည2
[165.10080-100FF Linear B Ideograms]-\u100a3-ည3
[165.10080-100FF Linear B Ideograms]-\u100a4-ည4
[165.10080-100FF Linear B Ideograms]-\u100a5-ည5
[165.10080-100FF Linear B Ideograms]-\u100a6-ည6
[165.10080-100FF Linear B Ideograms]-\u100a7-ည7
[165.10080-100FF Linear B Ideograms]-\u100a8-ည8
[165.10080-100FF Linear B Ideograms]-\u100a9-ည9
[165.10080-100FF Linear B Ideograms]-\u100aa-ညa
[165.10080-100FF Linear B Ideograms]-\u100ab-ညb
[165.10080-100FF Linear B Ideograms]-\u100ac-ညc
[165.10080-100FF Linear B Ideograms]-\u100ad-ညd
[165.10080-100FF Linear B Ideograms]-\u100ae-ညe
[165.10080-100FF Linear B Ideograms]-\u100af-ညf
[165.10080-100FF Linear B Ideograms]-\u100b0-ဋ0
[165.10080-100FF Linear B Ideograms]-\u100b1-ဋ1
[165.10080-100FF Linear B Ideograms]-\u100b2-ဋ2
[165.10080-100FF Linear B Ideograms]-\u100b3-ဋ3
[165.10080-100FF Linear B Ideograms]-\u100b4-ဋ4
[165.10080-100FF Linear B Ideograms]-\u100b5-ဋ5
[165.10080-100FF Linear B Ideograms]-\u100b6-ဋ6
[165.10080-100FF Linear B Ideograms]-\u100b7-ဋ7
[165.10080-100FF Linear B Ideograms]-\u100b8-ဋ8
[165.10080-100FF Linear B Ideograms]-\u100b9-ဋ9
[165.10080-100FF Linear B Ideograms]-\u100ba-ဋa
[165.10080-100FF Linear B Ideograms]-\u100bb-ဋb
[165.10080-100FF Linear B Ideograms]-\u100bc-ဋc
[165.10080-100FF Linear B Ideograms]-\u100bd-ဋd
[165.10080-100FF Linear B Ideograms]-\u100be-ဋe
[165.10080-100FF Linear B Ideograms]-\u100bf-ဋf
[165.10080-100FF Linear B Ideograms]-\u100c0-ဌ0
[165.10080-100FF Linear B Ideograms]-\u100c1-ဌ1
[165.10080-100FF Linear B Ideograms]-\u100c2-ဌ2
[165.10080-100FF Linear B Ideograms]-\u100c3-ဌ3
[165.10080-100FF Linear B Ideograms]-\u100c4-ဌ4
[165.10080-100FF Linear B Ideograms]-\u100c5-ဌ5
[165.10080-100FF Linear B Ideograms]-\u100c6-ဌ6
[165.10080-100FF Linear B Ideograms]-\u100c7-ဌ7
[165.10080-100FF Linear B Ideograms]-\u100c8-ဌ8
[165.10080-100FF Linear B Ideograms]-\u100c9-ဌ9
[165.10080-100FF Linear B Ideograms]-\u100ca-ဌa
[165.10080-100FF Linear B Ideograms]-\u100cb-ဌb
[165.10080-100FF Linear B Ideograms]-\u100cc-ဌc
[165.10080-100FF Linear B Ideograms]-\u100cd-ဌd
[165.10080-100FF Linear B Ideograms]-\u100ce-ဌe
[165.10080-100FF Linear B Ideograms]-\u100cf-ဌf
[165.10080-100FF Linear B Ideograms]-\u100d0-ဍ0
[165.10080-100FF Linear B Ideograms]-\u100d1-ဍ1
[165.10080-100FF Linear B Ideograms]-\u100d2-ဍ2
[165.10080-100FF Linear B Ideograms]-\u100d3-ဍ3
[165.10080-100FF Linear B Ideograms]-\u100d4-ဍ4
[165.10080-100FF Linear B Ideograms]-\u100d5-ဍ5
[165.10080-100FF Linear B Ideograms]-\u100d6-ဍ6
[165.10080-100FF Linear B Ideograms]-\u100d7-ဍ7
[165.10080-100FF Linear B Ideograms]-\u100d8-ဍ8
[165.10080-100FF Linear B Ideograms]-\u100d9-ဍ9
[165.10080-100FF Linear B Ideograms]-\u100da-ဍa
[165.10080-100FF Linear B Ideograms]-\u100db-ဍb
[165.10080-100FF Linear B Ideograms]-\u100dc-ဍc
[165.10080-100FF Linear B Ideograms]-\u100dd-ဍd
[165.10080-100FF Linear B Ideograms]-\u100de-ဍe
[165.10080-100FF Linear B Ideograms]-\u100df-ဍf
[165.10080-100FF Linear B Ideograms]-\u100e0-ဎ0
[165.10080-100FF Linear B Ideograms]-\u100e1-ဎ1
[165.10080-100FF Linear B Ideograms]-\u100e2-ဎ2
[165.10080-100FF Linear B Ideograms]-\u100e3-ဎ3
[165.10080-100FF Linear B Ideograms]-\u100e4-ဎ4
[165.10080-100FF Linear B Ideograms]-\u100e5-ဎ5
[165.10080-100FF Linear B Ideograms]-\u100e6-ဎ6
[165.10080-100FF Linear B Ideograms]-\u100e7-ဎ7
[165.10080-100FF Linear B Ideograms]-\u100e8-ဎ8
[165.10080-100FF Linear B Ideograms]-\u100e9-ဎ9
[165.10080-100FF Linear B Ideograms]-\u100ea-ဎa
[165.10080-100FF Linear B Ideograms]-\u100eb-ဎb
[165.10080-100FF Linear B Ideograms]-\u100ec-ဎc
[165.10080-100FF Linear B Ideograms]-\u100ed-ဎd
[165.10080-100FF Linear B Ideograms]-\u100ee-ဎe
[165.10080-100FF Linear B Ideograms]-\u100ef-ဎf
[165.10080-100FF Linear B Ideograms]-\u100f0-ဏ0
[165.10080-100FF Linear B Ideograms]-\u100f1-ဏ1
[165.10080-100FF Linear B Ideograms]-\u100f2-ဏ2
[165.10080-100FF Linear B Ideograms]-\u100f3-ဏ3
[165.10080-100FF Linear B Ideograms]-\u100f4-ဏ4
[165.10080-100FF Linear B Ideograms]-\u100f5-ဏ5
[165.10080-100FF Linear B Ideograms]-\u100f6-ဏ6
[165.10080-100FF Linear B Ideograms]-\u100f7-ဏ7
[165.10080-100FF Linear B Ideograms]-\u100f8-ဏ8
[165.10080-100FF Linear B Ideograms]-\u100f9-ဏ9
[165.10080-100FF Linear B Ideograms]-\u100fa-ဏa
[165.10080-100FF Linear B Ideograms]-\u100fb-ဏb
[165.10080-100FF Linear B Ideograms]-\u100fc-ဏc
[165.10080-100FF Linear B Ideograms]-\u100fd-ဏd
[165.10080-100FF Linear B Ideograms]-\u100fe-ဏe
