[169.101D0-101FF Phaistos Disc]-\u101d0-ဝ0
[169.101D0-101FF Phaistos Disc]-\u101d1-ဝ1
[169.101D0-101FF Phaistos Disc]-\u101d2-ဝ2
[169.101D0-101FF Phaistos Disc]-\u101d3-ဝ3
[169.101D0-101FF Phaistos Disc]-\u101d4-ဝ4
[169.101D0-101FF Phaistos Disc]-\u101d5-ဝ5
[169.101D0-101FF Phaistos Disc]-\u101d6-ဝ6
[169.101D0-101FF Phaistos Disc]-\u101d7-ဝ7
[169.101D0-101FF Phaistos Disc]-\u101d8-ဝ8
[169.101D0-101FF Phaistos Disc]-\u101d9-ဝ9
[169.101D0-101FF Phaistos Disc]-\u101da-ဝa
[169.101D0-101FF Phaistos Disc]-\u101db-ဝb
[169.101D0-101FF Phaistos Disc]-\u101dc-ဝc
[169.101D0-101FF Phaistos Disc]-\u101dd-ဝd
[169.101D0-101FF Phaistos Disc]-\u101de-ဝe
[169.101D0-101FF Phaistos Disc]-\u101df-ဝf
[169.101D0-101FF Phaistos Disc]-\u101e0-သ0
[169.101D0-101FF Phaistos Disc]-\u101e1-သ1
[169.101D0-101FF Phaistos Disc]-\u101e2-သ2
[169.101D0-101FF Phaistos Disc]-\u101e3-သ3
[169.101D0-101FF Phaistos Disc]-\u101e4-သ4
[169.101D0-101FF Phaistos Disc]-\u101e5-သ5
[169.101D0-101FF Phaistos Disc]-\u101e6-သ6
[169.101D0-101FF Phaistos Disc]-\u101e7-သ7
[169.101D0-101FF Phaistos Disc]-\u101e8-သ8
[169.101D0-101FF Phaistos Disc]-\u101e9-သ9
[169.101D0-101FF Phaistos Disc]-\u101ea-သa
[169.101D0-101FF Phaistos Disc]-\u101eb-သb
[169.101D0-101FF Phaistos Disc]-\u101ec-သc
[169.101D0-101FF Phaistos Disc]-\u101ed-သd
[169.101D0-101FF Phaistos Disc]-\u101ee-သe
[169.101D0-101FF Phaistos Disc]-\u101ef-သf
[169.101D0-101FF Phaistos Disc]-\u101f0-ဟ0
[169.101D0-101FF Phaistos Disc]-\u101f1-ဟ1
[169.101D0-101FF Phaistos Disc]-\u101f2-ဟ2
[169.101D0-101FF Phaistos Disc]-\u101f3-ဟ3
[169.101D0-101FF Phaistos Disc]-\u101f4-ဟ4
[169.101D0-101FF Phaistos Disc]-\u101f5-ဟ5
[169.101D0-101FF Phaistos Disc]-\u101f6-ဟ6
[169.101D0-101FF Phaistos Disc]-\u101f7-ဟ7
[169.101D0-101FF Phaistos Disc]-\u101f8-ဟ8
[169.101D0-101FF Phaistos Disc]-\u101f9-ဟ9
[169.101D0-101FF Phaistos Disc]-\u101fa-ဟa
[169.101D0-101FF Phaistos Disc]-\u101fb-ဟb
[169.101D0-101FF Phaistos Disc]-\u101fc-ဟc
[169.101D0-101FF Phaistos Disc]-\u101fd-ဟd
[169.101D0-101FF Phaistos Disc]-\u101fe-ဟe
