[17.07C0-07FF 西非书面语言]-\u07c0-߀
[17.07C0-07FF 西非书面语言]-\u07c1-߁
[17.07C0-07FF 西非书面语言]-\u07c2-߂
[17.07C0-07FF 西非书面语言]-\u07c3-߃
[17.07C0-07FF 西非书面语言]-\u07c4-߄
[17.07C0-07FF 西非书面语言]-\u07c5-߅
[17.07C0-07FF 西非书面语言]-\u07c6-߆
[17.07C0-07FF 西非书面语言]-\u07c7-߇
[17.07C0-07FF 西非书面语言]-\u07c8-߈
[17.07C0-07FF 西非书面语言]-\u07c9-߉
[17.07C0-07FF 西非书面语言]-\u07ca-ߊ
[17.07C0-07FF 西非书面语言]-\u07cb-ߋ
[17.07C0-07FF 西非书面语言]-\u07cc-ߌ
[17.07C0-07FF 西非书面语言]-\u07cd-ߍ
[17.07C0-07FF 西非书面语言]-\u07ce-ߎ
[17.07C0-07FF 西非书面语言]-\u07cf-ߏ
[17.07C0-07FF 西非书面语言]-\u07d0-ߐ
[17.07C0-07FF 西非书面语言]-\u07d1-ߑ
[17.07C0-07FF 西非书面语言]-\u07d2-ߒ
[17.07C0-07FF 西非书面语言]-\u07d3-ߓ
[17.07C0-07FF 西非书面语言]-\u07d4-ߔ
[17.07C0-07FF 西非书面语言]-\u07d5-ߕ
[17.07C0-07FF 西非书面语言]-\u07d6-ߖ
[17.07C0-07FF 西非书面语言]-\u07d7-ߗ
[17.07C0-07FF 西非书面语言]-\u07d8-ߘ
[17.07C0-07FF 西非书面语言]-\u07d9-ߙ
[17.07C0-07FF 西非书面语言]-\u07da-ߚ
[17.07C0-07FF 西非书面语言]-\u07db-ߛ
[17.07C0-07FF 西非书面语言]-\u07dc-ߜ
[17.07C0-07FF 西非书面语言]-\u07dd-ߝ
[17.07C0-07FF 西非书面语言]-\u07de-ߞ
[17.07C0-07FF 西非书面语言]-\u07df-ߟ
[17.07C0-07FF 西非书面语言]-\u07e0-ߠ
[17.07C0-07FF 西非书面语言]-\u07e1-ߡ
[17.07C0-07FF 西非书面语言]-\u07e2-ߢ
[17.07C0-07FF 西非书面语言]-\u07e3-ߣ
[17.07C0-07FF 西非书面语言]-\u07e4-ߤ
[17.07C0-07FF 西非书面语言]-\u07e5-ߥ
[17.07C0-07FF 西非书面语言]-\u07e6-ߦ
[17.07C0-07FF 西非书面语言]-\u07e7-ߧ
[17.07C0-07FF 西非书面语言]-\u07e8-ߨ
[17.07C0-07FF 西非书面语言]-\u07e9-ߩ
[17.07C0-07FF 西非书面语言]-\u07ea-ߪ
[17.07C0-07FF 西非书面语言]-\u07eb-߫
[17.07C0-07FF 西非书面语言]-\u07ec-߬
[17.07C0-07FF 西非书面语言]-\u07ed-߭
[17.07C0-07FF 西非书面语言]-\u07ee-߮
[17.07C0-07FF 西非书面语言]-\u07ef-߯
[17.07C0-07FF 西非书面语言]-\u07f0-߰
[17.07C0-07FF 西非书面语言]-\u07f1-߱
[17.07C0-07FF 西非书面语言]-\u07f2-߲
[17.07C0-07FF 西非书面语言]-\u07f3-߳
[17.07C0-07FF 西非书面语言]-\u07f4-ߴ
[17.07C0-07FF 西非书面语言]-\u07f5-ߵ
[17.07C0-07FF 西非书面语言]-\u07f6-߶
[17.07C0-07FF 西非书面语言]-\u07f7-߷
[17.07C0-07FF 西非书面语言]-\u07f8-߸
[17.07C0-07FF 西非书面语言]-\u07f9-߹
[17.07C0-07FF 西非书面语言]-\u07fa-ߺ
[17.07C0-07FF 西非书面语言]-\u07fb-߻
[17.07C0-07FF 西非书面语言]-\u07fc-߼
[17.07C0-07FF 西非书面语言]-\u07fd-߽
[17.07C0-07FF 西非书面语言]-\u07fe-߾
