[172.102E0-102FF Coptic Epact Numbers]-\u102e0-ီ0
[172.102E0-102FF Coptic Epact Numbers]-\u102e1-ီ1
[172.102E0-102FF Coptic Epact Numbers]-\u102e2-ီ2
[172.102E0-102FF Coptic Epact Numbers]-\u102e3-ီ3
[172.102E0-102FF Coptic Epact Numbers]-\u102e4-ီ4
[172.102E0-102FF Coptic Epact Numbers]-\u102e5-ီ5
[172.102E0-102FF Coptic Epact Numbers]-\u102e6-ီ6
[172.102E0-102FF Coptic Epact Numbers]-\u102e7-ီ7
[172.102E0-102FF Coptic Epact Numbers]-\u102e8-ီ8
[172.102E0-102FF Coptic Epact Numbers]-\u102e9-ီ9
[172.102E0-102FF Coptic Epact Numbers]-\u102ea-ီa
[172.102E0-102FF Coptic Epact Numbers]-\u102eb-ီb
[172.102E0-102FF Coptic Epact Numbers]-\u102ec-ီc
[172.102E0-102FF Coptic Epact Numbers]-\u102ed-ီd
[172.102E0-102FF Coptic Epact Numbers]-\u102ee-ီe
[172.102E0-102FF Coptic Epact Numbers]-\u102ef-ီf
[172.102E0-102FF Coptic Epact Numbers]-\u102f0-ု0
[172.102E0-102FF Coptic Epact Numbers]-\u102f1-ု1
[172.102E0-102FF Coptic Epact Numbers]-\u102f2-ု2
[172.102E0-102FF Coptic Epact Numbers]-\u102f3-ု3
[172.102E0-102FF Coptic Epact Numbers]-\u102f4-ု4
[172.102E0-102FF Coptic Epact Numbers]-\u102f5-ု5
[172.102E0-102FF Coptic Epact Numbers]-\u102f6-ု6
[172.102E0-102FF Coptic Epact Numbers]-\u102f7-ု7
[172.102E0-102FF Coptic Epact Numbers]-\u102f8-ု8
[172.102E0-102FF Coptic Epact Numbers]-\u102f9-ု9
[172.102E0-102FF Coptic Epact Numbers]-\u102fa-ုa
[172.102E0-102FF Coptic Epact Numbers]-\u102fb-ုb
[172.102E0-102FF Coptic Epact Numbers]-\u102fc-ုc
[172.102E0-102FF Coptic Epact Numbers]-\u102fd-ုd
[172.102E0-102FF Coptic Epact Numbers]-\u102fe-ုe
