[176.10380-1039F Ugaritic]-\u10380-း0
[176.10380-1039F Ugaritic]-\u10381-း1
[176.10380-1039F Ugaritic]-\u10382-း2
[176.10380-1039F Ugaritic]-\u10383-း3
[176.10380-1039F Ugaritic]-\u10384-း4
[176.10380-1039F Ugaritic]-\u10385-း5
[176.10380-1039F Ugaritic]-\u10386-း6
[176.10380-1039F Ugaritic]-\u10387-း7
[176.10380-1039F Ugaritic]-\u10388-း8
[176.10380-1039F Ugaritic]-\u10389-း9
[176.10380-1039F Ugaritic]-\u1038a-းa
[176.10380-1039F Ugaritic]-\u1038b-းb
[176.10380-1039F Ugaritic]-\u1038c-းc
[176.10380-1039F Ugaritic]-\u1038d-းd
[176.10380-1039F Ugaritic]-\u1038e-းe
[176.10380-1039F Ugaritic]-\u1038f-းf
[176.10380-1039F Ugaritic]-\u10390-္0
[176.10380-1039F Ugaritic]-\u10391-္1
[176.10380-1039F Ugaritic]-\u10392-္2
[176.10380-1039F Ugaritic]-\u10393-္3
[176.10380-1039F Ugaritic]-\u10394-္4
[176.10380-1039F Ugaritic]-\u10395-္5
[176.10380-1039F Ugaritic]-\u10396-္6
[176.10380-1039F Ugaritic]-\u10397-္7
[176.10380-1039F Ugaritic]-\u10398-္8
[176.10380-1039F Ugaritic]-\u10399-္9
[176.10380-1039F Ugaritic]-\u1039a-္a
[176.10380-1039F Ugaritic]-\u1039b-္b
[176.10380-1039F Ugaritic]-\u1039c-္c
[176.10380-1039F Ugaritic]-\u1039d-္d
[176.10380-1039F Ugaritic]-\u1039e-္e
