[18.0800-083F 撒玛利亚字母]-\u0800-ࠀ
[18.0800-083F 撒玛利亚字母]-\u0801-ࠁ
[18.0800-083F 撒玛利亚字母]-\u0802-ࠂ
[18.0800-083F 撒玛利亚字母]-\u0803-ࠃ
[18.0800-083F 撒玛利亚字母]-\u0804-ࠄ
[18.0800-083F 撒玛利亚字母]-\u0805-ࠅ
[18.0800-083F 撒玛利亚字母]-\u0806-ࠆ
[18.0800-083F 撒玛利亚字母]-\u0807-ࠇ
[18.0800-083F 撒玛利亚字母]-\u0808-ࠈ
[18.0800-083F 撒玛利亚字母]-\u0809-ࠉ
[18.0800-083F 撒玛利亚字母]-\u080a-ࠊ
[18.0800-083F 撒玛利亚字母]-\u080b-ࠋ
[18.0800-083F 撒玛利亚字母]-\u080c-ࠌ
[18.0800-083F 撒玛利亚字母]-\u080d-ࠍ
[18.0800-083F 撒玛利亚字母]-\u080e-ࠎ
[18.0800-083F 撒玛利亚字母]-\u080f-ࠏ
[18.0800-083F 撒玛利亚字母]-\u0810-ࠐ
[18.0800-083F 撒玛利亚字母]-\u0811-ࠑ
[18.0800-083F 撒玛利亚字母]-\u0812-ࠒ
[18.0800-083F 撒玛利亚字母]-\u0813-ࠓ
[18.0800-083F 撒玛利亚字母]-\u0814-ࠔ
[18.0800-083F 撒玛利亚字母]-\u0815-ࠕ
[18.0800-083F 撒玛利亚字母]-\u0816-ࠖ
[18.0800-083F 撒玛利亚字母]-\u0817-ࠗ
[18.0800-083F 撒玛利亚字母]-\u0818-࠘
[18.0800-083F 撒玛利亚字母]-\u0819-࠙
[18.0800-083F 撒玛利亚字母]-\u081a-ࠚ
[18.0800-083F 撒玛利亚字母]-\u081b-ࠛ
[18.0800-083F 撒玛利亚字母]-\u081c-ࠜ
[18.0800-083F 撒玛利亚字母]-\u081d-ࠝ
[18.0800-083F 撒玛利亚字母]-\u081e-ࠞ
[18.0800-083F 撒玛利亚字母]-\u081f-ࠟ
[18.0800-083F 撒玛利亚字母]-\u0820-ࠠ
[18.0800-083F 撒玛利亚字母]-\u0821-ࠡ
[18.0800-083F 撒玛利亚字母]-\u0822-ࠢ
[18.0800-083F 撒玛利亚字母]-\u0823-ࠣ
[18.0800-083F 撒玛利亚字母]-\u0824-ࠤ
[18.0800-083F 撒玛利亚字母]-\u0825-ࠥ
[18.0800-083F 撒玛利亚字母]-\u0826-ࠦ
[18.0800-083F 撒玛利亚字母]-\u0827-ࠧ
[18.0800-083F 撒玛利亚字母]-\u0828-ࠨ
[18.0800-083F 撒玛利亚字母]-\u0829-ࠩ
[18.0800-083F 撒玛利亚字母]-\u082a-ࠪ
[18.0800-083F 撒玛利亚字母]-\u082b-ࠫ
[18.0800-083F 撒玛利亚字母]-\u082c-ࠬ
[18.0800-083F 撒玛利亚字母]-\u082d-࠭
[18.0800-083F 撒玛利亚字母]-\u082e-࠮
[18.0800-083F 撒玛利亚字母]-\u082f-࠯
[18.0800-083F 撒玛利亚字母]-\u0830-࠰
[18.0800-083F 撒玛利亚字母]-\u0831-࠱
[18.0800-083F 撒玛利亚字母]-\u0832-࠲
[18.0800-083F 撒玛利亚字母]-\u0833-࠳
[18.0800-083F 撒玛利亚字母]-\u0834-࠴
[18.0800-083F 撒玛利亚字母]-\u0835-࠵
[18.0800-083F 撒玛利亚字母]-\u0836-࠶
[18.0800-083F 撒玛利亚字母]-\u0837-࠷
[18.0800-083F 撒玛利亚字母]-\u0838-࠸
[18.0800-083F 撒玛利亚字母]-\u0839-࠹
[18.0800-083F 撒玛利亚字母]-\u083a-࠺
[18.0800-083F 撒玛利亚字母]-\u083b-࠻
[18.0800-083F 撒玛利亚字母]-\u083c-࠼
[18.0800-083F 撒玛利亚字母]-\u083d-࠽
[18.0800-083F 撒玛利亚字母]-\u083e-࠾
