[182.10500-1052F Elbasan]-\u10500-ၐ0
[182.10500-1052F Elbasan]-\u10501-ၐ1
[182.10500-1052F Elbasan]-\u10502-ၐ2
[182.10500-1052F Elbasan]-\u10503-ၐ3
[182.10500-1052F Elbasan]-\u10504-ၐ4
[182.10500-1052F Elbasan]-\u10505-ၐ5
[182.10500-1052F Elbasan]-\u10506-ၐ6
[182.10500-1052F Elbasan]-\u10507-ၐ7
[182.10500-1052F Elbasan]-\u10508-ၐ8
[182.10500-1052F Elbasan]-\u10509-ၐ9
[182.10500-1052F Elbasan]-\u1050a-ၐa
[182.10500-1052F Elbasan]-\u1050b-ၐb
[182.10500-1052F Elbasan]-\u1050c-ၐc
[182.10500-1052F Elbasan]-\u1050d-ၐd
[182.10500-1052F Elbasan]-\u1050e-ၐe
[182.10500-1052F Elbasan]-\u1050f-ၐf
[182.10500-1052F Elbasan]-\u10510-ၑ0
[182.10500-1052F Elbasan]-\u10511-ၑ1
[182.10500-1052F Elbasan]-\u10512-ၑ2
[182.10500-1052F Elbasan]-\u10513-ၑ3
[182.10500-1052F Elbasan]-\u10514-ၑ4
[182.10500-1052F Elbasan]-\u10515-ၑ5
[182.10500-1052F Elbasan]-\u10516-ၑ6
[182.10500-1052F Elbasan]-\u10517-ၑ7
[182.10500-1052F Elbasan]-\u10518-ၑ8
[182.10500-1052F Elbasan]-\u10519-ၑ9
[182.10500-1052F Elbasan]-\u1051a-ၑa
[182.10500-1052F Elbasan]-\u1051b-ၑb
[182.10500-1052F Elbasan]-\u1051c-ၑc
[182.10500-1052F Elbasan]-\u1051d-ၑd
[182.10500-1052F Elbasan]-\u1051e-ၑe
[182.10500-1052F Elbasan]-\u1051f-ၑf
[182.10500-1052F Elbasan]-\u10520-ၒ0
[182.10500-1052F Elbasan]-\u10521-ၒ1
[182.10500-1052F Elbasan]-\u10522-ၒ2
[182.10500-1052F Elbasan]-\u10523-ၒ3
[182.10500-1052F Elbasan]-\u10524-ၒ4
[182.10500-1052F Elbasan]-\u10525-ၒ5
[182.10500-1052F Elbasan]-\u10526-ၒ6
[182.10500-1052F Elbasan]-\u10527-ၒ7
[182.10500-1052F Elbasan]-\u10528-ၒ8
[182.10500-1052F Elbasan]-\u10529-ၒ9
[182.10500-1052F Elbasan]-\u1052a-ၒa
[182.10500-1052F Elbasan]-\u1052b-ၒb
[182.10500-1052F Elbasan]-\u1052c-ၒc
[182.10500-1052F Elbasan]-\u1052d-ၒd
[182.10500-1052F Elbasan]-\u1052e-ၒe
