[184.10600-1077F Linear A]-\u10600-ၠ0
[184.10600-1077F Linear A]-\u10601-ၠ1
[184.10600-1077F Linear A]-\u10602-ၠ2
[184.10600-1077F Linear A]-\u10603-ၠ3
[184.10600-1077F Linear A]-\u10604-ၠ4
[184.10600-1077F Linear A]-\u10605-ၠ5
[184.10600-1077F Linear A]-\u10606-ၠ6
[184.10600-1077F Linear A]-\u10607-ၠ7
[184.10600-1077F Linear A]-\u10608-ၠ8
[184.10600-1077F Linear A]-\u10609-ၠ9
[184.10600-1077F Linear A]-\u1060a-ၠa
[184.10600-1077F Linear A]-\u1060b-ၠb
[184.10600-1077F Linear A]-\u1060c-ၠc
[184.10600-1077F Linear A]-\u1060d-ၠd
[184.10600-1077F Linear A]-\u1060e-ၠe
[184.10600-1077F Linear A]-\u1060f-ၠf
[184.10600-1077F Linear A]-\u10610-ၡ0
[184.10600-1077F Linear A]-\u10611-ၡ1
[184.10600-1077F Linear A]-\u10612-ၡ2
[184.10600-1077F Linear A]-\u10613-ၡ3
[184.10600-1077F Linear A]-\u10614-ၡ4
[184.10600-1077F Linear A]-\u10615-ၡ5
[184.10600-1077F Linear A]-\u10616-ၡ6
[184.10600-1077F Linear A]-\u10617-ၡ7
[184.10600-1077F Linear A]-\u10618-ၡ8
[184.10600-1077F Linear A]-\u10619-ၡ9
[184.10600-1077F Linear A]-\u1061a-ၡa
[184.10600-1077F Linear A]-\u1061b-ၡb
[184.10600-1077F Linear A]-\u1061c-ၡc
[184.10600-1077F Linear A]-\u1061d-ၡd
[184.10600-1077F Linear A]-\u1061e-ၡe
[184.10600-1077F Linear A]-\u1061f-ၡf
[184.10600-1077F Linear A]-\u10620-ၢ0
[184.10600-1077F Linear A]-\u10621-ၢ1
[184.10600-1077F Linear A]-\u10622-ၢ2
[184.10600-1077F Linear A]-\u10623-ၢ3
[184.10600-1077F Linear A]-\u10624-ၢ4
[184.10600-1077F Linear A]-\u10625-ၢ5
[184.10600-1077F Linear A]-\u10626-ၢ6
[184.10600-1077F Linear A]-\u10627-ၢ7
[184.10600-1077F Linear A]-\u10628-ၢ8
[184.10600-1077F Linear A]-\u10629-ၢ9
[184.10600-1077F Linear A]-\u1062a-ၢa
[184.10600-1077F Linear A]-\u1062b-ၢb
[184.10600-1077F Linear A]-\u1062c-ၢc
[184.10600-1077F Linear A]-\u1062d-ၢd
[184.10600-1077F Linear A]-\u1062e-ၢe
[184.10600-1077F Linear A]-\u1062f-ၢf
[184.10600-1077F Linear A]-\u10630-ၣ0
[184.10600-1077F Linear A]-\u10631-ၣ1
[184.10600-1077F Linear A]-\u10632-ၣ2
[184.10600-1077F Linear A]-\u10633-ၣ3
[184.10600-1077F Linear A]-\u10634-ၣ4
[184.10600-1077F Linear A]-\u10635-ၣ5
[184.10600-1077F Linear A]-\u10636-ၣ6
[184.10600-1077F Linear A]-\u10637-ၣ7
[184.10600-1077F Linear A]-\u10638-ၣ8
[184.10600-1077F Linear A]-\u10639-ၣ9
[184.10600-1077F Linear A]-\u1063a-ၣa
[184.10600-1077F Linear A]-\u1063b-ၣb
[184.10600-1077F Linear A]-\u1063c-ၣc
[184.10600-1077F Linear A]-\u1063d-ၣd
[184.10600-1077F Linear A]-\u1063e-ၣe
[184.10600-1077F Linear A]-\u1063f-ၣf
[184.10600-1077F Linear A]-\u10640-ၤ0
[184.10600-1077F Linear A]-\u10641-ၤ1
[184.10600-1077F Linear A]-\u10642-ၤ2
[184.10600-1077F Linear A]-\u10643-ၤ3
[184.10600-1077F Linear A]-\u10644-ၤ4
[184.10600-1077F Linear A]-\u10645-ၤ5
[184.10600-1077F Linear A]-\u10646-ၤ6
[184.10600-1077F Linear A]-\u10647-ၤ7
[184.10600-1077F Linear A]-\u10648-ၤ8
[184.10600-1077F Linear A]-\u10649-ၤ9
[184.10600-1077F Linear A]-\u1064a-ၤa
[184.10600-1077F Linear A]-\u1064b-ၤb
[184.10600-1077F Linear A]-\u1064c-ၤc
[184.10600-1077F Linear A]-\u1064d-ၤd
[184.10600-1077F Linear A]-\u1064e-ၤe
[184.10600-1077F Linear A]-\u1064f-ၤf
[184.10600-1077F Linear A]-\u10650-ၥ0
[184.10600-1077F Linear A]-\u10651-ၥ1
[184.10600-1077F Linear A]-\u10652-ၥ2
[184.10600-1077F Linear A]-\u10653-ၥ3
[184.10600-1077F Linear A]-\u10654-ၥ4
[184.10600-1077F Linear A]-\u10655-ၥ5
[184.10600-1077F Linear A]-\u10656-ၥ6
[184.10600-1077F Linear A]-\u10657-ၥ7
[184.10600-1077F Linear A]-\u10658-ၥ8
[184.10600-1077F Linear A]-\u10659-ၥ9
[184.10600-1077F Linear A]-\u1065a-ၥa
[184.10600-1077F Linear A]-\u1065b-ၥb
[184.10600-1077F Linear A]-\u1065c-ၥc
[184.10600-1077F Linear A]-\u1065d-ၥd
[184.10600-1077F Linear A]-\u1065e-ၥe
[184.10600-1077F Linear A]-\u1065f-ၥf
[184.10600-1077F Linear A]-\u10660-ၦ0
[184.10600-1077F Linear A]-\u10661-ၦ1
[184.10600-1077F Linear A]-\u10662-ၦ2
[184.10600-1077F Linear A]-\u10663-ၦ3
[184.10600-1077F Linear A]-\u10664-ၦ4
[184.10600-1077F Linear A]-\u10665-ၦ5
[184.10600-1077F Linear A]-\u10666-ၦ6
[184.10600-1077F Linear A]-\u10667-ၦ7
[184.10600-1077F Linear A]-\u10668-ၦ8
[184.10600-1077F Linear A]-\u10669-ၦ9
[184.10600-1077F Linear A]-\u1066a-ၦa
[184.10600-1077F Linear A]-\u1066b-ၦb
[184.10600-1077F Linear A]-\u1066c-ၦc
[184.10600-1077F Linear A]-\u1066d-ၦd
[184.10600-1077F Linear A]-\u1066e-ၦe
[184.10600-1077F Linear A]-\u1066f-ၦf
[184.10600-1077F Linear A]-\u10670-ၧ0
[184.10600-1077F Linear A]-\u10671-ၧ1
[184.10600-1077F Linear A]-\u10672-ၧ2
[184.10600-1077F Linear A]-\u10673-ၧ3
[184.10600-1077F Linear A]-\u10674-ၧ4
[184.10600-1077F Linear A]-\u10675-ၧ5
[184.10600-1077F Linear A]-\u10676-ၧ6
[184.10600-1077F Linear A]-\u10677-ၧ7
[184.10600-1077F Linear A]-\u10678-ၧ8
[184.10600-1077F Linear A]-\u10679-ၧ9
[184.10600-1077F Linear A]-\u1067a-ၧa
[184.10600-1077F Linear A]-\u1067b-ၧb
[184.10600-1077F Linear A]-\u1067c-ၧc
[184.10600-1077F Linear A]-\u1067d-ၧd
[184.10600-1077F Linear A]-\u1067e-ၧe
[184.10600-1077F Linear A]-\u1067f-ၧf
[184.10600-1077F Linear A]-\u10680-ၨ0
[184.10600-1077F Linear A]-\u10681-ၨ1
[184.10600-1077F Linear A]-\u10682-ၨ2
[184.10600-1077F Linear A]-\u10683-ၨ3
[184.10600-1077F Linear A]-\u10684-ၨ4
[184.10600-1077F Linear A]-\u10685-ၨ5
[184.10600-1077F Linear A]-\u10686-ၨ6
[184.10600-1077F Linear A]-\u10687-ၨ7
[184.10600-1077F Linear A]-\u10688-ၨ8
[184.10600-1077F Linear A]-\u10689-ၨ9
[184.10600-1077F Linear A]-\u1068a-ၨa
[184.10600-1077F Linear A]-\u1068b-ၨb
[184.10600-1077F Linear A]-\u1068c-ၨc
[184.10600-1077F Linear A]-\u1068d-ၨd
[184.10600-1077F Linear A]-\u1068e-ၨe
[184.10600-1077F Linear A]-\u1068f-ၨf
[184.10600-1077F Linear A]-\u10690-ၩ0
[184.10600-1077F Linear A]-\u10691-ၩ1
[184.10600-1077F Linear A]-\u10692-ၩ2
[184.10600-1077F Linear A]-\u10693-ၩ3
[184.10600-1077F Linear A]-\u10694-ၩ4
[184.10600-1077F Linear A]-\u10695-ၩ5
[184.10600-1077F Linear A]-\u10696-ၩ6
[184.10600-1077F Linear A]-\u10697-ၩ7
[184.10600-1077F Linear A]-\u10698-ၩ8
[184.10600-1077F Linear A]-\u10699-ၩ9
[184.10600-1077F Linear A]-\u1069a-ၩa
[184.10600-1077F Linear A]-\u1069b-ၩb
[184.10600-1077F Linear A]-\u1069c-ၩc
[184.10600-1077F Linear A]-\u1069d-ၩd
[184.10600-1077F Linear A]-\u1069e-ၩe
[184.10600-1077F Linear A]-\u1069f-ၩf
[184.10600-1077F Linear A]-\u106a0-ၪ0
[184.10600-1077F Linear A]-\u106a1-ၪ1
[184.10600-1077F Linear A]-\u106a2-ၪ2
[184.10600-1077F Linear A]-\u106a3-ၪ3
[184.10600-1077F Linear A]-\u106a4-ၪ4
[184.10600-1077F Linear A]-\u106a5-ၪ5
[184.10600-1077F Linear A]-\u106a6-ၪ6
[184.10600-1077F Linear A]-\u106a7-ၪ7
[184.10600-1077F Linear A]-\u106a8-ၪ8
[184.10600-1077F Linear A]-\u106a9-ၪ9
[184.10600-1077F Linear A]-\u106aa-ၪa
[184.10600-1077F Linear A]-\u106ab-ၪb
[184.10600-1077F Linear A]-\u106ac-ၪc
[184.10600-1077F Linear A]-\u106ad-ၪd
[184.10600-1077F Linear A]-\u106ae-ၪe
[184.10600-1077F Linear A]-\u106af-ၪf
[184.10600-1077F Linear A]-\u106b0-ၫ0
[184.10600-1077F Linear A]-\u106b1-ၫ1
[184.10600-1077F Linear A]-\u106b2-ၫ2
[184.10600-1077F Linear A]-\u106b3-ၫ3
[184.10600-1077F Linear A]-\u106b4-ၫ4
[184.10600-1077F Linear A]-\u106b5-ၫ5
[184.10600-1077F Linear A]-\u106b6-ၫ6
[184.10600-1077F Linear A]-\u106b7-ၫ7
[184.10600-1077F Linear A]-\u106b8-ၫ8
[184.10600-1077F Linear A]-\u106b9-ၫ9
[184.10600-1077F Linear A]-\u106ba-ၫa
[184.10600-1077F Linear A]-\u106bb-ၫb
[184.10600-1077F Linear A]-\u106bc-ၫc
[184.10600-1077F Linear A]-\u106bd-ၫd
[184.10600-1077F Linear A]-\u106be-ၫe
[184.10600-1077F Linear A]-\u106bf-ၫf
[184.10600-1077F Linear A]-\u106c0-ၬ0
[184.10600-1077F Linear A]-\u106c1-ၬ1
[184.10600-1077F Linear A]-\u106c2-ၬ2
[184.10600-1077F Linear A]-\u106c3-ၬ3
[184.10600-1077F Linear A]-\u106c4-ၬ4
[184.10600-1077F Linear A]-\u106c5-ၬ5
[184.10600-1077F Linear A]-\u106c6-ၬ6
[184.10600-1077F Linear A]-\u106c7-ၬ7
[184.10600-1077F Linear A]-\u106c8-ၬ8
[184.10600-1077F Linear A]-\u106c9-ၬ9
[184.10600-1077F Linear A]-\u106ca-ၬa
[184.10600-1077F Linear A]-\u106cb-ၬb
[184.10600-1077F Linear A]-\u106cc-ၬc
[184.10600-1077F Linear A]-\u106cd-ၬd
[184.10600-1077F Linear A]-\u106ce-ၬe
[184.10600-1077F Linear A]-\u106cf-ၬf
[184.10600-1077F Linear A]-\u106d0-ၭ0
[184.10600-1077F Linear A]-\u106d1-ၭ1
[184.10600-1077F Linear A]-\u106d2-ၭ2
[184.10600-1077F Linear A]-\u106d3-ၭ3
[184.10600-1077F Linear A]-\u106d4-ၭ4
[184.10600-1077F Linear A]-\u106d5-ၭ5
[184.10600-1077F Linear A]-\u106d6-ၭ6
[184.10600-1077F Linear A]-\u106d7-ၭ7
[184.10600-1077F Linear A]-\u106d8-ၭ8
[184.10600-1077F Linear A]-\u106d9-ၭ9
[184.10600-1077F Linear A]-\u106da-ၭa
[184.10600-1077F Linear A]-\u106db-ၭb
[184.10600-1077F Linear A]-\u106dc-ၭc
[184.10600-1077F Linear A]-\u106dd-ၭd
[184.10600-1077F Linear A]-\u106de-ၭe
[184.10600-1077F Linear A]-\u106df-ၭf
[184.10600-1077F Linear A]-\u106e0-ၮ0
[184.10600-1077F Linear A]-\u106e1-ၮ1
[184.10600-1077F Linear A]-\u106e2-ၮ2
[184.10600-1077F Linear A]-\u106e3-ၮ3
[184.10600-1077F Linear A]-\u106e4-ၮ4
[184.10600-1077F Linear A]-\u106e5-ၮ5
[184.10600-1077F Linear A]-\u106e6-ၮ6
[184.10600-1077F Linear A]-\u106e7-ၮ7
[184.10600-1077F Linear A]-\u106e8-ၮ8
[184.10600-1077F Linear A]-\u106e9-ၮ9
[184.10600-1077F Linear A]-\u106ea-ၮa
[184.10600-1077F Linear A]-\u106eb-ၮb
[184.10600-1077F Linear A]-\u106ec-ၮc
[184.10600-1077F Linear A]-\u106ed-ၮd
[184.10600-1077F Linear A]-\u106ee-ၮe
[184.10600-1077F Linear A]-\u106ef-ၮf
[184.10600-1077F Linear A]-\u106f0-ၯ0
[184.10600-1077F Linear A]-\u106f1-ၯ1
[184.10600-1077F Linear A]-\u106f2-ၯ2
[184.10600-1077F Linear A]-\u106f3-ၯ3
[184.10600-1077F Linear A]-\u106f4-ၯ4
[184.10600-1077F Linear A]-\u106f5-ၯ5
[184.10600-1077F Linear A]-\u106f6-ၯ6
[184.10600-1077F Linear A]-\u106f7-ၯ7
[184.10600-1077F Linear A]-\u106f8-ၯ8
[184.10600-1077F Linear A]-\u106f9-ၯ9
[184.10600-1077F Linear A]-\u106fa-ၯa
[184.10600-1077F Linear A]-\u106fb-ၯb
[184.10600-1077F Linear A]-\u106fc-ၯc
[184.10600-1077F Linear A]-\u106fd-ၯd
[184.10600-1077F Linear A]-\u106fe-ၯe
[184.10600-1077F Linear A]-\u106ff-ၯf
[184.10600-1077F Linear A]-\u10700-ၰ0
[184.10600-1077F Linear A]-\u10701-ၰ1
[184.10600-1077F Linear A]-\u10702-ၰ2
[184.10600-1077F Linear A]-\u10703-ၰ3
[184.10600-1077F Linear A]-\u10704-ၰ4
[184.10600-1077F Linear A]-\u10705-ၰ5
[184.10600-1077F Linear A]-\u10706-ၰ6
[184.10600-1077F Linear A]-\u10707-ၰ7
[184.10600-1077F Linear A]-\u10708-ၰ8
[184.10600-1077F Linear A]-\u10709-ၰ9
[184.10600-1077F Linear A]-\u1070a-ၰa
[184.10600-1077F Linear A]-\u1070b-ၰb
[184.10600-1077F Linear A]-\u1070c-ၰc
[184.10600-1077F Linear A]-\u1070d-ၰd
[184.10600-1077F Linear A]-\u1070e-ၰe
[184.10600-1077F Linear A]-\u1070f-ၰf
[184.10600-1077F Linear A]-\u10710-ၱ0
[184.10600-1077F Linear A]-\u10711-ၱ1
[184.10600-1077F Linear A]-\u10712-ၱ2
[184.10600-1077F Linear A]-\u10713-ၱ3
[184.10600-1077F Linear A]-\u10714-ၱ4
[184.10600-1077F Linear A]-\u10715-ၱ5
[184.10600-1077F Linear A]-\u10716-ၱ6
[184.10600-1077F Linear A]-\u10717-ၱ7
[184.10600-1077F Linear A]-\u10718-ၱ8
[184.10600-1077F Linear A]-\u10719-ၱ9
[184.10600-1077F Linear A]-\u1071a-ၱa
[184.10600-1077F Linear A]-\u1071b-ၱb
[184.10600-1077F Linear A]-\u1071c-ၱc
[184.10600-1077F Linear A]-\u1071d-ၱd
[184.10600-1077F Linear A]-\u1071e-ၱe
[184.10600-1077F Linear A]-\u1071f-ၱf
[184.10600-1077F Linear A]-\u10720-ၲ0
[184.10600-1077F Linear A]-\u10721-ၲ1
[184.10600-1077F Linear A]-\u10722-ၲ2
[184.10600-1077F Linear A]-\u10723-ၲ3
[184.10600-1077F Linear A]-\u10724-ၲ4
[184.10600-1077F Linear A]-\u10725-ၲ5
[184.10600-1077F Linear A]-\u10726-ၲ6
[184.10600-1077F Linear A]-\u10727-ၲ7
[184.10600-1077F Linear A]-\u10728-ၲ8
[184.10600-1077F Linear A]-\u10729-ၲ9
[184.10600-1077F Linear A]-\u1072a-ၲa
[184.10600-1077F Linear A]-\u1072b-ၲb
[184.10600-1077F Linear A]-\u1072c-ၲc
[184.10600-1077F Linear A]-\u1072d-ၲd
[184.10600-1077F Linear A]-\u1072e-ၲe
[184.10600-1077F Linear A]-\u1072f-ၲf
[184.10600-1077F Linear A]-\u10730-ၳ0
[184.10600-1077F Linear A]-\u10731-ၳ1
[184.10600-1077F Linear A]-\u10732-ၳ2
[184.10600-1077F Linear A]-\u10733-ၳ3
[184.10600-1077F Linear A]-\u10734-ၳ4
[184.10600-1077F Linear A]-\u10735-ၳ5
[184.10600-1077F Linear A]-\u10736-ၳ6
[184.10600-1077F Linear A]-\u10737-ၳ7
[184.10600-1077F Linear A]-\u10738-ၳ8
[184.10600-1077F Linear A]-\u10739-ၳ9
[184.10600-1077F Linear A]-\u1073a-ၳa
[184.10600-1077F Linear A]-\u1073b-ၳb
[184.10600-1077F Linear A]-\u1073c-ၳc
[184.10600-1077F Linear A]-\u1073d-ၳd
[184.10600-1077F Linear A]-\u1073e-ၳe
[184.10600-1077F Linear A]-\u1073f-ၳf
[184.10600-1077F Linear A]-\u10740-ၴ0
[184.10600-1077F Linear A]-\u10741-ၴ1
[184.10600-1077F Linear A]-\u10742-ၴ2
[184.10600-1077F Linear A]-\u10743-ၴ3
[184.10600-1077F Linear A]-\u10744-ၴ4
[184.10600-1077F Linear A]-\u10745-ၴ5
[184.10600-1077F Linear A]-\u10746-ၴ6
[184.10600-1077F Linear A]-\u10747-ၴ7
[184.10600-1077F Linear A]-\u10748-ၴ8
[184.10600-1077F Linear A]-\u10749-ၴ9
[184.10600-1077F Linear A]-\u1074a-ၴa
[184.10600-1077F Linear A]-\u1074b-ၴb
[184.10600-1077F Linear A]-\u1074c-ၴc
[184.10600-1077F Linear A]-\u1074d-ၴd
[184.10600-1077F Linear A]-\u1074e-ၴe
[184.10600-1077F Linear A]-\u1074f-ၴf
[184.10600-1077F Linear A]-\u10750-ၵ0
[184.10600-1077F Linear A]-\u10751-ၵ1
[184.10600-1077F Linear A]-\u10752-ၵ2
[184.10600-1077F Linear A]-\u10753-ၵ3
[184.10600-1077F Linear A]-\u10754-ၵ4
[184.10600-1077F Linear A]-\u10755-ၵ5
[184.10600-1077F Linear A]-\u10756-ၵ6
[184.10600-1077F Linear A]-\u10757-ၵ7
[184.10600-1077F Linear A]-\u10758-ၵ8
[184.10600-1077F Linear A]-\u10759-ၵ9
[184.10600-1077F Linear A]-\u1075a-ၵa
[184.10600-1077F Linear A]-\u1075b-ၵb
[184.10600-1077F Linear A]-\u1075c-ၵc
[184.10600-1077F Linear A]-\u1075d-ၵd
[184.10600-1077F Linear A]-\u1075e-ၵe
[184.10600-1077F Linear A]-\u1075f-ၵf
[184.10600-1077F Linear A]-\u10760-ၶ0
[184.10600-1077F Linear A]-\u10761-ၶ1
[184.10600-1077F Linear A]-\u10762-ၶ2
[184.10600-1077F Linear A]-\u10763-ၶ3
[184.10600-1077F Linear A]-\u10764-ၶ4
[184.10600-1077F Linear A]-\u10765-ၶ5
[184.10600-1077F Linear A]-\u10766-ၶ6
[184.10600-1077F Linear A]-\u10767-ၶ7
[184.10600-1077F Linear A]-\u10768-ၶ8
[184.10600-1077F Linear A]-\u10769-ၶ9
[184.10600-1077F Linear A]-\u1076a-ၶa
[184.10600-1077F Linear A]-\u1076b-ၶb
[184.10600-1077F Linear A]-\u1076c-ၶc
[184.10600-1077F Linear A]-\u1076d-ၶd
[184.10600-1077F Linear A]-\u1076e-ၶe
[184.10600-1077F Linear A]-\u1076f-ၶf
[184.10600-1077F Linear A]-\u10770-ၷ0
[184.10600-1077F Linear A]-\u10771-ၷ1
[184.10600-1077F Linear A]-\u10772-ၷ2
[184.10600-1077F Linear A]-\u10773-ၷ3
[184.10600-1077F Linear A]-\u10774-ၷ4
[184.10600-1077F Linear A]-\u10775-ၷ5
[184.10600-1077F Linear A]-\u10776-ၷ6
[184.10600-1077F Linear A]-\u10777-ၷ7
[184.10600-1077F Linear A]-\u10778-ၷ8
[184.10600-1077F Linear A]-\u10779-ၷ9
[184.10600-1077F Linear A]-\u1077a-ၷa
[184.10600-1077F Linear A]-\u1077b-ၷb
[184.10600-1077F Linear A]-\u1077c-ၷc
[184.10600-1077F Linear A]-\u1077d-ၷd
[184.10600-1077F Linear A]-\u1077e-ၷe
