[185.10800-1083F Cypriot Syllabary]-\u10800-ႀ0
[185.10800-1083F Cypriot Syllabary]-\u10801-ႀ1
[185.10800-1083F Cypriot Syllabary]-\u10802-ႀ2
[185.10800-1083F Cypriot Syllabary]-\u10803-ႀ3
[185.10800-1083F Cypriot Syllabary]-\u10804-ႀ4
[185.10800-1083F Cypriot Syllabary]-\u10805-ႀ5
[185.10800-1083F Cypriot Syllabary]-\u10806-ႀ6
[185.10800-1083F Cypriot Syllabary]-\u10807-ႀ7
[185.10800-1083F Cypriot Syllabary]-\u10808-ႀ8
[185.10800-1083F Cypriot Syllabary]-\u10809-ႀ9
[185.10800-1083F Cypriot Syllabary]-\u1080a-ႀa
[185.10800-1083F Cypriot Syllabary]-\u1080b-ႀb
[185.10800-1083F Cypriot Syllabary]-\u1080c-ႀc
[185.10800-1083F Cypriot Syllabary]-\u1080d-ႀd
[185.10800-1083F Cypriot Syllabary]-\u1080e-ႀe
[185.10800-1083F Cypriot Syllabary]-\u1080f-ႀf
[185.10800-1083F Cypriot Syllabary]-\u10810-ႁ0
[185.10800-1083F Cypriot Syllabary]-\u10811-ႁ1
[185.10800-1083F Cypriot Syllabary]-\u10812-ႁ2
[185.10800-1083F Cypriot Syllabary]-\u10813-ႁ3
[185.10800-1083F Cypriot Syllabary]-\u10814-ႁ4
[185.10800-1083F Cypriot Syllabary]-\u10815-ႁ5
[185.10800-1083F Cypriot Syllabary]-\u10816-ႁ6
[185.10800-1083F Cypriot Syllabary]-\u10817-ႁ7
[185.10800-1083F Cypriot Syllabary]-\u10818-ႁ8
[185.10800-1083F Cypriot Syllabary]-\u10819-ႁ9
[185.10800-1083F Cypriot Syllabary]-\u1081a-ႁa
[185.10800-1083F Cypriot Syllabary]-\u1081b-ႁb
[185.10800-1083F Cypriot Syllabary]-\u1081c-ႁc
[185.10800-1083F Cypriot Syllabary]-\u1081d-ႁd
[185.10800-1083F Cypriot Syllabary]-\u1081e-ႁe
[185.10800-1083F Cypriot Syllabary]-\u1081f-ႁf
[185.10800-1083F Cypriot Syllabary]-\u10820-ႂ0
[185.10800-1083F Cypriot Syllabary]-\u10821-ႂ1
[185.10800-1083F Cypriot Syllabary]-\u10822-ႂ2
[185.10800-1083F Cypriot Syllabary]-\u10823-ႂ3
[185.10800-1083F Cypriot Syllabary]-\u10824-ႂ4
[185.10800-1083F Cypriot Syllabary]-\u10825-ႂ5
[185.10800-1083F Cypriot Syllabary]-\u10826-ႂ6
[185.10800-1083F Cypriot Syllabary]-\u10827-ႂ7
[185.10800-1083F Cypriot Syllabary]-\u10828-ႂ8
[185.10800-1083F Cypriot Syllabary]-\u10829-ႂ9
[185.10800-1083F Cypriot Syllabary]-\u1082a-ႂa
[185.10800-1083F Cypriot Syllabary]-\u1082b-ႂb
[185.10800-1083F Cypriot Syllabary]-\u1082c-ႂc
[185.10800-1083F Cypriot Syllabary]-\u1082d-ႂd
[185.10800-1083F Cypriot Syllabary]-\u1082e-ႂe
[185.10800-1083F Cypriot Syllabary]-\u1082f-ႂf
[185.10800-1083F Cypriot Syllabary]-\u10830-ႃ0
[185.10800-1083F Cypriot Syllabary]-\u10831-ႃ1
[185.10800-1083F Cypriot Syllabary]-\u10832-ႃ2
[185.10800-1083F Cypriot Syllabary]-\u10833-ႃ3
[185.10800-1083F Cypriot Syllabary]-\u10834-ႃ4
[185.10800-1083F Cypriot Syllabary]-\u10835-ႃ5
[185.10800-1083F Cypriot Syllabary]-\u10836-ႃ6
[185.10800-1083F Cypriot Syllabary]-\u10837-ႃ7
[185.10800-1083F Cypriot Syllabary]-\u10838-ႃ8
[185.10800-1083F Cypriot Syllabary]-\u10839-ႃ9
[185.10800-1083F Cypriot Syllabary]-\u1083a-ႃa
[185.10800-1083F Cypriot Syllabary]-\u1083b-ႃb
[185.10800-1083F Cypriot Syllabary]-\u1083c-ႃc
[185.10800-1083F Cypriot Syllabary]-\u1083d-ႃd
[185.10800-1083F Cypriot Syllabary]-\u1083e-ႃe
