[186.10840-1085F Imperial Aramaic]-\u10840-ႄ0
[186.10840-1085F Imperial Aramaic]-\u10841-ႄ1
[186.10840-1085F Imperial Aramaic]-\u10842-ႄ2
[186.10840-1085F Imperial Aramaic]-\u10843-ႄ3
[186.10840-1085F Imperial Aramaic]-\u10844-ႄ4
[186.10840-1085F Imperial Aramaic]-\u10845-ႄ5
[186.10840-1085F Imperial Aramaic]-\u10846-ႄ6
[186.10840-1085F Imperial Aramaic]-\u10847-ႄ7
[186.10840-1085F Imperial Aramaic]-\u10848-ႄ8
[186.10840-1085F Imperial Aramaic]-\u10849-ႄ9
[186.10840-1085F Imperial Aramaic]-\u1084a-ႄa
[186.10840-1085F Imperial Aramaic]-\u1084b-ႄb
[186.10840-1085F Imperial Aramaic]-\u1084c-ႄc
[186.10840-1085F Imperial Aramaic]-\u1084d-ႄd
[186.10840-1085F Imperial Aramaic]-\u1084e-ႄe
[186.10840-1085F Imperial Aramaic]-\u1084f-ႄf
[186.10840-1085F Imperial Aramaic]-\u10850-ႅ0
[186.10840-1085F Imperial Aramaic]-\u10851-ႅ1
[186.10840-1085F Imperial Aramaic]-\u10852-ႅ2
[186.10840-1085F Imperial Aramaic]-\u10853-ႅ3
[186.10840-1085F Imperial Aramaic]-\u10854-ႅ4
[186.10840-1085F Imperial Aramaic]-\u10855-ႅ5
[186.10840-1085F Imperial Aramaic]-\u10856-ႅ6
[186.10840-1085F Imperial Aramaic]-\u10857-ႅ7
[186.10840-1085F Imperial Aramaic]-\u10858-ႅ8
[186.10840-1085F Imperial Aramaic]-\u10859-ႅ9
[186.10840-1085F Imperial Aramaic]-\u1085a-ႅa
[186.10840-1085F Imperial Aramaic]-\u1085b-ႅb
[186.10840-1085F Imperial Aramaic]-\u1085c-ႅc
[186.10840-1085F Imperial Aramaic]-\u1085d-ႅd
[186.10840-1085F Imperial Aramaic]-\u1085e-ႅe
