[187.10860-1087F Palmyrene]-\u10860-ႆ0
[187.10860-1087F Palmyrene]-\u10861-ႆ1
[187.10860-1087F Palmyrene]-\u10862-ႆ2
[187.10860-1087F Palmyrene]-\u10863-ႆ3
[187.10860-1087F Palmyrene]-\u10864-ႆ4
[187.10860-1087F Palmyrene]-\u10865-ႆ5
[187.10860-1087F Palmyrene]-\u10866-ႆ6
[187.10860-1087F Palmyrene]-\u10867-ႆ7
[187.10860-1087F Palmyrene]-\u10868-ႆ8
[187.10860-1087F Palmyrene]-\u10869-ႆ9
[187.10860-1087F Palmyrene]-\u1086a-ႆa
[187.10860-1087F Palmyrene]-\u1086b-ႆb
[187.10860-1087F Palmyrene]-\u1086c-ႆc
[187.10860-1087F Palmyrene]-\u1086d-ႆd
[187.10860-1087F Palmyrene]-\u1086e-ႆe
[187.10860-1087F Palmyrene]-\u1086f-ႆf
[187.10860-1087F Palmyrene]-\u10870-ႇ0
[187.10860-1087F Palmyrene]-\u10871-ႇ1
[187.10860-1087F Palmyrene]-\u10872-ႇ2
[187.10860-1087F Palmyrene]-\u10873-ႇ3
[187.10860-1087F Palmyrene]-\u10874-ႇ4
[187.10860-1087F Palmyrene]-\u10875-ႇ5
[187.10860-1087F Palmyrene]-\u10876-ႇ6
[187.10860-1087F Palmyrene]-\u10877-ႇ7
[187.10860-1087F Palmyrene]-\u10878-ႇ8
[187.10860-1087F Palmyrene]-\u10879-ႇ9
[187.10860-1087F Palmyrene]-\u1087a-ႇa
[187.10860-1087F Palmyrene]-\u1087b-ႇb
[187.10860-1087F Palmyrene]-\u1087c-ႇc
[187.10860-1087F Palmyrene]-\u1087d-ႇd
[187.10860-1087F Palmyrene]-\u1087e-ႇe
