[188.10880-108AF Nabataean]-\u10880-ႈ0
[188.10880-108AF Nabataean]-\u10881-ႈ1
[188.10880-108AF Nabataean]-\u10882-ႈ2
[188.10880-108AF Nabataean]-\u10883-ႈ3
[188.10880-108AF Nabataean]-\u10884-ႈ4
[188.10880-108AF Nabataean]-\u10885-ႈ5
[188.10880-108AF Nabataean]-\u10886-ႈ6
[188.10880-108AF Nabataean]-\u10887-ႈ7
[188.10880-108AF Nabataean]-\u10888-ႈ8
[188.10880-108AF Nabataean]-\u10889-ႈ9
[188.10880-108AF Nabataean]-\u1088a-ႈa
[188.10880-108AF Nabataean]-\u1088b-ႈb
[188.10880-108AF Nabataean]-\u1088c-ႈc
[188.10880-108AF Nabataean]-\u1088d-ႈd
[188.10880-108AF Nabataean]-\u1088e-ႈe
[188.10880-108AF Nabataean]-\u1088f-ႈf
[188.10880-108AF Nabataean]-\u10890-ႉ0
[188.10880-108AF Nabataean]-\u10891-ႉ1
[188.10880-108AF Nabataean]-\u10892-ႉ2
[188.10880-108AF Nabataean]-\u10893-ႉ3
[188.10880-108AF Nabataean]-\u10894-ႉ4
[188.10880-108AF Nabataean]-\u10895-ႉ5
[188.10880-108AF Nabataean]-\u10896-ႉ6
[188.10880-108AF Nabataean]-\u10897-ႉ7
[188.10880-108AF Nabataean]-\u10898-ႉ8
[188.10880-108AF Nabataean]-\u10899-ႉ9
[188.10880-108AF Nabataean]-\u1089a-ႉa
[188.10880-108AF Nabataean]-\u1089b-ႉb
[188.10880-108AF Nabataean]-\u1089c-ႉc
[188.10880-108AF Nabataean]-\u1089d-ႉd
[188.10880-108AF Nabataean]-\u1089e-ႉe
[188.10880-108AF Nabataean]-\u1089f-ႉf
[188.10880-108AF Nabataean]-\u108a0-ႊ0
[188.10880-108AF Nabataean]-\u108a1-ႊ1
[188.10880-108AF Nabataean]-\u108a2-ႊ2
[188.10880-108AF Nabataean]-\u108a3-ႊ3
[188.10880-108AF Nabataean]-\u108a4-ႊ4
[188.10880-108AF Nabataean]-\u108a5-ႊ5
[188.10880-108AF Nabataean]-\u108a6-ႊ6
[188.10880-108AF Nabataean]-\u108a7-ႊ7
[188.10880-108AF Nabataean]-\u108a8-ႊ8
[188.10880-108AF Nabataean]-\u108a9-ႊ9
[188.10880-108AF Nabataean]-\u108aa-ႊa
[188.10880-108AF Nabataean]-\u108ab-ႊb
[188.10880-108AF Nabataean]-\u108ac-ႊc
[188.10880-108AF Nabataean]-\u108ad-ႊd
[188.10880-108AF Nabataean]-\u108ae-ႊe
