[19.0840-085F Mandaic]-\u0840-ࡀ
[19.0840-085F Mandaic]-\u0841-ࡁ
[19.0840-085F Mandaic]-\u0842-ࡂ
[19.0840-085F Mandaic]-\u0843-ࡃ
[19.0840-085F Mandaic]-\u0844-ࡄ
[19.0840-085F Mandaic]-\u0845-ࡅ
[19.0840-085F Mandaic]-\u0846-ࡆ
[19.0840-085F Mandaic]-\u0847-ࡇ
[19.0840-085F Mandaic]-\u0848-ࡈ
[19.0840-085F Mandaic]-\u0849-ࡉ
[19.0840-085F Mandaic]-\u084a-ࡊ
[19.0840-085F Mandaic]-\u084b-ࡋ
[19.0840-085F Mandaic]-\u084c-ࡌ
[19.0840-085F Mandaic]-\u084d-ࡍ
[19.0840-085F Mandaic]-\u084e-ࡎ
[19.0840-085F Mandaic]-\u084f-ࡏ
[19.0840-085F Mandaic]-\u0850-ࡐ
[19.0840-085F Mandaic]-\u0851-ࡑ
[19.0840-085F Mandaic]-\u0852-ࡒ
[19.0840-085F Mandaic]-\u0853-ࡓ
[19.0840-085F Mandaic]-\u0854-ࡔ
[19.0840-085F Mandaic]-\u0855-ࡕ
[19.0840-085F Mandaic]-\u0856-ࡖ
[19.0840-085F Mandaic]-\u0857-ࡗ
[19.0840-085F Mandaic]-\u0858-ࡘ
[19.0840-085F Mandaic]-\u0859-࡙
[19.0840-085F Mandaic]-\u085a-࡚
[19.0840-085F Mandaic]-\u085b-࡛
[19.0840-085F Mandaic]-\u085c-࡜
[19.0840-085F Mandaic]-\u085d-࡝
[19.0840-085F Mandaic]-\u085e-࡞
