[190.10900-1091F Phoenician]-\u10900-႐0
[190.10900-1091F Phoenician]-\u10901-႐1
[190.10900-1091F Phoenician]-\u10902-႐2
[190.10900-1091F Phoenician]-\u10903-႐3
[190.10900-1091F Phoenician]-\u10904-႐4
[190.10900-1091F Phoenician]-\u10905-႐5
[190.10900-1091F Phoenician]-\u10906-႐6
[190.10900-1091F Phoenician]-\u10907-႐7
[190.10900-1091F Phoenician]-\u10908-႐8
[190.10900-1091F Phoenician]-\u10909-႐9
[190.10900-1091F Phoenician]-\u1090a-႐a
[190.10900-1091F Phoenician]-\u1090b-႐b
[190.10900-1091F Phoenician]-\u1090c-႐c
[190.10900-1091F Phoenician]-\u1090d-႐d
[190.10900-1091F Phoenician]-\u1090e-႐e
[190.10900-1091F Phoenician]-\u1090f-႐f
[190.10900-1091F Phoenician]-\u10910-႑0
[190.10900-1091F Phoenician]-\u10911-႑1
[190.10900-1091F Phoenician]-\u10912-႑2
[190.10900-1091F Phoenician]-\u10913-႑3
[190.10900-1091F Phoenician]-\u10914-႑4
[190.10900-1091F Phoenician]-\u10915-႑5
[190.10900-1091F Phoenician]-\u10916-႑6
[190.10900-1091F Phoenician]-\u10917-႑7
[190.10900-1091F Phoenician]-\u10918-႑8
[190.10900-1091F Phoenician]-\u10919-႑9
[190.10900-1091F Phoenician]-\u1091a-႑a
[190.10900-1091F Phoenician]-\u1091b-႑b
[190.10900-1091F Phoenician]-\u1091c-႑c
[190.10900-1091F Phoenician]-\u1091d-႑d
[190.10900-1091F Phoenician]-\u1091e-႑e
