[192.10980-1099F Meroitic Hieroglyphs]-\u10980-႘0
[192.10980-1099F Meroitic Hieroglyphs]-\u10981-႘1
[192.10980-1099F Meroitic Hieroglyphs]-\u10982-႘2
[192.10980-1099F Meroitic Hieroglyphs]-\u10983-႘3
[192.10980-1099F Meroitic Hieroglyphs]-\u10984-႘4
[192.10980-1099F Meroitic Hieroglyphs]-\u10985-႘5
[192.10980-1099F Meroitic Hieroglyphs]-\u10986-႘6
[192.10980-1099F Meroitic Hieroglyphs]-\u10987-႘7
[192.10980-1099F Meroitic Hieroglyphs]-\u10988-႘8
[192.10980-1099F Meroitic Hieroglyphs]-\u10989-႘9
[192.10980-1099F Meroitic Hieroglyphs]-\u1098a-႘a
[192.10980-1099F Meroitic Hieroglyphs]-\u1098b-႘b
[192.10980-1099F Meroitic Hieroglyphs]-\u1098c-႘c
[192.10980-1099F Meroitic Hieroglyphs]-\u1098d-႘d
[192.10980-1099F Meroitic Hieroglyphs]-\u1098e-႘e
[192.10980-1099F Meroitic Hieroglyphs]-\u1098f-႘f
[192.10980-1099F Meroitic Hieroglyphs]-\u10990-႙0
[192.10980-1099F Meroitic Hieroglyphs]-\u10991-႙1
[192.10980-1099F Meroitic Hieroglyphs]-\u10992-႙2
[192.10980-1099F Meroitic Hieroglyphs]-\u10993-႙3
[192.10980-1099F Meroitic Hieroglyphs]-\u10994-႙4
[192.10980-1099F Meroitic Hieroglyphs]-\u10995-႙5
[192.10980-1099F Meroitic Hieroglyphs]-\u10996-႙6
[192.10980-1099F Meroitic Hieroglyphs]-\u10997-႙7
[192.10980-1099F Meroitic Hieroglyphs]-\u10998-႙8
[192.10980-1099F Meroitic Hieroglyphs]-\u10999-႙9
[192.10980-1099F Meroitic Hieroglyphs]-\u1099a-႙a
[192.10980-1099F Meroitic Hieroglyphs]-\u1099b-႙b
[192.10980-1099F Meroitic Hieroglyphs]-\u1099c-႙c
[192.10980-1099F Meroitic Hieroglyphs]-\u1099d-႙d
[192.10980-1099F Meroitic Hieroglyphs]-\u1099e-႙e
