[193.109A0-109FF Meroitic Cursive]-\u109a0-ႚ0
[193.109A0-109FF Meroitic Cursive]-\u109a1-ႚ1
[193.109A0-109FF Meroitic Cursive]-\u109a2-ႚ2
[193.109A0-109FF Meroitic Cursive]-\u109a3-ႚ3
[193.109A0-109FF Meroitic Cursive]-\u109a4-ႚ4
[193.109A0-109FF Meroitic Cursive]-\u109a5-ႚ5
[193.109A0-109FF Meroitic Cursive]-\u109a6-ႚ6
[193.109A0-109FF Meroitic Cursive]-\u109a7-ႚ7
[193.109A0-109FF Meroitic Cursive]-\u109a8-ႚ8
[193.109A0-109FF Meroitic Cursive]-\u109a9-ႚ9
[193.109A0-109FF Meroitic Cursive]-\u109aa-ႚa
[193.109A0-109FF Meroitic Cursive]-\u109ab-ႚb
[193.109A0-109FF Meroitic Cursive]-\u109ac-ႚc
[193.109A0-109FF Meroitic Cursive]-\u109ad-ႚd
[193.109A0-109FF Meroitic Cursive]-\u109ae-ႚe
[193.109A0-109FF Meroitic Cursive]-\u109af-ႚf
[193.109A0-109FF Meroitic Cursive]-\u109b0-ႛ0
[193.109A0-109FF Meroitic Cursive]-\u109b1-ႛ1
[193.109A0-109FF Meroitic Cursive]-\u109b2-ႛ2
[193.109A0-109FF Meroitic Cursive]-\u109b3-ႛ3
[193.109A0-109FF Meroitic Cursive]-\u109b4-ႛ4
[193.109A0-109FF Meroitic Cursive]-\u109b5-ႛ5
[193.109A0-109FF Meroitic Cursive]-\u109b6-ႛ6
[193.109A0-109FF Meroitic Cursive]-\u109b7-ႛ7
[193.109A0-109FF Meroitic Cursive]-\u109b8-ႛ8
[193.109A0-109FF Meroitic Cursive]-\u109b9-ႛ9
[193.109A0-109FF Meroitic Cursive]-\u109ba-ႛa
[193.109A0-109FF Meroitic Cursive]-\u109bb-ႛb
[193.109A0-109FF Meroitic Cursive]-\u109bc-ႛc
[193.109A0-109FF Meroitic Cursive]-\u109bd-ႛd
[193.109A0-109FF Meroitic Cursive]-\u109be-ႛe
[193.109A0-109FF Meroitic Cursive]-\u109bf-ႛf
[193.109A0-109FF Meroitic Cursive]-\u109c0-ႜ0
[193.109A0-109FF Meroitic Cursive]-\u109c1-ႜ1
[193.109A0-109FF Meroitic Cursive]-\u109c2-ႜ2
[193.109A0-109FF Meroitic Cursive]-\u109c3-ႜ3
[193.109A0-109FF Meroitic Cursive]-\u109c4-ႜ4
[193.109A0-109FF Meroitic Cursive]-\u109c5-ႜ5
[193.109A0-109FF Meroitic Cursive]-\u109c6-ႜ6
[193.109A0-109FF Meroitic Cursive]-\u109c7-ႜ7
[193.109A0-109FF Meroitic Cursive]-\u109c8-ႜ8
[193.109A0-109FF Meroitic Cursive]-\u109c9-ႜ9
[193.109A0-109FF Meroitic Cursive]-\u109ca-ႜa
[193.109A0-109FF Meroitic Cursive]-\u109cb-ႜb
[193.109A0-109FF Meroitic Cursive]-\u109cc-ႜc
[193.109A0-109FF Meroitic Cursive]-\u109cd-ႜd
[193.109A0-109FF Meroitic Cursive]-\u109ce-ႜe
[193.109A0-109FF Meroitic Cursive]-\u109cf-ႜf
[193.109A0-109FF Meroitic Cursive]-\u109d0-ႝ0
[193.109A0-109FF Meroitic Cursive]-\u109d1-ႝ1
[193.109A0-109FF Meroitic Cursive]-\u109d2-ႝ2
[193.109A0-109FF Meroitic Cursive]-\u109d3-ႝ3
[193.109A0-109FF Meroitic Cursive]-\u109d4-ႝ4
[193.109A0-109FF Meroitic Cursive]-\u109d5-ႝ5
[193.109A0-109FF Meroitic Cursive]-\u109d6-ႝ6
[193.109A0-109FF Meroitic Cursive]-\u109d7-ႝ7
[193.109A0-109FF Meroitic Cursive]-\u109d8-ႝ8
[193.109A0-109FF Meroitic Cursive]-\u109d9-ႝ9
[193.109A0-109FF Meroitic Cursive]-\u109da-ႝa
[193.109A0-109FF Meroitic Cursive]-\u109db-ႝb
[193.109A0-109FF Meroitic Cursive]-\u109dc-ႝc
[193.109A0-109FF Meroitic Cursive]-\u109dd-ႝd
[193.109A0-109FF Meroitic Cursive]-\u109de-ႝe
[193.109A0-109FF Meroitic Cursive]-\u109df-ႝf
[193.109A0-109FF Meroitic Cursive]-\u109e0-႞0
[193.109A0-109FF Meroitic Cursive]-\u109e1-႞1
[193.109A0-109FF Meroitic Cursive]-\u109e2-႞2
[193.109A0-109FF Meroitic Cursive]-\u109e3-႞3
[193.109A0-109FF Meroitic Cursive]-\u109e4-႞4
[193.109A0-109FF Meroitic Cursive]-\u109e5-႞5
[193.109A0-109FF Meroitic Cursive]-\u109e6-႞6
[193.109A0-109FF Meroitic Cursive]-\u109e7-႞7
[193.109A0-109FF Meroitic Cursive]-\u109e8-႞8
[193.109A0-109FF Meroitic Cursive]-\u109e9-႞9
[193.109A0-109FF Meroitic Cursive]-\u109ea-႞a
[193.109A0-109FF Meroitic Cursive]-\u109eb-႞b
[193.109A0-109FF Meroitic Cursive]-\u109ec-႞c
[193.109A0-109FF Meroitic Cursive]-\u109ed-႞d
[193.109A0-109FF Meroitic Cursive]-\u109ee-႞e
[193.109A0-109FF Meroitic Cursive]-\u109ef-႞f
[193.109A0-109FF Meroitic Cursive]-\u109f0-႟0
[193.109A0-109FF Meroitic Cursive]-\u109f1-႟1
[193.109A0-109FF Meroitic Cursive]-\u109f2-႟2
[193.109A0-109FF Meroitic Cursive]-\u109f3-႟3
[193.109A0-109FF Meroitic Cursive]-\u109f4-႟4
[193.109A0-109FF Meroitic Cursive]-\u109f5-႟5
[193.109A0-109FF Meroitic Cursive]-\u109f6-႟6
[193.109A0-109FF Meroitic Cursive]-\u109f7-႟7
[193.109A0-109FF Meroitic Cursive]-\u109f8-႟8
[193.109A0-109FF Meroitic Cursive]-\u109f9-႟9
[193.109A0-109FF Meroitic Cursive]-\u109fa-႟a
[193.109A0-109FF Meroitic Cursive]-\u109fb-႟b
[193.109A0-109FF Meroitic Cursive]-\u109fc-႟c
[193.109A0-109FF Meroitic Cursive]-\u109fd-႟d
[193.109A0-109FF Meroitic Cursive]-\u109fe-႟e
