[194.10A00-10A5F Kharoshthi]-\u10a00-Ⴀ0
[194.10A00-10A5F Kharoshthi]-\u10a01-Ⴀ1
[194.10A00-10A5F Kharoshthi]-\u10a02-Ⴀ2
[194.10A00-10A5F Kharoshthi]-\u10a03-Ⴀ3
[194.10A00-10A5F Kharoshthi]-\u10a04-Ⴀ4
[194.10A00-10A5F Kharoshthi]-\u10a05-Ⴀ5
[194.10A00-10A5F Kharoshthi]-\u10a06-Ⴀ6
[194.10A00-10A5F Kharoshthi]-\u10a07-Ⴀ7
[194.10A00-10A5F Kharoshthi]-\u10a08-Ⴀ8
[194.10A00-10A5F Kharoshthi]-\u10a09-Ⴀ9
[194.10A00-10A5F Kharoshthi]-\u10a0a-Ⴀa
[194.10A00-10A5F Kharoshthi]-\u10a0b-Ⴀb
[194.10A00-10A5F Kharoshthi]-\u10a0c-Ⴀc
[194.10A00-10A5F Kharoshthi]-\u10a0d-Ⴀd
[194.10A00-10A5F Kharoshthi]-\u10a0e-Ⴀe
[194.10A00-10A5F Kharoshthi]-\u10a0f-Ⴀf
[194.10A00-10A5F Kharoshthi]-\u10a10-Ⴁ0
[194.10A00-10A5F Kharoshthi]-\u10a11-Ⴁ1
[194.10A00-10A5F Kharoshthi]-\u10a12-Ⴁ2
[194.10A00-10A5F Kharoshthi]-\u10a13-Ⴁ3
[194.10A00-10A5F Kharoshthi]-\u10a14-Ⴁ4
[194.10A00-10A5F Kharoshthi]-\u10a15-Ⴁ5
[194.10A00-10A5F Kharoshthi]-\u10a16-Ⴁ6
[194.10A00-10A5F Kharoshthi]-\u10a17-Ⴁ7
[194.10A00-10A5F Kharoshthi]-\u10a18-Ⴁ8
[194.10A00-10A5F Kharoshthi]-\u10a19-Ⴁ9
[194.10A00-10A5F Kharoshthi]-\u10a1a-Ⴁa
[194.10A00-10A5F Kharoshthi]-\u10a1b-Ⴁb
[194.10A00-10A5F Kharoshthi]-\u10a1c-Ⴁc
[194.10A00-10A5F Kharoshthi]-\u10a1d-Ⴁd
[194.10A00-10A5F Kharoshthi]-\u10a1e-Ⴁe
[194.10A00-10A5F Kharoshthi]-\u10a1f-Ⴁf
[194.10A00-10A5F Kharoshthi]-\u10a20-Ⴂ0
[194.10A00-10A5F Kharoshthi]-\u10a21-Ⴂ1
[194.10A00-10A5F Kharoshthi]-\u10a22-Ⴂ2
[194.10A00-10A5F Kharoshthi]-\u10a23-Ⴂ3
[194.10A00-10A5F Kharoshthi]-\u10a24-Ⴂ4
[194.10A00-10A5F Kharoshthi]-\u10a25-Ⴂ5
[194.10A00-10A5F Kharoshthi]-\u10a26-Ⴂ6
[194.10A00-10A5F Kharoshthi]-\u10a27-Ⴂ7
[194.10A00-10A5F Kharoshthi]-\u10a28-Ⴂ8
[194.10A00-10A5F Kharoshthi]-\u10a29-Ⴂ9
[194.10A00-10A5F Kharoshthi]-\u10a2a-Ⴂa
[194.10A00-10A5F Kharoshthi]-\u10a2b-Ⴂb
[194.10A00-10A5F Kharoshthi]-\u10a2c-Ⴂc
[194.10A00-10A5F Kharoshthi]-\u10a2d-Ⴂd
[194.10A00-10A5F Kharoshthi]-\u10a2e-Ⴂe
[194.10A00-10A5F Kharoshthi]-\u10a2f-Ⴂf
[194.10A00-10A5F Kharoshthi]-\u10a30-Ⴃ0
[194.10A00-10A5F Kharoshthi]-\u10a31-Ⴃ1
[194.10A00-10A5F Kharoshthi]-\u10a32-Ⴃ2
[194.10A00-10A5F Kharoshthi]-\u10a33-Ⴃ3
[194.10A00-10A5F Kharoshthi]-\u10a34-Ⴃ4
[194.10A00-10A5F Kharoshthi]-\u10a35-Ⴃ5
[194.10A00-10A5F Kharoshthi]-\u10a36-Ⴃ6
[194.10A00-10A5F Kharoshthi]-\u10a37-Ⴃ7
[194.10A00-10A5F Kharoshthi]-\u10a38-Ⴃ8
[194.10A00-10A5F Kharoshthi]-\u10a39-Ⴃ9
[194.10A00-10A5F Kharoshthi]-\u10a3a-Ⴃa
[194.10A00-10A5F Kharoshthi]-\u10a3b-Ⴃb
[194.10A00-10A5F Kharoshthi]-\u10a3c-Ⴃc
[194.10A00-10A5F Kharoshthi]-\u10a3d-Ⴃd
[194.10A00-10A5F Kharoshthi]-\u10a3e-Ⴃe
[194.10A00-10A5F Kharoshthi]-\u10a3f-Ⴃf
[194.10A00-10A5F Kharoshthi]-\u10a40-Ⴄ0
[194.10A00-10A5F Kharoshthi]-\u10a41-Ⴄ1
[194.10A00-10A5F Kharoshthi]-\u10a42-Ⴄ2
[194.10A00-10A5F Kharoshthi]-\u10a43-Ⴄ3
[194.10A00-10A5F Kharoshthi]-\u10a44-Ⴄ4
[194.10A00-10A5F Kharoshthi]-\u10a45-Ⴄ5
[194.10A00-10A5F Kharoshthi]-\u10a46-Ⴄ6
[194.10A00-10A5F Kharoshthi]-\u10a47-Ⴄ7
[194.10A00-10A5F Kharoshthi]-\u10a48-Ⴄ8
[194.10A00-10A5F Kharoshthi]-\u10a49-Ⴄ9
[194.10A00-10A5F Kharoshthi]-\u10a4a-Ⴄa
[194.10A00-10A5F Kharoshthi]-\u10a4b-Ⴄb
[194.10A00-10A5F Kharoshthi]-\u10a4c-Ⴄc
[194.10A00-10A5F Kharoshthi]-\u10a4d-Ⴄd
[194.10A00-10A5F Kharoshthi]-\u10a4e-Ⴄe
[194.10A00-10A5F Kharoshthi]-\u10a4f-Ⴄf
[194.10A00-10A5F Kharoshthi]-\u10a50-Ⴅ0
[194.10A00-10A5F Kharoshthi]-\u10a51-Ⴅ1
[194.10A00-10A5F Kharoshthi]-\u10a52-Ⴅ2
[194.10A00-10A5F Kharoshthi]-\u10a53-Ⴅ3
[194.10A00-10A5F Kharoshthi]-\u10a54-Ⴅ4
[194.10A00-10A5F Kharoshthi]-\u10a55-Ⴅ5
[194.10A00-10A5F Kharoshthi]-\u10a56-Ⴅ6
[194.10A00-10A5F Kharoshthi]-\u10a57-Ⴅ7
[194.10A00-10A5F Kharoshthi]-\u10a58-Ⴅ8
[194.10A00-10A5F Kharoshthi]-\u10a59-Ⴅ9
[194.10A00-10A5F Kharoshthi]-\u10a5a-Ⴅa
[194.10A00-10A5F Kharoshthi]-\u10a5b-Ⴅb
[194.10A00-10A5F Kharoshthi]-\u10a5c-Ⴅc
[194.10A00-10A5F Kharoshthi]-\u10a5d-Ⴅd
[194.10A00-10A5F Kharoshthi]-\u10a5e-Ⴅe
