[195.10A60-10A7F Old South Arabian]-\u10a60-Ⴆ0
[195.10A60-10A7F Old South Arabian]-\u10a61-Ⴆ1
[195.10A60-10A7F Old South Arabian]-\u10a62-Ⴆ2
[195.10A60-10A7F Old South Arabian]-\u10a63-Ⴆ3
[195.10A60-10A7F Old South Arabian]-\u10a64-Ⴆ4
[195.10A60-10A7F Old South Arabian]-\u10a65-Ⴆ5
[195.10A60-10A7F Old South Arabian]-\u10a66-Ⴆ6
[195.10A60-10A7F Old South Arabian]-\u10a67-Ⴆ7
[195.10A60-10A7F Old South Arabian]-\u10a68-Ⴆ8
[195.10A60-10A7F Old South Arabian]-\u10a69-Ⴆ9
[195.10A60-10A7F Old South Arabian]-\u10a6a-Ⴆa
[195.10A60-10A7F Old South Arabian]-\u10a6b-Ⴆb
[195.10A60-10A7F Old South Arabian]-\u10a6c-Ⴆc
[195.10A60-10A7F Old South Arabian]-\u10a6d-Ⴆd
[195.10A60-10A7F Old South Arabian]-\u10a6e-Ⴆe
[195.10A60-10A7F Old South Arabian]-\u10a6f-Ⴆf
[195.10A60-10A7F Old South Arabian]-\u10a70-Ⴇ0
[195.10A60-10A7F Old South Arabian]-\u10a71-Ⴇ1
[195.10A60-10A7F Old South Arabian]-\u10a72-Ⴇ2
[195.10A60-10A7F Old South Arabian]-\u10a73-Ⴇ3
[195.10A60-10A7F Old South Arabian]-\u10a74-Ⴇ4
[195.10A60-10A7F Old South Arabian]-\u10a75-Ⴇ5
[195.10A60-10A7F Old South Arabian]-\u10a76-Ⴇ6
[195.10A60-10A7F Old South Arabian]-\u10a77-Ⴇ7
[195.10A60-10A7F Old South Arabian]-\u10a78-Ⴇ8
[195.10A60-10A7F Old South Arabian]-\u10a79-Ⴇ9
[195.10A60-10A7F Old South Arabian]-\u10a7a-Ⴇa
[195.10A60-10A7F Old South Arabian]-\u10a7b-Ⴇb
[195.10A60-10A7F Old South Arabian]-\u10a7c-Ⴇc
[195.10A60-10A7F Old South Arabian]-\u10a7d-Ⴇd
[195.10A60-10A7F Old South Arabian]-\u10a7e-Ⴇe
