[196.10A80-10A9F Old North Arabian]-\u10a80-Ⴈ0
[196.10A80-10A9F Old North Arabian]-\u10a81-Ⴈ1
[196.10A80-10A9F Old North Arabian]-\u10a82-Ⴈ2
[196.10A80-10A9F Old North Arabian]-\u10a83-Ⴈ3
[196.10A80-10A9F Old North Arabian]-\u10a84-Ⴈ4
[196.10A80-10A9F Old North Arabian]-\u10a85-Ⴈ5
[196.10A80-10A9F Old North Arabian]-\u10a86-Ⴈ6
[196.10A80-10A9F Old North Arabian]-\u10a87-Ⴈ7
[196.10A80-10A9F Old North Arabian]-\u10a88-Ⴈ8
[196.10A80-10A9F Old North Arabian]-\u10a89-Ⴈ9
[196.10A80-10A9F Old North Arabian]-\u10a8a-Ⴈa
[196.10A80-10A9F Old North Arabian]-\u10a8b-Ⴈb
[196.10A80-10A9F Old North Arabian]-\u10a8c-Ⴈc
[196.10A80-10A9F Old North Arabian]-\u10a8d-Ⴈd
[196.10A80-10A9F Old North Arabian]-\u10a8e-Ⴈe
[196.10A80-10A9F Old North Arabian]-\u10a8f-Ⴈf
[196.10A80-10A9F Old North Arabian]-\u10a90-Ⴉ0
[196.10A80-10A9F Old North Arabian]-\u10a91-Ⴉ1
[196.10A80-10A9F Old North Arabian]-\u10a92-Ⴉ2
[196.10A80-10A9F Old North Arabian]-\u10a93-Ⴉ3
[196.10A80-10A9F Old North Arabian]-\u10a94-Ⴉ4
[196.10A80-10A9F Old North Arabian]-\u10a95-Ⴉ5
[196.10A80-10A9F Old North Arabian]-\u10a96-Ⴉ6
[196.10A80-10A9F Old North Arabian]-\u10a97-Ⴉ7
[196.10A80-10A9F Old North Arabian]-\u10a98-Ⴉ8
[196.10A80-10A9F Old North Arabian]-\u10a99-Ⴉ9
[196.10A80-10A9F Old North Arabian]-\u10a9a-Ⴉa
[196.10A80-10A9F Old North Arabian]-\u10a9b-Ⴉb
[196.10A80-10A9F Old North Arabian]-\u10a9c-Ⴉc
[196.10A80-10A9F Old North Arabian]-\u10a9d-Ⴉd
[196.10A80-10A9F Old North Arabian]-\u10a9e-Ⴉe
