[197.10AC0-10AFF Manichaean]-\u10ac0-Ⴌ0
[197.10AC0-10AFF Manichaean]-\u10ac1-Ⴌ1
[197.10AC0-10AFF Manichaean]-\u10ac2-Ⴌ2
[197.10AC0-10AFF Manichaean]-\u10ac3-Ⴌ3
[197.10AC0-10AFF Manichaean]-\u10ac4-Ⴌ4
[197.10AC0-10AFF Manichaean]-\u10ac5-Ⴌ5
[197.10AC0-10AFF Manichaean]-\u10ac6-Ⴌ6
[197.10AC0-10AFF Manichaean]-\u10ac7-Ⴌ7
[197.10AC0-10AFF Manichaean]-\u10ac8-Ⴌ8
[197.10AC0-10AFF Manichaean]-\u10ac9-Ⴌ9
[197.10AC0-10AFF Manichaean]-\u10aca-Ⴌa
[197.10AC0-10AFF Manichaean]-\u10acb-Ⴌb
[197.10AC0-10AFF Manichaean]-\u10acc-Ⴌc
[197.10AC0-10AFF Manichaean]-\u10acd-Ⴌd
[197.10AC0-10AFF Manichaean]-\u10ace-Ⴌe
[197.10AC0-10AFF Manichaean]-\u10acf-Ⴌf
[197.10AC0-10AFF Manichaean]-\u10ad0-Ⴍ0
[197.10AC0-10AFF Manichaean]-\u10ad1-Ⴍ1
[197.10AC0-10AFF Manichaean]-\u10ad2-Ⴍ2
[197.10AC0-10AFF Manichaean]-\u10ad3-Ⴍ3
[197.10AC0-10AFF Manichaean]-\u10ad4-Ⴍ4
[197.10AC0-10AFF Manichaean]-\u10ad5-Ⴍ5
[197.10AC0-10AFF Manichaean]-\u10ad6-Ⴍ6
[197.10AC0-10AFF Manichaean]-\u10ad7-Ⴍ7
[197.10AC0-10AFF Manichaean]-\u10ad8-Ⴍ8
[197.10AC0-10AFF Manichaean]-\u10ad9-Ⴍ9
[197.10AC0-10AFF Manichaean]-\u10ada-Ⴍa
[197.10AC0-10AFF Manichaean]-\u10adb-Ⴍb
[197.10AC0-10AFF Manichaean]-\u10adc-Ⴍc
[197.10AC0-10AFF Manichaean]-\u10add-Ⴍd
[197.10AC0-10AFF Manichaean]-\u10ade-Ⴍe
[197.10AC0-10AFF Manichaean]-\u10adf-Ⴍf
[197.10AC0-10AFF Manichaean]-\u10ae0-Ⴎ0
[197.10AC0-10AFF Manichaean]-\u10ae1-Ⴎ1
[197.10AC0-10AFF Manichaean]-\u10ae2-Ⴎ2
[197.10AC0-10AFF Manichaean]-\u10ae3-Ⴎ3
[197.10AC0-10AFF Manichaean]-\u10ae4-Ⴎ4
[197.10AC0-10AFF Manichaean]-\u10ae5-Ⴎ5
[197.10AC0-10AFF Manichaean]-\u10ae6-Ⴎ6
[197.10AC0-10AFF Manichaean]-\u10ae7-Ⴎ7
[197.10AC0-10AFF Manichaean]-\u10ae8-Ⴎ8
[197.10AC0-10AFF Manichaean]-\u10ae9-Ⴎ9
[197.10AC0-10AFF Manichaean]-\u10aea-Ⴎa
[197.10AC0-10AFF Manichaean]-\u10aeb-Ⴎb
[197.10AC0-10AFF Manichaean]-\u10aec-Ⴎc
[197.10AC0-10AFF Manichaean]-\u10aed-Ⴎd
[197.10AC0-10AFF Manichaean]-\u10aee-Ⴎe
[197.10AC0-10AFF Manichaean]-\u10aef-Ⴎf
[197.10AC0-10AFF Manichaean]-\u10af0-Ⴏ0
[197.10AC0-10AFF Manichaean]-\u10af1-Ⴏ1
[197.10AC0-10AFF Manichaean]-\u10af2-Ⴏ2
[197.10AC0-10AFF Manichaean]-\u10af3-Ⴏ3
[197.10AC0-10AFF Manichaean]-\u10af4-Ⴏ4
[197.10AC0-10AFF Manichaean]-\u10af5-Ⴏ5
[197.10AC0-10AFF Manichaean]-\u10af6-Ⴏ6
[197.10AC0-10AFF Manichaean]-\u10af7-Ⴏ7
[197.10AC0-10AFF Manichaean]-\u10af8-Ⴏ8
[197.10AC0-10AFF Manichaean]-\u10af9-Ⴏ9
[197.10AC0-10AFF Manichaean]-\u10afa-Ⴏa
[197.10AC0-10AFF Manichaean]-\u10afb-Ⴏb
[197.10AC0-10AFF Manichaean]-\u10afc-Ⴏc
[197.10AC0-10AFF Manichaean]-\u10afd-Ⴏd
[197.10AC0-10AFF Manichaean]-\u10afe-Ⴏe
