[198.10B00-10B3F Avestan]-\u10b00-Ⴐ0
[198.10B00-10B3F Avestan]-\u10b01-Ⴐ1
[198.10B00-10B3F Avestan]-\u10b02-Ⴐ2
[198.10B00-10B3F Avestan]-\u10b03-Ⴐ3
[198.10B00-10B3F Avestan]-\u10b04-Ⴐ4
[198.10B00-10B3F Avestan]-\u10b05-Ⴐ5
[198.10B00-10B3F Avestan]-\u10b06-Ⴐ6
[198.10B00-10B3F Avestan]-\u10b07-Ⴐ7
[198.10B00-10B3F Avestan]-\u10b08-Ⴐ8
[198.10B00-10B3F Avestan]-\u10b09-Ⴐ9
[198.10B00-10B3F Avestan]-\u10b0a-Ⴐa
[198.10B00-10B3F Avestan]-\u10b0b-Ⴐb
[198.10B00-10B3F Avestan]-\u10b0c-Ⴐc
[198.10B00-10B3F Avestan]-\u10b0d-Ⴐd
[198.10B00-10B3F Avestan]-\u10b0e-Ⴐe
[198.10B00-10B3F Avestan]-\u10b0f-Ⴐf
[198.10B00-10B3F Avestan]-\u10b10-Ⴑ0
[198.10B00-10B3F Avestan]-\u10b11-Ⴑ1
[198.10B00-10B3F Avestan]-\u10b12-Ⴑ2
[198.10B00-10B3F Avestan]-\u10b13-Ⴑ3
[198.10B00-10B3F Avestan]-\u10b14-Ⴑ4
[198.10B00-10B3F Avestan]-\u10b15-Ⴑ5
[198.10B00-10B3F Avestan]-\u10b16-Ⴑ6
[198.10B00-10B3F Avestan]-\u10b17-Ⴑ7
[198.10B00-10B3F Avestan]-\u10b18-Ⴑ8
[198.10B00-10B3F Avestan]-\u10b19-Ⴑ9
[198.10B00-10B3F Avestan]-\u10b1a-Ⴑa
[198.10B00-10B3F Avestan]-\u10b1b-Ⴑb
[198.10B00-10B3F Avestan]-\u10b1c-Ⴑc
[198.10B00-10B3F Avestan]-\u10b1d-Ⴑd
[198.10B00-10B3F Avestan]-\u10b1e-Ⴑe
[198.10B00-10B3F Avestan]-\u10b1f-Ⴑf
[198.10B00-10B3F Avestan]-\u10b20-Ⴒ0
[198.10B00-10B3F Avestan]-\u10b21-Ⴒ1
[198.10B00-10B3F Avestan]-\u10b22-Ⴒ2
[198.10B00-10B3F Avestan]-\u10b23-Ⴒ3
[198.10B00-10B3F Avestan]-\u10b24-Ⴒ4
[198.10B00-10B3F Avestan]-\u10b25-Ⴒ5
[198.10B00-10B3F Avestan]-\u10b26-Ⴒ6
[198.10B00-10B3F Avestan]-\u10b27-Ⴒ7
[198.10B00-10B3F Avestan]-\u10b28-Ⴒ8
[198.10B00-10B3F Avestan]-\u10b29-Ⴒ9
[198.10B00-10B3F Avestan]-\u10b2a-Ⴒa
[198.10B00-10B3F Avestan]-\u10b2b-Ⴒb
[198.10B00-10B3F Avestan]-\u10b2c-Ⴒc
[198.10B00-10B3F Avestan]-\u10b2d-Ⴒd
[198.10B00-10B3F Avestan]-\u10b2e-Ⴒe
[198.10B00-10B3F Avestan]-\u10b2f-Ⴒf
[198.10B00-10B3F Avestan]-\u10b30-Ⴓ0
[198.10B00-10B3F Avestan]-\u10b31-Ⴓ1
[198.10B00-10B3F Avestan]-\u10b32-Ⴓ2
[198.10B00-10B3F Avestan]-\u10b33-Ⴓ3
[198.10B00-10B3F Avestan]-\u10b34-Ⴓ4
[198.10B00-10B3F Avestan]-\u10b35-Ⴓ5
[198.10B00-10B3F Avestan]-\u10b36-Ⴓ6
[198.10B00-10B3F Avestan]-\u10b37-Ⴓ7
[198.10B00-10B3F Avestan]-\u10b38-Ⴓ8
[198.10B00-10B3F Avestan]-\u10b39-Ⴓ9
[198.10B00-10B3F Avestan]-\u10b3a-Ⴓa
[198.10B00-10B3F Avestan]-\u10b3b-Ⴓb
[198.10B00-10B3F Avestan]-\u10b3c-Ⴓc
[198.10B00-10B3F Avestan]-\u10b3d-Ⴓd
[198.10B00-10B3F Avestan]-\u10b3e-Ⴓe
