[199.10B40-10B5F Inscriptional Parthian]-\u10b40-Ⴔ0
[199.10B40-10B5F Inscriptional Parthian]-\u10b41-Ⴔ1
[199.10B40-10B5F Inscriptional Parthian]-\u10b42-Ⴔ2
[199.10B40-10B5F Inscriptional Parthian]-\u10b43-Ⴔ3
[199.10B40-10B5F Inscriptional Parthian]-\u10b44-Ⴔ4
[199.10B40-10B5F Inscriptional Parthian]-\u10b45-Ⴔ5
[199.10B40-10B5F Inscriptional Parthian]-\u10b46-Ⴔ6
[199.10B40-10B5F Inscriptional Parthian]-\u10b47-Ⴔ7
[199.10B40-10B5F Inscriptional Parthian]-\u10b48-Ⴔ8
[199.10B40-10B5F Inscriptional Parthian]-\u10b49-Ⴔ9
[199.10B40-10B5F Inscriptional Parthian]-\u10b4a-Ⴔa
[199.10B40-10B5F Inscriptional Parthian]-\u10b4b-Ⴔb
[199.10B40-10B5F Inscriptional Parthian]-\u10b4c-Ⴔc
[199.10B40-10B5F Inscriptional Parthian]-\u10b4d-Ⴔd
[199.10B40-10B5F Inscriptional Parthian]-\u10b4e-Ⴔe
[199.10B40-10B5F Inscriptional Parthian]-\u10b4f-Ⴔf
[199.10B40-10B5F Inscriptional Parthian]-\u10b50-Ⴕ0
[199.10B40-10B5F Inscriptional Parthian]-\u10b51-Ⴕ1
[199.10B40-10B5F Inscriptional Parthian]-\u10b52-Ⴕ2
[199.10B40-10B5F Inscriptional Parthian]-\u10b53-Ⴕ3
[199.10B40-10B5F Inscriptional Parthian]-\u10b54-Ⴕ4
[199.10B40-10B5F Inscriptional Parthian]-\u10b55-Ⴕ5
[199.10B40-10B5F Inscriptional Parthian]-\u10b56-Ⴕ6
[199.10B40-10B5F Inscriptional Parthian]-\u10b57-Ⴕ7
[199.10B40-10B5F Inscriptional Parthian]-\u10b58-Ⴕ8
[199.10B40-10B5F Inscriptional Parthian]-\u10b59-Ⴕ9
[199.10B40-10B5F Inscriptional Parthian]-\u10b5a-Ⴕa
[199.10B40-10B5F Inscriptional Parthian]-\u10b5b-Ⴕb
[199.10B40-10B5F Inscriptional Parthian]-\u10b5c-Ⴕc
[199.10B40-10B5F Inscriptional Parthian]-\u10b5d-Ⴕd
[199.10B40-10B5F Inscriptional Parthian]-\u10b5e-Ⴕe
