[2.0080-00FF 拉丁文补充1]-\u0080-
[2.0080-00FF 拉丁文补充1]-\u0081-
[2.0080-00FF 拉丁文补充1]-\u0082-
[2.0080-00FF 拉丁文补充1]-\u0083-
[2.0080-00FF 拉丁文补充1]-\u0084-
[2.0080-00FF 拉丁文补充1]-\u0086-
[2.0080-00FF 拉丁文补充1]-\u0087-
[2.0080-00FF 拉丁文补充1]-\u0088-
[2.0080-00FF 拉丁文补充1]-\u0089-
[2.0080-00FF 拉丁文补充1]-\u008a-
[2.0080-00FF 拉丁文补充1]-\u008b-
[2.0080-00FF 拉丁文补充1]-\u008c-
[2.0080-00FF 拉丁文补充1]-\u008d-
[2.0080-00FF 拉丁文补充1]-\u008e-
[2.0080-00FF 拉丁文补充1]-\u008f-
[2.0080-00FF 拉丁文补充1]-\u0090-
[2.0080-00FF 拉丁文补充1]-\u0091-
[2.0080-00FF 拉丁文补充1]-\u0092-
[2.0080-00FF 拉丁文补充1]-\u0093-
[2.0080-00FF 拉丁文补充1]-\u0094-
[2.0080-00FF 拉丁文补充1]-\u0095-
[2.0080-00FF 拉丁文补充1]-\u0096-
[2.0080-00FF 拉丁文补充1]-\u0097-
[2.0080-00FF 拉丁文补充1]-\u0098-
[2.0080-00FF 拉丁文补充1]-\u0099-
[2.0080-00FF 拉丁文补充1]-\u009a-
[2.0080-00FF 拉丁文补充1]-\u009b-
[2.0080-00FF 拉丁文补充1]-\u009c-
[2.0080-00FF 拉丁文补充1]-\u009d-
[2.0080-00FF 拉丁文补充1]-\u009e-
[2.0080-00FF 拉丁文补充1]-\u009f-
[2.0080-00FF 拉丁文补充1]-\u00a1-¡
[2.0080-00FF 拉丁文补充1]-\u00a2-¢
[2.0080-00FF 拉丁文补充1]-\u00a3-£
[2.0080-00FF 拉丁文补充1]-\u00a4-¤
[2.0080-00FF 拉丁文补充1]-\u00a5-¥
[2.0080-00FF 拉丁文补充1]-\u00a6-¦
[2.0080-00FF 拉丁文补充1]-\u00a7-§
[2.0080-00FF 拉丁文补充1]-\u00a8-¨
[2.0080-00FF 拉丁文补充1]-\u00a9-©
[2.0080-00FF 拉丁文补充1]-\u00aa-ª
[2.0080-00FF 拉丁文补充1]-\u00ab-«
[2.0080-00FF 拉丁文补充1]-\u00ac-¬
[2.0080-00FF 拉丁文补充1]-\u00ad-­
[2.0080-00FF 拉丁文补充1]-\u00ae-®
[2.0080-00FF 拉丁文补充1]-\u00af-¯
[2.0080-00FF 拉丁文补充1]-\u00b0-°
[2.0080-00FF 拉丁文补充1]-\u00b1-±
[2.0080-00FF 拉丁文补充1]-\u00b2-²
[2.0080-00FF 拉丁文补充1]-\u00b3-³
[2.0080-00FF 拉丁文补充1]-\u00b4-´
[2.0080-00FF 拉丁文补充1]-\u00b5-µ
[2.0080-00FF 拉丁文补充1]-\u00b6-¶
[2.0080-00FF 拉丁文补充1]-\u00b7-·
[2.0080-00FF 拉丁文补充1]-\u00b8-¸
[2.0080-00FF 拉丁文补充1]-\u00b9-¹
[2.0080-00FF 拉丁文补充1]-\u00ba-º
[2.0080-00FF 拉丁文补充1]-\u00bb-»
[2.0080-00FF 拉丁文补充1]-\u00bc-¼
[2.0080-00FF 拉丁文补充1]-\u00bd-½
[2.0080-00FF 拉丁文补充1]-\u00be-¾
[2.0080-00FF 拉丁文补充1]-\u00bf-¿
[2.0080-00FF 拉丁文补充1]-\u00c0-À
[2.0080-00FF 拉丁文补充1]-\u00c1-Á
[2.0080-00FF 拉丁文补充1]-\u00c2-Â
[2.0080-00FF 拉丁文补充1]-\u00c3-Ã
[2.0080-00FF 拉丁文补充1]-\u00c4-Ä
[2.0080-00FF 拉丁文补充1]-\u00c5-Å
[2.0080-00FF 拉丁文补充1]-\u00c6-Æ
[2.0080-00FF 拉丁文补充1]-\u00c7-Ç
[2.0080-00FF 拉丁文补充1]-\u00c8-È
[2.0080-00FF 拉丁文补充1]-\u00c9-É
[2.0080-00FF 拉丁文补充1]-\u00ca-Ê
[2.0080-00FF 拉丁文补充1]-\u00cb-Ë
[2.0080-00FF 拉丁文补充1]-\u00cc-Ì
[2.0080-00FF 拉丁文补充1]-\u00cd-Í
[2.0080-00FF 拉丁文补充1]-\u00ce-Î
[2.0080-00FF 拉丁文补充1]-\u00cf-Ï
[2.0080-00FF 拉丁文补充1]-\u00d0-Ð
[2.0080-00FF 拉丁文补充1]-\u00d1-Ñ
[2.0080-00FF 拉丁文补充1]-\u00d2-Ò
[2.0080-00FF 拉丁文补充1]-\u00d3-Ó
[2.0080-00FF 拉丁文补充1]-\u00d4-Ô
[2.0080-00FF 拉丁文补充1]-\u00d5-Õ
[2.0080-00FF 拉丁文补充1]-\u00d6-Ö
[2.0080-00FF 拉丁文补充1]-\u00d7-×
[2.0080-00FF 拉丁文补充1]-\u00d8-Ø
[2.0080-00FF 拉丁文补充1]-\u00d9-Ù
[2.0080-00FF 拉丁文补充1]-\u00da-Ú
[2.0080-00FF 拉丁文补充1]-\u00db-Û
[2.0080-00FF 拉丁文补充1]-\u00dc-Ü
[2.0080-00FF 拉丁文补充1]-\u00dd-Ý
[2.0080-00FF 拉丁文补充1]-\u00de-Þ
[2.0080-00FF 拉丁文补充1]-\u00df-ß
[2.0080-00FF 拉丁文补充1]-\u00e0-à
[2.0080-00FF 拉丁文补充1]-\u00e1-á
[2.0080-00FF 拉丁文补充1]-\u00e2-â
[2.0080-00FF 拉丁文补充1]-\u00e3-ã
[2.0080-00FF 拉丁文补充1]-\u00e4-ä
[2.0080-00FF 拉丁文补充1]-\u00e5-å
[2.0080-00FF 拉丁文补充1]-\u00e6-æ
[2.0080-00FF 拉丁文补充1]-\u00e7-ç
[2.0080-00FF 拉丁文补充1]-\u00e8-è
[2.0080-00FF 拉丁文补充1]-\u00e9-é
[2.0080-00FF 拉丁文补充1]-\u00ea-ê
[2.0080-00FF 拉丁文补充1]-\u00eb-ë
[2.0080-00FF 拉丁文补充1]-\u00ec-ì
[2.0080-00FF 拉丁文补充1]-\u00ed-í
[2.0080-00FF 拉丁文补充1]-\u00ee-î
[2.0080-00FF 拉丁文补充1]-\u00ef-ï
[2.0080-00FF 拉丁文补充1]-\u00f0-ð
[2.0080-00FF 拉丁文补充1]-\u00f1-ñ
[2.0080-00FF 拉丁文补充1]-\u00f2-ò
[2.0080-00FF 拉丁文补充1]-\u00f3-ó
[2.0080-00FF 拉丁文补充1]-\u00f4-ô
[2.0080-00FF 拉丁文补充1]-\u00f5-õ
[2.0080-00FF 拉丁文补充1]-\u00f6-ö
[2.0080-00FF 拉丁文补充1]-\u00f7-÷
[2.0080-00FF 拉丁文补充1]-\u00f8-ø
[2.0080-00FF 拉丁文补充1]-\u00f9-ù
[2.0080-00FF 拉丁文补充1]-\u00fa-ú
[2.0080-00FF 拉丁文补充1]-\u00fb-û
[2.0080-00FF 拉丁文补充1]-\u00fc-ü
[2.0080-00FF 拉丁文补充1]-\u00fd-ý
[2.0080-00FF 拉丁文补充1]-\u00fe-þ
