[200.10B60-10B7F Inscriptional Pahlavi]-\u10b60-Ⴖ0
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b61-Ⴖ1
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b62-Ⴖ2
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b63-Ⴖ3
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b64-Ⴖ4
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b65-Ⴖ5
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b66-Ⴖ6
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b67-Ⴖ7
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b68-Ⴖ8
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b69-Ⴖ9
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b6a-Ⴖa
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b6b-Ⴖb
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b6c-Ⴖc
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b6d-Ⴖd
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b6e-Ⴖe
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b6f-Ⴖf
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b70-Ⴗ0
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b71-Ⴗ1
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b72-Ⴗ2
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b73-Ⴗ3
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b74-Ⴗ4
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b75-Ⴗ5
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b76-Ⴗ6
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b77-Ⴗ7
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b78-Ⴗ8
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b79-Ⴗ9
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b7a-Ⴗa
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b7b-Ⴗb
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b7c-Ⴗc
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b7d-Ⴗd
[200.10B60-10B7F Inscriptional Pahlavi]-\u10b7e-Ⴗe
