[201.10B80-10BAF Psalter Pahlavi]-\u10b80-Ⴘ0
[201.10B80-10BAF Psalter Pahlavi]-\u10b81-Ⴘ1
[201.10B80-10BAF Psalter Pahlavi]-\u10b82-Ⴘ2
[201.10B80-10BAF Psalter Pahlavi]-\u10b83-Ⴘ3
[201.10B80-10BAF Psalter Pahlavi]-\u10b84-Ⴘ4
[201.10B80-10BAF Psalter Pahlavi]-\u10b85-Ⴘ5
[201.10B80-10BAF Psalter Pahlavi]-\u10b86-Ⴘ6
[201.10B80-10BAF Psalter Pahlavi]-\u10b87-Ⴘ7
[201.10B80-10BAF Psalter Pahlavi]-\u10b88-Ⴘ8
[201.10B80-10BAF Psalter Pahlavi]-\u10b89-Ⴘ9
[201.10B80-10BAF Psalter Pahlavi]-\u10b8a-Ⴘa
[201.10B80-10BAF Psalter Pahlavi]-\u10b8b-Ⴘb
[201.10B80-10BAF Psalter Pahlavi]-\u10b8c-Ⴘc
[201.10B80-10BAF Psalter Pahlavi]-\u10b8d-Ⴘd
[201.10B80-10BAF Psalter Pahlavi]-\u10b8e-Ⴘe
[201.10B80-10BAF Psalter Pahlavi]-\u10b8f-Ⴘf
[201.10B80-10BAF Psalter Pahlavi]-\u10b90-Ⴙ0
[201.10B80-10BAF Psalter Pahlavi]-\u10b91-Ⴙ1
[201.10B80-10BAF Psalter Pahlavi]-\u10b92-Ⴙ2
[201.10B80-10BAF Psalter Pahlavi]-\u10b93-Ⴙ3
[201.10B80-10BAF Psalter Pahlavi]-\u10b94-Ⴙ4
[201.10B80-10BAF Psalter Pahlavi]-\u10b95-Ⴙ5
[201.10B80-10BAF Psalter Pahlavi]-\u10b96-Ⴙ6
[201.10B80-10BAF Psalter Pahlavi]-\u10b97-Ⴙ7
[201.10B80-10BAF Psalter Pahlavi]-\u10b98-Ⴙ8
[201.10B80-10BAF Psalter Pahlavi]-\u10b99-Ⴙ9
[201.10B80-10BAF Psalter Pahlavi]-\u10b9a-Ⴙa
[201.10B80-10BAF Psalter Pahlavi]-\u10b9b-Ⴙb
[201.10B80-10BAF Psalter Pahlavi]-\u10b9c-Ⴙc
[201.10B80-10BAF Psalter Pahlavi]-\u10b9d-Ⴙd
[201.10B80-10BAF Psalter Pahlavi]-\u10b9e-Ⴙe
[201.10B80-10BAF Psalter Pahlavi]-\u10b9f-Ⴙf
[201.10B80-10BAF Psalter Pahlavi]-\u10ba0-Ⴚ0
[201.10B80-10BAF Psalter Pahlavi]-\u10ba1-Ⴚ1
[201.10B80-10BAF Psalter Pahlavi]-\u10ba2-Ⴚ2
[201.10B80-10BAF Psalter Pahlavi]-\u10ba3-Ⴚ3
[201.10B80-10BAF Psalter Pahlavi]-\u10ba4-Ⴚ4
[201.10B80-10BAF Psalter Pahlavi]-\u10ba5-Ⴚ5
[201.10B80-10BAF Psalter Pahlavi]-\u10ba6-Ⴚ6
[201.10B80-10BAF Psalter Pahlavi]-\u10ba7-Ⴚ7
[201.10B80-10BAF Psalter Pahlavi]-\u10ba8-Ⴚ8
[201.10B80-10BAF Psalter Pahlavi]-\u10ba9-Ⴚ9
[201.10B80-10BAF Psalter Pahlavi]-\u10baa-Ⴚa
[201.10B80-10BAF Psalter Pahlavi]-\u10bab-Ⴚb
[201.10B80-10BAF Psalter Pahlavi]-\u10bac-Ⴚc
[201.10B80-10BAF Psalter Pahlavi]-\u10bad-Ⴚd
[201.10B80-10BAF Psalter Pahlavi]-\u10bae-Ⴚe
