[202.10C00-10C4F Old Turkic]-\u10c00-Ⴠ0
[202.10C00-10C4F Old Turkic]-\u10c01-Ⴠ1
[202.10C00-10C4F Old Turkic]-\u10c02-Ⴠ2
[202.10C00-10C4F Old Turkic]-\u10c03-Ⴠ3
[202.10C00-10C4F Old Turkic]-\u10c04-Ⴠ4
[202.10C00-10C4F Old Turkic]-\u10c05-Ⴠ5
[202.10C00-10C4F Old Turkic]-\u10c06-Ⴠ6
[202.10C00-10C4F Old Turkic]-\u10c07-Ⴠ7
[202.10C00-10C4F Old Turkic]-\u10c08-Ⴠ8
[202.10C00-10C4F Old Turkic]-\u10c09-Ⴠ9
[202.10C00-10C4F Old Turkic]-\u10c0a-Ⴠa
[202.10C00-10C4F Old Turkic]-\u10c0b-Ⴠb
[202.10C00-10C4F Old Turkic]-\u10c0c-Ⴠc
[202.10C00-10C4F Old Turkic]-\u10c0d-Ⴠd
[202.10C00-10C4F Old Turkic]-\u10c0e-Ⴠe
[202.10C00-10C4F Old Turkic]-\u10c0f-Ⴠf
[202.10C00-10C4F Old Turkic]-\u10c10-Ⴡ0
[202.10C00-10C4F Old Turkic]-\u10c11-Ⴡ1
[202.10C00-10C4F Old Turkic]-\u10c12-Ⴡ2
[202.10C00-10C4F Old Turkic]-\u10c13-Ⴡ3
[202.10C00-10C4F Old Turkic]-\u10c14-Ⴡ4
[202.10C00-10C4F Old Turkic]-\u10c15-Ⴡ5
[202.10C00-10C4F Old Turkic]-\u10c16-Ⴡ6
[202.10C00-10C4F Old Turkic]-\u10c17-Ⴡ7
[202.10C00-10C4F Old Turkic]-\u10c18-Ⴡ8
[202.10C00-10C4F Old Turkic]-\u10c19-Ⴡ9
[202.10C00-10C4F Old Turkic]-\u10c1a-Ⴡa
[202.10C00-10C4F Old Turkic]-\u10c1b-Ⴡb
[202.10C00-10C4F Old Turkic]-\u10c1c-Ⴡc
[202.10C00-10C4F Old Turkic]-\u10c1d-Ⴡd
[202.10C00-10C4F Old Turkic]-\u10c1e-Ⴡe
[202.10C00-10C4F Old Turkic]-\u10c1f-Ⴡf
[202.10C00-10C4F Old Turkic]-\u10c20-Ⴢ0
[202.10C00-10C4F Old Turkic]-\u10c21-Ⴢ1
[202.10C00-10C4F Old Turkic]-\u10c22-Ⴢ2
[202.10C00-10C4F Old Turkic]-\u10c23-Ⴢ3
[202.10C00-10C4F Old Turkic]-\u10c24-Ⴢ4
[202.10C00-10C4F Old Turkic]-\u10c25-Ⴢ5
[202.10C00-10C4F Old Turkic]-\u10c26-Ⴢ6
[202.10C00-10C4F Old Turkic]-\u10c27-Ⴢ7
[202.10C00-10C4F Old Turkic]-\u10c28-Ⴢ8
[202.10C00-10C4F Old Turkic]-\u10c29-Ⴢ9
[202.10C00-10C4F Old Turkic]-\u10c2a-Ⴢa
[202.10C00-10C4F Old Turkic]-\u10c2b-Ⴢb
[202.10C00-10C4F Old Turkic]-\u10c2c-Ⴢc
[202.10C00-10C4F Old Turkic]-\u10c2d-Ⴢd
[202.10C00-10C4F Old Turkic]-\u10c2e-Ⴢe
[202.10C00-10C4F Old Turkic]-\u10c2f-Ⴢf
[202.10C00-10C4F Old Turkic]-\u10c30-Ⴣ0
[202.10C00-10C4F Old Turkic]-\u10c31-Ⴣ1
[202.10C00-10C4F Old Turkic]-\u10c32-Ⴣ2
[202.10C00-10C4F Old Turkic]-\u10c33-Ⴣ3
[202.10C00-10C4F Old Turkic]-\u10c34-Ⴣ4
[202.10C00-10C4F Old Turkic]-\u10c35-Ⴣ5
[202.10C00-10C4F Old Turkic]-\u10c36-Ⴣ6
[202.10C00-10C4F Old Turkic]-\u10c37-Ⴣ7
[202.10C00-10C4F Old Turkic]-\u10c38-Ⴣ8
[202.10C00-10C4F Old Turkic]-\u10c39-Ⴣ9
[202.10C00-10C4F Old Turkic]-\u10c3a-Ⴣa
[202.10C00-10C4F Old Turkic]-\u10c3b-Ⴣb
[202.10C00-10C4F Old Turkic]-\u10c3c-Ⴣc
[202.10C00-10C4F Old Turkic]-\u10c3d-Ⴣd
[202.10C00-10C4F Old Turkic]-\u10c3e-Ⴣe
[202.10C00-10C4F Old Turkic]-\u10c3f-Ⴣf
[202.10C00-10C4F Old Turkic]-\u10c40-Ⴤ0
[202.10C00-10C4F Old Turkic]-\u10c41-Ⴤ1
[202.10C00-10C4F Old Turkic]-\u10c42-Ⴤ2
[202.10C00-10C4F Old Turkic]-\u10c43-Ⴤ3
[202.10C00-10C4F Old Turkic]-\u10c44-Ⴤ4
[202.10C00-10C4F Old Turkic]-\u10c45-Ⴤ5
[202.10C00-10C4F Old Turkic]-\u10c46-Ⴤ6
[202.10C00-10C4F Old Turkic]-\u10c47-Ⴤ7
[202.10C00-10C4F Old Turkic]-\u10c48-Ⴤ8
[202.10C00-10C4F Old Turkic]-\u10c49-Ⴤ9
[202.10C00-10C4F Old Turkic]-\u10c4a-Ⴤa
[202.10C00-10C4F Old Turkic]-\u10c4b-Ⴤb
[202.10C00-10C4F Old Turkic]-\u10c4c-Ⴤc
[202.10C00-10C4F Old Turkic]-\u10c4d-Ⴤd
[202.10C00-10C4F Old Turkic]-\u10c4e-Ⴤe
