[203.10C80-10CFF Old Hungarian]-\u10c80-჈0
[203.10C80-10CFF Old Hungarian]-\u10c81-჈1
[203.10C80-10CFF Old Hungarian]-\u10c82-჈2
[203.10C80-10CFF Old Hungarian]-\u10c83-჈3
[203.10C80-10CFF Old Hungarian]-\u10c84-჈4
[203.10C80-10CFF Old Hungarian]-\u10c85-჈5
[203.10C80-10CFF Old Hungarian]-\u10c86-჈6
[203.10C80-10CFF Old Hungarian]-\u10c87-჈7
[203.10C80-10CFF Old Hungarian]-\u10c88-჈8
[203.10C80-10CFF Old Hungarian]-\u10c89-჈9
[203.10C80-10CFF Old Hungarian]-\u10c8a-჈a
[203.10C80-10CFF Old Hungarian]-\u10c8b-჈b
[203.10C80-10CFF Old Hungarian]-\u10c8c-჈c
[203.10C80-10CFF Old Hungarian]-\u10c8d-჈d
[203.10C80-10CFF Old Hungarian]-\u10c8e-჈e
[203.10C80-10CFF Old Hungarian]-\u10c8f-჈f
[203.10C80-10CFF Old Hungarian]-\u10c90-჉0
[203.10C80-10CFF Old Hungarian]-\u10c91-჉1
[203.10C80-10CFF Old Hungarian]-\u10c92-჉2
[203.10C80-10CFF Old Hungarian]-\u10c93-჉3
[203.10C80-10CFF Old Hungarian]-\u10c94-჉4
[203.10C80-10CFF Old Hungarian]-\u10c95-჉5
[203.10C80-10CFF Old Hungarian]-\u10c96-჉6
[203.10C80-10CFF Old Hungarian]-\u10c97-჉7
[203.10C80-10CFF Old Hungarian]-\u10c98-჉8
[203.10C80-10CFF Old Hungarian]-\u10c99-჉9
[203.10C80-10CFF Old Hungarian]-\u10c9a-჉a
[203.10C80-10CFF Old Hungarian]-\u10c9b-჉b
[203.10C80-10CFF Old Hungarian]-\u10c9c-჉c
[203.10C80-10CFF Old Hungarian]-\u10c9d-჉d
[203.10C80-10CFF Old Hungarian]-\u10c9e-჉e
[203.10C80-10CFF Old Hungarian]-\u10c9f-჉f
[203.10C80-10CFF Old Hungarian]-\u10ca0-჊0
[203.10C80-10CFF Old Hungarian]-\u10ca1-჊1
[203.10C80-10CFF Old Hungarian]-\u10ca2-჊2
[203.10C80-10CFF Old Hungarian]-\u10ca3-჊3
[203.10C80-10CFF Old Hungarian]-\u10ca4-჊4
[203.10C80-10CFF Old Hungarian]-\u10ca5-჊5
[203.10C80-10CFF Old Hungarian]-\u10ca6-჊6
[203.10C80-10CFF Old Hungarian]-\u10ca7-჊7
[203.10C80-10CFF Old Hungarian]-\u10ca8-჊8
[203.10C80-10CFF Old Hungarian]-\u10ca9-჊9
[203.10C80-10CFF Old Hungarian]-\u10caa-჊a
[203.10C80-10CFF Old Hungarian]-\u10cab-჊b
[203.10C80-10CFF Old Hungarian]-\u10cac-჊c
[203.10C80-10CFF Old Hungarian]-\u10cad-჊d
[203.10C80-10CFF Old Hungarian]-\u10cae-჊e
[203.10C80-10CFF Old Hungarian]-\u10caf-჊f
[203.10C80-10CFF Old Hungarian]-\u10cb0-჋0
[203.10C80-10CFF Old Hungarian]-\u10cb1-჋1
[203.10C80-10CFF Old Hungarian]-\u10cb2-჋2
[203.10C80-10CFF Old Hungarian]-\u10cb3-჋3
[203.10C80-10CFF Old Hungarian]-\u10cb4-჋4
[203.10C80-10CFF Old Hungarian]-\u10cb5-჋5
[203.10C80-10CFF Old Hungarian]-\u10cb6-჋6
[203.10C80-10CFF Old Hungarian]-\u10cb7-჋7
[203.10C80-10CFF Old Hungarian]-\u10cb8-჋8
[203.10C80-10CFF Old Hungarian]-\u10cb9-჋9
[203.10C80-10CFF Old Hungarian]-\u10cba-჋a
[203.10C80-10CFF Old Hungarian]-\u10cbb-჋b
[203.10C80-10CFF Old Hungarian]-\u10cbc-჋c
[203.10C80-10CFF Old Hungarian]-\u10cbd-჋d
[203.10C80-10CFF Old Hungarian]-\u10cbe-჋e
[203.10C80-10CFF Old Hungarian]-\u10cbf-჋f
[203.10C80-10CFF Old Hungarian]-\u10cc0-჌0
[203.10C80-10CFF Old Hungarian]-\u10cc1-჌1
[203.10C80-10CFF Old Hungarian]-\u10cc2-჌2
[203.10C80-10CFF Old Hungarian]-\u10cc3-჌3
[203.10C80-10CFF Old Hungarian]-\u10cc4-჌4
[203.10C80-10CFF Old Hungarian]-\u10cc5-჌5
[203.10C80-10CFF Old Hungarian]-\u10cc6-჌6
[203.10C80-10CFF Old Hungarian]-\u10cc7-჌7
[203.10C80-10CFF Old Hungarian]-\u10cc8-჌8
[203.10C80-10CFF Old Hungarian]-\u10cc9-჌9
[203.10C80-10CFF Old Hungarian]-\u10cca-჌a
[203.10C80-10CFF Old Hungarian]-\u10ccb-჌b
[203.10C80-10CFF Old Hungarian]-\u10ccc-჌c
[203.10C80-10CFF Old Hungarian]-\u10ccd-჌d
[203.10C80-10CFF Old Hungarian]-\u10cce-჌e
[203.10C80-10CFF Old Hungarian]-\u10ccf-჌f
[203.10C80-10CFF Old Hungarian]-\u10cd0-Ⴭ0
[203.10C80-10CFF Old Hungarian]-\u10cd1-Ⴭ1
[203.10C80-10CFF Old Hungarian]-\u10cd2-Ⴭ2
[203.10C80-10CFF Old Hungarian]-\u10cd3-Ⴭ3
[203.10C80-10CFF Old Hungarian]-\u10cd4-Ⴭ4
[203.10C80-10CFF Old Hungarian]-\u10cd5-Ⴭ5
[203.10C80-10CFF Old Hungarian]-\u10cd6-Ⴭ6
[203.10C80-10CFF Old Hungarian]-\u10cd7-Ⴭ7
[203.10C80-10CFF Old Hungarian]-\u10cd8-Ⴭ8
[203.10C80-10CFF Old Hungarian]-\u10cd9-Ⴭ9
[203.10C80-10CFF Old Hungarian]-\u10cda-Ⴭa
[203.10C80-10CFF Old Hungarian]-\u10cdb-Ⴭb
[203.10C80-10CFF Old Hungarian]-\u10cdc-Ⴭc
[203.10C80-10CFF Old Hungarian]-\u10cdd-Ⴭd
[203.10C80-10CFF Old Hungarian]-\u10cde-Ⴭe
[203.10C80-10CFF Old Hungarian]-\u10cdf-Ⴭf
[203.10C80-10CFF Old Hungarian]-\u10ce0-჎0
[203.10C80-10CFF Old Hungarian]-\u10ce1-჎1
[203.10C80-10CFF Old Hungarian]-\u10ce2-჎2
[203.10C80-10CFF Old Hungarian]-\u10ce3-჎3
[203.10C80-10CFF Old Hungarian]-\u10ce4-჎4
[203.10C80-10CFF Old Hungarian]-\u10ce5-჎5
[203.10C80-10CFF Old Hungarian]-\u10ce6-჎6
[203.10C80-10CFF Old Hungarian]-\u10ce7-჎7
[203.10C80-10CFF Old Hungarian]-\u10ce8-჎8
[203.10C80-10CFF Old Hungarian]-\u10ce9-჎9
[203.10C80-10CFF Old Hungarian]-\u10cea-჎a
[203.10C80-10CFF Old Hungarian]-\u10ceb-჎b
[203.10C80-10CFF Old Hungarian]-\u10cec-჎c
[203.10C80-10CFF Old Hungarian]-\u10ced-჎d
[203.10C80-10CFF Old Hungarian]-\u10cee-჎e
[203.10C80-10CFF Old Hungarian]-\u10cef-჎f
[203.10C80-10CFF Old Hungarian]-\u10cf0-჏0
[203.10C80-10CFF Old Hungarian]-\u10cf1-჏1
[203.10C80-10CFF Old Hungarian]-\u10cf2-჏2
[203.10C80-10CFF Old Hungarian]-\u10cf3-჏3
[203.10C80-10CFF Old Hungarian]-\u10cf4-჏4
[203.10C80-10CFF Old Hungarian]-\u10cf5-჏5
[203.10C80-10CFF Old Hungarian]-\u10cf6-჏6
[203.10C80-10CFF Old Hungarian]-\u10cf7-჏7
[203.10C80-10CFF Old Hungarian]-\u10cf8-჏8
[203.10C80-10CFF Old Hungarian]-\u10cf9-჏9
[203.10C80-10CFF Old Hungarian]-\u10cfa-჏a
[203.10C80-10CFF Old Hungarian]-\u10cfb-჏b
[203.10C80-10CFF Old Hungarian]-\u10cfc-჏c
[203.10C80-10CFF Old Hungarian]-\u10cfd-჏d
[203.10C80-10CFF Old Hungarian]-\u10cfe-჏e
