[204.10D00-10D3F Hanifi Rohingya]-\u10d00-ა0
[204.10D00-10D3F Hanifi Rohingya]-\u10d01-ა1
[204.10D00-10D3F Hanifi Rohingya]-\u10d02-ა2
[204.10D00-10D3F Hanifi Rohingya]-\u10d03-ა3
[204.10D00-10D3F Hanifi Rohingya]-\u10d04-ა4
[204.10D00-10D3F Hanifi Rohingya]-\u10d05-ა5
[204.10D00-10D3F Hanifi Rohingya]-\u10d06-ა6
[204.10D00-10D3F Hanifi Rohingya]-\u10d07-ა7
[204.10D00-10D3F Hanifi Rohingya]-\u10d08-ა8
[204.10D00-10D3F Hanifi Rohingya]-\u10d09-ა9
[204.10D00-10D3F Hanifi Rohingya]-\u10d0a-აa
[204.10D00-10D3F Hanifi Rohingya]-\u10d0b-აb
[204.10D00-10D3F Hanifi Rohingya]-\u10d0c-აc
[204.10D00-10D3F Hanifi Rohingya]-\u10d0d-აd
[204.10D00-10D3F Hanifi Rohingya]-\u10d0e-აe
[204.10D00-10D3F Hanifi Rohingya]-\u10d0f-აf
[204.10D00-10D3F Hanifi Rohingya]-\u10d10-ბ0
[204.10D00-10D3F Hanifi Rohingya]-\u10d11-ბ1
[204.10D00-10D3F Hanifi Rohingya]-\u10d12-ბ2
[204.10D00-10D3F Hanifi Rohingya]-\u10d13-ბ3
[204.10D00-10D3F Hanifi Rohingya]-\u10d14-ბ4
[204.10D00-10D3F Hanifi Rohingya]-\u10d15-ბ5
[204.10D00-10D3F Hanifi Rohingya]-\u10d16-ბ6
[204.10D00-10D3F Hanifi Rohingya]-\u10d17-ბ7
[204.10D00-10D3F Hanifi Rohingya]-\u10d18-ბ8
[204.10D00-10D3F Hanifi Rohingya]-\u10d19-ბ9
[204.10D00-10D3F Hanifi Rohingya]-\u10d1a-ბa
[204.10D00-10D3F Hanifi Rohingya]-\u10d1b-ბb
[204.10D00-10D3F Hanifi Rohingya]-\u10d1c-ბc
[204.10D00-10D3F Hanifi Rohingya]-\u10d1d-ბd
[204.10D00-10D3F Hanifi Rohingya]-\u10d1e-ბe
[204.10D00-10D3F Hanifi Rohingya]-\u10d1f-ბf
[204.10D00-10D3F Hanifi Rohingya]-\u10d20-გ0
[204.10D00-10D3F Hanifi Rohingya]-\u10d21-გ1
[204.10D00-10D3F Hanifi Rohingya]-\u10d22-გ2
[204.10D00-10D3F Hanifi Rohingya]-\u10d23-გ3
[204.10D00-10D3F Hanifi Rohingya]-\u10d24-გ4
[204.10D00-10D3F Hanifi Rohingya]-\u10d25-გ5
[204.10D00-10D3F Hanifi Rohingya]-\u10d26-გ6
[204.10D00-10D3F Hanifi Rohingya]-\u10d27-გ7
[204.10D00-10D3F Hanifi Rohingya]-\u10d28-გ8
[204.10D00-10D3F Hanifi Rohingya]-\u10d29-გ9
[204.10D00-10D3F Hanifi Rohingya]-\u10d2a-გa
[204.10D00-10D3F Hanifi Rohingya]-\u10d2b-გb
[204.10D00-10D3F Hanifi Rohingya]-\u10d2c-გc
[204.10D00-10D3F Hanifi Rohingya]-\u10d2d-გd
[204.10D00-10D3F Hanifi Rohingya]-\u10d2e-გe
[204.10D00-10D3F Hanifi Rohingya]-\u10d2f-გf
[204.10D00-10D3F Hanifi Rohingya]-\u10d30-დ0
[204.10D00-10D3F Hanifi Rohingya]-\u10d31-დ1
[204.10D00-10D3F Hanifi Rohingya]-\u10d32-დ2
[204.10D00-10D3F Hanifi Rohingya]-\u10d33-დ3
[204.10D00-10D3F Hanifi Rohingya]-\u10d34-დ4
[204.10D00-10D3F Hanifi Rohingya]-\u10d35-დ5
[204.10D00-10D3F Hanifi Rohingya]-\u10d36-დ6
[204.10D00-10D3F Hanifi Rohingya]-\u10d37-დ7
[204.10D00-10D3F Hanifi Rohingya]-\u10d38-დ8
[204.10D00-10D3F Hanifi Rohingya]-\u10d39-დ9
[204.10D00-10D3F Hanifi Rohingya]-\u10d3a-დa
[204.10D00-10D3F Hanifi Rohingya]-\u10d3b-დb
[204.10D00-10D3F Hanifi Rohingya]-\u10d3c-დc
[204.10D00-10D3F Hanifi Rohingya]-\u10d3d-დd
[204.10D00-10D3F Hanifi Rohingya]-\u10d3e-დe
