[205.10E60-10E7F Rumi Numeral Symbols]-\u10e60-ღ0
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e61-ღ1
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e62-ღ2
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e63-ღ3
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e64-ღ4
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e65-ღ5
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e66-ღ6
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e67-ღ7
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e68-ღ8
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e69-ღ9
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e6a-ღa
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e6b-ღb
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e6c-ღc
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e6d-ღd
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e6e-ღe
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e6f-ღf
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e70-ყ0
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e71-ყ1
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e72-ყ2
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e73-ყ3
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e74-ყ4
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e75-ყ5
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e76-ყ6
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e77-ყ7
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e78-ყ8
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e79-ყ9
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e7a-ყa
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e7b-ყb
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e7c-ყc
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e7d-ყd
[205.10E60-10E7F Rumi Numeral Symbols]-\u10e7e-ყe
