[206.10E80-10EBF Yezidi]-\u10e80-შ0
[206.10E80-10EBF Yezidi]-\u10e81-შ1
[206.10E80-10EBF Yezidi]-\u10e82-შ2
[206.10E80-10EBF Yezidi]-\u10e83-შ3
[206.10E80-10EBF Yezidi]-\u10e84-შ4
[206.10E80-10EBF Yezidi]-\u10e85-შ5
[206.10E80-10EBF Yezidi]-\u10e86-შ6
[206.10E80-10EBF Yezidi]-\u10e87-შ7
[206.10E80-10EBF Yezidi]-\u10e88-შ8
[206.10E80-10EBF Yezidi]-\u10e89-შ9
[206.10E80-10EBF Yezidi]-\u10e8a-შa
[206.10E80-10EBF Yezidi]-\u10e8b-შb
[206.10E80-10EBF Yezidi]-\u10e8c-შc
[206.10E80-10EBF Yezidi]-\u10e8d-შd
[206.10E80-10EBF Yezidi]-\u10e8e-შe
[206.10E80-10EBF Yezidi]-\u10e8f-შf
[206.10E80-10EBF Yezidi]-\u10e90-ჩ0
[206.10E80-10EBF Yezidi]-\u10e91-ჩ1
[206.10E80-10EBF Yezidi]-\u10e92-ჩ2
[206.10E80-10EBF Yezidi]-\u10e93-ჩ3
[206.10E80-10EBF Yezidi]-\u10e94-ჩ4
[206.10E80-10EBF Yezidi]-\u10e95-ჩ5
[206.10E80-10EBF Yezidi]-\u10e96-ჩ6
[206.10E80-10EBF Yezidi]-\u10e97-ჩ7
[206.10E80-10EBF Yezidi]-\u10e98-ჩ8
[206.10E80-10EBF Yezidi]-\u10e99-ჩ9
[206.10E80-10EBF Yezidi]-\u10e9a-ჩa
[206.10E80-10EBF Yezidi]-\u10e9b-ჩb
[206.10E80-10EBF Yezidi]-\u10e9c-ჩc
[206.10E80-10EBF Yezidi]-\u10e9d-ჩd
[206.10E80-10EBF Yezidi]-\u10e9e-ჩe
[206.10E80-10EBF Yezidi]-\u10e9f-ჩf
[206.10E80-10EBF Yezidi]-\u10ea0-ც0
[206.10E80-10EBF Yezidi]-\u10ea1-ც1
[206.10E80-10EBF Yezidi]-\u10ea2-ც2
[206.10E80-10EBF Yezidi]-\u10ea3-ც3
[206.10E80-10EBF Yezidi]-\u10ea4-ც4
[206.10E80-10EBF Yezidi]-\u10ea5-ც5
[206.10E80-10EBF Yezidi]-\u10ea6-ც6
[206.10E80-10EBF Yezidi]-\u10ea7-ც7
[206.10E80-10EBF Yezidi]-\u10ea8-ც8
[206.10E80-10EBF Yezidi]-\u10ea9-ც9
[206.10E80-10EBF Yezidi]-\u10eaa-ცa
[206.10E80-10EBF Yezidi]-\u10eab-ცb
[206.10E80-10EBF Yezidi]-\u10eac-ცc
[206.10E80-10EBF Yezidi]-\u10ead-ცd
[206.10E80-10EBF Yezidi]-\u10eae-ცe
[206.10E80-10EBF Yezidi]-\u10eaf-ცf
[206.10E80-10EBF Yezidi]-\u10eb0-ძ0
[206.10E80-10EBF Yezidi]-\u10eb1-ძ1
[206.10E80-10EBF Yezidi]-\u10eb2-ძ2
[206.10E80-10EBF Yezidi]-\u10eb3-ძ3
[206.10E80-10EBF Yezidi]-\u10eb4-ძ4
[206.10E80-10EBF Yezidi]-\u10eb5-ძ5
[206.10E80-10EBF Yezidi]-\u10eb6-ძ6
[206.10E80-10EBF Yezidi]-\u10eb7-ძ7
[206.10E80-10EBF Yezidi]-\u10eb8-ძ8
[206.10E80-10EBF Yezidi]-\u10eb9-ძ9
[206.10E80-10EBF Yezidi]-\u10eba-ძa
[206.10E80-10EBF Yezidi]-\u10ebb-ძb
[206.10E80-10EBF Yezidi]-\u10ebc-ძc
[206.10E80-10EBF Yezidi]-\u10ebd-ძd
[206.10E80-10EBF Yezidi]-\u10ebe-ძe
