[207.10F00-10F2F Old Sogdian]-\u10f00-ჰ0
[207.10F00-10F2F Old Sogdian]-\u10f01-ჰ1
[207.10F00-10F2F Old Sogdian]-\u10f02-ჰ2
[207.10F00-10F2F Old Sogdian]-\u10f03-ჰ3
[207.10F00-10F2F Old Sogdian]-\u10f04-ჰ4
[207.10F00-10F2F Old Sogdian]-\u10f05-ჰ5
[207.10F00-10F2F Old Sogdian]-\u10f06-ჰ6
[207.10F00-10F2F Old Sogdian]-\u10f07-ჰ7
[207.10F00-10F2F Old Sogdian]-\u10f08-ჰ8
[207.10F00-10F2F Old Sogdian]-\u10f09-ჰ9
[207.10F00-10F2F Old Sogdian]-\u10f0a-ჰa
[207.10F00-10F2F Old Sogdian]-\u10f0b-ჰb
[207.10F00-10F2F Old Sogdian]-\u10f0c-ჰc
[207.10F00-10F2F Old Sogdian]-\u10f0d-ჰd
[207.10F00-10F2F Old Sogdian]-\u10f0e-ჰe
[207.10F00-10F2F Old Sogdian]-\u10f0f-ჰf
[207.10F00-10F2F Old Sogdian]-\u10f10-ჱ0
[207.10F00-10F2F Old Sogdian]-\u10f11-ჱ1
[207.10F00-10F2F Old Sogdian]-\u10f12-ჱ2
[207.10F00-10F2F Old Sogdian]-\u10f13-ჱ3
[207.10F00-10F2F Old Sogdian]-\u10f14-ჱ4
[207.10F00-10F2F Old Sogdian]-\u10f15-ჱ5
[207.10F00-10F2F Old Sogdian]-\u10f16-ჱ6
[207.10F00-10F2F Old Sogdian]-\u10f17-ჱ7
[207.10F00-10F2F Old Sogdian]-\u10f18-ჱ8
[207.10F00-10F2F Old Sogdian]-\u10f19-ჱ9
[207.10F00-10F2F Old Sogdian]-\u10f1a-ჱa
[207.10F00-10F2F Old Sogdian]-\u10f1b-ჱb
[207.10F00-10F2F Old Sogdian]-\u10f1c-ჱc
[207.10F00-10F2F Old Sogdian]-\u10f1d-ჱd
[207.10F00-10F2F Old Sogdian]-\u10f1e-ჱe
[207.10F00-10F2F Old Sogdian]-\u10f1f-ჱf
[207.10F00-10F2F Old Sogdian]-\u10f20-ჲ0
[207.10F00-10F2F Old Sogdian]-\u10f21-ჲ1
[207.10F00-10F2F Old Sogdian]-\u10f22-ჲ2
[207.10F00-10F2F Old Sogdian]-\u10f23-ჲ3
[207.10F00-10F2F Old Sogdian]-\u10f24-ჲ4
[207.10F00-10F2F Old Sogdian]-\u10f25-ჲ5
[207.10F00-10F2F Old Sogdian]-\u10f26-ჲ6
[207.10F00-10F2F Old Sogdian]-\u10f27-ჲ7
[207.10F00-10F2F Old Sogdian]-\u10f28-ჲ8
[207.10F00-10F2F Old Sogdian]-\u10f29-ჲ9
[207.10F00-10F2F Old Sogdian]-\u10f2a-ჲa
[207.10F00-10F2F Old Sogdian]-\u10f2b-ჲb
[207.10F00-10F2F Old Sogdian]-\u10f2c-ჲc
[207.10F00-10F2F Old Sogdian]-\u10f2d-ჲd
[207.10F00-10F2F Old Sogdian]-\u10f2e-ჲe
