[208.10F30-10F6F Sogdian]-\u10f30-ჳ0
[208.10F30-10F6F Sogdian]-\u10f31-ჳ1
[208.10F30-10F6F Sogdian]-\u10f32-ჳ2
[208.10F30-10F6F Sogdian]-\u10f33-ჳ3
[208.10F30-10F6F Sogdian]-\u10f34-ჳ4
[208.10F30-10F6F Sogdian]-\u10f35-ჳ5
[208.10F30-10F6F Sogdian]-\u10f36-ჳ6
[208.10F30-10F6F Sogdian]-\u10f37-ჳ7
[208.10F30-10F6F Sogdian]-\u10f38-ჳ8
[208.10F30-10F6F Sogdian]-\u10f39-ჳ9
[208.10F30-10F6F Sogdian]-\u10f3a-ჳa
[208.10F30-10F6F Sogdian]-\u10f3b-ჳb
[208.10F30-10F6F Sogdian]-\u10f3c-ჳc
[208.10F30-10F6F Sogdian]-\u10f3d-ჳd
[208.10F30-10F6F Sogdian]-\u10f3e-ჳe
[208.10F30-10F6F Sogdian]-\u10f3f-ჳf
[208.10F30-10F6F Sogdian]-\u10f40-ჴ0
[208.10F30-10F6F Sogdian]-\u10f41-ჴ1
[208.10F30-10F6F Sogdian]-\u10f42-ჴ2
[208.10F30-10F6F Sogdian]-\u10f43-ჴ3
[208.10F30-10F6F Sogdian]-\u10f44-ჴ4
[208.10F30-10F6F Sogdian]-\u10f45-ჴ5
[208.10F30-10F6F Sogdian]-\u10f46-ჴ6
[208.10F30-10F6F Sogdian]-\u10f47-ჴ7
[208.10F30-10F6F Sogdian]-\u10f48-ჴ8
[208.10F30-10F6F Sogdian]-\u10f49-ჴ9
[208.10F30-10F6F Sogdian]-\u10f4a-ჴa
[208.10F30-10F6F Sogdian]-\u10f4b-ჴb
[208.10F30-10F6F Sogdian]-\u10f4c-ჴc
[208.10F30-10F6F Sogdian]-\u10f4d-ჴd
[208.10F30-10F6F Sogdian]-\u10f4e-ჴe
[208.10F30-10F6F Sogdian]-\u10f4f-ჴf
[208.10F30-10F6F Sogdian]-\u10f50-ჵ0
[208.10F30-10F6F Sogdian]-\u10f51-ჵ1
[208.10F30-10F6F Sogdian]-\u10f52-ჵ2
[208.10F30-10F6F Sogdian]-\u10f53-ჵ3
[208.10F30-10F6F Sogdian]-\u10f54-ჵ4
[208.10F30-10F6F Sogdian]-\u10f55-ჵ5
[208.10F30-10F6F Sogdian]-\u10f56-ჵ6
[208.10F30-10F6F Sogdian]-\u10f57-ჵ7
[208.10F30-10F6F Sogdian]-\u10f58-ჵ8
[208.10F30-10F6F Sogdian]-\u10f59-ჵ9
[208.10F30-10F6F Sogdian]-\u10f5a-ჵa
[208.10F30-10F6F Sogdian]-\u10f5b-ჵb
[208.10F30-10F6F Sogdian]-\u10f5c-ჵc
[208.10F30-10F6F Sogdian]-\u10f5d-ჵd
[208.10F30-10F6F Sogdian]-\u10f5e-ჵe
[208.10F30-10F6F Sogdian]-\u10f5f-ჵf
[208.10F30-10F6F Sogdian]-\u10f60-ჶ0
[208.10F30-10F6F Sogdian]-\u10f61-ჶ1
[208.10F30-10F6F Sogdian]-\u10f62-ჶ2
[208.10F30-10F6F Sogdian]-\u10f63-ჶ3
[208.10F30-10F6F Sogdian]-\u10f64-ჶ4
[208.10F30-10F6F Sogdian]-\u10f65-ჶ5
[208.10F30-10F6F Sogdian]-\u10f66-ჶ6
[208.10F30-10F6F Sogdian]-\u10f67-ჶ7
[208.10F30-10F6F Sogdian]-\u10f68-ჶ8
[208.10F30-10F6F Sogdian]-\u10f69-ჶ9
[208.10F30-10F6F Sogdian]-\u10f6a-ჶa
[208.10F30-10F6F Sogdian]-\u10f6b-ჶb
[208.10F30-10F6F Sogdian]-\u10f6c-ჶc
[208.10F30-10F6F Sogdian]-\u10f6d-ჶd
[208.10F30-10F6F Sogdian]-\u10f6e-ჶe
