[21.08A0-08FF 阿拉伯语扩展]-\u08a0-ࢠ
[21.08A0-08FF 阿拉伯语扩展]-\u08a1-ࢡ
[21.08A0-08FF 阿拉伯语扩展]-\u08a2-ࢢ
[21.08A0-08FF 阿拉伯语扩展]-\u08a3-ࢣ
[21.08A0-08FF 阿拉伯语扩展]-\u08a4-ࢤ
[21.08A0-08FF 阿拉伯语扩展]-\u08a5-ࢥ
[21.08A0-08FF 阿拉伯语扩展]-\u08a6-ࢦ
[21.08A0-08FF 阿拉伯语扩展]-\u08a7-ࢧ
[21.08A0-08FF 阿拉伯语扩展]-\u08a8-ࢨ
[21.08A0-08FF 阿拉伯语扩展]-\u08a9-ࢩ
[21.08A0-08FF 阿拉伯语扩展]-\u08aa-ࢪ
[21.08A0-08FF 阿拉伯语扩展]-\u08ab-ࢫ
[21.08A0-08FF 阿拉伯语扩展]-\u08ac-ࢬ
[21.08A0-08FF 阿拉伯语扩展]-\u08ad-ࢭ
[21.08A0-08FF 阿拉伯语扩展]-\u08ae-ࢮ
[21.08A0-08FF 阿拉伯语扩展]-\u08af-ࢯ
[21.08A0-08FF 阿拉伯语扩展]-\u08b0-ࢰ
[21.08A0-08FF 阿拉伯语扩展]-\u08b1-ࢱ
[21.08A0-08FF 阿拉伯语扩展]-\u08b2-ࢲ
[21.08A0-08FF 阿拉伯语扩展]-\u08b3-ࢳ
[21.08A0-08FF 阿拉伯语扩展]-\u08b4-ࢴ
[21.08A0-08FF 阿拉伯语扩展]-\u08b5-ࢵ
[21.08A0-08FF 阿拉伯语扩展]-\u08b6-ࢶ
[21.08A0-08FF 阿拉伯语扩展]-\u08b7-ࢷ
[21.08A0-08FF 阿拉伯语扩展]-\u08b8-ࢸ
[21.08A0-08FF 阿拉伯语扩展]-\u08b9-ࢹ
[21.08A0-08FF 阿拉伯语扩展]-\u08ba-ࢺ
[21.08A0-08FF 阿拉伯语扩展]-\u08bb-ࢻ
[21.08A0-08FF 阿拉伯语扩展]-\u08bc-ࢼ
[21.08A0-08FF 阿拉伯语扩展]-\u08bd-ࢽ
[21.08A0-08FF 阿拉伯语扩展]-\u08be-ࢾ
[21.08A0-08FF 阿拉伯语扩展]-\u08bf-ࢿ
[21.08A0-08FF 阿拉伯语扩展]-\u08c0-ࣀ
[21.08A0-08FF 阿拉伯语扩展]-\u08c1-ࣁ
[21.08A0-08FF 阿拉伯语扩展]-\u08c2-ࣂ
[21.08A0-08FF 阿拉伯语扩展]-\u08c3-ࣃ
[21.08A0-08FF 阿拉伯语扩展]-\u08c4-ࣄ
[21.08A0-08FF 阿拉伯语扩展]-\u08c5-ࣅ
[21.08A0-08FF 阿拉伯语扩展]-\u08c6-ࣆ
[21.08A0-08FF 阿拉伯语扩展]-\u08c7-ࣇ
[21.08A0-08FF 阿拉伯语扩展]-\u08c8-ࣈ
[21.08A0-08FF 阿拉伯语扩展]-\u08c9-ࣉ
[21.08A0-08FF 阿拉伯语扩展]-\u08ca-࣊
[21.08A0-08FF 阿拉伯语扩展]-\u08cb-࣋
[21.08A0-08FF 阿拉伯语扩展]-\u08cc-࣌
[21.08A0-08FF 阿拉伯语扩展]-\u08cd-࣍
[21.08A0-08FF 阿拉伯语扩展]-\u08ce-࣎
[21.08A0-08FF 阿拉伯语扩展]-\u08cf-࣏
[21.08A0-08FF 阿拉伯语扩展]-\u08d0-࣐
[21.08A0-08FF 阿拉伯语扩展]-\u08d1-࣑
[21.08A0-08FF 阿拉伯语扩展]-\u08d2-࣒
[21.08A0-08FF 阿拉伯语扩展]-\u08d3-࣓
[21.08A0-08FF 阿拉伯语扩展]-\u08d4-ࣔ
[21.08A0-08FF 阿拉伯语扩展]-\u08d5-ࣕ
[21.08A0-08FF 阿拉伯语扩展]-\u08d6-ࣖ
[21.08A0-08FF 阿拉伯语扩展]-\u08d7-ࣗ
[21.08A0-08FF 阿拉伯语扩展]-\u08d8-ࣘ
[21.08A0-08FF 阿拉伯语扩展]-\u08d9-ࣙ
[21.08A0-08FF 阿拉伯语扩展]-\u08da-ࣚ
[21.08A0-08FF 阿拉伯语扩展]-\u08db-ࣛ
[21.08A0-08FF 阿拉伯语扩展]-\u08dc-ࣜ
[21.08A0-08FF 阿拉伯语扩展]-\u08dd-ࣝ
[21.08A0-08FF 阿拉伯语扩展]-\u08de-ࣞ
[21.08A0-08FF 阿拉伯语扩展]-\u08df-ࣟ
[21.08A0-08FF 阿拉伯语扩展]-\u08e0-࣠
[21.08A0-08FF 阿拉伯语扩展]-\u08e1-࣡
[21.08A0-08FF 阿拉伯语扩展]-\u08e2-࣢
[21.08A0-08FF 阿拉伯语扩展]-\u08e3-ࣣ
[21.08A0-08FF 阿拉伯语扩展]-\u08e4-ࣤ
[21.08A0-08FF 阿拉伯语扩展]-\u08e5-ࣥ
[21.08A0-08FF 阿拉伯语扩展]-\u08e6-ࣦ
[21.08A0-08FF 阿拉伯语扩展]-\u08e7-ࣧ
[21.08A0-08FF 阿拉伯语扩展]-\u08e8-ࣨ
[21.08A0-08FF 阿拉伯语扩展]-\u08e9-ࣩ
[21.08A0-08FF 阿拉伯语扩展]-\u08ea-࣪
[21.08A0-08FF 阿拉伯语扩展]-\u08eb-࣫
[21.08A0-08FF 阿拉伯语扩展]-\u08ec-࣬
[21.08A0-08FF 阿拉伯语扩展]-\u08ed-࣭
[21.08A0-08FF 阿拉伯语扩展]-\u08ee-࣮
[21.08A0-08FF 阿拉伯语扩展]-\u08ef-࣯
[21.08A0-08FF 阿拉伯语扩展]-\u08f0-ࣰ
[21.08A0-08FF 阿拉伯语扩展]-\u08f1-ࣱ
[21.08A0-08FF 阿拉伯语扩展]-\u08f2-ࣲ
[21.08A0-08FF 阿拉伯语扩展]-\u08f3-ࣳ
[21.08A0-08FF 阿拉伯语扩展]-\u08f4-ࣴ
[21.08A0-08FF 阿拉伯语扩展]-\u08f5-ࣵ
[21.08A0-08FF 阿拉伯语扩展]-\u08f6-ࣶ
[21.08A0-08FF 阿拉伯语扩展]-\u08f7-ࣷ
[21.08A0-08FF 阿拉伯语扩展]-\u08f8-ࣸ
[21.08A0-08FF 阿拉伯语扩展]-\u08f9-ࣹ
[21.08A0-08FF 阿拉伯语扩展]-\u08fa-ࣺ
[21.08A0-08FF 阿拉伯语扩展]-\u08fb-ࣻ
[21.08A0-08FF 阿拉伯语扩展]-\u08fc-ࣼ
[21.08A0-08FF 阿拉伯语扩展]-\u08fd-ࣽ
[21.08A0-08FF 阿拉伯语扩展]-\u08fe-ࣾ
