[210.10FE0-10FFF Elymaic]-\u10fe0-ჾ0
[210.10FE0-10FFF Elymaic]-\u10fe1-ჾ1
[210.10FE0-10FFF Elymaic]-\u10fe2-ჾ2
[210.10FE0-10FFF Elymaic]-\u10fe3-ჾ3
[210.10FE0-10FFF Elymaic]-\u10fe4-ჾ4
[210.10FE0-10FFF Elymaic]-\u10fe5-ჾ5
[210.10FE0-10FFF Elymaic]-\u10fe6-ჾ6
[210.10FE0-10FFF Elymaic]-\u10fe7-ჾ7
[210.10FE0-10FFF Elymaic]-\u10fe8-ჾ8
[210.10FE0-10FFF Elymaic]-\u10fe9-ჾ9
[210.10FE0-10FFF Elymaic]-\u10fea-ჾa
[210.10FE0-10FFF Elymaic]-\u10feb-ჾb
[210.10FE0-10FFF Elymaic]-\u10fec-ჾc
[210.10FE0-10FFF Elymaic]-\u10fed-ჾd
[210.10FE0-10FFF Elymaic]-\u10fee-ჾe
[210.10FE0-10FFF Elymaic]-\u10fef-ჾf
[210.10FE0-10FFF Elymaic]-\u10ff0-ჿ0
[210.10FE0-10FFF Elymaic]-\u10ff1-ჿ1
[210.10FE0-10FFF Elymaic]-\u10ff2-ჿ2
[210.10FE0-10FFF Elymaic]-\u10ff3-ჿ3
[210.10FE0-10FFF Elymaic]-\u10ff4-ჿ4
[210.10FE0-10FFF Elymaic]-\u10ff5-ჿ5
[210.10FE0-10FFF Elymaic]-\u10ff6-ჿ6
[210.10FE0-10FFF Elymaic]-\u10ff7-ჿ7
[210.10FE0-10FFF Elymaic]-\u10ff8-ჿ8
[210.10FE0-10FFF Elymaic]-\u10ff9-ჿ9
[210.10FE0-10FFF Elymaic]-\u10ffa-ჿa
[210.10FE0-10FFF Elymaic]-\u10ffb-ჿb
[210.10FE0-10FFF Elymaic]-\u10ffc-ჿc
[210.10FE0-10FFF Elymaic]-\u10ffd-ჿd
[210.10FE0-10FFF Elymaic]-\u10ffe-ჿe
