[212.11080-110CF Kaithi]-\u11080-ᄈ0
[212.11080-110CF Kaithi]-\u11081-ᄈ1
[212.11080-110CF Kaithi]-\u11082-ᄈ2
[212.11080-110CF Kaithi]-\u11083-ᄈ3
[212.11080-110CF Kaithi]-\u11084-ᄈ4
[212.11080-110CF Kaithi]-\u11085-ᄈ5
[212.11080-110CF Kaithi]-\u11086-ᄈ6
[212.11080-110CF Kaithi]-\u11087-ᄈ7
[212.11080-110CF Kaithi]-\u11088-ᄈ8
[212.11080-110CF Kaithi]-\u11089-ᄈ9
[212.11080-110CF Kaithi]-\u1108a-ᄈa
[212.11080-110CF Kaithi]-\u1108b-ᄈb
[212.11080-110CF Kaithi]-\u1108c-ᄈc
[212.11080-110CF Kaithi]-\u1108d-ᄈd
[212.11080-110CF Kaithi]-\u1108e-ᄈe
[212.11080-110CF Kaithi]-\u1108f-ᄈf
[212.11080-110CF Kaithi]-\u11090-ᄉ0
[212.11080-110CF Kaithi]-\u11091-ᄉ1
[212.11080-110CF Kaithi]-\u11092-ᄉ2
[212.11080-110CF Kaithi]-\u11093-ᄉ3
[212.11080-110CF Kaithi]-\u11094-ᄉ4
[212.11080-110CF Kaithi]-\u11095-ᄉ5
[212.11080-110CF Kaithi]-\u11096-ᄉ6
[212.11080-110CF Kaithi]-\u11097-ᄉ7
[212.11080-110CF Kaithi]-\u11098-ᄉ8
[212.11080-110CF Kaithi]-\u11099-ᄉ9
[212.11080-110CF Kaithi]-\u1109a-ᄉa
[212.11080-110CF Kaithi]-\u1109b-ᄉb
[212.11080-110CF Kaithi]-\u1109c-ᄉc
[212.11080-110CF Kaithi]-\u1109d-ᄉd
[212.11080-110CF Kaithi]-\u1109e-ᄉe
[212.11080-110CF Kaithi]-\u1109f-ᄉf
[212.11080-110CF Kaithi]-\u110a0-ᄊ0
[212.11080-110CF Kaithi]-\u110a1-ᄊ1
[212.11080-110CF Kaithi]-\u110a2-ᄊ2
[212.11080-110CF Kaithi]-\u110a3-ᄊ3
[212.11080-110CF Kaithi]-\u110a4-ᄊ4
[212.11080-110CF Kaithi]-\u110a5-ᄊ5
[212.11080-110CF Kaithi]-\u110a6-ᄊ6
[212.11080-110CF Kaithi]-\u110a7-ᄊ7
[212.11080-110CF Kaithi]-\u110a8-ᄊ8
[212.11080-110CF Kaithi]-\u110a9-ᄊ9
[212.11080-110CF Kaithi]-\u110aa-ᄊa
[212.11080-110CF Kaithi]-\u110ab-ᄊb
[212.11080-110CF Kaithi]-\u110ac-ᄊc
[212.11080-110CF Kaithi]-\u110ad-ᄊd
[212.11080-110CF Kaithi]-\u110ae-ᄊe
[212.11080-110CF Kaithi]-\u110af-ᄊf
[212.11080-110CF Kaithi]-\u110b0-ᄋ0
[212.11080-110CF Kaithi]-\u110b1-ᄋ1
[212.11080-110CF Kaithi]-\u110b2-ᄋ2
[212.11080-110CF Kaithi]-\u110b3-ᄋ3
[212.11080-110CF Kaithi]-\u110b4-ᄋ4
[212.11080-110CF Kaithi]-\u110b5-ᄋ5
[212.11080-110CF Kaithi]-\u110b6-ᄋ6
[212.11080-110CF Kaithi]-\u110b7-ᄋ7
[212.11080-110CF Kaithi]-\u110b8-ᄋ8
[212.11080-110CF Kaithi]-\u110b9-ᄋ9
[212.11080-110CF Kaithi]-\u110ba-ᄋa
[212.11080-110CF Kaithi]-\u110bb-ᄋb
[212.11080-110CF Kaithi]-\u110bc-ᄋc
[212.11080-110CF Kaithi]-\u110bd-ᄋd
[212.11080-110CF Kaithi]-\u110be-ᄋe
[212.11080-110CF Kaithi]-\u110bf-ᄋf
[212.11080-110CF Kaithi]-\u110c0-ᄌ0
[212.11080-110CF Kaithi]-\u110c1-ᄌ1
[212.11080-110CF Kaithi]-\u110c2-ᄌ2
[212.11080-110CF Kaithi]-\u110c3-ᄌ3
[212.11080-110CF Kaithi]-\u110c4-ᄌ4
[212.11080-110CF Kaithi]-\u110c5-ᄌ5
[212.11080-110CF Kaithi]-\u110c6-ᄌ6
[212.11080-110CF Kaithi]-\u110c7-ᄌ7
[212.11080-110CF Kaithi]-\u110c8-ᄌ8
[212.11080-110CF Kaithi]-\u110c9-ᄌ9
[212.11080-110CF Kaithi]-\u110ca-ᄌa
[212.11080-110CF Kaithi]-\u110cb-ᄌb
[212.11080-110CF Kaithi]-\u110cc-ᄌc
[212.11080-110CF Kaithi]-\u110cd-ᄌd
[212.11080-110CF Kaithi]-\u110ce-ᄌe
