[213.110D0-110FF Sora Sompeng]-\u110d0-ᄍ0
[213.110D0-110FF Sora Sompeng]-\u110d1-ᄍ1
[213.110D0-110FF Sora Sompeng]-\u110d2-ᄍ2
[213.110D0-110FF Sora Sompeng]-\u110d3-ᄍ3
[213.110D0-110FF Sora Sompeng]-\u110d4-ᄍ4
[213.110D0-110FF Sora Sompeng]-\u110d5-ᄍ5
[213.110D0-110FF Sora Sompeng]-\u110d6-ᄍ6
[213.110D0-110FF Sora Sompeng]-\u110d7-ᄍ7
[213.110D0-110FF Sora Sompeng]-\u110d8-ᄍ8
[213.110D0-110FF Sora Sompeng]-\u110d9-ᄍ9
[213.110D0-110FF Sora Sompeng]-\u110da-ᄍa
[213.110D0-110FF Sora Sompeng]-\u110db-ᄍb
[213.110D0-110FF Sora Sompeng]-\u110dc-ᄍc
[213.110D0-110FF Sora Sompeng]-\u110dd-ᄍd
[213.110D0-110FF Sora Sompeng]-\u110de-ᄍe
[213.110D0-110FF Sora Sompeng]-\u110df-ᄍf
[213.110D0-110FF Sora Sompeng]-\u110e0-ᄎ0
[213.110D0-110FF Sora Sompeng]-\u110e1-ᄎ1
[213.110D0-110FF Sora Sompeng]-\u110e2-ᄎ2
[213.110D0-110FF Sora Sompeng]-\u110e3-ᄎ3
[213.110D0-110FF Sora Sompeng]-\u110e4-ᄎ4
[213.110D0-110FF Sora Sompeng]-\u110e5-ᄎ5
[213.110D0-110FF Sora Sompeng]-\u110e6-ᄎ6
[213.110D0-110FF Sora Sompeng]-\u110e7-ᄎ7
[213.110D0-110FF Sora Sompeng]-\u110e8-ᄎ8
[213.110D0-110FF Sora Sompeng]-\u110e9-ᄎ9
[213.110D0-110FF Sora Sompeng]-\u110ea-ᄎa
[213.110D0-110FF Sora Sompeng]-\u110eb-ᄎb
[213.110D0-110FF Sora Sompeng]-\u110ec-ᄎc
[213.110D0-110FF Sora Sompeng]-\u110ed-ᄎd
[213.110D0-110FF Sora Sompeng]-\u110ee-ᄎe
[213.110D0-110FF Sora Sompeng]-\u110ef-ᄎf
[213.110D0-110FF Sora Sompeng]-\u110f0-ᄏ0
[213.110D0-110FF Sora Sompeng]-\u110f1-ᄏ1
[213.110D0-110FF Sora Sompeng]-\u110f2-ᄏ2
[213.110D0-110FF Sora Sompeng]-\u110f3-ᄏ3
[213.110D0-110FF Sora Sompeng]-\u110f4-ᄏ4
[213.110D0-110FF Sora Sompeng]-\u110f5-ᄏ5
[213.110D0-110FF Sora Sompeng]-\u110f6-ᄏ6
[213.110D0-110FF Sora Sompeng]-\u110f7-ᄏ7
[213.110D0-110FF Sora Sompeng]-\u110f8-ᄏ8
[213.110D0-110FF Sora Sompeng]-\u110f9-ᄏ9
[213.110D0-110FF Sora Sompeng]-\u110fa-ᄏa
[213.110D0-110FF Sora Sompeng]-\u110fb-ᄏb
[213.110D0-110FF Sora Sompeng]-\u110fc-ᄏc
[213.110D0-110FF Sora Sompeng]-\u110fd-ᄏd
[213.110D0-110FF Sora Sompeng]-\u110fe-ᄏe
