[216.11180-111DF Sharada]-\u11180-ᄘ0
[216.11180-111DF Sharada]-\u11181-ᄘ1
[216.11180-111DF Sharada]-\u11182-ᄘ2
[216.11180-111DF Sharada]-\u11183-ᄘ3
[216.11180-111DF Sharada]-\u11184-ᄘ4
[216.11180-111DF Sharada]-\u11185-ᄘ5
[216.11180-111DF Sharada]-\u11186-ᄘ6
[216.11180-111DF Sharada]-\u11187-ᄘ7
[216.11180-111DF Sharada]-\u11188-ᄘ8
[216.11180-111DF Sharada]-\u11189-ᄘ9
[216.11180-111DF Sharada]-\u1118a-ᄘa
[216.11180-111DF Sharada]-\u1118b-ᄘb
[216.11180-111DF Sharada]-\u1118c-ᄘc
[216.11180-111DF Sharada]-\u1118d-ᄘd
[216.11180-111DF Sharada]-\u1118e-ᄘe
[216.11180-111DF Sharada]-\u1118f-ᄘf
[216.11180-111DF Sharada]-\u11190-ᄙ0
[216.11180-111DF Sharada]-\u11191-ᄙ1
[216.11180-111DF Sharada]-\u11192-ᄙ2
[216.11180-111DF Sharada]-\u11193-ᄙ3
[216.11180-111DF Sharada]-\u11194-ᄙ4
[216.11180-111DF Sharada]-\u11195-ᄙ5
[216.11180-111DF Sharada]-\u11196-ᄙ6
[216.11180-111DF Sharada]-\u11197-ᄙ7
[216.11180-111DF Sharada]-\u11198-ᄙ8
[216.11180-111DF Sharada]-\u11199-ᄙ9
[216.11180-111DF Sharada]-\u1119a-ᄙa
[216.11180-111DF Sharada]-\u1119b-ᄙb
[216.11180-111DF Sharada]-\u1119c-ᄙc
[216.11180-111DF Sharada]-\u1119d-ᄙd
[216.11180-111DF Sharada]-\u1119e-ᄙe
[216.11180-111DF Sharada]-\u1119f-ᄙf
[216.11180-111DF Sharada]-\u111a0-ᄚ0
[216.11180-111DF Sharada]-\u111a1-ᄚ1
[216.11180-111DF Sharada]-\u111a2-ᄚ2
[216.11180-111DF Sharada]-\u111a3-ᄚ3
[216.11180-111DF Sharada]-\u111a4-ᄚ4
[216.11180-111DF Sharada]-\u111a5-ᄚ5
[216.11180-111DF Sharada]-\u111a6-ᄚ6
[216.11180-111DF Sharada]-\u111a7-ᄚ7
[216.11180-111DF Sharada]-\u111a8-ᄚ8
[216.11180-111DF Sharada]-\u111a9-ᄚ9
[216.11180-111DF Sharada]-\u111aa-ᄚa
[216.11180-111DF Sharada]-\u111ab-ᄚb
[216.11180-111DF Sharada]-\u111ac-ᄚc
[216.11180-111DF Sharada]-\u111ad-ᄚd
[216.11180-111DF Sharada]-\u111ae-ᄚe
[216.11180-111DF Sharada]-\u111af-ᄚf
[216.11180-111DF Sharada]-\u111b0-ᄛ0
[216.11180-111DF Sharada]-\u111b1-ᄛ1
[216.11180-111DF Sharada]-\u111b2-ᄛ2
[216.11180-111DF Sharada]-\u111b3-ᄛ3
[216.11180-111DF Sharada]-\u111b4-ᄛ4
[216.11180-111DF Sharada]-\u111b5-ᄛ5
[216.11180-111DF Sharada]-\u111b6-ᄛ6
[216.11180-111DF Sharada]-\u111b7-ᄛ7
[216.11180-111DF Sharada]-\u111b8-ᄛ8
[216.11180-111DF Sharada]-\u111b9-ᄛ9
[216.11180-111DF Sharada]-\u111ba-ᄛa
[216.11180-111DF Sharada]-\u111bb-ᄛb
[216.11180-111DF Sharada]-\u111bc-ᄛc
[216.11180-111DF Sharada]-\u111bd-ᄛd
[216.11180-111DF Sharada]-\u111be-ᄛe
[216.11180-111DF Sharada]-\u111bf-ᄛf
[216.11180-111DF Sharada]-\u111c0-ᄜ0
[216.11180-111DF Sharada]-\u111c1-ᄜ1
[216.11180-111DF Sharada]-\u111c2-ᄜ2
[216.11180-111DF Sharada]-\u111c3-ᄜ3
[216.11180-111DF Sharada]-\u111c4-ᄜ4
[216.11180-111DF Sharada]-\u111c5-ᄜ5
[216.11180-111DF Sharada]-\u111c6-ᄜ6
[216.11180-111DF Sharada]-\u111c7-ᄜ7
[216.11180-111DF Sharada]-\u111c8-ᄜ8
[216.11180-111DF Sharada]-\u111c9-ᄜ9
[216.11180-111DF Sharada]-\u111ca-ᄜa
[216.11180-111DF Sharada]-\u111cb-ᄜb
[216.11180-111DF Sharada]-\u111cc-ᄜc
[216.11180-111DF Sharada]-\u111cd-ᄜd
[216.11180-111DF Sharada]-\u111ce-ᄜe
[216.11180-111DF Sharada]-\u111cf-ᄜf
[216.11180-111DF Sharada]-\u111d0-ᄝ0
[216.11180-111DF Sharada]-\u111d1-ᄝ1
[216.11180-111DF Sharada]-\u111d2-ᄝ2
[216.11180-111DF Sharada]-\u111d3-ᄝ3
[216.11180-111DF Sharada]-\u111d4-ᄝ4
[216.11180-111DF Sharada]-\u111d5-ᄝ5
[216.11180-111DF Sharada]-\u111d6-ᄝ6
[216.11180-111DF Sharada]-\u111d7-ᄝ7
[216.11180-111DF Sharada]-\u111d8-ᄝ8
[216.11180-111DF Sharada]-\u111d9-ᄝ9
[216.11180-111DF Sharada]-\u111da-ᄝa
[216.11180-111DF Sharada]-\u111db-ᄝb
[216.11180-111DF Sharada]-\u111dc-ᄝc
[216.11180-111DF Sharada]-\u111dd-ᄝd
[216.11180-111DF Sharada]-\u111de-ᄝe
