[217.111E0-111FF Sinhala Archaic Numbers]-\u111e0-ᄞ0
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e1-ᄞ1
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e2-ᄞ2
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e3-ᄞ3
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e4-ᄞ4
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e5-ᄞ5
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e6-ᄞ6
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e7-ᄞ7
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e8-ᄞ8
[217.111E0-111FF Sinhala Archaic Numbers]-\u111e9-ᄞ9
[217.111E0-111FF Sinhala Archaic Numbers]-\u111ea-ᄞa
[217.111E0-111FF Sinhala Archaic Numbers]-\u111eb-ᄞb
[217.111E0-111FF Sinhala Archaic Numbers]-\u111ec-ᄞc
[217.111E0-111FF Sinhala Archaic Numbers]-\u111ed-ᄞd
[217.111E0-111FF Sinhala Archaic Numbers]-\u111ee-ᄞe
[217.111E0-111FF Sinhala Archaic Numbers]-\u111ef-ᄞf
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f0-ᄟ0
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f1-ᄟ1
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f2-ᄟ2
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f3-ᄟ3
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f4-ᄟ4
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f5-ᄟ5
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f6-ᄟ6
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f7-ᄟ7
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f8-ᄟ8
[217.111E0-111FF Sinhala Archaic Numbers]-\u111f9-ᄟ9
[217.111E0-111FF Sinhala Archaic Numbers]-\u111fa-ᄟa
[217.111E0-111FF Sinhala Archaic Numbers]-\u111fb-ᄟb
[217.111E0-111FF Sinhala Archaic Numbers]-\u111fc-ᄟc
[217.111E0-111FF Sinhala Archaic Numbers]-\u111fd-ᄟd
[217.111E0-111FF Sinhala Archaic Numbers]-\u111fe-ᄟe
