[219.11280-112AF Multani]-\u11280-ᄨ0
[219.11280-112AF Multani]-\u11281-ᄨ1
[219.11280-112AF Multani]-\u11282-ᄨ2
[219.11280-112AF Multani]-\u11283-ᄨ3
[219.11280-112AF Multani]-\u11284-ᄨ4
[219.11280-112AF Multani]-\u11285-ᄨ5
[219.11280-112AF Multani]-\u11286-ᄨ6
[219.11280-112AF Multani]-\u11287-ᄨ7
[219.11280-112AF Multani]-\u11288-ᄨ8
[219.11280-112AF Multani]-\u11289-ᄨ9
[219.11280-112AF Multani]-\u1128a-ᄨa
[219.11280-112AF Multani]-\u1128b-ᄨb
[219.11280-112AF Multani]-\u1128c-ᄨc
[219.11280-112AF Multani]-\u1128d-ᄨd
[219.11280-112AF Multani]-\u1128e-ᄨe
[219.11280-112AF Multani]-\u1128f-ᄨf
[219.11280-112AF Multani]-\u11290-ᄩ0
[219.11280-112AF Multani]-\u11291-ᄩ1
[219.11280-112AF Multani]-\u11292-ᄩ2
[219.11280-112AF Multani]-\u11293-ᄩ3
[219.11280-112AF Multani]-\u11294-ᄩ4
[219.11280-112AF Multani]-\u11295-ᄩ5
[219.11280-112AF Multani]-\u11296-ᄩ6
[219.11280-112AF Multani]-\u11297-ᄩ7
[219.11280-112AF Multani]-\u11298-ᄩ8
[219.11280-112AF Multani]-\u11299-ᄩ9
[219.11280-112AF Multani]-\u1129a-ᄩa
[219.11280-112AF Multani]-\u1129b-ᄩb
[219.11280-112AF Multani]-\u1129c-ᄩc
[219.11280-112AF Multani]-\u1129d-ᄩd
[219.11280-112AF Multani]-\u1129e-ᄩe
[219.11280-112AF Multani]-\u1129f-ᄩf
[219.11280-112AF Multani]-\u112a0-ᄪ0
[219.11280-112AF Multani]-\u112a1-ᄪ1
[219.11280-112AF Multani]-\u112a2-ᄪ2
[219.11280-112AF Multani]-\u112a3-ᄪ3
[219.11280-112AF Multani]-\u112a4-ᄪ4
[219.11280-112AF Multani]-\u112a5-ᄪ5
[219.11280-112AF Multani]-\u112a6-ᄪ6
[219.11280-112AF Multani]-\u112a7-ᄪ7
[219.11280-112AF Multani]-\u112a8-ᄪ8
[219.11280-112AF Multani]-\u112a9-ᄪ9
[219.11280-112AF Multani]-\u112aa-ᄪa
[219.11280-112AF Multani]-\u112ab-ᄪb
[219.11280-112AF Multani]-\u112ac-ᄪc
[219.11280-112AF Multani]-\u112ad-ᄪd
[219.11280-112AF Multani]-\u112ae-ᄪe
