[22.0900-097F 天城文]-\u0900-ऀ
[22.0900-097F 天城文]-\u0901-ँ
[22.0900-097F 天城文]-\u0902-ं
[22.0900-097F 天城文]-\u0903-ः
[22.0900-097F 天城文]-\u0904-ऄ
[22.0900-097F 天城文]-\u0905-अ
[22.0900-097F 天城文]-\u0906-आ
[22.0900-097F 天城文]-\u0907-इ
[22.0900-097F 天城文]-\u0908-ई
[22.0900-097F 天城文]-\u0909-उ
[22.0900-097F 天城文]-\u090a-ऊ
[22.0900-097F 天城文]-\u090b-ऋ
[22.0900-097F 天城文]-\u090c-ऌ
[22.0900-097F 天城文]-\u090d-ऍ
[22.0900-097F 天城文]-\u090e-ऎ
[22.0900-097F 天城文]-\u090f-ए
[22.0900-097F 天城文]-\u0910-ऐ
[22.0900-097F 天城文]-\u0911-ऑ
[22.0900-097F 天城文]-\u0912-ऒ
[22.0900-097F 天城文]-\u0913-ओ
[22.0900-097F 天城文]-\u0914-औ
[22.0900-097F 天城文]-\u0915-क
[22.0900-097F 天城文]-\u0916-ख
[22.0900-097F 天城文]-\u0917-ग
[22.0900-097F 天城文]-\u0918-घ
[22.0900-097F 天城文]-\u0919-ङ
[22.0900-097F 天城文]-\u091a-च
[22.0900-097F 天城文]-\u091b-छ
[22.0900-097F 天城文]-\u091c-ज
[22.0900-097F 天城文]-\u091d-झ
[22.0900-097F 天城文]-\u091e-ञ
[22.0900-097F 天城文]-\u091f-ट
[22.0900-097F 天城文]-\u0920-ठ
[22.0900-097F 天城文]-\u0921-ड
[22.0900-097F 天城文]-\u0922-ढ
[22.0900-097F 天城文]-\u0923-ण
[22.0900-097F 天城文]-\u0924-त
[22.0900-097F 天城文]-\u0925-थ
[22.0900-097F 天城文]-\u0926-द
[22.0900-097F 天城文]-\u0927-ध
[22.0900-097F 天城文]-\u0928-न
[22.0900-097F 天城文]-\u0929-ऩ
[22.0900-097F 天城文]-\u092a-प
[22.0900-097F 天城文]-\u092b-फ
[22.0900-097F 天城文]-\u092c-ब
[22.0900-097F 天城文]-\u092d-भ
[22.0900-097F 天城文]-\u092e-म
[22.0900-097F 天城文]-\u092f-य
[22.0900-097F 天城文]-\u0930-र
[22.0900-097F 天城文]-\u0931-ऱ
[22.0900-097F 天城文]-\u0932-ल
[22.0900-097F 天城文]-\u0933-ळ
[22.0900-097F 天城文]-\u0934-ऴ
[22.0900-097F 天城文]-\u0935-व
[22.0900-097F 天城文]-\u0936-श
[22.0900-097F 天城文]-\u0937-ष
[22.0900-097F 天城文]-\u0938-स
[22.0900-097F 天城文]-\u0939-ह
[22.0900-097F 天城文]-\u093a-ऺ
[22.0900-097F 天城文]-\u093b-ऻ
[22.0900-097F 天城文]-\u093c-़
[22.0900-097F 天城文]-\u093d-ऽ
[22.0900-097F 天城文]-\u093e-ा
[22.0900-097F 天城文]-\u093f-ि
[22.0900-097F 天城文]-\u0940-ी
[22.0900-097F 天城文]-\u0941-ु
[22.0900-097F 天城文]-\u0942-ू
[22.0900-097F 天城文]-\u0943-ृ
[22.0900-097F 天城文]-\u0944-ॄ
[22.0900-097F 天城文]-\u0945-ॅ
[22.0900-097F 天城文]-\u0946-ॆ
[22.0900-097F 天城文]-\u0947-े
[22.0900-097F 天城文]-\u0948-ै
[22.0900-097F 天城文]-\u0949-ॉ
[22.0900-097F 天城文]-\u094a-ॊ
[22.0900-097F 天城文]-\u094b-ो
[22.0900-097F 天城文]-\u094c-ौ
[22.0900-097F 天城文]-\u094d-्
[22.0900-097F 天城文]-\u094e-ॎ
[22.0900-097F 天城文]-\u094f-ॏ
[22.0900-097F 天城文]-\u0950-ॐ
[22.0900-097F 天城文]-\u0951-॑
[22.0900-097F 天城文]-\u0952-॒
[22.0900-097F 天城文]-\u0953-॓
[22.0900-097F 天城文]-\u0954-॔
[22.0900-097F 天城文]-\u0955-ॕ
[22.0900-097F 天城文]-\u0956-ॖ
[22.0900-097F 天城文]-\u0957-ॗ
[22.0900-097F 天城文]-\u0958-क़
[22.0900-097F 天城文]-\u0959-ख़
[22.0900-097F 天城文]-\u095a-ग़
[22.0900-097F 天城文]-\u095b-ज़
[22.0900-097F 天城文]-\u095c-ड़
[22.0900-097F 天城文]-\u095d-ढ़
[22.0900-097F 天城文]-\u095e-फ़
[22.0900-097F 天城文]-\u095f-य़
[22.0900-097F 天城文]-\u0960-ॠ
[22.0900-097F 天城文]-\u0961-ॡ
[22.0900-097F 天城文]-\u0962-ॢ
[22.0900-097F 天城文]-\u0963-ॣ
[22.0900-097F 天城文]-\u0964-।
[22.0900-097F 天城文]-\u0965-॥
[22.0900-097F 天城文]-\u0966-०
[22.0900-097F 天城文]-\u0967-१
[22.0900-097F 天城文]-\u0968-२
[22.0900-097F 天城文]-\u0969-३
[22.0900-097F 天城文]-\u096a-४
[22.0900-097F 天城文]-\u096b-५
[22.0900-097F 天城文]-\u096c-६
[22.0900-097F 天城文]-\u096d-७
[22.0900-097F 天城文]-\u096e-८
[22.0900-097F 天城文]-\u096f-९
[22.0900-097F 天城文]-\u0970-॰
[22.0900-097F 天城文]-\u0971-ॱ
[22.0900-097F 天城文]-\u0972-ॲ
[22.0900-097F 天城文]-\u0973-ॳ
[22.0900-097F 天城文]-\u0974-ॴ
[22.0900-097F 天城文]-\u0975-ॵ
[22.0900-097F 天城文]-\u0976-ॶ
[22.0900-097F 天城文]-\u0977-ॷ
[22.0900-097F 天城文]-\u0978-ॸ
[22.0900-097F 天城文]-\u0979-ॹ
[22.0900-097F 天城文]-\u097a-ॺ
[22.0900-097F 天城文]-\u097b-ॻ
[22.0900-097F 天城文]-\u097c-ॼ
[22.0900-097F 天城文]-\u097d-ॽ
[22.0900-097F 天城文]-\u097e-ॾ
