[220.112B0-112FF Khudawadi]-\u112b0-ᄫ0
[220.112B0-112FF Khudawadi]-\u112b1-ᄫ1
[220.112B0-112FF Khudawadi]-\u112b2-ᄫ2
[220.112B0-112FF Khudawadi]-\u112b3-ᄫ3
[220.112B0-112FF Khudawadi]-\u112b4-ᄫ4
[220.112B0-112FF Khudawadi]-\u112b5-ᄫ5
[220.112B0-112FF Khudawadi]-\u112b6-ᄫ6
[220.112B0-112FF Khudawadi]-\u112b7-ᄫ7
[220.112B0-112FF Khudawadi]-\u112b8-ᄫ8
[220.112B0-112FF Khudawadi]-\u112b9-ᄫ9
[220.112B0-112FF Khudawadi]-\u112ba-ᄫa
[220.112B0-112FF Khudawadi]-\u112bb-ᄫb
[220.112B0-112FF Khudawadi]-\u112bc-ᄫc
[220.112B0-112FF Khudawadi]-\u112bd-ᄫd
[220.112B0-112FF Khudawadi]-\u112be-ᄫe
[220.112B0-112FF Khudawadi]-\u112bf-ᄫf
[220.112B0-112FF Khudawadi]-\u112c0-ᄬ0
[220.112B0-112FF Khudawadi]-\u112c1-ᄬ1
[220.112B0-112FF Khudawadi]-\u112c2-ᄬ2
[220.112B0-112FF Khudawadi]-\u112c3-ᄬ3
[220.112B0-112FF Khudawadi]-\u112c4-ᄬ4
[220.112B0-112FF Khudawadi]-\u112c5-ᄬ5
[220.112B0-112FF Khudawadi]-\u112c6-ᄬ6
[220.112B0-112FF Khudawadi]-\u112c7-ᄬ7
[220.112B0-112FF Khudawadi]-\u112c8-ᄬ8
[220.112B0-112FF Khudawadi]-\u112c9-ᄬ9
[220.112B0-112FF Khudawadi]-\u112ca-ᄬa
[220.112B0-112FF Khudawadi]-\u112cb-ᄬb
[220.112B0-112FF Khudawadi]-\u112cc-ᄬc
[220.112B0-112FF Khudawadi]-\u112cd-ᄬd
[220.112B0-112FF Khudawadi]-\u112ce-ᄬe
[220.112B0-112FF Khudawadi]-\u112cf-ᄬf
[220.112B0-112FF Khudawadi]-\u112d0-ᄭ0
[220.112B0-112FF Khudawadi]-\u112d1-ᄭ1
[220.112B0-112FF Khudawadi]-\u112d2-ᄭ2
[220.112B0-112FF Khudawadi]-\u112d3-ᄭ3
[220.112B0-112FF Khudawadi]-\u112d4-ᄭ4
[220.112B0-112FF Khudawadi]-\u112d5-ᄭ5
[220.112B0-112FF Khudawadi]-\u112d6-ᄭ6
[220.112B0-112FF Khudawadi]-\u112d7-ᄭ7
[220.112B0-112FF Khudawadi]-\u112d8-ᄭ8
[220.112B0-112FF Khudawadi]-\u112d9-ᄭ9
[220.112B0-112FF Khudawadi]-\u112da-ᄭa
[220.112B0-112FF Khudawadi]-\u112db-ᄭb
[220.112B0-112FF Khudawadi]-\u112dc-ᄭc
[220.112B0-112FF Khudawadi]-\u112dd-ᄭd
[220.112B0-112FF Khudawadi]-\u112de-ᄭe
[220.112B0-112FF Khudawadi]-\u112df-ᄭf
[220.112B0-112FF Khudawadi]-\u112e0-ᄮ0
[220.112B0-112FF Khudawadi]-\u112e1-ᄮ1
[220.112B0-112FF Khudawadi]-\u112e2-ᄮ2
[220.112B0-112FF Khudawadi]-\u112e3-ᄮ3
[220.112B0-112FF Khudawadi]-\u112e4-ᄮ4
[220.112B0-112FF Khudawadi]-\u112e5-ᄮ5
[220.112B0-112FF Khudawadi]-\u112e6-ᄮ6
[220.112B0-112FF Khudawadi]-\u112e7-ᄮ7
[220.112B0-112FF Khudawadi]-\u112e8-ᄮ8
[220.112B0-112FF Khudawadi]-\u112e9-ᄮ9
[220.112B0-112FF Khudawadi]-\u112ea-ᄮa
[220.112B0-112FF Khudawadi]-\u112eb-ᄮb
[220.112B0-112FF Khudawadi]-\u112ec-ᄮc
[220.112B0-112FF Khudawadi]-\u112ed-ᄮd
[220.112B0-112FF Khudawadi]-\u112ee-ᄮe
[220.112B0-112FF Khudawadi]-\u112ef-ᄮf
[220.112B0-112FF Khudawadi]-\u112f0-ᄯ0
[220.112B0-112FF Khudawadi]-\u112f1-ᄯ1
[220.112B0-112FF Khudawadi]-\u112f2-ᄯ2
[220.112B0-112FF Khudawadi]-\u112f3-ᄯ3
[220.112B0-112FF Khudawadi]-\u112f4-ᄯ4
[220.112B0-112FF Khudawadi]-\u112f5-ᄯ5
[220.112B0-112FF Khudawadi]-\u112f6-ᄯ6
[220.112B0-112FF Khudawadi]-\u112f7-ᄯ7
[220.112B0-112FF Khudawadi]-\u112f8-ᄯ8
[220.112B0-112FF Khudawadi]-\u112f9-ᄯ9
[220.112B0-112FF Khudawadi]-\u112fa-ᄯa
[220.112B0-112FF Khudawadi]-\u112fb-ᄯb
[220.112B0-112FF Khudawadi]-\u112fc-ᄯc
[220.112B0-112FF Khudawadi]-\u112fd-ᄯd
[220.112B0-112FF Khudawadi]-\u112fe-ᄯe
