[221.11300-1137F Grantha]-\u11300-ᄰ0
[221.11300-1137F Grantha]-\u11301-ᄰ1
[221.11300-1137F Grantha]-\u11302-ᄰ2
[221.11300-1137F Grantha]-\u11303-ᄰ3
[221.11300-1137F Grantha]-\u11304-ᄰ4
[221.11300-1137F Grantha]-\u11305-ᄰ5
[221.11300-1137F Grantha]-\u11306-ᄰ6
[221.11300-1137F Grantha]-\u11307-ᄰ7
[221.11300-1137F Grantha]-\u11308-ᄰ8
[221.11300-1137F Grantha]-\u11309-ᄰ9
[221.11300-1137F Grantha]-\u1130a-ᄰa
[221.11300-1137F Grantha]-\u1130b-ᄰb
[221.11300-1137F Grantha]-\u1130c-ᄰc
[221.11300-1137F Grantha]-\u1130d-ᄰd
[221.11300-1137F Grantha]-\u1130e-ᄰe
[221.11300-1137F Grantha]-\u1130f-ᄰf
[221.11300-1137F Grantha]-\u11310-ᄱ0
[221.11300-1137F Grantha]-\u11311-ᄱ1
[221.11300-1137F Grantha]-\u11312-ᄱ2
[221.11300-1137F Grantha]-\u11313-ᄱ3
[221.11300-1137F Grantha]-\u11314-ᄱ4
[221.11300-1137F Grantha]-\u11315-ᄱ5
[221.11300-1137F Grantha]-\u11316-ᄱ6
[221.11300-1137F Grantha]-\u11317-ᄱ7
[221.11300-1137F Grantha]-\u11318-ᄱ8
[221.11300-1137F Grantha]-\u11319-ᄱ9
[221.11300-1137F Grantha]-\u1131a-ᄱa
[221.11300-1137F Grantha]-\u1131b-ᄱb
[221.11300-1137F Grantha]-\u1131c-ᄱc
[221.11300-1137F Grantha]-\u1131d-ᄱd
[221.11300-1137F Grantha]-\u1131e-ᄱe
[221.11300-1137F Grantha]-\u1131f-ᄱf
[221.11300-1137F Grantha]-\u11320-ᄲ0
[221.11300-1137F Grantha]-\u11321-ᄲ1
[221.11300-1137F Grantha]-\u11322-ᄲ2
[221.11300-1137F Grantha]-\u11323-ᄲ3
[221.11300-1137F Grantha]-\u11324-ᄲ4
[221.11300-1137F Grantha]-\u11325-ᄲ5
[221.11300-1137F Grantha]-\u11326-ᄲ6
[221.11300-1137F Grantha]-\u11327-ᄲ7
[221.11300-1137F Grantha]-\u11328-ᄲ8
[221.11300-1137F Grantha]-\u11329-ᄲ9
[221.11300-1137F Grantha]-\u1132a-ᄲa
[221.11300-1137F Grantha]-\u1132b-ᄲb
[221.11300-1137F Grantha]-\u1132c-ᄲc
[221.11300-1137F Grantha]-\u1132d-ᄲd
[221.11300-1137F Grantha]-\u1132e-ᄲe
[221.11300-1137F Grantha]-\u1132f-ᄲf
[221.11300-1137F Grantha]-\u11330-ᄳ0
[221.11300-1137F Grantha]-\u11331-ᄳ1
[221.11300-1137F Grantha]-\u11332-ᄳ2
[221.11300-1137F Grantha]-\u11333-ᄳ3
[221.11300-1137F Grantha]-\u11334-ᄳ4
[221.11300-1137F Grantha]-\u11335-ᄳ5
[221.11300-1137F Grantha]-\u11336-ᄳ6
[221.11300-1137F Grantha]-\u11337-ᄳ7
[221.11300-1137F Grantha]-\u11338-ᄳ8
[221.11300-1137F Grantha]-\u11339-ᄳ9
[221.11300-1137F Grantha]-\u1133a-ᄳa
[221.11300-1137F Grantha]-\u1133b-ᄳb
[221.11300-1137F Grantha]-\u1133c-ᄳc
[221.11300-1137F Grantha]-\u1133d-ᄳd
[221.11300-1137F Grantha]-\u1133e-ᄳe
[221.11300-1137F Grantha]-\u1133f-ᄳf
[221.11300-1137F Grantha]-\u11340-ᄴ0
[221.11300-1137F Grantha]-\u11341-ᄴ1
[221.11300-1137F Grantha]-\u11342-ᄴ2
[221.11300-1137F Grantha]-\u11343-ᄴ3
[221.11300-1137F Grantha]-\u11344-ᄴ4
[221.11300-1137F Grantha]-\u11345-ᄴ5
[221.11300-1137F Grantha]-\u11346-ᄴ6
[221.11300-1137F Grantha]-\u11347-ᄴ7
[221.11300-1137F Grantha]-\u11348-ᄴ8
[221.11300-1137F Grantha]-\u11349-ᄴ9
[221.11300-1137F Grantha]-\u1134a-ᄴa
[221.11300-1137F Grantha]-\u1134b-ᄴb
[221.11300-1137F Grantha]-\u1134c-ᄴc
[221.11300-1137F Grantha]-\u1134d-ᄴd
[221.11300-1137F Grantha]-\u1134e-ᄴe
[221.11300-1137F Grantha]-\u1134f-ᄴf
[221.11300-1137F Grantha]-\u11350-ᄵ0
[221.11300-1137F Grantha]-\u11351-ᄵ1
[221.11300-1137F Grantha]-\u11352-ᄵ2
[221.11300-1137F Grantha]-\u11353-ᄵ3
[221.11300-1137F Grantha]-\u11354-ᄵ4
[221.11300-1137F Grantha]-\u11355-ᄵ5
[221.11300-1137F Grantha]-\u11356-ᄵ6
[221.11300-1137F Grantha]-\u11357-ᄵ7
[221.11300-1137F Grantha]-\u11358-ᄵ8
[221.11300-1137F Grantha]-\u11359-ᄵ9
[221.11300-1137F Grantha]-\u1135a-ᄵa
[221.11300-1137F Grantha]-\u1135b-ᄵb
[221.11300-1137F Grantha]-\u1135c-ᄵc
[221.11300-1137F Grantha]-\u1135d-ᄵd
[221.11300-1137F Grantha]-\u1135e-ᄵe
[221.11300-1137F Grantha]-\u1135f-ᄵf
[221.11300-1137F Grantha]-\u11360-ᄶ0
[221.11300-1137F Grantha]-\u11361-ᄶ1
[221.11300-1137F Grantha]-\u11362-ᄶ2
[221.11300-1137F Grantha]-\u11363-ᄶ3
[221.11300-1137F Grantha]-\u11364-ᄶ4
[221.11300-1137F Grantha]-\u11365-ᄶ5
[221.11300-1137F Grantha]-\u11366-ᄶ6
[221.11300-1137F Grantha]-\u11367-ᄶ7
[221.11300-1137F Grantha]-\u11368-ᄶ8
[221.11300-1137F Grantha]-\u11369-ᄶ9
[221.11300-1137F Grantha]-\u1136a-ᄶa
[221.11300-1137F Grantha]-\u1136b-ᄶb
[221.11300-1137F Grantha]-\u1136c-ᄶc
[221.11300-1137F Grantha]-\u1136d-ᄶd
[221.11300-1137F Grantha]-\u1136e-ᄶe
[221.11300-1137F Grantha]-\u1136f-ᄶf
[221.11300-1137F Grantha]-\u11370-ᄷ0
[221.11300-1137F Grantha]-\u11371-ᄷ1
[221.11300-1137F Grantha]-\u11372-ᄷ2
[221.11300-1137F Grantha]-\u11373-ᄷ3
[221.11300-1137F Grantha]-\u11374-ᄷ4
[221.11300-1137F Grantha]-\u11375-ᄷ5
[221.11300-1137F Grantha]-\u11376-ᄷ6
[221.11300-1137F Grantha]-\u11377-ᄷ7
[221.11300-1137F Grantha]-\u11378-ᄷ8
[221.11300-1137F Grantha]-\u11379-ᄷ9
[221.11300-1137F Grantha]-\u1137a-ᄷa
[221.11300-1137F Grantha]-\u1137b-ᄷb
[221.11300-1137F Grantha]-\u1137c-ᄷc
[221.11300-1137F Grantha]-\u1137d-ᄷd
[221.11300-1137F Grantha]-\u1137e-ᄷe
