[227.11680-116CF Takri]-\u11680-ᅨ0
[227.11680-116CF Takri]-\u11681-ᅨ1
[227.11680-116CF Takri]-\u11682-ᅨ2
[227.11680-116CF Takri]-\u11683-ᅨ3
[227.11680-116CF Takri]-\u11684-ᅨ4
[227.11680-116CF Takri]-\u11685-ᅨ5
[227.11680-116CF Takri]-\u11686-ᅨ6
[227.11680-116CF Takri]-\u11687-ᅨ7
[227.11680-116CF Takri]-\u11688-ᅨ8
[227.11680-116CF Takri]-\u11689-ᅨ9
[227.11680-116CF Takri]-\u1168a-ᅨa
[227.11680-116CF Takri]-\u1168b-ᅨb
[227.11680-116CF Takri]-\u1168c-ᅨc
[227.11680-116CF Takri]-\u1168d-ᅨd
[227.11680-116CF Takri]-\u1168e-ᅨe
[227.11680-116CF Takri]-\u1168f-ᅨf
[227.11680-116CF Takri]-\u11690-ᅩ0
[227.11680-116CF Takri]-\u11691-ᅩ1
[227.11680-116CF Takri]-\u11692-ᅩ2
[227.11680-116CF Takri]-\u11693-ᅩ3
[227.11680-116CF Takri]-\u11694-ᅩ4
[227.11680-116CF Takri]-\u11695-ᅩ5
[227.11680-116CF Takri]-\u11696-ᅩ6
[227.11680-116CF Takri]-\u11697-ᅩ7
[227.11680-116CF Takri]-\u11698-ᅩ8
[227.11680-116CF Takri]-\u11699-ᅩ9
[227.11680-116CF Takri]-\u1169a-ᅩa
[227.11680-116CF Takri]-\u1169b-ᅩb
[227.11680-116CF Takri]-\u1169c-ᅩc
[227.11680-116CF Takri]-\u1169d-ᅩd
[227.11680-116CF Takri]-\u1169e-ᅩe
[227.11680-116CF Takri]-\u1169f-ᅩf
[227.11680-116CF Takri]-\u116a0-ᅪ0
[227.11680-116CF Takri]-\u116a1-ᅪ1
[227.11680-116CF Takri]-\u116a2-ᅪ2
[227.11680-116CF Takri]-\u116a3-ᅪ3
[227.11680-116CF Takri]-\u116a4-ᅪ4
[227.11680-116CF Takri]-\u116a5-ᅪ5
[227.11680-116CF Takri]-\u116a6-ᅪ6
[227.11680-116CF Takri]-\u116a7-ᅪ7
[227.11680-116CF Takri]-\u116a8-ᅪ8
[227.11680-116CF Takri]-\u116a9-ᅪ9
[227.11680-116CF Takri]-\u116aa-ᅪa
[227.11680-116CF Takri]-\u116ab-ᅪb
[227.11680-116CF Takri]-\u116ac-ᅪc
[227.11680-116CF Takri]-\u116ad-ᅪd
[227.11680-116CF Takri]-\u116ae-ᅪe
[227.11680-116CF Takri]-\u116af-ᅪf
[227.11680-116CF Takri]-\u116b0-ᅫ0
[227.11680-116CF Takri]-\u116b1-ᅫ1
[227.11680-116CF Takri]-\u116b2-ᅫ2
[227.11680-116CF Takri]-\u116b3-ᅫ3
[227.11680-116CF Takri]-\u116b4-ᅫ4
[227.11680-116CF Takri]-\u116b5-ᅫ5
[227.11680-116CF Takri]-\u116b6-ᅫ6
[227.11680-116CF Takri]-\u116b7-ᅫ7
[227.11680-116CF Takri]-\u116b8-ᅫ8
[227.11680-116CF Takri]-\u116b9-ᅫ9
[227.11680-116CF Takri]-\u116ba-ᅫa
[227.11680-116CF Takri]-\u116bb-ᅫb
[227.11680-116CF Takri]-\u116bc-ᅫc
[227.11680-116CF Takri]-\u116bd-ᅫd
[227.11680-116CF Takri]-\u116be-ᅫe
[227.11680-116CF Takri]-\u116bf-ᅫf
[227.11680-116CF Takri]-\u116c0-ᅬ0
[227.11680-116CF Takri]-\u116c1-ᅬ1
[227.11680-116CF Takri]-\u116c2-ᅬ2
[227.11680-116CF Takri]-\u116c3-ᅬ3
[227.11680-116CF Takri]-\u116c4-ᅬ4
[227.11680-116CF Takri]-\u116c5-ᅬ5
[227.11680-116CF Takri]-\u116c6-ᅬ6
[227.11680-116CF Takri]-\u116c7-ᅬ7
[227.11680-116CF Takri]-\u116c8-ᅬ8
[227.11680-116CF Takri]-\u116c9-ᅬ9
[227.11680-116CF Takri]-\u116ca-ᅬa
[227.11680-116CF Takri]-\u116cb-ᅬb
[227.11680-116CF Takri]-\u116cc-ᅬc
[227.11680-116CF Takri]-\u116cd-ᅬd
[227.11680-116CF Takri]-\u116ce-ᅬe
