[23.0980-09FF 孟加拉文]-\u0980-ঀ
[23.0980-09FF 孟加拉文]-\u0981-ঁ
[23.0980-09FF 孟加拉文]-\u0982-ং
[23.0980-09FF 孟加拉文]-\u0983-ঃ
[23.0980-09FF 孟加拉文]-\u0984-঄
[23.0980-09FF 孟加拉文]-\u0985-অ
[23.0980-09FF 孟加拉文]-\u0986-আ
[23.0980-09FF 孟加拉文]-\u0987-ই
[23.0980-09FF 孟加拉文]-\u0988-ঈ
[23.0980-09FF 孟加拉文]-\u0989-উ
[23.0980-09FF 孟加拉文]-\u098a-ঊ
[23.0980-09FF 孟加拉文]-\u098b-ঋ
[23.0980-09FF 孟加拉文]-\u098c-ঌ
[23.0980-09FF 孟加拉文]-\u098d-঍
[23.0980-09FF 孟加拉文]-\u098e-঎
[23.0980-09FF 孟加拉文]-\u098f-এ
[23.0980-09FF 孟加拉文]-\u0990-ঐ
[23.0980-09FF 孟加拉文]-\u0991-঑
[23.0980-09FF 孟加拉文]-\u0992-঒
[23.0980-09FF 孟加拉文]-\u0993-ও
[23.0980-09FF 孟加拉文]-\u0994-ঔ
[23.0980-09FF 孟加拉文]-\u0995-ক
[23.0980-09FF 孟加拉文]-\u0996-খ
[23.0980-09FF 孟加拉文]-\u0997-গ
[23.0980-09FF 孟加拉文]-\u0998-ঘ
[23.0980-09FF 孟加拉文]-\u0999-ঙ
[23.0980-09FF 孟加拉文]-\u099a-চ
[23.0980-09FF 孟加拉文]-\u099b-ছ
[23.0980-09FF 孟加拉文]-\u099c-জ
[23.0980-09FF 孟加拉文]-\u099d-ঝ
[23.0980-09FF 孟加拉文]-\u099e-ঞ
[23.0980-09FF 孟加拉文]-\u099f-ট
[23.0980-09FF 孟加拉文]-\u09a0-ঠ
[23.0980-09FF 孟加拉文]-\u09a1-ড
[23.0980-09FF 孟加拉文]-\u09a2-ঢ
[23.0980-09FF 孟加拉文]-\u09a3-ণ
[23.0980-09FF 孟加拉文]-\u09a4-ত
[23.0980-09FF 孟加拉文]-\u09a5-থ
[23.0980-09FF 孟加拉文]-\u09a6-দ
[23.0980-09FF 孟加拉文]-\u09a7-ধ
[23.0980-09FF 孟加拉文]-\u09a8-ন
[23.0980-09FF 孟加拉文]-\u09a9-঩
[23.0980-09FF 孟加拉文]-\u09aa-প
[23.0980-09FF 孟加拉文]-\u09ab-ফ
[23.0980-09FF 孟加拉文]-\u09ac-ব
[23.0980-09FF 孟加拉文]-\u09ad-ভ
[23.0980-09FF 孟加拉文]-\u09ae-ম
[23.0980-09FF 孟加拉文]-\u09af-য
[23.0980-09FF 孟加拉文]-\u09b0-র
[23.0980-09FF 孟加拉文]-\u09b1-঱
[23.0980-09FF 孟加拉文]-\u09b2-ল
[23.0980-09FF 孟加拉文]-\u09b3-঳
[23.0980-09FF 孟加拉文]-\u09b4-঴
[23.0980-09FF 孟加拉文]-\u09b5-঵
[23.0980-09FF 孟加拉文]-\u09b6-শ
[23.0980-09FF 孟加拉文]-\u09b7-ষ
[23.0980-09FF 孟加拉文]-\u09b8-স
[23.0980-09FF 孟加拉文]-\u09b9-হ
[23.0980-09FF 孟加拉文]-\u09ba-঺
[23.0980-09FF 孟加拉文]-\u09bb-঻
[23.0980-09FF 孟加拉文]-\u09bc-়
[23.0980-09FF 孟加拉文]-\u09bd-ঽ
[23.0980-09FF 孟加拉文]-\u09be-া
[23.0980-09FF 孟加拉文]-\u09bf-ি
[23.0980-09FF 孟加拉文]-\u09c0-ী
[23.0980-09FF 孟加拉文]-\u09c1-ু
[23.0980-09FF 孟加拉文]-\u09c2-ূ
[23.0980-09FF 孟加拉文]-\u09c3-ৃ
[23.0980-09FF 孟加拉文]-\u09c4-ৄ
[23.0980-09FF 孟加拉文]-\u09c5-৅
[23.0980-09FF 孟加拉文]-\u09c6-৆
[23.0980-09FF 孟加拉文]-\u09c7-ে
[23.0980-09FF 孟加拉文]-\u09c8-ৈ
[23.0980-09FF 孟加拉文]-\u09c9-৉
[23.0980-09FF 孟加拉文]-\u09ca-৊
[23.0980-09FF 孟加拉文]-\u09cb-ো
[23.0980-09FF 孟加拉文]-\u09cc-ৌ
[23.0980-09FF 孟加拉文]-\u09cd-্
[23.0980-09FF 孟加拉文]-\u09ce-ৎ
[23.0980-09FF 孟加拉文]-\u09cf-৏
[23.0980-09FF 孟加拉文]-\u09d0-৐
[23.0980-09FF 孟加拉文]-\u09d1-৑
[23.0980-09FF 孟加拉文]-\u09d2-৒
[23.0980-09FF 孟加拉文]-\u09d3-৓
[23.0980-09FF 孟加拉文]-\u09d4-৔
[23.0980-09FF 孟加拉文]-\u09d5-৕
[23.0980-09FF 孟加拉文]-\u09d6-৖
[23.0980-09FF 孟加拉文]-\u09d7-ৗ
[23.0980-09FF 孟加拉文]-\u09d8-৘
[23.0980-09FF 孟加拉文]-\u09d9-৙
[23.0980-09FF 孟加拉文]-\u09da-৚
[23.0980-09FF 孟加拉文]-\u09db-৛
[23.0980-09FF 孟加拉文]-\u09dc-ড়
[23.0980-09FF 孟加拉文]-\u09dd-ঢ়
[23.0980-09FF 孟加拉文]-\u09de-৞
[23.0980-09FF 孟加拉文]-\u09df-য়
[23.0980-09FF 孟加拉文]-\u09e0-ৠ
[23.0980-09FF 孟加拉文]-\u09e1-ৡ
[23.0980-09FF 孟加拉文]-\u09e2-ৢ
[23.0980-09FF 孟加拉文]-\u09e3-ৣ
[23.0980-09FF 孟加拉文]-\u09e4-৤
[23.0980-09FF 孟加拉文]-\u09e5-৥
[23.0980-09FF 孟加拉文]-\u09e6-০
[23.0980-09FF 孟加拉文]-\u09e7-১
[23.0980-09FF 孟加拉文]-\u09e8-২
[23.0980-09FF 孟加拉文]-\u09e9-৩
[23.0980-09FF 孟加拉文]-\u09ea-৪
[23.0980-09FF 孟加拉文]-\u09eb-৫
[23.0980-09FF 孟加拉文]-\u09ec-৬
[23.0980-09FF 孟加拉文]-\u09ed-৭
[23.0980-09FF 孟加拉文]-\u09ee-৮
[23.0980-09FF 孟加拉文]-\u09ef-৯
[23.0980-09FF 孟加拉文]-\u09f0-ৰ
[23.0980-09FF 孟加拉文]-\u09f1-ৱ
[23.0980-09FF 孟加拉文]-\u09f2-৲
[23.0980-09FF 孟加拉文]-\u09f3-৳
[23.0980-09FF 孟加拉文]-\u09f4-৴
[23.0980-09FF 孟加拉文]-\u09f5-৵
[23.0980-09FF 孟加拉文]-\u09f6-৶
[23.0980-09FF 孟加拉文]-\u09f7-৷
[23.0980-09FF 孟加拉文]-\u09f8-৸
[23.0980-09FF 孟加拉文]-\u09f9-৹
[23.0980-09FF 孟加拉文]-\u09fa-৺
[23.0980-09FF 孟加拉文]-\u09fb-৻
[23.0980-09FF 孟加拉文]-\u09fc-ৼ
[23.0980-09FF 孟加拉文]-\u09fd-৽
[23.0980-09FF 孟加拉文]-\u09fe-৾
