[234.11A50-11AAF Soyombo]-\u11a50-ᆥ0
[234.11A50-11AAF Soyombo]-\u11a51-ᆥ1
[234.11A50-11AAF Soyombo]-\u11a52-ᆥ2
[234.11A50-11AAF Soyombo]-\u11a53-ᆥ3
[234.11A50-11AAF Soyombo]-\u11a54-ᆥ4
[234.11A50-11AAF Soyombo]-\u11a55-ᆥ5
[234.11A50-11AAF Soyombo]-\u11a56-ᆥ6
[234.11A50-11AAF Soyombo]-\u11a57-ᆥ7
[234.11A50-11AAF Soyombo]-\u11a58-ᆥ8
[234.11A50-11AAF Soyombo]-\u11a59-ᆥ9
[234.11A50-11AAF Soyombo]-\u11a5a-ᆥa
[234.11A50-11AAF Soyombo]-\u11a5b-ᆥb
[234.11A50-11AAF Soyombo]-\u11a5c-ᆥc
[234.11A50-11AAF Soyombo]-\u11a5d-ᆥd
[234.11A50-11AAF Soyombo]-\u11a5e-ᆥe
[234.11A50-11AAF Soyombo]-\u11a5f-ᆥf
[234.11A50-11AAF Soyombo]-\u11a60-ᆦ0
[234.11A50-11AAF Soyombo]-\u11a61-ᆦ1
[234.11A50-11AAF Soyombo]-\u11a62-ᆦ2
[234.11A50-11AAF Soyombo]-\u11a63-ᆦ3
[234.11A50-11AAF Soyombo]-\u11a64-ᆦ4
[234.11A50-11AAF Soyombo]-\u11a65-ᆦ5
[234.11A50-11AAF Soyombo]-\u11a66-ᆦ6
[234.11A50-11AAF Soyombo]-\u11a67-ᆦ7
[234.11A50-11AAF Soyombo]-\u11a68-ᆦ8
[234.11A50-11AAF Soyombo]-\u11a69-ᆦ9
[234.11A50-11AAF Soyombo]-\u11a6a-ᆦa
[234.11A50-11AAF Soyombo]-\u11a6b-ᆦb
[234.11A50-11AAF Soyombo]-\u11a6c-ᆦc
[234.11A50-11AAF Soyombo]-\u11a6d-ᆦd
[234.11A50-11AAF Soyombo]-\u11a6e-ᆦe
[234.11A50-11AAF Soyombo]-\u11a6f-ᆦf
[234.11A50-11AAF Soyombo]-\u11a70-ᆧ0
[234.11A50-11AAF Soyombo]-\u11a71-ᆧ1
[234.11A50-11AAF Soyombo]-\u11a72-ᆧ2
[234.11A50-11AAF Soyombo]-\u11a73-ᆧ3
[234.11A50-11AAF Soyombo]-\u11a74-ᆧ4
[234.11A50-11AAF Soyombo]-\u11a75-ᆧ5
[234.11A50-11AAF Soyombo]-\u11a76-ᆧ6
[234.11A50-11AAF Soyombo]-\u11a77-ᆧ7
[234.11A50-11AAF Soyombo]-\u11a78-ᆧ8
[234.11A50-11AAF Soyombo]-\u11a79-ᆧ9
[234.11A50-11AAF Soyombo]-\u11a7a-ᆧa
[234.11A50-11AAF Soyombo]-\u11a7b-ᆧb
[234.11A50-11AAF Soyombo]-\u11a7c-ᆧc
[234.11A50-11AAF Soyombo]-\u11a7d-ᆧd
[234.11A50-11AAF Soyombo]-\u11a7e-ᆧe
[234.11A50-11AAF Soyombo]-\u11a7f-ᆧf
[234.11A50-11AAF Soyombo]-\u11a80-ᆨ0
[234.11A50-11AAF Soyombo]-\u11a81-ᆨ1
[234.11A50-11AAF Soyombo]-\u11a82-ᆨ2
[234.11A50-11AAF Soyombo]-\u11a83-ᆨ3
[234.11A50-11AAF Soyombo]-\u11a84-ᆨ4
[234.11A50-11AAF Soyombo]-\u11a85-ᆨ5
[234.11A50-11AAF Soyombo]-\u11a86-ᆨ6
[234.11A50-11AAF Soyombo]-\u11a87-ᆨ7
[234.11A50-11AAF Soyombo]-\u11a88-ᆨ8
[234.11A50-11AAF Soyombo]-\u11a89-ᆨ9
[234.11A50-11AAF Soyombo]-\u11a8a-ᆨa
[234.11A50-11AAF Soyombo]-\u11a8b-ᆨb
[234.11A50-11AAF Soyombo]-\u11a8c-ᆨc
[234.11A50-11AAF Soyombo]-\u11a8d-ᆨd
[234.11A50-11AAF Soyombo]-\u11a8e-ᆨe
[234.11A50-11AAF Soyombo]-\u11a8f-ᆨf
[234.11A50-11AAF Soyombo]-\u11a90-ᆩ0
[234.11A50-11AAF Soyombo]-\u11a91-ᆩ1
[234.11A50-11AAF Soyombo]-\u11a92-ᆩ2
[234.11A50-11AAF Soyombo]-\u11a93-ᆩ3
[234.11A50-11AAF Soyombo]-\u11a94-ᆩ4
[234.11A50-11AAF Soyombo]-\u11a95-ᆩ5
[234.11A50-11AAF Soyombo]-\u11a96-ᆩ6
[234.11A50-11AAF Soyombo]-\u11a97-ᆩ7
[234.11A50-11AAF Soyombo]-\u11a98-ᆩ8
[234.11A50-11AAF Soyombo]-\u11a99-ᆩ9
[234.11A50-11AAF Soyombo]-\u11a9a-ᆩa
[234.11A50-11AAF Soyombo]-\u11a9b-ᆩb
[234.11A50-11AAF Soyombo]-\u11a9c-ᆩc
[234.11A50-11AAF Soyombo]-\u11a9d-ᆩd
[234.11A50-11AAF Soyombo]-\u11a9e-ᆩe
[234.11A50-11AAF Soyombo]-\u11a9f-ᆩf
[234.11A50-11AAF Soyombo]-\u11aa0-ᆪ0
[234.11A50-11AAF Soyombo]-\u11aa1-ᆪ1
[234.11A50-11AAF Soyombo]-\u11aa2-ᆪ2
[234.11A50-11AAF Soyombo]-\u11aa3-ᆪ3
[234.11A50-11AAF Soyombo]-\u11aa4-ᆪ4
[234.11A50-11AAF Soyombo]-\u11aa5-ᆪ5
[234.11A50-11AAF Soyombo]-\u11aa6-ᆪ6
[234.11A50-11AAF Soyombo]-\u11aa7-ᆪ7
[234.11A50-11AAF Soyombo]-\u11aa8-ᆪ8
[234.11A50-11AAF Soyombo]-\u11aa9-ᆪ9
[234.11A50-11AAF Soyombo]-\u11aaa-ᆪa
[234.11A50-11AAF Soyombo]-\u11aab-ᆪb
[234.11A50-11AAF Soyombo]-\u11aac-ᆪc
[234.11A50-11AAF Soyombo]-\u11aad-ᆪd
[234.11A50-11AAF Soyombo]-\u11aae-ᆪe
