[236.11C00-11C6F Bhaiksuki]-\u11c00-ᇀ0
[236.11C00-11C6F Bhaiksuki]-\u11c01-ᇀ1
[236.11C00-11C6F Bhaiksuki]-\u11c02-ᇀ2
[236.11C00-11C6F Bhaiksuki]-\u11c03-ᇀ3
[236.11C00-11C6F Bhaiksuki]-\u11c04-ᇀ4
[236.11C00-11C6F Bhaiksuki]-\u11c05-ᇀ5
[236.11C00-11C6F Bhaiksuki]-\u11c06-ᇀ6
[236.11C00-11C6F Bhaiksuki]-\u11c07-ᇀ7
[236.11C00-11C6F Bhaiksuki]-\u11c08-ᇀ8
[236.11C00-11C6F Bhaiksuki]-\u11c09-ᇀ9
[236.11C00-11C6F Bhaiksuki]-\u11c0a-ᇀa
[236.11C00-11C6F Bhaiksuki]-\u11c0b-ᇀb
[236.11C00-11C6F Bhaiksuki]-\u11c0c-ᇀc
[236.11C00-11C6F Bhaiksuki]-\u11c0d-ᇀd
[236.11C00-11C6F Bhaiksuki]-\u11c0e-ᇀe
[236.11C00-11C6F Bhaiksuki]-\u11c0f-ᇀf
[236.11C00-11C6F Bhaiksuki]-\u11c10-ᇁ0
[236.11C00-11C6F Bhaiksuki]-\u11c11-ᇁ1
[236.11C00-11C6F Bhaiksuki]-\u11c12-ᇁ2
[236.11C00-11C6F Bhaiksuki]-\u11c13-ᇁ3
[236.11C00-11C6F Bhaiksuki]-\u11c14-ᇁ4
[236.11C00-11C6F Bhaiksuki]-\u11c15-ᇁ5
[236.11C00-11C6F Bhaiksuki]-\u11c16-ᇁ6
[236.11C00-11C6F Bhaiksuki]-\u11c17-ᇁ7
[236.11C00-11C6F Bhaiksuki]-\u11c18-ᇁ8
[236.11C00-11C6F Bhaiksuki]-\u11c19-ᇁ9
[236.11C00-11C6F Bhaiksuki]-\u11c1a-ᇁa
[236.11C00-11C6F Bhaiksuki]-\u11c1b-ᇁb
[236.11C00-11C6F Bhaiksuki]-\u11c1c-ᇁc
[236.11C00-11C6F Bhaiksuki]-\u11c1d-ᇁd
[236.11C00-11C6F Bhaiksuki]-\u11c1e-ᇁe
[236.11C00-11C6F Bhaiksuki]-\u11c1f-ᇁf
[236.11C00-11C6F Bhaiksuki]-\u11c20-ᇂ0
[236.11C00-11C6F Bhaiksuki]-\u11c21-ᇂ1
[236.11C00-11C6F Bhaiksuki]-\u11c22-ᇂ2
[236.11C00-11C6F Bhaiksuki]-\u11c23-ᇂ3
[236.11C00-11C6F Bhaiksuki]-\u11c24-ᇂ4
[236.11C00-11C6F Bhaiksuki]-\u11c25-ᇂ5
[236.11C00-11C6F Bhaiksuki]-\u11c26-ᇂ6
[236.11C00-11C6F Bhaiksuki]-\u11c27-ᇂ7
[236.11C00-11C6F Bhaiksuki]-\u11c28-ᇂ8
[236.11C00-11C6F Bhaiksuki]-\u11c29-ᇂ9
[236.11C00-11C6F Bhaiksuki]-\u11c2a-ᇂa
[236.11C00-11C6F Bhaiksuki]-\u11c2b-ᇂb
[236.11C00-11C6F Bhaiksuki]-\u11c2c-ᇂc
[236.11C00-11C6F Bhaiksuki]-\u11c2d-ᇂd
[236.11C00-11C6F Bhaiksuki]-\u11c2e-ᇂe
[236.11C00-11C6F Bhaiksuki]-\u11c2f-ᇂf
[236.11C00-11C6F Bhaiksuki]-\u11c30-ᇃ0
[236.11C00-11C6F Bhaiksuki]-\u11c31-ᇃ1
[236.11C00-11C6F Bhaiksuki]-\u11c32-ᇃ2
[236.11C00-11C6F Bhaiksuki]-\u11c33-ᇃ3
[236.11C00-11C6F Bhaiksuki]-\u11c34-ᇃ4
[236.11C00-11C6F Bhaiksuki]-\u11c35-ᇃ5
[236.11C00-11C6F Bhaiksuki]-\u11c36-ᇃ6
[236.11C00-11C6F Bhaiksuki]-\u11c37-ᇃ7
[236.11C00-11C6F Bhaiksuki]-\u11c38-ᇃ8
[236.11C00-11C6F Bhaiksuki]-\u11c39-ᇃ9
[236.11C00-11C6F Bhaiksuki]-\u11c3a-ᇃa
[236.11C00-11C6F Bhaiksuki]-\u11c3b-ᇃb
[236.11C00-11C6F Bhaiksuki]-\u11c3c-ᇃc
[236.11C00-11C6F Bhaiksuki]-\u11c3d-ᇃd
[236.11C00-11C6F Bhaiksuki]-\u11c3e-ᇃe
[236.11C00-11C6F Bhaiksuki]-\u11c3f-ᇃf
[236.11C00-11C6F Bhaiksuki]-\u11c40-ᇄ0
[236.11C00-11C6F Bhaiksuki]-\u11c41-ᇄ1
[236.11C00-11C6F Bhaiksuki]-\u11c42-ᇄ2
[236.11C00-11C6F Bhaiksuki]-\u11c43-ᇄ3
[236.11C00-11C6F Bhaiksuki]-\u11c44-ᇄ4
[236.11C00-11C6F Bhaiksuki]-\u11c45-ᇄ5
[236.11C00-11C6F Bhaiksuki]-\u11c46-ᇄ6
[236.11C00-11C6F Bhaiksuki]-\u11c47-ᇄ7
[236.11C00-11C6F Bhaiksuki]-\u11c48-ᇄ8
[236.11C00-11C6F Bhaiksuki]-\u11c49-ᇄ9
[236.11C00-11C6F Bhaiksuki]-\u11c4a-ᇄa
[236.11C00-11C6F Bhaiksuki]-\u11c4b-ᇄb
[236.11C00-11C6F Bhaiksuki]-\u11c4c-ᇄc
[236.11C00-11C6F Bhaiksuki]-\u11c4d-ᇄd
[236.11C00-11C6F Bhaiksuki]-\u11c4e-ᇄe
[236.11C00-11C6F Bhaiksuki]-\u11c4f-ᇄf
[236.11C00-11C6F Bhaiksuki]-\u11c50-ᇅ0
[236.11C00-11C6F Bhaiksuki]-\u11c51-ᇅ1
[236.11C00-11C6F Bhaiksuki]-\u11c52-ᇅ2
[236.11C00-11C6F Bhaiksuki]-\u11c53-ᇅ3
[236.11C00-11C6F Bhaiksuki]-\u11c54-ᇅ4
[236.11C00-11C6F Bhaiksuki]-\u11c55-ᇅ5
[236.11C00-11C6F Bhaiksuki]-\u11c56-ᇅ6
[236.11C00-11C6F Bhaiksuki]-\u11c57-ᇅ7
[236.11C00-11C6F Bhaiksuki]-\u11c58-ᇅ8
[236.11C00-11C6F Bhaiksuki]-\u11c59-ᇅ9
[236.11C00-11C6F Bhaiksuki]-\u11c5a-ᇅa
[236.11C00-11C6F Bhaiksuki]-\u11c5b-ᇅb
[236.11C00-11C6F Bhaiksuki]-\u11c5c-ᇅc
[236.11C00-11C6F Bhaiksuki]-\u11c5d-ᇅd
[236.11C00-11C6F Bhaiksuki]-\u11c5e-ᇅe
[236.11C00-11C6F Bhaiksuki]-\u11c5f-ᇅf
[236.11C00-11C6F Bhaiksuki]-\u11c60-ᇆ0
[236.11C00-11C6F Bhaiksuki]-\u11c61-ᇆ1
[236.11C00-11C6F Bhaiksuki]-\u11c62-ᇆ2
[236.11C00-11C6F Bhaiksuki]-\u11c63-ᇆ3
[236.11C00-11C6F Bhaiksuki]-\u11c64-ᇆ4
[236.11C00-11C6F Bhaiksuki]-\u11c65-ᇆ5
[236.11C00-11C6F Bhaiksuki]-\u11c66-ᇆ6
[236.11C00-11C6F Bhaiksuki]-\u11c67-ᇆ7
[236.11C00-11C6F Bhaiksuki]-\u11c68-ᇆ8
[236.11C00-11C6F Bhaiksuki]-\u11c69-ᇆ9
[236.11C00-11C6F Bhaiksuki]-\u11c6a-ᇆa
[236.11C00-11C6F Bhaiksuki]-\u11c6b-ᇆb
[236.11C00-11C6F Bhaiksuki]-\u11c6c-ᇆc
[236.11C00-11C6F Bhaiksuki]-\u11c6d-ᇆd
[236.11C00-11C6F Bhaiksuki]-\u11c6e-ᇆe
