[238.11D00-11D5F Masaram Gondi]-\u11d00-ᇐ0
[238.11D00-11D5F Masaram Gondi]-\u11d01-ᇐ1
[238.11D00-11D5F Masaram Gondi]-\u11d02-ᇐ2
[238.11D00-11D5F Masaram Gondi]-\u11d03-ᇐ3
[238.11D00-11D5F Masaram Gondi]-\u11d04-ᇐ4
[238.11D00-11D5F Masaram Gondi]-\u11d05-ᇐ5
[238.11D00-11D5F Masaram Gondi]-\u11d06-ᇐ6
[238.11D00-11D5F Masaram Gondi]-\u11d07-ᇐ7
[238.11D00-11D5F Masaram Gondi]-\u11d08-ᇐ8
[238.11D00-11D5F Masaram Gondi]-\u11d09-ᇐ9
[238.11D00-11D5F Masaram Gondi]-\u11d0a-ᇐa
[238.11D00-11D5F Masaram Gondi]-\u11d0b-ᇐb
[238.11D00-11D5F Masaram Gondi]-\u11d0c-ᇐc
[238.11D00-11D5F Masaram Gondi]-\u11d0d-ᇐd
[238.11D00-11D5F Masaram Gondi]-\u11d0e-ᇐe
[238.11D00-11D5F Masaram Gondi]-\u11d0f-ᇐf
[238.11D00-11D5F Masaram Gondi]-\u11d10-ᇑ0
[238.11D00-11D5F Masaram Gondi]-\u11d11-ᇑ1
[238.11D00-11D5F Masaram Gondi]-\u11d12-ᇑ2
[238.11D00-11D5F Masaram Gondi]-\u11d13-ᇑ3
[238.11D00-11D5F Masaram Gondi]-\u11d14-ᇑ4
[238.11D00-11D5F Masaram Gondi]-\u11d15-ᇑ5
[238.11D00-11D5F Masaram Gondi]-\u11d16-ᇑ6
[238.11D00-11D5F Masaram Gondi]-\u11d17-ᇑ7
[238.11D00-11D5F Masaram Gondi]-\u11d18-ᇑ8
[238.11D00-11D5F Masaram Gondi]-\u11d19-ᇑ9
[238.11D00-11D5F Masaram Gondi]-\u11d1a-ᇑa
[238.11D00-11D5F Masaram Gondi]-\u11d1b-ᇑb
[238.11D00-11D5F Masaram Gondi]-\u11d1c-ᇑc
[238.11D00-11D5F Masaram Gondi]-\u11d1d-ᇑd
[238.11D00-11D5F Masaram Gondi]-\u11d1e-ᇑe
[238.11D00-11D5F Masaram Gondi]-\u11d1f-ᇑf
[238.11D00-11D5F Masaram Gondi]-\u11d20-ᇒ0
[238.11D00-11D5F Masaram Gondi]-\u11d21-ᇒ1
[238.11D00-11D5F Masaram Gondi]-\u11d22-ᇒ2
[238.11D00-11D5F Masaram Gondi]-\u11d23-ᇒ3
[238.11D00-11D5F Masaram Gondi]-\u11d24-ᇒ4
[238.11D00-11D5F Masaram Gondi]-\u11d25-ᇒ5
[238.11D00-11D5F Masaram Gondi]-\u11d26-ᇒ6
[238.11D00-11D5F Masaram Gondi]-\u11d27-ᇒ7
[238.11D00-11D5F Masaram Gondi]-\u11d28-ᇒ8
[238.11D00-11D5F Masaram Gondi]-\u11d29-ᇒ9
[238.11D00-11D5F Masaram Gondi]-\u11d2a-ᇒa
[238.11D00-11D5F Masaram Gondi]-\u11d2b-ᇒb
[238.11D00-11D5F Masaram Gondi]-\u11d2c-ᇒc
[238.11D00-11D5F Masaram Gondi]-\u11d2d-ᇒd
[238.11D00-11D5F Masaram Gondi]-\u11d2e-ᇒe
[238.11D00-11D5F Masaram Gondi]-\u11d2f-ᇒf
[238.11D00-11D5F Masaram Gondi]-\u11d30-ᇓ0
[238.11D00-11D5F Masaram Gondi]-\u11d31-ᇓ1
[238.11D00-11D5F Masaram Gondi]-\u11d32-ᇓ2
[238.11D00-11D5F Masaram Gondi]-\u11d33-ᇓ3
[238.11D00-11D5F Masaram Gondi]-\u11d34-ᇓ4
[238.11D00-11D5F Masaram Gondi]-\u11d35-ᇓ5
[238.11D00-11D5F Masaram Gondi]-\u11d36-ᇓ6
[238.11D00-11D5F Masaram Gondi]-\u11d37-ᇓ7
[238.11D00-11D5F Masaram Gondi]-\u11d38-ᇓ8
[238.11D00-11D5F Masaram Gondi]-\u11d39-ᇓ9
[238.11D00-11D5F Masaram Gondi]-\u11d3a-ᇓa
[238.11D00-11D5F Masaram Gondi]-\u11d3b-ᇓb
[238.11D00-11D5F Masaram Gondi]-\u11d3c-ᇓc
[238.11D00-11D5F Masaram Gondi]-\u11d3d-ᇓd
[238.11D00-11D5F Masaram Gondi]-\u11d3e-ᇓe
[238.11D00-11D5F Masaram Gondi]-\u11d3f-ᇓf
[238.11D00-11D5F Masaram Gondi]-\u11d40-ᇔ0
[238.11D00-11D5F Masaram Gondi]-\u11d41-ᇔ1
[238.11D00-11D5F Masaram Gondi]-\u11d42-ᇔ2
[238.11D00-11D5F Masaram Gondi]-\u11d43-ᇔ3
[238.11D00-11D5F Masaram Gondi]-\u11d44-ᇔ4
[238.11D00-11D5F Masaram Gondi]-\u11d45-ᇔ5
[238.11D00-11D5F Masaram Gondi]-\u11d46-ᇔ6
[238.11D00-11D5F Masaram Gondi]-\u11d47-ᇔ7
[238.11D00-11D5F Masaram Gondi]-\u11d48-ᇔ8
[238.11D00-11D5F Masaram Gondi]-\u11d49-ᇔ9
[238.11D00-11D5F Masaram Gondi]-\u11d4a-ᇔa
[238.11D00-11D5F Masaram Gondi]-\u11d4b-ᇔb
[238.11D00-11D5F Masaram Gondi]-\u11d4c-ᇔc
[238.11D00-11D5F Masaram Gondi]-\u11d4d-ᇔd
[238.11D00-11D5F Masaram Gondi]-\u11d4e-ᇔe
[238.11D00-11D5F Masaram Gondi]-\u11d4f-ᇔf
[238.11D00-11D5F Masaram Gondi]-\u11d50-ᇕ0
[238.11D00-11D5F Masaram Gondi]-\u11d51-ᇕ1
[238.11D00-11D5F Masaram Gondi]-\u11d52-ᇕ2
[238.11D00-11D5F Masaram Gondi]-\u11d53-ᇕ3
[238.11D00-11D5F Masaram Gondi]-\u11d54-ᇕ4
[238.11D00-11D5F Masaram Gondi]-\u11d55-ᇕ5
[238.11D00-11D5F Masaram Gondi]-\u11d56-ᇕ6
[238.11D00-11D5F Masaram Gondi]-\u11d57-ᇕ7
[238.11D00-11D5F Masaram Gondi]-\u11d58-ᇕ8
[238.11D00-11D5F Masaram Gondi]-\u11d59-ᇕ9
[238.11D00-11D5F Masaram Gondi]-\u11d5a-ᇕa
[238.11D00-11D5F Masaram Gondi]-\u11d5b-ᇕb
[238.11D00-11D5F Masaram Gondi]-\u11d5c-ᇕc
[238.11D00-11D5F Masaram Gondi]-\u11d5d-ᇕd
[238.11D00-11D5F Masaram Gondi]-\u11d5e-ᇕe
