[239.11D60-11DAF Gunjala Gondi]-\u11d60-ᇖ0
[239.11D60-11DAF Gunjala Gondi]-\u11d61-ᇖ1
[239.11D60-11DAF Gunjala Gondi]-\u11d62-ᇖ2
[239.11D60-11DAF Gunjala Gondi]-\u11d63-ᇖ3
[239.11D60-11DAF Gunjala Gondi]-\u11d64-ᇖ4
[239.11D60-11DAF Gunjala Gondi]-\u11d65-ᇖ5
[239.11D60-11DAF Gunjala Gondi]-\u11d66-ᇖ6
[239.11D60-11DAF Gunjala Gondi]-\u11d67-ᇖ7
[239.11D60-11DAF Gunjala Gondi]-\u11d68-ᇖ8
[239.11D60-11DAF Gunjala Gondi]-\u11d69-ᇖ9
[239.11D60-11DAF Gunjala Gondi]-\u11d6a-ᇖa
[239.11D60-11DAF Gunjala Gondi]-\u11d6b-ᇖb
[239.11D60-11DAF Gunjala Gondi]-\u11d6c-ᇖc
[239.11D60-11DAF Gunjala Gondi]-\u11d6d-ᇖd
[239.11D60-11DAF Gunjala Gondi]-\u11d6e-ᇖe
[239.11D60-11DAF Gunjala Gondi]-\u11d6f-ᇖf
[239.11D60-11DAF Gunjala Gondi]-\u11d70-ᇗ0
[239.11D60-11DAF Gunjala Gondi]-\u11d71-ᇗ1
[239.11D60-11DAF Gunjala Gondi]-\u11d72-ᇗ2
[239.11D60-11DAF Gunjala Gondi]-\u11d73-ᇗ3
[239.11D60-11DAF Gunjala Gondi]-\u11d74-ᇗ4
[239.11D60-11DAF Gunjala Gondi]-\u11d75-ᇗ5
[239.11D60-11DAF Gunjala Gondi]-\u11d76-ᇗ6
[239.11D60-11DAF Gunjala Gondi]-\u11d77-ᇗ7
[239.11D60-11DAF Gunjala Gondi]-\u11d78-ᇗ8
[239.11D60-11DAF Gunjala Gondi]-\u11d79-ᇗ9
[239.11D60-11DAF Gunjala Gondi]-\u11d7a-ᇗa
[239.11D60-11DAF Gunjala Gondi]-\u11d7b-ᇗb
[239.11D60-11DAF Gunjala Gondi]-\u11d7c-ᇗc
[239.11D60-11DAF Gunjala Gondi]-\u11d7d-ᇗd
[239.11D60-11DAF Gunjala Gondi]-\u11d7e-ᇗe
[239.11D60-11DAF Gunjala Gondi]-\u11d7f-ᇗf
[239.11D60-11DAF Gunjala Gondi]-\u11d80-ᇘ0
[239.11D60-11DAF Gunjala Gondi]-\u11d81-ᇘ1
[239.11D60-11DAF Gunjala Gondi]-\u11d82-ᇘ2
[239.11D60-11DAF Gunjala Gondi]-\u11d83-ᇘ3
[239.11D60-11DAF Gunjala Gondi]-\u11d84-ᇘ4
[239.11D60-11DAF Gunjala Gondi]-\u11d85-ᇘ5
[239.11D60-11DAF Gunjala Gondi]-\u11d86-ᇘ6
[239.11D60-11DAF Gunjala Gondi]-\u11d87-ᇘ7
[239.11D60-11DAF Gunjala Gondi]-\u11d88-ᇘ8
[239.11D60-11DAF Gunjala Gondi]-\u11d89-ᇘ9
[239.11D60-11DAF Gunjala Gondi]-\u11d8a-ᇘa
[239.11D60-11DAF Gunjala Gondi]-\u11d8b-ᇘb
[239.11D60-11DAF Gunjala Gondi]-\u11d8c-ᇘc
[239.11D60-11DAF Gunjala Gondi]-\u11d8d-ᇘd
[239.11D60-11DAF Gunjala Gondi]-\u11d8e-ᇘe
[239.11D60-11DAF Gunjala Gondi]-\u11d8f-ᇘf
[239.11D60-11DAF Gunjala Gondi]-\u11d90-ᇙ0
[239.11D60-11DAF Gunjala Gondi]-\u11d91-ᇙ1
[239.11D60-11DAF Gunjala Gondi]-\u11d92-ᇙ2
[239.11D60-11DAF Gunjala Gondi]-\u11d93-ᇙ3
[239.11D60-11DAF Gunjala Gondi]-\u11d94-ᇙ4
[239.11D60-11DAF Gunjala Gondi]-\u11d95-ᇙ5
[239.11D60-11DAF Gunjala Gondi]-\u11d96-ᇙ6
[239.11D60-11DAF Gunjala Gondi]-\u11d97-ᇙ7
[239.11D60-11DAF Gunjala Gondi]-\u11d98-ᇙ8
[239.11D60-11DAF Gunjala Gondi]-\u11d99-ᇙ9
[239.11D60-11DAF Gunjala Gondi]-\u11d9a-ᇙa
[239.11D60-11DAF Gunjala Gondi]-\u11d9b-ᇙb
[239.11D60-11DAF Gunjala Gondi]-\u11d9c-ᇙc
[239.11D60-11DAF Gunjala Gondi]-\u11d9d-ᇙd
[239.11D60-11DAF Gunjala Gondi]-\u11d9e-ᇙe
[239.11D60-11DAF Gunjala Gondi]-\u11d9f-ᇙf
[239.11D60-11DAF Gunjala Gondi]-\u11da0-ᇚ0
[239.11D60-11DAF Gunjala Gondi]-\u11da1-ᇚ1
[239.11D60-11DAF Gunjala Gondi]-\u11da2-ᇚ2
[239.11D60-11DAF Gunjala Gondi]-\u11da3-ᇚ3
[239.11D60-11DAF Gunjala Gondi]-\u11da4-ᇚ4
[239.11D60-11DAF Gunjala Gondi]-\u11da5-ᇚ5
[239.11D60-11DAF Gunjala Gondi]-\u11da6-ᇚ6
[239.11D60-11DAF Gunjala Gondi]-\u11da7-ᇚ7
[239.11D60-11DAF Gunjala Gondi]-\u11da8-ᇚ8
[239.11D60-11DAF Gunjala Gondi]-\u11da9-ᇚ9
[239.11D60-11DAF Gunjala Gondi]-\u11daa-ᇚa
[239.11D60-11DAF Gunjala Gondi]-\u11dab-ᇚb
[239.11D60-11DAF Gunjala Gondi]-\u11dac-ᇚc
[239.11D60-11DAF Gunjala Gondi]-\u11dad-ᇚd
[239.11D60-11DAF Gunjala Gondi]-\u11dae-ᇚe
