[24.0A00-0A7F 果鲁穆奇字母]-\u0a00-਀
[24.0A00-0A7F 果鲁穆奇字母]-\u0a01-ਁ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a02-ਂ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a03-ਃ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a04-਄
[24.0A00-0A7F 果鲁穆奇字母]-\u0a05-ਅ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a06-ਆ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a07-ਇ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a08-ਈ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a09-ਉ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a0a-ਊ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a0b-਋
[24.0A00-0A7F 果鲁穆奇字母]-\u0a0c-਌
[24.0A00-0A7F 果鲁穆奇字母]-\u0a0d-਍
[24.0A00-0A7F 果鲁穆奇字母]-\u0a0e-਎
[24.0A00-0A7F 果鲁穆奇字母]-\u0a0f-ਏ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a10-ਐ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a11-਑
[24.0A00-0A7F 果鲁穆奇字母]-\u0a12-਒
[24.0A00-0A7F 果鲁穆奇字母]-\u0a13-ਓ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a14-ਔ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a15-ਕ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a16-ਖ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a17-ਗ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a18-ਘ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a19-ਙ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a1a-ਚ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a1b-ਛ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a1c-ਜ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a1d-ਝ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a1e-ਞ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a1f-ਟ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a20-ਠ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a21-ਡ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a22-ਢ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a23-ਣ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a24-ਤ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a25-ਥ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a26-ਦ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a27-ਧ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a28-ਨ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a29-਩
[24.0A00-0A7F 果鲁穆奇字母]-\u0a2a-ਪ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a2b-ਫ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a2c-ਬ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a2d-ਭ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a2e-ਮ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a2f-ਯ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a30-ਰ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a31-਱
[24.0A00-0A7F 果鲁穆奇字母]-\u0a32-ਲ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a33-ਲ਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a34-਴
[24.0A00-0A7F 果鲁穆奇字母]-\u0a35-ਵ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a36-ਸ਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a37-਷
[24.0A00-0A7F 果鲁穆奇字母]-\u0a38-ਸ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a39-ਹ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a3a-਺
[24.0A00-0A7F 果鲁穆奇字母]-\u0a3b-਻
[24.0A00-0A7F 果鲁穆奇字母]-\u0a3c-਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a3d-਽
[24.0A00-0A7F 果鲁穆奇字母]-\u0a3e-ਾ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a3f-ਿ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a40-ੀ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a41-ੁ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a42-ੂ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a43-੃
[24.0A00-0A7F 果鲁穆奇字母]-\u0a44-੄
[24.0A00-0A7F 果鲁穆奇字母]-\u0a45-੅
[24.0A00-0A7F 果鲁穆奇字母]-\u0a46-੆
[24.0A00-0A7F 果鲁穆奇字母]-\u0a47-ੇ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a48-ੈ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a49-੉
[24.0A00-0A7F 果鲁穆奇字母]-\u0a4a-੊
[24.0A00-0A7F 果鲁穆奇字母]-\u0a4b-ੋ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a4c-ੌ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a4d-੍
[24.0A00-0A7F 果鲁穆奇字母]-\u0a4e-੎
[24.0A00-0A7F 果鲁穆奇字母]-\u0a4f-੏
[24.0A00-0A7F 果鲁穆奇字母]-\u0a50-੐
[24.0A00-0A7F 果鲁穆奇字母]-\u0a51-ੑ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a52-੒
[24.0A00-0A7F 果鲁穆奇字母]-\u0a53-੓
[24.0A00-0A7F 果鲁穆奇字母]-\u0a54-੔
[24.0A00-0A7F 果鲁穆奇字母]-\u0a55-੕
[24.0A00-0A7F 果鲁穆奇字母]-\u0a56-੖
[24.0A00-0A7F 果鲁穆奇字母]-\u0a57-੗
[24.0A00-0A7F 果鲁穆奇字母]-\u0a58-੘
[24.0A00-0A7F 果鲁穆奇字母]-\u0a59-ਖ਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a5a-ਗ਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a5b-ਜ਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a5c-ੜ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a5d-੝
[24.0A00-0A7F 果鲁穆奇字母]-\u0a5e-ਫ਼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a5f-੟
[24.0A00-0A7F 果鲁穆奇字母]-\u0a60-੠
[24.0A00-0A7F 果鲁穆奇字母]-\u0a61-੡
[24.0A00-0A7F 果鲁穆奇字母]-\u0a62-੢
[24.0A00-0A7F 果鲁穆奇字母]-\u0a63-੣
[24.0A00-0A7F 果鲁穆奇字母]-\u0a64-੤
[24.0A00-0A7F 果鲁穆奇字母]-\u0a65-੥
[24.0A00-0A7F 果鲁穆奇字母]-\u0a66-੦
[24.0A00-0A7F 果鲁穆奇字母]-\u0a67-੧
[24.0A00-0A7F 果鲁穆奇字母]-\u0a68-੨
[24.0A00-0A7F 果鲁穆奇字母]-\u0a69-੩
[24.0A00-0A7F 果鲁穆奇字母]-\u0a6a-੪
[24.0A00-0A7F 果鲁穆奇字母]-\u0a6b-੫
[24.0A00-0A7F 果鲁穆奇字母]-\u0a6c-੬
[24.0A00-0A7F 果鲁穆奇字母]-\u0a6d-੭
[24.0A00-0A7F 果鲁穆奇字母]-\u0a6e-੮
[24.0A00-0A7F 果鲁穆奇字母]-\u0a6f-੯
[24.0A00-0A7F 果鲁穆奇字母]-\u0a70-ੰ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a71-ੱ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a72-ੲ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a73-ੳ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a74-ੴ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a75-ੵ
[24.0A00-0A7F 果鲁穆奇字母]-\u0a76-੶
[24.0A00-0A7F 果鲁穆奇字母]-\u0a77-੷
[24.0A00-0A7F 果鲁穆奇字母]-\u0a78-੸
[24.0A00-0A7F 果鲁穆奇字母]-\u0a79-੹
[24.0A00-0A7F 果鲁穆奇字母]-\u0a7a-੺
[24.0A00-0A7F 果鲁穆奇字母]-\u0a7b-੻
[24.0A00-0A7F 果鲁穆奇字母]-\u0a7c-੼
[24.0A00-0A7F 果鲁穆奇字母]-\u0a7d-੽
[24.0A00-0A7F 果鲁穆奇字母]-\u0a7e-੾
