[240.11EE0-11EFF Makasar]-\u11ee0-ᇮ0
[240.11EE0-11EFF Makasar]-\u11ee1-ᇮ1
[240.11EE0-11EFF Makasar]-\u11ee2-ᇮ2
[240.11EE0-11EFF Makasar]-\u11ee3-ᇮ3
[240.11EE0-11EFF Makasar]-\u11ee4-ᇮ4
[240.11EE0-11EFF Makasar]-\u11ee5-ᇮ5
[240.11EE0-11EFF Makasar]-\u11ee6-ᇮ6
[240.11EE0-11EFF Makasar]-\u11ee7-ᇮ7
[240.11EE0-11EFF Makasar]-\u11ee8-ᇮ8
[240.11EE0-11EFF Makasar]-\u11ee9-ᇮ9
[240.11EE0-11EFF Makasar]-\u11eea-ᇮa
[240.11EE0-11EFF Makasar]-\u11eeb-ᇮb
[240.11EE0-11EFF Makasar]-\u11eec-ᇮc
[240.11EE0-11EFF Makasar]-\u11eed-ᇮd
[240.11EE0-11EFF Makasar]-\u11eee-ᇮe
[240.11EE0-11EFF Makasar]-\u11eef-ᇮf
[240.11EE0-11EFF Makasar]-\u11ef0-ᇯ0
[240.11EE0-11EFF Makasar]-\u11ef1-ᇯ1
[240.11EE0-11EFF Makasar]-\u11ef2-ᇯ2
[240.11EE0-11EFF Makasar]-\u11ef3-ᇯ3
[240.11EE0-11EFF Makasar]-\u11ef4-ᇯ4
[240.11EE0-11EFF Makasar]-\u11ef5-ᇯ5
[240.11EE0-11EFF Makasar]-\u11ef6-ᇯ6
[240.11EE0-11EFF Makasar]-\u11ef7-ᇯ7
[240.11EE0-11EFF Makasar]-\u11ef8-ᇯ8
[240.11EE0-11EFF Makasar]-\u11ef9-ᇯ9
[240.11EE0-11EFF Makasar]-\u11efa-ᇯa
[240.11EE0-11EFF Makasar]-\u11efb-ᇯb
[240.11EE0-11EFF Makasar]-\u11efc-ᇯc
[240.11EE0-11EFF Makasar]-\u11efd-ᇯd
[240.11EE0-11EFF Makasar]-\u11efe-ᇯe
