[242.11FC0-11FFF Tamil Supplement]-\u11fc0-ᇼ0
[242.11FC0-11FFF Tamil Supplement]-\u11fc1-ᇼ1
[242.11FC0-11FFF Tamil Supplement]-\u11fc2-ᇼ2
[242.11FC0-11FFF Tamil Supplement]-\u11fc3-ᇼ3
[242.11FC0-11FFF Tamil Supplement]-\u11fc4-ᇼ4
[242.11FC0-11FFF Tamil Supplement]-\u11fc5-ᇼ5
[242.11FC0-11FFF Tamil Supplement]-\u11fc6-ᇼ6
[242.11FC0-11FFF Tamil Supplement]-\u11fc7-ᇼ7
[242.11FC0-11FFF Tamil Supplement]-\u11fc8-ᇼ8
[242.11FC0-11FFF Tamil Supplement]-\u11fc9-ᇼ9
[242.11FC0-11FFF Tamil Supplement]-\u11fca-ᇼa
[242.11FC0-11FFF Tamil Supplement]-\u11fcb-ᇼb
[242.11FC0-11FFF Tamil Supplement]-\u11fcc-ᇼc
[242.11FC0-11FFF Tamil Supplement]-\u11fcd-ᇼd
[242.11FC0-11FFF Tamil Supplement]-\u11fce-ᇼe
[242.11FC0-11FFF Tamil Supplement]-\u11fcf-ᇼf
[242.11FC0-11FFF Tamil Supplement]-\u11fd0-ᇽ0
[242.11FC0-11FFF Tamil Supplement]-\u11fd1-ᇽ1
[242.11FC0-11FFF Tamil Supplement]-\u11fd2-ᇽ2
[242.11FC0-11FFF Tamil Supplement]-\u11fd3-ᇽ3
[242.11FC0-11FFF Tamil Supplement]-\u11fd4-ᇽ4
[242.11FC0-11FFF Tamil Supplement]-\u11fd5-ᇽ5
[242.11FC0-11FFF Tamil Supplement]-\u11fd6-ᇽ6
[242.11FC0-11FFF Tamil Supplement]-\u11fd7-ᇽ7
[242.11FC0-11FFF Tamil Supplement]-\u11fd8-ᇽ8
[242.11FC0-11FFF Tamil Supplement]-\u11fd9-ᇽ9
[242.11FC0-11FFF Tamil Supplement]-\u11fda-ᇽa
[242.11FC0-11FFF Tamil Supplement]-\u11fdb-ᇽb
[242.11FC0-11FFF Tamil Supplement]-\u11fdc-ᇽc
[242.11FC0-11FFF Tamil Supplement]-\u11fdd-ᇽd
[242.11FC0-11FFF Tamil Supplement]-\u11fde-ᇽe
[242.11FC0-11FFF Tamil Supplement]-\u11fdf-ᇽf
[242.11FC0-11FFF Tamil Supplement]-\u11fe0-ᇾ0
[242.11FC0-11FFF Tamil Supplement]-\u11fe1-ᇾ1
[242.11FC0-11FFF Tamil Supplement]-\u11fe2-ᇾ2
[242.11FC0-11FFF Tamil Supplement]-\u11fe3-ᇾ3
[242.11FC0-11FFF Tamil Supplement]-\u11fe4-ᇾ4
[242.11FC0-11FFF Tamil Supplement]-\u11fe5-ᇾ5
[242.11FC0-11FFF Tamil Supplement]-\u11fe6-ᇾ6
[242.11FC0-11FFF Tamil Supplement]-\u11fe7-ᇾ7
[242.11FC0-11FFF Tamil Supplement]-\u11fe8-ᇾ8
[242.11FC0-11FFF Tamil Supplement]-\u11fe9-ᇾ9
[242.11FC0-11FFF Tamil Supplement]-\u11fea-ᇾa
[242.11FC0-11FFF Tamil Supplement]-\u11feb-ᇾb
[242.11FC0-11FFF Tamil Supplement]-\u11fec-ᇾc
[242.11FC0-11FFF Tamil Supplement]-\u11fed-ᇾd
[242.11FC0-11FFF Tamil Supplement]-\u11fee-ᇾe
[242.11FC0-11FFF Tamil Supplement]-\u11fef-ᇾf
[242.11FC0-11FFF Tamil Supplement]-\u11ff0-ᇿ0
[242.11FC0-11FFF Tamil Supplement]-\u11ff1-ᇿ1
[242.11FC0-11FFF Tamil Supplement]-\u11ff2-ᇿ2
[242.11FC0-11FFF Tamil Supplement]-\u11ff3-ᇿ3
[242.11FC0-11FFF Tamil Supplement]-\u11ff4-ᇿ4
[242.11FC0-11FFF Tamil Supplement]-\u11ff5-ᇿ5
[242.11FC0-11FFF Tamil Supplement]-\u11ff6-ᇿ6
[242.11FC0-11FFF Tamil Supplement]-\u11ff7-ᇿ7
[242.11FC0-11FFF Tamil Supplement]-\u11ff8-ᇿ8
[242.11FC0-11FFF Tamil Supplement]-\u11ff9-ᇿ9
[242.11FC0-11FFF Tamil Supplement]-\u11ffa-ᇿa
[242.11FC0-11FFF Tamil Supplement]-\u11ffb-ᇿb
[242.11FC0-11FFF Tamil Supplement]-\u11ffc-ᇿc
[242.11FC0-11FFF Tamil Supplement]-\u11ffd-ᇿd
[242.11FC0-11FFF Tamil Supplement]-\u11ffe-ᇿe
