[243.12000-123FF Cuneiform]-\u12000-ሀ0
[243.12000-123FF Cuneiform]-\u12001-ሀ1
[243.12000-123FF Cuneiform]-\u12002-ሀ2
[243.12000-123FF Cuneiform]-\u12003-ሀ3
[243.12000-123FF Cuneiform]-\u12004-ሀ4
[243.12000-123FF Cuneiform]-\u12005-ሀ5
[243.12000-123FF Cuneiform]-\u12006-ሀ6
[243.12000-123FF Cuneiform]-\u12007-ሀ7
[243.12000-123FF Cuneiform]-\u12008-ሀ8
[243.12000-123FF Cuneiform]-\u12009-ሀ9
[243.12000-123FF Cuneiform]-\u1200a-ሀa
[243.12000-123FF Cuneiform]-\u1200b-ሀb
[243.12000-123FF Cuneiform]-\u1200c-ሀc
[243.12000-123FF Cuneiform]-\u1200d-ሀd
[243.12000-123FF Cuneiform]-\u1200e-ሀe
[243.12000-123FF Cuneiform]-\u1200f-ሀf
[243.12000-123FF Cuneiform]-\u12010-ሁ0
[243.12000-123FF Cuneiform]-\u12011-ሁ1
[243.12000-123FF Cuneiform]-\u12012-ሁ2
[243.12000-123FF Cuneiform]-\u12013-ሁ3
[243.12000-123FF Cuneiform]-\u12014-ሁ4
[243.12000-123FF Cuneiform]-\u12015-ሁ5
[243.12000-123FF Cuneiform]-\u12016-ሁ6
[243.12000-123FF Cuneiform]-\u12017-ሁ7
[243.12000-123FF Cuneiform]-\u12018-ሁ8
[243.12000-123FF Cuneiform]-\u12019-ሁ9
[243.12000-123FF Cuneiform]-\u1201a-ሁa
[243.12000-123FF Cuneiform]-\u1201b-ሁb
[243.12000-123FF Cuneiform]-\u1201c-ሁc
[243.12000-123FF Cuneiform]-\u1201d-ሁd
[243.12000-123FF Cuneiform]-\u1201e-ሁe
[243.12000-123FF Cuneiform]-\u1201f-ሁf
[243.12000-123FF Cuneiform]-\u12020-ሂ0
[243.12000-123FF Cuneiform]-\u12021-ሂ1
[243.12000-123FF Cuneiform]-\u12022-ሂ2
[243.12000-123FF Cuneiform]-\u12023-ሂ3
[243.12000-123FF Cuneiform]-\u12024-ሂ4
[243.12000-123FF Cuneiform]-\u12025-ሂ5
[243.12000-123FF Cuneiform]-\u12026-ሂ6
[243.12000-123FF Cuneiform]-\u12027-ሂ7
[243.12000-123FF Cuneiform]-\u12028-ሂ8
[243.12000-123FF Cuneiform]-\u12029-ሂ9
[243.12000-123FF Cuneiform]-\u1202a-ሂa
[243.12000-123FF Cuneiform]-\u1202b-ሂb
[243.12000-123FF Cuneiform]-\u1202c-ሂc
[243.12000-123FF Cuneiform]-\u1202d-ሂd
[243.12000-123FF Cuneiform]-\u1202e-ሂe
[243.12000-123FF Cuneiform]-\u1202f-ሂf
[243.12000-123FF Cuneiform]-\u12030-ሃ0
[243.12000-123FF Cuneiform]-\u12031-ሃ1
[243.12000-123FF Cuneiform]-\u12032-ሃ2
[243.12000-123FF Cuneiform]-\u12033-ሃ3
[243.12000-123FF Cuneiform]-\u12034-ሃ4
[243.12000-123FF Cuneiform]-\u12035-ሃ5
[243.12000-123FF Cuneiform]-\u12036-ሃ6
[243.12000-123FF Cuneiform]-\u12037-ሃ7
[243.12000-123FF Cuneiform]-\u12038-ሃ8
[243.12000-123FF Cuneiform]-\u12039-ሃ9
[243.12000-123FF Cuneiform]-\u1203a-ሃa
[243.12000-123FF Cuneiform]-\u1203b-ሃb
[243.12000-123FF Cuneiform]-\u1203c-ሃc
[243.12000-123FF Cuneiform]-\u1203d-ሃd
[243.12000-123FF Cuneiform]-\u1203e-ሃe
[243.12000-123FF Cuneiform]-\u1203f-ሃf
[243.12000-123FF Cuneiform]-\u12040-ሄ0
[243.12000-123FF Cuneiform]-\u12041-ሄ1
[243.12000-123FF Cuneiform]-\u12042-ሄ2
[243.12000-123FF Cuneiform]-\u12043-ሄ3
[243.12000-123FF Cuneiform]-\u12044-ሄ4
[243.12000-123FF Cuneiform]-\u12045-ሄ5
[243.12000-123FF Cuneiform]-\u12046-ሄ6
[243.12000-123FF Cuneiform]-\u12047-ሄ7
[243.12000-123FF Cuneiform]-\u12048-ሄ8
[243.12000-123FF Cuneiform]-\u12049-ሄ9
[243.12000-123FF Cuneiform]-\u1204a-ሄa
[243.12000-123FF Cuneiform]-\u1204b-ሄb
[243.12000-123FF Cuneiform]-\u1204c-ሄc
[243.12000-123FF Cuneiform]-\u1204d-ሄd
[243.12000-123FF Cuneiform]-\u1204e-ሄe
[243.12000-123FF Cuneiform]-\u1204f-ሄf
[243.12000-123FF Cuneiform]-\u12050-ህ0
[243.12000-123FF Cuneiform]-\u12051-ህ1
[243.12000-123FF Cuneiform]-\u12052-ህ2
[243.12000-123FF Cuneiform]-\u12053-ህ3
[243.12000-123FF Cuneiform]-\u12054-ህ4
[243.12000-123FF Cuneiform]-\u12055-ህ5
[243.12000-123FF Cuneiform]-\u12056-ህ6
[243.12000-123FF Cuneiform]-\u12057-ህ7
[243.12000-123FF Cuneiform]-\u12058-ህ8
[243.12000-123FF Cuneiform]-\u12059-ህ9
[243.12000-123FF Cuneiform]-\u1205a-ህa
[243.12000-123FF Cuneiform]-\u1205b-ህb
[243.12000-123FF Cuneiform]-\u1205c-ህc
[243.12000-123FF Cuneiform]-\u1205d-ህd
[243.12000-123FF Cuneiform]-\u1205e-ህe
[243.12000-123FF Cuneiform]-\u1205f-ህf
[243.12000-123FF Cuneiform]-\u12060-ሆ0
[243.12000-123FF Cuneiform]-\u12061-ሆ1
[243.12000-123FF Cuneiform]-\u12062-ሆ2
[243.12000-123FF Cuneiform]-\u12063-ሆ3
[243.12000-123FF Cuneiform]-\u12064-ሆ4
[243.12000-123FF Cuneiform]-\u12065-ሆ5
[243.12000-123FF Cuneiform]-\u12066-ሆ6
[243.12000-123FF Cuneiform]-\u12067-ሆ7
[243.12000-123FF Cuneiform]-\u12068-ሆ8
[243.12000-123FF Cuneiform]-\u12069-ሆ9
[243.12000-123FF Cuneiform]-\u1206a-ሆa
[243.12000-123FF Cuneiform]-\u1206b-ሆb
[243.12000-123FF Cuneiform]-\u1206c-ሆc
[243.12000-123FF Cuneiform]-\u1206d-ሆd
[243.12000-123FF Cuneiform]-\u1206e-ሆe
[243.12000-123FF Cuneiform]-\u1206f-ሆf
[243.12000-123FF Cuneiform]-\u12070-ሇ0
[243.12000-123FF Cuneiform]-\u12071-ሇ1
[243.12000-123FF Cuneiform]-\u12072-ሇ2
[243.12000-123FF Cuneiform]-\u12073-ሇ3
[243.12000-123FF Cuneiform]-\u12074-ሇ4
[243.12000-123FF Cuneiform]-\u12075-ሇ5
[243.12000-123FF Cuneiform]-\u12076-ሇ6
[243.12000-123FF Cuneiform]-\u12077-ሇ7
[243.12000-123FF Cuneiform]-\u12078-ሇ8
[243.12000-123FF Cuneiform]-\u12079-ሇ9
[243.12000-123FF Cuneiform]-\u1207a-ሇa
[243.12000-123FF Cuneiform]-\u1207b-ሇb
[243.12000-123FF Cuneiform]-\u1207c-ሇc
[243.12000-123FF Cuneiform]-\u1207d-ሇd
[243.12000-123FF Cuneiform]-\u1207e-ሇe
[243.12000-123FF Cuneiform]-\u1207f-ሇf
[243.12000-123FF Cuneiform]-\u12080-ለ0
[243.12000-123FF Cuneiform]-\u12081-ለ1
[243.12000-123FF Cuneiform]-\u12082-ለ2
[243.12000-123FF Cuneiform]-\u12083-ለ3
[243.12000-123FF Cuneiform]-\u12084-ለ4
[243.12000-123FF Cuneiform]-\u12085-ለ5
[243.12000-123FF Cuneiform]-\u12086-ለ6
[243.12000-123FF Cuneiform]-\u12087-ለ7
[243.12000-123FF Cuneiform]-\u12088-ለ8
[243.12000-123FF Cuneiform]-\u12089-ለ9
[243.12000-123FF Cuneiform]-\u1208a-ለa
[243.12000-123FF Cuneiform]-\u1208b-ለb
[243.12000-123FF Cuneiform]-\u1208c-ለc
[243.12000-123FF Cuneiform]-\u1208d-ለd
[243.12000-123FF Cuneiform]-\u1208e-ለe
[243.12000-123FF Cuneiform]-\u1208f-ለf
[243.12000-123FF Cuneiform]-\u12090-ሉ0
[243.12000-123FF Cuneiform]-\u12091-ሉ1
[243.12000-123FF Cuneiform]-\u12092-ሉ2
[243.12000-123FF Cuneiform]-\u12093-ሉ3
[243.12000-123FF Cuneiform]-\u12094-ሉ4
[243.12000-123FF Cuneiform]-\u12095-ሉ5
[243.12000-123FF Cuneiform]-\u12096-ሉ6
[243.12000-123FF Cuneiform]-\u12097-ሉ7
[243.12000-123FF Cuneiform]-\u12098-ሉ8
[243.12000-123FF Cuneiform]-\u12099-ሉ9
[243.12000-123FF Cuneiform]-\u1209a-ሉa
[243.12000-123FF Cuneiform]-\u1209b-ሉb
[243.12000-123FF Cuneiform]-\u1209c-ሉc
[243.12000-123FF Cuneiform]-\u1209d-ሉd
[243.12000-123FF Cuneiform]-\u1209e-ሉe
[243.12000-123FF Cuneiform]-\u1209f-ሉf
[243.12000-123FF Cuneiform]-\u120a0-ሊ0
[243.12000-123FF Cuneiform]-\u120a1-ሊ1
[243.12000-123FF Cuneiform]-\u120a2-ሊ2
[243.12000-123FF Cuneiform]-\u120a3-ሊ3
[243.12000-123FF Cuneiform]-\u120a4-ሊ4
[243.12000-123FF Cuneiform]-\u120a5-ሊ5
[243.12000-123FF Cuneiform]-\u120a6-ሊ6
[243.12000-123FF Cuneiform]-\u120a7-ሊ7
[243.12000-123FF Cuneiform]-\u120a8-ሊ8
[243.12000-123FF Cuneiform]-\u120a9-ሊ9
[243.12000-123FF Cuneiform]-\u120aa-ሊa
[243.12000-123FF Cuneiform]-\u120ab-ሊb
[243.12000-123FF Cuneiform]-\u120ac-ሊc
[243.12000-123FF Cuneiform]-\u120ad-ሊd
[243.12000-123FF Cuneiform]-\u120ae-ሊe
[243.12000-123FF Cuneiform]-\u120af-ሊf
[243.12000-123FF Cuneiform]-\u120b0-ላ0
[243.12000-123FF Cuneiform]-\u120b1-ላ1
[243.12000-123FF Cuneiform]-\u120b2-ላ2
[243.12000-123FF Cuneiform]-\u120b3-ላ3
[243.12000-123FF Cuneiform]-\u120b4-ላ4
[243.12000-123FF Cuneiform]-\u120b5-ላ5
[243.12000-123FF Cuneiform]-\u120b6-ላ6
[243.12000-123FF Cuneiform]-\u120b7-ላ7
[243.12000-123FF Cuneiform]-\u120b8-ላ8
[243.12000-123FF Cuneiform]-\u120b9-ላ9
[243.12000-123FF Cuneiform]-\u120ba-ላa
[243.12000-123FF Cuneiform]-\u120bb-ላb
[243.12000-123FF Cuneiform]-\u120bc-ላc
[243.12000-123FF Cuneiform]-\u120bd-ላd
[243.12000-123FF Cuneiform]-\u120be-ላe
[243.12000-123FF Cuneiform]-\u120bf-ላf
[243.12000-123FF Cuneiform]-\u120c0-ሌ0
[243.12000-123FF Cuneiform]-\u120c1-ሌ1
[243.12000-123FF Cuneiform]-\u120c2-ሌ2
[243.12000-123FF Cuneiform]-\u120c3-ሌ3
[243.12000-123FF Cuneiform]-\u120c4-ሌ4
[243.12000-123FF Cuneiform]-\u120c5-ሌ5
[243.12000-123FF Cuneiform]-\u120c6-ሌ6
[243.12000-123FF Cuneiform]-\u120c7-ሌ7
[243.12000-123FF Cuneiform]-\u120c8-ሌ8
[243.12000-123FF Cuneiform]-\u120c9-ሌ9
[243.12000-123FF Cuneiform]-\u120ca-ሌa
[243.12000-123FF Cuneiform]-\u120cb-ሌb
[243.12000-123FF Cuneiform]-\u120cc-ሌc
[243.12000-123FF Cuneiform]-\u120cd-ሌd
[243.12000-123FF Cuneiform]-\u120ce-ሌe
[243.12000-123FF Cuneiform]-\u120cf-ሌf
[243.12000-123FF Cuneiform]-\u120d0-ል0
[243.12000-123FF Cuneiform]-\u120d1-ል1
[243.12000-123FF Cuneiform]-\u120d2-ል2
[243.12000-123FF Cuneiform]-\u120d3-ል3
[243.12000-123FF Cuneiform]-\u120d4-ል4
[243.12000-123FF Cuneiform]-\u120d5-ል5
[243.12000-123FF Cuneiform]-\u120d6-ል6
[243.12000-123FF Cuneiform]-\u120d7-ል7
[243.12000-123FF Cuneiform]-\u120d8-ል8
[243.12000-123FF Cuneiform]-\u120d9-ል9
[243.12000-123FF Cuneiform]-\u120da-ልa
[243.12000-123FF Cuneiform]-\u120db-ልb
[243.12000-123FF Cuneiform]-\u120dc-ልc
[243.12000-123FF Cuneiform]-\u120dd-ልd
[243.12000-123FF Cuneiform]-\u120de-ልe
[243.12000-123FF Cuneiform]-\u120df-ልf
[243.12000-123FF Cuneiform]-\u120e0-ሎ0
[243.12000-123FF Cuneiform]-\u120e1-ሎ1
[243.12000-123FF Cuneiform]-\u120e2-ሎ2
[243.12000-123FF Cuneiform]-\u120e3-ሎ3
[243.12000-123FF Cuneiform]-\u120e4-ሎ4
[243.12000-123FF Cuneiform]-\u120e5-ሎ5
[243.12000-123FF Cuneiform]-\u120e6-ሎ6
[243.12000-123FF Cuneiform]-\u120e7-ሎ7
[243.12000-123FF Cuneiform]-\u120e8-ሎ8
[243.12000-123FF Cuneiform]-\u120e9-ሎ9
[243.12000-123FF Cuneiform]-\u120ea-ሎa
[243.12000-123FF Cuneiform]-\u120eb-ሎb
[243.12000-123FF Cuneiform]-\u120ec-ሎc
[243.12000-123FF Cuneiform]-\u120ed-ሎd
[243.12000-123FF Cuneiform]-\u120ee-ሎe
[243.12000-123FF Cuneiform]-\u120ef-ሎf
[243.12000-123FF Cuneiform]-\u120f0-ሏ0
[243.12000-123FF Cuneiform]-\u120f1-ሏ1
[243.12000-123FF Cuneiform]-\u120f2-ሏ2
[243.12000-123FF Cuneiform]-\u120f3-ሏ3
[243.12000-123FF Cuneiform]-\u120f4-ሏ4
[243.12000-123FF Cuneiform]-\u120f5-ሏ5
[243.12000-123FF Cuneiform]-\u120f6-ሏ6
[243.12000-123FF Cuneiform]-\u120f7-ሏ7
[243.12000-123FF Cuneiform]-\u120f8-ሏ8
[243.12000-123FF Cuneiform]-\u120f9-ሏ9
[243.12000-123FF Cuneiform]-\u120fa-ሏa
[243.12000-123FF Cuneiform]-\u120fb-ሏb
[243.12000-123FF Cuneiform]-\u120fc-ሏc
[243.12000-123FF Cuneiform]-\u120fd-ሏd
[243.12000-123FF Cuneiform]-\u120fe-ሏe
[243.12000-123FF Cuneiform]-\u120ff-ሏf
[243.12000-123FF Cuneiform]-\u12100-ሐ0
[243.12000-123FF Cuneiform]-\u12101-ሐ1
[243.12000-123FF Cuneiform]-\u12102-ሐ2
[243.12000-123FF Cuneiform]-\u12103-ሐ3
[243.12000-123FF Cuneiform]-\u12104-ሐ4
[243.12000-123FF Cuneiform]-\u12105-ሐ5
[243.12000-123FF Cuneiform]-\u12106-ሐ6
[243.12000-123FF Cuneiform]-\u12107-ሐ7
[243.12000-123FF Cuneiform]-\u12108-ሐ8
[243.12000-123FF Cuneiform]-\u12109-ሐ9
[243.12000-123FF Cuneiform]-\u1210a-ሐa
[243.12000-123FF Cuneiform]-\u1210b-ሐb
[243.12000-123FF Cuneiform]-\u1210c-ሐc
[243.12000-123FF Cuneiform]-\u1210d-ሐd
[243.12000-123FF Cuneiform]-\u1210e-ሐe
[243.12000-123FF Cuneiform]-\u1210f-ሐf
[243.12000-123FF Cuneiform]-\u12110-ሑ0
[243.12000-123FF Cuneiform]-\u12111-ሑ1
[243.12000-123FF Cuneiform]-\u12112-ሑ2
[243.12000-123FF Cuneiform]-\u12113-ሑ3
[243.12000-123FF Cuneiform]-\u12114-ሑ4
[243.12000-123FF Cuneiform]-\u12115-ሑ5
[243.12000-123FF Cuneiform]-\u12116-ሑ6
[243.12000-123FF Cuneiform]-\u12117-ሑ7
[243.12000-123FF Cuneiform]-\u12118-ሑ8
[243.12000-123FF Cuneiform]-\u12119-ሑ9
[243.12000-123FF Cuneiform]-\u1211a-ሑa
[243.12000-123FF Cuneiform]-\u1211b-ሑb
[243.12000-123FF Cuneiform]-\u1211c-ሑc
[243.12000-123FF Cuneiform]-\u1211d-ሑd
[243.12000-123FF Cuneiform]-\u1211e-ሑe
[243.12000-123FF Cuneiform]-\u1211f-ሑf
[243.12000-123FF Cuneiform]-\u12120-ሒ0
[243.12000-123FF Cuneiform]-\u12121-ሒ1
[243.12000-123FF Cuneiform]-\u12122-ሒ2
[243.12000-123FF Cuneiform]-\u12123-ሒ3
[243.12000-123FF Cuneiform]-\u12124-ሒ4
[243.12000-123FF Cuneiform]-\u12125-ሒ5
[243.12000-123FF Cuneiform]-\u12126-ሒ6
[243.12000-123FF Cuneiform]-\u12127-ሒ7
[243.12000-123FF Cuneiform]-\u12128-ሒ8
[243.12000-123FF Cuneiform]-\u12129-ሒ9
[243.12000-123FF Cuneiform]-\u1212a-ሒa
[243.12000-123FF Cuneiform]-\u1212b-ሒb
[243.12000-123FF Cuneiform]-\u1212c-ሒc
[243.12000-123FF Cuneiform]-\u1212d-ሒd
[243.12000-123FF Cuneiform]-\u1212e-ሒe
[243.12000-123FF Cuneiform]-\u1212f-ሒf
[243.12000-123FF Cuneiform]-\u12130-ሓ0
[243.12000-123FF Cuneiform]-\u12131-ሓ1
[243.12000-123FF Cuneiform]-\u12132-ሓ2
[243.12000-123FF Cuneiform]-\u12133-ሓ3
[243.12000-123FF Cuneiform]-\u12134-ሓ4
[243.12000-123FF Cuneiform]-\u12135-ሓ5
[243.12000-123FF Cuneiform]-\u12136-ሓ6
[243.12000-123FF Cuneiform]-\u12137-ሓ7
[243.12000-123FF Cuneiform]-\u12138-ሓ8
[243.12000-123FF Cuneiform]-\u12139-ሓ9
[243.12000-123FF Cuneiform]-\u1213a-ሓa
[243.12000-123FF Cuneiform]-\u1213b-ሓb
[243.12000-123FF Cuneiform]-\u1213c-ሓc
[243.12000-123FF Cuneiform]-\u1213d-ሓd
[243.12000-123FF Cuneiform]-\u1213e-ሓe
[243.12000-123FF Cuneiform]-\u1213f-ሓf
[243.12000-123FF Cuneiform]-\u12140-ሔ0
[243.12000-123FF Cuneiform]-\u12141-ሔ1
[243.12000-123FF Cuneiform]-\u12142-ሔ2
[243.12000-123FF Cuneiform]-\u12143-ሔ3
[243.12000-123FF Cuneiform]-\u12144-ሔ4
[243.12000-123FF Cuneiform]-\u12145-ሔ5
[243.12000-123FF Cuneiform]-\u12146-ሔ6
[243.12000-123FF Cuneiform]-\u12147-ሔ7
[243.12000-123FF Cuneiform]-\u12148-ሔ8
[243.12000-123FF Cuneiform]-\u12149-ሔ9
[243.12000-123FF Cuneiform]-\u1214a-ሔa
[243.12000-123FF Cuneiform]-\u1214b-ሔb
[243.12000-123FF Cuneiform]-\u1214c-ሔc
[243.12000-123FF Cuneiform]-\u1214d-ሔd
[243.12000-123FF Cuneiform]-\u1214e-ሔe
[243.12000-123FF Cuneiform]-\u1214f-ሔf
[243.12000-123FF Cuneiform]-\u12150-ሕ0
[243.12000-123FF Cuneiform]-\u12151-ሕ1
[243.12000-123FF Cuneiform]-\u12152-ሕ2
[243.12000-123FF Cuneiform]-\u12153-ሕ3
[243.12000-123FF Cuneiform]-\u12154-ሕ4
[243.12000-123FF Cuneiform]-\u12155-ሕ5
[243.12000-123FF Cuneiform]-\u12156-ሕ6
[243.12000-123FF Cuneiform]-\u12157-ሕ7
[243.12000-123FF Cuneiform]-\u12158-ሕ8
[243.12000-123FF Cuneiform]-\u12159-ሕ9
[243.12000-123FF Cuneiform]-\u1215a-ሕa
[243.12000-123FF Cuneiform]-\u1215b-ሕb
[243.12000-123FF Cuneiform]-\u1215c-ሕc
[243.12000-123FF Cuneiform]-\u1215d-ሕd
[243.12000-123FF Cuneiform]-\u1215e-ሕe
[243.12000-123FF Cuneiform]-\u1215f-ሕf
[243.12000-123FF Cuneiform]-\u12160-ሖ0
[243.12000-123FF Cuneiform]-\u12161-ሖ1
[243.12000-123FF Cuneiform]-\u12162-ሖ2
[243.12000-123FF Cuneiform]-\u12163-ሖ3
[243.12000-123FF Cuneiform]-\u12164-ሖ4
[243.12000-123FF Cuneiform]-\u12165-ሖ5
[243.12000-123FF Cuneiform]-\u12166-ሖ6
[243.12000-123FF Cuneiform]-\u12167-ሖ7
[243.12000-123FF Cuneiform]-\u12168-ሖ8
[243.12000-123FF Cuneiform]-\u12169-ሖ9
[243.12000-123FF Cuneiform]-\u1216a-ሖa
[243.12000-123FF Cuneiform]-\u1216b-ሖb
[243.12000-123FF Cuneiform]-\u1216c-ሖc
[243.12000-123FF Cuneiform]-\u1216d-ሖd
[243.12000-123FF Cuneiform]-\u1216e-ሖe
[243.12000-123FF Cuneiform]-\u1216f-ሖf
[243.12000-123FF Cuneiform]-\u12170-ሗ0
[243.12000-123FF Cuneiform]-\u12171-ሗ1
[243.12000-123FF Cuneiform]-\u12172-ሗ2
[243.12000-123FF Cuneiform]-\u12173-ሗ3
[243.12000-123FF Cuneiform]-\u12174-ሗ4
[243.12000-123FF Cuneiform]-\u12175-ሗ5
[243.12000-123FF Cuneiform]-\u12176-ሗ6
[243.12000-123FF Cuneiform]-\u12177-ሗ7
[243.12000-123FF Cuneiform]-\u12178-ሗ8
[243.12000-123FF Cuneiform]-\u12179-ሗ9
[243.12000-123FF Cuneiform]-\u1217a-ሗa
[243.12000-123FF Cuneiform]-\u1217b-ሗb
[243.12000-123FF Cuneiform]-\u1217c-ሗc
[243.12000-123FF Cuneiform]-\u1217d-ሗd
[243.12000-123FF Cuneiform]-\u1217e-ሗe
[243.12000-123FF Cuneiform]-\u1217f-ሗf
[243.12000-123FF Cuneiform]-\u12180-መ0
[243.12000-123FF Cuneiform]-\u12181-መ1
[243.12000-123FF Cuneiform]-\u12182-መ2
[243.12000-123FF Cuneiform]-\u12183-መ3
[243.12000-123FF Cuneiform]-\u12184-መ4
[243.12000-123FF Cuneiform]-\u12185-መ5
[243.12000-123FF Cuneiform]-\u12186-መ6
[243.12000-123FF Cuneiform]-\u12187-መ7
[243.12000-123FF Cuneiform]-\u12188-መ8
[243.12000-123FF Cuneiform]-\u12189-መ9
[243.12000-123FF Cuneiform]-\u1218a-መa
[243.12000-123FF Cuneiform]-\u1218b-መb
[243.12000-123FF Cuneiform]-\u1218c-መc
[243.12000-123FF Cuneiform]-\u1218d-መd
[243.12000-123FF Cuneiform]-\u1218e-መe
[243.12000-123FF Cuneiform]-\u1218f-መf
[243.12000-123FF Cuneiform]-\u12190-ሙ0
[243.12000-123FF Cuneiform]-\u12191-ሙ1
[243.12000-123FF Cuneiform]-\u12192-ሙ2
[243.12000-123FF Cuneiform]-\u12193-ሙ3
[243.12000-123FF Cuneiform]-\u12194-ሙ4
[243.12000-123FF Cuneiform]-\u12195-ሙ5
[243.12000-123FF Cuneiform]-\u12196-ሙ6
[243.12000-123FF Cuneiform]-\u12197-ሙ7
[243.12000-123FF Cuneiform]-\u12198-ሙ8
[243.12000-123FF Cuneiform]-\u12199-ሙ9
[243.12000-123FF Cuneiform]-\u1219a-ሙa
[243.12000-123FF Cuneiform]-\u1219b-ሙb
[243.12000-123FF Cuneiform]-\u1219c-ሙc
[243.12000-123FF Cuneiform]-\u1219d-ሙd
[243.12000-123FF Cuneiform]-\u1219e-ሙe
[243.12000-123FF Cuneiform]-\u1219f-ሙf
[243.12000-123FF Cuneiform]-\u121a0-ሚ0
[243.12000-123FF Cuneiform]-\u121a1-ሚ1
[243.12000-123FF Cuneiform]-\u121a2-ሚ2
[243.12000-123FF Cuneiform]-\u121a3-ሚ3
[243.12000-123FF Cuneiform]-\u121a4-ሚ4
[243.12000-123FF Cuneiform]-\u121a5-ሚ5
[243.12000-123FF Cuneiform]-\u121a6-ሚ6
[243.12000-123FF Cuneiform]-\u121a7-ሚ7
[243.12000-123FF Cuneiform]-\u121a8-ሚ8
[243.12000-123FF Cuneiform]-\u121a9-ሚ9
[243.12000-123FF Cuneiform]-\u121aa-ሚa
[243.12000-123FF Cuneiform]-\u121ab-ሚb
[243.12000-123FF Cuneiform]-\u121ac-ሚc
[243.12000-123FF Cuneiform]-\u121ad-ሚd
[243.12000-123FF Cuneiform]-\u121ae-ሚe
[243.12000-123FF Cuneiform]-\u121af-ሚf
[243.12000-123FF Cuneiform]-\u121b0-ማ0
[243.12000-123FF Cuneiform]-\u121b1-ማ1
[243.12000-123FF Cuneiform]-\u121b2-ማ2
[243.12000-123FF Cuneiform]-\u121b3-ማ3
[243.12000-123FF Cuneiform]-\u121b4-ማ4
[243.12000-123FF Cuneiform]-\u121b5-ማ5
[243.12000-123FF Cuneiform]-\u121b6-ማ6
[243.12000-123FF Cuneiform]-\u121b7-ማ7
[243.12000-123FF Cuneiform]-\u121b8-ማ8
[243.12000-123FF Cuneiform]-\u121b9-ማ9
[243.12000-123FF Cuneiform]-\u121ba-ማa
[243.12000-123FF Cuneiform]-\u121bb-ማb
[243.12000-123FF Cuneiform]-\u121bc-ማc
[243.12000-123FF Cuneiform]-\u121bd-ማd
[243.12000-123FF Cuneiform]-\u121be-ማe
[243.12000-123FF Cuneiform]-\u121bf-ማf
[243.12000-123FF Cuneiform]-\u121c0-ሜ0
[243.12000-123FF Cuneiform]-\u121c1-ሜ1
[243.12000-123FF Cuneiform]-\u121c2-ሜ2
[243.12000-123FF Cuneiform]-\u121c3-ሜ3
[243.12000-123FF Cuneiform]-\u121c4-ሜ4
[243.12000-123FF Cuneiform]-\u121c5-ሜ5
[243.12000-123FF Cuneiform]-\u121c6-ሜ6
[243.12000-123FF Cuneiform]-\u121c7-ሜ7
[243.12000-123FF Cuneiform]-\u121c8-ሜ8
[243.12000-123FF Cuneiform]-\u121c9-ሜ9
[243.12000-123FF Cuneiform]-\u121ca-ሜa
[243.12000-123FF Cuneiform]-\u121cb-ሜb
[243.12000-123FF Cuneiform]-\u121cc-ሜc
[243.12000-123FF Cuneiform]-\u121cd-ሜd
[243.12000-123FF Cuneiform]-\u121ce-ሜe
[243.12000-123FF Cuneiform]-\u121cf-ሜf
[243.12000-123FF Cuneiform]-\u121d0-ም0
[243.12000-123FF Cuneiform]-\u121d1-ም1
[243.12000-123FF Cuneiform]-\u121d2-ም2
[243.12000-123FF Cuneiform]-\u121d3-ም3
[243.12000-123FF Cuneiform]-\u121d4-ም4
[243.12000-123FF Cuneiform]-\u121d5-ም5
[243.12000-123FF Cuneiform]-\u121d6-ም6
[243.12000-123FF Cuneiform]-\u121d7-ም7
[243.12000-123FF Cuneiform]-\u121d8-ም8
[243.12000-123FF Cuneiform]-\u121d9-ም9
[243.12000-123FF Cuneiform]-\u121da-ምa
[243.12000-123FF Cuneiform]-\u121db-ምb
[243.12000-123FF Cuneiform]-\u121dc-ምc
[243.12000-123FF Cuneiform]-\u121dd-ምd
[243.12000-123FF Cuneiform]-\u121de-ምe
[243.12000-123FF Cuneiform]-\u121df-ምf
[243.12000-123FF Cuneiform]-\u121e0-ሞ0
[243.12000-123FF Cuneiform]-\u121e1-ሞ1
[243.12000-123FF Cuneiform]-\u121e2-ሞ2
[243.12000-123FF Cuneiform]-\u121e3-ሞ3
[243.12000-123FF Cuneiform]-\u121e4-ሞ4
[243.12000-123FF Cuneiform]-\u121e5-ሞ5
[243.12000-123FF Cuneiform]-\u121e6-ሞ6
[243.12000-123FF Cuneiform]-\u121e7-ሞ7
[243.12000-123FF Cuneiform]-\u121e8-ሞ8
[243.12000-123FF Cuneiform]-\u121e9-ሞ9
[243.12000-123FF Cuneiform]-\u121ea-ሞa
[243.12000-123FF Cuneiform]-\u121eb-ሞb
[243.12000-123FF Cuneiform]-\u121ec-ሞc
[243.12000-123FF Cuneiform]-\u121ed-ሞd
[243.12000-123FF Cuneiform]-\u121ee-ሞe
[243.12000-123FF Cuneiform]-\u121ef-ሞf
[243.12000-123FF Cuneiform]-\u121f0-ሟ0
[243.12000-123FF Cuneiform]-\u121f1-ሟ1
[243.12000-123FF Cuneiform]-\u121f2-ሟ2
[243.12000-123FF Cuneiform]-\u121f3-ሟ3
[243.12000-123FF Cuneiform]-\u121f4-ሟ4
[243.12000-123FF Cuneiform]-\u121f5-ሟ5
[243.12000-123FF Cuneiform]-\u121f6-ሟ6
[243.12000-123FF Cuneiform]-\u121f7-ሟ7
[243.12000-123FF Cuneiform]-\u121f8-ሟ8
[243.12000-123FF Cuneiform]-\u121f9-ሟ9
[243.12000-123FF Cuneiform]-\u121fa-ሟa
[243.12000-123FF Cuneiform]-\u121fb-ሟb
[243.12000-123FF Cuneiform]-\u121fc-ሟc
[243.12000-123FF Cuneiform]-\u121fd-ሟd
[243.12000-123FF Cuneiform]-\u121fe-ሟe
[243.12000-123FF Cuneiform]-\u121ff-ሟf
[243.12000-123FF Cuneiform]-\u12200-ሠ0
[243.12000-123FF Cuneiform]-\u12201-ሠ1
[243.12000-123FF Cuneiform]-\u12202-ሠ2
[243.12000-123FF Cuneiform]-\u12203-ሠ3
[243.12000-123FF Cuneiform]-\u12204-ሠ4
[243.12000-123FF Cuneiform]-\u12205-ሠ5
[243.12000-123FF Cuneiform]-\u12206-ሠ6
[243.12000-123FF Cuneiform]-\u12207-ሠ7
[243.12000-123FF Cuneiform]-\u12208-ሠ8
[243.12000-123FF Cuneiform]-\u12209-ሠ9
[243.12000-123FF Cuneiform]-\u1220a-ሠa
[243.12000-123FF Cuneiform]-\u1220b-ሠb
[243.12000-123FF Cuneiform]-\u1220c-ሠc
[243.12000-123FF Cuneiform]-\u1220d-ሠd
[243.12000-123FF Cuneiform]-\u1220e-ሠe
[243.12000-123FF Cuneiform]-\u1220f-ሠf
[243.12000-123FF Cuneiform]-\u12210-ሡ0
[243.12000-123FF Cuneiform]-\u12211-ሡ1
[243.12000-123FF Cuneiform]-\u12212-ሡ2
[243.12000-123FF Cuneiform]-\u12213-ሡ3
[243.12000-123FF Cuneiform]-\u12214-ሡ4
[243.12000-123FF Cuneiform]-\u12215-ሡ5
[243.12000-123FF Cuneiform]-\u12216-ሡ6
[243.12000-123FF Cuneiform]-\u12217-ሡ7
[243.12000-123FF Cuneiform]-\u12218-ሡ8
[243.12000-123FF Cuneiform]-\u12219-ሡ9
[243.12000-123FF Cuneiform]-\u1221a-ሡa
[243.12000-123FF Cuneiform]-\u1221b-ሡb
[243.12000-123FF Cuneiform]-\u1221c-ሡc
[243.12000-123FF Cuneiform]-\u1221d-ሡd
[243.12000-123FF Cuneiform]-\u1221e-ሡe
[243.12000-123FF Cuneiform]-\u1221f-ሡf
[243.12000-123FF Cuneiform]-\u12220-ሢ0
[243.12000-123FF Cuneiform]-\u12221-ሢ1
[243.12000-123FF Cuneiform]-\u12222-ሢ2
[243.12000-123FF Cuneiform]-\u12223-ሢ3
[243.12000-123FF Cuneiform]-\u12224-ሢ4
[243.12000-123FF Cuneiform]-\u12225-ሢ5
[243.12000-123FF Cuneiform]-\u12226-ሢ6
[243.12000-123FF Cuneiform]-\u12227-ሢ7
[243.12000-123FF Cuneiform]-\u12228-ሢ8
[243.12000-123FF Cuneiform]-\u12229-ሢ9
[243.12000-123FF Cuneiform]-\u1222a-ሢa
[243.12000-123FF Cuneiform]-\u1222b-ሢb
[243.12000-123FF Cuneiform]-\u1222c-ሢc
[243.12000-123FF Cuneiform]-\u1222d-ሢd
[243.12000-123FF Cuneiform]-\u1222e-ሢe
[243.12000-123FF Cuneiform]-\u1222f-ሢf
[243.12000-123FF Cuneiform]-\u12230-ሣ0
[243.12000-123FF Cuneiform]-\u12231-ሣ1
[243.12000-123FF Cuneiform]-\u12232-ሣ2
[243.12000-123FF Cuneiform]-\u12233-ሣ3
[243.12000-123FF Cuneiform]-\u12234-ሣ4
[243.12000-123FF Cuneiform]-\u12235-ሣ5
[243.12000-123FF Cuneiform]-\u12236-ሣ6
[243.12000-123FF Cuneiform]-\u12237-ሣ7
[243.12000-123FF Cuneiform]-\u12238-ሣ8
[243.12000-123FF Cuneiform]-\u12239-ሣ9
[243.12000-123FF Cuneiform]-\u1223a-ሣa
[243.12000-123FF Cuneiform]-\u1223b-ሣb
[243.12000-123FF Cuneiform]-\u1223c-ሣc
[243.12000-123FF Cuneiform]-\u1223d-ሣd
[243.12000-123FF Cuneiform]-\u1223e-ሣe
[243.12000-123FF Cuneiform]-\u1223f-ሣf
[243.12000-123FF Cuneiform]-\u12240-ሤ0
[243.12000-123FF Cuneiform]-\u12241-ሤ1
[243.12000-123FF Cuneiform]-\u12242-ሤ2
[243.12000-123FF Cuneiform]-\u12243-ሤ3
[243.12000-123FF Cuneiform]-\u12244-ሤ4
[243.12000-123FF Cuneiform]-\u12245-ሤ5
[243.12000-123FF Cuneiform]-\u12246-ሤ6
[243.12000-123FF Cuneiform]-\u12247-ሤ7
[243.12000-123FF Cuneiform]-\u12248-ሤ8
[243.12000-123FF Cuneiform]-\u12249-ሤ9
[243.12000-123FF Cuneiform]-\u1224a-ሤa
[243.12000-123FF Cuneiform]-\u1224b-ሤb
[243.12000-123FF Cuneiform]-\u1224c-ሤc
[243.12000-123FF Cuneiform]-\u1224d-ሤd
[243.12000-123FF Cuneiform]-\u1224e-ሤe
[243.12000-123FF Cuneiform]-\u1224f-ሤf
[243.12000-123FF Cuneiform]-\u12250-ሥ0
[243.12000-123FF Cuneiform]-\u12251-ሥ1
[243.12000-123FF Cuneiform]-\u12252-ሥ2
[243.12000-123FF Cuneiform]-\u12253-ሥ3
[243.12000-123FF Cuneiform]-\u12254-ሥ4
[243.12000-123FF Cuneiform]-\u12255-ሥ5
[243.12000-123FF Cuneiform]-\u12256-ሥ6
[243.12000-123FF Cuneiform]-\u12257-ሥ7
[243.12000-123FF Cuneiform]-\u12258-ሥ8
[243.12000-123FF Cuneiform]-\u12259-ሥ9
[243.12000-123FF Cuneiform]-\u1225a-ሥa
[243.12000-123FF Cuneiform]-\u1225b-ሥb
[243.12000-123FF Cuneiform]-\u1225c-ሥc
[243.12000-123FF Cuneiform]-\u1225d-ሥd
[243.12000-123FF Cuneiform]-\u1225e-ሥe
[243.12000-123FF Cuneiform]-\u1225f-ሥf
[243.12000-123FF Cuneiform]-\u12260-ሦ0
[243.12000-123FF Cuneiform]-\u12261-ሦ1
[243.12000-123FF Cuneiform]-\u12262-ሦ2
[243.12000-123FF Cuneiform]-\u12263-ሦ3
[243.12000-123FF Cuneiform]-\u12264-ሦ4
[243.12000-123FF Cuneiform]-\u12265-ሦ5
[243.12000-123FF Cuneiform]-\u12266-ሦ6
[243.12000-123FF Cuneiform]-\u12267-ሦ7
[243.12000-123FF Cuneiform]-\u12268-ሦ8
[243.12000-123FF Cuneiform]-\u12269-ሦ9
[243.12000-123FF Cuneiform]-\u1226a-ሦa
[243.12000-123FF Cuneiform]-\u1226b-ሦb
[243.12000-123FF Cuneiform]-\u1226c-ሦc
[243.12000-123FF Cuneiform]-\u1226d-ሦd
[243.12000-123FF Cuneiform]-\u1226e-ሦe
[243.12000-123FF Cuneiform]-\u1226f-ሦf
[243.12000-123FF Cuneiform]-\u12270-ሧ0
[243.12000-123FF Cuneiform]-\u12271-ሧ1
[243.12000-123FF Cuneiform]-\u12272-ሧ2
[243.12000-123FF Cuneiform]-\u12273-ሧ3
[243.12000-123FF Cuneiform]-\u12274-ሧ4
[243.12000-123FF Cuneiform]-\u12275-ሧ5
[243.12000-123FF Cuneiform]-\u12276-ሧ6
[243.12000-123FF Cuneiform]-\u12277-ሧ7
[243.12000-123FF Cuneiform]-\u12278-ሧ8
[243.12000-123FF Cuneiform]-\u12279-ሧ9
[243.12000-123FF Cuneiform]-\u1227a-ሧa
[243.12000-123FF Cuneiform]-\u1227b-ሧb
[243.12000-123FF Cuneiform]-\u1227c-ሧc
[243.12000-123FF Cuneiform]-\u1227d-ሧd
[243.12000-123FF Cuneiform]-\u1227e-ሧe
[243.12000-123FF Cuneiform]-\u1227f-ሧf
[243.12000-123FF Cuneiform]-\u12280-ረ0
[243.12000-123FF Cuneiform]-\u12281-ረ1
[243.12000-123FF Cuneiform]-\u12282-ረ2
[243.12000-123FF Cuneiform]-\u12283-ረ3
[243.12000-123FF Cuneiform]-\u12284-ረ4
[243.12000-123FF Cuneiform]-\u12285-ረ5
[243.12000-123FF Cuneiform]-\u12286-ረ6
[243.12000-123FF Cuneiform]-\u12287-ረ7
[243.12000-123FF Cuneiform]-\u12288-ረ8
[243.12000-123FF Cuneiform]-\u12289-ረ9
[243.12000-123FF Cuneiform]-\u1228a-ረa
[243.12000-123FF Cuneiform]-\u1228b-ረb
[243.12000-123FF Cuneiform]-\u1228c-ረc
[243.12000-123FF Cuneiform]-\u1228d-ረd
[243.12000-123FF Cuneiform]-\u1228e-ረe
[243.12000-123FF Cuneiform]-\u1228f-ረf
[243.12000-123FF Cuneiform]-\u12290-ሩ0
[243.12000-123FF Cuneiform]-\u12291-ሩ1
[243.12000-123FF Cuneiform]-\u12292-ሩ2
[243.12000-123FF Cuneiform]-\u12293-ሩ3
[243.12000-123FF Cuneiform]-\u12294-ሩ4
[243.12000-123FF Cuneiform]-\u12295-ሩ5
[243.12000-123FF Cuneiform]-\u12296-ሩ6
[243.12000-123FF Cuneiform]-\u12297-ሩ7
[243.12000-123FF Cuneiform]-\u12298-ሩ8
[243.12000-123FF Cuneiform]-\u12299-ሩ9
[243.12000-123FF Cuneiform]-\u1229a-ሩa
[243.12000-123FF Cuneiform]-\u1229b-ሩb
[243.12000-123FF Cuneiform]-\u1229c-ሩc
[243.12000-123FF Cuneiform]-\u1229d-ሩd
[243.12000-123FF Cuneiform]-\u1229e-ሩe
[243.12000-123FF Cuneiform]-\u1229f-ሩf
[243.12000-123FF Cuneiform]-\u122a0-ሪ0
[243.12000-123FF Cuneiform]-\u122a1-ሪ1
[243.12000-123FF Cuneiform]-\u122a2-ሪ2
[243.12000-123FF Cuneiform]-\u122a3-ሪ3
[243.12000-123FF Cuneiform]-\u122a4-ሪ4
[243.12000-123FF Cuneiform]-\u122a5-ሪ5
[243.12000-123FF Cuneiform]-\u122a6-ሪ6
[243.12000-123FF Cuneiform]-\u122a7-ሪ7
[243.12000-123FF Cuneiform]-\u122a8-ሪ8
[243.12000-123FF Cuneiform]-\u122a9-ሪ9
[243.12000-123FF Cuneiform]-\u122aa-ሪa
[243.12000-123FF Cuneiform]-\u122ab-ሪb
[243.12000-123FF Cuneiform]-\u122ac-ሪc
[243.12000-123FF Cuneiform]-\u122ad-ሪd
[243.12000-123FF Cuneiform]-\u122ae-ሪe
[243.12000-123FF Cuneiform]-\u122af-ሪf
[243.12000-123FF Cuneiform]-\u122b0-ራ0
[243.12000-123FF Cuneiform]-\u122b1-ራ1
[243.12000-123FF Cuneiform]-\u122b2-ራ2
[243.12000-123FF Cuneiform]-\u122b3-ራ3
[243.12000-123FF Cuneiform]-\u122b4-ራ4
[243.12000-123FF Cuneiform]-\u122b5-ራ5
[243.12000-123FF Cuneiform]-\u122b6-ራ6
[243.12000-123FF Cuneiform]-\u122b7-ራ7
[243.12000-123FF Cuneiform]-\u122b8-ራ8
[243.12000-123FF Cuneiform]-\u122b9-ራ9
[243.12000-123FF Cuneiform]-\u122ba-ራa
[243.12000-123FF Cuneiform]-\u122bb-ራb
[243.12000-123FF Cuneiform]-\u122bc-ራc
[243.12000-123FF Cuneiform]-\u122bd-ራd
[243.12000-123FF Cuneiform]-\u122be-ራe
[243.12000-123FF Cuneiform]-\u122bf-ራf
[243.12000-123FF Cuneiform]-\u122c0-ሬ0
[243.12000-123FF Cuneiform]-\u122c1-ሬ1
[243.12000-123FF Cuneiform]-\u122c2-ሬ2
[243.12000-123FF Cuneiform]-\u122c3-ሬ3
[243.12000-123FF Cuneiform]-\u122c4-ሬ4
[243.12000-123FF Cuneiform]-\u122c5-ሬ5
[243.12000-123FF Cuneiform]-\u122c6-ሬ6
[243.12000-123FF Cuneiform]-\u122c7-ሬ7
[243.12000-123FF Cuneiform]-\u122c8-ሬ8
[243.12000-123FF Cuneiform]-\u122c9-ሬ9
[243.12000-123FF Cuneiform]-\u122ca-ሬa
[243.12000-123FF Cuneiform]-\u122cb-ሬb
[243.12000-123FF Cuneiform]-\u122cc-ሬc
[243.12000-123FF Cuneiform]-\u122cd-ሬd
[243.12000-123FF Cuneiform]-\u122ce-ሬe
[243.12000-123FF Cuneiform]-\u122cf-ሬf
[243.12000-123FF Cuneiform]-\u122d0-ር0
[243.12000-123FF Cuneiform]-\u122d1-ር1
[243.12000-123FF Cuneiform]-\u122d2-ር2
[243.12000-123FF Cuneiform]-\u122d3-ር3
[243.12000-123FF Cuneiform]-\u122d4-ር4
[243.12000-123FF Cuneiform]-\u122d5-ር5
[243.12000-123FF Cuneiform]-\u122d6-ር6
[243.12000-123FF Cuneiform]-\u122d7-ር7
[243.12000-123FF Cuneiform]-\u122d8-ር8
[243.12000-123FF Cuneiform]-\u122d9-ር9
[243.12000-123FF Cuneiform]-\u122da-ርa
[243.12000-123FF Cuneiform]-\u122db-ርb
[243.12000-123FF Cuneiform]-\u122dc-ርc
[243.12000-123FF Cuneiform]-\u122dd-ርd
[243.12000-123FF Cuneiform]-\u122de-ርe
[243.12000-123FF Cuneiform]-\u122df-ርf
[243.12000-123FF Cuneiform]-\u122e0-ሮ0
[243.12000-123FF Cuneiform]-\u122e1-ሮ1
[243.12000-123FF Cuneiform]-\u122e2-ሮ2
[243.12000-123FF Cuneiform]-\u122e3-ሮ3
[243.12000-123FF Cuneiform]-\u122e4-ሮ4
[243.12000-123FF Cuneiform]-\u122e5-ሮ5
[243.12000-123FF Cuneiform]-\u122e6-ሮ6
[243.12000-123FF Cuneiform]-\u122e7-ሮ7
[243.12000-123FF Cuneiform]-\u122e8-ሮ8
[243.12000-123FF Cuneiform]-\u122e9-ሮ9
[243.12000-123FF Cuneiform]-\u122ea-ሮa
[243.12000-123FF Cuneiform]-\u122eb-ሮb
[243.12000-123FF Cuneiform]-\u122ec-ሮc
[243.12000-123FF Cuneiform]-\u122ed-ሮd
[243.12000-123FF Cuneiform]-\u122ee-ሮe
[243.12000-123FF Cuneiform]-\u122ef-ሮf
[243.12000-123FF Cuneiform]-\u122f0-ሯ0
[243.12000-123FF Cuneiform]-\u122f1-ሯ1
[243.12000-123FF Cuneiform]-\u122f2-ሯ2
[243.12000-123FF Cuneiform]-\u122f3-ሯ3
[243.12000-123FF Cuneiform]-\u122f4-ሯ4
[243.12000-123FF Cuneiform]-\u122f5-ሯ5
[243.12000-123FF Cuneiform]-\u122f6-ሯ6
[243.12000-123FF Cuneiform]-\u122f7-ሯ7
[243.12000-123FF Cuneiform]-\u122f8-ሯ8
[243.12000-123FF Cuneiform]-\u122f9-ሯ9
[243.12000-123FF Cuneiform]-\u122fa-ሯa
[243.12000-123FF Cuneiform]-\u122fb-ሯb
[243.12000-123FF Cuneiform]-\u122fc-ሯc
[243.12000-123FF Cuneiform]-\u122fd-ሯd
[243.12000-123FF Cuneiform]-\u122fe-ሯe
[243.12000-123FF Cuneiform]-\u122ff-ሯf
[243.12000-123FF Cuneiform]-\u12300-ሰ0
[243.12000-123FF Cuneiform]-\u12301-ሰ1
[243.12000-123FF Cuneiform]-\u12302-ሰ2
[243.12000-123FF Cuneiform]-\u12303-ሰ3
[243.12000-123FF Cuneiform]-\u12304-ሰ4
[243.12000-123FF Cuneiform]-\u12305-ሰ5
[243.12000-123FF Cuneiform]-\u12306-ሰ6
[243.12000-123FF Cuneiform]-\u12307-ሰ7
[243.12000-123FF Cuneiform]-\u12308-ሰ8
[243.12000-123FF Cuneiform]-\u12309-ሰ9
[243.12000-123FF Cuneiform]-\u1230a-ሰa
[243.12000-123FF Cuneiform]-\u1230b-ሰb
[243.12000-123FF Cuneiform]-\u1230c-ሰc
[243.12000-123FF Cuneiform]-\u1230d-ሰd
[243.12000-123FF Cuneiform]-\u1230e-ሰe
[243.12000-123FF Cuneiform]-\u1230f-ሰf
[243.12000-123FF Cuneiform]-\u12310-ሱ0
[243.12000-123FF Cuneiform]-\u12311-ሱ1
[243.12000-123FF Cuneiform]-\u12312-ሱ2
[243.12000-123FF Cuneiform]-\u12313-ሱ3
[243.12000-123FF Cuneiform]-\u12314-ሱ4
[243.12000-123FF Cuneiform]-\u12315-ሱ5
[243.12000-123FF Cuneiform]-\u12316-ሱ6
[243.12000-123FF Cuneiform]-\u12317-ሱ7
[243.12000-123FF Cuneiform]-\u12318-ሱ8
[243.12000-123FF Cuneiform]-\u12319-ሱ9
[243.12000-123FF Cuneiform]-\u1231a-ሱa
[243.12000-123FF Cuneiform]-\u1231b-ሱb
[243.12000-123FF Cuneiform]-\u1231c-ሱc
[243.12000-123FF Cuneiform]-\u1231d-ሱd
[243.12000-123FF Cuneiform]-\u1231e-ሱe
[243.12000-123FF Cuneiform]-\u1231f-ሱf
[243.12000-123FF Cuneiform]-\u12320-ሲ0
[243.12000-123FF Cuneiform]-\u12321-ሲ1
[243.12000-123FF Cuneiform]-\u12322-ሲ2
[243.12000-123FF Cuneiform]-\u12323-ሲ3
[243.12000-123FF Cuneiform]-\u12324-ሲ4
[243.12000-123FF Cuneiform]-\u12325-ሲ5
[243.12000-123FF Cuneiform]-\u12326-ሲ6
[243.12000-123FF Cuneiform]-\u12327-ሲ7
[243.12000-123FF Cuneiform]-\u12328-ሲ8
[243.12000-123FF Cuneiform]-\u12329-ሲ9
[243.12000-123FF Cuneiform]-\u1232a-ሲa
[243.12000-123FF Cuneiform]-\u1232b-ሲb
[243.12000-123FF Cuneiform]-\u1232c-ሲc
[243.12000-123FF Cuneiform]-\u1232d-ሲd
[243.12000-123FF Cuneiform]-\u1232e-ሲe
[243.12000-123FF Cuneiform]-\u1232f-ሲf
[243.12000-123FF Cuneiform]-\u12330-ሳ0
[243.12000-123FF Cuneiform]-\u12331-ሳ1
[243.12000-123FF Cuneiform]-\u12332-ሳ2
[243.12000-123FF Cuneiform]-\u12333-ሳ3
[243.12000-123FF Cuneiform]-\u12334-ሳ4
[243.12000-123FF Cuneiform]-\u12335-ሳ5
[243.12000-123FF Cuneiform]-\u12336-ሳ6
[243.12000-123FF Cuneiform]-\u12337-ሳ7
[243.12000-123FF Cuneiform]-\u12338-ሳ8
[243.12000-123FF Cuneiform]-\u12339-ሳ9
[243.12000-123FF Cuneiform]-\u1233a-ሳa
[243.12000-123FF Cuneiform]-\u1233b-ሳb
[243.12000-123FF Cuneiform]-\u1233c-ሳc
[243.12000-123FF Cuneiform]-\u1233d-ሳd
[243.12000-123FF Cuneiform]-\u1233e-ሳe
[243.12000-123FF Cuneiform]-\u1233f-ሳf
[243.12000-123FF Cuneiform]-\u12340-ሴ0
[243.12000-123FF Cuneiform]-\u12341-ሴ1
[243.12000-123FF Cuneiform]-\u12342-ሴ2
[243.12000-123FF Cuneiform]-\u12343-ሴ3
[243.12000-123FF Cuneiform]-\u12344-ሴ4
[243.12000-123FF Cuneiform]-\u12345-ሴ5
[243.12000-123FF Cuneiform]-\u12346-ሴ6
[243.12000-123FF Cuneiform]-\u12347-ሴ7
[243.12000-123FF Cuneiform]-\u12348-ሴ8
[243.12000-123FF Cuneiform]-\u12349-ሴ9
[243.12000-123FF Cuneiform]-\u1234a-ሴa
[243.12000-123FF Cuneiform]-\u1234b-ሴb
[243.12000-123FF Cuneiform]-\u1234c-ሴc
[243.12000-123FF Cuneiform]-\u1234d-ሴd
[243.12000-123FF Cuneiform]-\u1234e-ሴe
[243.12000-123FF Cuneiform]-\u1234f-ሴf
[243.12000-123FF Cuneiform]-\u12350-ስ0
[243.12000-123FF Cuneiform]-\u12351-ስ1
[243.12000-123FF Cuneiform]-\u12352-ስ2
[243.12000-123FF Cuneiform]-\u12353-ስ3
[243.12000-123FF Cuneiform]-\u12354-ስ4
[243.12000-123FF Cuneiform]-\u12355-ስ5
[243.12000-123FF Cuneiform]-\u12356-ስ6
[243.12000-123FF Cuneiform]-\u12357-ስ7
[243.12000-123FF Cuneiform]-\u12358-ስ8
[243.12000-123FF Cuneiform]-\u12359-ስ9
[243.12000-123FF Cuneiform]-\u1235a-ስa
[243.12000-123FF Cuneiform]-\u1235b-ስb
[243.12000-123FF Cuneiform]-\u1235c-ስc
[243.12000-123FF Cuneiform]-\u1235d-ስd
[243.12000-123FF Cuneiform]-\u1235e-ስe
[243.12000-123FF Cuneiform]-\u1235f-ስf
[243.12000-123FF Cuneiform]-\u12360-ሶ0
[243.12000-123FF Cuneiform]-\u12361-ሶ1
[243.12000-123FF Cuneiform]-\u12362-ሶ2
[243.12000-123FF Cuneiform]-\u12363-ሶ3
[243.12000-123FF Cuneiform]-\u12364-ሶ4
[243.12000-123FF Cuneiform]-\u12365-ሶ5
[243.12000-123FF Cuneiform]-\u12366-ሶ6
[243.12000-123FF Cuneiform]-\u12367-ሶ7
[243.12000-123FF Cuneiform]-\u12368-ሶ8
[243.12000-123FF Cuneiform]-\u12369-ሶ9
[243.12000-123FF Cuneiform]-\u1236a-ሶa
[243.12000-123FF Cuneiform]-\u1236b-ሶb
[243.12000-123FF Cuneiform]-\u1236c-ሶc
[243.12000-123FF Cuneiform]-\u1236d-ሶd
[243.12000-123FF Cuneiform]-\u1236e-ሶe
[243.12000-123FF Cuneiform]-\u1236f-ሶf
[243.12000-123FF Cuneiform]-\u12370-ሷ0
[243.12000-123FF Cuneiform]-\u12371-ሷ1
[243.12000-123FF Cuneiform]-\u12372-ሷ2
[243.12000-123FF Cuneiform]-\u12373-ሷ3
[243.12000-123FF Cuneiform]-\u12374-ሷ4
[243.12000-123FF Cuneiform]-\u12375-ሷ5
[243.12000-123FF Cuneiform]-\u12376-ሷ6
[243.12000-123FF Cuneiform]-\u12377-ሷ7
[243.12000-123FF Cuneiform]-\u12378-ሷ8
[243.12000-123FF Cuneiform]-\u12379-ሷ9
[243.12000-123FF Cuneiform]-\u1237a-ሷa
[243.12000-123FF Cuneiform]-\u1237b-ሷb
[243.12000-123FF Cuneiform]-\u1237c-ሷc
[243.12000-123FF Cuneiform]-\u1237d-ሷd
[243.12000-123FF Cuneiform]-\u1237e-ሷe
[243.12000-123FF Cuneiform]-\u1237f-ሷf
[243.12000-123FF Cuneiform]-\u12380-ሸ0
[243.12000-123FF Cuneiform]-\u12381-ሸ1
[243.12000-123FF Cuneiform]-\u12382-ሸ2
[243.12000-123FF Cuneiform]-\u12383-ሸ3
[243.12000-123FF Cuneiform]-\u12384-ሸ4
[243.12000-123FF Cuneiform]-\u12385-ሸ5
[243.12000-123FF Cuneiform]-\u12386-ሸ6
[243.12000-123FF Cuneiform]-\u12387-ሸ7
[243.12000-123FF Cuneiform]-\u12388-ሸ8
[243.12000-123FF Cuneiform]-\u12389-ሸ9
[243.12000-123FF Cuneiform]-\u1238a-ሸa
[243.12000-123FF Cuneiform]-\u1238b-ሸb
[243.12000-123FF Cuneiform]-\u1238c-ሸc
[243.12000-123FF Cuneiform]-\u1238d-ሸd
[243.12000-123FF Cuneiform]-\u1238e-ሸe
[243.12000-123FF Cuneiform]-\u1238f-ሸf
[243.12000-123FF Cuneiform]-\u12390-ሹ0
[243.12000-123FF Cuneiform]-\u12391-ሹ1
[243.12000-123FF Cuneiform]-\u12392-ሹ2
[243.12000-123FF Cuneiform]-\u12393-ሹ3
[243.12000-123FF Cuneiform]-\u12394-ሹ4
[243.12000-123FF Cuneiform]-\u12395-ሹ5
[243.12000-123FF Cuneiform]-\u12396-ሹ6
[243.12000-123FF Cuneiform]-\u12397-ሹ7
[243.12000-123FF Cuneiform]-\u12398-ሹ8
[243.12000-123FF Cuneiform]-\u12399-ሹ9
[243.12000-123FF Cuneiform]-\u1239a-ሹa
[243.12000-123FF Cuneiform]-\u1239b-ሹb
[243.12000-123FF Cuneiform]-\u1239c-ሹc
[243.12000-123FF Cuneiform]-\u1239d-ሹd
[243.12000-123FF Cuneiform]-\u1239e-ሹe
[243.12000-123FF Cuneiform]-\u1239f-ሹf
[243.12000-123FF Cuneiform]-\u123a0-ሺ0
[243.12000-123FF Cuneiform]-\u123a1-ሺ1
[243.12000-123FF Cuneiform]-\u123a2-ሺ2
[243.12000-123FF Cuneiform]-\u123a3-ሺ3
[243.12000-123FF Cuneiform]-\u123a4-ሺ4
[243.12000-123FF Cuneiform]-\u123a5-ሺ5
[243.12000-123FF Cuneiform]-\u123a6-ሺ6
[243.12000-123FF Cuneiform]-\u123a7-ሺ7
[243.12000-123FF Cuneiform]-\u123a8-ሺ8
[243.12000-123FF Cuneiform]-\u123a9-ሺ9
[243.12000-123FF Cuneiform]-\u123aa-ሺa
[243.12000-123FF Cuneiform]-\u123ab-ሺb
[243.12000-123FF Cuneiform]-\u123ac-ሺc
[243.12000-123FF Cuneiform]-\u123ad-ሺd
[243.12000-123FF Cuneiform]-\u123ae-ሺe
[243.12000-123FF Cuneiform]-\u123af-ሺf
[243.12000-123FF Cuneiform]-\u123b0-ሻ0
[243.12000-123FF Cuneiform]-\u123b1-ሻ1
[243.12000-123FF Cuneiform]-\u123b2-ሻ2
[243.12000-123FF Cuneiform]-\u123b3-ሻ3
[243.12000-123FF Cuneiform]-\u123b4-ሻ4
[243.12000-123FF Cuneiform]-\u123b5-ሻ5
[243.12000-123FF Cuneiform]-\u123b6-ሻ6
[243.12000-123FF Cuneiform]-\u123b7-ሻ7
[243.12000-123FF Cuneiform]-\u123b8-ሻ8
[243.12000-123FF Cuneiform]-\u123b9-ሻ9
[243.12000-123FF Cuneiform]-\u123ba-ሻa
[243.12000-123FF Cuneiform]-\u123bb-ሻb
[243.12000-123FF Cuneiform]-\u123bc-ሻc
[243.12000-123FF Cuneiform]-\u123bd-ሻd
[243.12000-123FF Cuneiform]-\u123be-ሻe
[243.12000-123FF Cuneiform]-\u123bf-ሻf
[243.12000-123FF Cuneiform]-\u123c0-ሼ0
[243.12000-123FF Cuneiform]-\u123c1-ሼ1
[243.12000-123FF Cuneiform]-\u123c2-ሼ2
[243.12000-123FF Cuneiform]-\u123c3-ሼ3
[243.12000-123FF Cuneiform]-\u123c4-ሼ4
[243.12000-123FF Cuneiform]-\u123c5-ሼ5
[243.12000-123FF Cuneiform]-\u123c6-ሼ6
[243.12000-123FF Cuneiform]-\u123c7-ሼ7
[243.12000-123FF Cuneiform]-\u123c8-ሼ8
[243.12000-123FF Cuneiform]-\u123c9-ሼ9
[243.12000-123FF Cuneiform]-\u123ca-ሼa
[243.12000-123FF Cuneiform]-\u123cb-ሼb
[243.12000-123FF Cuneiform]-\u123cc-ሼc
[243.12000-123FF Cuneiform]-\u123cd-ሼd
[243.12000-123FF Cuneiform]-\u123ce-ሼe
[243.12000-123FF Cuneiform]-\u123cf-ሼf
[243.12000-123FF Cuneiform]-\u123d0-ሽ0
[243.12000-123FF Cuneiform]-\u123d1-ሽ1
[243.12000-123FF Cuneiform]-\u123d2-ሽ2
[243.12000-123FF Cuneiform]-\u123d3-ሽ3
[243.12000-123FF Cuneiform]-\u123d4-ሽ4
[243.12000-123FF Cuneiform]-\u123d5-ሽ5
[243.12000-123FF Cuneiform]-\u123d6-ሽ6
[243.12000-123FF Cuneiform]-\u123d7-ሽ7
[243.12000-123FF Cuneiform]-\u123d8-ሽ8
[243.12000-123FF Cuneiform]-\u123d9-ሽ9
[243.12000-123FF Cuneiform]-\u123da-ሽa
[243.12000-123FF Cuneiform]-\u123db-ሽb
[243.12000-123FF Cuneiform]-\u123dc-ሽc
[243.12000-123FF Cuneiform]-\u123dd-ሽd
[243.12000-123FF Cuneiform]-\u123de-ሽe
[243.12000-123FF Cuneiform]-\u123df-ሽf
[243.12000-123FF Cuneiform]-\u123e0-ሾ0
[243.12000-123FF Cuneiform]-\u123e1-ሾ1
[243.12000-123FF Cuneiform]-\u123e2-ሾ2
[243.12000-123FF Cuneiform]-\u123e3-ሾ3
[243.12000-123FF Cuneiform]-\u123e4-ሾ4
[243.12000-123FF Cuneiform]-\u123e5-ሾ5
[243.12000-123FF Cuneiform]-\u123e6-ሾ6
[243.12000-123FF Cuneiform]-\u123e7-ሾ7
[243.12000-123FF Cuneiform]-\u123e8-ሾ8
[243.12000-123FF Cuneiform]-\u123e9-ሾ9
[243.12000-123FF Cuneiform]-\u123ea-ሾa
[243.12000-123FF Cuneiform]-\u123eb-ሾb
[243.12000-123FF Cuneiform]-\u123ec-ሾc
[243.12000-123FF Cuneiform]-\u123ed-ሾd
[243.12000-123FF Cuneiform]-\u123ee-ሾe
[243.12000-123FF Cuneiform]-\u123ef-ሾf
[243.12000-123FF Cuneiform]-\u123f0-ሿ0
[243.12000-123FF Cuneiform]-\u123f1-ሿ1
[243.12000-123FF Cuneiform]-\u123f2-ሿ2
[243.12000-123FF Cuneiform]-\u123f3-ሿ3
[243.12000-123FF Cuneiform]-\u123f4-ሿ4
[243.12000-123FF Cuneiform]-\u123f5-ሿ5
[243.12000-123FF Cuneiform]-\u123f6-ሿ6
[243.12000-123FF Cuneiform]-\u123f7-ሿ7
[243.12000-123FF Cuneiform]-\u123f8-ሿ8
[243.12000-123FF Cuneiform]-\u123f9-ሿ9
[243.12000-123FF Cuneiform]-\u123fa-ሿa
[243.12000-123FF Cuneiform]-\u123fb-ሿb
[243.12000-123FF Cuneiform]-\u123fc-ሿc
[243.12000-123FF Cuneiform]-\u123fd-ሿd
[243.12000-123FF Cuneiform]-\u123fe-ሿe
