[245.12480-1254F Early Dynastic Cuneiform]-\u12480-ቈ0
[245.12480-1254F Early Dynastic Cuneiform]-\u12481-ቈ1
[245.12480-1254F Early Dynastic Cuneiform]-\u12482-ቈ2
[245.12480-1254F Early Dynastic Cuneiform]-\u12483-ቈ3
[245.12480-1254F Early Dynastic Cuneiform]-\u12484-ቈ4
[245.12480-1254F Early Dynastic Cuneiform]-\u12485-ቈ5
[245.12480-1254F Early Dynastic Cuneiform]-\u12486-ቈ6
[245.12480-1254F Early Dynastic Cuneiform]-\u12487-ቈ7
[245.12480-1254F Early Dynastic Cuneiform]-\u12488-ቈ8
[245.12480-1254F Early Dynastic Cuneiform]-\u12489-ቈ9
[245.12480-1254F Early Dynastic Cuneiform]-\u1248a-ቈa
[245.12480-1254F Early Dynastic Cuneiform]-\u1248b-ቈb
[245.12480-1254F Early Dynastic Cuneiform]-\u1248c-ቈc
[245.12480-1254F Early Dynastic Cuneiform]-\u1248d-ቈd
[245.12480-1254F Early Dynastic Cuneiform]-\u1248e-ቈe
[245.12480-1254F Early Dynastic Cuneiform]-\u1248f-ቈf
[245.12480-1254F Early Dynastic Cuneiform]-\u12490-቉0
[245.12480-1254F Early Dynastic Cuneiform]-\u12491-቉1
[245.12480-1254F Early Dynastic Cuneiform]-\u12492-቉2
[245.12480-1254F Early Dynastic Cuneiform]-\u12493-቉3
[245.12480-1254F Early Dynastic Cuneiform]-\u12494-቉4
[245.12480-1254F Early Dynastic Cuneiform]-\u12495-቉5
[245.12480-1254F Early Dynastic Cuneiform]-\u12496-቉6
[245.12480-1254F Early Dynastic Cuneiform]-\u12497-቉7
[245.12480-1254F Early Dynastic Cuneiform]-\u12498-቉8
[245.12480-1254F Early Dynastic Cuneiform]-\u12499-቉9
[245.12480-1254F Early Dynastic Cuneiform]-\u1249a-቉a
[245.12480-1254F Early Dynastic Cuneiform]-\u1249b-቉b
[245.12480-1254F Early Dynastic Cuneiform]-\u1249c-቉c
[245.12480-1254F Early Dynastic Cuneiform]-\u1249d-቉d
[245.12480-1254F Early Dynastic Cuneiform]-\u1249e-቉e
[245.12480-1254F Early Dynastic Cuneiform]-\u1249f-቉f
[245.12480-1254F Early Dynastic Cuneiform]-\u124a0-ቊ0
[245.12480-1254F Early Dynastic Cuneiform]-\u124a1-ቊ1
[245.12480-1254F Early Dynastic Cuneiform]-\u124a2-ቊ2
[245.12480-1254F Early Dynastic Cuneiform]-\u124a3-ቊ3
[245.12480-1254F Early Dynastic Cuneiform]-\u124a4-ቊ4
[245.12480-1254F Early Dynastic Cuneiform]-\u124a5-ቊ5
[245.12480-1254F Early Dynastic Cuneiform]-\u124a6-ቊ6
[245.12480-1254F Early Dynastic Cuneiform]-\u124a7-ቊ7
[245.12480-1254F Early Dynastic Cuneiform]-\u124a8-ቊ8
[245.12480-1254F Early Dynastic Cuneiform]-\u124a9-ቊ9
[245.12480-1254F Early Dynastic Cuneiform]-\u124aa-ቊa
[245.12480-1254F Early Dynastic Cuneiform]-\u124ab-ቊb
[245.12480-1254F Early Dynastic Cuneiform]-\u124ac-ቊc
[245.12480-1254F Early Dynastic Cuneiform]-\u124ad-ቊd
[245.12480-1254F Early Dynastic Cuneiform]-\u124ae-ቊe
[245.12480-1254F Early Dynastic Cuneiform]-\u124af-ቊf
[245.12480-1254F Early Dynastic Cuneiform]-\u124b0-ቋ0
[245.12480-1254F Early Dynastic Cuneiform]-\u124b1-ቋ1
[245.12480-1254F Early Dynastic Cuneiform]-\u124b2-ቋ2
[245.12480-1254F Early Dynastic Cuneiform]-\u124b3-ቋ3
[245.12480-1254F Early Dynastic Cuneiform]-\u124b4-ቋ4
[245.12480-1254F Early Dynastic Cuneiform]-\u124b5-ቋ5
[245.12480-1254F Early Dynastic Cuneiform]-\u124b6-ቋ6
[245.12480-1254F Early Dynastic Cuneiform]-\u124b7-ቋ7
[245.12480-1254F Early Dynastic Cuneiform]-\u124b8-ቋ8
[245.12480-1254F Early Dynastic Cuneiform]-\u124b9-ቋ9
[245.12480-1254F Early Dynastic Cuneiform]-\u124ba-ቋa
[245.12480-1254F Early Dynastic Cuneiform]-\u124bb-ቋb
[245.12480-1254F Early Dynastic Cuneiform]-\u124bc-ቋc
[245.12480-1254F Early Dynastic Cuneiform]-\u124bd-ቋd
[245.12480-1254F Early Dynastic Cuneiform]-\u124be-ቋe
[245.12480-1254F Early Dynastic Cuneiform]-\u124bf-ቋf
[245.12480-1254F Early Dynastic Cuneiform]-\u124c0-ቌ0
[245.12480-1254F Early Dynastic Cuneiform]-\u124c1-ቌ1
[245.12480-1254F Early Dynastic Cuneiform]-\u124c2-ቌ2
[245.12480-1254F Early Dynastic Cuneiform]-\u124c3-ቌ3
[245.12480-1254F Early Dynastic Cuneiform]-\u124c4-ቌ4
[245.12480-1254F Early Dynastic Cuneiform]-\u124c5-ቌ5
[245.12480-1254F Early Dynastic Cuneiform]-\u124c6-ቌ6
[245.12480-1254F Early Dynastic Cuneiform]-\u124c7-ቌ7
[245.12480-1254F Early Dynastic Cuneiform]-\u124c8-ቌ8
[245.12480-1254F Early Dynastic Cuneiform]-\u124c9-ቌ9
[245.12480-1254F Early Dynastic Cuneiform]-\u124ca-ቌa
[245.12480-1254F Early Dynastic Cuneiform]-\u124cb-ቌb
[245.12480-1254F Early Dynastic Cuneiform]-\u124cc-ቌc
[245.12480-1254F Early Dynastic Cuneiform]-\u124cd-ቌd
[245.12480-1254F Early Dynastic Cuneiform]-\u124ce-ቌe
[245.12480-1254F Early Dynastic Cuneiform]-\u124cf-ቌf
[245.12480-1254F Early Dynastic Cuneiform]-\u124d0-ቍ0
[245.12480-1254F Early Dynastic Cuneiform]-\u124d1-ቍ1
[245.12480-1254F Early Dynastic Cuneiform]-\u124d2-ቍ2
[245.12480-1254F Early Dynastic Cuneiform]-\u124d3-ቍ3
[245.12480-1254F Early Dynastic Cuneiform]-\u124d4-ቍ4
[245.12480-1254F Early Dynastic Cuneiform]-\u124d5-ቍ5
[245.12480-1254F Early Dynastic Cuneiform]-\u124d6-ቍ6
[245.12480-1254F Early Dynastic Cuneiform]-\u124d7-ቍ7
[245.12480-1254F Early Dynastic Cuneiform]-\u124d8-ቍ8
[245.12480-1254F Early Dynastic Cuneiform]-\u124d9-ቍ9
[245.12480-1254F Early Dynastic Cuneiform]-\u124da-ቍa
[245.12480-1254F Early Dynastic Cuneiform]-\u124db-ቍb
[245.12480-1254F Early Dynastic Cuneiform]-\u124dc-ቍc
[245.12480-1254F Early Dynastic Cuneiform]-\u124dd-ቍd
[245.12480-1254F Early Dynastic Cuneiform]-\u124de-ቍe
[245.12480-1254F Early Dynastic Cuneiform]-\u124df-ቍf
[245.12480-1254F Early Dynastic Cuneiform]-\u124e0-቎0
[245.12480-1254F Early Dynastic Cuneiform]-\u124e1-቎1
[245.12480-1254F Early Dynastic Cuneiform]-\u124e2-቎2
[245.12480-1254F Early Dynastic Cuneiform]-\u124e3-቎3
[245.12480-1254F Early Dynastic Cuneiform]-\u124e4-቎4
[245.12480-1254F Early Dynastic Cuneiform]-\u124e5-቎5
[245.12480-1254F Early Dynastic Cuneiform]-\u124e6-቎6
[245.12480-1254F Early Dynastic Cuneiform]-\u124e7-቎7
[245.12480-1254F Early Dynastic Cuneiform]-\u124e8-቎8
[245.12480-1254F Early Dynastic Cuneiform]-\u124e9-቎9
[245.12480-1254F Early Dynastic Cuneiform]-\u124ea-቎a
[245.12480-1254F Early Dynastic Cuneiform]-\u124eb-቎b
[245.12480-1254F Early Dynastic Cuneiform]-\u124ec-቎c
[245.12480-1254F Early Dynastic Cuneiform]-\u124ed-቎d
[245.12480-1254F Early Dynastic Cuneiform]-\u124ee-቎e
[245.12480-1254F Early Dynastic Cuneiform]-\u124ef-቎f
[245.12480-1254F Early Dynastic Cuneiform]-\u124f0-቏0
[245.12480-1254F Early Dynastic Cuneiform]-\u124f1-቏1
[245.12480-1254F Early Dynastic Cuneiform]-\u124f2-቏2
[245.12480-1254F Early Dynastic Cuneiform]-\u124f3-቏3
[245.12480-1254F Early Dynastic Cuneiform]-\u124f4-቏4
[245.12480-1254F Early Dynastic Cuneiform]-\u124f5-቏5
[245.12480-1254F Early Dynastic Cuneiform]-\u124f6-቏6
[245.12480-1254F Early Dynastic Cuneiform]-\u124f7-቏7
[245.12480-1254F Early Dynastic Cuneiform]-\u124f8-቏8
[245.12480-1254F Early Dynastic Cuneiform]-\u124f9-቏9
[245.12480-1254F Early Dynastic Cuneiform]-\u124fa-቏a
[245.12480-1254F Early Dynastic Cuneiform]-\u124fb-቏b
[245.12480-1254F Early Dynastic Cuneiform]-\u124fc-቏c
[245.12480-1254F Early Dynastic Cuneiform]-\u124fd-቏d
[245.12480-1254F Early Dynastic Cuneiform]-\u124fe-቏e
[245.12480-1254F Early Dynastic Cuneiform]-\u124ff-቏f
[245.12480-1254F Early Dynastic Cuneiform]-\u12500-ቐ0
[245.12480-1254F Early Dynastic Cuneiform]-\u12501-ቐ1
[245.12480-1254F Early Dynastic Cuneiform]-\u12502-ቐ2
[245.12480-1254F Early Dynastic Cuneiform]-\u12503-ቐ3
[245.12480-1254F Early Dynastic Cuneiform]-\u12504-ቐ4
[245.12480-1254F Early Dynastic Cuneiform]-\u12505-ቐ5
[245.12480-1254F Early Dynastic Cuneiform]-\u12506-ቐ6
[245.12480-1254F Early Dynastic Cuneiform]-\u12507-ቐ7
[245.12480-1254F Early Dynastic Cuneiform]-\u12508-ቐ8
[245.12480-1254F Early Dynastic Cuneiform]-\u12509-ቐ9
[245.12480-1254F Early Dynastic Cuneiform]-\u1250a-ቐa
[245.12480-1254F Early Dynastic Cuneiform]-\u1250b-ቐb
[245.12480-1254F Early Dynastic Cuneiform]-\u1250c-ቐc
[245.12480-1254F Early Dynastic Cuneiform]-\u1250d-ቐd
[245.12480-1254F Early Dynastic Cuneiform]-\u1250e-ቐe
[245.12480-1254F Early Dynastic Cuneiform]-\u1250f-ቐf
[245.12480-1254F Early Dynastic Cuneiform]-\u12510-ቑ0
[245.12480-1254F Early Dynastic Cuneiform]-\u12511-ቑ1
[245.12480-1254F Early Dynastic Cuneiform]-\u12512-ቑ2
[245.12480-1254F Early Dynastic Cuneiform]-\u12513-ቑ3
[245.12480-1254F Early Dynastic Cuneiform]-\u12514-ቑ4
[245.12480-1254F Early Dynastic Cuneiform]-\u12515-ቑ5
[245.12480-1254F Early Dynastic Cuneiform]-\u12516-ቑ6
[245.12480-1254F Early Dynastic Cuneiform]-\u12517-ቑ7
[245.12480-1254F Early Dynastic Cuneiform]-\u12518-ቑ8
[245.12480-1254F Early Dynastic Cuneiform]-\u12519-ቑ9
[245.12480-1254F Early Dynastic Cuneiform]-\u1251a-ቑa
[245.12480-1254F Early Dynastic Cuneiform]-\u1251b-ቑb
[245.12480-1254F Early Dynastic Cuneiform]-\u1251c-ቑc
[245.12480-1254F Early Dynastic Cuneiform]-\u1251d-ቑd
[245.12480-1254F Early Dynastic Cuneiform]-\u1251e-ቑe
[245.12480-1254F Early Dynastic Cuneiform]-\u1251f-ቑf
[245.12480-1254F Early Dynastic Cuneiform]-\u12520-ቒ0
[245.12480-1254F Early Dynastic Cuneiform]-\u12521-ቒ1
[245.12480-1254F Early Dynastic Cuneiform]-\u12522-ቒ2
[245.12480-1254F Early Dynastic Cuneiform]-\u12523-ቒ3
[245.12480-1254F Early Dynastic Cuneiform]-\u12524-ቒ4
[245.12480-1254F Early Dynastic Cuneiform]-\u12525-ቒ5
[245.12480-1254F Early Dynastic Cuneiform]-\u12526-ቒ6
[245.12480-1254F Early Dynastic Cuneiform]-\u12527-ቒ7
[245.12480-1254F Early Dynastic Cuneiform]-\u12528-ቒ8
[245.12480-1254F Early Dynastic Cuneiform]-\u12529-ቒ9
[245.12480-1254F Early Dynastic Cuneiform]-\u1252a-ቒa
[245.12480-1254F Early Dynastic Cuneiform]-\u1252b-ቒb
[245.12480-1254F Early Dynastic Cuneiform]-\u1252c-ቒc
[245.12480-1254F Early Dynastic Cuneiform]-\u1252d-ቒd
[245.12480-1254F Early Dynastic Cuneiform]-\u1252e-ቒe
[245.12480-1254F Early Dynastic Cuneiform]-\u1252f-ቒf
[245.12480-1254F Early Dynastic Cuneiform]-\u12530-ቓ0
[245.12480-1254F Early Dynastic Cuneiform]-\u12531-ቓ1
[245.12480-1254F Early Dynastic Cuneiform]-\u12532-ቓ2
[245.12480-1254F Early Dynastic Cuneiform]-\u12533-ቓ3
[245.12480-1254F Early Dynastic Cuneiform]-\u12534-ቓ4
[245.12480-1254F Early Dynastic Cuneiform]-\u12535-ቓ5
[245.12480-1254F Early Dynastic Cuneiform]-\u12536-ቓ6
[245.12480-1254F Early Dynastic Cuneiform]-\u12537-ቓ7
[245.12480-1254F Early Dynastic Cuneiform]-\u12538-ቓ8
[245.12480-1254F Early Dynastic Cuneiform]-\u12539-ቓ9
[245.12480-1254F Early Dynastic Cuneiform]-\u1253a-ቓa
[245.12480-1254F Early Dynastic Cuneiform]-\u1253b-ቓb
[245.12480-1254F Early Dynastic Cuneiform]-\u1253c-ቓc
[245.12480-1254F Early Dynastic Cuneiform]-\u1253d-ቓd
[245.12480-1254F Early Dynastic Cuneiform]-\u1253e-ቓe
[245.12480-1254F Early Dynastic Cuneiform]-\u1253f-ቓf
[245.12480-1254F Early Dynastic Cuneiform]-\u12540-ቔ0
[245.12480-1254F Early Dynastic Cuneiform]-\u12541-ቔ1
[245.12480-1254F Early Dynastic Cuneiform]-\u12542-ቔ2
[245.12480-1254F Early Dynastic Cuneiform]-\u12543-ቔ3
[245.12480-1254F Early Dynastic Cuneiform]-\u12544-ቔ4
[245.12480-1254F Early Dynastic Cuneiform]-\u12545-ቔ5
[245.12480-1254F Early Dynastic Cuneiform]-\u12546-ቔ6
[245.12480-1254F Early Dynastic Cuneiform]-\u12547-ቔ7
[245.12480-1254F Early Dynastic Cuneiform]-\u12548-ቔ8
[245.12480-1254F Early Dynastic Cuneiform]-\u12549-ቔ9
[245.12480-1254F Early Dynastic Cuneiform]-\u1254a-ቔa
[245.12480-1254F Early Dynastic Cuneiform]-\u1254b-ቔb
[245.12480-1254F Early Dynastic Cuneiform]-\u1254c-ቔc
[245.12480-1254F Early Dynastic Cuneiform]-\u1254d-ቔd
[245.12480-1254F Early Dynastic Cuneiform]-\u1254e-ቔe
