[246.13000-1342F Egyptian Hieroglyphs]-\u13000-ጀ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13001-ጀ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13002-ጀ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13003-ጀ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13004-ጀ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13005-ጀ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13006-ጀ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13007-ጀ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13008-ጀ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13009-ጀ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1300a-ጀa
[246.13000-1342F Egyptian Hieroglyphs]-\u1300b-ጀb
[246.13000-1342F Egyptian Hieroglyphs]-\u1300c-ጀc
[246.13000-1342F Egyptian Hieroglyphs]-\u1300d-ጀd
[246.13000-1342F Egyptian Hieroglyphs]-\u1300e-ጀe
[246.13000-1342F Egyptian Hieroglyphs]-\u1300f-ጀf
[246.13000-1342F Egyptian Hieroglyphs]-\u13010-ጁ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13011-ጁ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13012-ጁ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13013-ጁ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13014-ጁ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13015-ጁ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13016-ጁ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13017-ጁ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13018-ጁ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13019-ጁ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1301a-ጁa
[246.13000-1342F Egyptian Hieroglyphs]-\u1301b-ጁb
[246.13000-1342F Egyptian Hieroglyphs]-\u1301c-ጁc
[246.13000-1342F Egyptian Hieroglyphs]-\u1301d-ጁd
[246.13000-1342F Egyptian Hieroglyphs]-\u1301e-ጁe
[246.13000-1342F Egyptian Hieroglyphs]-\u1301f-ጁf
[246.13000-1342F Egyptian Hieroglyphs]-\u13020-ጂ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13021-ጂ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13022-ጂ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13023-ጂ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13024-ጂ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13025-ጂ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13026-ጂ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13027-ጂ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13028-ጂ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13029-ጂ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1302a-ጂa
[246.13000-1342F Egyptian Hieroglyphs]-\u1302b-ጂb
[246.13000-1342F Egyptian Hieroglyphs]-\u1302c-ጂc
[246.13000-1342F Egyptian Hieroglyphs]-\u1302d-ጂd
[246.13000-1342F Egyptian Hieroglyphs]-\u1302e-ጂe
[246.13000-1342F Egyptian Hieroglyphs]-\u1302f-ጂf
[246.13000-1342F Egyptian Hieroglyphs]-\u13030-ጃ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13031-ጃ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13032-ጃ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13033-ጃ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13034-ጃ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13035-ጃ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13036-ጃ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13037-ጃ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13038-ጃ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13039-ጃ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1303a-ጃa
[246.13000-1342F Egyptian Hieroglyphs]-\u1303b-ጃb
[246.13000-1342F Egyptian Hieroglyphs]-\u1303c-ጃc
[246.13000-1342F Egyptian Hieroglyphs]-\u1303d-ጃd
[246.13000-1342F Egyptian Hieroglyphs]-\u1303e-ጃe
[246.13000-1342F Egyptian Hieroglyphs]-\u1303f-ጃf
[246.13000-1342F Egyptian Hieroglyphs]-\u13040-ጄ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13041-ጄ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13042-ጄ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13043-ጄ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13044-ጄ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13045-ጄ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13046-ጄ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13047-ጄ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13048-ጄ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13049-ጄ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1304a-ጄa
[246.13000-1342F Egyptian Hieroglyphs]-\u1304b-ጄb
[246.13000-1342F Egyptian Hieroglyphs]-\u1304c-ጄc
[246.13000-1342F Egyptian Hieroglyphs]-\u1304d-ጄd
[246.13000-1342F Egyptian Hieroglyphs]-\u1304e-ጄe
[246.13000-1342F Egyptian Hieroglyphs]-\u1304f-ጄf
[246.13000-1342F Egyptian Hieroglyphs]-\u13050-ጅ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13051-ጅ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13052-ጅ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13053-ጅ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13054-ጅ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13055-ጅ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13056-ጅ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13057-ጅ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13058-ጅ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13059-ጅ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1305a-ጅa
[246.13000-1342F Egyptian Hieroglyphs]-\u1305b-ጅb
[246.13000-1342F Egyptian Hieroglyphs]-\u1305c-ጅc
[246.13000-1342F Egyptian Hieroglyphs]-\u1305d-ጅd
[246.13000-1342F Egyptian Hieroglyphs]-\u1305e-ጅe
[246.13000-1342F Egyptian Hieroglyphs]-\u1305f-ጅf
[246.13000-1342F Egyptian Hieroglyphs]-\u13060-ጆ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13061-ጆ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13062-ጆ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13063-ጆ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13064-ጆ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13065-ጆ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13066-ጆ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13067-ጆ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13068-ጆ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13069-ጆ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1306a-ጆa
[246.13000-1342F Egyptian Hieroglyphs]-\u1306b-ጆb
[246.13000-1342F Egyptian Hieroglyphs]-\u1306c-ጆc
[246.13000-1342F Egyptian Hieroglyphs]-\u1306d-ጆd
[246.13000-1342F Egyptian Hieroglyphs]-\u1306e-ጆe
[246.13000-1342F Egyptian Hieroglyphs]-\u1306f-ጆf
[246.13000-1342F Egyptian Hieroglyphs]-\u13070-ጇ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13071-ጇ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13072-ጇ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13073-ጇ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13074-ጇ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13075-ጇ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13076-ጇ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13077-ጇ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13078-ጇ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13079-ጇ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1307a-ጇa
[246.13000-1342F Egyptian Hieroglyphs]-\u1307b-ጇb
[246.13000-1342F Egyptian Hieroglyphs]-\u1307c-ጇc
[246.13000-1342F Egyptian Hieroglyphs]-\u1307d-ጇd
[246.13000-1342F Egyptian Hieroglyphs]-\u1307e-ጇe
[246.13000-1342F Egyptian Hieroglyphs]-\u1307f-ጇf
[246.13000-1342F Egyptian Hieroglyphs]-\u13080-ገ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13081-ገ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13082-ገ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13083-ገ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13084-ገ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13085-ገ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13086-ገ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13087-ገ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13088-ገ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13089-ገ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1308a-ገa
[246.13000-1342F Egyptian Hieroglyphs]-\u1308b-ገb
[246.13000-1342F Egyptian Hieroglyphs]-\u1308c-ገc
[246.13000-1342F Egyptian Hieroglyphs]-\u1308d-ገd
[246.13000-1342F Egyptian Hieroglyphs]-\u1308e-ገe
[246.13000-1342F Egyptian Hieroglyphs]-\u1308f-ገf
[246.13000-1342F Egyptian Hieroglyphs]-\u13090-ጉ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13091-ጉ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13092-ጉ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13093-ጉ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13094-ጉ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13095-ጉ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13096-ጉ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13097-ጉ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13098-ጉ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13099-ጉ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1309a-ጉa
[246.13000-1342F Egyptian Hieroglyphs]-\u1309b-ጉb
[246.13000-1342F Egyptian Hieroglyphs]-\u1309c-ጉc
[246.13000-1342F Egyptian Hieroglyphs]-\u1309d-ጉd
[246.13000-1342F Egyptian Hieroglyphs]-\u1309e-ጉe
[246.13000-1342F Egyptian Hieroglyphs]-\u1309f-ጉf
[246.13000-1342F Egyptian Hieroglyphs]-\u130a0-ጊ0
[246.13000-1342F Egyptian Hieroglyphs]-\u130a1-ጊ1
[246.13000-1342F Egyptian Hieroglyphs]-\u130a2-ጊ2
[246.13000-1342F Egyptian Hieroglyphs]-\u130a3-ጊ3
[246.13000-1342F Egyptian Hieroglyphs]-\u130a4-ጊ4
[246.13000-1342F Egyptian Hieroglyphs]-\u130a5-ጊ5
[246.13000-1342F Egyptian Hieroglyphs]-\u130a6-ጊ6
[246.13000-1342F Egyptian Hieroglyphs]-\u130a7-ጊ7
[246.13000-1342F Egyptian Hieroglyphs]-\u130a8-ጊ8
[246.13000-1342F Egyptian Hieroglyphs]-\u130a9-ጊ9
[246.13000-1342F Egyptian Hieroglyphs]-\u130aa-ጊa
[246.13000-1342F Egyptian Hieroglyphs]-\u130ab-ጊb
[246.13000-1342F Egyptian Hieroglyphs]-\u130ac-ጊc
[246.13000-1342F Egyptian Hieroglyphs]-\u130ad-ጊd
[246.13000-1342F Egyptian Hieroglyphs]-\u130ae-ጊe
[246.13000-1342F Egyptian Hieroglyphs]-\u130af-ጊf
[246.13000-1342F Egyptian Hieroglyphs]-\u130b0-ጋ0
[246.13000-1342F Egyptian Hieroglyphs]-\u130b1-ጋ1
[246.13000-1342F Egyptian Hieroglyphs]-\u130b2-ጋ2
[246.13000-1342F Egyptian Hieroglyphs]-\u130b3-ጋ3
[246.13000-1342F Egyptian Hieroglyphs]-\u130b4-ጋ4
[246.13000-1342F Egyptian Hieroglyphs]-\u130b5-ጋ5
[246.13000-1342F Egyptian Hieroglyphs]-\u130b6-ጋ6
[246.13000-1342F Egyptian Hieroglyphs]-\u130b7-ጋ7
[246.13000-1342F Egyptian Hieroglyphs]-\u130b8-ጋ8
[246.13000-1342F Egyptian Hieroglyphs]-\u130b9-ጋ9
[246.13000-1342F Egyptian Hieroglyphs]-\u130ba-ጋa
[246.13000-1342F Egyptian Hieroglyphs]-\u130bb-ጋb
[246.13000-1342F Egyptian Hieroglyphs]-\u130bc-ጋc
[246.13000-1342F Egyptian Hieroglyphs]-\u130bd-ጋd
[246.13000-1342F Egyptian Hieroglyphs]-\u130be-ጋe
[246.13000-1342F Egyptian Hieroglyphs]-\u130bf-ጋf
[246.13000-1342F Egyptian Hieroglyphs]-\u130c0-ጌ0
[246.13000-1342F Egyptian Hieroglyphs]-\u130c1-ጌ1
[246.13000-1342F Egyptian Hieroglyphs]-\u130c2-ጌ2
[246.13000-1342F Egyptian Hieroglyphs]-\u130c3-ጌ3
[246.13000-1342F Egyptian Hieroglyphs]-\u130c4-ጌ4
[246.13000-1342F Egyptian Hieroglyphs]-\u130c5-ጌ5
[246.13000-1342F Egyptian Hieroglyphs]-\u130c6-ጌ6
[246.13000-1342F Egyptian Hieroglyphs]-\u130c7-ጌ7
[246.13000-1342F Egyptian Hieroglyphs]-\u130c8-ጌ8
[246.13000-1342F Egyptian Hieroglyphs]-\u130c9-ጌ9
[246.13000-1342F Egyptian Hieroglyphs]-\u130ca-ጌa
[246.13000-1342F Egyptian Hieroglyphs]-\u130cb-ጌb
[246.13000-1342F Egyptian Hieroglyphs]-\u130cc-ጌc
[246.13000-1342F Egyptian Hieroglyphs]-\u130cd-ጌd
[246.13000-1342F Egyptian Hieroglyphs]-\u130ce-ጌe
[246.13000-1342F Egyptian Hieroglyphs]-\u130cf-ጌf
[246.13000-1342F Egyptian Hieroglyphs]-\u130d0-ግ0
[246.13000-1342F Egyptian Hieroglyphs]-\u130d1-ግ1
[246.13000-1342F Egyptian Hieroglyphs]-\u130d2-ግ2
[246.13000-1342F Egyptian Hieroglyphs]-\u130d3-ግ3
[246.13000-1342F Egyptian Hieroglyphs]-\u130d4-ግ4
[246.13000-1342F Egyptian Hieroglyphs]-\u130d5-ግ5
[246.13000-1342F Egyptian Hieroglyphs]-\u130d6-ግ6
[246.13000-1342F Egyptian Hieroglyphs]-\u130d7-ግ7
[246.13000-1342F Egyptian Hieroglyphs]-\u130d8-ግ8
[246.13000-1342F Egyptian Hieroglyphs]-\u130d9-ግ9
[246.13000-1342F Egyptian Hieroglyphs]-\u130da-ግa
[246.13000-1342F Egyptian Hieroglyphs]-\u130db-ግb
[246.13000-1342F Egyptian Hieroglyphs]-\u130dc-ግc
[246.13000-1342F Egyptian Hieroglyphs]-\u130dd-ግd
[246.13000-1342F Egyptian Hieroglyphs]-\u130de-ግe
[246.13000-1342F Egyptian Hieroglyphs]-\u130df-ግf
[246.13000-1342F Egyptian Hieroglyphs]-\u130e0-ጎ0
[246.13000-1342F Egyptian Hieroglyphs]-\u130e1-ጎ1
[246.13000-1342F Egyptian Hieroglyphs]-\u130e2-ጎ2
[246.13000-1342F Egyptian Hieroglyphs]-\u130e3-ጎ3
[246.13000-1342F Egyptian Hieroglyphs]-\u130e4-ጎ4
[246.13000-1342F Egyptian Hieroglyphs]-\u130e5-ጎ5
[246.13000-1342F Egyptian Hieroglyphs]-\u130e6-ጎ6
[246.13000-1342F Egyptian Hieroglyphs]-\u130e7-ጎ7
[246.13000-1342F Egyptian Hieroglyphs]-\u130e8-ጎ8
[246.13000-1342F Egyptian Hieroglyphs]-\u130e9-ጎ9
[246.13000-1342F Egyptian Hieroglyphs]-\u130ea-ጎa
[246.13000-1342F Egyptian Hieroglyphs]-\u130eb-ጎb
[246.13000-1342F Egyptian Hieroglyphs]-\u130ec-ጎc
[246.13000-1342F Egyptian Hieroglyphs]-\u130ed-ጎd
[246.13000-1342F Egyptian Hieroglyphs]-\u130ee-ጎe
[246.13000-1342F Egyptian Hieroglyphs]-\u130ef-ጎf
[246.13000-1342F Egyptian Hieroglyphs]-\u130f0-ጏ0
[246.13000-1342F Egyptian Hieroglyphs]-\u130f1-ጏ1
[246.13000-1342F Egyptian Hieroglyphs]-\u130f2-ጏ2
[246.13000-1342F Egyptian Hieroglyphs]-\u130f3-ጏ3
[246.13000-1342F Egyptian Hieroglyphs]-\u130f4-ጏ4
[246.13000-1342F Egyptian Hieroglyphs]-\u130f5-ጏ5
[246.13000-1342F Egyptian Hieroglyphs]-\u130f6-ጏ6
[246.13000-1342F Egyptian Hieroglyphs]-\u130f7-ጏ7
[246.13000-1342F Egyptian Hieroglyphs]-\u130f8-ጏ8
[246.13000-1342F Egyptian Hieroglyphs]-\u130f9-ጏ9
[246.13000-1342F Egyptian Hieroglyphs]-\u130fa-ጏa
[246.13000-1342F Egyptian Hieroglyphs]-\u130fb-ጏb
[246.13000-1342F Egyptian Hieroglyphs]-\u130fc-ጏc
[246.13000-1342F Egyptian Hieroglyphs]-\u130fd-ጏd
[246.13000-1342F Egyptian Hieroglyphs]-\u130fe-ጏe
[246.13000-1342F Egyptian Hieroglyphs]-\u130ff-ጏf
[246.13000-1342F Egyptian Hieroglyphs]-\u13100-ጐ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13101-ጐ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13102-ጐ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13103-ጐ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13104-ጐ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13105-ጐ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13106-ጐ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13107-ጐ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13108-ጐ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13109-ጐ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1310a-ጐa
[246.13000-1342F Egyptian Hieroglyphs]-\u1310b-ጐb
[246.13000-1342F Egyptian Hieroglyphs]-\u1310c-ጐc
[246.13000-1342F Egyptian Hieroglyphs]-\u1310d-ጐd
[246.13000-1342F Egyptian Hieroglyphs]-\u1310e-ጐe
[246.13000-1342F Egyptian Hieroglyphs]-\u1310f-ጐf
[246.13000-1342F Egyptian Hieroglyphs]-\u13110-጑0
[246.13000-1342F Egyptian Hieroglyphs]-\u13111-጑1
[246.13000-1342F Egyptian Hieroglyphs]-\u13112-጑2
[246.13000-1342F Egyptian Hieroglyphs]-\u13113-጑3
[246.13000-1342F Egyptian Hieroglyphs]-\u13114-጑4
[246.13000-1342F Egyptian Hieroglyphs]-\u13115-጑5
[246.13000-1342F Egyptian Hieroglyphs]-\u13116-጑6
[246.13000-1342F Egyptian Hieroglyphs]-\u13117-጑7
[246.13000-1342F Egyptian Hieroglyphs]-\u13118-጑8
[246.13000-1342F Egyptian Hieroglyphs]-\u13119-጑9
[246.13000-1342F Egyptian Hieroglyphs]-\u1311a-጑a
[246.13000-1342F Egyptian Hieroglyphs]-\u1311b-጑b
[246.13000-1342F Egyptian Hieroglyphs]-\u1311c-጑c
[246.13000-1342F Egyptian Hieroglyphs]-\u1311d-጑d
[246.13000-1342F Egyptian Hieroglyphs]-\u1311e-጑e
[246.13000-1342F Egyptian Hieroglyphs]-\u1311f-጑f
[246.13000-1342F Egyptian Hieroglyphs]-\u13120-ጒ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13121-ጒ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13122-ጒ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13123-ጒ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13124-ጒ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13125-ጒ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13126-ጒ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13127-ጒ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13128-ጒ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13129-ጒ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1312a-ጒa
[246.13000-1342F Egyptian Hieroglyphs]-\u1312b-ጒb
[246.13000-1342F Egyptian Hieroglyphs]-\u1312c-ጒc
[246.13000-1342F Egyptian Hieroglyphs]-\u1312d-ጒd
[246.13000-1342F Egyptian Hieroglyphs]-\u1312e-ጒe
[246.13000-1342F Egyptian Hieroglyphs]-\u1312f-ጒf
[246.13000-1342F Egyptian Hieroglyphs]-\u13130-ጓ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13131-ጓ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13132-ጓ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13133-ጓ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13134-ጓ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13135-ጓ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13136-ጓ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13137-ጓ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13138-ጓ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13139-ጓ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1313a-ጓa
[246.13000-1342F Egyptian Hieroglyphs]-\u1313b-ጓb
[246.13000-1342F Egyptian Hieroglyphs]-\u1313c-ጓc
[246.13000-1342F Egyptian Hieroglyphs]-\u1313d-ጓd
[246.13000-1342F Egyptian Hieroglyphs]-\u1313e-ጓe
[246.13000-1342F Egyptian Hieroglyphs]-\u1313f-ጓf
[246.13000-1342F Egyptian Hieroglyphs]-\u13140-ጔ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13141-ጔ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13142-ጔ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13143-ጔ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13144-ጔ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13145-ጔ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13146-ጔ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13147-ጔ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13148-ጔ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13149-ጔ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1314a-ጔa
[246.13000-1342F Egyptian Hieroglyphs]-\u1314b-ጔb
[246.13000-1342F Egyptian Hieroglyphs]-\u1314c-ጔc
[246.13000-1342F Egyptian Hieroglyphs]-\u1314d-ጔd
[246.13000-1342F Egyptian Hieroglyphs]-\u1314e-ጔe
[246.13000-1342F Egyptian Hieroglyphs]-\u1314f-ጔf
[246.13000-1342F Egyptian Hieroglyphs]-\u13150-ጕ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13151-ጕ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13152-ጕ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13153-ጕ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13154-ጕ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13155-ጕ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13156-ጕ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13157-ጕ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13158-ጕ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13159-ጕ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1315a-ጕa
[246.13000-1342F Egyptian Hieroglyphs]-\u1315b-ጕb
[246.13000-1342F Egyptian Hieroglyphs]-\u1315c-ጕc
[246.13000-1342F Egyptian Hieroglyphs]-\u1315d-ጕd
[246.13000-1342F Egyptian Hieroglyphs]-\u1315e-ጕe
[246.13000-1342F Egyptian Hieroglyphs]-\u1315f-ጕf
[246.13000-1342F Egyptian Hieroglyphs]-\u13160-጖0
[246.13000-1342F Egyptian Hieroglyphs]-\u13161-጖1
[246.13000-1342F Egyptian Hieroglyphs]-\u13162-጖2
[246.13000-1342F Egyptian Hieroglyphs]-\u13163-጖3
[246.13000-1342F Egyptian Hieroglyphs]-\u13164-጖4
[246.13000-1342F Egyptian Hieroglyphs]-\u13165-጖5
[246.13000-1342F Egyptian Hieroglyphs]-\u13166-጖6
[246.13000-1342F Egyptian Hieroglyphs]-\u13167-጖7
[246.13000-1342F Egyptian Hieroglyphs]-\u13168-጖8
[246.13000-1342F Egyptian Hieroglyphs]-\u13169-጖9
[246.13000-1342F Egyptian Hieroglyphs]-\u1316a-጖a
[246.13000-1342F Egyptian Hieroglyphs]-\u1316b-጖b
[246.13000-1342F Egyptian Hieroglyphs]-\u1316c-጖c
[246.13000-1342F Egyptian Hieroglyphs]-\u1316d-጖d
[246.13000-1342F Egyptian Hieroglyphs]-\u1316e-጖e
[246.13000-1342F Egyptian Hieroglyphs]-\u1316f-጖f
[246.13000-1342F Egyptian Hieroglyphs]-\u13170-጗0
[246.13000-1342F Egyptian Hieroglyphs]-\u13171-጗1
[246.13000-1342F Egyptian Hieroglyphs]-\u13172-጗2
[246.13000-1342F Egyptian Hieroglyphs]-\u13173-጗3
[246.13000-1342F Egyptian Hieroglyphs]-\u13174-጗4
[246.13000-1342F Egyptian Hieroglyphs]-\u13175-጗5
[246.13000-1342F Egyptian Hieroglyphs]-\u13176-጗6
[246.13000-1342F Egyptian Hieroglyphs]-\u13177-጗7
[246.13000-1342F Egyptian Hieroglyphs]-\u13178-጗8
[246.13000-1342F Egyptian Hieroglyphs]-\u13179-጗9
[246.13000-1342F Egyptian Hieroglyphs]-\u1317a-጗a
[246.13000-1342F Egyptian Hieroglyphs]-\u1317b-጗b
[246.13000-1342F Egyptian Hieroglyphs]-\u1317c-጗c
[246.13000-1342F Egyptian Hieroglyphs]-\u1317d-጗d
[246.13000-1342F Egyptian Hieroglyphs]-\u1317e-጗e
[246.13000-1342F Egyptian Hieroglyphs]-\u1317f-጗f
[246.13000-1342F Egyptian Hieroglyphs]-\u13180-ጘ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13181-ጘ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13182-ጘ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13183-ጘ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13184-ጘ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13185-ጘ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13186-ጘ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13187-ጘ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13188-ጘ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13189-ጘ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1318a-ጘa
[246.13000-1342F Egyptian Hieroglyphs]-\u1318b-ጘb
[246.13000-1342F Egyptian Hieroglyphs]-\u1318c-ጘc
[246.13000-1342F Egyptian Hieroglyphs]-\u1318d-ጘd
[246.13000-1342F Egyptian Hieroglyphs]-\u1318e-ጘe
[246.13000-1342F Egyptian Hieroglyphs]-\u1318f-ጘf
[246.13000-1342F Egyptian Hieroglyphs]-\u13190-ጙ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13191-ጙ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13192-ጙ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13193-ጙ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13194-ጙ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13195-ጙ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13196-ጙ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13197-ጙ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13198-ጙ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13199-ጙ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1319a-ጙa
[246.13000-1342F Egyptian Hieroglyphs]-\u1319b-ጙb
[246.13000-1342F Egyptian Hieroglyphs]-\u1319c-ጙc
[246.13000-1342F Egyptian Hieroglyphs]-\u1319d-ጙd
[246.13000-1342F Egyptian Hieroglyphs]-\u1319e-ጙe
[246.13000-1342F Egyptian Hieroglyphs]-\u1319f-ጙf
[246.13000-1342F Egyptian Hieroglyphs]-\u131a0-ጚ0
[246.13000-1342F Egyptian Hieroglyphs]-\u131a1-ጚ1
[246.13000-1342F Egyptian Hieroglyphs]-\u131a2-ጚ2
[246.13000-1342F Egyptian Hieroglyphs]-\u131a3-ጚ3
[246.13000-1342F Egyptian Hieroglyphs]-\u131a4-ጚ4
[246.13000-1342F Egyptian Hieroglyphs]-\u131a5-ጚ5
[246.13000-1342F Egyptian Hieroglyphs]-\u131a6-ጚ6
[246.13000-1342F Egyptian Hieroglyphs]-\u131a7-ጚ7
[246.13000-1342F Egyptian Hieroglyphs]-\u131a8-ጚ8
[246.13000-1342F Egyptian Hieroglyphs]-\u131a9-ጚ9
[246.13000-1342F Egyptian Hieroglyphs]-\u131aa-ጚa
[246.13000-1342F Egyptian Hieroglyphs]-\u131ab-ጚb
[246.13000-1342F Egyptian Hieroglyphs]-\u131ac-ጚc
[246.13000-1342F Egyptian Hieroglyphs]-\u131ad-ጚd
[246.13000-1342F Egyptian Hieroglyphs]-\u131ae-ጚe
[246.13000-1342F Egyptian Hieroglyphs]-\u131af-ጚf
[246.13000-1342F Egyptian Hieroglyphs]-\u131b0-ጛ0
[246.13000-1342F Egyptian Hieroglyphs]-\u131b1-ጛ1
[246.13000-1342F Egyptian Hieroglyphs]-\u131b2-ጛ2
[246.13000-1342F Egyptian Hieroglyphs]-\u131b3-ጛ3
[246.13000-1342F Egyptian Hieroglyphs]-\u131b4-ጛ4
[246.13000-1342F Egyptian Hieroglyphs]-\u131b5-ጛ5
[246.13000-1342F Egyptian Hieroglyphs]-\u131b6-ጛ6
[246.13000-1342F Egyptian Hieroglyphs]-\u131b7-ጛ7
[246.13000-1342F Egyptian Hieroglyphs]-\u131b8-ጛ8
[246.13000-1342F Egyptian Hieroglyphs]-\u131b9-ጛ9
[246.13000-1342F Egyptian Hieroglyphs]-\u131ba-ጛa
[246.13000-1342F Egyptian Hieroglyphs]-\u131bb-ጛb
[246.13000-1342F Egyptian Hieroglyphs]-\u131bc-ጛc
[246.13000-1342F Egyptian Hieroglyphs]-\u131bd-ጛd
[246.13000-1342F Egyptian Hieroglyphs]-\u131be-ጛe
[246.13000-1342F Egyptian Hieroglyphs]-\u131bf-ጛf
[246.13000-1342F Egyptian Hieroglyphs]-\u131c0-ጜ0
[246.13000-1342F Egyptian Hieroglyphs]-\u131c1-ጜ1
[246.13000-1342F Egyptian Hieroglyphs]-\u131c2-ጜ2
[246.13000-1342F Egyptian Hieroglyphs]-\u131c3-ጜ3
[246.13000-1342F Egyptian Hieroglyphs]-\u131c4-ጜ4
[246.13000-1342F Egyptian Hieroglyphs]-\u131c5-ጜ5
[246.13000-1342F Egyptian Hieroglyphs]-\u131c6-ጜ6
[246.13000-1342F Egyptian Hieroglyphs]-\u131c7-ጜ7
[246.13000-1342F Egyptian Hieroglyphs]-\u131c8-ጜ8
[246.13000-1342F Egyptian Hieroglyphs]-\u131c9-ጜ9
[246.13000-1342F Egyptian Hieroglyphs]-\u131ca-ጜa
[246.13000-1342F Egyptian Hieroglyphs]-\u131cb-ጜb
[246.13000-1342F Egyptian Hieroglyphs]-\u131cc-ጜc
[246.13000-1342F Egyptian Hieroglyphs]-\u131cd-ጜd
[246.13000-1342F Egyptian Hieroglyphs]-\u131ce-ጜe
[246.13000-1342F Egyptian Hieroglyphs]-\u131cf-ጜf
[246.13000-1342F Egyptian Hieroglyphs]-\u131d0-ጝ0
[246.13000-1342F Egyptian Hieroglyphs]-\u131d1-ጝ1
[246.13000-1342F Egyptian Hieroglyphs]-\u131d2-ጝ2
[246.13000-1342F Egyptian Hieroglyphs]-\u131d3-ጝ3
[246.13000-1342F Egyptian Hieroglyphs]-\u131d4-ጝ4
[246.13000-1342F Egyptian Hieroglyphs]-\u131d5-ጝ5
[246.13000-1342F Egyptian Hieroglyphs]-\u131d6-ጝ6
[246.13000-1342F Egyptian Hieroglyphs]-\u131d7-ጝ7
[246.13000-1342F Egyptian Hieroglyphs]-\u131d8-ጝ8
[246.13000-1342F Egyptian Hieroglyphs]-\u131d9-ጝ9
[246.13000-1342F Egyptian Hieroglyphs]-\u131da-ጝa
[246.13000-1342F Egyptian Hieroglyphs]-\u131db-ጝb
[246.13000-1342F Egyptian Hieroglyphs]-\u131dc-ጝc
[246.13000-1342F Egyptian Hieroglyphs]-\u131dd-ጝd
[246.13000-1342F Egyptian Hieroglyphs]-\u131de-ጝe
[246.13000-1342F Egyptian Hieroglyphs]-\u131df-ጝf
[246.13000-1342F Egyptian Hieroglyphs]-\u131e0-ጞ0
[246.13000-1342F Egyptian Hieroglyphs]-\u131e1-ጞ1
[246.13000-1342F Egyptian Hieroglyphs]-\u131e2-ጞ2
[246.13000-1342F Egyptian Hieroglyphs]-\u131e3-ጞ3
[246.13000-1342F Egyptian Hieroglyphs]-\u131e4-ጞ4
[246.13000-1342F Egyptian Hieroglyphs]-\u131e5-ጞ5
[246.13000-1342F Egyptian Hieroglyphs]-\u131e6-ጞ6
[246.13000-1342F Egyptian Hieroglyphs]-\u131e7-ጞ7
[246.13000-1342F Egyptian Hieroglyphs]-\u131e8-ጞ8
[246.13000-1342F Egyptian Hieroglyphs]-\u131e9-ጞ9
[246.13000-1342F Egyptian Hieroglyphs]-\u131ea-ጞa
[246.13000-1342F Egyptian Hieroglyphs]-\u131eb-ጞb
[246.13000-1342F Egyptian Hieroglyphs]-\u131ec-ጞc
[246.13000-1342F Egyptian Hieroglyphs]-\u131ed-ጞd
[246.13000-1342F Egyptian Hieroglyphs]-\u131ee-ጞe
[246.13000-1342F Egyptian Hieroglyphs]-\u131ef-ጞf
[246.13000-1342F Egyptian Hieroglyphs]-\u131f0-ጟ0
[246.13000-1342F Egyptian Hieroglyphs]-\u131f1-ጟ1
[246.13000-1342F Egyptian Hieroglyphs]-\u131f2-ጟ2
[246.13000-1342F Egyptian Hieroglyphs]-\u131f3-ጟ3
[246.13000-1342F Egyptian Hieroglyphs]-\u131f4-ጟ4
[246.13000-1342F Egyptian Hieroglyphs]-\u131f5-ጟ5
[246.13000-1342F Egyptian Hieroglyphs]-\u131f6-ጟ6
[246.13000-1342F Egyptian Hieroglyphs]-\u131f7-ጟ7
[246.13000-1342F Egyptian Hieroglyphs]-\u131f8-ጟ8
[246.13000-1342F Egyptian Hieroglyphs]-\u131f9-ጟ9
[246.13000-1342F Egyptian Hieroglyphs]-\u131fa-ጟa
[246.13000-1342F Egyptian Hieroglyphs]-\u131fb-ጟb
[246.13000-1342F Egyptian Hieroglyphs]-\u131fc-ጟc
[246.13000-1342F Egyptian Hieroglyphs]-\u131fd-ጟd
[246.13000-1342F Egyptian Hieroglyphs]-\u131fe-ጟe
[246.13000-1342F Egyptian Hieroglyphs]-\u131ff-ጟf
[246.13000-1342F Egyptian Hieroglyphs]-\u13200-ጠ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13201-ጠ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13202-ጠ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13203-ጠ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13204-ጠ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13205-ጠ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13206-ጠ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13207-ጠ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13208-ጠ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13209-ጠ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1320a-ጠa
[246.13000-1342F Egyptian Hieroglyphs]-\u1320b-ጠb
[246.13000-1342F Egyptian Hieroglyphs]-\u1320c-ጠc
[246.13000-1342F Egyptian Hieroglyphs]-\u1320d-ጠd
[246.13000-1342F Egyptian Hieroglyphs]-\u1320e-ጠe
[246.13000-1342F Egyptian Hieroglyphs]-\u1320f-ጠf
[246.13000-1342F Egyptian Hieroglyphs]-\u13210-ጡ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13211-ጡ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13212-ጡ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13213-ጡ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13214-ጡ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13215-ጡ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13216-ጡ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13217-ጡ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13218-ጡ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13219-ጡ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1321a-ጡa
[246.13000-1342F Egyptian Hieroglyphs]-\u1321b-ጡb
[246.13000-1342F Egyptian Hieroglyphs]-\u1321c-ጡc
[246.13000-1342F Egyptian Hieroglyphs]-\u1321d-ጡd
[246.13000-1342F Egyptian Hieroglyphs]-\u1321e-ጡe
[246.13000-1342F Egyptian Hieroglyphs]-\u1321f-ጡf
[246.13000-1342F Egyptian Hieroglyphs]-\u13220-ጢ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13221-ጢ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13222-ጢ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13223-ጢ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13224-ጢ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13225-ጢ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13226-ጢ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13227-ጢ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13228-ጢ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13229-ጢ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1322a-ጢa
[246.13000-1342F Egyptian Hieroglyphs]-\u1322b-ጢb
[246.13000-1342F Egyptian Hieroglyphs]-\u1322c-ጢc
[246.13000-1342F Egyptian Hieroglyphs]-\u1322d-ጢd
[246.13000-1342F Egyptian Hieroglyphs]-\u1322e-ጢe
[246.13000-1342F Egyptian Hieroglyphs]-\u1322f-ጢf
[246.13000-1342F Egyptian Hieroglyphs]-\u13230-ጣ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13231-ጣ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13232-ጣ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13233-ጣ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13234-ጣ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13235-ጣ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13236-ጣ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13237-ጣ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13238-ጣ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13239-ጣ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1323a-ጣa
[246.13000-1342F Egyptian Hieroglyphs]-\u1323b-ጣb
[246.13000-1342F Egyptian Hieroglyphs]-\u1323c-ጣc
[246.13000-1342F Egyptian Hieroglyphs]-\u1323d-ጣd
[246.13000-1342F Egyptian Hieroglyphs]-\u1323e-ጣe
[246.13000-1342F Egyptian Hieroglyphs]-\u1323f-ጣf
[246.13000-1342F Egyptian Hieroglyphs]-\u13240-ጤ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13241-ጤ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13242-ጤ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13243-ጤ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13244-ጤ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13245-ጤ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13246-ጤ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13247-ጤ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13248-ጤ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13249-ጤ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1324a-ጤa
[246.13000-1342F Egyptian Hieroglyphs]-\u1324b-ጤb
[246.13000-1342F Egyptian Hieroglyphs]-\u1324c-ጤc
[246.13000-1342F Egyptian Hieroglyphs]-\u1324d-ጤd
[246.13000-1342F Egyptian Hieroglyphs]-\u1324e-ጤe
[246.13000-1342F Egyptian Hieroglyphs]-\u1324f-ጤf
[246.13000-1342F Egyptian Hieroglyphs]-\u13250-ጥ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13251-ጥ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13252-ጥ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13253-ጥ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13254-ጥ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13255-ጥ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13256-ጥ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13257-ጥ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13258-ጥ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13259-ጥ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1325a-ጥa
[246.13000-1342F Egyptian Hieroglyphs]-\u1325b-ጥb
[246.13000-1342F Egyptian Hieroglyphs]-\u1325c-ጥc
[246.13000-1342F Egyptian Hieroglyphs]-\u1325d-ጥd
[246.13000-1342F Egyptian Hieroglyphs]-\u1325e-ጥe
[246.13000-1342F Egyptian Hieroglyphs]-\u1325f-ጥf
[246.13000-1342F Egyptian Hieroglyphs]-\u13260-ጦ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13261-ጦ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13262-ጦ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13263-ጦ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13264-ጦ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13265-ጦ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13266-ጦ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13267-ጦ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13268-ጦ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13269-ጦ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1326a-ጦa
[246.13000-1342F Egyptian Hieroglyphs]-\u1326b-ጦb
[246.13000-1342F Egyptian Hieroglyphs]-\u1326c-ጦc
[246.13000-1342F Egyptian Hieroglyphs]-\u1326d-ጦd
[246.13000-1342F Egyptian Hieroglyphs]-\u1326e-ጦe
[246.13000-1342F Egyptian Hieroglyphs]-\u1326f-ጦf
[246.13000-1342F Egyptian Hieroglyphs]-\u13270-ጧ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13271-ጧ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13272-ጧ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13273-ጧ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13274-ጧ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13275-ጧ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13276-ጧ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13277-ጧ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13278-ጧ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13279-ጧ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1327a-ጧa
[246.13000-1342F Egyptian Hieroglyphs]-\u1327b-ጧb
[246.13000-1342F Egyptian Hieroglyphs]-\u1327c-ጧc
[246.13000-1342F Egyptian Hieroglyphs]-\u1327d-ጧd
[246.13000-1342F Egyptian Hieroglyphs]-\u1327e-ጧe
[246.13000-1342F Egyptian Hieroglyphs]-\u1327f-ጧf
[246.13000-1342F Egyptian Hieroglyphs]-\u13280-ጨ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13281-ጨ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13282-ጨ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13283-ጨ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13284-ጨ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13285-ጨ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13286-ጨ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13287-ጨ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13288-ጨ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13289-ጨ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1328a-ጨa
[246.13000-1342F Egyptian Hieroglyphs]-\u1328b-ጨb
[246.13000-1342F Egyptian Hieroglyphs]-\u1328c-ጨc
[246.13000-1342F Egyptian Hieroglyphs]-\u1328d-ጨd
[246.13000-1342F Egyptian Hieroglyphs]-\u1328e-ጨe
[246.13000-1342F Egyptian Hieroglyphs]-\u1328f-ጨf
[246.13000-1342F Egyptian Hieroglyphs]-\u13290-ጩ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13291-ጩ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13292-ጩ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13293-ጩ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13294-ጩ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13295-ጩ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13296-ጩ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13297-ጩ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13298-ጩ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13299-ጩ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1329a-ጩa
[246.13000-1342F Egyptian Hieroglyphs]-\u1329b-ጩb
[246.13000-1342F Egyptian Hieroglyphs]-\u1329c-ጩc
[246.13000-1342F Egyptian Hieroglyphs]-\u1329d-ጩd
[246.13000-1342F Egyptian Hieroglyphs]-\u1329e-ጩe
[246.13000-1342F Egyptian Hieroglyphs]-\u1329f-ጩf
[246.13000-1342F Egyptian Hieroglyphs]-\u132a0-ጪ0
[246.13000-1342F Egyptian Hieroglyphs]-\u132a1-ጪ1
[246.13000-1342F Egyptian Hieroglyphs]-\u132a2-ጪ2
[246.13000-1342F Egyptian Hieroglyphs]-\u132a3-ጪ3
[246.13000-1342F Egyptian Hieroglyphs]-\u132a4-ጪ4
[246.13000-1342F Egyptian Hieroglyphs]-\u132a5-ጪ5
[246.13000-1342F Egyptian Hieroglyphs]-\u132a6-ጪ6
[246.13000-1342F Egyptian Hieroglyphs]-\u132a7-ጪ7
[246.13000-1342F Egyptian Hieroglyphs]-\u132a8-ጪ8
[246.13000-1342F Egyptian Hieroglyphs]-\u132a9-ጪ9
[246.13000-1342F Egyptian Hieroglyphs]-\u132aa-ጪa
[246.13000-1342F Egyptian Hieroglyphs]-\u132ab-ጪb
[246.13000-1342F Egyptian Hieroglyphs]-\u132ac-ጪc
[246.13000-1342F Egyptian Hieroglyphs]-\u132ad-ጪd
[246.13000-1342F Egyptian Hieroglyphs]-\u132ae-ጪe
[246.13000-1342F Egyptian Hieroglyphs]-\u132af-ጪf
[246.13000-1342F Egyptian Hieroglyphs]-\u132b0-ጫ0
[246.13000-1342F Egyptian Hieroglyphs]-\u132b1-ጫ1
[246.13000-1342F Egyptian Hieroglyphs]-\u132b2-ጫ2
[246.13000-1342F Egyptian Hieroglyphs]-\u132b3-ጫ3
[246.13000-1342F Egyptian Hieroglyphs]-\u132b4-ጫ4
[246.13000-1342F Egyptian Hieroglyphs]-\u132b5-ጫ5
[246.13000-1342F Egyptian Hieroglyphs]-\u132b6-ጫ6
[246.13000-1342F Egyptian Hieroglyphs]-\u132b7-ጫ7
[246.13000-1342F Egyptian Hieroglyphs]-\u132b8-ጫ8
[246.13000-1342F Egyptian Hieroglyphs]-\u132b9-ጫ9
[246.13000-1342F Egyptian Hieroglyphs]-\u132ba-ጫa
[246.13000-1342F Egyptian Hieroglyphs]-\u132bb-ጫb
[246.13000-1342F Egyptian Hieroglyphs]-\u132bc-ጫc
[246.13000-1342F Egyptian Hieroglyphs]-\u132bd-ጫd
[246.13000-1342F Egyptian Hieroglyphs]-\u132be-ጫe
[246.13000-1342F Egyptian Hieroglyphs]-\u132bf-ጫf
[246.13000-1342F Egyptian Hieroglyphs]-\u132c0-ጬ0
[246.13000-1342F Egyptian Hieroglyphs]-\u132c1-ጬ1
[246.13000-1342F Egyptian Hieroglyphs]-\u132c2-ጬ2
[246.13000-1342F Egyptian Hieroglyphs]-\u132c3-ጬ3
[246.13000-1342F Egyptian Hieroglyphs]-\u132c4-ጬ4
[246.13000-1342F Egyptian Hieroglyphs]-\u132c5-ጬ5
[246.13000-1342F Egyptian Hieroglyphs]-\u132c6-ጬ6
[246.13000-1342F Egyptian Hieroglyphs]-\u132c7-ጬ7
[246.13000-1342F Egyptian Hieroglyphs]-\u132c8-ጬ8
[246.13000-1342F Egyptian Hieroglyphs]-\u132c9-ጬ9
[246.13000-1342F Egyptian Hieroglyphs]-\u132ca-ጬa
[246.13000-1342F Egyptian Hieroglyphs]-\u132cb-ጬb
[246.13000-1342F Egyptian Hieroglyphs]-\u132cc-ጬc
[246.13000-1342F Egyptian Hieroglyphs]-\u132cd-ጬd
[246.13000-1342F Egyptian Hieroglyphs]-\u132ce-ጬe
[246.13000-1342F Egyptian Hieroglyphs]-\u132cf-ጬf
[246.13000-1342F Egyptian Hieroglyphs]-\u132d0-ጭ0
[246.13000-1342F Egyptian Hieroglyphs]-\u132d1-ጭ1
[246.13000-1342F Egyptian Hieroglyphs]-\u132d2-ጭ2
[246.13000-1342F Egyptian Hieroglyphs]-\u132d3-ጭ3
[246.13000-1342F Egyptian Hieroglyphs]-\u132d4-ጭ4
[246.13000-1342F Egyptian Hieroglyphs]-\u132d5-ጭ5
[246.13000-1342F Egyptian Hieroglyphs]-\u132d6-ጭ6
[246.13000-1342F Egyptian Hieroglyphs]-\u132d7-ጭ7
[246.13000-1342F Egyptian Hieroglyphs]-\u132d8-ጭ8
[246.13000-1342F Egyptian Hieroglyphs]-\u132d9-ጭ9
[246.13000-1342F Egyptian Hieroglyphs]-\u132da-ጭa
[246.13000-1342F Egyptian Hieroglyphs]-\u132db-ጭb
[246.13000-1342F Egyptian Hieroglyphs]-\u132dc-ጭc
[246.13000-1342F Egyptian Hieroglyphs]-\u132dd-ጭd
[246.13000-1342F Egyptian Hieroglyphs]-\u132de-ጭe
[246.13000-1342F Egyptian Hieroglyphs]-\u132df-ጭf
[246.13000-1342F Egyptian Hieroglyphs]-\u132e0-ጮ0
[246.13000-1342F Egyptian Hieroglyphs]-\u132e1-ጮ1
[246.13000-1342F Egyptian Hieroglyphs]-\u132e2-ጮ2
[246.13000-1342F Egyptian Hieroglyphs]-\u132e3-ጮ3
[246.13000-1342F Egyptian Hieroglyphs]-\u132e4-ጮ4
[246.13000-1342F Egyptian Hieroglyphs]-\u132e5-ጮ5
[246.13000-1342F Egyptian Hieroglyphs]-\u132e6-ጮ6
[246.13000-1342F Egyptian Hieroglyphs]-\u132e7-ጮ7
[246.13000-1342F Egyptian Hieroglyphs]-\u132e8-ጮ8
[246.13000-1342F Egyptian Hieroglyphs]-\u132e9-ጮ9
[246.13000-1342F Egyptian Hieroglyphs]-\u132ea-ጮa
[246.13000-1342F Egyptian Hieroglyphs]-\u132eb-ጮb
[246.13000-1342F Egyptian Hieroglyphs]-\u132ec-ጮc
[246.13000-1342F Egyptian Hieroglyphs]-\u132ed-ጮd
[246.13000-1342F Egyptian Hieroglyphs]-\u132ee-ጮe
[246.13000-1342F Egyptian Hieroglyphs]-\u132ef-ጮf
[246.13000-1342F Egyptian Hieroglyphs]-\u132f0-ጯ0
[246.13000-1342F Egyptian Hieroglyphs]-\u132f1-ጯ1
[246.13000-1342F Egyptian Hieroglyphs]-\u132f2-ጯ2
[246.13000-1342F Egyptian Hieroglyphs]-\u132f3-ጯ3
[246.13000-1342F Egyptian Hieroglyphs]-\u132f4-ጯ4
[246.13000-1342F Egyptian Hieroglyphs]-\u132f5-ጯ5
[246.13000-1342F Egyptian Hieroglyphs]-\u132f6-ጯ6
[246.13000-1342F Egyptian Hieroglyphs]-\u132f7-ጯ7
[246.13000-1342F Egyptian Hieroglyphs]-\u132f8-ጯ8
[246.13000-1342F Egyptian Hieroglyphs]-\u132f9-ጯ9
[246.13000-1342F Egyptian Hieroglyphs]-\u132fa-ጯa
[246.13000-1342F Egyptian Hieroglyphs]-\u132fb-ጯb
[246.13000-1342F Egyptian Hieroglyphs]-\u132fc-ጯc
[246.13000-1342F Egyptian Hieroglyphs]-\u132fd-ጯd
[246.13000-1342F Egyptian Hieroglyphs]-\u132fe-ጯe
[246.13000-1342F Egyptian Hieroglyphs]-\u132ff-ጯf
[246.13000-1342F Egyptian Hieroglyphs]-\u13300-ጰ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13301-ጰ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13302-ጰ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13303-ጰ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13304-ጰ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13305-ጰ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13306-ጰ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13307-ጰ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13308-ጰ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13309-ጰ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1330a-ጰa
[246.13000-1342F Egyptian Hieroglyphs]-\u1330b-ጰb
[246.13000-1342F Egyptian Hieroglyphs]-\u1330c-ጰc
[246.13000-1342F Egyptian Hieroglyphs]-\u1330d-ጰd
[246.13000-1342F Egyptian Hieroglyphs]-\u1330e-ጰe
[246.13000-1342F Egyptian Hieroglyphs]-\u1330f-ጰf
[246.13000-1342F Egyptian Hieroglyphs]-\u13310-ጱ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13311-ጱ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13312-ጱ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13313-ጱ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13314-ጱ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13315-ጱ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13316-ጱ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13317-ጱ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13318-ጱ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13319-ጱ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1331a-ጱa
[246.13000-1342F Egyptian Hieroglyphs]-\u1331b-ጱb
[246.13000-1342F Egyptian Hieroglyphs]-\u1331c-ጱc
[246.13000-1342F Egyptian Hieroglyphs]-\u1331d-ጱd
[246.13000-1342F Egyptian Hieroglyphs]-\u1331e-ጱe
[246.13000-1342F Egyptian Hieroglyphs]-\u1331f-ጱf
[246.13000-1342F Egyptian Hieroglyphs]-\u13320-ጲ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13321-ጲ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13322-ጲ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13323-ጲ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13324-ጲ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13325-ጲ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13326-ጲ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13327-ጲ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13328-ጲ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13329-ጲ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1332a-ጲa
[246.13000-1342F Egyptian Hieroglyphs]-\u1332b-ጲb
[246.13000-1342F Egyptian Hieroglyphs]-\u1332c-ጲc
[246.13000-1342F Egyptian Hieroglyphs]-\u1332d-ጲd
[246.13000-1342F Egyptian Hieroglyphs]-\u1332e-ጲe
[246.13000-1342F Egyptian Hieroglyphs]-\u1332f-ጲf
[246.13000-1342F Egyptian Hieroglyphs]-\u13330-ጳ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13331-ጳ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13332-ጳ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13333-ጳ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13334-ጳ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13335-ጳ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13336-ጳ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13337-ጳ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13338-ጳ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13339-ጳ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1333a-ጳa
[246.13000-1342F Egyptian Hieroglyphs]-\u1333b-ጳb
[246.13000-1342F Egyptian Hieroglyphs]-\u1333c-ጳc
[246.13000-1342F Egyptian Hieroglyphs]-\u1333d-ጳd
[246.13000-1342F Egyptian Hieroglyphs]-\u1333e-ጳe
[246.13000-1342F Egyptian Hieroglyphs]-\u1333f-ጳf
[246.13000-1342F Egyptian Hieroglyphs]-\u13340-ጴ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13341-ጴ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13342-ጴ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13343-ጴ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13344-ጴ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13345-ጴ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13346-ጴ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13347-ጴ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13348-ጴ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13349-ጴ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1334a-ጴa
[246.13000-1342F Egyptian Hieroglyphs]-\u1334b-ጴb
[246.13000-1342F Egyptian Hieroglyphs]-\u1334c-ጴc
[246.13000-1342F Egyptian Hieroglyphs]-\u1334d-ጴd
[246.13000-1342F Egyptian Hieroglyphs]-\u1334e-ጴe
[246.13000-1342F Egyptian Hieroglyphs]-\u1334f-ጴf
[246.13000-1342F Egyptian Hieroglyphs]-\u13350-ጵ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13351-ጵ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13352-ጵ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13353-ጵ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13354-ጵ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13355-ጵ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13356-ጵ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13357-ጵ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13358-ጵ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13359-ጵ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1335a-ጵa
[246.13000-1342F Egyptian Hieroglyphs]-\u1335b-ጵb
[246.13000-1342F Egyptian Hieroglyphs]-\u1335c-ጵc
[246.13000-1342F Egyptian Hieroglyphs]-\u1335d-ጵd
[246.13000-1342F Egyptian Hieroglyphs]-\u1335e-ጵe
[246.13000-1342F Egyptian Hieroglyphs]-\u1335f-ጵf
[246.13000-1342F Egyptian Hieroglyphs]-\u13360-ጶ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13361-ጶ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13362-ጶ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13363-ጶ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13364-ጶ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13365-ጶ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13366-ጶ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13367-ጶ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13368-ጶ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13369-ጶ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1336a-ጶa
[246.13000-1342F Egyptian Hieroglyphs]-\u1336b-ጶb
[246.13000-1342F Egyptian Hieroglyphs]-\u1336c-ጶc
[246.13000-1342F Egyptian Hieroglyphs]-\u1336d-ጶd
[246.13000-1342F Egyptian Hieroglyphs]-\u1336e-ጶe
[246.13000-1342F Egyptian Hieroglyphs]-\u1336f-ጶf
[246.13000-1342F Egyptian Hieroglyphs]-\u13370-ጷ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13371-ጷ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13372-ጷ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13373-ጷ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13374-ጷ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13375-ጷ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13376-ጷ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13377-ጷ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13378-ጷ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13379-ጷ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1337a-ጷa
[246.13000-1342F Egyptian Hieroglyphs]-\u1337b-ጷb
[246.13000-1342F Egyptian Hieroglyphs]-\u1337c-ጷc
[246.13000-1342F Egyptian Hieroglyphs]-\u1337d-ጷd
[246.13000-1342F Egyptian Hieroglyphs]-\u1337e-ጷe
[246.13000-1342F Egyptian Hieroglyphs]-\u1337f-ጷf
[246.13000-1342F Egyptian Hieroglyphs]-\u13380-ጸ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13381-ጸ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13382-ጸ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13383-ጸ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13384-ጸ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13385-ጸ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13386-ጸ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13387-ጸ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13388-ጸ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13389-ጸ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1338a-ጸa
[246.13000-1342F Egyptian Hieroglyphs]-\u1338b-ጸb
[246.13000-1342F Egyptian Hieroglyphs]-\u1338c-ጸc
[246.13000-1342F Egyptian Hieroglyphs]-\u1338d-ጸd
[246.13000-1342F Egyptian Hieroglyphs]-\u1338e-ጸe
[246.13000-1342F Egyptian Hieroglyphs]-\u1338f-ጸf
[246.13000-1342F Egyptian Hieroglyphs]-\u13390-ጹ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13391-ጹ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13392-ጹ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13393-ጹ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13394-ጹ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13395-ጹ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13396-ጹ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13397-ጹ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13398-ጹ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13399-ጹ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1339a-ጹa
[246.13000-1342F Egyptian Hieroglyphs]-\u1339b-ጹb
[246.13000-1342F Egyptian Hieroglyphs]-\u1339c-ጹc
[246.13000-1342F Egyptian Hieroglyphs]-\u1339d-ጹd
[246.13000-1342F Egyptian Hieroglyphs]-\u1339e-ጹe
[246.13000-1342F Egyptian Hieroglyphs]-\u1339f-ጹf
[246.13000-1342F Egyptian Hieroglyphs]-\u133a0-ጺ0
[246.13000-1342F Egyptian Hieroglyphs]-\u133a1-ጺ1
[246.13000-1342F Egyptian Hieroglyphs]-\u133a2-ጺ2
[246.13000-1342F Egyptian Hieroglyphs]-\u133a3-ጺ3
[246.13000-1342F Egyptian Hieroglyphs]-\u133a4-ጺ4
[246.13000-1342F Egyptian Hieroglyphs]-\u133a5-ጺ5
[246.13000-1342F Egyptian Hieroglyphs]-\u133a6-ጺ6
[246.13000-1342F Egyptian Hieroglyphs]-\u133a7-ጺ7
[246.13000-1342F Egyptian Hieroglyphs]-\u133a8-ጺ8
[246.13000-1342F Egyptian Hieroglyphs]-\u133a9-ጺ9
[246.13000-1342F Egyptian Hieroglyphs]-\u133aa-ጺa
[246.13000-1342F Egyptian Hieroglyphs]-\u133ab-ጺb
[246.13000-1342F Egyptian Hieroglyphs]-\u133ac-ጺc
[246.13000-1342F Egyptian Hieroglyphs]-\u133ad-ጺd
[246.13000-1342F Egyptian Hieroglyphs]-\u133ae-ጺe
[246.13000-1342F Egyptian Hieroglyphs]-\u133af-ጺf
[246.13000-1342F Egyptian Hieroglyphs]-\u133b0-ጻ0
[246.13000-1342F Egyptian Hieroglyphs]-\u133b1-ጻ1
[246.13000-1342F Egyptian Hieroglyphs]-\u133b2-ጻ2
[246.13000-1342F Egyptian Hieroglyphs]-\u133b3-ጻ3
[246.13000-1342F Egyptian Hieroglyphs]-\u133b4-ጻ4
[246.13000-1342F Egyptian Hieroglyphs]-\u133b5-ጻ5
[246.13000-1342F Egyptian Hieroglyphs]-\u133b6-ጻ6
[246.13000-1342F Egyptian Hieroglyphs]-\u133b7-ጻ7
[246.13000-1342F Egyptian Hieroglyphs]-\u133b8-ጻ8
[246.13000-1342F Egyptian Hieroglyphs]-\u133b9-ጻ9
[246.13000-1342F Egyptian Hieroglyphs]-\u133ba-ጻa
[246.13000-1342F Egyptian Hieroglyphs]-\u133bb-ጻb
[246.13000-1342F Egyptian Hieroglyphs]-\u133bc-ጻc
[246.13000-1342F Egyptian Hieroglyphs]-\u133bd-ጻd
[246.13000-1342F Egyptian Hieroglyphs]-\u133be-ጻe
[246.13000-1342F Egyptian Hieroglyphs]-\u133bf-ጻf
[246.13000-1342F Egyptian Hieroglyphs]-\u133c0-ጼ0
[246.13000-1342F Egyptian Hieroglyphs]-\u133c1-ጼ1
[246.13000-1342F Egyptian Hieroglyphs]-\u133c2-ጼ2
[246.13000-1342F Egyptian Hieroglyphs]-\u133c3-ጼ3
[246.13000-1342F Egyptian Hieroglyphs]-\u133c4-ጼ4
[246.13000-1342F Egyptian Hieroglyphs]-\u133c5-ጼ5
[246.13000-1342F Egyptian Hieroglyphs]-\u133c6-ጼ6
[246.13000-1342F Egyptian Hieroglyphs]-\u133c7-ጼ7
[246.13000-1342F Egyptian Hieroglyphs]-\u133c8-ጼ8
[246.13000-1342F Egyptian Hieroglyphs]-\u133c9-ጼ9
[246.13000-1342F Egyptian Hieroglyphs]-\u133ca-ጼa
[246.13000-1342F Egyptian Hieroglyphs]-\u133cb-ጼb
[246.13000-1342F Egyptian Hieroglyphs]-\u133cc-ጼc
[246.13000-1342F Egyptian Hieroglyphs]-\u133cd-ጼd
[246.13000-1342F Egyptian Hieroglyphs]-\u133ce-ጼe
[246.13000-1342F Egyptian Hieroglyphs]-\u133cf-ጼf
[246.13000-1342F Egyptian Hieroglyphs]-\u133d0-ጽ0
[246.13000-1342F Egyptian Hieroglyphs]-\u133d1-ጽ1
[246.13000-1342F Egyptian Hieroglyphs]-\u133d2-ጽ2
[246.13000-1342F Egyptian Hieroglyphs]-\u133d3-ጽ3
[246.13000-1342F Egyptian Hieroglyphs]-\u133d4-ጽ4
[246.13000-1342F Egyptian Hieroglyphs]-\u133d5-ጽ5
[246.13000-1342F Egyptian Hieroglyphs]-\u133d6-ጽ6
[246.13000-1342F Egyptian Hieroglyphs]-\u133d7-ጽ7
[246.13000-1342F Egyptian Hieroglyphs]-\u133d8-ጽ8
[246.13000-1342F Egyptian Hieroglyphs]-\u133d9-ጽ9
[246.13000-1342F Egyptian Hieroglyphs]-\u133da-ጽa
[246.13000-1342F Egyptian Hieroglyphs]-\u133db-ጽb
[246.13000-1342F Egyptian Hieroglyphs]-\u133dc-ጽc
[246.13000-1342F Egyptian Hieroglyphs]-\u133dd-ጽd
[246.13000-1342F Egyptian Hieroglyphs]-\u133de-ጽe
[246.13000-1342F Egyptian Hieroglyphs]-\u133df-ጽf
[246.13000-1342F Egyptian Hieroglyphs]-\u133e0-ጾ0
[246.13000-1342F Egyptian Hieroglyphs]-\u133e1-ጾ1
[246.13000-1342F Egyptian Hieroglyphs]-\u133e2-ጾ2
[246.13000-1342F Egyptian Hieroglyphs]-\u133e3-ጾ3
[246.13000-1342F Egyptian Hieroglyphs]-\u133e4-ጾ4
[246.13000-1342F Egyptian Hieroglyphs]-\u133e5-ጾ5
[246.13000-1342F Egyptian Hieroglyphs]-\u133e6-ጾ6
[246.13000-1342F Egyptian Hieroglyphs]-\u133e7-ጾ7
[246.13000-1342F Egyptian Hieroglyphs]-\u133e8-ጾ8
[246.13000-1342F Egyptian Hieroglyphs]-\u133e9-ጾ9
[246.13000-1342F Egyptian Hieroglyphs]-\u133ea-ጾa
[246.13000-1342F Egyptian Hieroglyphs]-\u133eb-ጾb
[246.13000-1342F Egyptian Hieroglyphs]-\u133ec-ጾc
[246.13000-1342F Egyptian Hieroglyphs]-\u133ed-ጾd
[246.13000-1342F Egyptian Hieroglyphs]-\u133ee-ጾe
[246.13000-1342F Egyptian Hieroglyphs]-\u133ef-ጾf
[246.13000-1342F Egyptian Hieroglyphs]-\u133f0-ጿ0
[246.13000-1342F Egyptian Hieroglyphs]-\u133f1-ጿ1
[246.13000-1342F Egyptian Hieroglyphs]-\u133f2-ጿ2
[246.13000-1342F Egyptian Hieroglyphs]-\u133f3-ጿ3
[246.13000-1342F Egyptian Hieroglyphs]-\u133f4-ጿ4
[246.13000-1342F Egyptian Hieroglyphs]-\u133f5-ጿ5
[246.13000-1342F Egyptian Hieroglyphs]-\u133f6-ጿ6
[246.13000-1342F Egyptian Hieroglyphs]-\u133f7-ጿ7
[246.13000-1342F Egyptian Hieroglyphs]-\u133f8-ጿ8
[246.13000-1342F Egyptian Hieroglyphs]-\u133f9-ጿ9
[246.13000-1342F Egyptian Hieroglyphs]-\u133fa-ጿa
[246.13000-1342F Egyptian Hieroglyphs]-\u133fb-ጿb
[246.13000-1342F Egyptian Hieroglyphs]-\u133fc-ጿc
[246.13000-1342F Egyptian Hieroglyphs]-\u133fd-ጿd
[246.13000-1342F Egyptian Hieroglyphs]-\u133fe-ጿe
[246.13000-1342F Egyptian Hieroglyphs]-\u133ff-ጿf
[246.13000-1342F Egyptian Hieroglyphs]-\u13400-ፀ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13401-ፀ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13402-ፀ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13403-ፀ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13404-ፀ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13405-ፀ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13406-ፀ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13407-ፀ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13408-ፀ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13409-ፀ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1340a-ፀa
[246.13000-1342F Egyptian Hieroglyphs]-\u1340b-ፀb
[246.13000-1342F Egyptian Hieroglyphs]-\u1340c-ፀc
[246.13000-1342F Egyptian Hieroglyphs]-\u1340d-ፀd
[246.13000-1342F Egyptian Hieroglyphs]-\u1340e-ፀe
[246.13000-1342F Egyptian Hieroglyphs]-\u1340f-ፀf
[246.13000-1342F Egyptian Hieroglyphs]-\u13410-ፁ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13411-ፁ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13412-ፁ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13413-ፁ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13414-ፁ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13415-ፁ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13416-ፁ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13417-ፁ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13418-ፁ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13419-ፁ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1341a-ፁa
[246.13000-1342F Egyptian Hieroglyphs]-\u1341b-ፁb
[246.13000-1342F Egyptian Hieroglyphs]-\u1341c-ፁc
[246.13000-1342F Egyptian Hieroglyphs]-\u1341d-ፁd
[246.13000-1342F Egyptian Hieroglyphs]-\u1341e-ፁe
[246.13000-1342F Egyptian Hieroglyphs]-\u1341f-ፁf
[246.13000-1342F Egyptian Hieroglyphs]-\u13420-ፂ0
[246.13000-1342F Egyptian Hieroglyphs]-\u13421-ፂ1
[246.13000-1342F Egyptian Hieroglyphs]-\u13422-ፂ2
[246.13000-1342F Egyptian Hieroglyphs]-\u13423-ፂ3
[246.13000-1342F Egyptian Hieroglyphs]-\u13424-ፂ4
[246.13000-1342F Egyptian Hieroglyphs]-\u13425-ፂ5
[246.13000-1342F Egyptian Hieroglyphs]-\u13426-ፂ6
[246.13000-1342F Egyptian Hieroglyphs]-\u13427-ፂ7
[246.13000-1342F Egyptian Hieroglyphs]-\u13428-ፂ8
[246.13000-1342F Egyptian Hieroglyphs]-\u13429-ፂ9
[246.13000-1342F Egyptian Hieroglyphs]-\u1342a-ፂa
[246.13000-1342F Egyptian Hieroglyphs]-\u1342b-ፂb
[246.13000-1342F Egyptian Hieroglyphs]-\u1342c-ፂc
[246.13000-1342F Egyptian Hieroglyphs]-\u1342d-ፂd
[246.13000-1342F Egyptian Hieroglyphs]-\u1342e-ፂe
