[248.14400-1467F Anatolian Hieroglyphs]-\u14400-ᑀ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14401-ᑀ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14402-ᑀ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14403-ᑀ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14404-ᑀ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14405-ᑀ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14406-ᑀ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14407-ᑀ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14408-ᑀ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14409-ᑀ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1440a-ᑀa
[248.14400-1467F Anatolian Hieroglyphs]-\u1440b-ᑀb
[248.14400-1467F Anatolian Hieroglyphs]-\u1440c-ᑀc
[248.14400-1467F Anatolian Hieroglyphs]-\u1440d-ᑀd
[248.14400-1467F Anatolian Hieroglyphs]-\u1440e-ᑀe
[248.14400-1467F Anatolian Hieroglyphs]-\u1440f-ᑀf
[248.14400-1467F Anatolian Hieroglyphs]-\u14410-ᑁ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14411-ᑁ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14412-ᑁ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14413-ᑁ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14414-ᑁ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14415-ᑁ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14416-ᑁ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14417-ᑁ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14418-ᑁ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14419-ᑁ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1441a-ᑁa
[248.14400-1467F Anatolian Hieroglyphs]-\u1441b-ᑁb
[248.14400-1467F Anatolian Hieroglyphs]-\u1441c-ᑁc
[248.14400-1467F Anatolian Hieroglyphs]-\u1441d-ᑁd
[248.14400-1467F Anatolian Hieroglyphs]-\u1441e-ᑁe
[248.14400-1467F Anatolian Hieroglyphs]-\u1441f-ᑁf
[248.14400-1467F Anatolian Hieroglyphs]-\u14420-ᑂ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14421-ᑂ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14422-ᑂ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14423-ᑂ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14424-ᑂ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14425-ᑂ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14426-ᑂ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14427-ᑂ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14428-ᑂ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14429-ᑂ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1442a-ᑂa
[248.14400-1467F Anatolian Hieroglyphs]-\u1442b-ᑂb
[248.14400-1467F Anatolian Hieroglyphs]-\u1442c-ᑂc
[248.14400-1467F Anatolian Hieroglyphs]-\u1442d-ᑂd
[248.14400-1467F Anatolian Hieroglyphs]-\u1442e-ᑂe
[248.14400-1467F Anatolian Hieroglyphs]-\u1442f-ᑂf
[248.14400-1467F Anatolian Hieroglyphs]-\u14430-ᑃ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14431-ᑃ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14432-ᑃ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14433-ᑃ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14434-ᑃ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14435-ᑃ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14436-ᑃ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14437-ᑃ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14438-ᑃ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14439-ᑃ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1443a-ᑃa
[248.14400-1467F Anatolian Hieroglyphs]-\u1443b-ᑃb
[248.14400-1467F Anatolian Hieroglyphs]-\u1443c-ᑃc
[248.14400-1467F Anatolian Hieroglyphs]-\u1443d-ᑃd
[248.14400-1467F Anatolian Hieroglyphs]-\u1443e-ᑃe
[248.14400-1467F Anatolian Hieroglyphs]-\u1443f-ᑃf
[248.14400-1467F Anatolian Hieroglyphs]-\u14440-ᑄ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14441-ᑄ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14442-ᑄ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14443-ᑄ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14444-ᑄ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14445-ᑄ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14446-ᑄ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14447-ᑄ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14448-ᑄ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14449-ᑄ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1444a-ᑄa
[248.14400-1467F Anatolian Hieroglyphs]-\u1444b-ᑄb
[248.14400-1467F Anatolian Hieroglyphs]-\u1444c-ᑄc
[248.14400-1467F Anatolian Hieroglyphs]-\u1444d-ᑄd
[248.14400-1467F Anatolian Hieroglyphs]-\u1444e-ᑄe
[248.14400-1467F Anatolian Hieroglyphs]-\u1444f-ᑄf
[248.14400-1467F Anatolian Hieroglyphs]-\u14450-ᑅ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14451-ᑅ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14452-ᑅ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14453-ᑅ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14454-ᑅ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14455-ᑅ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14456-ᑅ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14457-ᑅ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14458-ᑅ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14459-ᑅ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1445a-ᑅa
[248.14400-1467F Anatolian Hieroglyphs]-\u1445b-ᑅb
[248.14400-1467F Anatolian Hieroglyphs]-\u1445c-ᑅc
[248.14400-1467F Anatolian Hieroglyphs]-\u1445d-ᑅd
[248.14400-1467F Anatolian Hieroglyphs]-\u1445e-ᑅe
[248.14400-1467F Anatolian Hieroglyphs]-\u1445f-ᑅf
[248.14400-1467F Anatolian Hieroglyphs]-\u14460-ᑆ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14461-ᑆ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14462-ᑆ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14463-ᑆ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14464-ᑆ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14465-ᑆ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14466-ᑆ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14467-ᑆ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14468-ᑆ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14469-ᑆ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1446a-ᑆa
[248.14400-1467F Anatolian Hieroglyphs]-\u1446b-ᑆb
[248.14400-1467F Anatolian Hieroglyphs]-\u1446c-ᑆc
[248.14400-1467F Anatolian Hieroglyphs]-\u1446d-ᑆd
[248.14400-1467F Anatolian Hieroglyphs]-\u1446e-ᑆe
[248.14400-1467F Anatolian Hieroglyphs]-\u1446f-ᑆf
[248.14400-1467F Anatolian Hieroglyphs]-\u14470-ᑇ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14471-ᑇ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14472-ᑇ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14473-ᑇ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14474-ᑇ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14475-ᑇ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14476-ᑇ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14477-ᑇ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14478-ᑇ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14479-ᑇ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1447a-ᑇa
[248.14400-1467F Anatolian Hieroglyphs]-\u1447b-ᑇb
[248.14400-1467F Anatolian Hieroglyphs]-\u1447c-ᑇc
[248.14400-1467F Anatolian Hieroglyphs]-\u1447d-ᑇd
[248.14400-1467F Anatolian Hieroglyphs]-\u1447e-ᑇe
[248.14400-1467F Anatolian Hieroglyphs]-\u1447f-ᑇf
[248.14400-1467F Anatolian Hieroglyphs]-\u14480-ᑈ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14481-ᑈ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14482-ᑈ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14483-ᑈ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14484-ᑈ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14485-ᑈ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14486-ᑈ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14487-ᑈ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14488-ᑈ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14489-ᑈ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1448a-ᑈa
[248.14400-1467F Anatolian Hieroglyphs]-\u1448b-ᑈb
[248.14400-1467F Anatolian Hieroglyphs]-\u1448c-ᑈc
[248.14400-1467F Anatolian Hieroglyphs]-\u1448d-ᑈd
[248.14400-1467F Anatolian Hieroglyphs]-\u1448e-ᑈe
[248.14400-1467F Anatolian Hieroglyphs]-\u1448f-ᑈf
[248.14400-1467F Anatolian Hieroglyphs]-\u14490-ᑉ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14491-ᑉ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14492-ᑉ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14493-ᑉ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14494-ᑉ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14495-ᑉ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14496-ᑉ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14497-ᑉ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14498-ᑉ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14499-ᑉ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1449a-ᑉa
[248.14400-1467F Anatolian Hieroglyphs]-\u1449b-ᑉb
[248.14400-1467F Anatolian Hieroglyphs]-\u1449c-ᑉc
[248.14400-1467F Anatolian Hieroglyphs]-\u1449d-ᑉd
[248.14400-1467F Anatolian Hieroglyphs]-\u1449e-ᑉe
[248.14400-1467F Anatolian Hieroglyphs]-\u1449f-ᑉf
[248.14400-1467F Anatolian Hieroglyphs]-\u144a0-ᑊ0
[248.14400-1467F Anatolian Hieroglyphs]-\u144a1-ᑊ1
[248.14400-1467F Anatolian Hieroglyphs]-\u144a2-ᑊ2
[248.14400-1467F Anatolian Hieroglyphs]-\u144a3-ᑊ3
[248.14400-1467F Anatolian Hieroglyphs]-\u144a4-ᑊ4
[248.14400-1467F Anatolian Hieroglyphs]-\u144a5-ᑊ5
[248.14400-1467F Anatolian Hieroglyphs]-\u144a6-ᑊ6
[248.14400-1467F Anatolian Hieroglyphs]-\u144a7-ᑊ7
[248.14400-1467F Anatolian Hieroglyphs]-\u144a8-ᑊ8
[248.14400-1467F Anatolian Hieroglyphs]-\u144a9-ᑊ9
[248.14400-1467F Anatolian Hieroglyphs]-\u144aa-ᑊa
[248.14400-1467F Anatolian Hieroglyphs]-\u144ab-ᑊb
[248.14400-1467F Anatolian Hieroglyphs]-\u144ac-ᑊc
[248.14400-1467F Anatolian Hieroglyphs]-\u144ad-ᑊd
[248.14400-1467F Anatolian Hieroglyphs]-\u144ae-ᑊe
[248.14400-1467F Anatolian Hieroglyphs]-\u144af-ᑊf
[248.14400-1467F Anatolian Hieroglyphs]-\u144b0-ᑋ0
[248.14400-1467F Anatolian Hieroglyphs]-\u144b1-ᑋ1
[248.14400-1467F Anatolian Hieroglyphs]-\u144b2-ᑋ2
[248.14400-1467F Anatolian Hieroglyphs]-\u144b3-ᑋ3
[248.14400-1467F Anatolian Hieroglyphs]-\u144b4-ᑋ4
[248.14400-1467F Anatolian Hieroglyphs]-\u144b5-ᑋ5
[248.14400-1467F Anatolian Hieroglyphs]-\u144b6-ᑋ6
[248.14400-1467F Anatolian Hieroglyphs]-\u144b7-ᑋ7
[248.14400-1467F Anatolian Hieroglyphs]-\u144b8-ᑋ8
[248.14400-1467F Anatolian Hieroglyphs]-\u144b9-ᑋ9
[248.14400-1467F Anatolian Hieroglyphs]-\u144ba-ᑋa
[248.14400-1467F Anatolian Hieroglyphs]-\u144bb-ᑋb
[248.14400-1467F Anatolian Hieroglyphs]-\u144bc-ᑋc
[248.14400-1467F Anatolian Hieroglyphs]-\u144bd-ᑋd
[248.14400-1467F Anatolian Hieroglyphs]-\u144be-ᑋe
[248.14400-1467F Anatolian Hieroglyphs]-\u144bf-ᑋf
[248.14400-1467F Anatolian Hieroglyphs]-\u144c0-ᑌ0
[248.14400-1467F Anatolian Hieroglyphs]-\u144c1-ᑌ1
[248.14400-1467F Anatolian Hieroglyphs]-\u144c2-ᑌ2
[248.14400-1467F Anatolian Hieroglyphs]-\u144c3-ᑌ3
[248.14400-1467F Anatolian Hieroglyphs]-\u144c4-ᑌ4
[248.14400-1467F Anatolian Hieroglyphs]-\u144c5-ᑌ5
[248.14400-1467F Anatolian Hieroglyphs]-\u144c6-ᑌ6
[248.14400-1467F Anatolian Hieroglyphs]-\u144c7-ᑌ7
[248.14400-1467F Anatolian Hieroglyphs]-\u144c8-ᑌ8
[248.14400-1467F Anatolian Hieroglyphs]-\u144c9-ᑌ9
[248.14400-1467F Anatolian Hieroglyphs]-\u144ca-ᑌa
[248.14400-1467F Anatolian Hieroglyphs]-\u144cb-ᑌb
[248.14400-1467F Anatolian Hieroglyphs]-\u144cc-ᑌc
[248.14400-1467F Anatolian Hieroglyphs]-\u144cd-ᑌd
[248.14400-1467F Anatolian Hieroglyphs]-\u144ce-ᑌe
[248.14400-1467F Anatolian Hieroglyphs]-\u144cf-ᑌf
[248.14400-1467F Anatolian Hieroglyphs]-\u144d0-ᑍ0
[248.14400-1467F Anatolian Hieroglyphs]-\u144d1-ᑍ1
[248.14400-1467F Anatolian Hieroglyphs]-\u144d2-ᑍ2
[248.14400-1467F Anatolian Hieroglyphs]-\u144d3-ᑍ3
[248.14400-1467F Anatolian Hieroglyphs]-\u144d4-ᑍ4
[248.14400-1467F Anatolian Hieroglyphs]-\u144d5-ᑍ5
[248.14400-1467F Anatolian Hieroglyphs]-\u144d6-ᑍ6
[248.14400-1467F Anatolian Hieroglyphs]-\u144d7-ᑍ7
[248.14400-1467F Anatolian Hieroglyphs]-\u144d8-ᑍ8
[248.14400-1467F Anatolian Hieroglyphs]-\u144d9-ᑍ9
[248.14400-1467F Anatolian Hieroglyphs]-\u144da-ᑍa
[248.14400-1467F Anatolian Hieroglyphs]-\u144db-ᑍb
[248.14400-1467F Anatolian Hieroglyphs]-\u144dc-ᑍc
[248.14400-1467F Anatolian Hieroglyphs]-\u144dd-ᑍd
[248.14400-1467F Anatolian Hieroglyphs]-\u144de-ᑍe
[248.14400-1467F Anatolian Hieroglyphs]-\u144df-ᑍf
[248.14400-1467F Anatolian Hieroglyphs]-\u144e0-ᑎ0
[248.14400-1467F Anatolian Hieroglyphs]-\u144e1-ᑎ1
[248.14400-1467F Anatolian Hieroglyphs]-\u144e2-ᑎ2
[248.14400-1467F Anatolian Hieroglyphs]-\u144e3-ᑎ3
[248.14400-1467F Anatolian Hieroglyphs]-\u144e4-ᑎ4
[248.14400-1467F Anatolian Hieroglyphs]-\u144e5-ᑎ5
[248.14400-1467F Anatolian Hieroglyphs]-\u144e6-ᑎ6
[248.14400-1467F Anatolian Hieroglyphs]-\u144e7-ᑎ7
[248.14400-1467F Anatolian Hieroglyphs]-\u144e8-ᑎ8
[248.14400-1467F Anatolian Hieroglyphs]-\u144e9-ᑎ9
[248.14400-1467F Anatolian Hieroglyphs]-\u144ea-ᑎa
[248.14400-1467F Anatolian Hieroglyphs]-\u144eb-ᑎb
[248.14400-1467F Anatolian Hieroglyphs]-\u144ec-ᑎc
[248.14400-1467F Anatolian Hieroglyphs]-\u144ed-ᑎd
[248.14400-1467F Anatolian Hieroglyphs]-\u144ee-ᑎe
[248.14400-1467F Anatolian Hieroglyphs]-\u144ef-ᑎf
[248.14400-1467F Anatolian Hieroglyphs]-\u144f0-ᑏ0
[248.14400-1467F Anatolian Hieroglyphs]-\u144f1-ᑏ1
[248.14400-1467F Anatolian Hieroglyphs]-\u144f2-ᑏ2
[248.14400-1467F Anatolian Hieroglyphs]-\u144f3-ᑏ3
[248.14400-1467F Anatolian Hieroglyphs]-\u144f4-ᑏ4
[248.14400-1467F Anatolian Hieroglyphs]-\u144f5-ᑏ5
[248.14400-1467F Anatolian Hieroglyphs]-\u144f6-ᑏ6
[248.14400-1467F Anatolian Hieroglyphs]-\u144f7-ᑏ7
[248.14400-1467F Anatolian Hieroglyphs]-\u144f8-ᑏ8
[248.14400-1467F Anatolian Hieroglyphs]-\u144f9-ᑏ9
[248.14400-1467F Anatolian Hieroglyphs]-\u144fa-ᑏa
[248.14400-1467F Anatolian Hieroglyphs]-\u144fb-ᑏb
[248.14400-1467F Anatolian Hieroglyphs]-\u144fc-ᑏc
[248.14400-1467F Anatolian Hieroglyphs]-\u144fd-ᑏd
[248.14400-1467F Anatolian Hieroglyphs]-\u144fe-ᑏe
[248.14400-1467F Anatolian Hieroglyphs]-\u144ff-ᑏf
[248.14400-1467F Anatolian Hieroglyphs]-\u14500-ᑐ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14501-ᑐ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14502-ᑐ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14503-ᑐ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14504-ᑐ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14505-ᑐ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14506-ᑐ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14507-ᑐ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14508-ᑐ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14509-ᑐ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1450a-ᑐa
[248.14400-1467F Anatolian Hieroglyphs]-\u1450b-ᑐb
[248.14400-1467F Anatolian Hieroglyphs]-\u1450c-ᑐc
[248.14400-1467F Anatolian Hieroglyphs]-\u1450d-ᑐd
[248.14400-1467F Anatolian Hieroglyphs]-\u1450e-ᑐe
[248.14400-1467F Anatolian Hieroglyphs]-\u1450f-ᑐf
[248.14400-1467F Anatolian Hieroglyphs]-\u14510-ᑑ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14511-ᑑ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14512-ᑑ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14513-ᑑ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14514-ᑑ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14515-ᑑ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14516-ᑑ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14517-ᑑ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14518-ᑑ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14519-ᑑ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1451a-ᑑa
[248.14400-1467F Anatolian Hieroglyphs]-\u1451b-ᑑb
[248.14400-1467F Anatolian Hieroglyphs]-\u1451c-ᑑc
[248.14400-1467F Anatolian Hieroglyphs]-\u1451d-ᑑd
[248.14400-1467F Anatolian Hieroglyphs]-\u1451e-ᑑe
[248.14400-1467F Anatolian Hieroglyphs]-\u1451f-ᑑf
[248.14400-1467F Anatolian Hieroglyphs]-\u14520-ᑒ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14521-ᑒ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14522-ᑒ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14523-ᑒ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14524-ᑒ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14525-ᑒ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14526-ᑒ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14527-ᑒ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14528-ᑒ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14529-ᑒ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1452a-ᑒa
[248.14400-1467F Anatolian Hieroglyphs]-\u1452b-ᑒb
[248.14400-1467F Anatolian Hieroglyphs]-\u1452c-ᑒc
[248.14400-1467F Anatolian Hieroglyphs]-\u1452d-ᑒd
[248.14400-1467F Anatolian Hieroglyphs]-\u1452e-ᑒe
[248.14400-1467F Anatolian Hieroglyphs]-\u1452f-ᑒf
[248.14400-1467F Anatolian Hieroglyphs]-\u14530-ᑓ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14531-ᑓ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14532-ᑓ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14533-ᑓ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14534-ᑓ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14535-ᑓ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14536-ᑓ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14537-ᑓ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14538-ᑓ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14539-ᑓ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1453a-ᑓa
[248.14400-1467F Anatolian Hieroglyphs]-\u1453b-ᑓb
[248.14400-1467F Anatolian Hieroglyphs]-\u1453c-ᑓc
[248.14400-1467F Anatolian Hieroglyphs]-\u1453d-ᑓd
[248.14400-1467F Anatolian Hieroglyphs]-\u1453e-ᑓe
[248.14400-1467F Anatolian Hieroglyphs]-\u1453f-ᑓf
[248.14400-1467F Anatolian Hieroglyphs]-\u14540-ᑔ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14541-ᑔ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14542-ᑔ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14543-ᑔ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14544-ᑔ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14545-ᑔ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14546-ᑔ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14547-ᑔ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14548-ᑔ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14549-ᑔ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1454a-ᑔa
[248.14400-1467F Anatolian Hieroglyphs]-\u1454b-ᑔb
[248.14400-1467F Anatolian Hieroglyphs]-\u1454c-ᑔc
[248.14400-1467F Anatolian Hieroglyphs]-\u1454d-ᑔd
[248.14400-1467F Anatolian Hieroglyphs]-\u1454e-ᑔe
[248.14400-1467F Anatolian Hieroglyphs]-\u1454f-ᑔf
[248.14400-1467F Anatolian Hieroglyphs]-\u14550-ᑕ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14551-ᑕ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14552-ᑕ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14553-ᑕ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14554-ᑕ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14555-ᑕ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14556-ᑕ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14557-ᑕ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14558-ᑕ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14559-ᑕ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1455a-ᑕa
[248.14400-1467F Anatolian Hieroglyphs]-\u1455b-ᑕb
[248.14400-1467F Anatolian Hieroglyphs]-\u1455c-ᑕc
[248.14400-1467F Anatolian Hieroglyphs]-\u1455d-ᑕd
[248.14400-1467F Anatolian Hieroglyphs]-\u1455e-ᑕe
[248.14400-1467F Anatolian Hieroglyphs]-\u1455f-ᑕf
[248.14400-1467F Anatolian Hieroglyphs]-\u14560-ᑖ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14561-ᑖ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14562-ᑖ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14563-ᑖ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14564-ᑖ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14565-ᑖ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14566-ᑖ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14567-ᑖ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14568-ᑖ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14569-ᑖ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1456a-ᑖa
[248.14400-1467F Anatolian Hieroglyphs]-\u1456b-ᑖb
[248.14400-1467F Anatolian Hieroglyphs]-\u1456c-ᑖc
[248.14400-1467F Anatolian Hieroglyphs]-\u1456d-ᑖd
[248.14400-1467F Anatolian Hieroglyphs]-\u1456e-ᑖe
[248.14400-1467F Anatolian Hieroglyphs]-\u1456f-ᑖf
[248.14400-1467F Anatolian Hieroglyphs]-\u14570-ᑗ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14571-ᑗ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14572-ᑗ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14573-ᑗ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14574-ᑗ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14575-ᑗ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14576-ᑗ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14577-ᑗ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14578-ᑗ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14579-ᑗ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1457a-ᑗa
[248.14400-1467F Anatolian Hieroglyphs]-\u1457b-ᑗb
[248.14400-1467F Anatolian Hieroglyphs]-\u1457c-ᑗc
[248.14400-1467F Anatolian Hieroglyphs]-\u1457d-ᑗd
[248.14400-1467F Anatolian Hieroglyphs]-\u1457e-ᑗe
[248.14400-1467F Anatolian Hieroglyphs]-\u1457f-ᑗf
[248.14400-1467F Anatolian Hieroglyphs]-\u14580-ᑘ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14581-ᑘ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14582-ᑘ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14583-ᑘ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14584-ᑘ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14585-ᑘ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14586-ᑘ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14587-ᑘ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14588-ᑘ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14589-ᑘ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1458a-ᑘa
[248.14400-1467F Anatolian Hieroglyphs]-\u1458b-ᑘb
[248.14400-1467F Anatolian Hieroglyphs]-\u1458c-ᑘc
[248.14400-1467F Anatolian Hieroglyphs]-\u1458d-ᑘd
[248.14400-1467F Anatolian Hieroglyphs]-\u1458e-ᑘe
[248.14400-1467F Anatolian Hieroglyphs]-\u1458f-ᑘf
[248.14400-1467F Anatolian Hieroglyphs]-\u14590-ᑙ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14591-ᑙ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14592-ᑙ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14593-ᑙ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14594-ᑙ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14595-ᑙ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14596-ᑙ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14597-ᑙ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14598-ᑙ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14599-ᑙ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1459a-ᑙa
[248.14400-1467F Anatolian Hieroglyphs]-\u1459b-ᑙb
[248.14400-1467F Anatolian Hieroglyphs]-\u1459c-ᑙc
[248.14400-1467F Anatolian Hieroglyphs]-\u1459d-ᑙd
[248.14400-1467F Anatolian Hieroglyphs]-\u1459e-ᑙe
[248.14400-1467F Anatolian Hieroglyphs]-\u1459f-ᑙf
[248.14400-1467F Anatolian Hieroglyphs]-\u145a0-ᑚ0
[248.14400-1467F Anatolian Hieroglyphs]-\u145a1-ᑚ1
[248.14400-1467F Anatolian Hieroglyphs]-\u145a2-ᑚ2
[248.14400-1467F Anatolian Hieroglyphs]-\u145a3-ᑚ3
[248.14400-1467F Anatolian Hieroglyphs]-\u145a4-ᑚ4
[248.14400-1467F Anatolian Hieroglyphs]-\u145a5-ᑚ5
[248.14400-1467F Anatolian Hieroglyphs]-\u145a6-ᑚ6
[248.14400-1467F Anatolian Hieroglyphs]-\u145a7-ᑚ7
[248.14400-1467F Anatolian Hieroglyphs]-\u145a8-ᑚ8
[248.14400-1467F Anatolian Hieroglyphs]-\u145a9-ᑚ9
[248.14400-1467F Anatolian Hieroglyphs]-\u145aa-ᑚa
[248.14400-1467F Anatolian Hieroglyphs]-\u145ab-ᑚb
[248.14400-1467F Anatolian Hieroglyphs]-\u145ac-ᑚc
[248.14400-1467F Anatolian Hieroglyphs]-\u145ad-ᑚd
[248.14400-1467F Anatolian Hieroglyphs]-\u145ae-ᑚe
[248.14400-1467F Anatolian Hieroglyphs]-\u145af-ᑚf
[248.14400-1467F Anatolian Hieroglyphs]-\u145b0-ᑛ0
[248.14400-1467F Anatolian Hieroglyphs]-\u145b1-ᑛ1
[248.14400-1467F Anatolian Hieroglyphs]-\u145b2-ᑛ2
[248.14400-1467F Anatolian Hieroglyphs]-\u145b3-ᑛ3
[248.14400-1467F Anatolian Hieroglyphs]-\u145b4-ᑛ4
[248.14400-1467F Anatolian Hieroglyphs]-\u145b5-ᑛ5
[248.14400-1467F Anatolian Hieroglyphs]-\u145b6-ᑛ6
[248.14400-1467F Anatolian Hieroglyphs]-\u145b7-ᑛ7
[248.14400-1467F Anatolian Hieroglyphs]-\u145b8-ᑛ8
[248.14400-1467F Anatolian Hieroglyphs]-\u145b9-ᑛ9
[248.14400-1467F Anatolian Hieroglyphs]-\u145ba-ᑛa
[248.14400-1467F Anatolian Hieroglyphs]-\u145bb-ᑛb
[248.14400-1467F Anatolian Hieroglyphs]-\u145bc-ᑛc
[248.14400-1467F Anatolian Hieroglyphs]-\u145bd-ᑛd
[248.14400-1467F Anatolian Hieroglyphs]-\u145be-ᑛe
[248.14400-1467F Anatolian Hieroglyphs]-\u145bf-ᑛf
[248.14400-1467F Anatolian Hieroglyphs]-\u145c0-ᑜ0
[248.14400-1467F Anatolian Hieroglyphs]-\u145c1-ᑜ1
[248.14400-1467F Anatolian Hieroglyphs]-\u145c2-ᑜ2
[248.14400-1467F Anatolian Hieroglyphs]-\u145c3-ᑜ3
[248.14400-1467F Anatolian Hieroglyphs]-\u145c4-ᑜ4
[248.14400-1467F Anatolian Hieroglyphs]-\u145c5-ᑜ5
[248.14400-1467F Anatolian Hieroglyphs]-\u145c6-ᑜ6
[248.14400-1467F Anatolian Hieroglyphs]-\u145c7-ᑜ7
[248.14400-1467F Anatolian Hieroglyphs]-\u145c8-ᑜ8
[248.14400-1467F Anatolian Hieroglyphs]-\u145c9-ᑜ9
[248.14400-1467F Anatolian Hieroglyphs]-\u145ca-ᑜa
[248.14400-1467F Anatolian Hieroglyphs]-\u145cb-ᑜb
[248.14400-1467F Anatolian Hieroglyphs]-\u145cc-ᑜc
[248.14400-1467F Anatolian Hieroglyphs]-\u145cd-ᑜd
[248.14400-1467F Anatolian Hieroglyphs]-\u145ce-ᑜe
[248.14400-1467F Anatolian Hieroglyphs]-\u145cf-ᑜf
[248.14400-1467F Anatolian Hieroglyphs]-\u145d0-ᑝ0
[248.14400-1467F Anatolian Hieroglyphs]-\u145d1-ᑝ1
[248.14400-1467F Anatolian Hieroglyphs]-\u145d2-ᑝ2
[248.14400-1467F Anatolian Hieroglyphs]-\u145d3-ᑝ3
[248.14400-1467F Anatolian Hieroglyphs]-\u145d4-ᑝ4
[248.14400-1467F Anatolian Hieroglyphs]-\u145d5-ᑝ5
[248.14400-1467F Anatolian Hieroglyphs]-\u145d6-ᑝ6
[248.14400-1467F Anatolian Hieroglyphs]-\u145d7-ᑝ7
[248.14400-1467F Anatolian Hieroglyphs]-\u145d8-ᑝ8
[248.14400-1467F Anatolian Hieroglyphs]-\u145d9-ᑝ9
[248.14400-1467F Anatolian Hieroglyphs]-\u145da-ᑝa
[248.14400-1467F Anatolian Hieroglyphs]-\u145db-ᑝb
[248.14400-1467F Anatolian Hieroglyphs]-\u145dc-ᑝc
[248.14400-1467F Anatolian Hieroglyphs]-\u145dd-ᑝd
[248.14400-1467F Anatolian Hieroglyphs]-\u145de-ᑝe
[248.14400-1467F Anatolian Hieroglyphs]-\u145df-ᑝf
[248.14400-1467F Anatolian Hieroglyphs]-\u145e0-ᑞ0
[248.14400-1467F Anatolian Hieroglyphs]-\u145e1-ᑞ1
[248.14400-1467F Anatolian Hieroglyphs]-\u145e2-ᑞ2
[248.14400-1467F Anatolian Hieroglyphs]-\u145e3-ᑞ3
[248.14400-1467F Anatolian Hieroglyphs]-\u145e4-ᑞ4
[248.14400-1467F Anatolian Hieroglyphs]-\u145e5-ᑞ5
[248.14400-1467F Anatolian Hieroglyphs]-\u145e6-ᑞ6
[248.14400-1467F Anatolian Hieroglyphs]-\u145e7-ᑞ7
[248.14400-1467F Anatolian Hieroglyphs]-\u145e8-ᑞ8
[248.14400-1467F Anatolian Hieroglyphs]-\u145e9-ᑞ9
[248.14400-1467F Anatolian Hieroglyphs]-\u145ea-ᑞa
[248.14400-1467F Anatolian Hieroglyphs]-\u145eb-ᑞb
[248.14400-1467F Anatolian Hieroglyphs]-\u145ec-ᑞc
[248.14400-1467F Anatolian Hieroglyphs]-\u145ed-ᑞd
[248.14400-1467F Anatolian Hieroglyphs]-\u145ee-ᑞe
[248.14400-1467F Anatolian Hieroglyphs]-\u145ef-ᑞf
[248.14400-1467F Anatolian Hieroglyphs]-\u145f0-ᑟ0
[248.14400-1467F Anatolian Hieroglyphs]-\u145f1-ᑟ1
[248.14400-1467F Anatolian Hieroglyphs]-\u145f2-ᑟ2
[248.14400-1467F Anatolian Hieroglyphs]-\u145f3-ᑟ3
[248.14400-1467F Anatolian Hieroglyphs]-\u145f4-ᑟ4
[248.14400-1467F Anatolian Hieroglyphs]-\u145f5-ᑟ5
[248.14400-1467F Anatolian Hieroglyphs]-\u145f6-ᑟ6
[248.14400-1467F Anatolian Hieroglyphs]-\u145f7-ᑟ7
[248.14400-1467F Anatolian Hieroglyphs]-\u145f8-ᑟ8
[248.14400-1467F Anatolian Hieroglyphs]-\u145f9-ᑟ9
[248.14400-1467F Anatolian Hieroglyphs]-\u145fa-ᑟa
[248.14400-1467F Anatolian Hieroglyphs]-\u145fb-ᑟb
[248.14400-1467F Anatolian Hieroglyphs]-\u145fc-ᑟc
[248.14400-1467F Anatolian Hieroglyphs]-\u145fd-ᑟd
[248.14400-1467F Anatolian Hieroglyphs]-\u145fe-ᑟe
[248.14400-1467F Anatolian Hieroglyphs]-\u145ff-ᑟf
[248.14400-1467F Anatolian Hieroglyphs]-\u14600-ᑠ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14601-ᑠ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14602-ᑠ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14603-ᑠ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14604-ᑠ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14605-ᑠ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14606-ᑠ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14607-ᑠ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14608-ᑠ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14609-ᑠ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1460a-ᑠa
[248.14400-1467F Anatolian Hieroglyphs]-\u1460b-ᑠb
[248.14400-1467F Anatolian Hieroglyphs]-\u1460c-ᑠc
[248.14400-1467F Anatolian Hieroglyphs]-\u1460d-ᑠd
[248.14400-1467F Anatolian Hieroglyphs]-\u1460e-ᑠe
[248.14400-1467F Anatolian Hieroglyphs]-\u1460f-ᑠf
[248.14400-1467F Anatolian Hieroglyphs]-\u14610-ᑡ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14611-ᑡ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14612-ᑡ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14613-ᑡ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14614-ᑡ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14615-ᑡ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14616-ᑡ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14617-ᑡ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14618-ᑡ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14619-ᑡ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1461a-ᑡa
[248.14400-1467F Anatolian Hieroglyphs]-\u1461b-ᑡb
[248.14400-1467F Anatolian Hieroglyphs]-\u1461c-ᑡc
[248.14400-1467F Anatolian Hieroglyphs]-\u1461d-ᑡd
[248.14400-1467F Anatolian Hieroglyphs]-\u1461e-ᑡe
[248.14400-1467F Anatolian Hieroglyphs]-\u1461f-ᑡf
[248.14400-1467F Anatolian Hieroglyphs]-\u14620-ᑢ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14621-ᑢ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14622-ᑢ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14623-ᑢ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14624-ᑢ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14625-ᑢ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14626-ᑢ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14627-ᑢ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14628-ᑢ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14629-ᑢ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1462a-ᑢa
[248.14400-1467F Anatolian Hieroglyphs]-\u1462b-ᑢb
[248.14400-1467F Anatolian Hieroglyphs]-\u1462c-ᑢc
[248.14400-1467F Anatolian Hieroglyphs]-\u1462d-ᑢd
[248.14400-1467F Anatolian Hieroglyphs]-\u1462e-ᑢe
[248.14400-1467F Anatolian Hieroglyphs]-\u1462f-ᑢf
[248.14400-1467F Anatolian Hieroglyphs]-\u14630-ᑣ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14631-ᑣ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14632-ᑣ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14633-ᑣ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14634-ᑣ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14635-ᑣ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14636-ᑣ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14637-ᑣ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14638-ᑣ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14639-ᑣ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1463a-ᑣa
[248.14400-1467F Anatolian Hieroglyphs]-\u1463b-ᑣb
[248.14400-1467F Anatolian Hieroglyphs]-\u1463c-ᑣc
[248.14400-1467F Anatolian Hieroglyphs]-\u1463d-ᑣd
[248.14400-1467F Anatolian Hieroglyphs]-\u1463e-ᑣe
[248.14400-1467F Anatolian Hieroglyphs]-\u1463f-ᑣf
[248.14400-1467F Anatolian Hieroglyphs]-\u14640-ᑤ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14641-ᑤ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14642-ᑤ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14643-ᑤ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14644-ᑤ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14645-ᑤ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14646-ᑤ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14647-ᑤ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14648-ᑤ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14649-ᑤ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1464a-ᑤa
[248.14400-1467F Anatolian Hieroglyphs]-\u1464b-ᑤb
[248.14400-1467F Anatolian Hieroglyphs]-\u1464c-ᑤc
[248.14400-1467F Anatolian Hieroglyphs]-\u1464d-ᑤd
[248.14400-1467F Anatolian Hieroglyphs]-\u1464e-ᑤe
[248.14400-1467F Anatolian Hieroglyphs]-\u1464f-ᑤf
[248.14400-1467F Anatolian Hieroglyphs]-\u14650-ᑥ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14651-ᑥ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14652-ᑥ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14653-ᑥ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14654-ᑥ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14655-ᑥ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14656-ᑥ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14657-ᑥ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14658-ᑥ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14659-ᑥ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1465a-ᑥa
[248.14400-1467F Anatolian Hieroglyphs]-\u1465b-ᑥb
[248.14400-1467F Anatolian Hieroglyphs]-\u1465c-ᑥc
[248.14400-1467F Anatolian Hieroglyphs]-\u1465d-ᑥd
[248.14400-1467F Anatolian Hieroglyphs]-\u1465e-ᑥe
[248.14400-1467F Anatolian Hieroglyphs]-\u1465f-ᑥf
[248.14400-1467F Anatolian Hieroglyphs]-\u14660-ᑦ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14661-ᑦ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14662-ᑦ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14663-ᑦ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14664-ᑦ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14665-ᑦ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14666-ᑦ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14667-ᑦ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14668-ᑦ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14669-ᑦ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1466a-ᑦa
[248.14400-1467F Anatolian Hieroglyphs]-\u1466b-ᑦb
[248.14400-1467F Anatolian Hieroglyphs]-\u1466c-ᑦc
[248.14400-1467F Anatolian Hieroglyphs]-\u1466d-ᑦd
[248.14400-1467F Anatolian Hieroglyphs]-\u1466e-ᑦe
[248.14400-1467F Anatolian Hieroglyphs]-\u1466f-ᑦf
[248.14400-1467F Anatolian Hieroglyphs]-\u14670-ᑧ0
[248.14400-1467F Anatolian Hieroglyphs]-\u14671-ᑧ1
[248.14400-1467F Anatolian Hieroglyphs]-\u14672-ᑧ2
[248.14400-1467F Anatolian Hieroglyphs]-\u14673-ᑧ3
[248.14400-1467F Anatolian Hieroglyphs]-\u14674-ᑧ4
[248.14400-1467F Anatolian Hieroglyphs]-\u14675-ᑧ5
[248.14400-1467F Anatolian Hieroglyphs]-\u14676-ᑧ6
[248.14400-1467F Anatolian Hieroglyphs]-\u14677-ᑧ7
[248.14400-1467F Anatolian Hieroglyphs]-\u14678-ᑧ8
[248.14400-1467F Anatolian Hieroglyphs]-\u14679-ᑧ9
[248.14400-1467F Anatolian Hieroglyphs]-\u1467a-ᑧa
[248.14400-1467F Anatolian Hieroglyphs]-\u1467b-ᑧb
[248.14400-1467F Anatolian Hieroglyphs]-\u1467c-ᑧc
[248.14400-1467F Anatolian Hieroglyphs]-\u1467d-ᑧd
[248.14400-1467F Anatolian Hieroglyphs]-\u1467e-ᑧe
