[25.0A80-0AFF 古吉拉特文]-\u0a80-઀
[25.0A80-0AFF 古吉拉特文]-\u0a81-ઁ
[25.0A80-0AFF 古吉拉特文]-\u0a82-ં
[25.0A80-0AFF 古吉拉特文]-\u0a83-ઃ
[25.0A80-0AFF 古吉拉特文]-\u0a84-઄
[25.0A80-0AFF 古吉拉特文]-\u0a85-અ
[25.0A80-0AFF 古吉拉特文]-\u0a86-આ
[25.0A80-0AFF 古吉拉特文]-\u0a87-ઇ
[25.0A80-0AFF 古吉拉特文]-\u0a88-ઈ
[25.0A80-0AFF 古吉拉特文]-\u0a89-ઉ
[25.0A80-0AFF 古吉拉特文]-\u0a8a-ઊ
[25.0A80-0AFF 古吉拉特文]-\u0a8b-ઋ
[25.0A80-0AFF 古吉拉特文]-\u0a8c-ઌ
[25.0A80-0AFF 古吉拉特文]-\u0a8d-ઍ
[25.0A80-0AFF 古吉拉特文]-\u0a8e-઎
[25.0A80-0AFF 古吉拉特文]-\u0a8f-એ
[25.0A80-0AFF 古吉拉特文]-\u0a90-ઐ
[25.0A80-0AFF 古吉拉特文]-\u0a91-ઑ
[25.0A80-0AFF 古吉拉特文]-\u0a92-઒
[25.0A80-0AFF 古吉拉特文]-\u0a93-ઓ
[25.0A80-0AFF 古吉拉特文]-\u0a94-ઔ
[25.0A80-0AFF 古吉拉特文]-\u0a95-ક
[25.0A80-0AFF 古吉拉特文]-\u0a96-ખ
[25.0A80-0AFF 古吉拉特文]-\u0a97-ગ
[25.0A80-0AFF 古吉拉特文]-\u0a98-ઘ
[25.0A80-0AFF 古吉拉特文]-\u0a99-ઙ
[25.0A80-0AFF 古吉拉特文]-\u0a9a-ચ
[25.0A80-0AFF 古吉拉特文]-\u0a9b-છ
[25.0A80-0AFF 古吉拉特文]-\u0a9c-જ
[25.0A80-0AFF 古吉拉特文]-\u0a9d-ઝ
[25.0A80-0AFF 古吉拉特文]-\u0a9e-ઞ
[25.0A80-0AFF 古吉拉特文]-\u0a9f-ટ
[25.0A80-0AFF 古吉拉特文]-\u0aa0-ઠ
[25.0A80-0AFF 古吉拉特文]-\u0aa1-ડ
[25.0A80-0AFF 古吉拉特文]-\u0aa2-ઢ
[25.0A80-0AFF 古吉拉特文]-\u0aa3-ણ
[25.0A80-0AFF 古吉拉特文]-\u0aa4-ત
[25.0A80-0AFF 古吉拉特文]-\u0aa5-થ
[25.0A80-0AFF 古吉拉特文]-\u0aa6-દ
[25.0A80-0AFF 古吉拉特文]-\u0aa7-ધ
[25.0A80-0AFF 古吉拉特文]-\u0aa8-ન
[25.0A80-0AFF 古吉拉特文]-\u0aa9-઩
[25.0A80-0AFF 古吉拉特文]-\u0aaa-પ
[25.0A80-0AFF 古吉拉特文]-\u0aab-ફ
[25.0A80-0AFF 古吉拉特文]-\u0aac-બ
[25.0A80-0AFF 古吉拉特文]-\u0aad-ભ
[25.0A80-0AFF 古吉拉特文]-\u0aae-મ
[25.0A80-0AFF 古吉拉特文]-\u0aaf-ય
[25.0A80-0AFF 古吉拉特文]-\u0ab0-ર
[25.0A80-0AFF 古吉拉特文]-\u0ab1-઱
[25.0A80-0AFF 古吉拉特文]-\u0ab2-લ
[25.0A80-0AFF 古吉拉特文]-\u0ab3-ળ
[25.0A80-0AFF 古吉拉特文]-\u0ab4-઴
[25.0A80-0AFF 古吉拉特文]-\u0ab5-વ
[25.0A80-0AFF 古吉拉特文]-\u0ab6-શ
[25.0A80-0AFF 古吉拉特文]-\u0ab7-ષ
[25.0A80-0AFF 古吉拉特文]-\u0ab8-સ
[25.0A80-0AFF 古吉拉特文]-\u0ab9-હ
[25.0A80-0AFF 古吉拉特文]-\u0aba-઺
[25.0A80-0AFF 古吉拉特文]-\u0abb-઻
[25.0A80-0AFF 古吉拉特文]-\u0abc-઼
[25.0A80-0AFF 古吉拉特文]-\u0abd-ઽ
[25.0A80-0AFF 古吉拉特文]-\u0abe-ા
[25.0A80-0AFF 古吉拉特文]-\u0abf-િ
[25.0A80-0AFF 古吉拉特文]-\u0ac0-ી
[25.0A80-0AFF 古吉拉特文]-\u0ac1-ુ
[25.0A80-0AFF 古吉拉特文]-\u0ac2-ૂ
[25.0A80-0AFF 古吉拉特文]-\u0ac3-ૃ
[25.0A80-0AFF 古吉拉特文]-\u0ac4-ૄ
[25.0A80-0AFF 古吉拉特文]-\u0ac5-ૅ
[25.0A80-0AFF 古吉拉特文]-\u0ac6-૆
[25.0A80-0AFF 古吉拉特文]-\u0ac7-ે
[25.0A80-0AFF 古吉拉特文]-\u0ac8-ૈ
[25.0A80-0AFF 古吉拉特文]-\u0ac9-ૉ
[25.0A80-0AFF 古吉拉特文]-\u0aca-૊
[25.0A80-0AFF 古吉拉特文]-\u0acb-ો
[25.0A80-0AFF 古吉拉特文]-\u0acc-ૌ
[25.0A80-0AFF 古吉拉特文]-\u0acd-્
[25.0A80-0AFF 古吉拉特文]-\u0ace-૎
[25.0A80-0AFF 古吉拉特文]-\u0acf-૏
[25.0A80-0AFF 古吉拉特文]-\u0ad0-ૐ
[25.0A80-0AFF 古吉拉特文]-\u0ad1-૑
[25.0A80-0AFF 古吉拉特文]-\u0ad2-૒
[25.0A80-0AFF 古吉拉特文]-\u0ad3-૓
[25.0A80-0AFF 古吉拉特文]-\u0ad4-૔
[25.0A80-0AFF 古吉拉特文]-\u0ad5-૕
[25.0A80-0AFF 古吉拉特文]-\u0ad6-૖
[25.0A80-0AFF 古吉拉特文]-\u0ad7-૗
[25.0A80-0AFF 古吉拉特文]-\u0ad8-૘
[25.0A80-0AFF 古吉拉特文]-\u0ad9-૙
[25.0A80-0AFF 古吉拉特文]-\u0ada-૚
[25.0A80-0AFF 古吉拉特文]-\u0adb-૛
[25.0A80-0AFF 古吉拉特文]-\u0adc-૜
[25.0A80-0AFF 古吉拉特文]-\u0add-૝
[25.0A80-0AFF 古吉拉特文]-\u0ade-૞
[25.0A80-0AFF 古吉拉特文]-\u0adf-૟
[25.0A80-0AFF 古吉拉特文]-\u0ae0-ૠ
[25.0A80-0AFF 古吉拉特文]-\u0ae1-ૡ
[25.0A80-0AFF 古吉拉特文]-\u0ae2-ૢ
[25.0A80-0AFF 古吉拉特文]-\u0ae3-ૣ
[25.0A80-0AFF 古吉拉特文]-\u0ae4-૤
[25.0A80-0AFF 古吉拉特文]-\u0ae5-૥
[25.0A80-0AFF 古吉拉特文]-\u0ae6-૦
[25.0A80-0AFF 古吉拉特文]-\u0ae7-૧
[25.0A80-0AFF 古吉拉特文]-\u0ae8-૨
[25.0A80-0AFF 古吉拉特文]-\u0ae9-૩
[25.0A80-0AFF 古吉拉特文]-\u0aea-૪
[25.0A80-0AFF 古吉拉特文]-\u0aeb-૫
[25.0A80-0AFF 古吉拉特文]-\u0aec-૬
[25.0A80-0AFF 古吉拉特文]-\u0aed-૭
[25.0A80-0AFF 古吉拉特文]-\u0aee-૮
[25.0A80-0AFF 古吉拉特文]-\u0aef-૯
[25.0A80-0AFF 古吉拉特文]-\u0af0-૰
[25.0A80-0AFF 古吉拉特文]-\u0af1-૱
[25.0A80-0AFF 古吉拉特文]-\u0af2-૲
[25.0A80-0AFF 古吉拉特文]-\u0af3-૳
[25.0A80-0AFF 古吉拉特文]-\u0af4-૴
[25.0A80-0AFF 古吉拉特文]-\u0af5-૵
[25.0A80-0AFF 古吉拉特文]-\u0af6-૶
[25.0A80-0AFF 古吉拉特文]-\u0af7-૷
[25.0A80-0AFF 古吉拉特文]-\u0af8-૸
[25.0A80-0AFF 古吉拉特文]-\u0af9-ૹ
[25.0A80-0AFF 古吉拉特文]-\u0afa-ૺ
[25.0A80-0AFF 古吉拉特文]-\u0afb-ૻ
[25.0A80-0AFF 古吉拉特文]-\u0afc-ૼ
[25.0A80-0AFF 古吉拉特文]-\u0afd-૽
[25.0A80-0AFF 古吉拉特文]-\u0afe-૾
