[250.16A40-16A6F Mro]-\u16a40-ᚤ0
[250.16A40-16A6F Mro]-\u16a41-ᚤ1
[250.16A40-16A6F Mro]-\u16a42-ᚤ2
[250.16A40-16A6F Mro]-\u16a43-ᚤ3
[250.16A40-16A6F Mro]-\u16a44-ᚤ4
[250.16A40-16A6F Mro]-\u16a45-ᚤ5
[250.16A40-16A6F Mro]-\u16a46-ᚤ6
[250.16A40-16A6F Mro]-\u16a47-ᚤ7
[250.16A40-16A6F Mro]-\u16a48-ᚤ8
[250.16A40-16A6F Mro]-\u16a49-ᚤ9
[250.16A40-16A6F Mro]-\u16a4a-ᚤa
[250.16A40-16A6F Mro]-\u16a4b-ᚤb
[250.16A40-16A6F Mro]-\u16a4c-ᚤc
[250.16A40-16A6F Mro]-\u16a4d-ᚤd
[250.16A40-16A6F Mro]-\u16a4e-ᚤe
[250.16A40-16A6F Mro]-\u16a4f-ᚤf
[250.16A40-16A6F Mro]-\u16a50-ᚥ0
[250.16A40-16A6F Mro]-\u16a51-ᚥ1
[250.16A40-16A6F Mro]-\u16a52-ᚥ2
[250.16A40-16A6F Mro]-\u16a53-ᚥ3
[250.16A40-16A6F Mro]-\u16a54-ᚥ4
[250.16A40-16A6F Mro]-\u16a55-ᚥ5
[250.16A40-16A6F Mro]-\u16a56-ᚥ6
[250.16A40-16A6F Mro]-\u16a57-ᚥ7
[250.16A40-16A6F Mro]-\u16a58-ᚥ8
[250.16A40-16A6F Mro]-\u16a59-ᚥ9
[250.16A40-16A6F Mro]-\u16a5a-ᚥa
[250.16A40-16A6F Mro]-\u16a5b-ᚥb
[250.16A40-16A6F Mro]-\u16a5c-ᚥc
[250.16A40-16A6F Mro]-\u16a5d-ᚥd
[250.16A40-16A6F Mro]-\u16a5e-ᚥe
[250.16A40-16A6F Mro]-\u16a5f-ᚥf
[250.16A40-16A6F Mro]-\u16a60-ᚦ0
[250.16A40-16A6F Mro]-\u16a61-ᚦ1
[250.16A40-16A6F Mro]-\u16a62-ᚦ2
[250.16A40-16A6F Mro]-\u16a63-ᚦ3
[250.16A40-16A6F Mro]-\u16a64-ᚦ4
[250.16A40-16A6F Mro]-\u16a65-ᚦ5
[250.16A40-16A6F Mro]-\u16a66-ᚦ6
[250.16A40-16A6F Mro]-\u16a67-ᚦ7
[250.16A40-16A6F Mro]-\u16a68-ᚦ8
[250.16A40-16A6F Mro]-\u16a69-ᚦ9
[250.16A40-16A6F Mro]-\u16a6a-ᚦa
[250.16A40-16A6F Mro]-\u16a6b-ᚦb
[250.16A40-16A6F Mro]-\u16a6c-ᚦc
[250.16A40-16A6F Mro]-\u16a6d-ᚦd
[250.16A40-16A6F Mro]-\u16a6e-ᚦe
