[251.16AD0-16AFF Bassa Vah]-\u16ad0-ᚭ0
[251.16AD0-16AFF Bassa Vah]-\u16ad1-ᚭ1
[251.16AD0-16AFF Bassa Vah]-\u16ad2-ᚭ2
[251.16AD0-16AFF Bassa Vah]-\u16ad3-ᚭ3
[251.16AD0-16AFF Bassa Vah]-\u16ad4-ᚭ4
[251.16AD0-16AFF Bassa Vah]-\u16ad5-ᚭ5
[251.16AD0-16AFF Bassa Vah]-\u16ad6-ᚭ6
[251.16AD0-16AFF Bassa Vah]-\u16ad7-ᚭ7
[251.16AD0-16AFF Bassa Vah]-\u16ad8-ᚭ8
[251.16AD0-16AFF Bassa Vah]-\u16ad9-ᚭ9
[251.16AD0-16AFF Bassa Vah]-\u16ada-ᚭa
[251.16AD0-16AFF Bassa Vah]-\u16adb-ᚭb
[251.16AD0-16AFF Bassa Vah]-\u16adc-ᚭc
[251.16AD0-16AFF Bassa Vah]-\u16add-ᚭd
[251.16AD0-16AFF Bassa Vah]-\u16ade-ᚭe
[251.16AD0-16AFF Bassa Vah]-\u16adf-ᚭf
[251.16AD0-16AFF Bassa Vah]-\u16ae0-ᚮ0
[251.16AD0-16AFF Bassa Vah]-\u16ae1-ᚮ1
[251.16AD0-16AFF Bassa Vah]-\u16ae2-ᚮ2
[251.16AD0-16AFF Bassa Vah]-\u16ae3-ᚮ3
[251.16AD0-16AFF Bassa Vah]-\u16ae4-ᚮ4
[251.16AD0-16AFF Bassa Vah]-\u16ae5-ᚮ5
[251.16AD0-16AFF Bassa Vah]-\u16ae6-ᚮ6
[251.16AD0-16AFF Bassa Vah]-\u16ae7-ᚮ7
[251.16AD0-16AFF Bassa Vah]-\u16ae8-ᚮ8
[251.16AD0-16AFF Bassa Vah]-\u16ae9-ᚮ9
[251.16AD0-16AFF Bassa Vah]-\u16aea-ᚮa
[251.16AD0-16AFF Bassa Vah]-\u16aeb-ᚮb
[251.16AD0-16AFF Bassa Vah]-\u16aec-ᚮc
[251.16AD0-16AFF Bassa Vah]-\u16aed-ᚮd
[251.16AD0-16AFF Bassa Vah]-\u16aee-ᚮe
[251.16AD0-16AFF Bassa Vah]-\u16aef-ᚮf
[251.16AD0-16AFF Bassa Vah]-\u16af0-ᚯ0
[251.16AD0-16AFF Bassa Vah]-\u16af1-ᚯ1
[251.16AD0-16AFF Bassa Vah]-\u16af2-ᚯ2
[251.16AD0-16AFF Bassa Vah]-\u16af3-ᚯ3
[251.16AD0-16AFF Bassa Vah]-\u16af4-ᚯ4
[251.16AD0-16AFF Bassa Vah]-\u16af5-ᚯ5
[251.16AD0-16AFF Bassa Vah]-\u16af6-ᚯ6
[251.16AD0-16AFF Bassa Vah]-\u16af7-ᚯ7
[251.16AD0-16AFF Bassa Vah]-\u16af8-ᚯ8
[251.16AD0-16AFF Bassa Vah]-\u16af9-ᚯ9
[251.16AD0-16AFF Bassa Vah]-\u16afa-ᚯa
[251.16AD0-16AFF Bassa Vah]-\u16afb-ᚯb
[251.16AD0-16AFF Bassa Vah]-\u16afc-ᚯc
[251.16AD0-16AFF Bassa Vah]-\u16afd-ᚯd
[251.16AD0-16AFF Bassa Vah]-\u16afe-ᚯe
