[252.16B00-16B8F Pahawh Hmong]-\u16b00-ᚰ0
[252.16B00-16B8F Pahawh Hmong]-\u16b01-ᚰ1
[252.16B00-16B8F Pahawh Hmong]-\u16b02-ᚰ2
[252.16B00-16B8F Pahawh Hmong]-\u16b03-ᚰ3
[252.16B00-16B8F Pahawh Hmong]-\u16b04-ᚰ4
[252.16B00-16B8F Pahawh Hmong]-\u16b05-ᚰ5
[252.16B00-16B8F Pahawh Hmong]-\u16b06-ᚰ6
[252.16B00-16B8F Pahawh Hmong]-\u16b07-ᚰ7
[252.16B00-16B8F Pahawh Hmong]-\u16b08-ᚰ8
[252.16B00-16B8F Pahawh Hmong]-\u16b09-ᚰ9
[252.16B00-16B8F Pahawh Hmong]-\u16b0a-ᚰa
[252.16B00-16B8F Pahawh Hmong]-\u16b0b-ᚰb
[252.16B00-16B8F Pahawh Hmong]-\u16b0c-ᚰc
[252.16B00-16B8F Pahawh Hmong]-\u16b0d-ᚰd
[252.16B00-16B8F Pahawh Hmong]-\u16b0e-ᚰe
[252.16B00-16B8F Pahawh Hmong]-\u16b0f-ᚰf
[252.16B00-16B8F Pahawh Hmong]-\u16b10-ᚱ0
[252.16B00-16B8F Pahawh Hmong]-\u16b11-ᚱ1
[252.16B00-16B8F Pahawh Hmong]-\u16b12-ᚱ2
[252.16B00-16B8F Pahawh Hmong]-\u16b13-ᚱ3
[252.16B00-16B8F Pahawh Hmong]-\u16b14-ᚱ4
[252.16B00-16B8F Pahawh Hmong]-\u16b15-ᚱ5
[252.16B00-16B8F Pahawh Hmong]-\u16b16-ᚱ6
[252.16B00-16B8F Pahawh Hmong]-\u16b17-ᚱ7
[252.16B00-16B8F Pahawh Hmong]-\u16b18-ᚱ8
[252.16B00-16B8F Pahawh Hmong]-\u16b19-ᚱ9
[252.16B00-16B8F Pahawh Hmong]-\u16b1a-ᚱa
[252.16B00-16B8F Pahawh Hmong]-\u16b1b-ᚱb
[252.16B00-16B8F Pahawh Hmong]-\u16b1c-ᚱc
[252.16B00-16B8F Pahawh Hmong]-\u16b1d-ᚱd
[252.16B00-16B8F Pahawh Hmong]-\u16b1e-ᚱe
[252.16B00-16B8F Pahawh Hmong]-\u16b1f-ᚱf
[252.16B00-16B8F Pahawh Hmong]-\u16b20-ᚲ0
[252.16B00-16B8F Pahawh Hmong]-\u16b21-ᚲ1
[252.16B00-16B8F Pahawh Hmong]-\u16b22-ᚲ2
[252.16B00-16B8F Pahawh Hmong]-\u16b23-ᚲ3
[252.16B00-16B8F Pahawh Hmong]-\u16b24-ᚲ4
[252.16B00-16B8F Pahawh Hmong]-\u16b25-ᚲ5
[252.16B00-16B8F Pahawh Hmong]-\u16b26-ᚲ6
[252.16B00-16B8F Pahawh Hmong]-\u16b27-ᚲ7
[252.16B00-16B8F Pahawh Hmong]-\u16b28-ᚲ8
[252.16B00-16B8F Pahawh Hmong]-\u16b29-ᚲ9
[252.16B00-16B8F Pahawh Hmong]-\u16b2a-ᚲa
[252.16B00-16B8F Pahawh Hmong]-\u16b2b-ᚲb
[252.16B00-16B8F Pahawh Hmong]-\u16b2c-ᚲc
[252.16B00-16B8F Pahawh Hmong]-\u16b2d-ᚲd
[252.16B00-16B8F Pahawh Hmong]-\u16b2e-ᚲe
[252.16B00-16B8F Pahawh Hmong]-\u16b2f-ᚲf
[252.16B00-16B8F Pahawh Hmong]-\u16b30-ᚳ0
[252.16B00-16B8F Pahawh Hmong]-\u16b31-ᚳ1
[252.16B00-16B8F Pahawh Hmong]-\u16b32-ᚳ2
[252.16B00-16B8F Pahawh Hmong]-\u16b33-ᚳ3
[252.16B00-16B8F Pahawh Hmong]-\u16b34-ᚳ4
[252.16B00-16B8F Pahawh Hmong]-\u16b35-ᚳ5
[252.16B00-16B8F Pahawh Hmong]-\u16b36-ᚳ6
[252.16B00-16B8F Pahawh Hmong]-\u16b37-ᚳ7
[252.16B00-16B8F Pahawh Hmong]-\u16b38-ᚳ8
[252.16B00-16B8F Pahawh Hmong]-\u16b39-ᚳ9
[252.16B00-16B8F Pahawh Hmong]-\u16b3a-ᚳa
[252.16B00-16B8F Pahawh Hmong]-\u16b3b-ᚳb
[252.16B00-16B8F Pahawh Hmong]-\u16b3c-ᚳc
[252.16B00-16B8F Pahawh Hmong]-\u16b3d-ᚳd
[252.16B00-16B8F Pahawh Hmong]-\u16b3e-ᚳe
[252.16B00-16B8F Pahawh Hmong]-\u16b3f-ᚳf
[252.16B00-16B8F Pahawh Hmong]-\u16b40-ᚴ0
[252.16B00-16B8F Pahawh Hmong]-\u16b41-ᚴ1
[252.16B00-16B8F Pahawh Hmong]-\u16b42-ᚴ2
[252.16B00-16B8F Pahawh Hmong]-\u16b43-ᚴ3
[252.16B00-16B8F Pahawh Hmong]-\u16b44-ᚴ4
[252.16B00-16B8F Pahawh Hmong]-\u16b45-ᚴ5
[252.16B00-16B8F Pahawh Hmong]-\u16b46-ᚴ6
[252.16B00-16B8F Pahawh Hmong]-\u16b47-ᚴ7
[252.16B00-16B8F Pahawh Hmong]-\u16b48-ᚴ8
[252.16B00-16B8F Pahawh Hmong]-\u16b49-ᚴ9
[252.16B00-16B8F Pahawh Hmong]-\u16b4a-ᚴa
[252.16B00-16B8F Pahawh Hmong]-\u16b4b-ᚴb
[252.16B00-16B8F Pahawh Hmong]-\u16b4c-ᚴc
[252.16B00-16B8F Pahawh Hmong]-\u16b4d-ᚴd
[252.16B00-16B8F Pahawh Hmong]-\u16b4e-ᚴe
[252.16B00-16B8F Pahawh Hmong]-\u16b4f-ᚴf
[252.16B00-16B8F Pahawh Hmong]-\u16b50-ᚵ0
[252.16B00-16B8F Pahawh Hmong]-\u16b51-ᚵ1
[252.16B00-16B8F Pahawh Hmong]-\u16b52-ᚵ2
[252.16B00-16B8F Pahawh Hmong]-\u16b53-ᚵ3
[252.16B00-16B8F Pahawh Hmong]-\u16b54-ᚵ4
[252.16B00-16B8F Pahawh Hmong]-\u16b55-ᚵ5
[252.16B00-16B8F Pahawh Hmong]-\u16b56-ᚵ6
[252.16B00-16B8F Pahawh Hmong]-\u16b57-ᚵ7
[252.16B00-16B8F Pahawh Hmong]-\u16b58-ᚵ8
[252.16B00-16B8F Pahawh Hmong]-\u16b59-ᚵ9
[252.16B00-16B8F Pahawh Hmong]-\u16b5a-ᚵa
[252.16B00-16B8F Pahawh Hmong]-\u16b5b-ᚵb
[252.16B00-16B8F Pahawh Hmong]-\u16b5c-ᚵc
[252.16B00-16B8F Pahawh Hmong]-\u16b5d-ᚵd
[252.16B00-16B8F Pahawh Hmong]-\u16b5e-ᚵe
[252.16B00-16B8F Pahawh Hmong]-\u16b5f-ᚵf
[252.16B00-16B8F Pahawh Hmong]-\u16b60-ᚶ0
[252.16B00-16B8F Pahawh Hmong]-\u16b61-ᚶ1
[252.16B00-16B8F Pahawh Hmong]-\u16b62-ᚶ2
[252.16B00-16B8F Pahawh Hmong]-\u16b63-ᚶ3
[252.16B00-16B8F Pahawh Hmong]-\u16b64-ᚶ4
[252.16B00-16B8F Pahawh Hmong]-\u16b65-ᚶ5
[252.16B00-16B8F Pahawh Hmong]-\u16b66-ᚶ6
[252.16B00-16B8F Pahawh Hmong]-\u16b67-ᚶ7
[252.16B00-16B8F Pahawh Hmong]-\u16b68-ᚶ8
[252.16B00-16B8F Pahawh Hmong]-\u16b69-ᚶ9
[252.16B00-16B8F Pahawh Hmong]-\u16b6a-ᚶa
[252.16B00-16B8F Pahawh Hmong]-\u16b6b-ᚶb
[252.16B00-16B8F Pahawh Hmong]-\u16b6c-ᚶc
[252.16B00-16B8F Pahawh Hmong]-\u16b6d-ᚶd
[252.16B00-16B8F Pahawh Hmong]-\u16b6e-ᚶe
[252.16B00-16B8F Pahawh Hmong]-\u16b6f-ᚶf
[252.16B00-16B8F Pahawh Hmong]-\u16b70-ᚷ0
[252.16B00-16B8F Pahawh Hmong]-\u16b71-ᚷ1
[252.16B00-16B8F Pahawh Hmong]-\u16b72-ᚷ2
[252.16B00-16B8F Pahawh Hmong]-\u16b73-ᚷ3
[252.16B00-16B8F Pahawh Hmong]-\u16b74-ᚷ4
[252.16B00-16B8F Pahawh Hmong]-\u16b75-ᚷ5
[252.16B00-16B8F Pahawh Hmong]-\u16b76-ᚷ6
[252.16B00-16B8F Pahawh Hmong]-\u16b77-ᚷ7
[252.16B00-16B8F Pahawh Hmong]-\u16b78-ᚷ8
[252.16B00-16B8F Pahawh Hmong]-\u16b79-ᚷ9
[252.16B00-16B8F Pahawh Hmong]-\u16b7a-ᚷa
[252.16B00-16B8F Pahawh Hmong]-\u16b7b-ᚷb
[252.16B00-16B8F Pahawh Hmong]-\u16b7c-ᚷc
[252.16B00-16B8F Pahawh Hmong]-\u16b7d-ᚷd
[252.16B00-16B8F Pahawh Hmong]-\u16b7e-ᚷe
[252.16B00-16B8F Pahawh Hmong]-\u16b7f-ᚷf
[252.16B00-16B8F Pahawh Hmong]-\u16b80-ᚸ0
[252.16B00-16B8F Pahawh Hmong]-\u16b81-ᚸ1
[252.16B00-16B8F Pahawh Hmong]-\u16b82-ᚸ2
[252.16B00-16B8F Pahawh Hmong]-\u16b83-ᚸ3
[252.16B00-16B8F Pahawh Hmong]-\u16b84-ᚸ4
[252.16B00-16B8F Pahawh Hmong]-\u16b85-ᚸ5
[252.16B00-16B8F Pahawh Hmong]-\u16b86-ᚸ6
[252.16B00-16B8F Pahawh Hmong]-\u16b87-ᚸ7
[252.16B00-16B8F Pahawh Hmong]-\u16b88-ᚸ8
[252.16B00-16B8F Pahawh Hmong]-\u16b89-ᚸ9
[252.16B00-16B8F Pahawh Hmong]-\u16b8a-ᚸa
[252.16B00-16B8F Pahawh Hmong]-\u16b8b-ᚸb
[252.16B00-16B8F Pahawh Hmong]-\u16b8c-ᚸc
[252.16B00-16B8F Pahawh Hmong]-\u16b8d-ᚸd
[252.16B00-16B8F Pahawh Hmong]-\u16b8e-ᚸe
