[253.16E40-16E9F Medefaidrin]-\u16e40-ᛤ0
[253.16E40-16E9F Medefaidrin]-\u16e41-ᛤ1
[253.16E40-16E9F Medefaidrin]-\u16e42-ᛤ2
[253.16E40-16E9F Medefaidrin]-\u16e43-ᛤ3
[253.16E40-16E9F Medefaidrin]-\u16e44-ᛤ4
[253.16E40-16E9F Medefaidrin]-\u16e45-ᛤ5
[253.16E40-16E9F Medefaidrin]-\u16e46-ᛤ6
[253.16E40-16E9F Medefaidrin]-\u16e47-ᛤ7
[253.16E40-16E9F Medefaidrin]-\u16e48-ᛤ8
[253.16E40-16E9F Medefaidrin]-\u16e49-ᛤ9
[253.16E40-16E9F Medefaidrin]-\u16e4a-ᛤa
[253.16E40-16E9F Medefaidrin]-\u16e4b-ᛤb
[253.16E40-16E9F Medefaidrin]-\u16e4c-ᛤc
[253.16E40-16E9F Medefaidrin]-\u16e4d-ᛤd
[253.16E40-16E9F Medefaidrin]-\u16e4e-ᛤe
[253.16E40-16E9F Medefaidrin]-\u16e4f-ᛤf
[253.16E40-16E9F Medefaidrin]-\u16e50-ᛥ0
[253.16E40-16E9F Medefaidrin]-\u16e51-ᛥ1
[253.16E40-16E9F Medefaidrin]-\u16e52-ᛥ2
[253.16E40-16E9F Medefaidrin]-\u16e53-ᛥ3
[253.16E40-16E9F Medefaidrin]-\u16e54-ᛥ4
[253.16E40-16E9F Medefaidrin]-\u16e55-ᛥ5
[253.16E40-16E9F Medefaidrin]-\u16e56-ᛥ6
[253.16E40-16E9F Medefaidrin]-\u16e57-ᛥ7
[253.16E40-16E9F Medefaidrin]-\u16e58-ᛥ8
[253.16E40-16E9F Medefaidrin]-\u16e59-ᛥ9
[253.16E40-16E9F Medefaidrin]-\u16e5a-ᛥa
[253.16E40-16E9F Medefaidrin]-\u16e5b-ᛥb
[253.16E40-16E9F Medefaidrin]-\u16e5c-ᛥc
[253.16E40-16E9F Medefaidrin]-\u16e5d-ᛥd
[253.16E40-16E9F Medefaidrin]-\u16e5e-ᛥe
[253.16E40-16E9F Medefaidrin]-\u16e5f-ᛥf
[253.16E40-16E9F Medefaidrin]-\u16e60-ᛦ0
[253.16E40-16E9F Medefaidrin]-\u16e61-ᛦ1
[253.16E40-16E9F Medefaidrin]-\u16e62-ᛦ2
[253.16E40-16E9F Medefaidrin]-\u16e63-ᛦ3
[253.16E40-16E9F Medefaidrin]-\u16e64-ᛦ4
[253.16E40-16E9F Medefaidrin]-\u16e65-ᛦ5
[253.16E40-16E9F Medefaidrin]-\u16e66-ᛦ6
[253.16E40-16E9F Medefaidrin]-\u16e67-ᛦ7
[253.16E40-16E9F Medefaidrin]-\u16e68-ᛦ8
[253.16E40-16E9F Medefaidrin]-\u16e69-ᛦ9
[253.16E40-16E9F Medefaidrin]-\u16e6a-ᛦa
[253.16E40-16E9F Medefaidrin]-\u16e6b-ᛦb
[253.16E40-16E9F Medefaidrin]-\u16e6c-ᛦc
[253.16E40-16E9F Medefaidrin]-\u16e6d-ᛦd
[253.16E40-16E9F Medefaidrin]-\u16e6e-ᛦe
[253.16E40-16E9F Medefaidrin]-\u16e6f-ᛦf
[253.16E40-16E9F Medefaidrin]-\u16e70-ᛧ0
[253.16E40-16E9F Medefaidrin]-\u16e71-ᛧ1
[253.16E40-16E9F Medefaidrin]-\u16e72-ᛧ2
[253.16E40-16E9F Medefaidrin]-\u16e73-ᛧ3
[253.16E40-16E9F Medefaidrin]-\u16e74-ᛧ4
[253.16E40-16E9F Medefaidrin]-\u16e75-ᛧ5
[253.16E40-16E9F Medefaidrin]-\u16e76-ᛧ6
[253.16E40-16E9F Medefaidrin]-\u16e77-ᛧ7
[253.16E40-16E9F Medefaidrin]-\u16e78-ᛧ8
[253.16E40-16E9F Medefaidrin]-\u16e79-ᛧ9
[253.16E40-16E9F Medefaidrin]-\u16e7a-ᛧa
[253.16E40-16E9F Medefaidrin]-\u16e7b-ᛧb
[253.16E40-16E9F Medefaidrin]-\u16e7c-ᛧc
[253.16E40-16E9F Medefaidrin]-\u16e7d-ᛧd
[253.16E40-16E9F Medefaidrin]-\u16e7e-ᛧe
[253.16E40-16E9F Medefaidrin]-\u16e7f-ᛧf
[253.16E40-16E9F Medefaidrin]-\u16e80-ᛨ0
[253.16E40-16E9F Medefaidrin]-\u16e81-ᛨ1
[253.16E40-16E9F Medefaidrin]-\u16e82-ᛨ2
[253.16E40-16E9F Medefaidrin]-\u16e83-ᛨ3
[253.16E40-16E9F Medefaidrin]-\u16e84-ᛨ4
[253.16E40-16E9F Medefaidrin]-\u16e85-ᛨ5
[253.16E40-16E9F Medefaidrin]-\u16e86-ᛨ6
[253.16E40-16E9F Medefaidrin]-\u16e87-ᛨ7
[253.16E40-16E9F Medefaidrin]-\u16e88-ᛨ8
[253.16E40-16E9F Medefaidrin]-\u16e89-ᛨ9
[253.16E40-16E9F Medefaidrin]-\u16e8a-ᛨa
[253.16E40-16E9F Medefaidrin]-\u16e8b-ᛨb
[253.16E40-16E9F Medefaidrin]-\u16e8c-ᛨc
[253.16E40-16E9F Medefaidrin]-\u16e8d-ᛨd
[253.16E40-16E9F Medefaidrin]-\u16e8e-ᛨe
[253.16E40-16E9F Medefaidrin]-\u16e8f-ᛨf
[253.16E40-16E9F Medefaidrin]-\u16e90-ᛩ0
[253.16E40-16E9F Medefaidrin]-\u16e91-ᛩ1
[253.16E40-16E9F Medefaidrin]-\u16e92-ᛩ2
[253.16E40-16E9F Medefaidrin]-\u16e93-ᛩ3
[253.16E40-16E9F Medefaidrin]-\u16e94-ᛩ4
[253.16E40-16E9F Medefaidrin]-\u16e95-ᛩ5
[253.16E40-16E9F Medefaidrin]-\u16e96-ᛩ6
[253.16E40-16E9F Medefaidrin]-\u16e97-ᛩ7
[253.16E40-16E9F Medefaidrin]-\u16e98-ᛩ8
[253.16E40-16E9F Medefaidrin]-\u16e99-ᛩ9
[253.16E40-16E9F Medefaidrin]-\u16e9a-ᛩa
[253.16E40-16E9F Medefaidrin]-\u16e9b-ᛩb
[253.16E40-16E9F Medefaidrin]-\u16e9c-ᛩc
[253.16E40-16E9F Medefaidrin]-\u16e9d-ᛩd
[253.16E40-16E9F Medefaidrin]-\u16e9e-ᛩe
