[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe0-᛾0
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe1-᛾1
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe2-᛾2
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe3-᛾3
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe4-᛾4
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe5-᛾5
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe6-᛾6
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe7-᛾7
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe8-᛾8
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fe9-᛾9
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fea-᛾a
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16feb-᛾b
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fec-᛾c
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fed-᛾d
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fee-᛾e
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16fef-᛾f
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff0-᛿0
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff1-᛿1
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff2-᛿2
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff3-᛿3
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff4-᛿4
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff5-᛿5
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff6-᛿6
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff7-᛿7
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff8-᛿8
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ff9-᛿9
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ffa-᛿a
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ffb-᛿b
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ffc-᛿c
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ffd-᛿d
[255.16FE0-16FFF Ideographic Symbols and Punctuation]-\u16ffe-᛿e
