[257.18800-18AFF Tangut Components]-\u18800-ᢀ0
[257.18800-18AFF Tangut Components]-\u18801-ᢀ1
[257.18800-18AFF Tangut Components]-\u18802-ᢀ2
[257.18800-18AFF Tangut Components]-\u18803-ᢀ3
[257.18800-18AFF Tangut Components]-\u18804-ᢀ4
[257.18800-18AFF Tangut Components]-\u18805-ᢀ5
[257.18800-18AFF Tangut Components]-\u18806-ᢀ6
[257.18800-18AFF Tangut Components]-\u18807-ᢀ7
[257.18800-18AFF Tangut Components]-\u18808-ᢀ8
[257.18800-18AFF Tangut Components]-\u18809-ᢀ9
[257.18800-18AFF Tangut Components]-\u1880a-ᢀa
[257.18800-18AFF Tangut Components]-\u1880b-ᢀb
[257.18800-18AFF Tangut Components]-\u1880c-ᢀc
[257.18800-18AFF Tangut Components]-\u1880d-ᢀd
[257.18800-18AFF Tangut Components]-\u1880e-ᢀe
[257.18800-18AFF Tangut Components]-\u1880f-ᢀf
[257.18800-18AFF Tangut Components]-\u18810-ᢁ0
[257.18800-18AFF Tangut Components]-\u18811-ᢁ1
[257.18800-18AFF Tangut Components]-\u18812-ᢁ2
[257.18800-18AFF Tangut Components]-\u18813-ᢁ3
[257.18800-18AFF Tangut Components]-\u18814-ᢁ4
[257.18800-18AFF Tangut Components]-\u18815-ᢁ5
[257.18800-18AFF Tangut Components]-\u18816-ᢁ6
[257.18800-18AFF Tangut Components]-\u18817-ᢁ7
[257.18800-18AFF Tangut Components]-\u18818-ᢁ8
[257.18800-18AFF Tangut Components]-\u18819-ᢁ9
[257.18800-18AFF Tangut Components]-\u1881a-ᢁa
[257.18800-18AFF Tangut Components]-\u1881b-ᢁb
[257.18800-18AFF Tangut Components]-\u1881c-ᢁc
[257.18800-18AFF Tangut Components]-\u1881d-ᢁd
[257.18800-18AFF Tangut Components]-\u1881e-ᢁe
[257.18800-18AFF Tangut Components]-\u1881f-ᢁf
[257.18800-18AFF Tangut Components]-\u18820-ᢂ0
[257.18800-18AFF Tangut Components]-\u18821-ᢂ1
[257.18800-18AFF Tangut Components]-\u18822-ᢂ2
[257.18800-18AFF Tangut Components]-\u18823-ᢂ3
[257.18800-18AFF Tangut Components]-\u18824-ᢂ4
[257.18800-18AFF Tangut Components]-\u18825-ᢂ5
[257.18800-18AFF Tangut Components]-\u18826-ᢂ6
[257.18800-18AFF Tangut Components]-\u18827-ᢂ7
[257.18800-18AFF Tangut Components]-\u18828-ᢂ8
[257.18800-18AFF Tangut Components]-\u18829-ᢂ9
[257.18800-18AFF Tangut Components]-\u1882a-ᢂa
[257.18800-18AFF Tangut Components]-\u1882b-ᢂb
[257.18800-18AFF Tangut Components]-\u1882c-ᢂc
[257.18800-18AFF Tangut Components]-\u1882d-ᢂd
[257.18800-18AFF Tangut Components]-\u1882e-ᢂe
[257.18800-18AFF Tangut Components]-\u1882f-ᢂf
[257.18800-18AFF Tangut Components]-\u18830-ᢃ0
[257.18800-18AFF Tangut Components]-\u18831-ᢃ1
[257.18800-18AFF Tangut Components]-\u18832-ᢃ2
[257.18800-18AFF Tangut Components]-\u18833-ᢃ3
[257.18800-18AFF Tangut Components]-\u18834-ᢃ4
[257.18800-18AFF Tangut Components]-\u18835-ᢃ5
[257.18800-18AFF Tangut Components]-\u18836-ᢃ6
[257.18800-18AFF Tangut Components]-\u18837-ᢃ7
[257.18800-18AFF Tangut Components]-\u18838-ᢃ8
[257.18800-18AFF Tangut Components]-\u18839-ᢃ9
[257.18800-18AFF Tangut Components]-\u1883a-ᢃa
[257.18800-18AFF Tangut Components]-\u1883b-ᢃb
[257.18800-18AFF Tangut Components]-\u1883c-ᢃc
[257.18800-18AFF Tangut Components]-\u1883d-ᢃd
[257.18800-18AFF Tangut Components]-\u1883e-ᢃe
[257.18800-18AFF Tangut Components]-\u1883f-ᢃf
[257.18800-18AFF Tangut Components]-\u18840-ᢄ0
[257.18800-18AFF Tangut Components]-\u18841-ᢄ1
[257.18800-18AFF Tangut Components]-\u18842-ᢄ2
[257.18800-18AFF Tangut Components]-\u18843-ᢄ3
[257.18800-18AFF Tangut Components]-\u18844-ᢄ4
[257.18800-18AFF Tangut Components]-\u18845-ᢄ5
[257.18800-18AFF Tangut Components]-\u18846-ᢄ6
[257.18800-18AFF Tangut Components]-\u18847-ᢄ7
[257.18800-18AFF Tangut Components]-\u18848-ᢄ8
[257.18800-18AFF Tangut Components]-\u18849-ᢄ9
[257.18800-18AFF Tangut Components]-\u1884a-ᢄa
[257.18800-18AFF Tangut Components]-\u1884b-ᢄb
[257.18800-18AFF Tangut Components]-\u1884c-ᢄc
[257.18800-18AFF Tangut Components]-\u1884d-ᢄd
[257.18800-18AFF Tangut Components]-\u1884e-ᢄe
[257.18800-18AFF Tangut Components]-\u1884f-ᢄf
[257.18800-18AFF Tangut Components]-\u18850-ᢅ0
[257.18800-18AFF Tangut Components]-\u18851-ᢅ1
[257.18800-18AFF Tangut Components]-\u18852-ᢅ2
[257.18800-18AFF Tangut Components]-\u18853-ᢅ3
[257.18800-18AFF Tangut Components]-\u18854-ᢅ4
[257.18800-18AFF Tangut Components]-\u18855-ᢅ5
[257.18800-18AFF Tangut Components]-\u18856-ᢅ6
[257.18800-18AFF Tangut Components]-\u18857-ᢅ7
[257.18800-18AFF Tangut Components]-\u18858-ᢅ8
[257.18800-18AFF Tangut Components]-\u18859-ᢅ9
[257.18800-18AFF Tangut Components]-\u1885a-ᢅa
[257.18800-18AFF Tangut Components]-\u1885b-ᢅb
[257.18800-18AFF Tangut Components]-\u1885c-ᢅc
[257.18800-18AFF Tangut Components]-\u1885d-ᢅd
[257.18800-18AFF Tangut Components]-\u1885e-ᢅe
[257.18800-18AFF Tangut Components]-\u1885f-ᢅf
[257.18800-18AFF Tangut Components]-\u18860-ᢆ0
[257.18800-18AFF Tangut Components]-\u18861-ᢆ1
[257.18800-18AFF Tangut Components]-\u18862-ᢆ2
[257.18800-18AFF Tangut Components]-\u18863-ᢆ3
[257.18800-18AFF Tangut Components]-\u18864-ᢆ4
[257.18800-18AFF Tangut Components]-\u18865-ᢆ5
[257.18800-18AFF Tangut Components]-\u18866-ᢆ6
[257.18800-18AFF Tangut Components]-\u18867-ᢆ7
[257.18800-18AFF Tangut Components]-\u18868-ᢆ8
[257.18800-18AFF Tangut Components]-\u18869-ᢆ9
[257.18800-18AFF Tangut Components]-\u1886a-ᢆa
[257.18800-18AFF Tangut Components]-\u1886b-ᢆb
[257.18800-18AFF Tangut Components]-\u1886c-ᢆc
[257.18800-18AFF Tangut Components]-\u1886d-ᢆd
[257.18800-18AFF Tangut Components]-\u1886e-ᢆe
[257.18800-18AFF Tangut Components]-\u1886f-ᢆf
[257.18800-18AFF Tangut Components]-\u18870-ᢇ0
[257.18800-18AFF Tangut Components]-\u18871-ᢇ1
[257.18800-18AFF Tangut Components]-\u18872-ᢇ2
[257.18800-18AFF Tangut Components]-\u18873-ᢇ3
[257.18800-18AFF Tangut Components]-\u18874-ᢇ4
[257.18800-18AFF Tangut Components]-\u18875-ᢇ5
[257.18800-18AFF Tangut Components]-\u18876-ᢇ6
[257.18800-18AFF Tangut Components]-\u18877-ᢇ7
[257.18800-18AFF Tangut Components]-\u18878-ᢇ8
[257.18800-18AFF Tangut Components]-\u18879-ᢇ9
[257.18800-18AFF Tangut Components]-\u1887a-ᢇa
[257.18800-18AFF Tangut Components]-\u1887b-ᢇb
[257.18800-18AFF Tangut Components]-\u1887c-ᢇc
[257.18800-18AFF Tangut Components]-\u1887d-ᢇd
[257.18800-18AFF Tangut Components]-\u1887e-ᢇe
[257.18800-18AFF Tangut Components]-\u1887f-ᢇf
[257.18800-18AFF Tangut Components]-\u18880-ᢈ0
[257.18800-18AFF Tangut Components]-\u18881-ᢈ1
[257.18800-18AFF Tangut Components]-\u18882-ᢈ2
[257.18800-18AFF Tangut Components]-\u18883-ᢈ3
[257.18800-18AFF Tangut Components]-\u18884-ᢈ4
[257.18800-18AFF Tangut Components]-\u18885-ᢈ5
[257.18800-18AFF Tangut Components]-\u18886-ᢈ6
[257.18800-18AFF Tangut Components]-\u18887-ᢈ7
[257.18800-18AFF Tangut Components]-\u18888-ᢈ8
[257.18800-18AFF Tangut Components]-\u18889-ᢈ9
[257.18800-18AFF Tangut Components]-\u1888a-ᢈa
[257.18800-18AFF Tangut Components]-\u1888b-ᢈb
[257.18800-18AFF Tangut Components]-\u1888c-ᢈc
[257.18800-18AFF Tangut Components]-\u1888d-ᢈd
[257.18800-18AFF Tangut Components]-\u1888e-ᢈe
[257.18800-18AFF Tangut Components]-\u1888f-ᢈf
[257.18800-18AFF Tangut Components]-\u18890-ᢉ0
[257.18800-18AFF Tangut Components]-\u18891-ᢉ1
[257.18800-18AFF Tangut Components]-\u18892-ᢉ2
[257.18800-18AFF Tangut Components]-\u18893-ᢉ3
[257.18800-18AFF Tangut Components]-\u18894-ᢉ4
[257.18800-18AFF Tangut Components]-\u18895-ᢉ5
[257.18800-18AFF Tangut Components]-\u18896-ᢉ6
[257.18800-18AFF Tangut Components]-\u18897-ᢉ7
[257.18800-18AFF Tangut Components]-\u18898-ᢉ8
[257.18800-18AFF Tangut Components]-\u18899-ᢉ9
[257.18800-18AFF Tangut Components]-\u1889a-ᢉa
[257.18800-18AFF Tangut Components]-\u1889b-ᢉb
[257.18800-18AFF Tangut Components]-\u1889c-ᢉc
[257.18800-18AFF Tangut Components]-\u1889d-ᢉd
[257.18800-18AFF Tangut Components]-\u1889e-ᢉe
[257.18800-18AFF Tangut Components]-\u1889f-ᢉf
[257.18800-18AFF Tangut Components]-\u188a0-ᢊ0
[257.18800-18AFF Tangut Components]-\u188a1-ᢊ1
[257.18800-18AFF Tangut Components]-\u188a2-ᢊ2
[257.18800-18AFF Tangut Components]-\u188a3-ᢊ3
[257.18800-18AFF Tangut Components]-\u188a4-ᢊ4
[257.18800-18AFF Tangut Components]-\u188a5-ᢊ5
[257.18800-18AFF Tangut Components]-\u188a6-ᢊ6
[257.18800-18AFF Tangut Components]-\u188a7-ᢊ7
[257.18800-18AFF Tangut Components]-\u188a8-ᢊ8
[257.18800-18AFF Tangut Components]-\u188a9-ᢊ9
[257.18800-18AFF Tangut Components]-\u188aa-ᢊa
[257.18800-18AFF Tangut Components]-\u188ab-ᢊb
[257.18800-18AFF Tangut Components]-\u188ac-ᢊc
[257.18800-18AFF Tangut Components]-\u188ad-ᢊd
[257.18800-18AFF Tangut Components]-\u188ae-ᢊe
[257.18800-18AFF Tangut Components]-\u188af-ᢊf
[257.18800-18AFF Tangut Components]-\u188b0-ᢋ0
[257.18800-18AFF Tangut Components]-\u188b1-ᢋ1
[257.18800-18AFF Tangut Components]-\u188b2-ᢋ2
[257.18800-18AFF Tangut Components]-\u188b3-ᢋ3
[257.18800-18AFF Tangut Components]-\u188b4-ᢋ4
[257.18800-18AFF Tangut Components]-\u188b5-ᢋ5
[257.18800-18AFF Tangut Components]-\u188b6-ᢋ6
[257.18800-18AFF Tangut Components]-\u188b7-ᢋ7
[257.18800-18AFF Tangut Components]-\u188b8-ᢋ8
[257.18800-18AFF Tangut Components]-\u188b9-ᢋ9
[257.18800-18AFF Tangut Components]-\u188ba-ᢋa
[257.18800-18AFF Tangut Components]-\u188bb-ᢋb
[257.18800-18AFF Tangut Components]-\u188bc-ᢋc
[257.18800-18AFF Tangut Components]-\u188bd-ᢋd
[257.18800-18AFF Tangut Components]-\u188be-ᢋe
[257.18800-18AFF Tangut Components]-\u188bf-ᢋf
[257.18800-18AFF Tangut Components]-\u188c0-ᢌ0
[257.18800-18AFF Tangut Components]-\u188c1-ᢌ1
[257.18800-18AFF Tangut Components]-\u188c2-ᢌ2
[257.18800-18AFF Tangut Components]-\u188c3-ᢌ3
[257.18800-18AFF Tangut Components]-\u188c4-ᢌ4
[257.18800-18AFF Tangut Components]-\u188c5-ᢌ5
[257.18800-18AFF Tangut Components]-\u188c6-ᢌ6
[257.18800-18AFF Tangut Components]-\u188c7-ᢌ7
[257.18800-18AFF Tangut Components]-\u188c8-ᢌ8
[257.18800-18AFF Tangut Components]-\u188c9-ᢌ9
[257.18800-18AFF Tangut Components]-\u188ca-ᢌa
[257.18800-18AFF Tangut Components]-\u188cb-ᢌb
[257.18800-18AFF Tangut Components]-\u188cc-ᢌc
[257.18800-18AFF Tangut Components]-\u188cd-ᢌd
[257.18800-18AFF Tangut Components]-\u188ce-ᢌe
[257.18800-18AFF Tangut Components]-\u188cf-ᢌf
[257.18800-18AFF Tangut Components]-\u188d0-ᢍ0
[257.18800-18AFF Tangut Components]-\u188d1-ᢍ1
[257.18800-18AFF Tangut Components]-\u188d2-ᢍ2
[257.18800-18AFF Tangut Components]-\u188d3-ᢍ3
[257.18800-18AFF Tangut Components]-\u188d4-ᢍ4
[257.18800-18AFF Tangut Components]-\u188d5-ᢍ5
[257.18800-18AFF Tangut Components]-\u188d6-ᢍ6
[257.18800-18AFF Tangut Components]-\u188d7-ᢍ7
[257.18800-18AFF Tangut Components]-\u188d8-ᢍ8
[257.18800-18AFF Tangut Components]-\u188d9-ᢍ9
[257.18800-18AFF Tangut Components]-\u188da-ᢍa
[257.18800-18AFF Tangut Components]-\u188db-ᢍb
[257.18800-18AFF Tangut Components]-\u188dc-ᢍc
[257.18800-18AFF Tangut Components]-\u188dd-ᢍd
[257.18800-18AFF Tangut Components]-\u188de-ᢍe
[257.18800-18AFF Tangut Components]-\u188df-ᢍf
[257.18800-18AFF Tangut Components]-\u188e0-ᢎ0
[257.18800-18AFF Tangut Components]-\u188e1-ᢎ1
[257.18800-18AFF Tangut Components]-\u188e2-ᢎ2
[257.18800-18AFF Tangut Components]-\u188e3-ᢎ3
[257.18800-18AFF Tangut Components]-\u188e4-ᢎ4
[257.18800-18AFF Tangut Components]-\u188e5-ᢎ5
[257.18800-18AFF Tangut Components]-\u188e6-ᢎ6
[257.18800-18AFF Tangut Components]-\u188e7-ᢎ7
[257.18800-18AFF Tangut Components]-\u188e8-ᢎ8
[257.18800-18AFF Tangut Components]-\u188e9-ᢎ9
[257.18800-18AFF Tangut Components]-\u188ea-ᢎa
[257.18800-18AFF Tangut Components]-\u188eb-ᢎb
[257.18800-18AFF Tangut Components]-\u188ec-ᢎc
[257.18800-18AFF Tangut Components]-\u188ed-ᢎd
[257.18800-18AFF Tangut Components]-\u188ee-ᢎe
[257.18800-18AFF Tangut Components]-\u188ef-ᢎf
[257.18800-18AFF Tangut Components]-\u188f0-ᢏ0
[257.18800-18AFF Tangut Components]-\u188f1-ᢏ1
[257.18800-18AFF Tangut Components]-\u188f2-ᢏ2
[257.18800-18AFF Tangut Components]-\u188f3-ᢏ3
[257.18800-18AFF Tangut Components]-\u188f4-ᢏ4
[257.18800-18AFF Tangut Components]-\u188f5-ᢏ5
[257.18800-18AFF Tangut Components]-\u188f6-ᢏ6
[257.18800-18AFF Tangut Components]-\u188f7-ᢏ7
[257.18800-18AFF Tangut Components]-\u188f8-ᢏ8
[257.18800-18AFF Tangut Components]-\u188f9-ᢏ9
[257.18800-18AFF Tangut Components]-\u188fa-ᢏa
[257.18800-18AFF Tangut Components]-\u188fb-ᢏb
[257.18800-18AFF Tangut Components]-\u188fc-ᢏc
[257.18800-18AFF Tangut Components]-\u188fd-ᢏd
[257.18800-18AFF Tangut Components]-\u188fe-ᢏe
[257.18800-18AFF Tangut Components]-\u188ff-ᢏf
[257.18800-18AFF Tangut Components]-\u18900-ᢐ0
[257.18800-18AFF Tangut Components]-\u18901-ᢐ1
[257.18800-18AFF Tangut Components]-\u18902-ᢐ2
[257.18800-18AFF Tangut Components]-\u18903-ᢐ3
[257.18800-18AFF Tangut Components]-\u18904-ᢐ4
[257.18800-18AFF Tangut Components]-\u18905-ᢐ5
[257.18800-18AFF Tangut Components]-\u18906-ᢐ6
[257.18800-18AFF Tangut Components]-\u18907-ᢐ7
[257.18800-18AFF Tangut Components]-\u18908-ᢐ8
[257.18800-18AFF Tangut Components]-\u18909-ᢐ9
[257.18800-18AFF Tangut Components]-\u1890a-ᢐa
[257.18800-18AFF Tangut Components]-\u1890b-ᢐb
[257.18800-18AFF Tangut Components]-\u1890c-ᢐc
[257.18800-18AFF Tangut Components]-\u1890d-ᢐd
[257.18800-18AFF Tangut Components]-\u1890e-ᢐe
[257.18800-18AFF Tangut Components]-\u1890f-ᢐf
[257.18800-18AFF Tangut Components]-\u18910-ᢑ0
[257.18800-18AFF Tangut Components]-\u18911-ᢑ1
[257.18800-18AFF Tangut Components]-\u18912-ᢑ2
[257.18800-18AFF Tangut Components]-\u18913-ᢑ3
[257.18800-18AFF Tangut Components]-\u18914-ᢑ4
[257.18800-18AFF Tangut Components]-\u18915-ᢑ5
[257.18800-18AFF Tangut Components]-\u18916-ᢑ6
[257.18800-18AFF Tangut Components]-\u18917-ᢑ7
[257.18800-18AFF Tangut Components]-\u18918-ᢑ8
[257.18800-18AFF Tangut Components]-\u18919-ᢑ9
[257.18800-18AFF Tangut Components]-\u1891a-ᢑa
[257.18800-18AFF Tangut Components]-\u1891b-ᢑb
[257.18800-18AFF Tangut Components]-\u1891c-ᢑc
[257.18800-18AFF Tangut Components]-\u1891d-ᢑd
[257.18800-18AFF Tangut Components]-\u1891e-ᢑe
[257.18800-18AFF Tangut Components]-\u1891f-ᢑf
[257.18800-18AFF Tangut Components]-\u18920-ᢒ0
[257.18800-18AFF Tangut Components]-\u18921-ᢒ1
[257.18800-18AFF Tangut Components]-\u18922-ᢒ2
[257.18800-18AFF Tangut Components]-\u18923-ᢒ3
[257.18800-18AFF Tangut Components]-\u18924-ᢒ4
[257.18800-18AFF Tangut Components]-\u18925-ᢒ5
[257.18800-18AFF Tangut Components]-\u18926-ᢒ6
[257.18800-18AFF Tangut Components]-\u18927-ᢒ7
[257.18800-18AFF Tangut Components]-\u18928-ᢒ8
[257.18800-18AFF Tangut Components]-\u18929-ᢒ9
[257.18800-18AFF Tangut Components]-\u1892a-ᢒa
[257.18800-18AFF Tangut Components]-\u1892b-ᢒb
[257.18800-18AFF Tangut Components]-\u1892c-ᢒc
[257.18800-18AFF Tangut Components]-\u1892d-ᢒd
[257.18800-18AFF Tangut Components]-\u1892e-ᢒe
[257.18800-18AFF Tangut Components]-\u1892f-ᢒf
[257.18800-18AFF Tangut Components]-\u18930-ᢓ0
[257.18800-18AFF Tangut Components]-\u18931-ᢓ1
[257.18800-18AFF Tangut Components]-\u18932-ᢓ2
[257.18800-18AFF Tangut Components]-\u18933-ᢓ3
[257.18800-18AFF Tangut Components]-\u18934-ᢓ4
[257.18800-18AFF Tangut Components]-\u18935-ᢓ5
[257.18800-18AFF Tangut Components]-\u18936-ᢓ6
[257.18800-18AFF Tangut Components]-\u18937-ᢓ7
[257.18800-18AFF Tangut Components]-\u18938-ᢓ8
[257.18800-18AFF Tangut Components]-\u18939-ᢓ9
[257.18800-18AFF Tangut Components]-\u1893a-ᢓa
[257.18800-18AFF Tangut Components]-\u1893b-ᢓb
[257.18800-18AFF Tangut Components]-\u1893c-ᢓc
[257.18800-18AFF Tangut Components]-\u1893d-ᢓd
[257.18800-18AFF Tangut Components]-\u1893e-ᢓe
[257.18800-18AFF Tangut Components]-\u1893f-ᢓf
[257.18800-18AFF Tangut Components]-\u18940-ᢔ0
[257.18800-18AFF Tangut Components]-\u18941-ᢔ1
[257.18800-18AFF Tangut Components]-\u18942-ᢔ2
[257.18800-18AFF Tangut Components]-\u18943-ᢔ3
[257.18800-18AFF Tangut Components]-\u18944-ᢔ4
[257.18800-18AFF Tangut Components]-\u18945-ᢔ5
[257.18800-18AFF Tangut Components]-\u18946-ᢔ6
[257.18800-18AFF Tangut Components]-\u18947-ᢔ7
[257.18800-18AFF Tangut Components]-\u18948-ᢔ8
[257.18800-18AFF Tangut Components]-\u18949-ᢔ9
[257.18800-18AFF Tangut Components]-\u1894a-ᢔa
[257.18800-18AFF Tangut Components]-\u1894b-ᢔb
[257.18800-18AFF Tangut Components]-\u1894c-ᢔc
[257.18800-18AFF Tangut Components]-\u1894d-ᢔd
[257.18800-18AFF Tangut Components]-\u1894e-ᢔe
[257.18800-18AFF Tangut Components]-\u1894f-ᢔf
[257.18800-18AFF Tangut Components]-\u18950-ᢕ0
[257.18800-18AFF Tangut Components]-\u18951-ᢕ1
[257.18800-18AFF Tangut Components]-\u18952-ᢕ2
[257.18800-18AFF Tangut Components]-\u18953-ᢕ3
[257.18800-18AFF Tangut Components]-\u18954-ᢕ4
[257.18800-18AFF Tangut Components]-\u18955-ᢕ5
[257.18800-18AFF Tangut Components]-\u18956-ᢕ6
[257.18800-18AFF Tangut Components]-\u18957-ᢕ7
[257.18800-18AFF Tangut Components]-\u18958-ᢕ8
[257.18800-18AFF Tangut Components]-\u18959-ᢕ9
[257.18800-18AFF Tangut Components]-\u1895a-ᢕa
[257.18800-18AFF Tangut Components]-\u1895b-ᢕb
[257.18800-18AFF Tangut Components]-\u1895c-ᢕc
[257.18800-18AFF Tangut Components]-\u1895d-ᢕd
[257.18800-18AFF Tangut Components]-\u1895e-ᢕe
[257.18800-18AFF Tangut Components]-\u1895f-ᢕf
[257.18800-18AFF Tangut Components]-\u18960-ᢖ0
[257.18800-18AFF Tangut Components]-\u18961-ᢖ1
[257.18800-18AFF Tangut Components]-\u18962-ᢖ2
[257.18800-18AFF Tangut Components]-\u18963-ᢖ3
[257.18800-18AFF Tangut Components]-\u18964-ᢖ4
[257.18800-18AFF Tangut Components]-\u18965-ᢖ5
[257.18800-18AFF Tangut Components]-\u18966-ᢖ6
[257.18800-18AFF Tangut Components]-\u18967-ᢖ7
[257.18800-18AFF Tangut Components]-\u18968-ᢖ8
[257.18800-18AFF Tangut Components]-\u18969-ᢖ9
[257.18800-18AFF Tangut Components]-\u1896a-ᢖa
[257.18800-18AFF Tangut Components]-\u1896b-ᢖb
[257.18800-18AFF Tangut Components]-\u1896c-ᢖc
[257.18800-18AFF Tangut Components]-\u1896d-ᢖd
[257.18800-18AFF Tangut Components]-\u1896e-ᢖe
[257.18800-18AFF Tangut Components]-\u1896f-ᢖf
[257.18800-18AFF Tangut Components]-\u18970-ᢗ0
[257.18800-18AFF Tangut Components]-\u18971-ᢗ1
[257.18800-18AFF Tangut Components]-\u18972-ᢗ2
[257.18800-18AFF Tangut Components]-\u18973-ᢗ3
[257.18800-18AFF Tangut Components]-\u18974-ᢗ4
[257.18800-18AFF Tangut Components]-\u18975-ᢗ5
[257.18800-18AFF Tangut Components]-\u18976-ᢗ6
[257.18800-18AFF Tangut Components]-\u18977-ᢗ7
[257.18800-18AFF Tangut Components]-\u18978-ᢗ8
[257.18800-18AFF Tangut Components]-\u18979-ᢗ9
[257.18800-18AFF Tangut Components]-\u1897a-ᢗa
[257.18800-18AFF Tangut Components]-\u1897b-ᢗb
[257.18800-18AFF Tangut Components]-\u1897c-ᢗc
[257.18800-18AFF Tangut Components]-\u1897d-ᢗd
[257.18800-18AFF Tangut Components]-\u1897e-ᢗe
[257.18800-18AFF Tangut Components]-\u1897f-ᢗf
[257.18800-18AFF Tangut Components]-\u18980-ᢘ0
[257.18800-18AFF Tangut Components]-\u18981-ᢘ1
[257.18800-18AFF Tangut Components]-\u18982-ᢘ2
[257.18800-18AFF Tangut Components]-\u18983-ᢘ3
[257.18800-18AFF Tangut Components]-\u18984-ᢘ4
[257.18800-18AFF Tangut Components]-\u18985-ᢘ5
[257.18800-18AFF Tangut Components]-\u18986-ᢘ6
[257.18800-18AFF Tangut Components]-\u18987-ᢘ7
[257.18800-18AFF Tangut Components]-\u18988-ᢘ8
[257.18800-18AFF Tangut Components]-\u18989-ᢘ9
[257.18800-18AFF Tangut Components]-\u1898a-ᢘa
[257.18800-18AFF Tangut Components]-\u1898b-ᢘb
[257.18800-18AFF Tangut Components]-\u1898c-ᢘc
[257.18800-18AFF Tangut Components]-\u1898d-ᢘd
[257.18800-18AFF Tangut Components]-\u1898e-ᢘe
[257.18800-18AFF Tangut Components]-\u1898f-ᢘf
[257.18800-18AFF Tangut Components]-\u18990-ᢙ0
[257.18800-18AFF Tangut Components]-\u18991-ᢙ1
[257.18800-18AFF Tangut Components]-\u18992-ᢙ2
[257.18800-18AFF Tangut Components]-\u18993-ᢙ3
[257.18800-18AFF Tangut Components]-\u18994-ᢙ4
[257.18800-18AFF Tangut Components]-\u18995-ᢙ5
[257.18800-18AFF Tangut Components]-\u18996-ᢙ6
[257.18800-18AFF Tangut Components]-\u18997-ᢙ7
[257.18800-18AFF Tangut Components]-\u18998-ᢙ8
[257.18800-18AFF Tangut Components]-\u18999-ᢙ9
[257.18800-18AFF Tangut Components]-\u1899a-ᢙa
[257.18800-18AFF Tangut Components]-\u1899b-ᢙb
[257.18800-18AFF Tangut Components]-\u1899c-ᢙc
[257.18800-18AFF Tangut Components]-\u1899d-ᢙd
[257.18800-18AFF Tangut Components]-\u1899e-ᢙe
[257.18800-18AFF Tangut Components]-\u1899f-ᢙf
[257.18800-18AFF Tangut Components]-\u189a0-ᢚ0
[257.18800-18AFF Tangut Components]-\u189a1-ᢚ1
[257.18800-18AFF Tangut Components]-\u189a2-ᢚ2
[257.18800-18AFF Tangut Components]-\u189a3-ᢚ3
[257.18800-18AFF Tangut Components]-\u189a4-ᢚ4
[257.18800-18AFF Tangut Components]-\u189a5-ᢚ5
[257.18800-18AFF Tangut Components]-\u189a6-ᢚ6
[257.18800-18AFF Tangut Components]-\u189a7-ᢚ7
[257.18800-18AFF Tangut Components]-\u189a8-ᢚ8
[257.18800-18AFF Tangut Components]-\u189a9-ᢚ9
[257.18800-18AFF Tangut Components]-\u189aa-ᢚa
[257.18800-18AFF Tangut Components]-\u189ab-ᢚb
[257.18800-18AFF Tangut Components]-\u189ac-ᢚc
[257.18800-18AFF Tangut Components]-\u189ad-ᢚd
[257.18800-18AFF Tangut Components]-\u189ae-ᢚe
[257.18800-18AFF Tangut Components]-\u189af-ᢚf
[257.18800-18AFF Tangut Components]-\u189b0-ᢛ0
[257.18800-18AFF Tangut Components]-\u189b1-ᢛ1
[257.18800-18AFF Tangut Components]-\u189b2-ᢛ2
[257.18800-18AFF Tangut Components]-\u189b3-ᢛ3
[257.18800-18AFF Tangut Components]-\u189b4-ᢛ4
[257.18800-18AFF Tangut Components]-\u189b5-ᢛ5
[257.18800-18AFF Tangut Components]-\u189b6-ᢛ6
[257.18800-18AFF Tangut Components]-\u189b7-ᢛ7
[257.18800-18AFF Tangut Components]-\u189b8-ᢛ8
[257.18800-18AFF Tangut Components]-\u189b9-ᢛ9
[257.18800-18AFF Tangut Components]-\u189ba-ᢛa
[257.18800-18AFF Tangut Components]-\u189bb-ᢛb
[257.18800-18AFF Tangut Components]-\u189bc-ᢛc
[257.18800-18AFF Tangut Components]-\u189bd-ᢛd
[257.18800-18AFF Tangut Components]-\u189be-ᢛe
[257.18800-18AFF Tangut Components]-\u189bf-ᢛf
[257.18800-18AFF Tangut Components]-\u189c0-ᢜ0
[257.18800-18AFF Tangut Components]-\u189c1-ᢜ1
[257.18800-18AFF Tangut Components]-\u189c2-ᢜ2
[257.18800-18AFF Tangut Components]-\u189c3-ᢜ3
[257.18800-18AFF Tangut Components]-\u189c4-ᢜ4
[257.18800-18AFF Tangut Components]-\u189c5-ᢜ5
[257.18800-18AFF Tangut Components]-\u189c6-ᢜ6
[257.18800-18AFF Tangut Components]-\u189c7-ᢜ7
[257.18800-18AFF Tangut Components]-\u189c8-ᢜ8
[257.18800-18AFF Tangut Components]-\u189c9-ᢜ9
[257.18800-18AFF Tangut Components]-\u189ca-ᢜa
[257.18800-18AFF Tangut Components]-\u189cb-ᢜb
[257.18800-18AFF Tangut Components]-\u189cc-ᢜc
[257.18800-18AFF Tangut Components]-\u189cd-ᢜd
[257.18800-18AFF Tangut Components]-\u189ce-ᢜe
[257.18800-18AFF Tangut Components]-\u189cf-ᢜf
[257.18800-18AFF Tangut Components]-\u189d0-ᢝ0
[257.18800-18AFF Tangut Components]-\u189d1-ᢝ1
[257.18800-18AFF Tangut Components]-\u189d2-ᢝ2
[257.18800-18AFF Tangut Components]-\u189d3-ᢝ3
[257.18800-18AFF Tangut Components]-\u189d4-ᢝ4
[257.18800-18AFF Tangut Components]-\u189d5-ᢝ5
[257.18800-18AFF Tangut Components]-\u189d6-ᢝ6
[257.18800-18AFF Tangut Components]-\u189d7-ᢝ7
[257.18800-18AFF Tangut Components]-\u189d8-ᢝ8
[257.18800-18AFF Tangut Components]-\u189d9-ᢝ9
[257.18800-18AFF Tangut Components]-\u189da-ᢝa
[257.18800-18AFF Tangut Components]-\u189db-ᢝb
[257.18800-18AFF Tangut Components]-\u189dc-ᢝc
[257.18800-18AFF Tangut Components]-\u189dd-ᢝd
[257.18800-18AFF Tangut Components]-\u189de-ᢝe
[257.18800-18AFF Tangut Components]-\u189df-ᢝf
[257.18800-18AFF Tangut Components]-\u189e0-ᢞ0
[257.18800-18AFF Tangut Components]-\u189e1-ᢞ1
[257.18800-18AFF Tangut Components]-\u189e2-ᢞ2
[257.18800-18AFF Tangut Components]-\u189e3-ᢞ3
[257.18800-18AFF Tangut Components]-\u189e4-ᢞ4
[257.18800-18AFF Tangut Components]-\u189e5-ᢞ5
[257.18800-18AFF Tangut Components]-\u189e6-ᢞ6
[257.18800-18AFF Tangut Components]-\u189e7-ᢞ7
[257.18800-18AFF Tangut Components]-\u189e8-ᢞ8
[257.18800-18AFF Tangut Components]-\u189e9-ᢞ9
[257.18800-18AFF Tangut Components]-\u189ea-ᢞa
[257.18800-18AFF Tangut Components]-\u189eb-ᢞb
[257.18800-18AFF Tangut Components]-\u189ec-ᢞc
[257.18800-18AFF Tangut Components]-\u189ed-ᢞd
[257.18800-18AFF Tangut Components]-\u189ee-ᢞe
[257.18800-18AFF Tangut Components]-\u189ef-ᢞf
[257.18800-18AFF Tangut Components]-\u189f0-ᢟ0
[257.18800-18AFF Tangut Components]-\u189f1-ᢟ1
[257.18800-18AFF Tangut Components]-\u189f2-ᢟ2
[257.18800-18AFF Tangut Components]-\u189f3-ᢟ3
[257.18800-18AFF Tangut Components]-\u189f4-ᢟ4
[257.18800-18AFF Tangut Components]-\u189f5-ᢟ5
[257.18800-18AFF Tangut Components]-\u189f6-ᢟ6
[257.18800-18AFF Tangut Components]-\u189f7-ᢟ7
[257.18800-18AFF Tangut Components]-\u189f8-ᢟ8
[257.18800-18AFF Tangut Components]-\u189f9-ᢟ9
[257.18800-18AFF Tangut Components]-\u189fa-ᢟa
[257.18800-18AFF Tangut Components]-\u189fb-ᢟb
[257.18800-18AFF Tangut Components]-\u189fc-ᢟc
[257.18800-18AFF Tangut Components]-\u189fd-ᢟd
[257.18800-18AFF Tangut Components]-\u189fe-ᢟe
[257.18800-18AFF Tangut Components]-\u189ff-ᢟf
[257.18800-18AFF Tangut Components]-\u18a00-ᢠ0
[257.18800-18AFF Tangut Components]-\u18a01-ᢠ1
[257.18800-18AFF Tangut Components]-\u18a02-ᢠ2
[257.18800-18AFF Tangut Components]-\u18a03-ᢠ3
[257.18800-18AFF Tangut Components]-\u18a04-ᢠ4
[257.18800-18AFF Tangut Components]-\u18a05-ᢠ5
[257.18800-18AFF Tangut Components]-\u18a06-ᢠ6
[257.18800-18AFF Tangut Components]-\u18a07-ᢠ7
[257.18800-18AFF Tangut Components]-\u18a08-ᢠ8
[257.18800-18AFF Tangut Components]-\u18a09-ᢠ9
[257.18800-18AFF Tangut Components]-\u18a0a-ᢠa
[257.18800-18AFF Tangut Components]-\u18a0b-ᢠb
[257.18800-18AFF Tangut Components]-\u18a0c-ᢠc
[257.18800-18AFF Tangut Components]-\u18a0d-ᢠd
[257.18800-18AFF Tangut Components]-\u18a0e-ᢠe
[257.18800-18AFF Tangut Components]-\u18a0f-ᢠf
[257.18800-18AFF Tangut Components]-\u18a10-ᢡ0
[257.18800-18AFF Tangut Components]-\u18a11-ᢡ1
[257.18800-18AFF Tangut Components]-\u18a12-ᢡ2
[257.18800-18AFF Tangut Components]-\u18a13-ᢡ3
[257.18800-18AFF Tangut Components]-\u18a14-ᢡ4
[257.18800-18AFF Tangut Components]-\u18a15-ᢡ5
[257.18800-18AFF Tangut Components]-\u18a16-ᢡ6
[257.18800-18AFF Tangut Components]-\u18a17-ᢡ7
[257.18800-18AFF Tangut Components]-\u18a18-ᢡ8
[257.18800-18AFF Tangut Components]-\u18a19-ᢡ9
[257.18800-18AFF Tangut Components]-\u18a1a-ᢡa
[257.18800-18AFF Tangut Components]-\u18a1b-ᢡb
[257.18800-18AFF Tangut Components]-\u18a1c-ᢡc
[257.18800-18AFF Tangut Components]-\u18a1d-ᢡd
[257.18800-18AFF Tangut Components]-\u18a1e-ᢡe
[257.18800-18AFF Tangut Components]-\u18a1f-ᢡf
[257.18800-18AFF Tangut Components]-\u18a20-ᢢ0
[257.18800-18AFF Tangut Components]-\u18a21-ᢢ1
[257.18800-18AFF Tangut Components]-\u18a22-ᢢ2
[257.18800-18AFF Tangut Components]-\u18a23-ᢢ3
[257.18800-18AFF Tangut Components]-\u18a24-ᢢ4
[257.18800-18AFF Tangut Components]-\u18a25-ᢢ5
[257.18800-18AFF Tangut Components]-\u18a26-ᢢ6
[257.18800-18AFF Tangut Components]-\u18a27-ᢢ7
[257.18800-18AFF Tangut Components]-\u18a28-ᢢ8
[257.18800-18AFF Tangut Components]-\u18a29-ᢢ9
[257.18800-18AFF Tangut Components]-\u18a2a-ᢢa
[257.18800-18AFF Tangut Components]-\u18a2b-ᢢb
[257.18800-18AFF Tangut Components]-\u18a2c-ᢢc
[257.18800-18AFF Tangut Components]-\u18a2d-ᢢd
[257.18800-18AFF Tangut Components]-\u18a2e-ᢢe
[257.18800-18AFF Tangut Components]-\u18a2f-ᢢf
[257.18800-18AFF Tangut Components]-\u18a30-ᢣ0
[257.18800-18AFF Tangut Components]-\u18a31-ᢣ1
[257.18800-18AFF Tangut Components]-\u18a32-ᢣ2
[257.18800-18AFF Tangut Components]-\u18a33-ᢣ3
[257.18800-18AFF Tangut Components]-\u18a34-ᢣ4
[257.18800-18AFF Tangut Components]-\u18a35-ᢣ5
[257.18800-18AFF Tangut Components]-\u18a36-ᢣ6
[257.18800-18AFF Tangut Components]-\u18a37-ᢣ7
[257.18800-18AFF Tangut Components]-\u18a38-ᢣ8
[257.18800-18AFF Tangut Components]-\u18a39-ᢣ9
[257.18800-18AFF Tangut Components]-\u18a3a-ᢣa
[257.18800-18AFF Tangut Components]-\u18a3b-ᢣb
[257.18800-18AFF Tangut Components]-\u18a3c-ᢣc
[257.18800-18AFF Tangut Components]-\u18a3d-ᢣd
[257.18800-18AFF Tangut Components]-\u18a3e-ᢣe
[257.18800-18AFF Tangut Components]-\u18a3f-ᢣf
[257.18800-18AFF Tangut Components]-\u18a40-ᢤ0
[257.18800-18AFF Tangut Components]-\u18a41-ᢤ1
[257.18800-18AFF Tangut Components]-\u18a42-ᢤ2
[257.18800-18AFF Tangut Components]-\u18a43-ᢤ3
[257.18800-18AFF Tangut Components]-\u18a44-ᢤ4
[257.18800-18AFF Tangut Components]-\u18a45-ᢤ5
[257.18800-18AFF Tangut Components]-\u18a46-ᢤ6
[257.18800-18AFF Tangut Components]-\u18a47-ᢤ7
[257.18800-18AFF Tangut Components]-\u18a48-ᢤ8
[257.18800-18AFF Tangut Components]-\u18a49-ᢤ9
[257.18800-18AFF Tangut Components]-\u18a4a-ᢤa
[257.18800-18AFF Tangut Components]-\u18a4b-ᢤb
[257.18800-18AFF Tangut Components]-\u18a4c-ᢤc
[257.18800-18AFF Tangut Components]-\u18a4d-ᢤd
[257.18800-18AFF Tangut Components]-\u18a4e-ᢤe
[257.18800-18AFF Tangut Components]-\u18a4f-ᢤf
[257.18800-18AFF Tangut Components]-\u18a50-ᢥ0
[257.18800-18AFF Tangut Components]-\u18a51-ᢥ1
[257.18800-18AFF Tangut Components]-\u18a52-ᢥ2
[257.18800-18AFF Tangut Components]-\u18a53-ᢥ3
[257.18800-18AFF Tangut Components]-\u18a54-ᢥ4
[257.18800-18AFF Tangut Components]-\u18a55-ᢥ5
[257.18800-18AFF Tangut Components]-\u18a56-ᢥ6
[257.18800-18AFF Tangut Components]-\u18a57-ᢥ7
[257.18800-18AFF Tangut Components]-\u18a58-ᢥ8
[257.18800-18AFF Tangut Components]-\u18a59-ᢥ9
[257.18800-18AFF Tangut Components]-\u18a5a-ᢥa
[257.18800-18AFF Tangut Components]-\u18a5b-ᢥb
[257.18800-18AFF Tangut Components]-\u18a5c-ᢥc
[257.18800-18AFF Tangut Components]-\u18a5d-ᢥd
[257.18800-18AFF Tangut Components]-\u18a5e-ᢥe
[257.18800-18AFF Tangut Components]-\u18a5f-ᢥf
[257.18800-18AFF Tangut Components]-\u18a60-ᢦ0
[257.18800-18AFF Tangut Components]-\u18a61-ᢦ1
[257.18800-18AFF Tangut Components]-\u18a62-ᢦ2
[257.18800-18AFF Tangut Components]-\u18a63-ᢦ3
[257.18800-18AFF Tangut Components]-\u18a64-ᢦ4
[257.18800-18AFF Tangut Components]-\u18a65-ᢦ5
[257.18800-18AFF Tangut Components]-\u18a66-ᢦ6
[257.18800-18AFF Tangut Components]-\u18a67-ᢦ7
[257.18800-18AFF Tangut Components]-\u18a68-ᢦ8
[257.18800-18AFF Tangut Components]-\u18a69-ᢦ9
[257.18800-18AFF Tangut Components]-\u18a6a-ᢦa
[257.18800-18AFF Tangut Components]-\u18a6b-ᢦb
[257.18800-18AFF Tangut Components]-\u18a6c-ᢦc
[257.18800-18AFF Tangut Components]-\u18a6d-ᢦd
[257.18800-18AFF Tangut Components]-\u18a6e-ᢦe
[257.18800-18AFF Tangut Components]-\u18a6f-ᢦf
[257.18800-18AFF Tangut Components]-\u18a70-ᢧ0
[257.18800-18AFF Tangut Components]-\u18a71-ᢧ1
[257.18800-18AFF Tangut Components]-\u18a72-ᢧ2
[257.18800-18AFF Tangut Components]-\u18a73-ᢧ3
[257.18800-18AFF Tangut Components]-\u18a74-ᢧ4
[257.18800-18AFF Tangut Components]-\u18a75-ᢧ5
[257.18800-18AFF Tangut Components]-\u18a76-ᢧ6
[257.18800-18AFF Tangut Components]-\u18a77-ᢧ7
[257.18800-18AFF Tangut Components]-\u18a78-ᢧ8
[257.18800-18AFF Tangut Components]-\u18a79-ᢧ9
[257.18800-18AFF Tangut Components]-\u18a7a-ᢧa
[257.18800-18AFF Tangut Components]-\u18a7b-ᢧb
[257.18800-18AFF Tangut Components]-\u18a7c-ᢧc
[257.18800-18AFF Tangut Components]-\u18a7d-ᢧd
[257.18800-18AFF Tangut Components]-\u18a7e-ᢧe
[257.18800-18AFF Tangut Components]-\u18a7f-ᢧf
[257.18800-18AFF Tangut Components]-\u18a80-ᢨ0
[257.18800-18AFF Tangut Components]-\u18a81-ᢨ1
[257.18800-18AFF Tangut Components]-\u18a82-ᢨ2
[257.18800-18AFF Tangut Components]-\u18a83-ᢨ3
[257.18800-18AFF Tangut Components]-\u18a84-ᢨ4
[257.18800-18AFF Tangut Components]-\u18a85-ᢨ5
[257.18800-18AFF Tangut Components]-\u18a86-ᢨ6
[257.18800-18AFF Tangut Components]-\u18a87-ᢨ7
[257.18800-18AFF Tangut Components]-\u18a88-ᢨ8
[257.18800-18AFF Tangut Components]-\u18a89-ᢨ9
[257.18800-18AFF Tangut Components]-\u18a8a-ᢨa
[257.18800-18AFF Tangut Components]-\u18a8b-ᢨb
[257.18800-18AFF Tangut Components]-\u18a8c-ᢨc
[257.18800-18AFF Tangut Components]-\u18a8d-ᢨd
[257.18800-18AFF Tangut Components]-\u18a8e-ᢨe
[257.18800-18AFF Tangut Components]-\u18a8f-ᢨf
[257.18800-18AFF Tangut Components]-\u18a90-ᢩ0
[257.18800-18AFF Tangut Components]-\u18a91-ᢩ1
[257.18800-18AFF Tangut Components]-\u18a92-ᢩ2
[257.18800-18AFF Tangut Components]-\u18a93-ᢩ3
[257.18800-18AFF Tangut Components]-\u18a94-ᢩ4
[257.18800-18AFF Tangut Components]-\u18a95-ᢩ5
[257.18800-18AFF Tangut Components]-\u18a96-ᢩ6
[257.18800-18AFF Tangut Components]-\u18a97-ᢩ7
[257.18800-18AFF Tangut Components]-\u18a98-ᢩ8
[257.18800-18AFF Tangut Components]-\u18a99-ᢩ9
[257.18800-18AFF Tangut Components]-\u18a9a-ᢩa
[257.18800-18AFF Tangut Components]-\u18a9b-ᢩb
[257.18800-18AFF Tangut Components]-\u18a9c-ᢩc
[257.18800-18AFF Tangut Components]-\u18a9d-ᢩd
[257.18800-18AFF Tangut Components]-\u18a9e-ᢩe
[257.18800-18AFF Tangut Components]-\u18a9f-ᢩf
[257.18800-18AFF Tangut Components]-\u18aa0-ᢪ0
[257.18800-18AFF Tangut Components]-\u18aa1-ᢪ1
[257.18800-18AFF Tangut Components]-\u18aa2-ᢪ2
[257.18800-18AFF Tangut Components]-\u18aa3-ᢪ3
[257.18800-18AFF Tangut Components]-\u18aa4-ᢪ4
[257.18800-18AFF Tangut Components]-\u18aa5-ᢪ5
[257.18800-18AFF Tangut Components]-\u18aa6-ᢪ6
[257.18800-18AFF Tangut Components]-\u18aa7-ᢪ7
[257.18800-18AFF Tangut Components]-\u18aa8-ᢪ8
[257.18800-18AFF Tangut Components]-\u18aa9-ᢪ9
[257.18800-18AFF Tangut Components]-\u18aaa-ᢪa
[257.18800-18AFF Tangut Components]-\u18aab-ᢪb
[257.18800-18AFF Tangut Components]-\u18aac-ᢪc
[257.18800-18AFF Tangut Components]-\u18aad-ᢪd
[257.18800-18AFF Tangut Components]-\u18aae-ᢪe
[257.18800-18AFF Tangut Components]-\u18aaf-ᢪf
[257.18800-18AFF Tangut Components]-\u18ab0-᢫0
[257.18800-18AFF Tangut Components]-\u18ab1-᢫1
[257.18800-18AFF Tangut Components]-\u18ab2-᢫2
[257.18800-18AFF Tangut Components]-\u18ab3-᢫3
[257.18800-18AFF Tangut Components]-\u18ab4-᢫4
[257.18800-18AFF Tangut Components]-\u18ab5-᢫5
[257.18800-18AFF Tangut Components]-\u18ab6-᢫6
[257.18800-18AFF Tangut Components]-\u18ab7-᢫7
[257.18800-18AFF Tangut Components]-\u18ab8-᢫8
[257.18800-18AFF Tangut Components]-\u18ab9-᢫9
[257.18800-18AFF Tangut Components]-\u18aba-᢫a
[257.18800-18AFF Tangut Components]-\u18abb-᢫b
[257.18800-18AFF Tangut Components]-\u18abc-᢫c
[257.18800-18AFF Tangut Components]-\u18abd-᢫d
[257.18800-18AFF Tangut Components]-\u18abe-᢫e
[257.18800-18AFF Tangut Components]-\u18abf-᢫f
[257.18800-18AFF Tangut Components]-\u18ac0-᢬0
[257.18800-18AFF Tangut Components]-\u18ac1-᢬1
[257.18800-18AFF Tangut Components]-\u18ac2-᢬2
[257.18800-18AFF Tangut Components]-\u18ac3-᢬3
[257.18800-18AFF Tangut Components]-\u18ac4-᢬4
[257.18800-18AFF Tangut Components]-\u18ac5-᢬5
[257.18800-18AFF Tangut Components]-\u18ac6-᢬6
[257.18800-18AFF Tangut Components]-\u18ac7-᢬7
[257.18800-18AFF Tangut Components]-\u18ac8-᢬8
[257.18800-18AFF Tangut Components]-\u18ac9-᢬9
[257.18800-18AFF Tangut Components]-\u18aca-᢬a
[257.18800-18AFF Tangut Components]-\u18acb-᢬b
[257.18800-18AFF Tangut Components]-\u18acc-᢬c
[257.18800-18AFF Tangut Components]-\u18acd-᢬d
[257.18800-18AFF Tangut Components]-\u18ace-᢬e
[257.18800-18AFF Tangut Components]-\u18acf-᢬f
[257.18800-18AFF Tangut Components]-\u18ad0-᢭0
[257.18800-18AFF Tangut Components]-\u18ad1-᢭1
[257.18800-18AFF Tangut Components]-\u18ad2-᢭2
[257.18800-18AFF Tangut Components]-\u18ad3-᢭3
[257.18800-18AFF Tangut Components]-\u18ad4-᢭4
[257.18800-18AFF Tangut Components]-\u18ad5-᢭5
[257.18800-18AFF Tangut Components]-\u18ad6-᢭6
[257.18800-18AFF Tangut Components]-\u18ad7-᢭7
[257.18800-18AFF Tangut Components]-\u18ad8-᢭8
[257.18800-18AFF Tangut Components]-\u18ad9-᢭9
[257.18800-18AFF Tangut Components]-\u18ada-᢭a
[257.18800-18AFF Tangut Components]-\u18adb-᢭b
[257.18800-18AFF Tangut Components]-\u18adc-᢭c
[257.18800-18AFF Tangut Components]-\u18add-᢭d
[257.18800-18AFF Tangut Components]-\u18ade-᢭e
[257.18800-18AFF Tangut Components]-\u18adf-᢭f
[257.18800-18AFF Tangut Components]-\u18ae0-᢮0
[257.18800-18AFF Tangut Components]-\u18ae1-᢮1
[257.18800-18AFF Tangut Components]-\u18ae2-᢮2
[257.18800-18AFF Tangut Components]-\u18ae3-᢮3
[257.18800-18AFF Tangut Components]-\u18ae4-᢮4
[257.18800-18AFF Tangut Components]-\u18ae5-᢮5
[257.18800-18AFF Tangut Components]-\u18ae6-᢮6
[257.18800-18AFF Tangut Components]-\u18ae7-᢮7
[257.18800-18AFF Tangut Components]-\u18ae8-᢮8
[257.18800-18AFF Tangut Components]-\u18ae9-᢮9
[257.18800-18AFF Tangut Components]-\u18aea-᢮a
[257.18800-18AFF Tangut Components]-\u18aeb-᢮b
[257.18800-18AFF Tangut Components]-\u18aec-᢮c
[257.18800-18AFF Tangut Components]-\u18aed-᢮d
[257.18800-18AFF Tangut Components]-\u18aee-᢮e
[257.18800-18AFF Tangut Components]-\u18aef-᢮f
[257.18800-18AFF Tangut Components]-\u18af0-᢯0
[257.18800-18AFF Tangut Components]-\u18af1-᢯1
[257.18800-18AFF Tangut Components]-\u18af2-᢯2
[257.18800-18AFF Tangut Components]-\u18af3-᢯3
[257.18800-18AFF Tangut Components]-\u18af4-᢯4
[257.18800-18AFF Tangut Components]-\u18af5-᢯5
[257.18800-18AFF Tangut Components]-\u18af6-᢯6
[257.18800-18AFF Tangut Components]-\u18af7-᢯7
[257.18800-18AFF Tangut Components]-\u18af8-᢯8
[257.18800-18AFF Tangut Components]-\u18af9-᢯9
[257.18800-18AFF Tangut Components]-\u18afa-᢯a
[257.18800-18AFF Tangut Components]-\u18afb-᢯b
[257.18800-18AFF Tangut Components]-\u18afc-᢯c
[257.18800-18AFF Tangut Components]-\u18afd-᢯d
[257.18800-18AFF Tangut Components]-\u18afe-᢯e
