[258.18B00-18CFF Khitan Small Script]-\u18b00-ᢰ0
[258.18B00-18CFF Khitan Small Script]-\u18b01-ᢰ1
[258.18B00-18CFF Khitan Small Script]-\u18b02-ᢰ2
[258.18B00-18CFF Khitan Small Script]-\u18b03-ᢰ3
[258.18B00-18CFF Khitan Small Script]-\u18b04-ᢰ4
[258.18B00-18CFF Khitan Small Script]-\u18b05-ᢰ5
[258.18B00-18CFF Khitan Small Script]-\u18b06-ᢰ6
[258.18B00-18CFF Khitan Small Script]-\u18b07-ᢰ7
[258.18B00-18CFF Khitan Small Script]-\u18b08-ᢰ8
[258.18B00-18CFF Khitan Small Script]-\u18b09-ᢰ9
[258.18B00-18CFF Khitan Small Script]-\u18b0a-ᢰa
[258.18B00-18CFF Khitan Small Script]-\u18b0b-ᢰb
[258.18B00-18CFF Khitan Small Script]-\u18b0c-ᢰc
[258.18B00-18CFF Khitan Small Script]-\u18b0d-ᢰd
[258.18B00-18CFF Khitan Small Script]-\u18b0e-ᢰe
[258.18B00-18CFF Khitan Small Script]-\u18b0f-ᢰf
[258.18B00-18CFF Khitan Small Script]-\u18b10-ᢱ0
[258.18B00-18CFF Khitan Small Script]-\u18b11-ᢱ1
[258.18B00-18CFF Khitan Small Script]-\u18b12-ᢱ2
[258.18B00-18CFF Khitan Small Script]-\u18b13-ᢱ3
[258.18B00-18CFF Khitan Small Script]-\u18b14-ᢱ4
[258.18B00-18CFF Khitan Small Script]-\u18b15-ᢱ5
[258.18B00-18CFF Khitan Small Script]-\u18b16-ᢱ6
[258.18B00-18CFF Khitan Small Script]-\u18b17-ᢱ7
[258.18B00-18CFF Khitan Small Script]-\u18b18-ᢱ8
[258.18B00-18CFF Khitan Small Script]-\u18b19-ᢱ9
[258.18B00-18CFF Khitan Small Script]-\u18b1a-ᢱa
[258.18B00-18CFF Khitan Small Script]-\u18b1b-ᢱb
[258.18B00-18CFF Khitan Small Script]-\u18b1c-ᢱc
[258.18B00-18CFF Khitan Small Script]-\u18b1d-ᢱd
[258.18B00-18CFF Khitan Small Script]-\u18b1e-ᢱe
[258.18B00-18CFF Khitan Small Script]-\u18b1f-ᢱf
[258.18B00-18CFF Khitan Small Script]-\u18b20-ᢲ0
[258.18B00-18CFF Khitan Small Script]-\u18b21-ᢲ1
[258.18B00-18CFF Khitan Small Script]-\u18b22-ᢲ2
[258.18B00-18CFF Khitan Small Script]-\u18b23-ᢲ3
[258.18B00-18CFF Khitan Small Script]-\u18b24-ᢲ4
[258.18B00-18CFF Khitan Small Script]-\u18b25-ᢲ5
[258.18B00-18CFF Khitan Small Script]-\u18b26-ᢲ6
[258.18B00-18CFF Khitan Small Script]-\u18b27-ᢲ7
[258.18B00-18CFF Khitan Small Script]-\u18b28-ᢲ8
[258.18B00-18CFF Khitan Small Script]-\u18b29-ᢲ9
[258.18B00-18CFF Khitan Small Script]-\u18b2a-ᢲa
[258.18B00-18CFF Khitan Small Script]-\u18b2b-ᢲb
[258.18B00-18CFF Khitan Small Script]-\u18b2c-ᢲc
[258.18B00-18CFF Khitan Small Script]-\u18b2d-ᢲd
[258.18B00-18CFF Khitan Small Script]-\u18b2e-ᢲe
[258.18B00-18CFF Khitan Small Script]-\u18b2f-ᢲf
[258.18B00-18CFF Khitan Small Script]-\u18b30-ᢳ0
[258.18B00-18CFF Khitan Small Script]-\u18b31-ᢳ1
[258.18B00-18CFF Khitan Small Script]-\u18b32-ᢳ2
[258.18B00-18CFF Khitan Small Script]-\u18b33-ᢳ3
[258.18B00-18CFF Khitan Small Script]-\u18b34-ᢳ4
[258.18B00-18CFF Khitan Small Script]-\u18b35-ᢳ5
[258.18B00-18CFF Khitan Small Script]-\u18b36-ᢳ6
[258.18B00-18CFF Khitan Small Script]-\u18b37-ᢳ7
[258.18B00-18CFF Khitan Small Script]-\u18b38-ᢳ8
[258.18B00-18CFF Khitan Small Script]-\u18b39-ᢳ9
[258.18B00-18CFF Khitan Small Script]-\u18b3a-ᢳa
[258.18B00-18CFF Khitan Small Script]-\u18b3b-ᢳb
[258.18B00-18CFF Khitan Small Script]-\u18b3c-ᢳc
[258.18B00-18CFF Khitan Small Script]-\u18b3d-ᢳd
[258.18B00-18CFF Khitan Small Script]-\u18b3e-ᢳe
[258.18B00-18CFF Khitan Small Script]-\u18b3f-ᢳf
[258.18B00-18CFF Khitan Small Script]-\u18b40-ᢴ0
[258.18B00-18CFF Khitan Small Script]-\u18b41-ᢴ1
[258.18B00-18CFF Khitan Small Script]-\u18b42-ᢴ2
[258.18B00-18CFF Khitan Small Script]-\u18b43-ᢴ3
[258.18B00-18CFF Khitan Small Script]-\u18b44-ᢴ4
[258.18B00-18CFF Khitan Small Script]-\u18b45-ᢴ5
[258.18B00-18CFF Khitan Small Script]-\u18b46-ᢴ6
[258.18B00-18CFF Khitan Small Script]-\u18b47-ᢴ7
[258.18B00-18CFF Khitan Small Script]-\u18b48-ᢴ8
[258.18B00-18CFF Khitan Small Script]-\u18b49-ᢴ9
[258.18B00-18CFF Khitan Small Script]-\u18b4a-ᢴa
[258.18B00-18CFF Khitan Small Script]-\u18b4b-ᢴb
[258.18B00-18CFF Khitan Small Script]-\u18b4c-ᢴc
[258.18B00-18CFF Khitan Small Script]-\u18b4d-ᢴd
[258.18B00-18CFF Khitan Small Script]-\u18b4e-ᢴe
[258.18B00-18CFF Khitan Small Script]-\u18b4f-ᢴf
[258.18B00-18CFF Khitan Small Script]-\u18b50-ᢵ0
[258.18B00-18CFF Khitan Small Script]-\u18b51-ᢵ1
[258.18B00-18CFF Khitan Small Script]-\u18b52-ᢵ2
[258.18B00-18CFF Khitan Small Script]-\u18b53-ᢵ3
[258.18B00-18CFF Khitan Small Script]-\u18b54-ᢵ4
[258.18B00-18CFF Khitan Small Script]-\u18b55-ᢵ5
[258.18B00-18CFF Khitan Small Script]-\u18b56-ᢵ6
[258.18B00-18CFF Khitan Small Script]-\u18b57-ᢵ7
[258.18B00-18CFF Khitan Small Script]-\u18b58-ᢵ8
[258.18B00-18CFF Khitan Small Script]-\u18b59-ᢵ9
[258.18B00-18CFF Khitan Small Script]-\u18b5a-ᢵa
[258.18B00-18CFF Khitan Small Script]-\u18b5b-ᢵb
[258.18B00-18CFF Khitan Small Script]-\u18b5c-ᢵc
[258.18B00-18CFF Khitan Small Script]-\u18b5d-ᢵd
[258.18B00-18CFF Khitan Small Script]-\u18b5e-ᢵe
[258.18B00-18CFF Khitan Small Script]-\u18b5f-ᢵf
[258.18B00-18CFF Khitan Small Script]-\u18b60-ᢶ0
[258.18B00-18CFF Khitan Small Script]-\u18b61-ᢶ1
[258.18B00-18CFF Khitan Small Script]-\u18b62-ᢶ2
[258.18B00-18CFF Khitan Small Script]-\u18b63-ᢶ3
[258.18B00-18CFF Khitan Small Script]-\u18b64-ᢶ4
[258.18B00-18CFF Khitan Small Script]-\u18b65-ᢶ5
[258.18B00-18CFF Khitan Small Script]-\u18b66-ᢶ6
[258.18B00-18CFF Khitan Small Script]-\u18b67-ᢶ7
[258.18B00-18CFF Khitan Small Script]-\u18b68-ᢶ8
[258.18B00-18CFF Khitan Small Script]-\u18b69-ᢶ9
[258.18B00-18CFF Khitan Small Script]-\u18b6a-ᢶa
[258.18B00-18CFF Khitan Small Script]-\u18b6b-ᢶb
[258.18B00-18CFF Khitan Small Script]-\u18b6c-ᢶc
[258.18B00-18CFF Khitan Small Script]-\u18b6d-ᢶd
[258.18B00-18CFF Khitan Small Script]-\u18b6e-ᢶe
[258.18B00-18CFF Khitan Small Script]-\u18b6f-ᢶf
[258.18B00-18CFF Khitan Small Script]-\u18b70-ᢷ0
[258.18B00-18CFF Khitan Small Script]-\u18b71-ᢷ1
[258.18B00-18CFF Khitan Small Script]-\u18b72-ᢷ2
[258.18B00-18CFF Khitan Small Script]-\u18b73-ᢷ3
[258.18B00-18CFF Khitan Small Script]-\u18b74-ᢷ4
[258.18B00-18CFF Khitan Small Script]-\u18b75-ᢷ5
[258.18B00-18CFF Khitan Small Script]-\u18b76-ᢷ6
[258.18B00-18CFF Khitan Small Script]-\u18b77-ᢷ7
[258.18B00-18CFF Khitan Small Script]-\u18b78-ᢷ8
[258.18B00-18CFF Khitan Small Script]-\u18b79-ᢷ9
[258.18B00-18CFF Khitan Small Script]-\u18b7a-ᢷa
[258.18B00-18CFF Khitan Small Script]-\u18b7b-ᢷb
[258.18B00-18CFF Khitan Small Script]-\u18b7c-ᢷc
[258.18B00-18CFF Khitan Small Script]-\u18b7d-ᢷd
[258.18B00-18CFF Khitan Small Script]-\u18b7e-ᢷe
[258.18B00-18CFF Khitan Small Script]-\u18b7f-ᢷf
[258.18B00-18CFF Khitan Small Script]-\u18b80-ᢸ0
[258.18B00-18CFF Khitan Small Script]-\u18b81-ᢸ1
[258.18B00-18CFF Khitan Small Script]-\u18b82-ᢸ2
[258.18B00-18CFF Khitan Small Script]-\u18b83-ᢸ3
[258.18B00-18CFF Khitan Small Script]-\u18b84-ᢸ4
[258.18B00-18CFF Khitan Small Script]-\u18b85-ᢸ5
[258.18B00-18CFF Khitan Small Script]-\u18b86-ᢸ6
[258.18B00-18CFF Khitan Small Script]-\u18b87-ᢸ7
[258.18B00-18CFF Khitan Small Script]-\u18b88-ᢸ8
[258.18B00-18CFF Khitan Small Script]-\u18b89-ᢸ9
[258.18B00-18CFF Khitan Small Script]-\u18b8a-ᢸa
[258.18B00-18CFF Khitan Small Script]-\u18b8b-ᢸb
[258.18B00-18CFF Khitan Small Script]-\u18b8c-ᢸc
[258.18B00-18CFF Khitan Small Script]-\u18b8d-ᢸd
[258.18B00-18CFF Khitan Small Script]-\u18b8e-ᢸe
[258.18B00-18CFF Khitan Small Script]-\u18b8f-ᢸf
[258.18B00-18CFF Khitan Small Script]-\u18b90-ᢹ0
[258.18B00-18CFF Khitan Small Script]-\u18b91-ᢹ1
[258.18B00-18CFF Khitan Small Script]-\u18b92-ᢹ2
[258.18B00-18CFF Khitan Small Script]-\u18b93-ᢹ3
[258.18B00-18CFF Khitan Small Script]-\u18b94-ᢹ4
[258.18B00-18CFF Khitan Small Script]-\u18b95-ᢹ5
[258.18B00-18CFF Khitan Small Script]-\u18b96-ᢹ6
[258.18B00-18CFF Khitan Small Script]-\u18b97-ᢹ7
[258.18B00-18CFF Khitan Small Script]-\u18b98-ᢹ8
[258.18B00-18CFF Khitan Small Script]-\u18b99-ᢹ9
[258.18B00-18CFF Khitan Small Script]-\u18b9a-ᢹa
[258.18B00-18CFF Khitan Small Script]-\u18b9b-ᢹb
[258.18B00-18CFF Khitan Small Script]-\u18b9c-ᢹc
[258.18B00-18CFF Khitan Small Script]-\u18b9d-ᢹd
[258.18B00-18CFF Khitan Small Script]-\u18b9e-ᢹe
[258.18B00-18CFF Khitan Small Script]-\u18b9f-ᢹf
[258.18B00-18CFF Khitan Small Script]-\u18ba0-ᢺ0
[258.18B00-18CFF Khitan Small Script]-\u18ba1-ᢺ1
[258.18B00-18CFF Khitan Small Script]-\u18ba2-ᢺ2
[258.18B00-18CFF Khitan Small Script]-\u18ba3-ᢺ3
[258.18B00-18CFF Khitan Small Script]-\u18ba4-ᢺ4
[258.18B00-18CFF Khitan Small Script]-\u18ba5-ᢺ5
[258.18B00-18CFF Khitan Small Script]-\u18ba6-ᢺ6
[258.18B00-18CFF Khitan Small Script]-\u18ba7-ᢺ7
[258.18B00-18CFF Khitan Small Script]-\u18ba8-ᢺ8
[258.18B00-18CFF Khitan Small Script]-\u18ba9-ᢺ9
[258.18B00-18CFF Khitan Small Script]-\u18baa-ᢺa
[258.18B00-18CFF Khitan Small Script]-\u18bab-ᢺb
[258.18B00-18CFF Khitan Small Script]-\u18bac-ᢺc
[258.18B00-18CFF Khitan Small Script]-\u18bad-ᢺd
[258.18B00-18CFF Khitan Small Script]-\u18bae-ᢺe
[258.18B00-18CFF Khitan Small Script]-\u18baf-ᢺf
[258.18B00-18CFF Khitan Small Script]-\u18bb0-ᢻ0
[258.18B00-18CFF Khitan Small Script]-\u18bb1-ᢻ1
[258.18B00-18CFF Khitan Small Script]-\u18bb2-ᢻ2
[258.18B00-18CFF Khitan Small Script]-\u18bb3-ᢻ3
[258.18B00-18CFF Khitan Small Script]-\u18bb4-ᢻ4
[258.18B00-18CFF Khitan Small Script]-\u18bb5-ᢻ5
[258.18B00-18CFF Khitan Small Script]-\u18bb6-ᢻ6
[258.18B00-18CFF Khitan Small Script]-\u18bb7-ᢻ7
[258.18B00-18CFF Khitan Small Script]-\u18bb8-ᢻ8
[258.18B00-18CFF Khitan Small Script]-\u18bb9-ᢻ9
[258.18B00-18CFF Khitan Small Script]-\u18bba-ᢻa
[258.18B00-18CFF Khitan Small Script]-\u18bbb-ᢻb
[258.18B00-18CFF Khitan Small Script]-\u18bbc-ᢻc
[258.18B00-18CFF Khitan Small Script]-\u18bbd-ᢻd
[258.18B00-18CFF Khitan Small Script]-\u18bbe-ᢻe
[258.18B00-18CFF Khitan Small Script]-\u18bbf-ᢻf
[258.18B00-18CFF Khitan Small Script]-\u18bc0-ᢼ0
[258.18B00-18CFF Khitan Small Script]-\u18bc1-ᢼ1
[258.18B00-18CFF Khitan Small Script]-\u18bc2-ᢼ2
[258.18B00-18CFF Khitan Small Script]-\u18bc3-ᢼ3
[258.18B00-18CFF Khitan Small Script]-\u18bc4-ᢼ4
[258.18B00-18CFF Khitan Small Script]-\u18bc5-ᢼ5
[258.18B00-18CFF Khitan Small Script]-\u18bc6-ᢼ6
[258.18B00-18CFF Khitan Small Script]-\u18bc7-ᢼ7
[258.18B00-18CFF Khitan Small Script]-\u18bc8-ᢼ8
[258.18B00-18CFF Khitan Small Script]-\u18bc9-ᢼ9
[258.18B00-18CFF Khitan Small Script]-\u18bca-ᢼa
[258.18B00-18CFF Khitan Small Script]-\u18bcb-ᢼb
[258.18B00-18CFF Khitan Small Script]-\u18bcc-ᢼc
[258.18B00-18CFF Khitan Small Script]-\u18bcd-ᢼd
[258.18B00-18CFF Khitan Small Script]-\u18bce-ᢼe
[258.18B00-18CFF Khitan Small Script]-\u18bcf-ᢼf
[258.18B00-18CFF Khitan Small Script]-\u18bd0-ᢽ0
[258.18B00-18CFF Khitan Small Script]-\u18bd1-ᢽ1
[258.18B00-18CFF Khitan Small Script]-\u18bd2-ᢽ2
[258.18B00-18CFF Khitan Small Script]-\u18bd3-ᢽ3
[258.18B00-18CFF Khitan Small Script]-\u18bd4-ᢽ4
[258.18B00-18CFF Khitan Small Script]-\u18bd5-ᢽ5
[258.18B00-18CFF Khitan Small Script]-\u18bd6-ᢽ6
[258.18B00-18CFF Khitan Small Script]-\u18bd7-ᢽ7
[258.18B00-18CFF Khitan Small Script]-\u18bd8-ᢽ8
[258.18B00-18CFF Khitan Small Script]-\u18bd9-ᢽ9
[258.18B00-18CFF Khitan Small Script]-\u18bda-ᢽa
[258.18B00-18CFF Khitan Small Script]-\u18bdb-ᢽb
[258.18B00-18CFF Khitan Small Script]-\u18bdc-ᢽc
[258.18B00-18CFF Khitan Small Script]-\u18bdd-ᢽd
[258.18B00-18CFF Khitan Small Script]-\u18bde-ᢽe
[258.18B00-18CFF Khitan Small Script]-\u18bdf-ᢽf
[258.18B00-18CFF Khitan Small Script]-\u18be0-ᢾ0
[258.18B00-18CFF Khitan Small Script]-\u18be1-ᢾ1
[258.18B00-18CFF Khitan Small Script]-\u18be2-ᢾ2
[258.18B00-18CFF Khitan Small Script]-\u18be3-ᢾ3
[258.18B00-18CFF Khitan Small Script]-\u18be4-ᢾ4
[258.18B00-18CFF Khitan Small Script]-\u18be5-ᢾ5
[258.18B00-18CFF Khitan Small Script]-\u18be6-ᢾ6
[258.18B00-18CFF Khitan Small Script]-\u18be7-ᢾ7
[258.18B00-18CFF Khitan Small Script]-\u18be8-ᢾ8
[258.18B00-18CFF Khitan Small Script]-\u18be9-ᢾ9
[258.18B00-18CFF Khitan Small Script]-\u18bea-ᢾa
[258.18B00-18CFF Khitan Small Script]-\u18beb-ᢾb
[258.18B00-18CFF Khitan Small Script]-\u18bec-ᢾc
[258.18B00-18CFF Khitan Small Script]-\u18bed-ᢾd
[258.18B00-18CFF Khitan Small Script]-\u18bee-ᢾe
[258.18B00-18CFF Khitan Small Script]-\u18bef-ᢾf
[258.18B00-18CFF Khitan Small Script]-\u18bf0-ᢿ0
[258.18B00-18CFF Khitan Small Script]-\u18bf1-ᢿ1
[258.18B00-18CFF Khitan Small Script]-\u18bf2-ᢿ2
[258.18B00-18CFF Khitan Small Script]-\u18bf3-ᢿ3
[258.18B00-18CFF Khitan Small Script]-\u18bf4-ᢿ4
[258.18B00-18CFF Khitan Small Script]-\u18bf5-ᢿ5
[258.18B00-18CFF Khitan Small Script]-\u18bf6-ᢿ6
[258.18B00-18CFF Khitan Small Script]-\u18bf7-ᢿ7
[258.18B00-18CFF Khitan Small Script]-\u18bf8-ᢿ8
[258.18B00-18CFF Khitan Small Script]-\u18bf9-ᢿ9
[258.18B00-18CFF Khitan Small Script]-\u18bfa-ᢿa
[258.18B00-18CFF Khitan Small Script]-\u18bfb-ᢿb
[258.18B00-18CFF Khitan Small Script]-\u18bfc-ᢿc
[258.18B00-18CFF Khitan Small Script]-\u18bfd-ᢿd
[258.18B00-18CFF Khitan Small Script]-\u18bfe-ᢿe
[258.18B00-18CFF Khitan Small Script]-\u18bff-ᢿf
[258.18B00-18CFF Khitan Small Script]-\u18c00-ᣀ0
[258.18B00-18CFF Khitan Small Script]-\u18c01-ᣀ1
[258.18B00-18CFF Khitan Small Script]-\u18c02-ᣀ2
[258.18B00-18CFF Khitan Small Script]-\u18c03-ᣀ3
[258.18B00-18CFF Khitan Small Script]-\u18c04-ᣀ4
[258.18B00-18CFF Khitan Small Script]-\u18c05-ᣀ5
[258.18B00-18CFF Khitan Small Script]-\u18c06-ᣀ6
[258.18B00-18CFF Khitan Small Script]-\u18c07-ᣀ7
[258.18B00-18CFF Khitan Small Script]-\u18c08-ᣀ8
[258.18B00-18CFF Khitan Small Script]-\u18c09-ᣀ9
[258.18B00-18CFF Khitan Small Script]-\u18c0a-ᣀa
[258.18B00-18CFF Khitan Small Script]-\u18c0b-ᣀb
[258.18B00-18CFF Khitan Small Script]-\u18c0c-ᣀc
[258.18B00-18CFF Khitan Small Script]-\u18c0d-ᣀd
[258.18B00-18CFF Khitan Small Script]-\u18c0e-ᣀe
[258.18B00-18CFF Khitan Small Script]-\u18c0f-ᣀf
[258.18B00-18CFF Khitan Small Script]-\u18c10-ᣁ0
[258.18B00-18CFF Khitan Small Script]-\u18c11-ᣁ1
[258.18B00-18CFF Khitan Small Script]-\u18c12-ᣁ2
[258.18B00-18CFF Khitan Small Script]-\u18c13-ᣁ3
[258.18B00-18CFF Khitan Small Script]-\u18c14-ᣁ4
[258.18B00-18CFF Khitan Small Script]-\u18c15-ᣁ5
[258.18B00-18CFF Khitan Small Script]-\u18c16-ᣁ6
[258.18B00-18CFF Khitan Small Script]-\u18c17-ᣁ7
[258.18B00-18CFF Khitan Small Script]-\u18c18-ᣁ8
[258.18B00-18CFF Khitan Small Script]-\u18c19-ᣁ9
[258.18B00-18CFF Khitan Small Script]-\u18c1a-ᣁa
[258.18B00-18CFF Khitan Small Script]-\u18c1b-ᣁb
[258.18B00-18CFF Khitan Small Script]-\u18c1c-ᣁc
[258.18B00-18CFF Khitan Small Script]-\u18c1d-ᣁd
[258.18B00-18CFF Khitan Small Script]-\u18c1e-ᣁe
[258.18B00-18CFF Khitan Small Script]-\u18c1f-ᣁf
[258.18B00-18CFF Khitan Small Script]-\u18c20-ᣂ0
[258.18B00-18CFF Khitan Small Script]-\u18c21-ᣂ1
[258.18B00-18CFF Khitan Small Script]-\u18c22-ᣂ2
[258.18B00-18CFF Khitan Small Script]-\u18c23-ᣂ3
[258.18B00-18CFF Khitan Small Script]-\u18c24-ᣂ4
[258.18B00-18CFF Khitan Small Script]-\u18c25-ᣂ5
[258.18B00-18CFF Khitan Small Script]-\u18c26-ᣂ6
[258.18B00-18CFF Khitan Small Script]-\u18c27-ᣂ7
[258.18B00-18CFF Khitan Small Script]-\u18c28-ᣂ8
[258.18B00-18CFF Khitan Small Script]-\u18c29-ᣂ9
[258.18B00-18CFF Khitan Small Script]-\u18c2a-ᣂa
[258.18B00-18CFF Khitan Small Script]-\u18c2b-ᣂb
[258.18B00-18CFF Khitan Small Script]-\u18c2c-ᣂc
[258.18B00-18CFF Khitan Small Script]-\u18c2d-ᣂd
[258.18B00-18CFF Khitan Small Script]-\u18c2e-ᣂe
[258.18B00-18CFF Khitan Small Script]-\u18c2f-ᣂf
[258.18B00-18CFF Khitan Small Script]-\u18c30-ᣃ0
[258.18B00-18CFF Khitan Small Script]-\u18c31-ᣃ1
[258.18B00-18CFF Khitan Small Script]-\u18c32-ᣃ2
[258.18B00-18CFF Khitan Small Script]-\u18c33-ᣃ3
[258.18B00-18CFF Khitan Small Script]-\u18c34-ᣃ4
[258.18B00-18CFF Khitan Small Script]-\u18c35-ᣃ5
[258.18B00-18CFF Khitan Small Script]-\u18c36-ᣃ6
[258.18B00-18CFF Khitan Small Script]-\u18c37-ᣃ7
[258.18B00-18CFF Khitan Small Script]-\u18c38-ᣃ8
[258.18B00-18CFF Khitan Small Script]-\u18c39-ᣃ9
[258.18B00-18CFF Khitan Small Script]-\u18c3a-ᣃa
[258.18B00-18CFF Khitan Small Script]-\u18c3b-ᣃb
[258.18B00-18CFF Khitan Small Script]-\u18c3c-ᣃc
[258.18B00-18CFF Khitan Small Script]-\u18c3d-ᣃd
[258.18B00-18CFF Khitan Small Script]-\u18c3e-ᣃe
[258.18B00-18CFF Khitan Small Script]-\u18c3f-ᣃf
[258.18B00-18CFF Khitan Small Script]-\u18c40-ᣄ0
[258.18B00-18CFF Khitan Small Script]-\u18c41-ᣄ1
[258.18B00-18CFF Khitan Small Script]-\u18c42-ᣄ2
[258.18B00-18CFF Khitan Small Script]-\u18c43-ᣄ3
[258.18B00-18CFF Khitan Small Script]-\u18c44-ᣄ4
[258.18B00-18CFF Khitan Small Script]-\u18c45-ᣄ5
[258.18B00-18CFF Khitan Small Script]-\u18c46-ᣄ6
[258.18B00-18CFF Khitan Small Script]-\u18c47-ᣄ7
[258.18B00-18CFF Khitan Small Script]-\u18c48-ᣄ8
[258.18B00-18CFF Khitan Small Script]-\u18c49-ᣄ9
[258.18B00-18CFF Khitan Small Script]-\u18c4a-ᣄa
[258.18B00-18CFF Khitan Small Script]-\u18c4b-ᣄb
[258.18B00-18CFF Khitan Small Script]-\u18c4c-ᣄc
[258.18B00-18CFF Khitan Small Script]-\u18c4d-ᣄd
[258.18B00-18CFF Khitan Small Script]-\u18c4e-ᣄe
[258.18B00-18CFF Khitan Small Script]-\u18c4f-ᣄf
[258.18B00-18CFF Khitan Small Script]-\u18c50-ᣅ0
[258.18B00-18CFF Khitan Small Script]-\u18c51-ᣅ1
[258.18B00-18CFF Khitan Small Script]-\u18c52-ᣅ2
[258.18B00-18CFF Khitan Small Script]-\u18c53-ᣅ3
[258.18B00-18CFF Khitan Small Script]-\u18c54-ᣅ4
[258.18B00-18CFF Khitan Small Script]-\u18c55-ᣅ5
[258.18B00-18CFF Khitan Small Script]-\u18c56-ᣅ6
[258.18B00-18CFF Khitan Small Script]-\u18c57-ᣅ7
[258.18B00-18CFF Khitan Small Script]-\u18c58-ᣅ8
[258.18B00-18CFF Khitan Small Script]-\u18c59-ᣅ9
[258.18B00-18CFF Khitan Small Script]-\u18c5a-ᣅa
[258.18B00-18CFF Khitan Small Script]-\u18c5b-ᣅb
[258.18B00-18CFF Khitan Small Script]-\u18c5c-ᣅc
[258.18B00-18CFF Khitan Small Script]-\u18c5d-ᣅd
[258.18B00-18CFF Khitan Small Script]-\u18c5e-ᣅe
[258.18B00-18CFF Khitan Small Script]-\u18c5f-ᣅf
[258.18B00-18CFF Khitan Small Script]-\u18c60-ᣆ0
[258.18B00-18CFF Khitan Small Script]-\u18c61-ᣆ1
[258.18B00-18CFF Khitan Small Script]-\u18c62-ᣆ2
[258.18B00-18CFF Khitan Small Script]-\u18c63-ᣆ3
[258.18B00-18CFF Khitan Small Script]-\u18c64-ᣆ4
[258.18B00-18CFF Khitan Small Script]-\u18c65-ᣆ5
[258.18B00-18CFF Khitan Small Script]-\u18c66-ᣆ6
[258.18B00-18CFF Khitan Small Script]-\u18c67-ᣆ7
[258.18B00-18CFF Khitan Small Script]-\u18c68-ᣆ8
[258.18B00-18CFF Khitan Small Script]-\u18c69-ᣆ9
[258.18B00-18CFF Khitan Small Script]-\u18c6a-ᣆa
[258.18B00-18CFF Khitan Small Script]-\u18c6b-ᣆb
[258.18B00-18CFF Khitan Small Script]-\u18c6c-ᣆc
[258.18B00-18CFF Khitan Small Script]-\u18c6d-ᣆd
[258.18B00-18CFF Khitan Small Script]-\u18c6e-ᣆe
[258.18B00-18CFF Khitan Small Script]-\u18c6f-ᣆf
[258.18B00-18CFF Khitan Small Script]-\u18c70-ᣇ0
[258.18B00-18CFF Khitan Small Script]-\u18c71-ᣇ1
[258.18B00-18CFF Khitan Small Script]-\u18c72-ᣇ2
[258.18B00-18CFF Khitan Small Script]-\u18c73-ᣇ3
[258.18B00-18CFF Khitan Small Script]-\u18c74-ᣇ4
[258.18B00-18CFF Khitan Small Script]-\u18c75-ᣇ5
[258.18B00-18CFF Khitan Small Script]-\u18c76-ᣇ6
[258.18B00-18CFF Khitan Small Script]-\u18c77-ᣇ7
[258.18B00-18CFF Khitan Small Script]-\u18c78-ᣇ8
[258.18B00-18CFF Khitan Small Script]-\u18c79-ᣇ9
[258.18B00-18CFF Khitan Small Script]-\u18c7a-ᣇa
[258.18B00-18CFF Khitan Small Script]-\u18c7b-ᣇb
[258.18B00-18CFF Khitan Small Script]-\u18c7c-ᣇc
[258.18B00-18CFF Khitan Small Script]-\u18c7d-ᣇd
[258.18B00-18CFF Khitan Small Script]-\u18c7e-ᣇe
[258.18B00-18CFF Khitan Small Script]-\u18c7f-ᣇf
[258.18B00-18CFF Khitan Small Script]-\u18c80-ᣈ0
[258.18B00-18CFF Khitan Small Script]-\u18c81-ᣈ1
[258.18B00-18CFF Khitan Small Script]-\u18c82-ᣈ2
[258.18B00-18CFF Khitan Small Script]-\u18c83-ᣈ3
[258.18B00-18CFF Khitan Small Script]-\u18c84-ᣈ4
[258.18B00-18CFF Khitan Small Script]-\u18c85-ᣈ5
[258.18B00-18CFF Khitan Small Script]-\u18c86-ᣈ6
[258.18B00-18CFF Khitan Small Script]-\u18c87-ᣈ7
[258.18B00-18CFF Khitan Small Script]-\u18c88-ᣈ8
[258.18B00-18CFF Khitan Small Script]-\u18c89-ᣈ9
[258.18B00-18CFF Khitan Small Script]-\u18c8a-ᣈa
[258.18B00-18CFF Khitan Small Script]-\u18c8b-ᣈb
[258.18B00-18CFF Khitan Small Script]-\u18c8c-ᣈc
[258.18B00-18CFF Khitan Small Script]-\u18c8d-ᣈd
[258.18B00-18CFF Khitan Small Script]-\u18c8e-ᣈe
[258.18B00-18CFF Khitan Small Script]-\u18c8f-ᣈf
[258.18B00-18CFF Khitan Small Script]-\u18c90-ᣉ0
[258.18B00-18CFF Khitan Small Script]-\u18c91-ᣉ1
[258.18B00-18CFF Khitan Small Script]-\u18c92-ᣉ2
[258.18B00-18CFF Khitan Small Script]-\u18c93-ᣉ3
[258.18B00-18CFF Khitan Small Script]-\u18c94-ᣉ4
[258.18B00-18CFF Khitan Small Script]-\u18c95-ᣉ5
[258.18B00-18CFF Khitan Small Script]-\u18c96-ᣉ6
[258.18B00-18CFF Khitan Small Script]-\u18c97-ᣉ7
[258.18B00-18CFF Khitan Small Script]-\u18c98-ᣉ8
[258.18B00-18CFF Khitan Small Script]-\u18c99-ᣉ9
[258.18B00-18CFF Khitan Small Script]-\u18c9a-ᣉa
[258.18B00-18CFF Khitan Small Script]-\u18c9b-ᣉb
[258.18B00-18CFF Khitan Small Script]-\u18c9c-ᣉc
[258.18B00-18CFF Khitan Small Script]-\u18c9d-ᣉd
[258.18B00-18CFF Khitan Small Script]-\u18c9e-ᣉe
[258.18B00-18CFF Khitan Small Script]-\u18c9f-ᣉf
[258.18B00-18CFF Khitan Small Script]-\u18ca0-ᣊ0
[258.18B00-18CFF Khitan Small Script]-\u18ca1-ᣊ1
[258.18B00-18CFF Khitan Small Script]-\u18ca2-ᣊ2
[258.18B00-18CFF Khitan Small Script]-\u18ca3-ᣊ3
[258.18B00-18CFF Khitan Small Script]-\u18ca4-ᣊ4
[258.18B00-18CFF Khitan Small Script]-\u18ca5-ᣊ5
[258.18B00-18CFF Khitan Small Script]-\u18ca6-ᣊ6
[258.18B00-18CFF Khitan Small Script]-\u18ca7-ᣊ7
[258.18B00-18CFF Khitan Small Script]-\u18ca8-ᣊ8
[258.18B00-18CFF Khitan Small Script]-\u18ca9-ᣊ9
[258.18B00-18CFF Khitan Small Script]-\u18caa-ᣊa
[258.18B00-18CFF Khitan Small Script]-\u18cab-ᣊb
[258.18B00-18CFF Khitan Small Script]-\u18cac-ᣊc
[258.18B00-18CFF Khitan Small Script]-\u18cad-ᣊd
[258.18B00-18CFF Khitan Small Script]-\u18cae-ᣊe
[258.18B00-18CFF Khitan Small Script]-\u18caf-ᣊf
[258.18B00-18CFF Khitan Small Script]-\u18cb0-ᣋ0
[258.18B00-18CFF Khitan Small Script]-\u18cb1-ᣋ1
[258.18B00-18CFF Khitan Small Script]-\u18cb2-ᣋ2
[258.18B00-18CFF Khitan Small Script]-\u18cb3-ᣋ3
[258.18B00-18CFF Khitan Small Script]-\u18cb4-ᣋ4
[258.18B00-18CFF Khitan Small Script]-\u18cb5-ᣋ5
[258.18B00-18CFF Khitan Small Script]-\u18cb6-ᣋ6
[258.18B00-18CFF Khitan Small Script]-\u18cb7-ᣋ7
[258.18B00-18CFF Khitan Small Script]-\u18cb8-ᣋ8
[258.18B00-18CFF Khitan Small Script]-\u18cb9-ᣋ9
[258.18B00-18CFF Khitan Small Script]-\u18cba-ᣋa
[258.18B00-18CFF Khitan Small Script]-\u18cbb-ᣋb
[258.18B00-18CFF Khitan Small Script]-\u18cbc-ᣋc
[258.18B00-18CFF Khitan Small Script]-\u18cbd-ᣋd
[258.18B00-18CFF Khitan Small Script]-\u18cbe-ᣋe
[258.18B00-18CFF Khitan Small Script]-\u18cbf-ᣋf
[258.18B00-18CFF Khitan Small Script]-\u18cc0-ᣌ0
[258.18B00-18CFF Khitan Small Script]-\u18cc1-ᣌ1
[258.18B00-18CFF Khitan Small Script]-\u18cc2-ᣌ2
[258.18B00-18CFF Khitan Small Script]-\u18cc3-ᣌ3
[258.18B00-18CFF Khitan Small Script]-\u18cc4-ᣌ4
[258.18B00-18CFF Khitan Small Script]-\u18cc5-ᣌ5
[258.18B00-18CFF Khitan Small Script]-\u18cc6-ᣌ6
[258.18B00-18CFF Khitan Small Script]-\u18cc7-ᣌ7
[258.18B00-18CFF Khitan Small Script]-\u18cc8-ᣌ8
[258.18B00-18CFF Khitan Small Script]-\u18cc9-ᣌ9
[258.18B00-18CFF Khitan Small Script]-\u18cca-ᣌa
[258.18B00-18CFF Khitan Small Script]-\u18ccb-ᣌb
[258.18B00-18CFF Khitan Small Script]-\u18ccc-ᣌc
[258.18B00-18CFF Khitan Small Script]-\u18ccd-ᣌd
[258.18B00-18CFF Khitan Small Script]-\u18cce-ᣌe
[258.18B00-18CFF Khitan Small Script]-\u18ccf-ᣌf
[258.18B00-18CFF Khitan Small Script]-\u18cd0-ᣍ0
[258.18B00-18CFF Khitan Small Script]-\u18cd1-ᣍ1
[258.18B00-18CFF Khitan Small Script]-\u18cd2-ᣍ2
[258.18B00-18CFF Khitan Small Script]-\u18cd3-ᣍ3
[258.18B00-18CFF Khitan Small Script]-\u18cd4-ᣍ4
[258.18B00-18CFF Khitan Small Script]-\u18cd5-ᣍ5
[258.18B00-18CFF Khitan Small Script]-\u18cd6-ᣍ6
[258.18B00-18CFF Khitan Small Script]-\u18cd7-ᣍ7
[258.18B00-18CFF Khitan Small Script]-\u18cd8-ᣍ8
[258.18B00-18CFF Khitan Small Script]-\u18cd9-ᣍ9
[258.18B00-18CFF Khitan Small Script]-\u18cda-ᣍa
[258.18B00-18CFF Khitan Small Script]-\u18cdb-ᣍb
[258.18B00-18CFF Khitan Small Script]-\u18cdc-ᣍc
[258.18B00-18CFF Khitan Small Script]-\u18cdd-ᣍd
[258.18B00-18CFF Khitan Small Script]-\u18cde-ᣍe
[258.18B00-18CFF Khitan Small Script]-\u18cdf-ᣍf
[258.18B00-18CFF Khitan Small Script]-\u18ce0-ᣎ0
[258.18B00-18CFF Khitan Small Script]-\u18ce1-ᣎ1
[258.18B00-18CFF Khitan Small Script]-\u18ce2-ᣎ2
[258.18B00-18CFF Khitan Small Script]-\u18ce3-ᣎ3
[258.18B00-18CFF Khitan Small Script]-\u18ce4-ᣎ4
[258.18B00-18CFF Khitan Small Script]-\u18ce5-ᣎ5
[258.18B00-18CFF Khitan Small Script]-\u18ce6-ᣎ6
[258.18B00-18CFF Khitan Small Script]-\u18ce7-ᣎ7
[258.18B00-18CFF Khitan Small Script]-\u18ce8-ᣎ8
[258.18B00-18CFF Khitan Small Script]-\u18ce9-ᣎ9
[258.18B00-18CFF Khitan Small Script]-\u18cea-ᣎa
[258.18B00-18CFF Khitan Small Script]-\u18ceb-ᣎb
[258.18B00-18CFF Khitan Small Script]-\u18cec-ᣎc
[258.18B00-18CFF Khitan Small Script]-\u18ced-ᣎd
[258.18B00-18CFF Khitan Small Script]-\u18cee-ᣎe
[258.18B00-18CFF Khitan Small Script]-\u18cef-ᣎf
[258.18B00-18CFF Khitan Small Script]-\u18cf0-ᣏ0
[258.18B00-18CFF Khitan Small Script]-\u18cf1-ᣏ1
[258.18B00-18CFF Khitan Small Script]-\u18cf2-ᣏ2
[258.18B00-18CFF Khitan Small Script]-\u18cf3-ᣏ3
[258.18B00-18CFF Khitan Small Script]-\u18cf4-ᣏ4
[258.18B00-18CFF Khitan Small Script]-\u18cf5-ᣏ5
[258.18B00-18CFF Khitan Small Script]-\u18cf6-ᣏ6
[258.18B00-18CFF Khitan Small Script]-\u18cf7-ᣏ7
[258.18B00-18CFF Khitan Small Script]-\u18cf8-ᣏ8
[258.18B00-18CFF Khitan Small Script]-\u18cf9-ᣏ9
[258.18B00-18CFF Khitan Small Script]-\u18cfa-ᣏa
[258.18B00-18CFF Khitan Small Script]-\u18cfb-ᣏb
[258.18B00-18CFF Khitan Small Script]-\u18cfc-ᣏc
[258.18B00-18CFF Khitan Small Script]-\u18cfd-ᣏd
[258.18B00-18CFF Khitan Small Script]-\u18cfe-ᣏe
