[26.0B00-0B7F 奥里亚文]-\u0b00-଀
[26.0B00-0B7F 奥里亚文]-\u0b01-ଁ
[26.0B00-0B7F 奥里亚文]-\u0b02-ଂ
[26.0B00-0B7F 奥里亚文]-\u0b03-ଃ
[26.0B00-0B7F 奥里亚文]-\u0b04-଄
[26.0B00-0B7F 奥里亚文]-\u0b05-ଅ
[26.0B00-0B7F 奥里亚文]-\u0b06-ଆ
[26.0B00-0B7F 奥里亚文]-\u0b07-ଇ
[26.0B00-0B7F 奥里亚文]-\u0b08-ଈ
[26.0B00-0B7F 奥里亚文]-\u0b09-ଉ
[26.0B00-0B7F 奥里亚文]-\u0b0a-ଊ
[26.0B00-0B7F 奥里亚文]-\u0b0b-ଋ
[26.0B00-0B7F 奥里亚文]-\u0b0c-ଌ
[26.0B00-0B7F 奥里亚文]-\u0b0d-଍
[26.0B00-0B7F 奥里亚文]-\u0b0e-଎
[26.0B00-0B7F 奥里亚文]-\u0b0f-ଏ
[26.0B00-0B7F 奥里亚文]-\u0b10-ଐ
[26.0B00-0B7F 奥里亚文]-\u0b11-଑
[26.0B00-0B7F 奥里亚文]-\u0b12-଒
[26.0B00-0B7F 奥里亚文]-\u0b13-ଓ
[26.0B00-0B7F 奥里亚文]-\u0b14-ଔ
[26.0B00-0B7F 奥里亚文]-\u0b15-କ
[26.0B00-0B7F 奥里亚文]-\u0b16-ଖ
[26.0B00-0B7F 奥里亚文]-\u0b17-ଗ
[26.0B00-0B7F 奥里亚文]-\u0b18-ଘ
[26.0B00-0B7F 奥里亚文]-\u0b19-ଙ
[26.0B00-0B7F 奥里亚文]-\u0b1a-ଚ
[26.0B00-0B7F 奥里亚文]-\u0b1b-ଛ
[26.0B00-0B7F 奥里亚文]-\u0b1c-ଜ
[26.0B00-0B7F 奥里亚文]-\u0b1d-ଝ
[26.0B00-0B7F 奥里亚文]-\u0b1e-ଞ
[26.0B00-0B7F 奥里亚文]-\u0b1f-ଟ
[26.0B00-0B7F 奥里亚文]-\u0b20-ଠ
[26.0B00-0B7F 奥里亚文]-\u0b21-ଡ
[26.0B00-0B7F 奥里亚文]-\u0b22-ଢ
[26.0B00-0B7F 奥里亚文]-\u0b23-ଣ
[26.0B00-0B7F 奥里亚文]-\u0b24-ତ
[26.0B00-0B7F 奥里亚文]-\u0b25-ଥ
[26.0B00-0B7F 奥里亚文]-\u0b26-ଦ
[26.0B00-0B7F 奥里亚文]-\u0b27-ଧ
[26.0B00-0B7F 奥里亚文]-\u0b28-ନ
[26.0B00-0B7F 奥里亚文]-\u0b29-଩
[26.0B00-0B7F 奥里亚文]-\u0b2a-ପ
[26.0B00-0B7F 奥里亚文]-\u0b2b-ଫ
[26.0B00-0B7F 奥里亚文]-\u0b2c-ବ
[26.0B00-0B7F 奥里亚文]-\u0b2d-ଭ
[26.0B00-0B7F 奥里亚文]-\u0b2e-ମ
[26.0B00-0B7F 奥里亚文]-\u0b2f-ଯ
[26.0B00-0B7F 奥里亚文]-\u0b30-ର
[26.0B00-0B7F 奥里亚文]-\u0b31-଱
[26.0B00-0B7F 奥里亚文]-\u0b32-ଲ
[26.0B00-0B7F 奥里亚文]-\u0b33-ଳ
[26.0B00-0B7F 奥里亚文]-\u0b34-଴
[26.0B00-0B7F 奥里亚文]-\u0b35-ଵ
[26.0B00-0B7F 奥里亚文]-\u0b36-ଶ
[26.0B00-0B7F 奥里亚文]-\u0b37-ଷ
[26.0B00-0B7F 奥里亚文]-\u0b38-ସ
[26.0B00-0B7F 奥里亚文]-\u0b39-ହ
[26.0B00-0B7F 奥里亚文]-\u0b3a-଺
[26.0B00-0B7F 奥里亚文]-\u0b3b-଻
[26.0B00-0B7F 奥里亚文]-\u0b3c-଼
[26.0B00-0B7F 奥里亚文]-\u0b3d-ଽ
[26.0B00-0B7F 奥里亚文]-\u0b3e-ା
[26.0B00-0B7F 奥里亚文]-\u0b3f-ି
[26.0B00-0B7F 奥里亚文]-\u0b40-ୀ
[26.0B00-0B7F 奥里亚文]-\u0b41-ୁ
[26.0B00-0B7F 奥里亚文]-\u0b42-ୂ
[26.0B00-0B7F 奥里亚文]-\u0b43-ୃ
[26.0B00-0B7F 奥里亚文]-\u0b44-ୄ
[26.0B00-0B7F 奥里亚文]-\u0b45-୅
[26.0B00-0B7F 奥里亚文]-\u0b46-୆
[26.0B00-0B7F 奥里亚文]-\u0b47-େ
[26.0B00-0B7F 奥里亚文]-\u0b48-ୈ
[26.0B00-0B7F 奥里亚文]-\u0b49-୉
[26.0B00-0B7F 奥里亚文]-\u0b4a-୊
[26.0B00-0B7F 奥里亚文]-\u0b4b-ୋ
[26.0B00-0B7F 奥里亚文]-\u0b4c-ୌ
[26.0B00-0B7F 奥里亚文]-\u0b4d-୍
[26.0B00-0B7F 奥里亚文]-\u0b4e-୎
[26.0B00-0B7F 奥里亚文]-\u0b4f-୏
[26.0B00-0B7F 奥里亚文]-\u0b50-୐
[26.0B00-0B7F 奥里亚文]-\u0b51-୑
[26.0B00-0B7F 奥里亚文]-\u0b52-୒
[26.0B00-0B7F 奥里亚文]-\u0b53-୓
[26.0B00-0B7F 奥里亚文]-\u0b54-୔
[26.0B00-0B7F 奥里亚文]-\u0b55-୕
[26.0B00-0B7F 奥里亚文]-\u0b56-ୖ
[26.0B00-0B7F 奥里亚文]-\u0b57-ୗ
[26.0B00-0B7F 奥里亚文]-\u0b58-୘
[26.0B00-0B7F 奥里亚文]-\u0b59-୙
[26.0B00-0B7F 奥里亚文]-\u0b5a-୚
[26.0B00-0B7F 奥里亚文]-\u0b5b-୛
[26.0B00-0B7F 奥里亚文]-\u0b5c-ଡ଼
[26.0B00-0B7F 奥里亚文]-\u0b5d-ଢ଼
[26.0B00-0B7F 奥里亚文]-\u0b5e-୞
[26.0B00-0B7F 奥里亚文]-\u0b5f-ୟ
[26.0B00-0B7F 奥里亚文]-\u0b60-ୠ
[26.0B00-0B7F 奥里亚文]-\u0b61-ୡ
[26.0B00-0B7F 奥里亚文]-\u0b62-ୢ
[26.0B00-0B7F 奥里亚文]-\u0b63-ୣ
[26.0B00-0B7F 奥里亚文]-\u0b64-୤
[26.0B00-0B7F 奥里亚文]-\u0b65-୥
[26.0B00-0B7F 奥里亚文]-\u0b66-୦
[26.0B00-0B7F 奥里亚文]-\u0b67-୧
[26.0B00-0B7F 奥里亚文]-\u0b68-୨
[26.0B00-0B7F 奥里亚文]-\u0b69-୩
[26.0B00-0B7F 奥里亚文]-\u0b6a-୪
[26.0B00-0B7F 奥里亚文]-\u0b6b-୫
[26.0B00-0B7F 奥里亚文]-\u0b6c-୬
[26.0B00-0B7F 奥里亚文]-\u0b6d-୭
[26.0B00-0B7F 奥里亚文]-\u0b6e-୮
[26.0B00-0B7F 奥里亚文]-\u0b6f-୯
[26.0B00-0B7F 奥里亚文]-\u0b70-୰
[26.0B00-0B7F 奥里亚文]-\u0b71-ୱ
[26.0B00-0B7F 奥里亚文]-\u0b72-୲
[26.0B00-0B7F 奥里亚文]-\u0b73-୳
[26.0B00-0B7F 奥里亚文]-\u0b74-୴
[26.0B00-0B7F 奥里亚文]-\u0b75-୵
[26.0B00-0B7F 奥里亚文]-\u0b76-୶
[26.0B00-0B7F 奥里亚文]-\u0b77-୷
[26.0B00-0B7F 奥里亚文]-\u0b78-୸
[26.0B00-0B7F 奥里亚文]-\u0b79-୹
[26.0B00-0B7F 奥里亚文]-\u0b7a-୺
[26.0B00-0B7F 奥里亚文]-\u0b7b-୻
[26.0B00-0B7F 奥里亚文]-\u0b7c-୼
[26.0B00-0B7F 奥里亚文]-\u0b7d-୽
[26.0B00-0B7F 奥里亚文]-\u0b7e-୾
