[261.1B100-1B12F Kana Extended-A]-\u1b100-ᬐ0
[261.1B100-1B12F Kana Extended-A]-\u1b101-ᬐ1
[261.1B100-1B12F Kana Extended-A]-\u1b102-ᬐ2
[261.1B100-1B12F Kana Extended-A]-\u1b103-ᬐ3
[261.1B100-1B12F Kana Extended-A]-\u1b104-ᬐ4
[261.1B100-1B12F Kana Extended-A]-\u1b105-ᬐ5
[261.1B100-1B12F Kana Extended-A]-\u1b106-ᬐ6
[261.1B100-1B12F Kana Extended-A]-\u1b107-ᬐ7
[261.1B100-1B12F Kana Extended-A]-\u1b108-ᬐ8
[261.1B100-1B12F Kana Extended-A]-\u1b109-ᬐ9
[261.1B100-1B12F Kana Extended-A]-\u1b10a-ᬐa
[261.1B100-1B12F Kana Extended-A]-\u1b10b-ᬐb
[261.1B100-1B12F Kana Extended-A]-\u1b10c-ᬐc
[261.1B100-1B12F Kana Extended-A]-\u1b10d-ᬐd
[261.1B100-1B12F Kana Extended-A]-\u1b10e-ᬐe
[261.1B100-1B12F Kana Extended-A]-\u1b10f-ᬐf
[261.1B100-1B12F Kana Extended-A]-\u1b110-ᬑ0
[261.1B100-1B12F Kana Extended-A]-\u1b111-ᬑ1
[261.1B100-1B12F Kana Extended-A]-\u1b112-ᬑ2
[261.1B100-1B12F Kana Extended-A]-\u1b113-ᬑ3
[261.1B100-1B12F Kana Extended-A]-\u1b114-ᬑ4
[261.1B100-1B12F Kana Extended-A]-\u1b115-ᬑ5
[261.1B100-1B12F Kana Extended-A]-\u1b116-ᬑ6
[261.1B100-1B12F Kana Extended-A]-\u1b117-ᬑ7
[261.1B100-1B12F Kana Extended-A]-\u1b118-ᬑ8
[261.1B100-1B12F Kana Extended-A]-\u1b119-ᬑ9
[261.1B100-1B12F Kana Extended-A]-\u1b11a-ᬑa
[261.1B100-1B12F Kana Extended-A]-\u1b11b-ᬑb
[261.1B100-1B12F Kana Extended-A]-\u1b11c-ᬑc
[261.1B100-1B12F Kana Extended-A]-\u1b11d-ᬑd
[261.1B100-1B12F Kana Extended-A]-\u1b11e-ᬑe
[261.1B100-1B12F Kana Extended-A]-\u1b11f-ᬑf
[261.1B100-1B12F Kana Extended-A]-\u1b120-ᬒ0
[261.1B100-1B12F Kana Extended-A]-\u1b121-ᬒ1
[261.1B100-1B12F Kana Extended-A]-\u1b122-ᬒ2
[261.1B100-1B12F Kana Extended-A]-\u1b123-ᬒ3
[261.1B100-1B12F Kana Extended-A]-\u1b124-ᬒ4
[261.1B100-1B12F Kana Extended-A]-\u1b125-ᬒ5
[261.1B100-1B12F Kana Extended-A]-\u1b126-ᬒ6
[261.1B100-1B12F Kana Extended-A]-\u1b127-ᬒ7
[261.1B100-1B12F Kana Extended-A]-\u1b128-ᬒ8
[261.1B100-1B12F Kana Extended-A]-\u1b129-ᬒ9
[261.1B100-1B12F Kana Extended-A]-\u1b12a-ᬒa
[261.1B100-1B12F Kana Extended-A]-\u1b12b-ᬒb
[261.1B100-1B12F Kana Extended-A]-\u1b12c-ᬒc
[261.1B100-1B12F Kana Extended-A]-\u1b12d-ᬒd
[261.1B100-1B12F Kana Extended-A]-\u1b12e-ᬒe
