[262.1B130-1B16F Small Kana Extension]-\u1b130-ᬓ0
[262.1B130-1B16F Small Kana Extension]-\u1b131-ᬓ1
[262.1B130-1B16F Small Kana Extension]-\u1b132-ᬓ2
[262.1B130-1B16F Small Kana Extension]-\u1b133-ᬓ3
[262.1B130-1B16F Small Kana Extension]-\u1b134-ᬓ4
[262.1B130-1B16F Small Kana Extension]-\u1b135-ᬓ5
[262.1B130-1B16F Small Kana Extension]-\u1b136-ᬓ6
[262.1B130-1B16F Small Kana Extension]-\u1b137-ᬓ7
[262.1B130-1B16F Small Kana Extension]-\u1b138-ᬓ8
[262.1B130-1B16F Small Kana Extension]-\u1b139-ᬓ9
[262.1B130-1B16F Small Kana Extension]-\u1b13a-ᬓa
[262.1B130-1B16F Small Kana Extension]-\u1b13b-ᬓb
[262.1B130-1B16F Small Kana Extension]-\u1b13c-ᬓc
[262.1B130-1B16F Small Kana Extension]-\u1b13d-ᬓd
[262.1B130-1B16F Small Kana Extension]-\u1b13e-ᬓe
[262.1B130-1B16F Small Kana Extension]-\u1b13f-ᬓf
[262.1B130-1B16F Small Kana Extension]-\u1b140-ᬔ0
[262.1B130-1B16F Small Kana Extension]-\u1b141-ᬔ1
[262.1B130-1B16F Small Kana Extension]-\u1b142-ᬔ2
[262.1B130-1B16F Small Kana Extension]-\u1b143-ᬔ3
[262.1B130-1B16F Small Kana Extension]-\u1b144-ᬔ4
[262.1B130-1B16F Small Kana Extension]-\u1b145-ᬔ5
[262.1B130-1B16F Small Kana Extension]-\u1b146-ᬔ6
[262.1B130-1B16F Small Kana Extension]-\u1b147-ᬔ7
[262.1B130-1B16F Small Kana Extension]-\u1b148-ᬔ8
[262.1B130-1B16F Small Kana Extension]-\u1b149-ᬔ9
[262.1B130-1B16F Small Kana Extension]-\u1b14a-ᬔa
[262.1B130-1B16F Small Kana Extension]-\u1b14b-ᬔb
[262.1B130-1B16F Small Kana Extension]-\u1b14c-ᬔc
[262.1B130-1B16F Small Kana Extension]-\u1b14d-ᬔd
[262.1B130-1B16F Small Kana Extension]-\u1b14e-ᬔe
[262.1B130-1B16F Small Kana Extension]-\u1b14f-ᬔf
[262.1B130-1B16F Small Kana Extension]-\u1b150-ᬕ0
[262.1B130-1B16F Small Kana Extension]-\u1b151-ᬕ1
[262.1B130-1B16F Small Kana Extension]-\u1b152-ᬕ2
[262.1B130-1B16F Small Kana Extension]-\u1b153-ᬕ3
[262.1B130-1B16F Small Kana Extension]-\u1b154-ᬕ4
[262.1B130-1B16F Small Kana Extension]-\u1b155-ᬕ5
[262.1B130-1B16F Small Kana Extension]-\u1b156-ᬕ6
[262.1B130-1B16F Small Kana Extension]-\u1b157-ᬕ7
[262.1B130-1B16F Small Kana Extension]-\u1b158-ᬕ8
[262.1B130-1B16F Small Kana Extension]-\u1b159-ᬕ9
[262.1B130-1B16F Small Kana Extension]-\u1b15a-ᬕa
[262.1B130-1B16F Small Kana Extension]-\u1b15b-ᬕb
[262.1B130-1B16F Small Kana Extension]-\u1b15c-ᬕc
[262.1B130-1B16F Small Kana Extension]-\u1b15d-ᬕd
[262.1B130-1B16F Small Kana Extension]-\u1b15e-ᬕe
[262.1B130-1B16F Small Kana Extension]-\u1b15f-ᬕf
[262.1B130-1B16F Small Kana Extension]-\u1b160-ᬖ0
[262.1B130-1B16F Small Kana Extension]-\u1b161-ᬖ1
[262.1B130-1B16F Small Kana Extension]-\u1b162-ᬖ2
[262.1B130-1B16F Small Kana Extension]-\u1b163-ᬖ3
[262.1B130-1B16F Small Kana Extension]-\u1b164-ᬖ4
[262.1B130-1B16F Small Kana Extension]-\u1b165-ᬖ5
[262.1B130-1B16F Small Kana Extension]-\u1b166-ᬖ6
[262.1B130-1B16F Small Kana Extension]-\u1b167-ᬖ7
[262.1B130-1B16F Small Kana Extension]-\u1b168-ᬖ8
[262.1B130-1B16F Small Kana Extension]-\u1b169-ᬖ9
[262.1B130-1B16F Small Kana Extension]-\u1b16a-ᬖa
[262.1B130-1B16F Small Kana Extension]-\u1b16b-ᬖb
[262.1B130-1B16F Small Kana Extension]-\u1b16c-ᬖc
[262.1B130-1B16F Small Kana Extension]-\u1b16d-ᬖd
[262.1B130-1B16F Small Kana Extension]-\u1b16e-ᬖe
