[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca0-ᯊ0
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca1-ᯊ1
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca2-ᯊ2
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca3-ᯊ3
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca4-ᯊ4
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca5-ᯊ5
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca6-ᯊ6
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca7-ᯊ7
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca8-ᯊ8
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bca9-ᯊ9
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bcaa-ᯊa
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bcab-ᯊb
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bcac-ᯊc
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bcad-ᯊd
[265.1BCA0-1BCAF Shorthand Format Controls]-\u1bcae-ᯊe
