[27.0B80-0BFF 泰米尔文]-\u0b80-஀
[27.0B80-0BFF 泰米尔文]-\u0b81-஁
[27.0B80-0BFF 泰米尔文]-\u0b82-ஂ
[27.0B80-0BFF 泰米尔文]-\u0b83-ஃ
[27.0B80-0BFF 泰米尔文]-\u0b84-஄
[27.0B80-0BFF 泰米尔文]-\u0b85-அ
[27.0B80-0BFF 泰米尔文]-\u0b86-ஆ
[27.0B80-0BFF 泰米尔文]-\u0b87-இ
[27.0B80-0BFF 泰米尔文]-\u0b88-ஈ
[27.0B80-0BFF 泰米尔文]-\u0b89-உ
[27.0B80-0BFF 泰米尔文]-\u0b8a-ஊ
[27.0B80-0BFF 泰米尔文]-\u0b8b-஋
[27.0B80-0BFF 泰米尔文]-\u0b8c-஌
[27.0B80-0BFF 泰米尔文]-\u0b8d-஍
[27.0B80-0BFF 泰米尔文]-\u0b8e-எ
[27.0B80-0BFF 泰米尔文]-\u0b8f-ஏ
[27.0B80-0BFF 泰米尔文]-\u0b90-ஐ
[27.0B80-0BFF 泰米尔文]-\u0b91-஑
[27.0B80-0BFF 泰米尔文]-\u0b92-ஒ
[27.0B80-0BFF 泰米尔文]-\u0b93-ஓ
[27.0B80-0BFF 泰米尔文]-\u0b94-ஔ
[27.0B80-0BFF 泰米尔文]-\u0b95-க
[27.0B80-0BFF 泰米尔文]-\u0b96-஖
[27.0B80-0BFF 泰米尔文]-\u0b97-஗
[27.0B80-0BFF 泰米尔文]-\u0b98-஘
[27.0B80-0BFF 泰米尔文]-\u0b99-ங
[27.0B80-0BFF 泰米尔文]-\u0b9a-ச
[27.0B80-0BFF 泰米尔文]-\u0b9b-஛
[27.0B80-0BFF 泰米尔文]-\u0b9c-ஜ
[27.0B80-0BFF 泰米尔文]-\u0b9d-஝
[27.0B80-0BFF 泰米尔文]-\u0b9e-ஞ
[27.0B80-0BFF 泰米尔文]-\u0b9f-ட
[27.0B80-0BFF 泰米尔文]-\u0ba0-஠
[27.0B80-0BFF 泰米尔文]-\u0ba1-஡
[27.0B80-0BFF 泰米尔文]-\u0ba2-஢
[27.0B80-0BFF 泰米尔文]-\u0ba3-ண
[27.0B80-0BFF 泰米尔文]-\u0ba4-த
[27.0B80-0BFF 泰米尔文]-\u0ba5-஥
[27.0B80-0BFF 泰米尔文]-\u0ba6-஦
[27.0B80-0BFF 泰米尔文]-\u0ba7-஧
[27.0B80-0BFF 泰米尔文]-\u0ba8-ந
[27.0B80-0BFF 泰米尔文]-\u0ba9-ன
[27.0B80-0BFF 泰米尔文]-\u0baa-ப
[27.0B80-0BFF 泰米尔文]-\u0bab-஫
[27.0B80-0BFF 泰米尔文]-\u0bac-஬
[27.0B80-0BFF 泰米尔文]-\u0bad-஭
[27.0B80-0BFF 泰米尔文]-\u0bae-ம
[27.0B80-0BFF 泰米尔文]-\u0baf-ய
[27.0B80-0BFF 泰米尔文]-\u0bb0-ர
[27.0B80-0BFF 泰米尔文]-\u0bb1-ற
[27.0B80-0BFF 泰米尔文]-\u0bb2-ல
[27.0B80-0BFF 泰米尔文]-\u0bb3-ள
[27.0B80-0BFF 泰米尔文]-\u0bb4-ழ
[27.0B80-0BFF 泰米尔文]-\u0bb5-வ
[27.0B80-0BFF 泰米尔文]-\u0bb6-ஶ
[27.0B80-0BFF 泰米尔文]-\u0bb7-ஷ
[27.0B80-0BFF 泰米尔文]-\u0bb8-ஸ
[27.0B80-0BFF 泰米尔文]-\u0bb9-ஹ
[27.0B80-0BFF 泰米尔文]-\u0bba-஺
[27.0B80-0BFF 泰米尔文]-\u0bbb-஻
[27.0B80-0BFF 泰米尔文]-\u0bbc-஼
[27.0B80-0BFF 泰米尔文]-\u0bbd-஽
[27.0B80-0BFF 泰米尔文]-\u0bbe-ா
[27.0B80-0BFF 泰米尔文]-\u0bbf-ி
[27.0B80-0BFF 泰米尔文]-\u0bc0-ீ
[27.0B80-0BFF 泰米尔文]-\u0bc1-ு
[27.0B80-0BFF 泰米尔文]-\u0bc2-ூ
[27.0B80-0BFF 泰米尔文]-\u0bc3-௃
[27.0B80-0BFF 泰米尔文]-\u0bc4-௄
[27.0B80-0BFF 泰米尔文]-\u0bc5-௅
[27.0B80-0BFF 泰米尔文]-\u0bc6-ெ
[27.0B80-0BFF 泰米尔文]-\u0bc7-ே
[27.0B80-0BFF 泰米尔文]-\u0bc8-ை
[27.0B80-0BFF 泰米尔文]-\u0bc9-௉
[27.0B80-0BFF 泰米尔文]-\u0bca-ொ
[27.0B80-0BFF 泰米尔文]-\u0bcb-ோ
[27.0B80-0BFF 泰米尔文]-\u0bcc-ௌ
[27.0B80-0BFF 泰米尔文]-\u0bcd-்
[27.0B80-0BFF 泰米尔文]-\u0bce-௎
[27.0B80-0BFF 泰米尔文]-\u0bcf-௏
[27.0B80-0BFF 泰米尔文]-\u0bd0-ௐ
[27.0B80-0BFF 泰米尔文]-\u0bd1-௑
[27.0B80-0BFF 泰米尔文]-\u0bd2-௒
[27.0B80-0BFF 泰米尔文]-\u0bd3-௓
[27.0B80-0BFF 泰米尔文]-\u0bd4-௔
[27.0B80-0BFF 泰米尔文]-\u0bd5-௕
[27.0B80-0BFF 泰米尔文]-\u0bd6-௖
[27.0B80-0BFF 泰米尔文]-\u0bd7-ௗ
[27.0B80-0BFF 泰米尔文]-\u0bd8-௘
[27.0B80-0BFF 泰米尔文]-\u0bd9-௙
[27.0B80-0BFF 泰米尔文]-\u0bda-௚
[27.0B80-0BFF 泰米尔文]-\u0bdb-௛
[27.0B80-0BFF 泰米尔文]-\u0bdc-௜
[27.0B80-0BFF 泰米尔文]-\u0bdd-௝
[27.0B80-0BFF 泰米尔文]-\u0bde-௞
[27.0B80-0BFF 泰米尔文]-\u0bdf-௟
[27.0B80-0BFF 泰米尔文]-\u0be0-௠
[27.0B80-0BFF 泰米尔文]-\u0be1-௡
[27.0B80-0BFF 泰米尔文]-\u0be2-௢
[27.0B80-0BFF 泰米尔文]-\u0be3-௣
[27.0B80-0BFF 泰米尔文]-\u0be4-௤
[27.0B80-0BFF 泰米尔文]-\u0be5-௥
[27.0B80-0BFF 泰米尔文]-\u0be6-௦
[27.0B80-0BFF 泰米尔文]-\u0be7-௧
[27.0B80-0BFF 泰米尔文]-\u0be8-௨
[27.0B80-0BFF 泰米尔文]-\u0be9-௩
[27.0B80-0BFF 泰米尔文]-\u0bea-௪
[27.0B80-0BFF 泰米尔文]-\u0beb-௫
[27.0B80-0BFF 泰米尔文]-\u0bec-௬
[27.0B80-0BFF 泰米尔文]-\u0bed-௭
[27.0B80-0BFF 泰米尔文]-\u0bee-௮
[27.0B80-0BFF 泰米尔文]-\u0bef-௯
[27.0B80-0BFF 泰米尔文]-\u0bf0-௰
[27.0B80-0BFF 泰米尔文]-\u0bf1-௱
[27.0B80-0BFF 泰米尔文]-\u0bf2-௲
[27.0B80-0BFF 泰米尔文]-\u0bf3-௳
[27.0B80-0BFF 泰米尔文]-\u0bf4-௴
[27.0B80-0BFF 泰米尔文]-\u0bf5-௵
[27.0B80-0BFF 泰米尔文]-\u0bf6-௶
[27.0B80-0BFF 泰米尔文]-\u0bf7-௷
[27.0B80-0BFF 泰米尔文]-\u0bf8-௸
[27.0B80-0BFF 泰米尔文]-\u0bf9-௹
[27.0B80-0BFF 泰米尔文]-\u0bfa-௺
[27.0B80-0BFF 泰米尔文]-\u0bfb-௻
[27.0B80-0BFF 泰米尔文]-\u0bfc-௼
[27.0B80-0BFF 泰米尔文]-\u0bfd-௽
[27.0B80-0BFF 泰米尔文]-\u0bfe-௾
