[28.0C00-0C7F 泰卢固文]-\u0c00-ఀ
[28.0C00-0C7F 泰卢固文]-\u0c01-ఁ
[28.0C00-0C7F 泰卢固文]-\u0c02-ం
[28.0C00-0C7F 泰卢固文]-\u0c03-ః
[28.0C00-0C7F 泰卢固文]-\u0c04-ఄ
[28.0C00-0C7F 泰卢固文]-\u0c05-అ
[28.0C00-0C7F 泰卢固文]-\u0c06-ఆ
[28.0C00-0C7F 泰卢固文]-\u0c07-ఇ
[28.0C00-0C7F 泰卢固文]-\u0c08-ఈ
[28.0C00-0C7F 泰卢固文]-\u0c09-ఉ
[28.0C00-0C7F 泰卢固文]-\u0c0a-ఊ
[28.0C00-0C7F 泰卢固文]-\u0c0b-ఋ
[28.0C00-0C7F 泰卢固文]-\u0c0c-ఌ
[28.0C00-0C7F 泰卢固文]-\u0c0d-఍
[28.0C00-0C7F 泰卢固文]-\u0c0e-ఎ
[28.0C00-0C7F 泰卢固文]-\u0c0f-ఏ
[28.0C00-0C7F 泰卢固文]-\u0c10-ఐ
[28.0C00-0C7F 泰卢固文]-\u0c11-఑
[28.0C00-0C7F 泰卢固文]-\u0c12-ఒ
[28.0C00-0C7F 泰卢固文]-\u0c13-ఓ
[28.0C00-0C7F 泰卢固文]-\u0c14-ఔ
[28.0C00-0C7F 泰卢固文]-\u0c15-క
[28.0C00-0C7F 泰卢固文]-\u0c16-ఖ
[28.0C00-0C7F 泰卢固文]-\u0c17-గ
[28.0C00-0C7F 泰卢固文]-\u0c18-ఘ
[28.0C00-0C7F 泰卢固文]-\u0c19-ఙ
[28.0C00-0C7F 泰卢固文]-\u0c1a-చ
[28.0C00-0C7F 泰卢固文]-\u0c1b-ఛ
[28.0C00-0C7F 泰卢固文]-\u0c1c-జ
[28.0C00-0C7F 泰卢固文]-\u0c1d-ఝ
[28.0C00-0C7F 泰卢固文]-\u0c1e-ఞ
[28.0C00-0C7F 泰卢固文]-\u0c1f-ట
[28.0C00-0C7F 泰卢固文]-\u0c20-ఠ
[28.0C00-0C7F 泰卢固文]-\u0c21-డ
[28.0C00-0C7F 泰卢固文]-\u0c22-ఢ
[28.0C00-0C7F 泰卢固文]-\u0c23-ణ
[28.0C00-0C7F 泰卢固文]-\u0c24-త
[28.0C00-0C7F 泰卢固文]-\u0c25-థ
[28.0C00-0C7F 泰卢固文]-\u0c26-ద
[28.0C00-0C7F 泰卢固文]-\u0c27-ధ
[28.0C00-0C7F 泰卢固文]-\u0c28-న
[28.0C00-0C7F 泰卢固文]-\u0c29-఩
[28.0C00-0C7F 泰卢固文]-\u0c2a-ప
[28.0C00-0C7F 泰卢固文]-\u0c2b-ఫ
[28.0C00-0C7F 泰卢固文]-\u0c2c-బ
[28.0C00-0C7F 泰卢固文]-\u0c2d-భ
[28.0C00-0C7F 泰卢固文]-\u0c2e-మ
[28.0C00-0C7F 泰卢固文]-\u0c2f-య
[28.0C00-0C7F 泰卢固文]-\u0c30-ర
[28.0C00-0C7F 泰卢固文]-\u0c31-ఱ
[28.0C00-0C7F 泰卢固文]-\u0c32-ల
[28.0C00-0C7F 泰卢固文]-\u0c33-ళ
[28.0C00-0C7F 泰卢固文]-\u0c34-ఴ
[28.0C00-0C7F 泰卢固文]-\u0c35-వ
[28.0C00-0C7F 泰卢固文]-\u0c36-శ
[28.0C00-0C7F 泰卢固文]-\u0c37-ష
[28.0C00-0C7F 泰卢固文]-\u0c38-స
[28.0C00-0C7F 泰卢固文]-\u0c39-హ
[28.0C00-0C7F 泰卢固文]-\u0c3a-఺
[28.0C00-0C7F 泰卢固文]-\u0c3b-఻
[28.0C00-0C7F 泰卢固文]-\u0c3c-఼
[28.0C00-0C7F 泰卢固文]-\u0c3d-ఽ
[28.0C00-0C7F 泰卢固文]-\u0c3e-ా
[28.0C00-0C7F 泰卢固文]-\u0c3f-ి
[28.0C00-0C7F 泰卢固文]-\u0c40-ీ
[28.0C00-0C7F 泰卢固文]-\u0c41-ు
[28.0C00-0C7F 泰卢固文]-\u0c42-ూ
[28.0C00-0C7F 泰卢固文]-\u0c43-ృ
[28.0C00-0C7F 泰卢固文]-\u0c44-ౄ
[28.0C00-0C7F 泰卢固文]-\u0c45-౅
[28.0C00-0C7F 泰卢固文]-\u0c46-ె
[28.0C00-0C7F 泰卢固文]-\u0c47-ే
[28.0C00-0C7F 泰卢固文]-\u0c48-ై
[28.0C00-0C7F 泰卢固文]-\u0c49-౉
[28.0C00-0C7F 泰卢固文]-\u0c4a-ొ
[28.0C00-0C7F 泰卢固文]-\u0c4b-ో
[28.0C00-0C7F 泰卢固文]-\u0c4c-ౌ
[28.0C00-0C7F 泰卢固文]-\u0c4d-్
[28.0C00-0C7F 泰卢固文]-\u0c4e-౎
[28.0C00-0C7F 泰卢固文]-\u0c4f-౏
[28.0C00-0C7F 泰卢固文]-\u0c50-౐
[28.0C00-0C7F 泰卢固文]-\u0c51-౑
[28.0C00-0C7F 泰卢固文]-\u0c52-౒
[28.0C00-0C7F 泰卢固文]-\u0c53-౓
[28.0C00-0C7F 泰卢固文]-\u0c54-౔
[28.0C00-0C7F 泰卢固文]-\u0c55-ౕ
[28.0C00-0C7F 泰卢固文]-\u0c56-ౖ
[28.0C00-0C7F 泰卢固文]-\u0c57-౗
[28.0C00-0C7F 泰卢固文]-\u0c58-ౘ
[28.0C00-0C7F 泰卢固文]-\u0c59-ౙ
[28.0C00-0C7F 泰卢固文]-\u0c5a-ౚ
[28.0C00-0C7F 泰卢固文]-\u0c5b-౛
[28.0C00-0C7F 泰卢固文]-\u0c5c-౜
[28.0C00-0C7F 泰卢固文]-\u0c5d-ౝ
[28.0C00-0C7F 泰卢固文]-\u0c5e-౞
[28.0C00-0C7F 泰卢固文]-\u0c5f-౟
[28.0C00-0C7F 泰卢固文]-\u0c60-ౠ
[28.0C00-0C7F 泰卢固文]-\u0c61-ౡ
[28.0C00-0C7F 泰卢固文]-\u0c62-ౢ
[28.0C00-0C7F 泰卢固文]-\u0c63-ౣ
[28.0C00-0C7F 泰卢固文]-\u0c64-౤
[28.0C00-0C7F 泰卢固文]-\u0c65-౥
[28.0C00-0C7F 泰卢固文]-\u0c66-౦
[28.0C00-0C7F 泰卢固文]-\u0c67-౧
[28.0C00-0C7F 泰卢固文]-\u0c68-౨
[28.0C00-0C7F 泰卢固文]-\u0c69-౩
[28.0C00-0C7F 泰卢固文]-\u0c6a-౪
[28.0C00-0C7F 泰卢固文]-\u0c6b-౫
[28.0C00-0C7F 泰卢固文]-\u0c6c-౬
[28.0C00-0C7F 泰卢固文]-\u0c6d-౭
[28.0C00-0C7F 泰卢固文]-\u0c6e-౮
[28.0C00-0C7F 泰卢固文]-\u0c6f-౯
[28.0C00-0C7F 泰卢固文]-\u0c70-౰
[28.0C00-0C7F 泰卢固文]-\u0c71-౱
[28.0C00-0C7F 泰卢固文]-\u0c72-౲
[28.0C00-0C7F 泰卢固文]-\u0c73-౳
[28.0C00-0C7F 泰卢固文]-\u0c74-౴
[28.0C00-0C7F 泰卢固文]-\u0c75-౵
[28.0C00-0C7F 泰卢固文]-\u0c76-౶
[28.0C00-0C7F 泰卢固文]-\u0c77-౷
[28.0C00-0C7F 泰卢固文]-\u0c78-౸
[28.0C00-0C7F 泰卢固文]-\u0c79-౹
[28.0C00-0C7F 泰卢固文]-\u0c7a-౺
[28.0C00-0C7F 泰卢固文]-\u0c7b-౻
[28.0C00-0C7F 泰卢固文]-\u0c7c-౼
[28.0C00-0C7F 泰卢固文]-\u0c7d-౽
[28.0C00-0C7F 泰卢固文]-\u0c7e-౾
