[284.1F0A0-1F0FF Playing Cards]-\u1f0a0-Ἂ0
[284.1F0A0-1F0FF Playing Cards]-\u1f0a1-Ἂ1
[284.1F0A0-1F0FF Playing Cards]-\u1f0a2-Ἂ2
[284.1F0A0-1F0FF Playing Cards]-\u1f0a3-Ἂ3
[284.1F0A0-1F0FF Playing Cards]-\u1f0a4-Ἂ4
[284.1F0A0-1F0FF Playing Cards]-\u1f0a5-Ἂ5
[284.1F0A0-1F0FF Playing Cards]-\u1f0a6-Ἂ6
[284.1F0A0-1F0FF Playing Cards]-\u1f0a7-Ἂ7
[284.1F0A0-1F0FF Playing Cards]-\u1f0a8-Ἂ8
[284.1F0A0-1F0FF Playing Cards]-\u1f0a9-Ἂ9
[284.1F0A0-1F0FF Playing Cards]-\u1f0aa-Ἂa
[284.1F0A0-1F0FF Playing Cards]-\u1f0ab-Ἂb
[284.1F0A0-1F0FF Playing Cards]-\u1f0ac-Ἂc
[284.1F0A0-1F0FF Playing Cards]-\u1f0ad-Ἂd
[284.1F0A0-1F0FF Playing Cards]-\u1f0ae-Ἂe
[284.1F0A0-1F0FF Playing Cards]-\u1f0af-Ἂf
[284.1F0A0-1F0FF Playing Cards]-\u1f0b0-Ἃ0
[284.1F0A0-1F0FF Playing Cards]-\u1f0b1-Ἃ1
[284.1F0A0-1F0FF Playing Cards]-\u1f0b2-Ἃ2
[284.1F0A0-1F0FF Playing Cards]-\u1f0b3-Ἃ3
[284.1F0A0-1F0FF Playing Cards]-\u1f0b4-Ἃ4
[284.1F0A0-1F0FF Playing Cards]-\u1f0b5-Ἃ5
[284.1F0A0-1F0FF Playing Cards]-\u1f0b6-Ἃ6
[284.1F0A0-1F0FF Playing Cards]-\u1f0b7-Ἃ7
[284.1F0A0-1F0FF Playing Cards]-\u1f0b8-Ἃ8
[284.1F0A0-1F0FF Playing Cards]-\u1f0b9-Ἃ9
[284.1F0A0-1F0FF Playing Cards]-\u1f0ba-Ἃa
[284.1F0A0-1F0FF Playing Cards]-\u1f0bb-Ἃb
[284.1F0A0-1F0FF Playing Cards]-\u1f0bc-Ἃc
[284.1F0A0-1F0FF Playing Cards]-\u1f0bd-Ἃd
[284.1F0A0-1F0FF Playing Cards]-\u1f0be-Ἃe
[284.1F0A0-1F0FF Playing Cards]-\u1f0bf-Ἃf
[284.1F0A0-1F0FF Playing Cards]-\u1f0c0-Ἄ0
[284.1F0A0-1F0FF Playing Cards]-\u1f0c1-Ἄ1
[284.1F0A0-1F0FF Playing Cards]-\u1f0c2-Ἄ2
[284.1F0A0-1F0FF Playing Cards]-\u1f0c3-Ἄ3
[284.1F0A0-1F0FF Playing Cards]-\u1f0c4-Ἄ4
[284.1F0A0-1F0FF Playing Cards]-\u1f0c5-Ἄ5
[284.1F0A0-1F0FF Playing Cards]-\u1f0c6-Ἄ6
[284.1F0A0-1F0FF Playing Cards]-\u1f0c7-Ἄ7
[284.1F0A0-1F0FF Playing Cards]-\u1f0c8-Ἄ8
[284.1F0A0-1F0FF Playing Cards]-\u1f0c9-Ἄ9
[284.1F0A0-1F0FF Playing Cards]-\u1f0ca-Ἄa
[284.1F0A0-1F0FF Playing Cards]-\u1f0cb-Ἄb
[284.1F0A0-1F0FF Playing Cards]-\u1f0cc-Ἄc
[284.1F0A0-1F0FF Playing Cards]-\u1f0cd-Ἄd
[284.1F0A0-1F0FF Playing Cards]-\u1f0ce-Ἄe
[284.1F0A0-1F0FF Playing Cards]-\u1f0cf-Ἄf
[284.1F0A0-1F0FF Playing Cards]-\u1f0d0-Ἅ0
[284.1F0A0-1F0FF Playing Cards]-\u1f0d1-Ἅ1
[284.1F0A0-1F0FF Playing Cards]-\u1f0d2-Ἅ2
[284.1F0A0-1F0FF Playing Cards]-\u1f0d3-Ἅ3
[284.1F0A0-1F0FF Playing Cards]-\u1f0d4-Ἅ4
[284.1F0A0-1F0FF Playing Cards]-\u1f0d5-Ἅ5
[284.1F0A0-1F0FF Playing Cards]-\u1f0d6-Ἅ6
[284.1F0A0-1F0FF Playing Cards]-\u1f0d7-Ἅ7
[284.1F0A0-1F0FF Playing Cards]-\u1f0d8-Ἅ8
[284.1F0A0-1F0FF Playing Cards]-\u1f0d9-Ἅ9
[284.1F0A0-1F0FF Playing Cards]-\u1f0da-Ἅa
[284.1F0A0-1F0FF Playing Cards]-\u1f0db-Ἅb
[284.1F0A0-1F0FF Playing Cards]-\u1f0dc-Ἅc
[284.1F0A0-1F0FF Playing Cards]-\u1f0dd-Ἅd
[284.1F0A0-1F0FF Playing Cards]-\u1f0de-Ἅe
[284.1F0A0-1F0FF Playing Cards]-\u1f0df-Ἅf
[284.1F0A0-1F0FF Playing Cards]-\u1f0e0-Ἆ0
[284.1F0A0-1F0FF Playing Cards]-\u1f0e1-Ἆ1
[284.1F0A0-1F0FF Playing Cards]-\u1f0e2-Ἆ2
[284.1F0A0-1F0FF Playing Cards]-\u1f0e3-Ἆ3
[284.1F0A0-1F0FF Playing Cards]-\u1f0e4-Ἆ4
[284.1F0A0-1F0FF Playing Cards]-\u1f0e5-Ἆ5
[284.1F0A0-1F0FF Playing Cards]-\u1f0e6-Ἆ6
[284.1F0A0-1F0FF Playing Cards]-\u1f0e7-Ἆ7
[284.1F0A0-1F0FF Playing Cards]-\u1f0e8-Ἆ8
[284.1F0A0-1F0FF Playing Cards]-\u1f0e9-Ἆ9
[284.1F0A0-1F0FF Playing Cards]-\u1f0ea-Ἆa
[284.1F0A0-1F0FF Playing Cards]-\u1f0eb-Ἆb
[284.1F0A0-1F0FF Playing Cards]-\u1f0ec-Ἆc
[284.1F0A0-1F0FF Playing Cards]-\u1f0ed-Ἆd
[284.1F0A0-1F0FF Playing Cards]-\u1f0ee-Ἆe
[284.1F0A0-1F0FF Playing Cards]-\u1f0ef-Ἆf
[284.1F0A0-1F0FF Playing Cards]-\u1f0f0-Ἇ0
[284.1F0A0-1F0FF Playing Cards]-\u1f0f1-Ἇ1
[284.1F0A0-1F0FF Playing Cards]-\u1f0f2-Ἇ2
[284.1F0A0-1F0FF Playing Cards]-\u1f0f3-Ἇ3
[284.1F0A0-1F0FF Playing Cards]-\u1f0f4-Ἇ4
[284.1F0A0-1F0FF Playing Cards]-\u1f0f5-Ἇ5
[284.1F0A0-1F0FF Playing Cards]-\u1f0f6-Ἇ6
[284.1F0A0-1F0FF Playing Cards]-\u1f0f7-Ἇ7
[284.1F0A0-1F0FF Playing Cards]-\u1f0f8-Ἇ8
[284.1F0A0-1F0FF Playing Cards]-\u1f0f9-Ἇ9
[284.1F0A0-1F0FF Playing Cards]-\u1f0fa-Ἇa
[284.1F0A0-1F0FF Playing Cards]-\u1f0fb-Ἇb
[284.1F0A0-1F0FF Playing Cards]-\u1f0fc-Ἇc
[284.1F0A0-1F0FF Playing Cards]-\u1f0fd-Ἇd
[284.1F0A0-1F0FF Playing Cards]-\u1f0fe-Ἇe
