[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f100-ἐ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f101-ἐ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f102-ἐ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f103-ἐ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f104-ἐ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f105-ἐ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f106-ἐ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f107-ἐ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f108-ἐ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f109-ἐ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f10a-ἐa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f10b-ἐb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f10c-ἐc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f10d-ἐd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f10e-ἐe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f10f-ἐf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f110-ἑ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f111-ἑ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f112-ἑ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f113-ἑ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f114-ἑ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f115-ἑ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f116-ἑ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f117-ἑ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f118-ἑ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f119-ἑ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f11a-ἑa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f11b-ἑb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f11c-ἑc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f11d-ἑd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f11e-ἑe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f11f-ἑf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f120-ἒ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f121-ἒ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f122-ἒ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f123-ἒ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f124-ἒ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f125-ἒ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f126-ἒ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f127-ἒ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f128-ἒ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f129-ἒ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f12a-ἒa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f12b-ἒb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f12c-ἒc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f12d-ἒd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f12e-ἒe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f12f-ἒf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f130-ἓ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f131-ἓ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f132-ἓ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f133-ἓ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f134-ἓ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f135-ἓ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f136-ἓ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f137-ἓ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f138-ἓ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f139-ἓ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f13a-ἓa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f13b-ἓb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f13c-ἓc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f13d-ἓd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f13e-ἓe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f13f-ἓf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f140-ἔ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f141-ἔ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f142-ἔ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f143-ἔ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f144-ἔ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f145-ἔ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f146-ἔ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f147-ἔ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f148-ἔ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f149-ἔ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f14a-ἔa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f14b-ἔb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f14c-ἔc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f14d-ἔd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f14e-ἔe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f14f-ἔf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f150-ἕ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f151-ἕ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f152-ἕ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f153-ἕ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f154-ἕ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f155-ἕ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f156-ἕ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f157-ἕ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f158-ἕ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f159-ἕ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f15a-ἕa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f15b-ἕb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f15c-ἕc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f15d-ἕd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f15e-ἕe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f15f-ἕf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f160-἖0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f161-἖1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f162-἖2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f163-἖3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f164-἖4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f165-἖5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f166-἖6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f167-἖7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f168-἖8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f169-἖9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f16a-἖a
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f16b-἖b
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f16c-἖c
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f16d-἖d
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f16e-἖e
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f16f-἖f
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f170-἗0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f171-἗1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f172-἗2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f173-἗3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f174-἗4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f175-἗5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f176-἗6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f177-἗7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f178-἗8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f179-἗9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f17a-἗a
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f17b-἗b
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f17c-἗c
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f17d-἗d
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f17e-἗e
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f17f-἗f
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f180-Ἐ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f181-Ἐ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f182-Ἐ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f183-Ἐ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f184-Ἐ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f185-Ἐ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f186-Ἐ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f187-Ἐ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f188-Ἐ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f189-Ἐ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f18a-Ἐa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f18b-Ἐb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f18c-Ἐc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f18d-Ἐd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f18e-Ἐe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f18f-Ἐf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f190-Ἑ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f191-Ἑ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f192-Ἑ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f193-Ἑ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f194-Ἑ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f195-Ἑ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f196-Ἑ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f197-Ἑ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f198-Ἑ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f199-Ἑ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f19a-Ἑa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f19b-Ἑb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f19c-Ἑc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f19d-Ἑd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f19e-Ἑe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f19f-Ἑf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a0-Ἒ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a1-Ἒ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a2-Ἒ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a3-Ἒ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a4-Ἒ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a5-Ἒ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a6-Ἒ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a7-Ἒ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a8-Ἒ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1a9-Ἒ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1aa-Ἒa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ab-Ἒb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ac-Ἒc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ad-Ἒd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ae-Ἒe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1af-Ἒf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b0-Ἓ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b1-Ἓ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b2-Ἓ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b3-Ἓ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b4-Ἓ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b5-Ἓ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b6-Ἓ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b7-Ἓ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b8-Ἓ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1b9-Ἓ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ba-Ἓa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1bb-Ἓb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1bc-Ἓc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1bd-Ἓd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1be-Ἓe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1bf-Ἓf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c0-Ἔ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c1-Ἔ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c2-Ἔ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c3-Ἔ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c4-Ἔ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c5-Ἔ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c6-Ἔ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c7-Ἔ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c8-Ἔ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1c9-Ἔ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ca-Ἔa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1cb-Ἔb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1cc-Ἔc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1cd-Ἔd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ce-Ἔe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1cf-Ἔf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d0-Ἕ0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d1-Ἕ1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d2-Ἕ2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d3-Ἕ3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d4-Ἕ4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d5-Ἕ5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d6-Ἕ6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d7-Ἕ7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d8-Ἕ8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1d9-Ἕ9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1da-Ἕa
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1db-Ἕb
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1dc-Ἕc
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1dd-Ἕd
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1de-Ἕe
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1df-Ἕf
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e0-἞0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e1-἞1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e2-἞2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e3-἞3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e4-἞4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e5-἞5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e6-἞6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e7-἞7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e8-἞8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1e9-἞9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ea-἞a
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1eb-἞b
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ec-἞c
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ed-἞d
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ee-἞e
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1ef-἞f
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f0-἟0
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f1-἟1
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f2-἟2
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f3-἟3
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f4-἟4
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f5-἟5
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f6-἟6
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f7-἟7
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f8-἟8
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1f9-἟9
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1fa-἟a
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1fb-἟b
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1fc-἟c
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1fd-἟d
[285.1F100-1F1FF Enclosed Alphanumeric Supplement]-\u1f1fe-἟e
