[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f200-ἠ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f201-ἠ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f202-ἠ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f203-ἠ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f204-ἠ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f205-ἠ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f206-ἠ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f207-ἠ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f208-ἠ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f209-ἠ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f20a-ἠa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f20b-ἠb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f20c-ἠc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f20d-ἠd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f20e-ἠe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f20f-ἠf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f210-ἡ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f211-ἡ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f212-ἡ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f213-ἡ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f214-ἡ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f215-ἡ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f216-ἡ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f217-ἡ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f218-ἡ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f219-ἡ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f21a-ἡa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f21b-ἡb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f21c-ἡc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f21d-ἡd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f21e-ἡe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f21f-ἡf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f220-ἢ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f221-ἢ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f222-ἢ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f223-ἢ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f224-ἢ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f225-ἢ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f226-ἢ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f227-ἢ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f228-ἢ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f229-ἢ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f22a-ἢa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f22b-ἢb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f22c-ἢc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f22d-ἢd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f22e-ἢe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f22f-ἢf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f230-ἣ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f231-ἣ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f232-ἣ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f233-ἣ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f234-ἣ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f235-ἣ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f236-ἣ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f237-ἣ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f238-ἣ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f239-ἣ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f23a-ἣa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f23b-ἣb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f23c-ἣc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f23d-ἣd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f23e-ἣe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f23f-ἣf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f240-ἤ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f241-ἤ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f242-ἤ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f243-ἤ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f244-ἤ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f245-ἤ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f246-ἤ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f247-ἤ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f248-ἤ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f249-ἤ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f24a-ἤa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f24b-ἤb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f24c-ἤc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f24d-ἤd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f24e-ἤe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f24f-ἤf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f250-ἥ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f251-ἥ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f252-ἥ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f253-ἥ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f254-ἥ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f255-ἥ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f256-ἥ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f257-ἥ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f258-ἥ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f259-ἥ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f25a-ἥa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f25b-ἥb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f25c-ἥc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f25d-ἥd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f25e-ἥe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f25f-ἥf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f260-ἦ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f261-ἦ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f262-ἦ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f263-ἦ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f264-ἦ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f265-ἦ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f266-ἦ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f267-ἦ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f268-ἦ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f269-ἦ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f26a-ἦa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f26b-ἦb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f26c-ἦc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f26d-ἦd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f26e-ἦe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f26f-ἦf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f270-ἧ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f271-ἧ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f272-ἧ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f273-ἧ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f274-ἧ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f275-ἧ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f276-ἧ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f277-ἧ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f278-ἧ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f279-ἧ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f27a-ἧa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f27b-ἧb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f27c-ἧc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f27d-ἧd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f27e-ἧe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f27f-ἧf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f280-Ἠ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f281-Ἠ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f282-Ἠ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f283-Ἠ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f284-Ἠ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f285-Ἠ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f286-Ἠ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f287-Ἠ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f288-Ἠ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f289-Ἠ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f28a-Ἠa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f28b-Ἠb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f28c-Ἠc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f28d-Ἠd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f28e-Ἠe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f28f-Ἠf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f290-Ἡ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f291-Ἡ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f292-Ἡ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f293-Ἡ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f294-Ἡ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f295-Ἡ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f296-Ἡ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f297-Ἡ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f298-Ἡ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f299-Ἡ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f29a-Ἡa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f29b-Ἡb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f29c-Ἡc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f29d-Ἡd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f29e-Ἡe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f29f-Ἡf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a0-Ἢ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a1-Ἢ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a2-Ἢ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a3-Ἢ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a4-Ἢ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a5-Ἢ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a6-Ἢ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a7-Ἢ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a8-Ἢ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2a9-Ἢ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2aa-Ἢa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ab-Ἢb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ac-Ἢc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ad-Ἢd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ae-Ἢe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2af-Ἢf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b0-Ἣ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b1-Ἣ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b2-Ἣ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b3-Ἣ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b4-Ἣ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b5-Ἣ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b6-Ἣ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b7-Ἣ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b8-Ἣ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2b9-Ἣ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ba-Ἣa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2bb-Ἣb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2bc-Ἣc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2bd-Ἣd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2be-Ἣe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2bf-Ἣf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c0-Ἤ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c1-Ἤ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c2-Ἤ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c3-Ἤ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c4-Ἤ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c5-Ἤ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c6-Ἤ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c7-Ἤ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c8-Ἤ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2c9-Ἤ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ca-Ἤa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2cb-Ἤb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2cc-Ἤc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2cd-Ἤd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ce-Ἤe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2cf-Ἤf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d0-Ἥ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d1-Ἥ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d2-Ἥ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d3-Ἥ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d4-Ἥ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d5-Ἥ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d6-Ἥ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d7-Ἥ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d8-Ἥ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2d9-Ἥ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2da-Ἥa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2db-Ἥb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2dc-Ἥc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2dd-Ἥd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2de-Ἥe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2df-Ἥf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e0-Ἦ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e1-Ἦ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e2-Ἦ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e3-Ἦ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e4-Ἦ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e5-Ἦ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e6-Ἦ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e7-Ἦ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e8-Ἦ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2e9-Ἦ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ea-Ἦa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2eb-Ἦb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ec-Ἦc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ed-Ἦd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ee-Ἦe
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2ef-Ἦf
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f0-Ἧ0
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f1-Ἧ1
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f2-Ἧ2
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f3-Ἧ3
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f4-Ἧ4
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f5-Ἧ5
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f6-Ἧ6
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f7-Ἧ7
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f8-Ἧ8
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2f9-Ἧ9
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2fa-Ἧa
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2fb-Ἧb
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2fc-Ἧc
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2fd-Ἧd
[286.1F200-1F2FF Enclosed Ideographic Supplement]-\u1f2fe-Ἧe
