[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f300-ἰ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f301-ἰ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f302-ἰ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f303-ἰ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f304-ἰ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f305-ἰ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f306-ἰ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f307-ἰ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f308-ἰ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f309-ἰ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f30a-ἰa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f30b-ἰb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f30c-ἰc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f30d-ἰd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f30e-ἰe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f30f-ἰf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f310-ἱ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f311-ἱ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f312-ἱ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f313-ἱ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f314-ἱ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f315-ἱ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f316-ἱ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f317-ἱ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f318-ἱ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f319-ἱ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f31a-ἱa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f31b-ἱb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f31c-ἱc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f31d-ἱd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f31e-ἱe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f31f-ἱf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f320-ἲ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f321-ἲ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f322-ἲ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f323-ἲ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f324-ἲ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f325-ἲ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f326-ἲ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f327-ἲ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f328-ἲ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f329-ἲ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f32a-ἲa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f32b-ἲb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f32c-ἲc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f32d-ἲd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f32e-ἲe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f32f-ἲf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f330-ἳ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f331-ἳ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f332-ἳ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f333-ἳ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f334-ἳ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f335-ἳ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f336-ἳ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f337-ἳ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f338-ἳ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f339-ἳ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f33a-ἳa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f33b-ἳb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f33c-ἳc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f33d-ἳd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f33e-ἳe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f33f-ἳf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f340-ἴ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f341-ἴ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f342-ἴ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f343-ἴ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f344-ἴ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f345-ἴ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f346-ἴ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f347-ἴ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f348-ἴ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f349-ἴ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f34a-ἴa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f34b-ἴb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f34c-ἴc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f34d-ἴd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f34e-ἴe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f34f-ἴf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f350-ἵ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f351-ἵ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f352-ἵ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f353-ἵ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f354-ἵ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f355-ἵ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f356-ἵ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f357-ἵ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f358-ἵ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f359-ἵ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f35a-ἵa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f35b-ἵb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f35c-ἵc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f35d-ἵd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f35e-ἵe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f35f-ἵf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f360-ἶ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f361-ἶ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f362-ἶ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f363-ἶ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f364-ἶ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f365-ἶ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f366-ἶ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f367-ἶ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f368-ἶ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f369-ἶ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f36a-ἶa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f36b-ἶb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f36c-ἶc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f36d-ἶd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f36e-ἶe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f36f-ἶf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f370-ἷ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f371-ἷ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f372-ἷ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f373-ἷ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f374-ἷ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f375-ἷ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f376-ἷ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f377-ἷ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f378-ἷ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f379-ἷ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f37a-ἷa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f37b-ἷb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f37c-ἷc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f37d-ἷd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f37e-ἷe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f37f-ἷf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f380-Ἰ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f381-Ἰ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f382-Ἰ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f383-Ἰ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f384-Ἰ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f385-Ἰ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f386-Ἰ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f387-Ἰ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f388-Ἰ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f389-Ἰ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f38a-Ἰa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f38b-Ἰb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f38c-Ἰc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f38d-Ἰd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f38e-Ἰe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f38f-Ἰf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f390-Ἱ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f391-Ἱ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f392-Ἱ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f393-Ἱ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f394-Ἱ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f395-Ἱ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f396-Ἱ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f397-Ἱ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f398-Ἱ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f399-Ἱ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f39a-Ἱa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f39b-Ἱb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f39c-Ἱc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f39d-Ἱd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f39e-Ἱe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f39f-Ἱf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a0-Ἲ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a1-Ἲ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a2-Ἲ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a3-Ἲ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a4-Ἲ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a5-Ἲ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a6-Ἲ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a7-Ἲ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a8-Ἲ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3a9-Ἲ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3aa-Ἲa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ab-Ἲb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ac-Ἲc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ad-Ἲd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ae-Ἲe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3af-Ἲf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b0-Ἳ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b1-Ἳ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b2-Ἳ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b3-Ἳ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b4-Ἳ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b5-Ἳ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b6-Ἳ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b7-Ἳ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b8-Ἳ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3b9-Ἳ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ba-Ἳa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3bb-Ἳb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3bc-Ἳc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3bd-Ἳd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3be-Ἳe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3bf-Ἳf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c0-Ἴ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c1-Ἴ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c2-Ἴ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c3-Ἴ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c4-Ἴ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c5-Ἴ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c6-Ἴ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c7-Ἴ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c8-Ἴ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3c9-Ἴ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ca-Ἴa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3cb-Ἴb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3cc-Ἴc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3cd-Ἴd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ce-Ἴe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3cf-Ἴf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d0-Ἵ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d1-Ἵ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d2-Ἵ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d3-Ἵ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d4-Ἵ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d5-Ἵ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d6-Ἵ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d7-Ἵ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d8-Ἵ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3d9-Ἵ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3da-Ἵa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3db-Ἵb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3dc-Ἵc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3dd-Ἵd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3de-Ἵe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3df-Ἵf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e0-Ἶ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e1-Ἶ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e2-Ἶ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e3-Ἶ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e4-Ἶ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e5-Ἶ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e6-Ἶ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e7-Ἶ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e8-Ἶ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3e9-Ἶ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ea-Ἶa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3eb-Ἶb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ec-Ἶc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ed-Ἶd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ee-Ἶe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ef-Ἶf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f0-Ἷ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f1-Ἷ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f2-Ἷ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f3-Ἷ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f4-Ἷ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f5-Ἷ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f6-Ἷ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f7-Ἷ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f8-Ἷ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3f9-Ἷ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3fa-Ἷa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3fb-Ἷb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3fc-Ἷc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3fd-Ἷd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3fe-Ἷe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f3ff-Ἷf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f400-ὀ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f401-ὀ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f402-ὀ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f403-ὀ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f404-ὀ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f405-ὀ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f406-ὀ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f407-ὀ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f408-ὀ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f409-ὀ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f40a-ὀa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f40b-ὀb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f40c-ὀc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f40d-ὀd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f40e-ὀe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f40f-ὀf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f410-ὁ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f411-ὁ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f412-ὁ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f413-ὁ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f414-ὁ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f415-ὁ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f416-ὁ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f417-ὁ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f418-ὁ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f419-ὁ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f41a-ὁa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f41b-ὁb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f41c-ὁc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f41d-ὁd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f41e-ὁe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f41f-ὁf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f420-ὂ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f421-ὂ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f422-ὂ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f423-ὂ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f424-ὂ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f425-ὂ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f426-ὂ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f427-ὂ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f428-ὂ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f429-ὂ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f42a-ὂa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f42b-ὂb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f42c-ὂc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f42d-ὂd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f42e-ὂe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f42f-ὂf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f430-ὃ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f431-ὃ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f432-ὃ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f433-ὃ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f434-ὃ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f435-ὃ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f436-ὃ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f437-ὃ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f438-ὃ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f439-ὃ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f43a-ὃa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f43b-ὃb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f43c-ὃc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f43d-ὃd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f43e-ὃe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f43f-ὃf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f440-ὄ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f441-ὄ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f442-ὄ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f443-ὄ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f444-ὄ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f445-ὄ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f446-ὄ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f447-ὄ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f448-ὄ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f449-ὄ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f44a-ὄa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f44b-ὄb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f44c-ὄc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f44d-ὄd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f44e-ὄe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f44f-ὄf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f450-ὅ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f451-ὅ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f452-ὅ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f453-ὅ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f454-ὅ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f455-ὅ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f456-ὅ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f457-ὅ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f458-ὅ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f459-ὅ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f45a-ὅa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f45b-ὅb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f45c-ὅc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f45d-ὅd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f45e-ὅe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f45f-ὅf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f460-὆0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f461-὆1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f462-὆2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f463-὆3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f464-὆4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f465-὆5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f466-὆6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f467-὆7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f468-὆8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f469-὆9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f46a-὆a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f46b-὆b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f46c-὆c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f46d-὆d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f46e-὆e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f46f-὆f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f470-὇0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f471-὇1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f472-὇2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f473-὇3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f474-὇4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f475-὇5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f476-὇6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f477-὇7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f478-὇8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f479-὇9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f47a-὇a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f47b-὇b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f47c-὇c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f47d-὇d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f47e-὇e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f47f-὇f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f480-Ὀ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f481-Ὀ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f482-Ὀ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f483-Ὀ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f484-Ὀ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f485-Ὀ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f486-Ὀ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f487-Ὀ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f488-Ὀ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f489-Ὀ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f48a-Ὀa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f48b-Ὀb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f48c-Ὀc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f48d-Ὀd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f48e-Ὀe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f48f-Ὀf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f490-Ὁ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f491-Ὁ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f492-Ὁ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f493-Ὁ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f494-Ὁ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f495-Ὁ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f496-Ὁ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f497-Ὁ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f498-Ὁ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f499-Ὁ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f49a-Ὁa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f49b-Ὁb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f49c-Ὁc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f49d-Ὁd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f49e-Ὁe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f49f-Ὁf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a0-Ὂ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a1-Ὂ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a2-Ὂ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a3-Ὂ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a4-Ὂ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a5-Ὂ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a6-Ὂ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a7-Ὂ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a8-Ὂ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4a9-Ὂ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4aa-Ὂa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ab-Ὂb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ac-Ὂc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ad-Ὂd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ae-Ὂe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4af-Ὂf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b0-Ὃ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b1-Ὃ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b2-Ὃ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b3-Ὃ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b4-Ὃ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b5-Ὃ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b6-Ὃ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b7-Ὃ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b8-Ὃ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4b9-Ὃ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ba-Ὃa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4bb-Ὃb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4bc-Ὃc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4bd-Ὃd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4be-Ὃe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4bf-Ὃf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c0-Ὄ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c1-Ὄ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c2-Ὄ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c3-Ὄ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c4-Ὄ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c5-Ὄ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c6-Ὄ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c7-Ὄ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c8-Ὄ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4c9-Ὄ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ca-Ὄa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4cb-Ὄb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4cc-Ὄc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4cd-Ὄd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ce-Ὄe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4cf-Ὄf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d0-Ὅ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d1-Ὅ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d2-Ὅ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d3-Ὅ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d4-Ὅ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d5-Ὅ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d6-Ὅ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d7-Ὅ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d8-Ὅ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4d9-Ὅ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4da-Ὅa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4db-Ὅb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4dc-Ὅc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4dd-Ὅd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4de-Ὅe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4df-Ὅf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e0-὎0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e1-὎1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e2-὎2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e3-὎3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e4-὎4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e5-὎5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e6-὎6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e7-὎7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e8-὎8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4e9-὎9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ea-὎a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4eb-὎b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ec-὎c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ed-὎d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ee-὎e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ef-὎f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f0-὏0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f1-὏1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f2-὏2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f3-὏3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f4-὏4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f5-὏5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f6-὏6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f7-὏7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f8-὏8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4f9-὏9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4fa-὏a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4fb-὏b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4fc-὏c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4fd-὏d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4fe-὏e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f4ff-὏f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f500-ὐ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f501-ὐ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f502-ὐ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f503-ὐ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f504-ὐ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f505-ὐ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f506-ὐ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f507-ὐ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f508-ὐ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f509-ὐ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f50a-ὐa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f50b-ὐb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f50c-ὐc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f50d-ὐd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f50e-ὐe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f50f-ὐf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f510-ὑ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f511-ὑ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f512-ὑ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f513-ὑ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f514-ὑ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f515-ὑ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f516-ὑ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f517-ὑ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f518-ὑ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f519-ὑ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f51a-ὑa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f51b-ὑb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f51c-ὑc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f51d-ὑd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f51e-ὑe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f51f-ὑf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f520-ὒ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f521-ὒ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f522-ὒ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f523-ὒ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f524-ὒ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f525-ὒ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f526-ὒ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f527-ὒ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f528-ὒ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f529-ὒ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f52a-ὒa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f52b-ὒb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f52c-ὒc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f52d-ὒd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f52e-ὒe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f52f-ὒf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f530-ὓ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f531-ὓ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f532-ὓ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f533-ὓ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f534-ὓ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f535-ὓ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f536-ὓ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f537-ὓ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f538-ὓ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f539-ὓ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f53a-ὓa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f53b-ὓb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f53c-ὓc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f53d-ὓd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f53e-ὓe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f53f-ὓf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f540-ὔ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f541-ὔ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f542-ὔ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f543-ὔ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f544-ὔ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f545-ὔ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f546-ὔ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f547-ὔ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f548-ὔ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f549-ὔ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f54a-ὔa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f54b-ὔb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f54c-ὔc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f54d-ὔd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f54e-ὔe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f54f-ὔf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f550-ὕ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f551-ὕ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f552-ὕ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f553-ὕ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f554-ὕ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f555-ὕ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f556-ὕ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f557-ὕ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f558-ὕ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f559-ὕ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f55a-ὕa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f55b-ὕb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f55c-ὕc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f55d-ὕd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f55e-ὕe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f55f-ὕf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f560-ὖ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f561-ὖ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f562-ὖ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f563-ὖ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f564-ὖ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f565-ὖ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f566-ὖ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f567-ὖ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f568-ὖ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f569-ὖ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f56a-ὖa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f56b-ὖb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f56c-ὖc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f56d-ὖd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f56e-ὖe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f56f-ὖf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f570-ὗ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f571-ὗ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f572-ὗ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f573-ὗ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f574-ὗ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f575-ὗ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f576-ὗ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f577-ὗ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f578-ὗ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f579-ὗ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f57a-ὗa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f57b-ὗb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f57c-ὗc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f57d-ὗd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f57e-ὗe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f57f-ὗf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f580-὘0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f581-὘1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f582-὘2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f583-὘3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f584-὘4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f585-὘5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f586-὘6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f587-὘7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f588-὘8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f589-὘9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f58a-὘a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f58b-὘b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f58c-὘c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f58d-὘d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f58e-὘e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f58f-὘f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f590-Ὑ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f591-Ὑ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f592-Ὑ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f593-Ὑ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f594-Ὑ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f595-Ὑ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f596-Ὑ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f597-Ὑ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f598-Ὑ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f599-Ὑ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f59a-Ὑa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f59b-Ὑb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f59c-Ὑc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f59d-Ὑd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f59e-Ὑe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f59f-Ὑf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a0-὚0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a1-὚1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a2-὚2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a3-὚3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a4-὚4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a5-὚5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a6-὚6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a7-὚7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a8-὚8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5a9-὚9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5aa-὚a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ab-὚b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ac-὚c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ad-὚d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ae-὚e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5af-὚f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b0-Ὓ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b1-Ὓ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b2-Ὓ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b3-Ὓ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b4-Ὓ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b5-Ὓ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b6-Ὓ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b7-Ὓ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b8-Ὓ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5b9-Ὓ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ba-Ὓa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5bb-Ὓb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5bc-Ὓc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5bd-Ὓd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5be-Ὓe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5bf-Ὓf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c0-὜0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c1-὜1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c2-὜2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c3-὜3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c4-὜4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c5-὜5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c6-὜6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c7-὜7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c8-὜8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5c9-὜9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ca-὜a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5cb-὜b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5cc-὜c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5cd-὜d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ce-὜e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5cf-὜f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d0-Ὕ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d1-Ὕ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d2-Ὕ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d3-Ὕ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d4-Ὕ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d5-Ὕ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d6-Ὕ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d7-Ὕ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d8-Ὕ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5d9-Ὕ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5da-Ὕa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5db-Ὕb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5dc-Ὕc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5dd-Ὕd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5de-Ὕe
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5df-Ὕf
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e0-὞0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e1-὞1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e2-὞2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e3-὞3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e4-὞4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e5-὞5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e6-὞6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e7-὞7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e8-὞8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5e9-὞9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ea-὞a
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5eb-὞b
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ec-὞c
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ed-὞d
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ee-὞e
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5ef-὞f
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f0-Ὗ0
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f1-Ὗ1
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f2-Ὗ2
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f3-Ὗ3
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f4-Ὗ4
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f5-Ὗ5
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f6-Ὗ6
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f7-Ὗ7
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f8-Ὗ8
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5f9-Ὗ9
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5fa-Ὗa
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5fb-Ὗb
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5fc-Ὗc
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5fd-Ὗd
[287.1F300-1F5FF Miscellaneous Symbols and Pictographs]-\u1f5fe-Ὗe
