[289.1F650-1F67F Ornamental Dingbats]-\u1f650-ὥ0
[289.1F650-1F67F Ornamental Dingbats]-\u1f651-ὥ1
[289.1F650-1F67F Ornamental Dingbats]-\u1f652-ὥ2
[289.1F650-1F67F Ornamental Dingbats]-\u1f653-ὥ3
[289.1F650-1F67F Ornamental Dingbats]-\u1f654-ὥ4
[289.1F650-1F67F Ornamental Dingbats]-\u1f655-ὥ5
[289.1F650-1F67F Ornamental Dingbats]-\u1f656-ὥ6
[289.1F650-1F67F Ornamental Dingbats]-\u1f657-ὥ7
[289.1F650-1F67F Ornamental Dingbats]-\u1f658-ὥ8
[289.1F650-1F67F Ornamental Dingbats]-\u1f659-ὥ9
[289.1F650-1F67F Ornamental Dingbats]-\u1f65a-ὥa
[289.1F650-1F67F Ornamental Dingbats]-\u1f65b-ὥb
[289.1F650-1F67F Ornamental Dingbats]-\u1f65c-ὥc
[289.1F650-1F67F Ornamental Dingbats]-\u1f65d-ὥd
[289.1F650-1F67F Ornamental Dingbats]-\u1f65e-ὥe
[289.1F650-1F67F Ornamental Dingbats]-\u1f65f-ὥf
[289.1F650-1F67F Ornamental Dingbats]-\u1f660-ὦ0
[289.1F650-1F67F Ornamental Dingbats]-\u1f661-ὦ1
[289.1F650-1F67F Ornamental Dingbats]-\u1f662-ὦ2
[289.1F650-1F67F Ornamental Dingbats]-\u1f663-ὦ3
[289.1F650-1F67F Ornamental Dingbats]-\u1f664-ὦ4
[289.1F650-1F67F Ornamental Dingbats]-\u1f665-ὦ5
[289.1F650-1F67F Ornamental Dingbats]-\u1f666-ὦ6
[289.1F650-1F67F Ornamental Dingbats]-\u1f667-ὦ7
[289.1F650-1F67F Ornamental Dingbats]-\u1f668-ὦ8
[289.1F650-1F67F Ornamental Dingbats]-\u1f669-ὦ9
[289.1F650-1F67F Ornamental Dingbats]-\u1f66a-ὦa
[289.1F650-1F67F Ornamental Dingbats]-\u1f66b-ὦb
[289.1F650-1F67F Ornamental Dingbats]-\u1f66c-ὦc
[289.1F650-1F67F Ornamental Dingbats]-\u1f66d-ὦd
[289.1F650-1F67F Ornamental Dingbats]-\u1f66e-ὦe
[289.1F650-1F67F Ornamental Dingbats]-\u1f66f-ὦf
[289.1F650-1F67F Ornamental Dingbats]-\u1f670-ὧ0
[289.1F650-1F67F Ornamental Dingbats]-\u1f671-ὧ1
[289.1F650-1F67F Ornamental Dingbats]-\u1f672-ὧ2
[289.1F650-1F67F Ornamental Dingbats]-\u1f673-ὧ3
[289.1F650-1F67F Ornamental Dingbats]-\u1f674-ὧ4
[289.1F650-1F67F Ornamental Dingbats]-\u1f675-ὧ5
[289.1F650-1F67F Ornamental Dingbats]-\u1f676-ὧ6
[289.1F650-1F67F Ornamental Dingbats]-\u1f677-ὧ7
[289.1F650-1F67F Ornamental Dingbats]-\u1f678-ὧ8
[289.1F650-1F67F Ornamental Dingbats]-\u1f679-ὧ9
[289.1F650-1F67F Ornamental Dingbats]-\u1f67a-ὧa
[289.1F650-1F67F Ornamental Dingbats]-\u1f67b-ὧb
[289.1F650-1F67F Ornamental Dingbats]-\u1f67c-ὧc
[289.1F650-1F67F Ornamental Dingbats]-\u1f67d-ὧd
[289.1F650-1F67F Ornamental Dingbats]-\u1f67e-ὧe
