[29.0C80-0CFF 卡纳达文]-\u0c80-ಀ
[29.0C80-0CFF 卡纳达文]-\u0c81-ಁ
[29.0C80-0CFF 卡纳达文]-\u0c82-ಂ
[29.0C80-0CFF 卡纳达文]-\u0c83-ಃ
[29.0C80-0CFF 卡纳达文]-\u0c84-಄
[29.0C80-0CFF 卡纳达文]-\u0c85-ಅ
[29.0C80-0CFF 卡纳达文]-\u0c86-ಆ
[29.0C80-0CFF 卡纳达文]-\u0c87-ಇ
[29.0C80-0CFF 卡纳达文]-\u0c88-ಈ
[29.0C80-0CFF 卡纳达文]-\u0c89-ಉ
[29.0C80-0CFF 卡纳达文]-\u0c8a-ಊ
[29.0C80-0CFF 卡纳达文]-\u0c8b-ಋ
[29.0C80-0CFF 卡纳达文]-\u0c8c-ಌ
[29.0C80-0CFF 卡纳达文]-\u0c8d-಍
[29.0C80-0CFF 卡纳达文]-\u0c8e-ಎ
[29.0C80-0CFF 卡纳达文]-\u0c8f-ಏ
[29.0C80-0CFF 卡纳达文]-\u0c90-ಐ
[29.0C80-0CFF 卡纳达文]-\u0c91-಑
[29.0C80-0CFF 卡纳达文]-\u0c92-ಒ
[29.0C80-0CFF 卡纳达文]-\u0c93-ಓ
[29.0C80-0CFF 卡纳达文]-\u0c94-ಔ
[29.0C80-0CFF 卡纳达文]-\u0c95-ಕ
[29.0C80-0CFF 卡纳达文]-\u0c96-ಖ
[29.0C80-0CFF 卡纳达文]-\u0c97-ಗ
[29.0C80-0CFF 卡纳达文]-\u0c98-ಘ
[29.0C80-0CFF 卡纳达文]-\u0c99-ಙ
[29.0C80-0CFF 卡纳达文]-\u0c9a-ಚ
[29.0C80-0CFF 卡纳达文]-\u0c9b-ಛ
[29.0C80-0CFF 卡纳达文]-\u0c9c-ಜ
[29.0C80-0CFF 卡纳达文]-\u0c9d-ಝ
[29.0C80-0CFF 卡纳达文]-\u0c9e-ಞ
[29.0C80-0CFF 卡纳达文]-\u0c9f-ಟ
[29.0C80-0CFF 卡纳达文]-\u0ca0-ಠ
[29.0C80-0CFF 卡纳达文]-\u0ca1-ಡ
[29.0C80-0CFF 卡纳达文]-\u0ca2-ಢ
[29.0C80-0CFF 卡纳达文]-\u0ca3-ಣ
[29.0C80-0CFF 卡纳达文]-\u0ca4-ತ
[29.0C80-0CFF 卡纳达文]-\u0ca5-ಥ
[29.0C80-0CFF 卡纳达文]-\u0ca6-ದ
[29.0C80-0CFF 卡纳达文]-\u0ca7-ಧ
[29.0C80-0CFF 卡纳达文]-\u0ca8-ನ
[29.0C80-0CFF 卡纳达文]-\u0ca9-಩
[29.0C80-0CFF 卡纳达文]-\u0caa-ಪ
[29.0C80-0CFF 卡纳达文]-\u0cab-ಫ
[29.0C80-0CFF 卡纳达文]-\u0cac-ಬ
[29.0C80-0CFF 卡纳达文]-\u0cad-ಭ
[29.0C80-0CFF 卡纳达文]-\u0cae-ಮ
[29.0C80-0CFF 卡纳达文]-\u0caf-ಯ
[29.0C80-0CFF 卡纳达文]-\u0cb0-ರ
[29.0C80-0CFF 卡纳达文]-\u0cb1-ಱ
[29.0C80-0CFF 卡纳达文]-\u0cb2-ಲ
[29.0C80-0CFF 卡纳达文]-\u0cb3-ಳ
[29.0C80-0CFF 卡纳达文]-\u0cb4-಴
[29.0C80-0CFF 卡纳达文]-\u0cb5-ವ
[29.0C80-0CFF 卡纳达文]-\u0cb6-ಶ
[29.0C80-0CFF 卡纳达文]-\u0cb7-ಷ
[29.0C80-0CFF 卡纳达文]-\u0cb8-ಸ
[29.0C80-0CFF 卡纳达文]-\u0cb9-ಹ
[29.0C80-0CFF 卡纳达文]-\u0cba-಺
[29.0C80-0CFF 卡纳达文]-\u0cbb-಻
[29.0C80-0CFF 卡纳达文]-\u0cbc-಼
[29.0C80-0CFF 卡纳达文]-\u0cbd-ಽ
[29.0C80-0CFF 卡纳达文]-\u0cbe-ಾ
[29.0C80-0CFF 卡纳达文]-\u0cbf-ಿ
[29.0C80-0CFF 卡纳达文]-\u0cc0-ೀ
[29.0C80-0CFF 卡纳达文]-\u0cc1-ು
[29.0C80-0CFF 卡纳达文]-\u0cc2-ೂ
[29.0C80-0CFF 卡纳达文]-\u0cc3-ೃ
[29.0C80-0CFF 卡纳达文]-\u0cc4-ೄ
[29.0C80-0CFF 卡纳达文]-\u0cc5-೅
[29.0C80-0CFF 卡纳达文]-\u0cc6-ೆ
[29.0C80-0CFF 卡纳达文]-\u0cc7-ೇ
[29.0C80-0CFF 卡纳达文]-\u0cc8-ೈ
[29.0C80-0CFF 卡纳达文]-\u0cc9-೉
[29.0C80-0CFF 卡纳达文]-\u0cca-ೊ
[29.0C80-0CFF 卡纳达文]-\u0ccb-ೋ
[29.0C80-0CFF 卡纳达文]-\u0ccc-ೌ
[29.0C80-0CFF 卡纳达文]-\u0ccd-್
[29.0C80-0CFF 卡纳达文]-\u0cce-೎
[29.0C80-0CFF 卡纳达文]-\u0ccf-೏
[29.0C80-0CFF 卡纳达文]-\u0cd0-೐
[29.0C80-0CFF 卡纳达文]-\u0cd1-೑
[29.0C80-0CFF 卡纳达文]-\u0cd2-೒
[29.0C80-0CFF 卡纳达文]-\u0cd3-೓
[29.0C80-0CFF 卡纳达文]-\u0cd4-೔
[29.0C80-0CFF 卡纳达文]-\u0cd5-ೕ
[29.0C80-0CFF 卡纳达文]-\u0cd6-ೖ
[29.0C80-0CFF 卡纳达文]-\u0cd7-೗
[29.0C80-0CFF 卡纳达文]-\u0cd8-೘
[29.0C80-0CFF 卡纳达文]-\u0cd9-೙
[29.0C80-0CFF 卡纳达文]-\u0cda-೚
[29.0C80-0CFF 卡纳达文]-\u0cdb-೛
[29.0C80-0CFF 卡纳达文]-\u0cdc-೜
[29.0C80-0CFF 卡纳达文]-\u0cdd-ೝ
[29.0C80-0CFF 卡纳达文]-\u0cde-ೞ
[29.0C80-0CFF 卡纳达文]-\u0cdf-೟
[29.0C80-0CFF 卡纳达文]-\u0ce0-ೠ
[29.0C80-0CFF 卡纳达文]-\u0ce1-ೡ
[29.0C80-0CFF 卡纳达文]-\u0ce2-ೢ
[29.0C80-0CFF 卡纳达文]-\u0ce3-ೣ
[29.0C80-0CFF 卡纳达文]-\u0ce4-೤
[29.0C80-0CFF 卡纳达文]-\u0ce5-೥
[29.0C80-0CFF 卡纳达文]-\u0ce6-೦
[29.0C80-0CFF 卡纳达文]-\u0ce7-೧
[29.0C80-0CFF 卡纳达文]-\u0ce8-೨
[29.0C80-0CFF 卡纳达文]-\u0ce9-೩
[29.0C80-0CFF 卡纳达文]-\u0cea-೪
[29.0C80-0CFF 卡纳达文]-\u0ceb-೫
[29.0C80-0CFF 卡纳达文]-\u0cec-೬
[29.0C80-0CFF 卡纳达文]-\u0ced-೭
[29.0C80-0CFF 卡纳达文]-\u0cee-೮
[29.0C80-0CFF 卡纳达文]-\u0cef-೯
[29.0C80-0CFF 卡纳达文]-\u0cf0-೰
[29.0C80-0CFF 卡纳达文]-\u0cf1-ೱ
[29.0C80-0CFF 卡纳达文]-\u0cf2-ೲ
[29.0C80-0CFF 卡纳达文]-\u0cf3-ೳ
[29.0C80-0CFF 卡纳达文]-\u0cf4-೴
[29.0C80-0CFF 卡纳达文]-\u0cf5-೵
[29.0C80-0CFF 卡纳达文]-\u0cf6-೶
[29.0C80-0CFF 卡纳达文]-\u0cf7-೷
[29.0C80-0CFF 卡纳达文]-\u0cf8-೸
[29.0C80-0CFF 卡纳达文]-\u0cf9-೹
[29.0C80-0CFF 卡纳达文]-\u0cfa-೺
[29.0C80-0CFF 卡纳达文]-\u0cfb-೻
[29.0C80-0CFF 卡纳达文]-\u0cfc-೼
[29.0C80-0CFF 卡纳达文]-\u0cfd-೽
[29.0C80-0CFF 卡纳达文]-\u0cfe-೾
