[290.1F680-1F6FF Transport and Map Symbols]-\u1f680-Ὠ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f681-Ὠ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f682-Ὠ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f683-Ὠ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f684-Ὠ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f685-Ὠ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f686-Ὠ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f687-Ὠ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f688-Ὠ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f689-Ὠ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f68a-Ὠa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f68b-Ὠb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f68c-Ὠc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f68d-Ὠd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f68e-Ὠe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f68f-Ὠf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f690-Ὡ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f691-Ὡ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f692-Ὡ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f693-Ὡ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f694-Ὡ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f695-Ὡ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f696-Ὡ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f697-Ὡ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f698-Ὡ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f699-Ὡ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f69a-Ὡa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f69b-Ὡb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f69c-Ὡc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f69d-Ὡd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f69e-Ὡe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f69f-Ὡf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a0-Ὢ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a1-Ὢ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a2-Ὢ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a3-Ὢ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a4-Ὢ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a5-Ὢ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a6-Ὢ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a7-Ὢ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a8-Ὢ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6a9-Ὢ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6aa-Ὢa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ab-Ὢb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ac-Ὢc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ad-Ὢd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ae-Ὢe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6af-Ὢf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b0-Ὣ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b1-Ὣ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b2-Ὣ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b3-Ὣ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b4-Ὣ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b5-Ὣ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b6-Ὣ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b7-Ὣ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b8-Ὣ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6b9-Ὣ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ba-Ὣa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6bb-Ὣb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6bc-Ὣc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6bd-Ὣd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6be-Ὣe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6bf-Ὣf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c0-Ὤ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c1-Ὤ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c2-Ὤ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c3-Ὤ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c4-Ὤ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c5-Ὤ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c6-Ὤ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c7-Ὤ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c8-Ὤ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6c9-Ὤ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ca-Ὤa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6cb-Ὤb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6cc-Ὤc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6cd-Ὤd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ce-Ὤe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6cf-Ὤf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d0-Ὥ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d1-Ὥ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d2-Ὥ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d3-Ὥ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d4-Ὥ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d5-Ὥ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d6-Ὥ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d7-Ὥ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d8-Ὥ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6d9-Ὥ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6da-Ὥa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6db-Ὥb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6dc-Ὥc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6dd-Ὥd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6de-Ὥe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6df-Ὥf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e0-Ὦ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e1-Ὦ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e2-Ὦ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e3-Ὦ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e4-Ὦ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e5-Ὦ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e6-Ὦ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e7-Ὦ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e8-Ὦ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6e9-Ὦ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ea-Ὦa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6eb-Ὦb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ec-Ὦc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ed-Ὦd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ee-Ὦe
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6ef-Ὦf
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f0-Ὧ0
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f1-Ὧ1
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f2-Ὧ2
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f3-Ὧ3
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f4-Ὧ4
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f5-Ὧ5
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f6-Ὧ6
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f7-Ὧ7
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f8-Ὧ8
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6f9-Ὧ9
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6fa-Ὧa
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6fb-Ὧb
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6fc-Ὧc
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6fd-Ὧd
[290.1F680-1F6FF Transport and Map Symbols]-\u1f6fe-Ὧe
