[292.1F780-1F7FF Geometric Shapes Extended]-\u1f780-ὸ0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f781-ὸ1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f782-ὸ2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f783-ὸ3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f784-ὸ4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f785-ὸ5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f786-ὸ6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f787-ὸ7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f788-ὸ8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f789-ὸ9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f78a-ὸa
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f78b-ὸb
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f78c-ὸc
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f78d-ὸd
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f78e-ὸe
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f78f-ὸf
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f790-ό0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f791-ό1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f792-ό2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f793-ό3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f794-ό4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f795-ό5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f796-ό6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f797-ό7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f798-ό8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f799-ό9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f79a-όa
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f79b-όb
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f79c-όc
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f79d-όd
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f79e-όe
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f79f-όf
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a0-ὺ0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a1-ὺ1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a2-ὺ2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a3-ὺ3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a4-ὺ4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a5-ὺ5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a6-ὺ6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a7-ὺ7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a8-ὺ8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7a9-ὺ9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7aa-ὺa
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ab-ὺb
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ac-ὺc
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ad-ὺd
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ae-ὺe
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7af-ὺf
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b0-ύ0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b1-ύ1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b2-ύ2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b3-ύ3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b4-ύ4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b5-ύ5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b6-ύ6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b7-ύ7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b8-ύ8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7b9-ύ9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ba-ύa
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7bb-ύb
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7bc-ύc
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7bd-ύd
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7be-ύe
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7bf-ύf
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c0-ὼ0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c1-ὼ1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c2-ὼ2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c3-ὼ3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c4-ὼ4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c5-ὼ5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c6-ὼ6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c7-ὼ7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c8-ὼ8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7c9-ὼ9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ca-ὼa
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7cb-ὼb
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7cc-ὼc
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7cd-ὼd
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ce-ὼe
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7cf-ὼf
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d0-ώ0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d1-ώ1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d2-ώ2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d3-ώ3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d4-ώ4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d5-ώ5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d6-ώ6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d7-ώ7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d8-ώ8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7d9-ώ9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7da-ώa
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7db-ώb
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7dc-ώc
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7dd-ώd
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7de-ώe
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7df-ώf
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e0-὾0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e1-὾1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e2-὾2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e3-὾3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e4-὾4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e5-὾5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e6-὾6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e7-὾7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e8-὾8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7e9-὾9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ea-὾a
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7eb-὾b
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ec-὾c
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ed-὾d
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ee-὾e
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7ef-὾f
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f0-὿0
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f1-὿1
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f2-὿2
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f3-὿3
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f4-὿4
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f5-὿5
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f6-὿6
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f7-὿7
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f8-὿8
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7f9-὿9
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7fa-὿a
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7fb-὿b
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7fc-὿c
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7fd-὿d
[292.1F780-1F7FF Geometric Shapes Extended]-\u1f7fe-὿e
