[293.1F800-1F8FF Supplemental Arrows-C]-\u1f800-ᾀ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f801-ᾀ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f802-ᾀ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f803-ᾀ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f804-ᾀ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f805-ᾀ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f806-ᾀ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f807-ᾀ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f808-ᾀ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f809-ᾀ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f80a-ᾀa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f80b-ᾀb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f80c-ᾀc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f80d-ᾀd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f80e-ᾀe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f80f-ᾀf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f810-ᾁ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f811-ᾁ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f812-ᾁ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f813-ᾁ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f814-ᾁ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f815-ᾁ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f816-ᾁ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f817-ᾁ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f818-ᾁ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f819-ᾁ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f81a-ᾁa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f81b-ᾁb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f81c-ᾁc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f81d-ᾁd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f81e-ᾁe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f81f-ᾁf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f820-ᾂ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f821-ᾂ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f822-ᾂ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f823-ᾂ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f824-ᾂ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f825-ᾂ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f826-ᾂ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f827-ᾂ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f828-ᾂ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f829-ᾂ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f82a-ᾂa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f82b-ᾂb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f82c-ᾂc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f82d-ᾂd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f82e-ᾂe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f82f-ᾂf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f830-ᾃ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f831-ᾃ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f832-ᾃ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f833-ᾃ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f834-ᾃ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f835-ᾃ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f836-ᾃ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f837-ᾃ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f838-ᾃ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f839-ᾃ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f83a-ᾃa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f83b-ᾃb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f83c-ᾃc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f83d-ᾃd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f83e-ᾃe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f83f-ᾃf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f840-ᾄ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f841-ᾄ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f842-ᾄ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f843-ᾄ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f844-ᾄ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f845-ᾄ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f846-ᾄ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f847-ᾄ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f848-ᾄ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f849-ᾄ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f84a-ᾄa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f84b-ᾄb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f84c-ᾄc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f84d-ᾄd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f84e-ᾄe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f84f-ᾄf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f850-ᾅ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f851-ᾅ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f852-ᾅ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f853-ᾅ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f854-ᾅ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f855-ᾅ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f856-ᾅ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f857-ᾅ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f858-ᾅ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f859-ᾅ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f85a-ᾅa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f85b-ᾅb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f85c-ᾅc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f85d-ᾅd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f85e-ᾅe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f85f-ᾅf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f860-ᾆ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f861-ᾆ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f862-ᾆ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f863-ᾆ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f864-ᾆ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f865-ᾆ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f866-ᾆ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f867-ᾆ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f868-ᾆ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f869-ᾆ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f86a-ᾆa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f86b-ᾆb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f86c-ᾆc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f86d-ᾆd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f86e-ᾆe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f86f-ᾆf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f870-ᾇ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f871-ᾇ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f872-ᾇ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f873-ᾇ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f874-ᾇ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f875-ᾇ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f876-ᾇ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f877-ᾇ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f878-ᾇ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f879-ᾇ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f87a-ᾇa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f87b-ᾇb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f87c-ᾇc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f87d-ᾇd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f87e-ᾇe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f87f-ᾇf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f880-ᾈ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f881-ᾈ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f882-ᾈ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f883-ᾈ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f884-ᾈ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f885-ᾈ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f886-ᾈ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f887-ᾈ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f888-ᾈ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f889-ᾈ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f88a-ᾈa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f88b-ᾈb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f88c-ᾈc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f88d-ᾈd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f88e-ᾈe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f88f-ᾈf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f890-ᾉ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f891-ᾉ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f892-ᾉ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f893-ᾉ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f894-ᾉ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f895-ᾉ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f896-ᾉ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f897-ᾉ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f898-ᾉ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f899-ᾉ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f89a-ᾉa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f89b-ᾉb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f89c-ᾉc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f89d-ᾉd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f89e-ᾉe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f89f-ᾉf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a0-ᾊ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a1-ᾊ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a2-ᾊ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a3-ᾊ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a4-ᾊ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a5-ᾊ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a6-ᾊ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a7-ᾊ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a8-ᾊ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8a9-ᾊ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8aa-ᾊa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ab-ᾊb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ac-ᾊc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ad-ᾊd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ae-ᾊe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8af-ᾊf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b0-ᾋ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b1-ᾋ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b2-ᾋ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b3-ᾋ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b4-ᾋ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b5-ᾋ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b6-ᾋ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b7-ᾋ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b8-ᾋ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8b9-ᾋ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ba-ᾋa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8bb-ᾋb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8bc-ᾋc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8bd-ᾋd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8be-ᾋe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8bf-ᾋf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c0-ᾌ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c1-ᾌ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c2-ᾌ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c3-ᾌ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c4-ᾌ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c5-ᾌ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c6-ᾌ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c7-ᾌ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c8-ᾌ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8c9-ᾌ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ca-ᾌa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8cb-ᾌb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8cc-ᾌc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8cd-ᾌd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ce-ᾌe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8cf-ᾌf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d0-ᾍ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d1-ᾍ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d2-ᾍ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d3-ᾍ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d4-ᾍ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d5-ᾍ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d6-ᾍ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d7-ᾍ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d8-ᾍ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8d9-ᾍ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8da-ᾍa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8db-ᾍb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8dc-ᾍc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8dd-ᾍd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8de-ᾍe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8df-ᾍf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e0-ᾎ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e1-ᾎ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e2-ᾎ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e3-ᾎ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e4-ᾎ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e5-ᾎ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e6-ᾎ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e7-ᾎ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e8-ᾎ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8e9-ᾎ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ea-ᾎa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8eb-ᾎb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ec-ᾎc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ed-ᾎd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ee-ᾎe
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8ef-ᾎf
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f0-ᾏ0
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f1-ᾏ1
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f2-ᾏ2
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f3-ᾏ3
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f4-ᾏ4
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f5-ᾏ5
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f6-ᾏ6
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f7-ᾏ7
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f8-ᾏ8
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8f9-ᾏ9
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8fa-ᾏa
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8fb-ᾏb
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8fc-ᾏc
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8fd-ᾏd
[293.1F800-1F8FF Supplemental Arrows-C]-\u1f8fe-ᾏe
