[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f900-ᾐ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f901-ᾐ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f902-ᾐ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f903-ᾐ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f904-ᾐ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f905-ᾐ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f906-ᾐ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f907-ᾐ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f908-ᾐ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f909-ᾐ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f90a-ᾐa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f90b-ᾐb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f90c-ᾐc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f90d-ᾐd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f90e-ᾐe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f90f-ᾐf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f910-ᾑ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f911-ᾑ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f912-ᾑ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f913-ᾑ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f914-ᾑ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f915-ᾑ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f916-ᾑ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f917-ᾑ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f918-ᾑ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f919-ᾑ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f91a-ᾑa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f91b-ᾑb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f91c-ᾑc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f91d-ᾑd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f91e-ᾑe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f91f-ᾑf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f920-ᾒ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f921-ᾒ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f922-ᾒ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f923-ᾒ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f924-ᾒ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f925-ᾒ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f926-ᾒ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f927-ᾒ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f928-ᾒ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f929-ᾒ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f92a-ᾒa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f92b-ᾒb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f92c-ᾒc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f92d-ᾒd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f92e-ᾒe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f92f-ᾒf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f930-ᾓ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f931-ᾓ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f932-ᾓ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f933-ᾓ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f934-ᾓ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f935-ᾓ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f936-ᾓ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f937-ᾓ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f938-ᾓ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f939-ᾓ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f93a-ᾓa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f93b-ᾓb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f93c-ᾓc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f93d-ᾓd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f93e-ᾓe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f93f-ᾓf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f940-ᾔ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f941-ᾔ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f942-ᾔ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f943-ᾔ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f944-ᾔ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f945-ᾔ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f946-ᾔ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f947-ᾔ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f948-ᾔ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f949-ᾔ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f94a-ᾔa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f94b-ᾔb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f94c-ᾔc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f94d-ᾔd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f94e-ᾔe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f94f-ᾔf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f950-ᾕ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f951-ᾕ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f952-ᾕ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f953-ᾕ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f954-ᾕ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f955-ᾕ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f956-ᾕ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f957-ᾕ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f958-ᾕ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f959-ᾕ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f95a-ᾕa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f95b-ᾕb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f95c-ᾕc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f95d-ᾕd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f95e-ᾕe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f95f-ᾕf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f960-ᾖ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f961-ᾖ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f962-ᾖ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f963-ᾖ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f964-ᾖ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f965-ᾖ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f966-ᾖ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f967-ᾖ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f968-ᾖ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f969-ᾖ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f96a-ᾖa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f96b-ᾖb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f96c-ᾖc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f96d-ᾖd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f96e-ᾖe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f96f-ᾖf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f970-ᾗ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f971-ᾗ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f972-ᾗ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f973-ᾗ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f974-ᾗ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f975-ᾗ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f976-ᾗ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f977-ᾗ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f978-ᾗ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f979-ᾗ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f97a-ᾗa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f97b-ᾗb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f97c-ᾗc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f97d-ᾗd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f97e-ᾗe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f97f-ᾗf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f980-ᾘ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f981-ᾘ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f982-ᾘ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f983-ᾘ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f984-ᾘ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f985-ᾘ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f986-ᾘ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f987-ᾘ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f988-ᾘ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f989-ᾘ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f98a-ᾘa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f98b-ᾘb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f98c-ᾘc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f98d-ᾘd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f98e-ᾘe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f98f-ᾘf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f990-ᾙ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f991-ᾙ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f992-ᾙ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f993-ᾙ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f994-ᾙ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f995-ᾙ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f996-ᾙ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f997-ᾙ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f998-ᾙ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f999-ᾙ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f99a-ᾙa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f99b-ᾙb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f99c-ᾙc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f99d-ᾙd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f99e-ᾙe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f99f-ᾙf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a0-ᾚ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a1-ᾚ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a2-ᾚ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a3-ᾚ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a4-ᾚ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a5-ᾚ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a6-ᾚ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a7-ᾚ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a8-ᾚ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9a9-ᾚ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9aa-ᾚa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ab-ᾚb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ac-ᾚc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ad-ᾚd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ae-ᾚe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9af-ᾚf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b0-ᾛ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b1-ᾛ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b2-ᾛ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b3-ᾛ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b4-ᾛ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b5-ᾛ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b6-ᾛ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b7-ᾛ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b8-ᾛ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9b9-ᾛ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ba-ᾛa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9bb-ᾛb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9bc-ᾛc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9bd-ᾛd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9be-ᾛe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9bf-ᾛf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c0-ᾜ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c1-ᾜ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c2-ᾜ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c3-ᾜ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c4-ᾜ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c5-ᾜ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c6-ᾜ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c7-ᾜ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c8-ᾜ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9c9-ᾜ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ca-ᾜa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9cb-ᾜb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9cc-ᾜc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9cd-ᾜd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ce-ᾜe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9cf-ᾜf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d0-ᾝ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d1-ᾝ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d2-ᾝ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d3-ᾝ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d4-ᾝ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d5-ᾝ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d6-ᾝ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d7-ᾝ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d8-ᾝ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9d9-ᾝ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9da-ᾝa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9db-ᾝb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9dc-ᾝc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9dd-ᾝd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9de-ᾝe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9df-ᾝf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e0-ᾞ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e1-ᾞ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e2-ᾞ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e3-ᾞ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e4-ᾞ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e5-ᾞ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e6-ᾞ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e7-ᾞ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e8-ᾞ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9e9-ᾞ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ea-ᾞa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9eb-ᾞb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ec-ᾞc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ed-ᾞd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ee-ᾞe
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9ef-ᾞf
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f0-ᾟ0
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f1-ᾟ1
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f2-ᾟ2
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f3-ᾟ3
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f4-ᾟ4
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f5-ᾟ5
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f6-ᾟ6
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f7-ᾟ7
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f8-ᾟ8
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9f9-ᾟ9
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9fa-ᾟa
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9fb-ᾟb
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9fc-ᾟc
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9fd-ᾟd
[294.1F900-1F9FF Supplemental Symbols and Pictographs]-\u1f9fe-ᾟe
