[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa70-ᾧ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa71-ᾧ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa72-ᾧ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa73-ᾧ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa74-ᾧ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa75-ᾧ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa76-ᾧ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa77-ᾧ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa78-ᾧ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa79-ᾧ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa7a-ᾧa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa7b-ᾧb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa7c-ᾧc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa7d-ᾧd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa7e-ᾧe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa7f-ᾧf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa80-ᾨ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa81-ᾨ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa82-ᾨ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa83-ᾨ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa84-ᾨ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa85-ᾨ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa86-ᾨ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa87-ᾨ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa88-ᾨ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa89-ᾨ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa8a-ᾨa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa8b-ᾨb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa8c-ᾨc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa8d-ᾨd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa8e-ᾨe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa8f-ᾨf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa90-ᾩ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa91-ᾩ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa92-ᾩ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa93-ᾩ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa94-ᾩ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa95-ᾩ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa96-ᾩ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa97-ᾩ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa98-ᾩ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa99-ᾩ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa9a-ᾩa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa9b-ᾩb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa9c-ᾩc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa9d-ᾩd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa9e-ᾩe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fa9f-ᾩf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa0-ᾪ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa1-ᾪ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa2-ᾪ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa3-ᾪ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa4-ᾪ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa5-ᾪ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa6-ᾪ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa7-ᾪ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa8-ᾪ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faa9-ᾪ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faaa-ᾪa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faab-ᾪb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faac-ᾪc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faad-ᾪd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faae-ᾪe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faaf-ᾪf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab0-ᾫ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab1-ᾫ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab2-ᾫ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab3-ᾫ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab4-ᾫ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab5-ᾫ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab6-ᾫ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab7-ᾫ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab8-ᾫ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fab9-ᾫ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faba-ᾫa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fabb-ᾫb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fabc-ᾫc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fabd-ᾫd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fabe-ᾫe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fabf-ᾫf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac0-ᾬ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac1-ᾬ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac2-ᾬ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac3-ᾬ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac4-ᾬ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac5-ᾬ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac6-ᾬ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac7-ᾬ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac8-ᾬ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fac9-ᾬ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faca-ᾬa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1facb-ᾬb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1facc-ᾬc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1facd-ᾬd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1face-ᾬe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1facf-ᾬf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad0-ᾭ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad1-ᾭ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad2-ᾭ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad3-ᾭ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad4-ᾭ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad5-ᾭ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad6-ᾭ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad7-ᾭ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad8-ᾭ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fad9-ᾭ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fada-ᾭa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fadb-ᾭb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fadc-ᾭc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fadd-ᾭd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fade-ᾭe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fadf-ᾭf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae0-ᾮ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae1-ᾮ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae2-ᾮ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae3-ᾮ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae4-ᾮ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae5-ᾮ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae6-ᾮ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae7-ᾮ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae8-ᾮ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fae9-ᾮ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faea-ᾮa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faeb-ᾮb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faec-ᾮc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faed-ᾮd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faee-ᾮe
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faef-ᾮf
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf0-ᾯ0
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf1-ᾯ1
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf2-ᾯ2
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf3-ᾯ3
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf4-ᾯ4
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf5-ᾯ5
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf6-ᾯ6
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf7-ᾯ7
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf8-ᾯ8
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1faf9-ᾯ9
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fafa-ᾯa
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fafb-ᾯb
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fafc-ᾯc
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fafd-ᾯd
[296.1FA70-1FAFF Symbols and Pictographs Extended-A]-\u1fafe-ᾯe
