[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb00-ᾰ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb01-ᾰ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb02-ᾰ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb03-ᾰ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb04-ᾰ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb05-ᾰ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb06-ᾰ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb07-ᾰ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb08-ᾰ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb09-ᾰ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb0a-ᾰa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb0b-ᾰb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb0c-ᾰc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb0d-ᾰd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb0e-ᾰe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb0f-ᾰf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb10-ᾱ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb11-ᾱ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb12-ᾱ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb13-ᾱ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb14-ᾱ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb15-ᾱ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb16-ᾱ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb17-ᾱ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb18-ᾱ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb19-ᾱ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb1a-ᾱa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb1b-ᾱb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb1c-ᾱc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb1d-ᾱd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb1e-ᾱe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb1f-ᾱf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb20-ᾲ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb21-ᾲ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb22-ᾲ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb23-ᾲ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb24-ᾲ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb25-ᾲ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb26-ᾲ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb27-ᾲ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb28-ᾲ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb29-ᾲ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb2a-ᾲa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb2b-ᾲb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb2c-ᾲc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb2d-ᾲd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb2e-ᾲe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb2f-ᾲf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb30-ᾳ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb31-ᾳ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb32-ᾳ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb33-ᾳ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb34-ᾳ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb35-ᾳ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb36-ᾳ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb37-ᾳ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb38-ᾳ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb39-ᾳ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb3a-ᾳa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb3b-ᾳb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb3c-ᾳc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb3d-ᾳd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb3e-ᾳe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb3f-ᾳf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb40-ᾴ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb41-ᾴ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb42-ᾴ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb43-ᾴ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb44-ᾴ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb45-ᾴ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb46-ᾴ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb47-ᾴ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb48-ᾴ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb49-ᾴ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb4a-ᾴa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb4b-ᾴb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb4c-ᾴc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb4d-ᾴd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb4e-ᾴe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb4f-ᾴf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb50-᾵0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb51-᾵1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb52-᾵2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb53-᾵3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb54-᾵4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb55-᾵5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb56-᾵6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb57-᾵7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb58-᾵8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb59-᾵9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb5a-᾵a
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb5b-᾵b
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb5c-᾵c
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb5d-᾵d
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb5e-᾵e
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb5f-᾵f
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb60-ᾶ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb61-ᾶ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb62-ᾶ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb63-ᾶ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb64-ᾶ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb65-ᾶ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb66-ᾶ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb67-ᾶ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb68-ᾶ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb69-ᾶ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb6a-ᾶa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb6b-ᾶb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb6c-ᾶc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb6d-ᾶd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb6e-ᾶe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb6f-ᾶf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb70-ᾷ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb71-ᾷ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb72-ᾷ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb73-ᾷ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb74-ᾷ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb75-ᾷ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb76-ᾷ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb77-ᾷ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb78-ᾷ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb79-ᾷ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb7a-ᾷa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb7b-ᾷb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb7c-ᾷc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb7d-ᾷd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb7e-ᾷe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb7f-ᾷf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb80-Ᾰ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb81-Ᾰ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb82-Ᾰ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb83-Ᾰ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb84-Ᾰ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb85-Ᾰ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb86-Ᾰ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb87-Ᾰ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb88-Ᾰ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb89-Ᾰ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb8a-Ᾰa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb8b-Ᾰb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb8c-Ᾰc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb8d-Ᾰd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb8e-Ᾰe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb8f-Ᾰf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb90-Ᾱ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb91-Ᾱ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb92-Ᾱ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb93-Ᾱ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb94-Ᾱ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb95-Ᾱ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb96-Ᾱ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb97-Ᾱ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb98-Ᾱ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb99-Ᾱ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb9a-Ᾱa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb9b-Ᾱb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb9c-Ᾱc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb9d-Ᾱd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb9e-Ᾱe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fb9f-Ᾱf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba0-Ὰ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba1-Ὰ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba2-Ὰ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba3-Ὰ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba4-Ὰ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba5-Ὰ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba6-Ὰ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba7-Ὰ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba8-Ὰ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fba9-Ὰ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbaa-Ὰa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbab-Ὰb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbac-Ὰc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbad-Ὰd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbae-Ὰe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbaf-Ὰf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb0-Ά0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb1-Ά1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb2-Ά2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb3-Ά3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb4-Ά4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb5-Ά5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb6-Ά6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb7-Ά7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb8-Ά8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbb9-Ά9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbba-Άa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbbb-Άb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbbc-Άc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbbd-Άd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbbe-Άe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbbf-Άf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc0-ᾼ0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc1-ᾼ1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc2-ᾼ2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc3-ᾼ3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc4-ᾼ4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc5-ᾼ5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc6-ᾼ6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc7-ᾼ7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc8-ᾼ8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbc9-ᾼ9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbca-ᾼa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbcb-ᾼb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbcc-ᾼc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbcd-ᾼd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbce-ᾼe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbcf-ᾼf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd0-᾽0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd1-᾽1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd2-᾽2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd3-᾽3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd4-᾽4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd5-᾽5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd6-᾽6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd7-᾽7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd8-᾽8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbd9-᾽9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbda-᾽a
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbdb-᾽b
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbdc-᾽c
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbdd-᾽d
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbde-᾽e
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbdf-᾽f
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe0-ι0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe1-ι1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe2-ι2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe3-ι3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe4-ι4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe5-ι5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe6-ι6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe7-ι7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe8-ι8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbe9-ι9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbea-ιa
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbeb-ιb
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbec-ιc
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbed-ιd
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbee-ιe
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbef-ιf
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf0-᾿0
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf1-᾿1
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf2-᾿2
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf3-᾿3
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf4-᾿4
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf5-᾿5
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf6-᾿6
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf7-᾿7
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf8-᾿8
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbf9-᾿9
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbfa-᾿a
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbfb-᾿b
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbfc-᾿c
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbfd-᾿d
[297.1FB00-1FBFF Symbols for Legacy Computing]-\u1fbfe-᾿e
