[30.0D00-0D7F 马拉雅拉姆文]-\u0d00-ഀ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d01-ഁ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d02-ം
[30.0D00-0D7F 马拉雅拉姆文]-\u0d03-ഃ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d04-ഄ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d05-അ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d06-ആ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d07-ഇ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d08-ഈ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d09-ഉ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d0a-ഊ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d0b-ഋ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d0c-ഌ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d0d-഍
[30.0D00-0D7F 马拉雅拉姆文]-\u0d0e-എ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d0f-ഏ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d10-ഐ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d11-഑
[30.0D00-0D7F 马拉雅拉姆文]-\u0d12-ഒ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d13-ഓ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d14-ഔ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d15-ക
[30.0D00-0D7F 马拉雅拉姆文]-\u0d16-ഖ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d17-ഗ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d18-ഘ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d19-ങ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d1a-ച
[30.0D00-0D7F 马拉雅拉姆文]-\u0d1b-ഛ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d1c-ജ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d1d-ഝ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d1e-ഞ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d1f-ട
[30.0D00-0D7F 马拉雅拉姆文]-\u0d20-ഠ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d21-ഡ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d22-ഢ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d23-ണ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d24-ത
[30.0D00-0D7F 马拉雅拉姆文]-\u0d25-ഥ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d26-ദ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d27-ധ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d28-ന
[30.0D00-0D7F 马拉雅拉姆文]-\u0d29-ഩ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d2a-പ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d2b-ഫ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d2c-ബ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d2d-ഭ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d2e-മ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d2f-യ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d30-ര
[30.0D00-0D7F 马拉雅拉姆文]-\u0d31-റ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d32-ല
[30.0D00-0D7F 马拉雅拉姆文]-\u0d33-ള
[30.0D00-0D7F 马拉雅拉姆文]-\u0d34-ഴ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d35-വ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d36-ശ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d37-ഷ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d38-സ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d39-ഹ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d3a-ഺ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d3b-഻
[30.0D00-0D7F 马拉雅拉姆文]-\u0d3c-഼
[30.0D00-0D7F 马拉雅拉姆文]-\u0d3d-ഽ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d3e-ാ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d3f-ി
[30.0D00-0D7F 马拉雅拉姆文]-\u0d40-ീ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d41-ു
[30.0D00-0D7F 马拉雅拉姆文]-\u0d42-ൂ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d43-ൃ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d44-ൄ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d45-൅
[30.0D00-0D7F 马拉雅拉姆文]-\u0d46-െ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d47-േ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d48-ൈ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d49-൉
[30.0D00-0D7F 马拉雅拉姆文]-\u0d4a-ൊ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d4b-ോ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d4c-ൌ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d4d-്
[30.0D00-0D7F 马拉雅拉姆文]-\u0d4e-ൎ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d4f-൏
[30.0D00-0D7F 马拉雅拉姆文]-\u0d50-൐
[30.0D00-0D7F 马拉雅拉姆文]-\u0d51-൑
[30.0D00-0D7F 马拉雅拉姆文]-\u0d52-൒
[30.0D00-0D7F 马拉雅拉姆文]-\u0d53-൓
[30.0D00-0D7F 马拉雅拉姆文]-\u0d54-ൔ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d55-ൕ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d56-ൖ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d57-ൗ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d58-൘
[30.0D00-0D7F 马拉雅拉姆文]-\u0d59-൙
[30.0D00-0D7F 马拉雅拉姆文]-\u0d5a-൚
[30.0D00-0D7F 马拉雅拉姆文]-\u0d5b-൛
[30.0D00-0D7F 马拉雅拉姆文]-\u0d5c-൜
[30.0D00-0D7F 马拉雅拉姆文]-\u0d5d-൝
[30.0D00-0D7F 马拉雅拉姆文]-\u0d5e-൞
[30.0D00-0D7F 马拉雅拉姆文]-\u0d5f-ൟ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d60-ൠ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d61-ൡ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d62-ൢ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d63-ൣ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d64-൤
[30.0D00-0D7F 马拉雅拉姆文]-\u0d65-൥
[30.0D00-0D7F 马拉雅拉姆文]-\u0d66-൦
[30.0D00-0D7F 马拉雅拉姆文]-\u0d67-൧
[30.0D00-0D7F 马拉雅拉姆文]-\u0d68-൨
[30.0D00-0D7F 马拉雅拉姆文]-\u0d69-൩
[30.0D00-0D7F 马拉雅拉姆文]-\u0d6a-൪
[30.0D00-0D7F 马拉雅拉姆文]-\u0d6b-൫
[30.0D00-0D7F 马拉雅拉姆文]-\u0d6c-൬
[30.0D00-0D7F 马拉雅拉姆文]-\u0d6d-൭
[30.0D00-0D7F 马拉雅拉姆文]-\u0d6e-൮
[30.0D00-0D7F 马拉雅拉姆文]-\u0d6f-൯
[30.0D00-0D7F 马拉雅拉姆文]-\u0d70-൰
[30.0D00-0D7F 马拉雅拉姆文]-\u0d71-൱
[30.0D00-0D7F 马拉雅拉姆文]-\u0d72-൲
[30.0D00-0D7F 马拉雅拉姆文]-\u0d73-൳
[30.0D00-0D7F 马拉雅拉姆文]-\u0d74-൴
[30.0D00-0D7F 马拉雅拉姆文]-\u0d75-൵
[30.0D00-0D7F 马拉雅拉姆文]-\u0d76-൶
[30.0D00-0D7F 马拉雅拉姆文]-\u0d77-൷
[30.0D00-0D7F 马拉雅拉姆文]-\u0d78-൸
[30.0D00-0D7F 马拉雅拉姆文]-\u0d79-൹
[30.0D00-0D7F 马拉雅拉姆文]-\u0d7a-ൺ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d7b-ൻ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d7c-ർ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d7d-ൽ
[30.0D00-0D7F 马拉雅拉姆文]-\u0d7e-ൾ
