[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b740-⭴0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b741-⭴1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b742-⭴2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b743-⭴3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b744-⭴4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b745-⭴5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b746-⭴6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b747-⭴7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b748-⭴8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b749-⭴9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b74a-⭴a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b74b-⭴b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b74c-⭴c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b74d-⭴d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b74e-⭴e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b74f-⭴f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b750-⭵0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b751-⭵1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b752-⭵2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b753-⭵3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b754-⭵4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b755-⭵5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b756-⭵6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b757-⭵7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b758-⭵8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b759-⭵9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b75a-⭵a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b75b-⭵b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b75c-⭵c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b75d-⭵d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b75e-⭵e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b75f-⭵f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b760-⭶0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b761-⭶1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b762-⭶2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b763-⭶3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b764-⭶4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b765-⭶5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b766-⭶6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b767-⭶7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b768-⭶8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b769-⭶9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b76a-⭶a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b76b-⭶b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b76c-⭶c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b76d-⭶d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b76e-⭶e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b76f-⭶f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b770-⭷0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b771-⭷1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b772-⭷2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b773-⭷3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b774-⭷4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b775-⭷5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b776-⭷6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b777-⭷7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b778-⭷8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b779-⭷9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b77a-⭷a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b77b-⭷b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b77c-⭷c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b77d-⭷d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b77e-⭷e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b77f-⭷f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b780-⭸0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b781-⭸1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b782-⭸2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b783-⭸3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b784-⭸4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b785-⭸5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b786-⭸6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b787-⭸7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b788-⭸8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b789-⭸9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b78a-⭸a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b78b-⭸b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b78c-⭸c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b78d-⭸d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b78e-⭸e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b78f-⭸f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b790-⭹0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b791-⭹1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b792-⭹2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b793-⭹3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b794-⭹4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b795-⭹5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b796-⭹6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b797-⭹7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b798-⭹8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b799-⭹9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b79a-⭹a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b79b-⭹b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b79c-⭹c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b79d-⭹d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b79e-⭹e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b79f-⭹f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a0-⭺0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a1-⭺1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a2-⭺2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a3-⭺3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a4-⭺4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a5-⭺5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a6-⭺6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a7-⭺7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a8-⭺8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7a9-⭺9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7aa-⭺a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ab-⭺b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ac-⭺c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ad-⭺d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ae-⭺e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7af-⭺f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b0-⭻0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b1-⭻1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b2-⭻2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b3-⭻3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b4-⭻4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b5-⭻5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b6-⭻6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b7-⭻7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b8-⭻8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7b9-⭻9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ba-⭻a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7bb-⭻b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7bc-⭻c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7bd-⭻d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7be-⭻e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7bf-⭻f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c0-⭼0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c1-⭼1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c2-⭼2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c3-⭼3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c4-⭼4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c5-⭼5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c6-⭼6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c7-⭼7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c8-⭼8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7c9-⭼9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ca-⭼a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7cb-⭼b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7cc-⭼c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7cd-⭼d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ce-⭼e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7cf-⭼f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d0-⭽0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d1-⭽1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d2-⭽2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d3-⭽3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d4-⭽4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d5-⭽5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d6-⭽6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d7-⭽7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d8-⭽8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7d9-⭽9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7da-⭽a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7db-⭽b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7dc-⭽c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7dd-⭽d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7de-⭽e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7df-⭽f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e0-⭾0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e1-⭾1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e2-⭾2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e3-⭾3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e4-⭾4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e5-⭾5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e6-⭾6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e7-⭾7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e8-⭾8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7e9-⭾9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ea-⭾a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7eb-⭾b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ec-⭾c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ed-⭾d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ee-⭾e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ef-⭾f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f0-⭿0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f1-⭿1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f2-⭿2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f3-⭿3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f4-⭿4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f5-⭿5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f6-⭿6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f7-⭿7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f8-⭿8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7f9-⭿9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7fa-⭿a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7fb-⭿b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7fc-⭿c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7fd-⭿d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7fe-⭿e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b7ff-⭿f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b800-⮀0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b801-⮀1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b802-⮀2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b803-⮀3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b804-⮀4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b805-⮀5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b806-⮀6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b807-⮀7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b808-⮀8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b809-⮀9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b80a-⮀a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b80b-⮀b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b80c-⮀c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b80d-⮀d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b80e-⮀e
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b80f-⮀f
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b810-⮁0
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b811-⮁1
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b812-⮁2
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b813-⮁3
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b814-⮁4
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b815-⮁5
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b816-⮁6
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b817-⮁7
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b818-⮁8
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b819-⮁9
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b81a-⮁a
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b81b-⮁b
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b81c-⮁c
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b81d-⮁d
[300.2B740-2B81F CJK Unified Ideographs Extension D]-\u2b81e-⮁e
