[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f800-⾀0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f801-⾀1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f802-⾀2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f803-⾀3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f804-⾀4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f805-⾀5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f806-⾀6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f807-⾀7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f808-⾀8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f809-⾀9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f80a-⾀a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f80b-⾀b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f80c-⾀c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f80d-⾀d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f80e-⾀e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f80f-⾀f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f810-⾁0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f811-⾁1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f812-⾁2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f813-⾁3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f814-⾁4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f815-⾁5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f816-⾁6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f817-⾁7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f818-⾁8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f819-⾁9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f81a-⾁a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f81b-⾁b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f81c-⾁c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f81d-⾁d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f81e-⾁e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f81f-⾁f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f820-⾂0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f821-⾂1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f822-⾂2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f823-⾂3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f824-⾂4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f825-⾂5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f826-⾂6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f827-⾂7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f828-⾂8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f829-⾂9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f82a-⾂a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f82b-⾂b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f82c-⾂c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f82d-⾂d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f82e-⾂e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f82f-⾂f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f830-⾃0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f831-⾃1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f832-⾃2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f833-⾃3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f834-⾃4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f835-⾃5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f836-⾃6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f837-⾃7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f838-⾃8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f839-⾃9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f83a-⾃a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f83b-⾃b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f83c-⾃c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f83d-⾃d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f83e-⾃e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f83f-⾃f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f840-⾄0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f841-⾄1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f842-⾄2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f843-⾄3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f844-⾄4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f845-⾄5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f846-⾄6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f847-⾄7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f848-⾄8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f849-⾄9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f84a-⾄a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f84b-⾄b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f84c-⾄c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f84d-⾄d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f84e-⾄e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f84f-⾄f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f850-⾅0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f851-⾅1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f852-⾅2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f853-⾅3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f854-⾅4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f855-⾅5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f856-⾅6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f857-⾅7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f858-⾅8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f859-⾅9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f85a-⾅a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f85b-⾅b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f85c-⾅c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f85d-⾅d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f85e-⾅e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f85f-⾅f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f860-⾆0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f861-⾆1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f862-⾆2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f863-⾆3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f864-⾆4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f865-⾆5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f866-⾆6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f867-⾆7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f868-⾆8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f869-⾆9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f86a-⾆a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f86b-⾆b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f86c-⾆c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f86d-⾆d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f86e-⾆e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f86f-⾆f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f870-⾇0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f871-⾇1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f872-⾇2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f873-⾇3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f874-⾇4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f875-⾇5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f876-⾇6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f877-⾇7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f878-⾇8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f879-⾇9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f87a-⾇a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f87b-⾇b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f87c-⾇c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f87d-⾇d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f87e-⾇e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f87f-⾇f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f880-⾈0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f881-⾈1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f882-⾈2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f883-⾈3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f884-⾈4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f885-⾈5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f886-⾈6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f887-⾈7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f888-⾈8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f889-⾈9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f88a-⾈a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f88b-⾈b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f88c-⾈c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f88d-⾈d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f88e-⾈e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f88f-⾈f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f890-⾉0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f891-⾉1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f892-⾉2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f893-⾉3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f894-⾉4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f895-⾉5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f896-⾉6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f897-⾉7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f898-⾉8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f899-⾉9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f89a-⾉a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f89b-⾉b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f89c-⾉c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f89d-⾉d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f89e-⾉e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f89f-⾉f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a0-⾊0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a1-⾊1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a2-⾊2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a3-⾊3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a4-⾊4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a5-⾊5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a6-⾊6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a7-⾊7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a8-⾊8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8a9-⾊9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8aa-⾊a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ab-⾊b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ac-⾊c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ad-⾊d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ae-⾊e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8af-⾊f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b0-⾋0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b1-⾋1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b2-⾋2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b3-⾋3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b4-⾋4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b5-⾋5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b6-⾋6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b7-⾋7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b8-⾋8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8b9-⾋9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ba-⾋a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8bb-⾋b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8bc-⾋c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8bd-⾋d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8be-⾋e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8bf-⾋f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c0-⾌0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c1-⾌1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c2-⾌2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c3-⾌3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c4-⾌4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c5-⾌5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c6-⾌6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c7-⾌7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c8-⾌8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8c9-⾌9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ca-⾌a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8cb-⾌b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8cc-⾌c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8cd-⾌d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ce-⾌e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8cf-⾌f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d0-⾍0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d1-⾍1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d2-⾍2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d3-⾍3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d4-⾍4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d5-⾍5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d6-⾍6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d7-⾍7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d8-⾍8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8d9-⾍9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8da-⾍a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8db-⾍b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8dc-⾍c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8dd-⾍d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8de-⾍e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8df-⾍f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e0-⾎0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e1-⾎1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e2-⾎2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e3-⾎3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e4-⾎4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e5-⾎5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e6-⾎6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e7-⾎7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e8-⾎8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8e9-⾎9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ea-⾎a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8eb-⾎b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ec-⾎c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ed-⾎d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ee-⾎e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ef-⾎f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f0-⾏0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f1-⾏1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f2-⾏2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f3-⾏3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f4-⾏4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f5-⾏5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f6-⾏6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f7-⾏7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f8-⾏8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8f9-⾏9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8fa-⾏a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8fb-⾏b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8fc-⾏c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8fd-⾏d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8fe-⾏e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f8ff-⾏f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f900-⾐0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f901-⾐1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f902-⾐2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f903-⾐3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f904-⾐4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f905-⾐5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f906-⾐6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f907-⾐7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f908-⾐8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f909-⾐9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f90a-⾐a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f90b-⾐b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f90c-⾐c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f90d-⾐d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f90e-⾐e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f90f-⾐f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f910-⾑0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f911-⾑1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f912-⾑2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f913-⾑3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f914-⾑4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f915-⾑5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f916-⾑6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f917-⾑7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f918-⾑8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f919-⾑9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f91a-⾑a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f91b-⾑b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f91c-⾑c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f91d-⾑d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f91e-⾑e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f91f-⾑f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f920-⾒0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f921-⾒1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f922-⾒2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f923-⾒3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f924-⾒4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f925-⾒5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f926-⾒6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f927-⾒7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f928-⾒8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f929-⾒9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f92a-⾒a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f92b-⾒b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f92c-⾒c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f92d-⾒d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f92e-⾒e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f92f-⾒f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f930-⾓0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f931-⾓1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f932-⾓2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f933-⾓3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f934-⾓4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f935-⾓5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f936-⾓6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f937-⾓7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f938-⾓8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f939-⾓9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f93a-⾓a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f93b-⾓b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f93c-⾓c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f93d-⾓d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f93e-⾓e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f93f-⾓f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f940-⾔0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f941-⾔1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f942-⾔2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f943-⾔3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f944-⾔4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f945-⾔5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f946-⾔6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f947-⾔7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f948-⾔8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f949-⾔9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f94a-⾔a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f94b-⾔b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f94c-⾔c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f94d-⾔d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f94e-⾔e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f94f-⾔f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f950-⾕0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f951-⾕1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f952-⾕2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f953-⾕3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f954-⾕4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f955-⾕5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f956-⾕6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f957-⾕7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f958-⾕8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f959-⾕9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f95a-⾕a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f95b-⾕b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f95c-⾕c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f95d-⾕d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f95e-⾕e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f95f-⾕f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f960-⾖0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f961-⾖1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f962-⾖2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f963-⾖3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f964-⾖4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f965-⾖5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f966-⾖6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f967-⾖7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f968-⾖8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f969-⾖9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f96a-⾖a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f96b-⾖b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f96c-⾖c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f96d-⾖d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f96e-⾖e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f96f-⾖f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f970-⾗0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f971-⾗1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f972-⾗2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f973-⾗3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f974-⾗4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f975-⾗5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f976-⾗6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f977-⾗7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f978-⾗8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f979-⾗9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f97a-⾗a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f97b-⾗b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f97c-⾗c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f97d-⾗d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f97e-⾗e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f97f-⾗f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f980-⾘0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f981-⾘1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f982-⾘2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f983-⾘3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f984-⾘4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f985-⾘5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f986-⾘6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f987-⾘7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f988-⾘8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f989-⾘9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f98a-⾘a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f98b-⾘b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f98c-⾘c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f98d-⾘d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f98e-⾘e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f98f-⾘f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f990-⾙0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f991-⾙1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f992-⾙2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f993-⾙3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f994-⾙4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f995-⾙5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f996-⾙6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f997-⾙7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f998-⾙8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f999-⾙9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f99a-⾙a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f99b-⾙b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f99c-⾙c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f99d-⾙d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f99e-⾙e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f99f-⾙f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a0-⾚0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a1-⾚1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a2-⾚2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a3-⾚3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a4-⾚4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a5-⾚5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a6-⾚6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a7-⾚7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a8-⾚8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9a9-⾚9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9aa-⾚a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ab-⾚b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ac-⾚c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ad-⾚d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ae-⾚e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9af-⾚f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b0-⾛0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b1-⾛1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b2-⾛2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b3-⾛3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b4-⾛4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b5-⾛5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b6-⾛6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b7-⾛7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b8-⾛8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9b9-⾛9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ba-⾛a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9bb-⾛b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9bc-⾛c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9bd-⾛d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9be-⾛e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9bf-⾛f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c0-⾜0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c1-⾜1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c2-⾜2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c3-⾜3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c4-⾜4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c5-⾜5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c6-⾜6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c7-⾜7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c8-⾜8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9c9-⾜9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ca-⾜a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9cb-⾜b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9cc-⾜c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9cd-⾜d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ce-⾜e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9cf-⾜f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d0-⾝0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d1-⾝1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d2-⾝2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d3-⾝3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d4-⾝4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d5-⾝5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d6-⾝6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d7-⾝7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d8-⾝8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9d9-⾝9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9da-⾝a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9db-⾝b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9dc-⾝c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9dd-⾝d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9de-⾝e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9df-⾝f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e0-⾞0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e1-⾞1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e2-⾞2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e3-⾞3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e4-⾞4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e5-⾞5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e6-⾞6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e7-⾞7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e8-⾞8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9e9-⾞9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ea-⾞a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9eb-⾞b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ec-⾞c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ed-⾞d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ee-⾞e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ef-⾞f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f0-⾟0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f1-⾟1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f2-⾟2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f3-⾟3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f4-⾟4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f5-⾟5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f6-⾟6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f7-⾟7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f8-⾟8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9f9-⾟9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9fa-⾟a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9fb-⾟b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9fc-⾟c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9fd-⾟d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9fe-⾟e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2f9ff-⾟f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa00-⾠0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa01-⾠1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa02-⾠2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa03-⾠3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa04-⾠4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa05-⾠5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa06-⾠6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa07-⾠7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa08-⾠8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa09-⾠9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa0a-⾠a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa0b-⾠b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa0c-⾠c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa0d-⾠d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa0e-⾠e
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa0f-⾠f
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa10-⾡0
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa11-⾡1
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa12-⾡2
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa13-⾡3
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa14-⾡4
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa15-⾡5
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa16-⾡6
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa17-⾡7
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa18-⾡8
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa19-⾡9
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa1a-⾡a
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa1b-⾡b
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa1c-⾡c
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa1d-⾡d
[303.2F800-2FA1F CJK Compatibility Ideographs Supplement]-\u2fa1e-⾡e
