[31.0D80-0DFF 僧伽罗文]-\u0d80-඀
[31.0D80-0DFF 僧伽罗文]-\u0d81-ඁ
[31.0D80-0DFF 僧伽罗文]-\u0d82-ං
[31.0D80-0DFF 僧伽罗文]-\u0d83-ඃ
[31.0D80-0DFF 僧伽罗文]-\u0d84-඄
[31.0D80-0DFF 僧伽罗文]-\u0d85-අ
[31.0D80-0DFF 僧伽罗文]-\u0d86-ආ
[31.0D80-0DFF 僧伽罗文]-\u0d87-ඇ
[31.0D80-0DFF 僧伽罗文]-\u0d88-ඈ
[31.0D80-0DFF 僧伽罗文]-\u0d89-ඉ
[31.0D80-0DFF 僧伽罗文]-\u0d8a-ඊ
[31.0D80-0DFF 僧伽罗文]-\u0d8b-උ
[31.0D80-0DFF 僧伽罗文]-\u0d8c-ඌ
[31.0D80-0DFF 僧伽罗文]-\u0d8d-ඍ
[31.0D80-0DFF 僧伽罗文]-\u0d8e-ඎ
[31.0D80-0DFF 僧伽罗文]-\u0d8f-ඏ
[31.0D80-0DFF 僧伽罗文]-\u0d90-ඐ
[31.0D80-0DFF 僧伽罗文]-\u0d91-එ
[31.0D80-0DFF 僧伽罗文]-\u0d92-ඒ
[31.0D80-0DFF 僧伽罗文]-\u0d93-ඓ
[31.0D80-0DFF 僧伽罗文]-\u0d94-ඔ
[31.0D80-0DFF 僧伽罗文]-\u0d95-ඕ
[31.0D80-0DFF 僧伽罗文]-\u0d96-ඖ
[31.0D80-0DFF 僧伽罗文]-\u0d97-඗
[31.0D80-0DFF 僧伽罗文]-\u0d98-඘
[31.0D80-0DFF 僧伽罗文]-\u0d99-඙
[31.0D80-0DFF 僧伽罗文]-\u0d9a-ක
[31.0D80-0DFF 僧伽罗文]-\u0d9b-ඛ
[31.0D80-0DFF 僧伽罗文]-\u0d9c-ග
[31.0D80-0DFF 僧伽罗文]-\u0d9d-ඝ
[31.0D80-0DFF 僧伽罗文]-\u0d9e-ඞ
[31.0D80-0DFF 僧伽罗文]-\u0d9f-ඟ
[31.0D80-0DFF 僧伽罗文]-\u0da0-ච
[31.0D80-0DFF 僧伽罗文]-\u0da1-ඡ
[31.0D80-0DFF 僧伽罗文]-\u0da2-ජ
[31.0D80-0DFF 僧伽罗文]-\u0da3-ඣ
[31.0D80-0DFF 僧伽罗文]-\u0da4-ඤ
[31.0D80-0DFF 僧伽罗文]-\u0da5-ඥ
[31.0D80-0DFF 僧伽罗文]-\u0da6-ඦ
[31.0D80-0DFF 僧伽罗文]-\u0da7-ට
[31.0D80-0DFF 僧伽罗文]-\u0da8-ඨ
[31.0D80-0DFF 僧伽罗文]-\u0da9-ඩ
[31.0D80-0DFF 僧伽罗文]-\u0daa-ඪ
[31.0D80-0DFF 僧伽罗文]-\u0dab-ණ
[31.0D80-0DFF 僧伽罗文]-\u0dac-ඬ
[31.0D80-0DFF 僧伽罗文]-\u0dad-ත
[31.0D80-0DFF 僧伽罗文]-\u0dae-ථ
[31.0D80-0DFF 僧伽罗文]-\u0daf-ද
[31.0D80-0DFF 僧伽罗文]-\u0db0-ධ
[31.0D80-0DFF 僧伽罗文]-\u0db1-න
[31.0D80-0DFF 僧伽罗文]-\u0db2-඲
[31.0D80-0DFF 僧伽罗文]-\u0db3-ඳ
[31.0D80-0DFF 僧伽罗文]-\u0db4-ප
[31.0D80-0DFF 僧伽罗文]-\u0db5-ඵ
[31.0D80-0DFF 僧伽罗文]-\u0db6-බ
[31.0D80-0DFF 僧伽罗文]-\u0db7-භ
[31.0D80-0DFF 僧伽罗文]-\u0db8-ම
[31.0D80-0DFF 僧伽罗文]-\u0db9-ඹ
[31.0D80-0DFF 僧伽罗文]-\u0dba-ය
[31.0D80-0DFF 僧伽罗文]-\u0dbb-ර
[31.0D80-0DFF 僧伽罗文]-\u0dbc-඼
[31.0D80-0DFF 僧伽罗文]-\u0dbd-ල
[31.0D80-0DFF 僧伽罗文]-\u0dbe-඾
[31.0D80-0DFF 僧伽罗文]-\u0dbf-඿
[31.0D80-0DFF 僧伽罗文]-\u0dc0-ව
[31.0D80-0DFF 僧伽罗文]-\u0dc1-ශ
[31.0D80-0DFF 僧伽罗文]-\u0dc2-ෂ
[31.0D80-0DFF 僧伽罗文]-\u0dc3-ස
[31.0D80-0DFF 僧伽罗文]-\u0dc4-හ
[31.0D80-0DFF 僧伽罗文]-\u0dc5-ළ
[31.0D80-0DFF 僧伽罗文]-\u0dc6-ෆ
[31.0D80-0DFF 僧伽罗文]-\u0dc7-෇
[31.0D80-0DFF 僧伽罗文]-\u0dc8-෈
[31.0D80-0DFF 僧伽罗文]-\u0dc9-෉
[31.0D80-0DFF 僧伽罗文]-\u0dca-්
[31.0D80-0DFF 僧伽罗文]-\u0dcb-෋
[31.0D80-0DFF 僧伽罗文]-\u0dcc-෌
[31.0D80-0DFF 僧伽罗文]-\u0dcd-෍
[31.0D80-0DFF 僧伽罗文]-\u0dce-෎
[31.0D80-0DFF 僧伽罗文]-\u0dcf-ා
[31.0D80-0DFF 僧伽罗文]-\u0dd0-ැ
[31.0D80-0DFF 僧伽罗文]-\u0dd1-ෑ
[31.0D80-0DFF 僧伽罗文]-\u0dd2-ි
[31.0D80-0DFF 僧伽罗文]-\u0dd3-ී
[31.0D80-0DFF 僧伽罗文]-\u0dd4-ු
[31.0D80-0DFF 僧伽罗文]-\u0dd5-෕
[31.0D80-0DFF 僧伽罗文]-\u0dd6-ූ
[31.0D80-0DFF 僧伽罗文]-\u0dd7-෗
[31.0D80-0DFF 僧伽罗文]-\u0dd8-ෘ
[31.0D80-0DFF 僧伽罗文]-\u0dd9-ෙ
[31.0D80-0DFF 僧伽罗文]-\u0dda-ේ
[31.0D80-0DFF 僧伽罗文]-\u0ddb-ෛ
[31.0D80-0DFF 僧伽罗文]-\u0ddc-ො
[31.0D80-0DFF 僧伽罗文]-\u0ddd-ෝ
[31.0D80-0DFF 僧伽罗文]-\u0dde-ෞ
[31.0D80-0DFF 僧伽罗文]-\u0ddf-ෟ
[31.0D80-0DFF 僧伽罗文]-\u0de0-෠
[31.0D80-0DFF 僧伽罗文]-\u0de1-෡
[31.0D80-0DFF 僧伽罗文]-\u0de2-෢
[31.0D80-0DFF 僧伽罗文]-\u0de3-෣
[31.0D80-0DFF 僧伽罗文]-\u0de4-෤
[31.0D80-0DFF 僧伽罗文]-\u0de5-෥
[31.0D80-0DFF 僧伽罗文]-\u0de6-෦
[31.0D80-0DFF 僧伽罗文]-\u0de7-෧
[31.0D80-0DFF 僧伽罗文]-\u0de8-෨
[31.0D80-0DFF 僧伽罗文]-\u0de9-෩
[31.0D80-0DFF 僧伽罗文]-\u0dea-෪
[31.0D80-0DFF 僧伽罗文]-\u0deb-෫
[31.0D80-0DFF 僧伽罗文]-\u0dec-෬
[31.0D80-0DFF 僧伽罗文]-\u0ded-෭
[31.0D80-0DFF 僧伽罗文]-\u0dee-෮
[31.0D80-0DFF 僧伽罗文]-\u0def-෯
[31.0D80-0DFF 僧伽罗文]-\u0df0-෰
[31.0D80-0DFF 僧伽罗文]-\u0df1-෱
[31.0D80-0DFF 僧伽罗文]-\u0df2-ෲ
[31.0D80-0DFF 僧伽罗文]-\u0df3-ෳ
[31.0D80-0DFF 僧伽罗文]-\u0df4-෴
[31.0D80-0DFF 僧伽罗文]-\u0df5-෵
[31.0D80-0DFF 僧伽罗文]-\u0df6-෶
[31.0D80-0DFF 僧伽罗文]-\u0df7-෷
[31.0D80-0DFF 僧伽罗文]-\u0df8-෸
[31.0D80-0DFF 僧伽罗文]-\u0df9-෹
[31.0D80-0DFF 僧伽罗文]-\u0dfa-෺
[31.0D80-0DFF 僧伽罗文]-\u0dfb-෻
[31.0D80-0DFF 僧伽罗文]-\u0dfc-෼
[31.0D80-0DFF 僧伽罗文]-\u0dfd-෽
[31.0D80-0DFF 僧伽罗文]-\u0dfe-෾
