[32.0E00-0E7F 泰文]-\u0e00-฀
[32.0E00-0E7F 泰文]-\u0e01-ก
[32.0E00-0E7F 泰文]-\u0e02-ข
[32.0E00-0E7F 泰文]-\u0e03-ฃ
[32.0E00-0E7F 泰文]-\u0e04-ค
[32.0E00-0E7F 泰文]-\u0e05-ฅ
[32.0E00-0E7F 泰文]-\u0e06-ฆ
[32.0E00-0E7F 泰文]-\u0e07-ง
[32.0E00-0E7F 泰文]-\u0e08-จ
[32.0E00-0E7F 泰文]-\u0e09-ฉ
[32.0E00-0E7F 泰文]-\u0e0a-ช
[32.0E00-0E7F 泰文]-\u0e0b-ซ
[32.0E00-0E7F 泰文]-\u0e0c-ฌ
[32.0E00-0E7F 泰文]-\u0e0d-ญ
[32.0E00-0E7F 泰文]-\u0e0e-ฎ
[32.0E00-0E7F 泰文]-\u0e0f-ฏ
[32.0E00-0E7F 泰文]-\u0e10-ฐ
[32.0E00-0E7F 泰文]-\u0e11-ฑ
[32.0E00-0E7F 泰文]-\u0e12-ฒ
[32.0E00-0E7F 泰文]-\u0e13-ณ
[32.0E00-0E7F 泰文]-\u0e14-ด
[32.0E00-0E7F 泰文]-\u0e15-ต
[32.0E00-0E7F 泰文]-\u0e16-ถ
[32.0E00-0E7F 泰文]-\u0e17-ท
[32.0E00-0E7F 泰文]-\u0e18-ธ
[32.0E00-0E7F 泰文]-\u0e19-น
[32.0E00-0E7F 泰文]-\u0e1a-บ
[32.0E00-0E7F 泰文]-\u0e1b-ป
[32.0E00-0E7F 泰文]-\u0e1c-ผ
[32.0E00-0E7F 泰文]-\u0e1d-ฝ
[32.0E00-0E7F 泰文]-\u0e1e-พ
[32.0E00-0E7F 泰文]-\u0e1f-ฟ
[32.0E00-0E7F 泰文]-\u0e20-ภ
[32.0E00-0E7F 泰文]-\u0e21-ม
[32.0E00-0E7F 泰文]-\u0e22-ย
[32.0E00-0E7F 泰文]-\u0e23-ร
[32.0E00-0E7F 泰文]-\u0e24-ฤ
[32.0E00-0E7F 泰文]-\u0e25-ล
[32.0E00-0E7F 泰文]-\u0e26-ฦ
[32.0E00-0E7F 泰文]-\u0e27-ว
[32.0E00-0E7F 泰文]-\u0e28-ศ
[32.0E00-0E7F 泰文]-\u0e29-ษ
[32.0E00-0E7F 泰文]-\u0e2a-ส
[32.0E00-0E7F 泰文]-\u0e2b-ห
[32.0E00-0E7F 泰文]-\u0e2c-ฬ
[32.0E00-0E7F 泰文]-\u0e2d-อ
[32.0E00-0E7F 泰文]-\u0e2e-ฮ
[32.0E00-0E7F 泰文]-\u0e2f-ฯ
[32.0E00-0E7F 泰文]-\u0e30-ะ
[32.0E00-0E7F 泰文]-\u0e31-ั
[32.0E00-0E7F 泰文]-\u0e32-า
[32.0E00-0E7F 泰文]-\u0e33-ำ
[32.0E00-0E7F 泰文]-\u0e34-ิ
[32.0E00-0E7F 泰文]-\u0e35-ี
[32.0E00-0E7F 泰文]-\u0e36-ึ
[32.0E00-0E7F 泰文]-\u0e37-ื
[32.0E00-0E7F 泰文]-\u0e38-ุ
[32.0E00-0E7F 泰文]-\u0e39-ู
[32.0E00-0E7F 泰文]-\u0e3a-ฺ
[32.0E00-0E7F 泰文]-\u0e3b-฻
[32.0E00-0E7F 泰文]-\u0e3c-฼
[32.0E00-0E7F 泰文]-\u0e3d-฽
[32.0E00-0E7F 泰文]-\u0e3e-฾
[32.0E00-0E7F 泰文]-\u0e3f-฿
[32.0E00-0E7F 泰文]-\u0e40-เ
[32.0E00-0E7F 泰文]-\u0e41-แ
[32.0E00-0E7F 泰文]-\u0e42-โ
[32.0E00-0E7F 泰文]-\u0e43-ใ
[32.0E00-0E7F 泰文]-\u0e44-ไ
[32.0E00-0E7F 泰文]-\u0e45-ๅ
[32.0E00-0E7F 泰文]-\u0e46-ๆ
[32.0E00-0E7F 泰文]-\u0e47-็
[32.0E00-0E7F 泰文]-\u0e48-่
[32.0E00-0E7F 泰文]-\u0e49-้
[32.0E00-0E7F 泰文]-\u0e4a-๊
[32.0E00-0E7F 泰文]-\u0e4b-๋
[32.0E00-0E7F 泰文]-\u0e4c-์
[32.0E00-0E7F 泰文]-\u0e4d-ํ
[32.0E00-0E7F 泰文]-\u0e4e-๎
[32.0E00-0E7F 泰文]-\u0e4f-๏
[32.0E00-0E7F 泰文]-\u0e50-๐
[32.0E00-0E7F 泰文]-\u0e51-๑
[32.0E00-0E7F 泰文]-\u0e52-๒
[32.0E00-0E7F 泰文]-\u0e53-๓
[32.0E00-0E7F 泰文]-\u0e54-๔
[32.0E00-0E7F 泰文]-\u0e55-๕
[32.0E00-0E7F 泰文]-\u0e56-๖
[32.0E00-0E7F 泰文]-\u0e57-๗
[32.0E00-0E7F 泰文]-\u0e58-๘
[32.0E00-0E7F 泰文]-\u0e59-๙
[32.0E00-0E7F 泰文]-\u0e5a-๚
[32.0E00-0E7F 泰文]-\u0e5b-๛
[32.0E00-0E7F 泰文]-\u0e5c-๜
[32.0E00-0E7F 泰文]-\u0e5d-๝
[32.0E00-0E7F 泰文]-\u0e5e-๞
[32.0E00-0E7F 泰文]-\u0e5f-๟
[32.0E00-0E7F 泰文]-\u0e60-๠
[32.0E00-0E7F 泰文]-\u0e61-๡
[32.0E00-0E7F 泰文]-\u0e62-๢
[32.0E00-0E7F 泰文]-\u0e63-๣
[32.0E00-0E7F 泰文]-\u0e64-๤
[32.0E00-0E7F 泰文]-\u0e65-๥
[32.0E00-0E7F 泰文]-\u0e66-๦
[32.0E00-0E7F 泰文]-\u0e67-๧
[32.0E00-0E7F 泰文]-\u0e68-๨
[32.0E00-0E7F 泰文]-\u0e69-๩
[32.0E00-0E7F 泰文]-\u0e6a-๪
[32.0E00-0E7F 泰文]-\u0e6b-๫
[32.0E00-0E7F 泰文]-\u0e6c-๬
[32.0E00-0E7F 泰文]-\u0e6d-๭
[32.0E00-0E7F 泰文]-\u0e6e-๮
[32.0E00-0E7F 泰文]-\u0e6f-๯
[32.0E00-0E7F 泰文]-\u0e70-๰
[32.0E00-0E7F 泰文]-\u0e71-๱
[32.0E00-0E7F 泰文]-\u0e72-๲
[32.0E00-0E7F 泰文]-\u0e73-๳
[32.0E00-0E7F 泰文]-\u0e74-๴
[32.0E00-0E7F 泰文]-\u0e75-๵
[32.0E00-0E7F 泰文]-\u0e76-๶
[32.0E00-0E7F 泰文]-\u0e77-๷
[32.0E00-0E7F 泰文]-\u0e78-๸
[32.0E00-0E7F 泰文]-\u0e79-๹
[32.0E00-0E7F 泰文]-\u0e7a-๺
[32.0E00-0E7F 泰文]-\u0e7b-๻
[32.0E00-0E7F 泰文]-\u0e7c-๼
[32.0E00-0E7F 泰文]-\u0e7d-๽
[32.0E00-0E7F 泰文]-\u0e7e-๾
