[33.0E80-0EFF 老挝文]-\u0e80-຀
[33.0E80-0EFF 老挝文]-\u0e81-ກ
[33.0E80-0EFF 老挝文]-\u0e82-ຂ
[33.0E80-0EFF 老挝文]-\u0e83-຃
[33.0E80-0EFF 老挝文]-\u0e84-ຄ
[33.0E80-0EFF 老挝文]-\u0e85-຅
[33.0E80-0EFF 老挝文]-\u0e86-ຆ
[33.0E80-0EFF 老挝文]-\u0e87-ງ
[33.0E80-0EFF 老挝文]-\u0e88-ຈ
[33.0E80-0EFF 老挝文]-\u0e89-ຉ
[33.0E80-0EFF 老挝文]-\u0e8a-ຊ
[33.0E80-0EFF 老挝文]-\u0e8b-຋
[33.0E80-0EFF 老挝文]-\u0e8c-ຌ
[33.0E80-0EFF 老挝文]-\u0e8d-ຍ
[33.0E80-0EFF 老挝文]-\u0e8e-ຎ
[33.0E80-0EFF 老挝文]-\u0e8f-ຏ
[33.0E80-0EFF 老挝文]-\u0e90-ຐ
[33.0E80-0EFF 老挝文]-\u0e91-ຑ
[33.0E80-0EFF 老挝文]-\u0e92-ຒ
[33.0E80-0EFF 老挝文]-\u0e93-ຓ
[33.0E80-0EFF 老挝文]-\u0e94-ດ
[33.0E80-0EFF 老挝文]-\u0e95-ຕ
[33.0E80-0EFF 老挝文]-\u0e96-ຖ
[33.0E80-0EFF 老挝文]-\u0e97-ທ
[33.0E80-0EFF 老挝文]-\u0e98-ຘ
[33.0E80-0EFF 老挝文]-\u0e99-ນ
[33.0E80-0EFF 老挝文]-\u0e9a-ບ
[33.0E80-0EFF 老挝文]-\u0e9b-ປ
[33.0E80-0EFF 老挝文]-\u0e9c-ຜ
[33.0E80-0EFF 老挝文]-\u0e9d-ຝ
[33.0E80-0EFF 老挝文]-\u0e9e-ພ
[33.0E80-0EFF 老挝文]-\u0e9f-ຟ
[33.0E80-0EFF 老挝文]-\u0ea0-ຠ
[33.0E80-0EFF 老挝文]-\u0ea1-ມ
[33.0E80-0EFF 老挝文]-\u0ea2-ຢ
[33.0E80-0EFF 老挝文]-\u0ea3-ຣ
[33.0E80-0EFF 老挝文]-\u0ea4-຤
[33.0E80-0EFF 老挝文]-\u0ea5-ລ
[33.0E80-0EFF 老挝文]-\u0ea6-຦
[33.0E80-0EFF 老挝文]-\u0ea7-ວ
[33.0E80-0EFF 老挝文]-\u0ea8-ຨ
[33.0E80-0EFF 老挝文]-\u0ea9-ຩ
[33.0E80-0EFF 老挝文]-\u0eaa-ສ
[33.0E80-0EFF 老挝文]-\u0eab-ຫ
[33.0E80-0EFF 老挝文]-\u0eac-ຬ
[33.0E80-0EFF 老挝文]-\u0ead-ອ
[33.0E80-0EFF 老挝文]-\u0eae-ຮ
[33.0E80-0EFF 老挝文]-\u0eaf-ຯ
[33.0E80-0EFF 老挝文]-\u0eb0-ະ
[33.0E80-0EFF 老挝文]-\u0eb1-ັ
[33.0E80-0EFF 老挝文]-\u0eb2-າ
[33.0E80-0EFF 老挝文]-\u0eb3-ຳ
[33.0E80-0EFF 老挝文]-\u0eb4-ິ
[33.0E80-0EFF 老挝文]-\u0eb5-ີ
[33.0E80-0EFF 老挝文]-\u0eb6-ຶ
[33.0E80-0EFF 老挝文]-\u0eb7-ື
[33.0E80-0EFF 老挝文]-\u0eb8-ຸ
[33.0E80-0EFF 老挝文]-\u0eb9-ູ
[33.0E80-0EFF 老挝文]-\u0eba-຺
[33.0E80-0EFF 老挝文]-\u0ebb-ົ
[33.0E80-0EFF 老挝文]-\u0ebc-ຼ
[33.0E80-0EFF 老挝文]-\u0ebd-ຽ
[33.0E80-0EFF 老挝文]-\u0ebe-຾
[33.0E80-0EFF 老挝文]-\u0ebf-຿
[33.0E80-0EFF 老挝文]-\u0ec0-ເ
[33.0E80-0EFF 老挝文]-\u0ec1-ແ
[33.0E80-0EFF 老挝文]-\u0ec2-ໂ
[33.0E80-0EFF 老挝文]-\u0ec3-ໃ
[33.0E80-0EFF 老挝文]-\u0ec4-ໄ
[33.0E80-0EFF 老挝文]-\u0ec5-໅
[33.0E80-0EFF 老挝文]-\u0ec6-ໆ
[33.0E80-0EFF 老挝文]-\u0ec7-໇
[33.0E80-0EFF 老挝文]-\u0ec8-່
[33.0E80-0EFF 老挝文]-\u0ec9-້
[33.0E80-0EFF 老挝文]-\u0eca-໊
[33.0E80-0EFF 老挝文]-\u0ecb-໋
[33.0E80-0EFF 老挝文]-\u0ecc-໌
[33.0E80-0EFF 老挝文]-\u0ecd-ໍ
[33.0E80-0EFF 老挝文]-\u0ece-໎
[33.0E80-0EFF 老挝文]-\u0ecf-໏
[33.0E80-0EFF 老挝文]-\u0ed0-໐
[33.0E80-0EFF 老挝文]-\u0ed1-໑
[33.0E80-0EFF 老挝文]-\u0ed2-໒
[33.0E80-0EFF 老挝文]-\u0ed3-໓
[33.0E80-0EFF 老挝文]-\u0ed4-໔
[33.0E80-0EFF 老挝文]-\u0ed5-໕
[33.0E80-0EFF 老挝文]-\u0ed6-໖
[33.0E80-0EFF 老挝文]-\u0ed7-໗
[33.0E80-0EFF 老挝文]-\u0ed8-໘
[33.0E80-0EFF 老挝文]-\u0ed9-໙
[33.0E80-0EFF 老挝文]-\u0eda-໚
[33.0E80-0EFF 老挝文]-\u0edb-໛
[33.0E80-0EFF 老挝文]-\u0edc-ໜ
[33.0E80-0EFF 老挝文]-\u0edd-ໝ
[33.0E80-0EFF 老挝文]-\u0ede-ໞ
[33.0E80-0EFF 老挝文]-\u0edf-ໟ
[33.0E80-0EFF 老挝文]-\u0ee0-໠
[33.0E80-0EFF 老挝文]-\u0ee1-໡
[33.0E80-0EFF 老挝文]-\u0ee2-໢
[33.0E80-0EFF 老挝文]-\u0ee3-໣
[33.0E80-0EFF 老挝文]-\u0ee4-໤
[33.0E80-0EFF 老挝文]-\u0ee5-໥
[33.0E80-0EFF 老挝文]-\u0ee6-໦
[33.0E80-0EFF 老挝文]-\u0ee7-໧
[33.0E80-0EFF 老挝文]-\u0ee8-໨
[33.0E80-0EFF 老挝文]-\u0ee9-໩
[33.0E80-0EFF 老挝文]-\u0eea-໪
[33.0E80-0EFF 老挝文]-\u0eeb-໫
[33.0E80-0EFF 老挝文]-\u0eec-໬
[33.0E80-0EFF 老挝文]-\u0eed-໭
[33.0E80-0EFF 老挝文]-\u0eee-໮
[33.0E80-0EFF 老挝文]-\u0eef-໯
[33.0E80-0EFF 老挝文]-\u0ef0-໰
[33.0E80-0EFF 老挝文]-\u0ef1-໱
[33.0E80-0EFF 老挝文]-\u0ef2-໲
[33.0E80-0EFF 老挝文]-\u0ef3-໳
[33.0E80-0EFF 老挝文]-\u0ef4-໴
[33.0E80-0EFF 老挝文]-\u0ef5-໵
[33.0E80-0EFF 老挝文]-\u0ef6-໶
[33.0E80-0EFF 老挝文]-\u0ef7-໷
[33.0E80-0EFF 老挝文]-\u0ef8-໸
[33.0E80-0EFF 老挝文]-\u0ef9-໹
[33.0E80-0EFF 老挝文]-\u0efa-໺
[33.0E80-0EFF 老挝文]-\u0efb-໻
[33.0E80-0EFF 老挝文]-\u0efc-໼
[33.0E80-0EFF 老挝文]-\u0efd-໽
[33.0E80-0EFF 老挝文]-\u0efe-໾
