[34.0F00-0FFF 藏文]-\u0f00-ༀ
[34.0F00-0FFF 藏文]-\u0f01-༁
[34.0F00-0FFF 藏文]-\u0f02-༂
[34.0F00-0FFF 藏文]-\u0f03-༃
[34.0F00-0FFF 藏文]-\u0f04-༄
[34.0F00-0FFF 藏文]-\u0f05-༅
[34.0F00-0FFF 藏文]-\u0f06-༆
[34.0F00-0FFF 藏文]-\u0f07-༇
[34.0F00-0FFF 藏文]-\u0f08-༈
[34.0F00-0FFF 藏文]-\u0f09-༉
[34.0F00-0FFF 藏文]-\u0f0a-༊
[34.0F00-0FFF 藏文]-\u0f0b-་
[34.0F00-0FFF 藏文]-\u0f0c-༌
[34.0F00-0FFF 藏文]-\u0f0d-།
[34.0F00-0FFF 藏文]-\u0f0e-༎
[34.0F00-0FFF 藏文]-\u0f0f-༏
[34.0F00-0FFF 藏文]-\u0f10-༐
[34.0F00-0FFF 藏文]-\u0f11-༑
[34.0F00-0FFF 藏文]-\u0f12-༒
[34.0F00-0FFF 藏文]-\u0f13-༓
[34.0F00-0FFF 藏文]-\u0f14-༔
[34.0F00-0FFF 藏文]-\u0f15-༕
[34.0F00-0FFF 藏文]-\u0f16-༖
[34.0F00-0FFF 藏文]-\u0f17-༗
[34.0F00-0FFF 藏文]-\u0f18-༘
[34.0F00-0FFF 藏文]-\u0f19-༙
[34.0F00-0FFF 藏文]-\u0f1a-༚
[34.0F00-0FFF 藏文]-\u0f1b-༛
[34.0F00-0FFF 藏文]-\u0f1c-༜
[34.0F00-0FFF 藏文]-\u0f1d-༝
[34.0F00-0FFF 藏文]-\u0f1e-༞
[34.0F00-0FFF 藏文]-\u0f1f-༟
[34.0F00-0FFF 藏文]-\u0f20-༠
[34.0F00-0FFF 藏文]-\u0f21-༡
[34.0F00-0FFF 藏文]-\u0f22-༢
[34.0F00-0FFF 藏文]-\u0f23-༣
[34.0F00-0FFF 藏文]-\u0f24-༤
[34.0F00-0FFF 藏文]-\u0f25-༥
[34.0F00-0FFF 藏文]-\u0f26-༦
[34.0F00-0FFF 藏文]-\u0f27-༧
[34.0F00-0FFF 藏文]-\u0f28-༨
[34.0F00-0FFF 藏文]-\u0f29-༩
[34.0F00-0FFF 藏文]-\u0f2a-༪
[34.0F00-0FFF 藏文]-\u0f2b-༫
[34.0F00-0FFF 藏文]-\u0f2c-༬
[34.0F00-0FFF 藏文]-\u0f2d-༭
[34.0F00-0FFF 藏文]-\u0f2e-༮
[34.0F00-0FFF 藏文]-\u0f2f-༯
[34.0F00-0FFF 藏文]-\u0f30-༰
[34.0F00-0FFF 藏文]-\u0f31-༱
[34.0F00-0FFF 藏文]-\u0f32-༲
[34.0F00-0FFF 藏文]-\u0f33-༳
[34.0F00-0FFF 藏文]-\u0f34-༴
[34.0F00-0FFF 藏文]-\u0f35-༵
[34.0F00-0FFF 藏文]-\u0f36-༶
[34.0F00-0FFF 藏文]-\u0f37-༷
[34.0F00-0FFF 藏文]-\u0f38-༸
[34.0F00-0FFF 藏文]-\u0f39-༹
[34.0F00-0FFF 藏文]-\u0f3a-༺
[34.0F00-0FFF 藏文]-\u0f3b-༻
[34.0F00-0FFF 藏文]-\u0f3c-༼
[34.0F00-0FFF 藏文]-\u0f3d-༽
[34.0F00-0FFF 藏文]-\u0f3e-༾
[34.0F00-0FFF 藏文]-\u0f3f-༿
[34.0F00-0FFF 藏文]-\u0f40-ཀ
[34.0F00-0FFF 藏文]-\u0f41-ཁ
[34.0F00-0FFF 藏文]-\u0f42-ག
[34.0F00-0FFF 藏文]-\u0f43-གྷ
[34.0F00-0FFF 藏文]-\u0f44-ང
[34.0F00-0FFF 藏文]-\u0f45-ཅ
[34.0F00-0FFF 藏文]-\u0f46-ཆ
[34.0F00-0FFF 藏文]-\u0f47-ཇ
[34.0F00-0FFF 藏文]-\u0f48-཈
[34.0F00-0FFF 藏文]-\u0f49-ཉ
[34.0F00-0FFF 藏文]-\u0f4a-ཊ
[34.0F00-0FFF 藏文]-\u0f4b-ཋ
[34.0F00-0FFF 藏文]-\u0f4c-ཌ
[34.0F00-0FFF 藏文]-\u0f4d-ཌྷ
[34.0F00-0FFF 藏文]-\u0f4e-ཎ
[34.0F00-0FFF 藏文]-\u0f4f-ཏ
[34.0F00-0FFF 藏文]-\u0f50-ཐ
[34.0F00-0FFF 藏文]-\u0f51-ད
[34.0F00-0FFF 藏文]-\u0f52-དྷ
[34.0F00-0FFF 藏文]-\u0f53-ན
[34.0F00-0FFF 藏文]-\u0f54-པ
[34.0F00-0FFF 藏文]-\u0f55-ཕ
[34.0F00-0FFF 藏文]-\u0f56-བ
[34.0F00-0FFF 藏文]-\u0f57-བྷ
[34.0F00-0FFF 藏文]-\u0f58-མ
[34.0F00-0FFF 藏文]-\u0f59-ཙ
[34.0F00-0FFF 藏文]-\u0f5a-ཚ
[34.0F00-0FFF 藏文]-\u0f5b-ཛ
[34.0F00-0FFF 藏文]-\u0f5c-ཛྷ
[34.0F00-0FFF 藏文]-\u0f5d-ཝ
[34.0F00-0FFF 藏文]-\u0f5e-ཞ
[34.0F00-0FFF 藏文]-\u0f5f-ཟ
[34.0F00-0FFF 藏文]-\u0f60-འ
[34.0F00-0FFF 藏文]-\u0f61-ཡ
[34.0F00-0FFF 藏文]-\u0f62-ར
[34.0F00-0FFF 藏文]-\u0f63-ལ
[34.0F00-0FFF 藏文]-\u0f64-ཤ
[34.0F00-0FFF 藏文]-\u0f65-ཥ
[34.0F00-0FFF 藏文]-\u0f66-ས
[34.0F00-0FFF 藏文]-\u0f67-ཧ
[34.0F00-0FFF 藏文]-\u0f68-ཨ
[34.0F00-0FFF 藏文]-\u0f69-ཀྵ
[34.0F00-0FFF 藏文]-\u0f6a-ཪ
[34.0F00-0FFF 藏文]-\u0f6b-ཫ
[34.0F00-0FFF 藏文]-\u0f6c-ཬ
[34.0F00-0FFF 藏文]-\u0f6d-཭
[34.0F00-0FFF 藏文]-\u0f6e-཮
[34.0F00-0FFF 藏文]-\u0f6f-཯
[34.0F00-0FFF 藏文]-\u0f70-཰
[34.0F00-0FFF 藏文]-\u0f71-ཱ
[34.0F00-0FFF 藏文]-\u0f72-ི
[34.0F00-0FFF 藏文]-\u0f73-ཱི
[34.0F00-0FFF 藏文]-\u0f74-ུ
[34.0F00-0FFF 藏文]-\u0f75-ཱུ
[34.0F00-0FFF 藏文]-\u0f76-ྲྀ
[34.0F00-0FFF 藏文]-\u0f77-ཷ
[34.0F00-0FFF 藏文]-\u0f78-ླྀ
[34.0F00-0FFF 藏文]-\u0f79-ཹ
[34.0F00-0FFF 藏文]-\u0f7a-ེ
[34.0F00-0FFF 藏文]-\u0f7b-ཻ
[34.0F00-0FFF 藏文]-\u0f7c-ོ
[34.0F00-0FFF 藏文]-\u0f7d-ཽ
[34.0F00-0FFF 藏文]-\u0f7e-ཾ
[34.0F00-0FFF 藏文]-\u0f7f-ཿ
[34.0F00-0FFF 藏文]-\u0f80-ྀ
[34.0F00-0FFF 藏文]-\u0f81-ཱྀ
[34.0F00-0FFF 藏文]-\u0f82-ྂ
[34.0F00-0FFF 藏文]-\u0f83-ྃ
[34.0F00-0FFF 藏文]-\u0f84-྄
[34.0F00-0FFF 藏文]-\u0f85-྅
[34.0F00-0FFF 藏文]-\u0f86-྆
[34.0F00-0FFF 藏文]-\u0f87-྇
[34.0F00-0FFF 藏文]-\u0f88-ྈ
[34.0F00-0FFF 藏文]-\u0f89-ྉ
[34.0F00-0FFF 藏文]-\u0f8a-ྊ
[34.0F00-0FFF 藏文]-\u0f8b-ྋ
[34.0F00-0FFF 藏文]-\u0f8c-ྌ
[34.0F00-0FFF 藏文]-\u0f8d-ྍ
[34.0F00-0FFF 藏文]-\u0f8e-ྎ
[34.0F00-0FFF 藏文]-\u0f8f-ྏ
[34.0F00-0FFF 藏文]-\u0f90-ྐ
[34.0F00-0FFF 藏文]-\u0f91-ྑ
[34.0F00-0FFF 藏文]-\u0f92-ྒ
[34.0F00-0FFF 藏文]-\u0f93-ྒྷ
[34.0F00-0FFF 藏文]-\u0f94-ྔ
[34.0F00-0FFF 藏文]-\u0f95-ྕ
[34.0F00-0FFF 藏文]-\u0f96-ྖ
[34.0F00-0FFF 藏文]-\u0f97-ྗ
[34.0F00-0FFF 藏文]-\u0f98-྘
[34.0F00-0FFF 藏文]-\u0f99-ྙ
[34.0F00-0FFF 藏文]-\u0f9a-ྚ
[34.0F00-0FFF 藏文]-\u0f9b-ྛ
[34.0F00-0FFF 藏文]-\u0f9c-ྜ
[34.0F00-0FFF 藏文]-\u0f9d-ྜྷ
[34.0F00-0FFF 藏文]-\u0f9e-ྞ
[34.0F00-0FFF 藏文]-\u0f9f-ྟ
[34.0F00-0FFF 藏文]-\u0fa0-ྠ
[34.0F00-0FFF 藏文]-\u0fa1-ྡ
[34.0F00-0FFF 藏文]-\u0fa2-ྡྷ
[34.0F00-0FFF 藏文]-\u0fa3-ྣ
[34.0F00-0FFF 藏文]-\u0fa4-ྤ
[34.0F00-0FFF 藏文]-\u0fa5-ྥ
[34.0F00-0FFF 藏文]-\u0fa6-ྦ
[34.0F00-0FFF 藏文]-\u0fa7-ྦྷ
[34.0F00-0FFF 藏文]-\u0fa8-ྨ
[34.0F00-0FFF 藏文]-\u0fa9-ྩ
[34.0F00-0FFF 藏文]-\u0faa-ྪ
[34.0F00-0FFF 藏文]-\u0fab-ྫ
[34.0F00-0FFF 藏文]-\u0fac-ྫྷ
[34.0F00-0FFF 藏文]-\u0fad-ྭ
[34.0F00-0FFF 藏文]-\u0fae-ྮ
[34.0F00-0FFF 藏文]-\u0faf-ྯ
[34.0F00-0FFF 藏文]-\u0fb0-ྰ
[34.0F00-0FFF 藏文]-\u0fb1-ྱ
[34.0F00-0FFF 藏文]-\u0fb2-ྲ
[34.0F00-0FFF 藏文]-\u0fb3-ླ
[34.0F00-0FFF 藏文]-\u0fb4-ྴ
[34.0F00-0FFF 藏文]-\u0fb5-ྵ
[34.0F00-0FFF 藏文]-\u0fb6-ྶ
[34.0F00-0FFF 藏文]-\u0fb7-ྷ
[34.0F00-0FFF 藏文]-\u0fb8-ྸ
[34.0F00-0FFF 藏文]-\u0fb9-ྐྵ
[34.0F00-0FFF 藏文]-\u0fba-ྺ
[34.0F00-0FFF 藏文]-\u0fbb-ྻ
[34.0F00-0FFF 藏文]-\u0fbc-ྼ
[34.0F00-0FFF 藏文]-\u0fbd-྽
[34.0F00-0FFF 藏文]-\u0fbe-྾
[34.0F00-0FFF 藏文]-\u0fbf-྿
[34.0F00-0FFF 藏文]-\u0fc0-࿀
[34.0F00-0FFF 藏文]-\u0fc1-࿁
[34.0F00-0FFF 藏文]-\u0fc2-࿂
[34.0F00-0FFF 藏文]-\u0fc3-࿃
[34.0F00-0FFF 藏文]-\u0fc4-࿄
[34.0F00-0FFF 藏文]-\u0fc5-࿅
[34.0F00-0FFF 藏文]-\u0fc6-࿆
[34.0F00-0FFF 藏文]-\u0fc7-࿇
[34.0F00-0FFF 藏文]-\u0fc8-࿈
[34.0F00-0FFF 藏文]-\u0fc9-࿉
[34.0F00-0FFF 藏文]-\u0fca-࿊
[34.0F00-0FFF 藏文]-\u0fcb-࿋
[34.0F00-0FFF 藏文]-\u0fcc-࿌
[34.0F00-0FFF 藏文]-\u0fcd-࿍
[34.0F00-0FFF 藏文]-\u0fce-࿎
[34.0F00-0FFF 藏文]-\u0fcf-࿏
[34.0F00-0FFF 藏文]-\u0fd0-࿐
[34.0F00-0FFF 藏文]-\u0fd1-࿑
[34.0F00-0FFF 藏文]-\u0fd2-࿒
[34.0F00-0FFF 藏文]-\u0fd3-࿓
[34.0F00-0FFF 藏文]-\u0fd4-࿔
[34.0F00-0FFF 藏文]-\u0fd5-࿕
[34.0F00-0FFF 藏文]-\u0fd6-࿖
[34.0F00-0FFF 藏文]-\u0fd7-࿗
[34.0F00-0FFF 藏文]-\u0fd8-࿘
[34.0F00-0FFF 藏文]-\u0fd9-࿙
[34.0F00-0FFF 藏文]-\u0fda-࿚
[34.0F00-0FFF 藏文]-\u0fdb-࿛
[34.0F00-0FFF 藏文]-\u0fdc-࿜
[34.0F00-0FFF 藏文]-\u0fdd-࿝
[34.0F00-0FFF 藏文]-\u0fde-࿞
[34.0F00-0FFF 藏文]-\u0fdf-࿟
[34.0F00-0FFF 藏文]-\u0fe0-࿠
[34.0F00-0FFF 藏文]-\u0fe1-࿡
[34.0F00-0FFF 藏文]-\u0fe2-࿢
[34.0F00-0FFF 藏文]-\u0fe3-࿣
[34.0F00-0FFF 藏文]-\u0fe4-࿤
[34.0F00-0FFF 藏文]-\u0fe5-࿥
[34.0F00-0FFF 藏文]-\u0fe6-࿦
[34.0F00-0FFF 藏文]-\u0fe7-࿧
[34.0F00-0FFF 藏文]-\u0fe8-࿨
[34.0F00-0FFF 藏文]-\u0fe9-࿩
[34.0F00-0FFF 藏文]-\u0fea-࿪
[34.0F00-0FFF 藏文]-\u0feb-࿫
[34.0F00-0FFF 藏文]-\u0fec-࿬
[34.0F00-0FFF 藏文]-\u0fed-࿭
[34.0F00-0FFF 藏文]-\u0fee-࿮
[34.0F00-0FFF 藏文]-\u0fef-࿯
[34.0F00-0FFF 藏文]-\u0ff0-࿰
[34.0F00-0FFF 藏文]-\u0ff1-࿱
[34.0F00-0FFF 藏文]-\u0ff2-࿲
[34.0F00-0FFF 藏文]-\u0ff3-࿳
[34.0F00-0FFF 藏文]-\u0ff4-࿴
[34.0F00-0FFF 藏文]-\u0ff5-࿵
[34.0F00-0FFF 藏文]-\u0ff6-࿶
[34.0F00-0FFF 藏文]-\u0ff7-࿷
[34.0F00-0FFF 藏文]-\u0ff8-࿸
[34.0F00-0FFF 藏文]-\u0ff9-࿹
[34.0F00-0FFF 藏文]-\u0ffa-࿺
[34.0F00-0FFF 藏文]-\u0ffb-࿻
[34.0F00-0FFF 藏文]-\u0ffc-࿼
[34.0F00-0FFF 藏文]-\u0ffd-࿽
[34.0F00-0FFF 藏文]-\u0ffe-࿾
