[36.10A0-10FF 格鲁吉亚字母]-\u10a0-Ⴀ
[36.10A0-10FF 格鲁吉亚字母]-\u10a1-Ⴁ
[36.10A0-10FF 格鲁吉亚字母]-\u10a2-Ⴂ
[36.10A0-10FF 格鲁吉亚字母]-\u10a3-Ⴃ
[36.10A0-10FF 格鲁吉亚字母]-\u10a4-Ⴄ
[36.10A0-10FF 格鲁吉亚字母]-\u10a5-Ⴅ
[36.10A0-10FF 格鲁吉亚字母]-\u10a6-Ⴆ
[36.10A0-10FF 格鲁吉亚字母]-\u10a7-Ⴇ
[36.10A0-10FF 格鲁吉亚字母]-\u10a8-Ⴈ
[36.10A0-10FF 格鲁吉亚字母]-\u10a9-Ⴉ
[36.10A0-10FF 格鲁吉亚字母]-\u10aa-Ⴊ
[36.10A0-10FF 格鲁吉亚字母]-\u10ab-Ⴋ
[36.10A0-10FF 格鲁吉亚字母]-\u10ac-Ⴌ
[36.10A0-10FF 格鲁吉亚字母]-\u10ad-Ⴍ
[36.10A0-10FF 格鲁吉亚字母]-\u10ae-Ⴎ
[36.10A0-10FF 格鲁吉亚字母]-\u10af-Ⴏ
[36.10A0-10FF 格鲁吉亚字母]-\u10b0-Ⴐ
[36.10A0-10FF 格鲁吉亚字母]-\u10b1-Ⴑ
[36.10A0-10FF 格鲁吉亚字母]-\u10b2-Ⴒ
[36.10A0-10FF 格鲁吉亚字母]-\u10b3-Ⴓ
[36.10A0-10FF 格鲁吉亚字母]-\u10b4-Ⴔ
[36.10A0-10FF 格鲁吉亚字母]-\u10b5-Ⴕ
[36.10A0-10FF 格鲁吉亚字母]-\u10b6-Ⴖ
[36.10A0-10FF 格鲁吉亚字母]-\u10b7-Ⴗ
[36.10A0-10FF 格鲁吉亚字母]-\u10b8-Ⴘ
[36.10A0-10FF 格鲁吉亚字母]-\u10b9-Ⴙ
[36.10A0-10FF 格鲁吉亚字母]-\u10ba-Ⴚ
[36.10A0-10FF 格鲁吉亚字母]-\u10bb-Ⴛ
[36.10A0-10FF 格鲁吉亚字母]-\u10bc-Ⴜ
[36.10A0-10FF 格鲁吉亚字母]-\u10bd-Ⴝ
[36.10A0-10FF 格鲁吉亚字母]-\u10be-Ⴞ
[36.10A0-10FF 格鲁吉亚字母]-\u10bf-Ⴟ
[36.10A0-10FF 格鲁吉亚字母]-\u10c0-Ⴠ
[36.10A0-10FF 格鲁吉亚字母]-\u10c1-Ⴡ
[36.10A0-10FF 格鲁吉亚字母]-\u10c2-Ⴢ
[36.10A0-10FF 格鲁吉亚字母]-\u10c3-Ⴣ
[36.10A0-10FF 格鲁吉亚字母]-\u10c4-Ⴤ
[36.10A0-10FF 格鲁吉亚字母]-\u10c5-Ⴥ
[36.10A0-10FF 格鲁吉亚字母]-\u10c6-჆
[36.10A0-10FF 格鲁吉亚字母]-\u10c7-Ⴧ
[36.10A0-10FF 格鲁吉亚字母]-\u10c8-჈
[36.10A0-10FF 格鲁吉亚字母]-\u10c9-჉
[36.10A0-10FF 格鲁吉亚字母]-\u10ca-჊
[36.10A0-10FF 格鲁吉亚字母]-\u10cb-჋
[36.10A0-10FF 格鲁吉亚字母]-\u10cc-჌
[36.10A0-10FF 格鲁吉亚字母]-\u10cd-Ⴭ
[36.10A0-10FF 格鲁吉亚字母]-\u10ce-჎
[36.10A0-10FF 格鲁吉亚字母]-\u10cf-჏
[36.10A0-10FF 格鲁吉亚字母]-\u10d0-ა
[36.10A0-10FF 格鲁吉亚字母]-\u10d1-ბ
[36.10A0-10FF 格鲁吉亚字母]-\u10d2-გ
[36.10A0-10FF 格鲁吉亚字母]-\u10d3-დ
[36.10A0-10FF 格鲁吉亚字母]-\u10d4-ე
[36.10A0-10FF 格鲁吉亚字母]-\u10d5-ვ
[36.10A0-10FF 格鲁吉亚字母]-\u10d6-ზ
[36.10A0-10FF 格鲁吉亚字母]-\u10d7-თ
[36.10A0-10FF 格鲁吉亚字母]-\u10d8-ი
[36.10A0-10FF 格鲁吉亚字母]-\u10d9-კ
[36.10A0-10FF 格鲁吉亚字母]-\u10da-ლ
[36.10A0-10FF 格鲁吉亚字母]-\u10db-მ
[36.10A0-10FF 格鲁吉亚字母]-\u10dc-ნ
[36.10A0-10FF 格鲁吉亚字母]-\u10dd-ო
[36.10A0-10FF 格鲁吉亚字母]-\u10de-პ
[36.10A0-10FF 格鲁吉亚字母]-\u10df-ჟ
[36.10A0-10FF 格鲁吉亚字母]-\u10e0-რ
[36.10A0-10FF 格鲁吉亚字母]-\u10e1-ს
[36.10A0-10FF 格鲁吉亚字母]-\u10e2-ტ
[36.10A0-10FF 格鲁吉亚字母]-\u10e3-უ
[36.10A0-10FF 格鲁吉亚字母]-\u10e4-ფ
[36.10A0-10FF 格鲁吉亚字母]-\u10e5-ქ
[36.10A0-10FF 格鲁吉亚字母]-\u10e6-ღ
[36.10A0-10FF 格鲁吉亚字母]-\u10e7-ყ
[36.10A0-10FF 格鲁吉亚字母]-\u10e8-შ
[36.10A0-10FF 格鲁吉亚字母]-\u10e9-ჩ
[36.10A0-10FF 格鲁吉亚字母]-\u10ea-ც
[36.10A0-10FF 格鲁吉亚字母]-\u10eb-ძ
[36.10A0-10FF 格鲁吉亚字母]-\u10ec-წ
[36.10A0-10FF 格鲁吉亚字母]-\u10ed-ჭ
[36.10A0-10FF 格鲁吉亚字母]-\u10ee-ხ
[36.10A0-10FF 格鲁吉亚字母]-\u10ef-ჯ
[36.10A0-10FF 格鲁吉亚字母]-\u10f0-ჰ
[36.10A0-10FF 格鲁吉亚字母]-\u10f1-ჱ
[36.10A0-10FF 格鲁吉亚字母]-\u10f2-ჲ
[36.10A0-10FF 格鲁吉亚字母]-\u10f3-ჳ
[36.10A0-10FF 格鲁吉亚字母]-\u10f4-ჴ
[36.10A0-10FF 格鲁吉亚字母]-\u10f5-ჵ
[36.10A0-10FF 格鲁吉亚字母]-\u10f6-ჶ
[36.10A0-10FF 格鲁吉亚字母]-\u10f7-ჷ
[36.10A0-10FF 格鲁吉亚字母]-\u10f8-ჸ
[36.10A0-10FF 格鲁吉亚字母]-\u10f9-ჹ
[36.10A0-10FF 格鲁吉亚字母]-\u10fa-ჺ
[36.10A0-10FF 格鲁吉亚字母]-\u10fb-჻
[36.10A0-10FF 格鲁吉亚字母]-\u10fc-ჼ
[36.10A0-10FF 格鲁吉亚字母]-\u10fd-ჽ
[36.10A0-10FF 格鲁吉亚字母]-\u10fe-ჾ
