[37.1100-11FF 谚文字母]-\u1100-ᄀ
[37.1100-11FF 谚文字母]-\u1101-ᄁ
[37.1100-11FF 谚文字母]-\u1102-ᄂ
[37.1100-11FF 谚文字母]-\u1103-ᄃ
[37.1100-11FF 谚文字母]-\u1104-ᄄ
[37.1100-11FF 谚文字母]-\u1105-ᄅ
[37.1100-11FF 谚文字母]-\u1106-ᄆ
[37.1100-11FF 谚文字母]-\u1107-ᄇ
[37.1100-11FF 谚文字母]-\u1108-ᄈ
[37.1100-11FF 谚文字母]-\u1109-ᄉ
[37.1100-11FF 谚文字母]-\u110a-ᄊ
[37.1100-11FF 谚文字母]-\u110b-ᄋ
[37.1100-11FF 谚文字母]-\u110c-ᄌ
[37.1100-11FF 谚文字母]-\u110d-ᄍ
[37.1100-11FF 谚文字母]-\u110e-ᄎ
[37.1100-11FF 谚文字母]-\u110f-ᄏ
[37.1100-11FF 谚文字母]-\u1110-ᄐ
[37.1100-11FF 谚文字母]-\u1111-ᄑ
[37.1100-11FF 谚文字母]-\u1112-ᄒ
[37.1100-11FF 谚文字母]-\u1113-ᄓ
[37.1100-11FF 谚文字母]-\u1114-ᄔ
[37.1100-11FF 谚文字母]-\u1115-ᄕ
[37.1100-11FF 谚文字母]-\u1116-ᄖ
[37.1100-11FF 谚文字母]-\u1117-ᄗ
[37.1100-11FF 谚文字母]-\u1118-ᄘ
[37.1100-11FF 谚文字母]-\u1119-ᄙ
[37.1100-11FF 谚文字母]-\u111a-ᄚ
[37.1100-11FF 谚文字母]-\u111b-ᄛ
[37.1100-11FF 谚文字母]-\u111c-ᄜ
[37.1100-11FF 谚文字母]-\u111d-ᄝ
[37.1100-11FF 谚文字母]-\u111e-ᄞ
[37.1100-11FF 谚文字母]-\u111f-ᄟ
[37.1100-11FF 谚文字母]-\u1120-ᄠ
[37.1100-11FF 谚文字母]-\u1121-ᄡ
[37.1100-11FF 谚文字母]-\u1122-ᄢ
[37.1100-11FF 谚文字母]-\u1123-ᄣ
[37.1100-11FF 谚文字母]-\u1124-ᄤ
[37.1100-11FF 谚文字母]-\u1125-ᄥ
[37.1100-11FF 谚文字母]-\u1126-ᄦ
[37.1100-11FF 谚文字母]-\u1127-ᄧ
[37.1100-11FF 谚文字母]-\u1128-ᄨ
[37.1100-11FF 谚文字母]-\u1129-ᄩ
[37.1100-11FF 谚文字母]-\u112a-ᄪ
[37.1100-11FF 谚文字母]-\u112b-ᄫ
[37.1100-11FF 谚文字母]-\u112c-ᄬ
[37.1100-11FF 谚文字母]-\u112d-ᄭ
[37.1100-11FF 谚文字母]-\u112e-ᄮ
[37.1100-11FF 谚文字母]-\u112f-ᄯ
[37.1100-11FF 谚文字母]-\u1130-ᄰ
[37.1100-11FF 谚文字母]-\u1131-ᄱ
[37.1100-11FF 谚文字母]-\u1132-ᄲ
[37.1100-11FF 谚文字母]-\u1133-ᄳ
[37.1100-11FF 谚文字母]-\u1134-ᄴ
[37.1100-11FF 谚文字母]-\u1135-ᄵ
[37.1100-11FF 谚文字母]-\u1136-ᄶ
[37.1100-11FF 谚文字母]-\u1137-ᄷ
[37.1100-11FF 谚文字母]-\u1138-ᄸ
[37.1100-11FF 谚文字母]-\u1139-ᄹ
[37.1100-11FF 谚文字母]-\u113a-ᄺ
[37.1100-11FF 谚文字母]-\u113b-ᄻ
[37.1100-11FF 谚文字母]-\u113c-ᄼ
[37.1100-11FF 谚文字母]-\u113d-ᄽ
[37.1100-11FF 谚文字母]-\u113e-ᄾ
[37.1100-11FF 谚文字母]-\u113f-ᄿ
[37.1100-11FF 谚文字母]-\u1140-ᅀ
[37.1100-11FF 谚文字母]-\u1141-ᅁ
[37.1100-11FF 谚文字母]-\u1142-ᅂ
[37.1100-11FF 谚文字母]-\u1143-ᅃ
[37.1100-11FF 谚文字母]-\u1144-ᅄ
[37.1100-11FF 谚文字母]-\u1145-ᅅ
[37.1100-11FF 谚文字母]-\u1146-ᅆ
[37.1100-11FF 谚文字母]-\u1147-ᅇ
[37.1100-11FF 谚文字母]-\u1148-ᅈ
[37.1100-11FF 谚文字母]-\u1149-ᅉ
[37.1100-11FF 谚文字母]-\u114a-ᅊ
[37.1100-11FF 谚文字母]-\u114b-ᅋ
[37.1100-11FF 谚文字母]-\u114c-ᅌ
[37.1100-11FF 谚文字母]-\u114d-ᅍ
[37.1100-11FF 谚文字母]-\u114e-ᅎ
[37.1100-11FF 谚文字母]-\u114f-ᅏ
[37.1100-11FF 谚文字母]-\u1150-ᅐ
[37.1100-11FF 谚文字母]-\u1151-ᅑ
[37.1100-11FF 谚文字母]-\u1152-ᅒ
[37.1100-11FF 谚文字母]-\u1153-ᅓ
[37.1100-11FF 谚文字母]-\u1154-ᅔ
[37.1100-11FF 谚文字母]-\u1155-ᅕ
[37.1100-11FF 谚文字母]-\u1156-ᅖ
[37.1100-11FF 谚文字母]-\u1157-ᅗ
[37.1100-11FF 谚文字母]-\u1158-ᅘ
[37.1100-11FF 谚文字母]-\u1159-ᅙ
[37.1100-11FF 谚文字母]-\u115a-ᅚ
[37.1100-11FF 谚文字母]-\u115b-ᅛ
[37.1100-11FF 谚文字母]-\u115c-ᅜ
[37.1100-11FF 谚文字母]-\u115d-ᅝ
[37.1100-11FF 谚文字母]-\u115e-ᅞ
[37.1100-11FF 谚文字母]-\u115f-ᅟ
[37.1100-11FF 谚文字母]-\u1160-ᅠ
[37.1100-11FF 谚文字母]-\u1161-ᅡ
[37.1100-11FF 谚文字母]-\u1162-ᅢ
[37.1100-11FF 谚文字母]-\u1163-ᅣ
[37.1100-11FF 谚文字母]-\u1164-ᅤ
[37.1100-11FF 谚文字母]-\u1165-ᅥ
[37.1100-11FF 谚文字母]-\u1166-ᅦ
[37.1100-11FF 谚文字母]-\u1167-ᅧ
[37.1100-11FF 谚文字母]-\u1168-ᅨ
[37.1100-11FF 谚文字母]-\u1169-ᅩ
[37.1100-11FF 谚文字母]-\u116a-ᅪ
[37.1100-11FF 谚文字母]-\u116b-ᅫ
[37.1100-11FF 谚文字母]-\u116c-ᅬ
[37.1100-11FF 谚文字母]-\u116d-ᅭ
[37.1100-11FF 谚文字母]-\u116e-ᅮ
[37.1100-11FF 谚文字母]-\u116f-ᅯ
[37.1100-11FF 谚文字母]-\u1170-ᅰ
[37.1100-11FF 谚文字母]-\u1171-ᅱ
[37.1100-11FF 谚文字母]-\u1172-ᅲ
[37.1100-11FF 谚文字母]-\u1173-ᅳ
[37.1100-11FF 谚文字母]-\u1174-ᅴ
[37.1100-11FF 谚文字母]-\u1175-ᅵ
[37.1100-11FF 谚文字母]-\u1176-ᅶ
[37.1100-11FF 谚文字母]-\u1177-ᅷ
[37.1100-11FF 谚文字母]-\u1178-ᅸ
[37.1100-11FF 谚文字母]-\u1179-ᅹ
[37.1100-11FF 谚文字母]-\u117a-ᅺ
[37.1100-11FF 谚文字母]-\u117b-ᅻ
[37.1100-11FF 谚文字母]-\u117c-ᅼ
[37.1100-11FF 谚文字母]-\u117d-ᅽ
[37.1100-11FF 谚文字母]-\u117e-ᅾ
[37.1100-11FF 谚文字母]-\u117f-ᅿ
[37.1100-11FF 谚文字母]-\u1180-ᆀ
[37.1100-11FF 谚文字母]-\u1181-ᆁ
[37.1100-11FF 谚文字母]-\u1182-ᆂ
[37.1100-11FF 谚文字母]-\u1183-ᆃ
[37.1100-11FF 谚文字母]-\u1184-ᆄ
[37.1100-11FF 谚文字母]-\u1185-ᆅ
[37.1100-11FF 谚文字母]-\u1186-ᆆ
[37.1100-11FF 谚文字母]-\u1187-ᆇ
[37.1100-11FF 谚文字母]-\u1188-ᆈ
[37.1100-11FF 谚文字母]-\u1189-ᆉ
[37.1100-11FF 谚文字母]-\u118a-ᆊ
[37.1100-11FF 谚文字母]-\u118b-ᆋ
[37.1100-11FF 谚文字母]-\u118c-ᆌ
[37.1100-11FF 谚文字母]-\u118d-ᆍ
[37.1100-11FF 谚文字母]-\u118e-ᆎ
[37.1100-11FF 谚文字母]-\u118f-ᆏ
[37.1100-11FF 谚文字母]-\u1190-ᆐ
[37.1100-11FF 谚文字母]-\u1191-ᆑ
[37.1100-11FF 谚文字母]-\u1192-ᆒ
[37.1100-11FF 谚文字母]-\u1193-ᆓ
[37.1100-11FF 谚文字母]-\u1194-ᆔ
[37.1100-11FF 谚文字母]-\u1195-ᆕ
[37.1100-11FF 谚文字母]-\u1196-ᆖ
[37.1100-11FF 谚文字母]-\u1197-ᆗ
[37.1100-11FF 谚文字母]-\u1198-ᆘ
[37.1100-11FF 谚文字母]-\u1199-ᆙ
[37.1100-11FF 谚文字母]-\u119a-ᆚ
[37.1100-11FF 谚文字母]-\u119b-ᆛ
[37.1100-11FF 谚文字母]-\u119c-ᆜ
[37.1100-11FF 谚文字母]-\u119d-ᆝ
[37.1100-11FF 谚文字母]-\u119e-ᆞ
[37.1100-11FF 谚文字母]-\u119f-ᆟ
[37.1100-11FF 谚文字母]-\u11a0-ᆠ
[37.1100-11FF 谚文字母]-\u11a1-ᆡ
[37.1100-11FF 谚文字母]-\u11a2-ᆢ
[37.1100-11FF 谚文字母]-\u11a3-ᆣ
[37.1100-11FF 谚文字母]-\u11a4-ᆤ
[37.1100-11FF 谚文字母]-\u11a5-ᆥ
[37.1100-11FF 谚文字母]-\u11a6-ᆦ
[37.1100-11FF 谚文字母]-\u11a7-ᆧ
[37.1100-11FF 谚文字母]-\u11a8-ᆨ
[37.1100-11FF 谚文字母]-\u11a9-ᆩ
[37.1100-11FF 谚文字母]-\u11aa-ᆪ
[37.1100-11FF 谚文字母]-\u11ab-ᆫ
[37.1100-11FF 谚文字母]-\u11ac-ᆬ
[37.1100-11FF 谚文字母]-\u11ad-ᆭ
[37.1100-11FF 谚文字母]-\u11ae-ᆮ
[37.1100-11FF 谚文字母]-\u11af-ᆯ
[37.1100-11FF 谚文字母]-\u11b0-ᆰ
[37.1100-11FF 谚文字母]-\u11b1-ᆱ
[37.1100-11FF 谚文字母]-\u11b2-ᆲ
[37.1100-11FF 谚文字母]-\u11b3-ᆳ
[37.1100-11FF 谚文字母]-\u11b4-ᆴ
[37.1100-11FF 谚文字母]-\u11b5-ᆵ
[37.1100-11FF 谚文字母]-\u11b6-ᆶ
[37.1100-11FF 谚文字母]-\u11b7-ᆷ
[37.1100-11FF 谚文字母]-\u11b8-ᆸ
[37.1100-11FF 谚文字母]-\u11b9-ᆹ
[37.1100-11FF 谚文字母]-\u11ba-ᆺ
[37.1100-11FF 谚文字母]-\u11bb-ᆻ
[37.1100-11FF 谚文字母]-\u11bc-ᆼ
[37.1100-11FF 谚文字母]-\u11bd-ᆽ
[37.1100-11FF 谚文字母]-\u11be-ᆾ
[37.1100-11FF 谚文字母]-\u11bf-ᆿ
[37.1100-11FF 谚文字母]-\u11c0-ᇀ
[37.1100-11FF 谚文字母]-\u11c1-ᇁ
[37.1100-11FF 谚文字母]-\u11c2-ᇂ
[37.1100-11FF 谚文字母]-\u11c3-ᇃ
[37.1100-11FF 谚文字母]-\u11c4-ᇄ
[37.1100-11FF 谚文字母]-\u11c5-ᇅ
[37.1100-11FF 谚文字母]-\u11c6-ᇆ
[37.1100-11FF 谚文字母]-\u11c7-ᇇ
[37.1100-11FF 谚文字母]-\u11c8-ᇈ
[37.1100-11FF 谚文字母]-\u11c9-ᇉ
[37.1100-11FF 谚文字母]-\u11ca-ᇊ
[37.1100-11FF 谚文字母]-\u11cb-ᇋ
[37.1100-11FF 谚文字母]-\u11cc-ᇌ
[37.1100-11FF 谚文字母]-\u11cd-ᇍ
[37.1100-11FF 谚文字母]-\u11ce-ᇎ
[37.1100-11FF 谚文字母]-\u11cf-ᇏ
[37.1100-11FF 谚文字母]-\u11d0-ᇐ
[37.1100-11FF 谚文字母]-\u11d1-ᇑ
[37.1100-11FF 谚文字母]-\u11d2-ᇒ
[37.1100-11FF 谚文字母]-\u11d3-ᇓ
[37.1100-11FF 谚文字母]-\u11d4-ᇔ
[37.1100-11FF 谚文字母]-\u11d5-ᇕ
[37.1100-11FF 谚文字母]-\u11d6-ᇖ
[37.1100-11FF 谚文字母]-\u11d7-ᇗ
[37.1100-11FF 谚文字母]-\u11d8-ᇘ
[37.1100-11FF 谚文字母]-\u11d9-ᇙ
[37.1100-11FF 谚文字母]-\u11da-ᇚ
[37.1100-11FF 谚文字母]-\u11db-ᇛ
[37.1100-11FF 谚文字母]-\u11dc-ᇜ
[37.1100-11FF 谚文字母]-\u11dd-ᇝ
[37.1100-11FF 谚文字母]-\u11de-ᇞ
[37.1100-11FF 谚文字母]-\u11df-ᇟ
[37.1100-11FF 谚文字母]-\u11e0-ᇠ
[37.1100-11FF 谚文字母]-\u11e1-ᇡ
[37.1100-11FF 谚文字母]-\u11e2-ᇢ
[37.1100-11FF 谚文字母]-\u11e3-ᇣ
[37.1100-11FF 谚文字母]-\u11e4-ᇤ
[37.1100-11FF 谚文字母]-\u11e5-ᇥ
[37.1100-11FF 谚文字母]-\u11e6-ᇦ
[37.1100-11FF 谚文字母]-\u11e7-ᇧ
[37.1100-11FF 谚文字母]-\u11e8-ᇨ
[37.1100-11FF 谚文字母]-\u11e9-ᇩ
[37.1100-11FF 谚文字母]-\u11ea-ᇪ
[37.1100-11FF 谚文字母]-\u11eb-ᇫ
[37.1100-11FF 谚文字母]-\u11ec-ᇬ
[37.1100-11FF 谚文字母]-\u11ed-ᇭ
[37.1100-11FF 谚文字母]-\u11ee-ᇮ
[37.1100-11FF 谚文字母]-\u11ef-ᇯ
[37.1100-11FF 谚文字母]-\u11f0-ᇰ
[37.1100-11FF 谚文字母]-\u11f1-ᇱ
[37.1100-11FF 谚文字母]-\u11f2-ᇲ
[37.1100-11FF 谚文字母]-\u11f3-ᇳ
[37.1100-11FF 谚文字母]-\u11f4-ᇴ
[37.1100-11FF 谚文字母]-\u11f5-ᇵ
[37.1100-11FF 谚文字母]-\u11f6-ᇶ
[37.1100-11FF 谚文字母]-\u11f7-ᇷ
[37.1100-11FF 谚文字母]-\u11f8-ᇸ
[37.1100-11FF 谚文字母]-\u11f9-ᇹ
[37.1100-11FF 谚文字母]-\u11fa-ᇺ
[37.1100-11FF 谚文字母]-\u11fb-ᇻ
[37.1100-11FF 谚文字母]-\u11fc-ᇼ
[37.1100-11FF 谚文字母]-\u11fd-ᇽ
[37.1100-11FF 谚文字母]-\u11fe-ᇾ
