[38.1200-137F 埃塞俄比亚语]-\u1200-ሀ
[38.1200-137F 埃塞俄比亚语]-\u1201-ሁ
[38.1200-137F 埃塞俄比亚语]-\u1202-ሂ
[38.1200-137F 埃塞俄比亚语]-\u1203-ሃ
[38.1200-137F 埃塞俄比亚语]-\u1204-ሄ
[38.1200-137F 埃塞俄比亚语]-\u1205-ህ
[38.1200-137F 埃塞俄比亚语]-\u1206-ሆ
[38.1200-137F 埃塞俄比亚语]-\u1207-ሇ
[38.1200-137F 埃塞俄比亚语]-\u1208-ለ
[38.1200-137F 埃塞俄比亚语]-\u1209-ሉ
[38.1200-137F 埃塞俄比亚语]-\u120a-ሊ
[38.1200-137F 埃塞俄比亚语]-\u120b-ላ
[38.1200-137F 埃塞俄比亚语]-\u120c-ሌ
[38.1200-137F 埃塞俄比亚语]-\u120d-ል
[38.1200-137F 埃塞俄比亚语]-\u120e-ሎ
[38.1200-137F 埃塞俄比亚语]-\u120f-ሏ
[38.1200-137F 埃塞俄比亚语]-\u1210-ሐ
[38.1200-137F 埃塞俄比亚语]-\u1211-ሑ
[38.1200-137F 埃塞俄比亚语]-\u1212-ሒ
[38.1200-137F 埃塞俄比亚语]-\u1213-ሓ
[38.1200-137F 埃塞俄比亚语]-\u1214-ሔ
[38.1200-137F 埃塞俄比亚语]-\u1215-ሕ
[38.1200-137F 埃塞俄比亚语]-\u1216-ሖ
[38.1200-137F 埃塞俄比亚语]-\u1217-ሗ
[38.1200-137F 埃塞俄比亚语]-\u1218-መ
[38.1200-137F 埃塞俄比亚语]-\u1219-ሙ
[38.1200-137F 埃塞俄比亚语]-\u121a-ሚ
[38.1200-137F 埃塞俄比亚语]-\u121b-ማ
[38.1200-137F 埃塞俄比亚语]-\u121c-ሜ
[38.1200-137F 埃塞俄比亚语]-\u121d-ም
[38.1200-137F 埃塞俄比亚语]-\u121e-ሞ
[38.1200-137F 埃塞俄比亚语]-\u121f-ሟ
[38.1200-137F 埃塞俄比亚语]-\u1220-ሠ
[38.1200-137F 埃塞俄比亚语]-\u1221-ሡ
[38.1200-137F 埃塞俄比亚语]-\u1222-ሢ
[38.1200-137F 埃塞俄比亚语]-\u1223-ሣ
[38.1200-137F 埃塞俄比亚语]-\u1224-ሤ
[38.1200-137F 埃塞俄比亚语]-\u1225-ሥ
[38.1200-137F 埃塞俄比亚语]-\u1226-ሦ
[38.1200-137F 埃塞俄比亚语]-\u1227-ሧ
[38.1200-137F 埃塞俄比亚语]-\u1228-ረ
[38.1200-137F 埃塞俄比亚语]-\u1229-ሩ
[38.1200-137F 埃塞俄比亚语]-\u122a-ሪ
[38.1200-137F 埃塞俄比亚语]-\u122b-ራ
[38.1200-137F 埃塞俄比亚语]-\u122c-ሬ
[38.1200-137F 埃塞俄比亚语]-\u122d-ር
[38.1200-137F 埃塞俄比亚语]-\u122e-ሮ
[38.1200-137F 埃塞俄比亚语]-\u122f-ሯ
[38.1200-137F 埃塞俄比亚语]-\u1230-ሰ
[38.1200-137F 埃塞俄比亚语]-\u1231-ሱ
[38.1200-137F 埃塞俄比亚语]-\u1232-ሲ
[38.1200-137F 埃塞俄比亚语]-\u1233-ሳ
[38.1200-137F 埃塞俄比亚语]-\u1234-ሴ
[38.1200-137F 埃塞俄比亚语]-\u1235-ስ
[38.1200-137F 埃塞俄比亚语]-\u1236-ሶ
[38.1200-137F 埃塞俄比亚语]-\u1237-ሷ
[38.1200-137F 埃塞俄比亚语]-\u1238-ሸ
[38.1200-137F 埃塞俄比亚语]-\u1239-ሹ
[38.1200-137F 埃塞俄比亚语]-\u123a-ሺ
[38.1200-137F 埃塞俄比亚语]-\u123b-ሻ
[38.1200-137F 埃塞俄比亚语]-\u123c-ሼ
[38.1200-137F 埃塞俄比亚语]-\u123d-ሽ
[38.1200-137F 埃塞俄比亚语]-\u123e-ሾ
[38.1200-137F 埃塞俄比亚语]-\u123f-ሿ
[38.1200-137F 埃塞俄比亚语]-\u1240-ቀ
[38.1200-137F 埃塞俄比亚语]-\u1241-ቁ
[38.1200-137F 埃塞俄比亚语]-\u1242-ቂ
[38.1200-137F 埃塞俄比亚语]-\u1243-ቃ
[38.1200-137F 埃塞俄比亚语]-\u1244-ቄ
[38.1200-137F 埃塞俄比亚语]-\u1245-ቅ
[38.1200-137F 埃塞俄比亚语]-\u1246-ቆ
[38.1200-137F 埃塞俄比亚语]-\u1247-ቇ
[38.1200-137F 埃塞俄比亚语]-\u1248-ቈ
[38.1200-137F 埃塞俄比亚语]-\u1249-቉
[38.1200-137F 埃塞俄比亚语]-\u124a-ቊ
[38.1200-137F 埃塞俄比亚语]-\u124b-ቋ
[38.1200-137F 埃塞俄比亚语]-\u124c-ቌ
[38.1200-137F 埃塞俄比亚语]-\u124d-ቍ
[38.1200-137F 埃塞俄比亚语]-\u124e-቎
[38.1200-137F 埃塞俄比亚语]-\u124f-቏
[38.1200-137F 埃塞俄比亚语]-\u1250-ቐ
[38.1200-137F 埃塞俄比亚语]-\u1251-ቑ
[38.1200-137F 埃塞俄比亚语]-\u1252-ቒ
[38.1200-137F 埃塞俄比亚语]-\u1253-ቓ
[38.1200-137F 埃塞俄比亚语]-\u1254-ቔ
[38.1200-137F 埃塞俄比亚语]-\u1255-ቕ
[38.1200-137F 埃塞俄比亚语]-\u1256-ቖ
[38.1200-137F 埃塞俄比亚语]-\u1257-቗
[38.1200-137F 埃塞俄比亚语]-\u1258-ቘ
[38.1200-137F 埃塞俄比亚语]-\u1259-቙
[38.1200-137F 埃塞俄比亚语]-\u125a-ቚ
[38.1200-137F 埃塞俄比亚语]-\u125b-ቛ
[38.1200-137F 埃塞俄比亚语]-\u125c-ቜ
[38.1200-137F 埃塞俄比亚语]-\u125d-ቝ
[38.1200-137F 埃塞俄比亚语]-\u125e-቞
[38.1200-137F 埃塞俄比亚语]-\u125f-቟
[38.1200-137F 埃塞俄比亚语]-\u1260-በ
[38.1200-137F 埃塞俄比亚语]-\u1261-ቡ
[38.1200-137F 埃塞俄比亚语]-\u1262-ቢ
[38.1200-137F 埃塞俄比亚语]-\u1263-ባ
[38.1200-137F 埃塞俄比亚语]-\u1264-ቤ
[38.1200-137F 埃塞俄比亚语]-\u1265-ብ
[38.1200-137F 埃塞俄比亚语]-\u1266-ቦ
[38.1200-137F 埃塞俄比亚语]-\u1267-ቧ
[38.1200-137F 埃塞俄比亚语]-\u1268-ቨ
[38.1200-137F 埃塞俄比亚语]-\u1269-ቩ
[38.1200-137F 埃塞俄比亚语]-\u126a-ቪ
[38.1200-137F 埃塞俄比亚语]-\u126b-ቫ
[38.1200-137F 埃塞俄比亚语]-\u126c-ቬ
[38.1200-137F 埃塞俄比亚语]-\u126d-ቭ
[38.1200-137F 埃塞俄比亚语]-\u126e-ቮ
[38.1200-137F 埃塞俄比亚语]-\u126f-ቯ
[38.1200-137F 埃塞俄比亚语]-\u1270-ተ
[38.1200-137F 埃塞俄比亚语]-\u1271-ቱ
[38.1200-137F 埃塞俄比亚语]-\u1272-ቲ
[38.1200-137F 埃塞俄比亚语]-\u1273-ታ
[38.1200-137F 埃塞俄比亚语]-\u1274-ቴ
[38.1200-137F 埃塞俄比亚语]-\u1275-ት
[38.1200-137F 埃塞俄比亚语]-\u1276-ቶ
[38.1200-137F 埃塞俄比亚语]-\u1277-ቷ
[38.1200-137F 埃塞俄比亚语]-\u1278-ቸ
[38.1200-137F 埃塞俄比亚语]-\u1279-ቹ
[38.1200-137F 埃塞俄比亚语]-\u127a-ቺ
[38.1200-137F 埃塞俄比亚语]-\u127b-ቻ
[38.1200-137F 埃塞俄比亚语]-\u127c-ቼ
[38.1200-137F 埃塞俄比亚语]-\u127d-ች
[38.1200-137F 埃塞俄比亚语]-\u127e-ቾ
[38.1200-137F 埃塞俄比亚语]-\u127f-ቿ
[38.1200-137F 埃塞俄比亚语]-\u1280-ኀ
[38.1200-137F 埃塞俄比亚语]-\u1281-ኁ
[38.1200-137F 埃塞俄比亚语]-\u1282-ኂ
[38.1200-137F 埃塞俄比亚语]-\u1283-ኃ
[38.1200-137F 埃塞俄比亚语]-\u1284-ኄ
[38.1200-137F 埃塞俄比亚语]-\u1285-ኅ
[38.1200-137F 埃塞俄比亚语]-\u1286-ኆ
[38.1200-137F 埃塞俄比亚语]-\u1287-ኇ
[38.1200-137F 埃塞俄比亚语]-\u1288-ኈ
[38.1200-137F 埃塞俄比亚语]-\u1289-኉
[38.1200-137F 埃塞俄比亚语]-\u128a-ኊ
[38.1200-137F 埃塞俄比亚语]-\u128b-ኋ
[38.1200-137F 埃塞俄比亚语]-\u128c-ኌ
[38.1200-137F 埃塞俄比亚语]-\u128d-ኍ
[38.1200-137F 埃塞俄比亚语]-\u128e-኎
[38.1200-137F 埃塞俄比亚语]-\u128f-኏
[38.1200-137F 埃塞俄比亚语]-\u1290-ነ
[38.1200-137F 埃塞俄比亚语]-\u1291-ኑ
[38.1200-137F 埃塞俄比亚语]-\u1292-ኒ
[38.1200-137F 埃塞俄比亚语]-\u1293-ና
[38.1200-137F 埃塞俄比亚语]-\u1294-ኔ
[38.1200-137F 埃塞俄比亚语]-\u1295-ን
[38.1200-137F 埃塞俄比亚语]-\u1296-ኖ
[38.1200-137F 埃塞俄比亚语]-\u1297-ኗ
[38.1200-137F 埃塞俄比亚语]-\u1298-ኘ
[38.1200-137F 埃塞俄比亚语]-\u1299-ኙ
[38.1200-137F 埃塞俄比亚语]-\u129a-ኚ
[38.1200-137F 埃塞俄比亚语]-\u129b-ኛ
[38.1200-137F 埃塞俄比亚语]-\u129c-ኜ
[38.1200-137F 埃塞俄比亚语]-\u129d-ኝ
[38.1200-137F 埃塞俄比亚语]-\u129e-ኞ
[38.1200-137F 埃塞俄比亚语]-\u129f-ኟ
[38.1200-137F 埃塞俄比亚语]-\u12a0-አ
[38.1200-137F 埃塞俄比亚语]-\u12a1-ኡ
[38.1200-137F 埃塞俄比亚语]-\u12a2-ኢ
[38.1200-137F 埃塞俄比亚语]-\u12a3-ኣ
[38.1200-137F 埃塞俄比亚语]-\u12a4-ኤ
[38.1200-137F 埃塞俄比亚语]-\u12a5-እ
[38.1200-137F 埃塞俄比亚语]-\u12a6-ኦ
[38.1200-137F 埃塞俄比亚语]-\u12a7-ኧ
[38.1200-137F 埃塞俄比亚语]-\u12a8-ከ
[38.1200-137F 埃塞俄比亚语]-\u12a9-ኩ
[38.1200-137F 埃塞俄比亚语]-\u12aa-ኪ
[38.1200-137F 埃塞俄比亚语]-\u12ab-ካ
[38.1200-137F 埃塞俄比亚语]-\u12ac-ኬ
[38.1200-137F 埃塞俄比亚语]-\u12ad-ክ
[38.1200-137F 埃塞俄比亚语]-\u12ae-ኮ
[38.1200-137F 埃塞俄比亚语]-\u12af-ኯ
[38.1200-137F 埃塞俄比亚语]-\u12b0-ኰ
[38.1200-137F 埃塞俄比亚语]-\u12b1-኱
[38.1200-137F 埃塞俄比亚语]-\u12b2-ኲ
[38.1200-137F 埃塞俄比亚语]-\u12b3-ኳ
[38.1200-137F 埃塞俄比亚语]-\u12b4-ኴ
[38.1200-137F 埃塞俄比亚语]-\u12b5-ኵ
[38.1200-137F 埃塞俄比亚语]-\u12b6-኶
[38.1200-137F 埃塞俄比亚语]-\u12b7-኷
[38.1200-137F 埃塞俄比亚语]-\u12b8-ኸ
[38.1200-137F 埃塞俄比亚语]-\u12b9-ኹ
[38.1200-137F 埃塞俄比亚语]-\u12ba-ኺ
[38.1200-137F 埃塞俄比亚语]-\u12bb-ኻ
[38.1200-137F 埃塞俄比亚语]-\u12bc-ኼ
[38.1200-137F 埃塞俄比亚语]-\u12bd-ኽ
[38.1200-137F 埃塞俄比亚语]-\u12be-ኾ
[38.1200-137F 埃塞俄比亚语]-\u12bf-኿
[38.1200-137F 埃塞俄比亚语]-\u12c0-ዀ
[38.1200-137F 埃塞俄比亚语]-\u12c1-዁
[38.1200-137F 埃塞俄比亚语]-\u12c2-ዂ
[38.1200-137F 埃塞俄比亚语]-\u12c3-ዃ
[38.1200-137F 埃塞俄比亚语]-\u12c4-ዄ
[38.1200-137F 埃塞俄比亚语]-\u12c5-ዅ
[38.1200-137F 埃塞俄比亚语]-\u12c6-዆
[38.1200-137F 埃塞俄比亚语]-\u12c7-዇
[38.1200-137F 埃塞俄比亚语]-\u12c8-ወ
[38.1200-137F 埃塞俄比亚语]-\u12c9-ዉ
[38.1200-137F 埃塞俄比亚语]-\u12ca-ዊ
[38.1200-137F 埃塞俄比亚语]-\u12cb-ዋ
[38.1200-137F 埃塞俄比亚语]-\u12cc-ዌ
[38.1200-137F 埃塞俄比亚语]-\u12cd-ው
[38.1200-137F 埃塞俄比亚语]-\u12ce-ዎ
[38.1200-137F 埃塞俄比亚语]-\u12cf-ዏ
[38.1200-137F 埃塞俄比亚语]-\u12d0-ዐ
[38.1200-137F 埃塞俄比亚语]-\u12d1-ዑ
[38.1200-137F 埃塞俄比亚语]-\u12d2-ዒ
[38.1200-137F 埃塞俄比亚语]-\u12d3-ዓ
[38.1200-137F 埃塞俄比亚语]-\u12d4-ዔ
[38.1200-137F 埃塞俄比亚语]-\u12d5-ዕ
[38.1200-137F 埃塞俄比亚语]-\u12d6-ዖ
[38.1200-137F 埃塞俄比亚语]-\u12d7-዗
[38.1200-137F 埃塞俄比亚语]-\u12d8-ዘ
[38.1200-137F 埃塞俄比亚语]-\u12d9-ዙ
[38.1200-137F 埃塞俄比亚语]-\u12da-ዚ
[38.1200-137F 埃塞俄比亚语]-\u12db-ዛ
[38.1200-137F 埃塞俄比亚语]-\u12dc-ዜ
[38.1200-137F 埃塞俄比亚语]-\u12dd-ዝ
[38.1200-137F 埃塞俄比亚语]-\u12de-ዞ
[38.1200-137F 埃塞俄比亚语]-\u12df-ዟ
[38.1200-137F 埃塞俄比亚语]-\u12e0-ዠ
[38.1200-137F 埃塞俄比亚语]-\u12e1-ዡ
[38.1200-137F 埃塞俄比亚语]-\u12e2-ዢ
[38.1200-137F 埃塞俄比亚语]-\u12e3-ዣ
[38.1200-137F 埃塞俄比亚语]-\u12e4-ዤ
[38.1200-137F 埃塞俄比亚语]-\u12e5-ዥ
[38.1200-137F 埃塞俄比亚语]-\u12e6-ዦ
[38.1200-137F 埃塞俄比亚语]-\u12e7-ዧ
[38.1200-137F 埃塞俄比亚语]-\u12e8-የ
[38.1200-137F 埃塞俄比亚语]-\u12e9-ዩ
[38.1200-137F 埃塞俄比亚语]-\u12ea-ዪ
[38.1200-137F 埃塞俄比亚语]-\u12eb-ያ
[38.1200-137F 埃塞俄比亚语]-\u12ec-ዬ
[38.1200-137F 埃塞俄比亚语]-\u12ed-ይ
[38.1200-137F 埃塞俄比亚语]-\u12ee-ዮ
[38.1200-137F 埃塞俄比亚语]-\u12ef-ዯ
[38.1200-137F 埃塞俄比亚语]-\u12f0-ደ
[38.1200-137F 埃塞俄比亚语]-\u12f1-ዱ
[38.1200-137F 埃塞俄比亚语]-\u12f2-ዲ
[38.1200-137F 埃塞俄比亚语]-\u12f3-ዳ
[38.1200-137F 埃塞俄比亚语]-\u12f4-ዴ
[38.1200-137F 埃塞俄比亚语]-\u12f5-ድ
[38.1200-137F 埃塞俄比亚语]-\u12f6-ዶ
[38.1200-137F 埃塞俄比亚语]-\u12f7-ዷ
[38.1200-137F 埃塞俄比亚语]-\u12f8-ዸ
[38.1200-137F 埃塞俄比亚语]-\u12f9-ዹ
[38.1200-137F 埃塞俄比亚语]-\u12fa-ዺ
[38.1200-137F 埃塞俄比亚语]-\u12fb-ዻ
[38.1200-137F 埃塞俄比亚语]-\u12fc-ዼ
[38.1200-137F 埃塞俄比亚语]-\u12fd-ዽ
[38.1200-137F 埃塞俄比亚语]-\u12fe-ዾ
[38.1200-137F 埃塞俄比亚语]-\u12ff-ዿ
[38.1200-137F 埃塞俄比亚语]-\u1300-ጀ
[38.1200-137F 埃塞俄比亚语]-\u1301-ጁ
[38.1200-137F 埃塞俄比亚语]-\u1302-ጂ
[38.1200-137F 埃塞俄比亚语]-\u1303-ጃ
[38.1200-137F 埃塞俄比亚语]-\u1304-ጄ
[38.1200-137F 埃塞俄比亚语]-\u1305-ጅ
[38.1200-137F 埃塞俄比亚语]-\u1306-ጆ
[38.1200-137F 埃塞俄比亚语]-\u1307-ጇ
[38.1200-137F 埃塞俄比亚语]-\u1308-ገ
[38.1200-137F 埃塞俄比亚语]-\u1309-ጉ
[38.1200-137F 埃塞俄比亚语]-\u130a-ጊ
[38.1200-137F 埃塞俄比亚语]-\u130b-ጋ
[38.1200-137F 埃塞俄比亚语]-\u130c-ጌ
[38.1200-137F 埃塞俄比亚语]-\u130d-ግ
[38.1200-137F 埃塞俄比亚语]-\u130e-ጎ
[38.1200-137F 埃塞俄比亚语]-\u130f-ጏ
[38.1200-137F 埃塞俄比亚语]-\u1310-ጐ
[38.1200-137F 埃塞俄比亚语]-\u1311-጑
[38.1200-137F 埃塞俄比亚语]-\u1312-ጒ
[38.1200-137F 埃塞俄比亚语]-\u1313-ጓ
[38.1200-137F 埃塞俄比亚语]-\u1314-ጔ
[38.1200-137F 埃塞俄比亚语]-\u1315-ጕ
[38.1200-137F 埃塞俄比亚语]-\u1316-጖
[38.1200-137F 埃塞俄比亚语]-\u1317-጗
[38.1200-137F 埃塞俄比亚语]-\u1318-ጘ
[38.1200-137F 埃塞俄比亚语]-\u1319-ጙ
[38.1200-137F 埃塞俄比亚语]-\u131a-ጚ
[38.1200-137F 埃塞俄比亚语]-\u131b-ጛ
[38.1200-137F 埃塞俄比亚语]-\u131c-ጜ
[38.1200-137F 埃塞俄比亚语]-\u131d-ጝ
[38.1200-137F 埃塞俄比亚语]-\u131e-ጞ
[38.1200-137F 埃塞俄比亚语]-\u131f-ጟ
[38.1200-137F 埃塞俄比亚语]-\u1320-ጠ
[38.1200-137F 埃塞俄比亚语]-\u1321-ጡ
[38.1200-137F 埃塞俄比亚语]-\u1322-ጢ
[38.1200-137F 埃塞俄比亚语]-\u1323-ጣ
[38.1200-137F 埃塞俄比亚语]-\u1324-ጤ
[38.1200-137F 埃塞俄比亚语]-\u1325-ጥ
[38.1200-137F 埃塞俄比亚语]-\u1326-ጦ
[38.1200-137F 埃塞俄比亚语]-\u1327-ጧ
[38.1200-137F 埃塞俄比亚语]-\u1328-ጨ
[38.1200-137F 埃塞俄比亚语]-\u1329-ጩ
[38.1200-137F 埃塞俄比亚语]-\u132a-ጪ
[38.1200-137F 埃塞俄比亚语]-\u132b-ጫ
[38.1200-137F 埃塞俄比亚语]-\u132c-ጬ
[38.1200-137F 埃塞俄比亚语]-\u132d-ጭ
[38.1200-137F 埃塞俄比亚语]-\u132e-ጮ
[38.1200-137F 埃塞俄比亚语]-\u132f-ጯ
[38.1200-137F 埃塞俄比亚语]-\u1330-ጰ
[38.1200-137F 埃塞俄比亚语]-\u1331-ጱ
[38.1200-137F 埃塞俄比亚语]-\u1332-ጲ
[38.1200-137F 埃塞俄比亚语]-\u1333-ጳ
[38.1200-137F 埃塞俄比亚语]-\u1334-ጴ
[38.1200-137F 埃塞俄比亚语]-\u1335-ጵ
[38.1200-137F 埃塞俄比亚语]-\u1336-ጶ
[38.1200-137F 埃塞俄比亚语]-\u1337-ጷ
[38.1200-137F 埃塞俄比亚语]-\u1338-ጸ
[38.1200-137F 埃塞俄比亚语]-\u1339-ጹ
[38.1200-137F 埃塞俄比亚语]-\u133a-ጺ
[38.1200-137F 埃塞俄比亚语]-\u133b-ጻ
[38.1200-137F 埃塞俄比亚语]-\u133c-ጼ
[38.1200-137F 埃塞俄比亚语]-\u133d-ጽ
[38.1200-137F 埃塞俄比亚语]-\u133e-ጾ
[38.1200-137F 埃塞俄比亚语]-\u133f-ጿ
[38.1200-137F 埃塞俄比亚语]-\u1340-ፀ
[38.1200-137F 埃塞俄比亚语]-\u1341-ፁ
[38.1200-137F 埃塞俄比亚语]-\u1342-ፂ
[38.1200-137F 埃塞俄比亚语]-\u1343-ፃ
[38.1200-137F 埃塞俄比亚语]-\u1344-ፄ
[38.1200-137F 埃塞俄比亚语]-\u1345-ፅ
[38.1200-137F 埃塞俄比亚语]-\u1346-ፆ
[38.1200-137F 埃塞俄比亚语]-\u1347-ፇ
[38.1200-137F 埃塞俄比亚语]-\u1348-ፈ
[38.1200-137F 埃塞俄比亚语]-\u1349-ፉ
[38.1200-137F 埃塞俄比亚语]-\u134a-ፊ
[38.1200-137F 埃塞俄比亚语]-\u134b-ፋ
[38.1200-137F 埃塞俄比亚语]-\u134c-ፌ
[38.1200-137F 埃塞俄比亚语]-\u134d-ፍ
[38.1200-137F 埃塞俄比亚语]-\u134e-ፎ
[38.1200-137F 埃塞俄比亚语]-\u134f-ፏ
[38.1200-137F 埃塞俄比亚语]-\u1350-ፐ
[38.1200-137F 埃塞俄比亚语]-\u1351-ፑ
[38.1200-137F 埃塞俄比亚语]-\u1352-ፒ
[38.1200-137F 埃塞俄比亚语]-\u1353-ፓ
[38.1200-137F 埃塞俄比亚语]-\u1354-ፔ
[38.1200-137F 埃塞俄比亚语]-\u1355-ፕ
[38.1200-137F 埃塞俄比亚语]-\u1356-ፖ
[38.1200-137F 埃塞俄比亚语]-\u1357-ፗ
[38.1200-137F 埃塞俄比亚语]-\u1358-ፘ
[38.1200-137F 埃塞俄比亚语]-\u1359-ፙ
[38.1200-137F 埃塞俄比亚语]-\u135a-ፚ
[38.1200-137F 埃塞俄比亚语]-\u135b-፛
[38.1200-137F 埃塞俄比亚语]-\u135c-፜
[38.1200-137F 埃塞俄比亚语]-\u135d-፝
[38.1200-137F 埃塞俄比亚语]-\u135e-፞
[38.1200-137F 埃塞俄比亚语]-\u135f-፟
[38.1200-137F 埃塞俄比亚语]-\u1360-፠
[38.1200-137F 埃塞俄比亚语]-\u1361-፡
[38.1200-137F 埃塞俄比亚语]-\u1362-።
[38.1200-137F 埃塞俄比亚语]-\u1363-፣
[38.1200-137F 埃塞俄比亚语]-\u1364-፤
[38.1200-137F 埃塞俄比亚语]-\u1365-፥
[38.1200-137F 埃塞俄比亚语]-\u1366-፦
[38.1200-137F 埃塞俄比亚语]-\u1367-፧
[38.1200-137F 埃塞俄比亚语]-\u1368-፨
[38.1200-137F 埃塞俄比亚语]-\u1369-፩
[38.1200-137F 埃塞俄比亚语]-\u136a-፪
[38.1200-137F 埃塞俄比亚语]-\u136b-፫
[38.1200-137F 埃塞俄比亚语]-\u136c-፬
[38.1200-137F 埃塞俄比亚语]-\u136d-፭
[38.1200-137F 埃塞俄比亚语]-\u136e-፮
[38.1200-137F 埃塞俄比亚语]-\u136f-፯
[38.1200-137F 埃塞俄比亚语]-\u1370-፰
[38.1200-137F 埃塞俄比亚语]-\u1371-፱
[38.1200-137F 埃塞俄比亚语]-\u1372-፲
[38.1200-137F 埃塞俄比亚语]-\u1373-፳
[38.1200-137F 埃塞俄比亚语]-\u1374-፴
[38.1200-137F 埃塞俄比亚语]-\u1375-፵
[38.1200-137F 埃塞俄比亚语]-\u1376-፶
[38.1200-137F 埃塞俄比亚语]-\u1377-፷
[38.1200-137F 埃塞俄比亚语]-\u1378-፸
[38.1200-137F 埃塞俄比亚语]-\u1379-፹
[38.1200-137F 埃塞俄比亚语]-\u137a-፺
[38.1200-137F 埃塞俄比亚语]-\u137b-፻
[38.1200-137F 埃塞俄比亚语]-\u137c-፼
[38.1200-137F 埃塞俄比亚语]-\u137d-፽
[38.1200-137F 埃塞俄比亚语]-\u137e-፾
