[39.1380-139F 埃塞俄比亚语补充]-\u1380-ᎀ
[39.1380-139F 埃塞俄比亚语补充]-\u1381-ᎁ
[39.1380-139F 埃塞俄比亚语补充]-\u1382-ᎂ
[39.1380-139F 埃塞俄比亚语补充]-\u1383-ᎃ
[39.1380-139F 埃塞俄比亚语补充]-\u1384-ᎄ
[39.1380-139F 埃塞俄比亚语补充]-\u1385-ᎅ
[39.1380-139F 埃塞俄比亚语补充]-\u1386-ᎆ
[39.1380-139F 埃塞俄比亚语补充]-\u1387-ᎇ
[39.1380-139F 埃塞俄比亚语补充]-\u1388-ᎈ
[39.1380-139F 埃塞俄比亚语补充]-\u1389-ᎉ
[39.1380-139F 埃塞俄比亚语补充]-\u138a-ᎊ
[39.1380-139F 埃塞俄比亚语补充]-\u138b-ᎋ
[39.1380-139F 埃塞俄比亚语补充]-\u138c-ᎌ
[39.1380-139F 埃塞俄比亚语补充]-\u138d-ᎍ
[39.1380-139F 埃塞俄比亚语补充]-\u138e-ᎎ
[39.1380-139F 埃塞俄比亚语补充]-\u138f-ᎏ
[39.1380-139F 埃塞俄比亚语补充]-\u1390-᎐
[39.1380-139F 埃塞俄比亚语补充]-\u1391-᎑
[39.1380-139F 埃塞俄比亚语补充]-\u1392-᎒
[39.1380-139F 埃塞俄比亚语补充]-\u1393-᎓
[39.1380-139F 埃塞俄比亚语补充]-\u1394-᎔
[39.1380-139F 埃塞俄比亚语补充]-\u1395-᎕
[39.1380-139F 埃塞俄比亚语补充]-\u1396-᎖
[39.1380-139F 埃塞俄比亚语补充]-\u1397-᎗
[39.1380-139F 埃塞俄比亚语补充]-\u1398-᎘
[39.1380-139F 埃塞俄比亚语补充]-\u1399-᎙
[39.1380-139F 埃塞俄比亚语补充]-\u139a-᎚
[39.1380-139F 埃塞俄比亚语补充]-\u139b-᎛
[39.1380-139F 埃塞俄比亚语补充]-\u139c-᎜
[39.1380-139F 埃塞俄比亚语补充]-\u139d-᎝
[39.1380-139F 埃塞俄比亚语补充]-\u139e-᎞
