[40.13A0-13FF 切罗基字母]-\u13a0-Ꭰ
[40.13A0-13FF 切罗基字母]-\u13a1-Ꭱ
[40.13A0-13FF 切罗基字母]-\u13a2-Ꭲ
[40.13A0-13FF 切罗基字母]-\u13a3-Ꭳ
[40.13A0-13FF 切罗基字母]-\u13a4-Ꭴ
[40.13A0-13FF 切罗基字母]-\u13a5-Ꭵ
[40.13A0-13FF 切罗基字母]-\u13a6-Ꭶ
[40.13A0-13FF 切罗基字母]-\u13a7-Ꭷ
[40.13A0-13FF 切罗基字母]-\u13a8-Ꭸ
[40.13A0-13FF 切罗基字母]-\u13a9-Ꭹ
[40.13A0-13FF 切罗基字母]-\u13aa-Ꭺ
[40.13A0-13FF 切罗基字母]-\u13ab-Ꭻ
[40.13A0-13FF 切罗基字母]-\u13ac-Ꭼ
[40.13A0-13FF 切罗基字母]-\u13ad-Ꭽ
[40.13A0-13FF 切罗基字母]-\u13ae-Ꭾ
[40.13A0-13FF 切罗基字母]-\u13af-Ꭿ
[40.13A0-13FF 切罗基字母]-\u13b0-Ꮀ
[40.13A0-13FF 切罗基字母]-\u13b1-Ꮁ
[40.13A0-13FF 切罗基字母]-\u13b2-Ꮂ
[40.13A0-13FF 切罗基字母]-\u13b3-Ꮃ
[40.13A0-13FF 切罗基字母]-\u13b4-Ꮄ
[40.13A0-13FF 切罗基字母]-\u13b5-Ꮅ
[40.13A0-13FF 切罗基字母]-\u13b6-Ꮆ
[40.13A0-13FF 切罗基字母]-\u13b7-Ꮇ
[40.13A0-13FF 切罗基字母]-\u13b8-Ꮈ
[40.13A0-13FF 切罗基字母]-\u13b9-Ꮉ
[40.13A0-13FF 切罗基字母]-\u13ba-Ꮊ
[40.13A0-13FF 切罗基字母]-\u13bb-Ꮋ
[40.13A0-13FF 切罗基字母]-\u13bc-Ꮌ
[40.13A0-13FF 切罗基字母]-\u13bd-Ꮍ
[40.13A0-13FF 切罗基字母]-\u13be-Ꮎ
[40.13A0-13FF 切罗基字母]-\u13bf-Ꮏ
[40.13A0-13FF 切罗基字母]-\u13c0-Ꮐ
[40.13A0-13FF 切罗基字母]-\u13c1-Ꮑ
[40.13A0-13FF 切罗基字母]-\u13c2-Ꮒ
[40.13A0-13FF 切罗基字母]-\u13c3-Ꮓ
[40.13A0-13FF 切罗基字母]-\u13c4-Ꮔ
[40.13A0-13FF 切罗基字母]-\u13c5-Ꮕ
[40.13A0-13FF 切罗基字母]-\u13c6-Ꮖ
[40.13A0-13FF 切罗基字母]-\u13c7-Ꮗ
[40.13A0-13FF 切罗基字母]-\u13c8-Ꮘ
[40.13A0-13FF 切罗基字母]-\u13c9-Ꮙ
[40.13A0-13FF 切罗基字母]-\u13ca-Ꮚ
[40.13A0-13FF 切罗基字母]-\u13cb-Ꮛ
[40.13A0-13FF 切罗基字母]-\u13cc-Ꮜ
[40.13A0-13FF 切罗基字母]-\u13cd-Ꮝ
[40.13A0-13FF 切罗基字母]-\u13ce-Ꮞ
[40.13A0-13FF 切罗基字母]-\u13cf-Ꮟ
[40.13A0-13FF 切罗基字母]-\u13d0-Ꮠ
[40.13A0-13FF 切罗基字母]-\u13d1-Ꮡ
[40.13A0-13FF 切罗基字母]-\u13d2-Ꮢ
[40.13A0-13FF 切罗基字母]-\u13d3-Ꮣ
[40.13A0-13FF 切罗基字母]-\u13d4-Ꮤ
[40.13A0-13FF 切罗基字母]-\u13d5-Ꮥ
[40.13A0-13FF 切罗基字母]-\u13d6-Ꮦ
[40.13A0-13FF 切罗基字母]-\u13d7-Ꮧ
[40.13A0-13FF 切罗基字母]-\u13d8-Ꮨ
[40.13A0-13FF 切罗基字母]-\u13d9-Ꮩ
[40.13A0-13FF 切罗基字母]-\u13da-Ꮪ
[40.13A0-13FF 切罗基字母]-\u13db-Ꮫ
[40.13A0-13FF 切罗基字母]-\u13dc-Ꮬ
[40.13A0-13FF 切罗基字母]-\u13dd-Ꮭ
[40.13A0-13FF 切罗基字母]-\u13de-Ꮮ
[40.13A0-13FF 切罗基字母]-\u13df-Ꮯ
[40.13A0-13FF 切罗基字母]-\u13e0-Ꮰ
[40.13A0-13FF 切罗基字母]-\u13e1-Ꮱ
[40.13A0-13FF 切罗基字母]-\u13e2-Ꮲ
[40.13A0-13FF 切罗基字母]-\u13e3-Ꮳ
[40.13A0-13FF 切罗基字母]-\u13e4-Ꮴ
[40.13A0-13FF 切罗基字母]-\u13e5-Ꮵ
[40.13A0-13FF 切罗基字母]-\u13e6-Ꮶ
[40.13A0-13FF 切罗基字母]-\u13e7-Ꮷ
[40.13A0-13FF 切罗基字母]-\u13e8-Ꮸ
[40.13A0-13FF 切罗基字母]-\u13e9-Ꮹ
[40.13A0-13FF 切罗基字母]-\u13ea-Ꮺ
[40.13A0-13FF 切罗基字母]-\u13eb-Ꮻ
[40.13A0-13FF 切罗基字母]-\u13ec-Ꮼ
[40.13A0-13FF 切罗基字母]-\u13ed-Ꮽ
[40.13A0-13FF 切罗基字母]-\u13ee-Ꮾ
[40.13A0-13FF 切罗基字母]-\u13ef-Ꮿ
[40.13A0-13FF 切罗基字母]-\u13f0-Ᏸ
[40.13A0-13FF 切罗基字母]-\u13f1-Ᏹ
[40.13A0-13FF 切罗基字母]-\u13f2-Ᏺ
[40.13A0-13FF 切罗基字母]-\u13f3-Ᏻ
[40.13A0-13FF 切罗基字母]-\u13f4-Ᏼ
[40.13A0-13FF 切罗基字母]-\u13f5-Ᏽ
[40.13A0-13FF 切罗基字母]-\u13f6-᏶
[40.13A0-13FF 切罗基字母]-\u13f7-᏷
[40.13A0-13FF 切罗基字母]-\u13f8-ᏸ
[40.13A0-13FF 切罗基字母]-\u13f9-ᏹ
[40.13A0-13FF 切罗基字母]-\u13fa-ᏺ
[40.13A0-13FF 切罗基字母]-\u13fb-ᏻ
[40.13A0-13FF 切罗基字母]-\u13fc-ᏼ
[40.13A0-13FF 切罗基字母]-\u13fd-ᏽ
[40.13A0-13FF 切罗基字母]-\u13fe-᏾
