[41.1400-167F 统一加拿大原住民音节文字]-\u1400-᐀
[41.1400-167F 统一加拿大原住民音节文字]-\u1401-ᐁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1402-ᐂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1403-ᐃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1404-ᐄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1405-ᐅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1406-ᐆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1407-ᐇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1408-ᐈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1409-ᐉ
[41.1400-167F 统一加拿大原住民音节文字]-\u140a-ᐊ
[41.1400-167F 统一加拿大原住民音节文字]-\u140b-ᐋ
[41.1400-167F 统一加拿大原住民音节文字]-\u140c-ᐌ
[41.1400-167F 统一加拿大原住民音节文字]-\u140d-ᐍ
[41.1400-167F 统一加拿大原住民音节文字]-\u140e-ᐎ
[41.1400-167F 统一加拿大原住民音节文字]-\u140f-ᐏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1410-ᐐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1411-ᐑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1412-ᐒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1413-ᐓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1414-ᐔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1415-ᐕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1416-ᐖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1417-ᐗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1418-ᐘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1419-ᐙ
[41.1400-167F 统一加拿大原住民音节文字]-\u141a-ᐚ
[41.1400-167F 统一加拿大原住民音节文字]-\u141b-ᐛ
[41.1400-167F 统一加拿大原住民音节文字]-\u141c-ᐜ
[41.1400-167F 统一加拿大原住民音节文字]-\u141d-ᐝ
[41.1400-167F 统一加拿大原住民音节文字]-\u141e-ᐞ
[41.1400-167F 统一加拿大原住民音节文字]-\u141f-ᐟ
[41.1400-167F 统一加拿大原住民音节文字]-\u1420-ᐠ
[41.1400-167F 统一加拿大原住民音节文字]-\u1421-ᐡ
[41.1400-167F 统一加拿大原住民音节文字]-\u1422-ᐢ
[41.1400-167F 统一加拿大原住民音节文字]-\u1423-ᐣ
[41.1400-167F 统一加拿大原住民音节文字]-\u1424-ᐤ
[41.1400-167F 统一加拿大原住民音节文字]-\u1425-ᐥ
[41.1400-167F 统一加拿大原住民音节文字]-\u1426-ᐦ
[41.1400-167F 统一加拿大原住民音节文字]-\u1427-ᐧ
[41.1400-167F 统一加拿大原住民音节文字]-\u1428-ᐨ
[41.1400-167F 统一加拿大原住民音节文字]-\u1429-ᐩ
[41.1400-167F 统一加拿大原住民音节文字]-\u142a-ᐪ
[41.1400-167F 统一加拿大原住民音节文字]-\u142b-ᐫ
[41.1400-167F 统一加拿大原住民音节文字]-\u142c-ᐬ
[41.1400-167F 统一加拿大原住民音节文字]-\u142d-ᐭ
[41.1400-167F 统一加拿大原住民音节文字]-\u142e-ᐮ
[41.1400-167F 统一加拿大原住民音节文字]-\u142f-ᐯ
[41.1400-167F 统一加拿大原住民音节文字]-\u1430-ᐰ
[41.1400-167F 统一加拿大原住民音节文字]-\u1431-ᐱ
[41.1400-167F 统一加拿大原住民音节文字]-\u1432-ᐲ
[41.1400-167F 统一加拿大原住民音节文字]-\u1433-ᐳ
[41.1400-167F 统一加拿大原住民音节文字]-\u1434-ᐴ
[41.1400-167F 统一加拿大原住民音节文字]-\u1435-ᐵ
[41.1400-167F 统一加拿大原住民音节文字]-\u1436-ᐶ
[41.1400-167F 统一加拿大原住民音节文字]-\u1437-ᐷ
[41.1400-167F 统一加拿大原住民音节文字]-\u1438-ᐸ
[41.1400-167F 统一加拿大原住民音节文字]-\u1439-ᐹ
[41.1400-167F 统一加拿大原住民音节文字]-\u143a-ᐺ
[41.1400-167F 统一加拿大原住民音节文字]-\u143b-ᐻ
[41.1400-167F 统一加拿大原住民音节文字]-\u143c-ᐼ
[41.1400-167F 统一加拿大原住民音节文字]-\u143d-ᐽ
[41.1400-167F 统一加拿大原住民音节文字]-\u143e-ᐾ
[41.1400-167F 统一加拿大原住民音节文字]-\u143f-ᐿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1440-ᑀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1441-ᑁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1442-ᑂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1443-ᑃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1444-ᑄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1445-ᑅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1446-ᑆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1447-ᑇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1448-ᑈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1449-ᑉ
[41.1400-167F 统一加拿大原住民音节文字]-\u144a-ᑊ
[41.1400-167F 统一加拿大原住民音节文字]-\u144b-ᑋ
[41.1400-167F 统一加拿大原住民音节文字]-\u144c-ᑌ
[41.1400-167F 统一加拿大原住民音节文字]-\u144d-ᑍ
[41.1400-167F 统一加拿大原住民音节文字]-\u144e-ᑎ
[41.1400-167F 统一加拿大原住民音节文字]-\u144f-ᑏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1450-ᑐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1451-ᑑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1452-ᑒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1453-ᑓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1454-ᑔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1455-ᑕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1456-ᑖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1457-ᑗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1458-ᑘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1459-ᑙ
[41.1400-167F 统一加拿大原住民音节文字]-\u145a-ᑚ
[41.1400-167F 统一加拿大原住民音节文字]-\u145b-ᑛ
[41.1400-167F 统一加拿大原住民音节文字]-\u145c-ᑜ
[41.1400-167F 统一加拿大原住民音节文字]-\u145d-ᑝ
[41.1400-167F 统一加拿大原住民音节文字]-\u145e-ᑞ
[41.1400-167F 统一加拿大原住民音节文字]-\u145f-ᑟ
[41.1400-167F 统一加拿大原住民音节文字]-\u1460-ᑠ
[41.1400-167F 统一加拿大原住民音节文字]-\u1461-ᑡ
[41.1400-167F 统一加拿大原住民音节文字]-\u1462-ᑢ
[41.1400-167F 统一加拿大原住民音节文字]-\u1463-ᑣ
[41.1400-167F 统一加拿大原住民音节文字]-\u1464-ᑤ
[41.1400-167F 统一加拿大原住民音节文字]-\u1465-ᑥ
[41.1400-167F 统一加拿大原住民音节文字]-\u1466-ᑦ
[41.1400-167F 统一加拿大原住民音节文字]-\u1467-ᑧ
[41.1400-167F 统一加拿大原住民音节文字]-\u1468-ᑨ
[41.1400-167F 统一加拿大原住民音节文字]-\u1469-ᑩ
[41.1400-167F 统一加拿大原住民音节文字]-\u146a-ᑪ
[41.1400-167F 统一加拿大原住民音节文字]-\u146b-ᑫ
[41.1400-167F 统一加拿大原住民音节文字]-\u146c-ᑬ
[41.1400-167F 统一加拿大原住民音节文字]-\u146d-ᑭ
[41.1400-167F 统一加拿大原住民音节文字]-\u146e-ᑮ
[41.1400-167F 统一加拿大原住民音节文字]-\u146f-ᑯ
[41.1400-167F 统一加拿大原住民音节文字]-\u1470-ᑰ
[41.1400-167F 统一加拿大原住民音节文字]-\u1471-ᑱ
[41.1400-167F 统一加拿大原住民音节文字]-\u1472-ᑲ
[41.1400-167F 统一加拿大原住民音节文字]-\u1473-ᑳ
[41.1400-167F 统一加拿大原住民音节文字]-\u1474-ᑴ
[41.1400-167F 统一加拿大原住民音节文字]-\u1475-ᑵ
[41.1400-167F 统一加拿大原住民音节文字]-\u1476-ᑶ
[41.1400-167F 统一加拿大原住民音节文字]-\u1477-ᑷ
[41.1400-167F 统一加拿大原住民音节文字]-\u1478-ᑸ
[41.1400-167F 统一加拿大原住民音节文字]-\u1479-ᑹ
[41.1400-167F 统一加拿大原住民音节文字]-\u147a-ᑺ
[41.1400-167F 统一加拿大原住民音节文字]-\u147b-ᑻ
[41.1400-167F 统一加拿大原住民音节文字]-\u147c-ᑼ
[41.1400-167F 统一加拿大原住民音节文字]-\u147d-ᑽ
[41.1400-167F 统一加拿大原住民音节文字]-\u147e-ᑾ
[41.1400-167F 统一加拿大原住民音节文字]-\u147f-ᑿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1480-ᒀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1481-ᒁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1482-ᒂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1483-ᒃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1484-ᒄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1485-ᒅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1486-ᒆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1487-ᒇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1488-ᒈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1489-ᒉ
[41.1400-167F 统一加拿大原住民音节文字]-\u148a-ᒊ
[41.1400-167F 统一加拿大原住民音节文字]-\u148b-ᒋ
[41.1400-167F 统一加拿大原住民音节文字]-\u148c-ᒌ
[41.1400-167F 统一加拿大原住民音节文字]-\u148d-ᒍ
[41.1400-167F 统一加拿大原住民音节文字]-\u148e-ᒎ
[41.1400-167F 统一加拿大原住民音节文字]-\u148f-ᒏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1490-ᒐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1491-ᒑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1492-ᒒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1493-ᒓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1494-ᒔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1495-ᒕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1496-ᒖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1497-ᒗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1498-ᒘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1499-ᒙ
[41.1400-167F 统一加拿大原住民音节文字]-\u149a-ᒚ
[41.1400-167F 统一加拿大原住民音节文字]-\u149b-ᒛ
[41.1400-167F 统一加拿大原住民音节文字]-\u149c-ᒜ
[41.1400-167F 统一加拿大原住民音节文字]-\u149d-ᒝ
[41.1400-167F 统一加拿大原住民音节文字]-\u149e-ᒞ
[41.1400-167F 统一加拿大原住民音节文字]-\u149f-ᒟ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a0-ᒠ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a1-ᒡ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a2-ᒢ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a3-ᒣ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a4-ᒤ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a5-ᒥ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a6-ᒦ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a7-ᒧ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a8-ᒨ
[41.1400-167F 统一加拿大原住民音节文字]-\u14a9-ᒩ
[41.1400-167F 统一加拿大原住民音节文字]-\u14aa-ᒪ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ab-ᒫ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ac-ᒬ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ad-ᒭ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ae-ᒮ
[41.1400-167F 统一加拿大原住民音节文字]-\u14af-ᒯ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b0-ᒰ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b1-ᒱ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b2-ᒲ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b3-ᒳ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b4-ᒴ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b5-ᒵ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b6-ᒶ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b7-ᒷ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b8-ᒸ
[41.1400-167F 统一加拿大原住民音节文字]-\u14b9-ᒹ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ba-ᒺ
[41.1400-167F 统一加拿大原住民音节文字]-\u14bb-ᒻ
[41.1400-167F 统一加拿大原住民音节文字]-\u14bc-ᒼ
[41.1400-167F 统一加拿大原住民音节文字]-\u14bd-ᒽ
[41.1400-167F 统一加拿大原住民音节文字]-\u14be-ᒾ
[41.1400-167F 统一加拿大原住民音节文字]-\u14bf-ᒿ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c0-ᓀ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c1-ᓁ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c2-ᓂ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c3-ᓃ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c4-ᓄ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c5-ᓅ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c6-ᓆ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c7-ᓇ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c8-ᓈ
[41.1400-167F 统一加拿大原住民音节文字]-\u14c9-ᓉ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ca-ᓊ
[41.1400-167F 统一加拿大原住民音节文字]-\u14cb-ᓋ
[41.1400-167F 统一加拿大原住民音节文字]-\u14cc-ᓌ
[41.1400-167F 统一加拿大原住民音节文字]-\u14cd-ᓍ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ce-ᓎ
[41.1400-167F 统一加拿大原住民音节文字]-\u14cf-ᓏ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d0-ᓐ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d1-ᓑ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d2-ᓒ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d3-ᓓ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d4-ᓔ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d5-ᓕ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d6-ᓖ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d7-ᓗ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d8-ᓘ
[41.1400-167F 统一加拿大原住民音节文字]-\u14d9-ᓙ
[41.1400-167F 统一加拿大原住民音节文字]-\u14da-ᓚ
[41.1400-167F 统一加拿大原住民音节文字]-\u14db-ᓛ
[41.1400-167F 统一加拿大原住民音节文字]-\u14dc-ᓜ
[41.1400-167F 统一加拿大原住民音节文字]-\u14dd-ᓝ
[41.1400-167F 统一加拿大原住民音节文字]-\u14de-ᓞ
[41.1400-167F 统一加拿大原住民音节文字]-\u14df-ᓟ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e0-ᓠ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e1-ᓡ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e2-ᓢ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e3-ᓣ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e4-ᓤ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e5-ᓥ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e6-ᓦ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e7-ᓧ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e8-ᓨ
[41.1400-167F 统一加拿大原住民音节文字]-\u14e9-ᓩ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ea-ᓪ
[41.1400-167F 统一加拿大原住民音节文字]-\u14eb-ᓫ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ec-ᓬ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ed-ᓭ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ee-ᓮ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ef-ᓯ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f0-ᓰ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f1-ᓱ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f2-ᓲ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f3-ᓳ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f4-ᓴ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f5-ᓵ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f6-ᓶ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f7-ᓷ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f8-ᓸ
[41.1400-167F 统一加拿大原住民音节文字]-\u14f9-ᓹ
[41.1400-167F 统一加拿大原住民音节文字]-\u14fa-ᓺ
[41.1400-167F 统一加拿大原住民音节文字]-\u14fb-ᓻ
[41.1400-167F 统一加拿大原住民音节文字]-\u14fc-ᓼ
[41.1400-167F 统一加拿大原住民音节文字]-\u14fd-ᓽ
[41.1400-167F 统一加拿大原住民音节文字]-\u14fe-ᓾ
[41.1400-167F 统一加拿大原住民音节文字]-\u14ff-ᓿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1500-ᔀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1501-ᔁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1502-ᔂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1503-ᔃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1504-ᔄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1505-ᔅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1506-ᔆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1507-ᔇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1508-ᔈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1509-ᔉ
[41.1400-167F 统一加拿大原住民音节文字]-\u150a-ᔊ
[41.1400-167F 统一加拿大原住民音节文字]-\u150b-ᔋ
[41.1400-167F 统一加拿大原住民音节文字]-\u150c-ᔌ
[41.1400-167F 统一加拿大原住民音节文字]-\u150d-ᔍ
[41.1400-167F 统一加拿大原住民音节文字]-\u150e-ᔎ
[41.1400-167F 统一加拿大原住民音节文字]-\u150f-ᔏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1510-ᔐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1511-ᔑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1512-ᔒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1513-ᔓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1514-ᔔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1515-ᔕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1516-ᔖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1517-ᔗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1518-ᔘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1519-ᔙ
[41.1400-167F 统一加拿大原住民音节文字]-\u151a-ᔚ
[41.1400-167F 统一加拿大原住民音节文字]-\u151b-ᔛ
[41.1400-167F 统一加拿大原住民音节文字]-\u151c-ᔜ
[41.1400-167F 统一加拿大原住民音节文字]-\u151d-ᔝ
[41.1400-167F 统一加拿大原住民音节文字]-\u151e-ᔞ
[41.1400-167F 统一加拿大原住民音节文字]-\u151f-ᔟ
[41.1400-167F 统一加拿大原住民音节文字]-\u1520-ᔠ
[41.1400-167F 统一加拿大原住民音节文字]-\u1521-ᔡ
[41.1400-167F 统一加拿大原住民音节文字]-\u1522-ᔢ
[41.1400-167F 统一加拿大原住民音节文字]-\u1523-ᔣ
[41.1400-167F 统一加拿大原住民音节文字]-\u1524-ᔤ
[41.1400-167F 统一加拿大原住民音节文字]-\u1525-ᔥ
[41.1400-167F 统一加拿大原住民音节文字]-\u1526-ᔦ
[41.1400-167F 统一加拿大原住民音节文字]-\u1527-ᔧ
[41.1400-167F 统一加拿大原住民音节文字]-\u1528-ᔨ
[41.1400-167F 统一加拿大原住民音节文字]-\u1529-ᔩ
[41.1400-167F 统一加拿大原住民音节文字]-\u152a-ᔪ
[41.1400-167F 统一加拿大原住民音节文字]-\u152b-ᔫ
[41.1400-167F 统一加拿大原住民音节文字]-\u152c-ᔬ
[41.1400-167F 统一加拿大原住民音节文字]-\u152d-ᔭ
[41.1400-167F 统一加拿大原住民音节文字]-\u152e-ᔮ
[41.1400-167F 统一加拿大原住民音节文字]-\u152f-ᔯ
[41.1400-167F 统一加拿大原住民音节文字]-\u1530-ᔰ
[41.1400-167F 统一加拿大原住民音节文字]-\u1531-ᔱ
[41.1400-167F 统一加拿大原住民音节文字]-\u1532-ᔲ
[41.1400-167F 统一加拿大原住民音节文字]-\u1533-ᔳ
[41.1400-167F 统一加拿大原住民音节文字]-\u1534-ᔴ
[41.1400-167F 统一加拿大原住民音节文字]-\u1535-ᔵ
[41.1400-167F 统一加拿大原住民音节文字]-\u1536-ᔶ
[41.1400-167F 统一加拿大原住民音节文字]-\u1537-ᔷ
[41.1400-167F 统一加拿大原住民音节文字]-\u1538-ᔸ
[41.1400-167F 统一加拿大原住民音节文字]-\u1539-ᔹ
[41.1400-167F 统一加拿大原住民音节文字]-\u153a-ᔺ
[41.1400-167F 统一加拿大原住民音节文字]-\u153b-ᔻ
[41.1400-167F 统一加拿大原住民音节文字]-\u153c-ᔼ
[41.1400-167F 统一加拿大原住民音节文字]-\u153d-ᔽ
[41.1400-167F 统一加拿大原住民音节文字]-\u153e-ᔾ
[41.1400-167F 统一加拿大原住民音节文字]-\u153f-ᔿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1540-ᕀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1541-ᕁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1542-ᕂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1543-ᕃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1544-ᕄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1545-ᕅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1546-ᕆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1547-ᕇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1548-ᕈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1549-ᕉ
[41.1400-167F 统一加拿大原住民音节文字]-\u154a-ᕊ
[41.1400-167F 统一加拿大原住民音节文字]-\u154b-ᕋ
[41.1400-167F 统一加拿大原住民音节文字]-\u154c-ᕌ
[41.1400-167F 统一加拿大原住民音节文字]-\u154d-ᕍ
[41.1400-167F 统一加拿大原住民音节文字]-\u154e-ᕎ
[41.1400-167F 统一加拿大原住民音节文字]-\u154f-ᕏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1550-ᕐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1551-ᕑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1552-ᕒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1553-ᕓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1554-ᕔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1555-ᕕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1556-ᕖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1557-ᕗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1558-ᕘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1559-ᕙ
[41.1400-167F 统一加拿大原住民音节文字]-\u155a-ᕚ
[41.1400-167F 统一加拿大原住民音节文字]-\u155b-ᕛ
[41.1400-167F 统一加拿大原住民音节文字]-\u155c-ᕜ
[41.1400-167F 统一加拿大原住民音节文字]-\u155d-ᕝ
[41.1400-167F 统一加拿大原住民音节文字]-\u155e-ᕞ
[41.1400-167F 统一加拿大原住民音节文字]-\u155f-ᕟ
[41.1400-167F 统一加拿大原住民音节文字]-\u1560-ᕠ
[41.1400-167F 统一加拿大原住民音节文字]-\u1561-ᕡ
[41.1400-167F 统一加拿大原住民音节文字]-\u1562-ᕢ
[41.1400-167F 统一加拿大原住民音节文字]-\u1563-ᕣ
[41.1400-167F 统一加拿大原住民音节文字]-\u1564-ᕤ
[41.1400-167F 统一加拿大原住民音节文字]-\u1565-ᕥ
[41.1400-167F 统一加拿大原住民音节文字]-\u1566-ᕦ
[41.1400-167F 统一加拿大原住民音节文字]-\u1567-ᕧ
[41.1400-167F 统一加拿大原住民音节文字]-\u1568-ᕨ
[41.1400-167F 统一加拿大原住民音节文字]-\u1569-ᕩ
[41.1400-167F 统一加拿大原住民音节文字]-\u156a-ᕪ
[41.1400-167F 统一加拿大原住民音节文字]-\u156b-ᕫ
[41.1400-167F 统一加拿大原住民音节文字]-\u156c-ᕬ
[41.1400-167F 统一加拿大原住民音节文字]-\u156d-ᕭ
[41.1400-167F 统一加拿大原住民音节文字]-\u156e-ᕮ
[41.1400-167F 统一加拿大原住民音节文字]-\u156f-ᕯ
[41.1400-167F 统一加拿大原住民音节文字]-\u1570-ᕰ
[41.1400-167F 统一加拿大原住民音节文字]-\u1571-ᕱ
[41.1400-167F 统一加拿大原住民音节文字]-\u1572-ᕲ
[41.1400-167F 统一加拿大原住民音节文字]-\u1573-ᕳ
[41.1400-167F 统一加拿大原住民音节文字]-\u1574-ᕴ
[41.1400-167F 统一加拿大原住民音节文字]-\u1575-ᕵ
[41.1400-167F 统一加拿大原住民音节文字]-\u1576-ᕶ
[41.1400-167F 统一加拿大原住民音节文字]-\u1577-ᕷ
[41.1400-167F 统一加拿大原住民音节文字]-\u1578-ᕸ
[41.1400-167F 统一加拿大原住民音节文字]-\u1579-ᕹ
[41.1400-167F 统一加拿大原住民音节文字]-\u157a-ᕺ
[41.1400-167F 统一加拿大原住民音节文字]-\u157b-ᕻ
[41.1400-167F 统一加拿大原住民音节文字]-\u157c-ᕼ
[41.1400-167F 统一加拿大原住民音节文字]-\u157d-ᕽ
[41.1400-167F 统一加拿大原住民音节文字]-\u157e-ᕾ
[41.1400-167F 统一加拿大原住民音节文字]-\u157f-ᕿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1580-ᖀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1581-ᖁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1582-ᖂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1583-ᖃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1584-ᖄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1585-ᖅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1586-ᖆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1587-ᖇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1588-ᖈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1589-ᖉ
[41.1400-167F 统一加拿大原住民音节文字]-\u158a-ᖊ
[41.1400-167F 统一加拿大原住民音节文字]-\u158b-ᖋ
[41.1400-167F 统一加拿大原住民音节文字]-\u158c-ᖌ
[41.1400-167F 统一加拿大原住民音节文字]-\u158d-ᖍ
[41.1400-167F 统一加拿大原住民音节文字]-\u158e-ᖎ
[41.1400-167F 统一加拿大原住民音节文字]-\u158f-ᖏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1590-ᖐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1591-ᖑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1592-ᖒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1593-ᖓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1594-ᖔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1595-ᖕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1596-ᖖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1597-ᖗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1598-ᖘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1599-ᖙ
[41.1400-167F 统一加拿大原住民音节文字]-\u159a-ᖚ
[41.1400-167F 统一加拿大原住民音节文字]-\u159b-ᖛ
[41.1400-167F 统一加拿大原住民音节文字]-\u159c-ᖜ
[41.1400-167F 统一加拿大原住民音节文字]-\u159d-ᖝ
[41.1400-167F 统一加拿大原住民音节文字]-\u159e-ᖞ
[41.1400-167F 统一加拿大原住民音节文字]-\u159f-ᖟ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a0-ᖠ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a1-ᖡ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a2-ᖢ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a3-ᖣ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a4-ᖤ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a5-ᖥ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a6-ᖦ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a7-ᖧ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a8-ᖨ
[41.1400-167F 统一加拿大原住民音节文字]-\u15a9-ᖩ
[41.1400-167F 统一加拿大原住民音节文字]-\u15aa-ᖪ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ab-ᖫ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ac-ᖬ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ad-ᖭ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ae-ᖮ
[41.1400-167F 统一加拿大原住民音节文字]-\u15af-ᖯ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b0-ᖰ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b1-ᖱ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b2-ᖲ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b3-ᖳ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b4-ᖴ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b5-ᖵ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b6-ᖶ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b7-ᖷ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b8-ᖸ
[41.1400-167F 统一加拿大原住民音节文字]-\u15b9-ᖹ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ba-ᖺ
[41.1400-167F 统一加拿大原住民音节文字]-\u15bb-ᖻ
[41.1400-167F 统一加拿大原住民音节文字]-\u15bc-ᖼ
[41.1400-167F 统一加拿大原住民音节文字]-\u15bd-ᖽ
[41.1400-167F 统一加拿大原住民音节文字]-\u15be-ᖾ
[41.1400-167F 统一加拿大原住民音节文字]-\u15bf-ᖿ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c0-ᗀ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c1-ᗁ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c2-ᗂ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c3-ᗃ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c4-ᗄ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c5-ᗅ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c6-ᗆ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c7-ᗇ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c8-ᗈ
[41.1400-167F 统一加拿大原住民音节文字]-\u15c9-ᗉ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ca-ᗊ
[41.1400-167F 统一加拿大原住民音节文字]-\u15cb-ᗋ
[41.1400-167F 统一加拿大原住民音节文字]-\u15cc-ᗌ
[41.1400-167F 统一加拿大原住民音节文字]-\u15cd-ᗍ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ce-ᗎ
[41.1400-167F 统一加拿大原住民音节文字]-\u15cf-ᗏ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d0-ᗐ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d1-ᗑ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d2-ᗒ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d3-ᗓ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d4-ᗔ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d5-ᗕ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d6-ᗖ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d7-ᗗ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d8-ᗘ
[41.1400-167F 统一加拿大原住民音节文字]-\u15d9-ᗙ
[41.1400-167F 统一加拿大原住民音节文字]-\u15da-ᗚ
[41.1400-167F 统一加拿大原住民音节文字]-\u15db-ᗛ
[41.1400-167F 统一加拿大原住民音节文字]-\u15dc-ᗜ
[41.1400-167F 统一加拿大原住民音节文字]-\u15dd-ᗝ
[41.1400-167F 统一加拿大原住民音节文字]-\u15de-ᗞ
[41.1400-167F 统一加拿大原住民音节文字]-\u15df-ᗟ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e0-ᗠ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e1-ᗡ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e2-ᗢ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e3-ᗣ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e4-ᗤ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e5-ᗥ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e6-ᗦ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e7-ᗧ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e8-ᗨ
[41.1400-167F 统一加拿大原住民音节文字]-\u15e9-ᗩ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ea-ᗪ
[41.1400-167F 统一加拿大原住民音节文字]-\u15eb-ᗫ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ec-ᗬ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ed-ᗭ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ee-ᗮ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ef-ᗯ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f0-ᗰ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f1-ᗱ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f2-ᗲ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f3-ᗳ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f4-ᗴ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f5-ᗵ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f6-ᗶ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f7-ᗷ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f8-ᗸ
[41.1400-167F 统一加拿大原住民音节文字]-\u15f9-ᗹ
[41.1400-167F 统一加拿大原住民音节文字]-\u15fa-ᗺ
[41.1400-167F 统一加拿大原住民音节文字]-\u15fb-ᗻ
[41.1400-167F 统一加拿大原住民音节文字]-\u15fc-ᗼ
[41.1400-167F 统一加拿大原住民音节文字]-\u15fd-ᗽ
[41.1400-167F 统一加拿大原住民音节文字]-\u15fe-ᗾ
[41.1400-167F 统一加拿大原住民音节文字]-\u15ff-ᗿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1600-ᘀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1601-ᘁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1602-ᘂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1603-ᘃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1604-ᘄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1605-ᘅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1606-ᘆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1607-ᘇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1608-ᘈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1609-ᘉ
[41.1400-167F 统一加拿大原住民音节文字]-\u160a-ᘊ
[41.1400-167F 统一加拿大原住民音节文字]-\u160b-ᘋ
[41.1400-167F 统一加拿大原住民音节文字]-\u160c-ᘌ
[41.1400-167F 统一加拿大原住民音节文字]-\u160d-ᘍ
[41.1400-167F 统一加拿大原住民音节文字]-\u160e-ᘎ
[41.1400-167F 统一加拿大原住民音节文字]-\u160f-ᘏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1610-ᘐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1611-ᘑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1612-ᘒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1613-ᘓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1614-ᘔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1615-ᘕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1616-ᘖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1617-ᘗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1618-ᘘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1619-ᘙ
[41.1400-167F 统一加拿大原住民音节文字]-\u161a-ᘚ
[41.1400-167F 统一加拿大原住民音节文字]-\u161b-ᘛ
[41.1400-167F 统一加拿大原住民音节文字]-\u161c-ᘜ
[41.1400-167F 统一加拿大原住民音节文字]-\u161d-ᘝ
[41.1400-167F 统一加拿大原住民音节文字]-\u161e-ᘞ
[41.1400-167F 统一加拿大原住民音节文字]-\u161f-ᘟ
[41.1400-167F 统一加拿大原住民音节文字]-\u1620-ᘠ
[41.1400-167F 统一加拿大原住民音节文字]-\u1621-ᘡ
[41.1400-167F 统一加拿大原住民音节文字]-\u1622-ᘢ
[41.1400-167F 统一加拿大原住民音节文字]-\u1623-ᘣ
[41.1400-167F 统一加拿大原住民音节文字]-\u1624-ᘤ
[41.1400-167F 统一加拿大原住民音节文字]-\u1625-ᘥ
[41.1400-167F 统一加拿大原住民音节文字]-\u1626-ᘦ
[41.1400-167F 统一加拿大原住民音节文字]-\u1627-ᘧ
[41.1400-167F 统一加拿大原住民音节文字]-\u1628-ᘨ
[41.1400-167F 统一加拿大原住民音节文字]-\u1629-ᘩ
[41.1400-167F 统一加拿大原住民音节文字]-\u162a-ᘪ
[41.1400-167F 统一加拿大原住民音节文字]-\u162b-ᘫ
[41.1400-167F 统一加拿大原住民音节文字]-\u162c-ᘬ
[41.1400-167F 统一加拿大原住民音节文字]-\u162d-ᘭ
[41.1400-167F 统一加拿大原住民音节文字]-\u162e-ᘮ
[41.1400-167F 统一加拿大原住民音节文字]-\u162f-ᘯ
[41.1400-167F 统一加拿大原住民音节文字]-\u1630-ᘰ
[41.1400-167F 统一加拿大原住民音节文字]-\u1631-ᘱ
[41.1400-167F 统一加拿大原住民音节文字]-\u1632-ᘲ
[41.1400-167F 统一加拿大原住民音节文字]-\u1633-ᘳ
[41.1400-167F 统一加拿大原住民音节文字]-\u1634-ᘴ
[41.1400-167F 统一加拿大原住民音节文字]-\u1635-ᘵ
[41.1400-167F 统一加拿大原住民音节文字]-\u1636-ᘶ
[41.1400-167F 统一加拿大原住民音节文字]-\u1637-ᘷ
[41.1400-167F 统一加拿大原住民音节文字]-\u1638-ᘸ
[41.1400-167F 统一加拿大原住民音节文字]-\u1639-ᘹ
[41.1400-167F 统一加拿大原住民音节文字]-\u163a-ᘺ
[41.1400-167F 统一加拿大原住民音节文字]-\u163b-ᘻ
[41.1400-167F 统一加拿大原住民音节文字]-\u163c-ᘼ
[41.1400-167F 统一加拿大原住民音节文字]-\u163d-ᘽ
[41.1400-167F 统一加拿大原住民音节文字]-\u163e-ᘾ
[41.1400-167F 统一加拿大原住民音节文字]-\u163f-ᘿ
[41.1400-167F 统一加拿大原住民音节文字]-\u1640-ᙀ
[41.1400-167F 统一加拿大原住民音节文字]-\u1641-ᙁ
[41.1400-167F 统一加拿大原住民音节文字]-\u1642-ᙂ
[41.1400-167F 统一加拿大原住民音节文字]-\u1643-ᙃ
[41.1400-167F 统一加拿大原住民音节文字]-\u1644-ᙄ
[41.1400-167F 统一加拿大原住民音节文字]-\u1645-ᙅ
[41.1400-167F 统一加拿大原住民音节文字]-\u1646-ᙆ
[41.1400-167F 统一加拿大原住民音节文字]-\u1647-ᙇ
[41.1400-167F 统一加拿大原住民音节文字]-\u1648-ᙈ
[41.1400-167F 统一加拿大原住民音节文字]-\u1649-ᙉ
[41.1400-167F 统一加拿大原住民音节文字]-\u164a-ᙊ
[41.1400-167F 统一加拿大原住民音节文字]-\u164b-ᙋ
[41.1400-167F 统一加拿大原住民音节文字]-\u164c-ᙌ
[41.1400-167F 统一加拿大原住民音节文字]-\u164d-ᙍ
[41.1400-167F 统一加拿大原住民音节文字]-\u164e-ᙎ
[41.1400-167F 统一加拿大原住民音节文字]-\u164f-ᙏ
[41.1400-167F 统一加拿大原住民音节文字]-\u1650-ᙐ
[41.1400-167F 统一加拿大原住民音节文字]-\u1651-ᙑ
[41.1400-167F 统一加拿大原住民音节文字]-\u1652-ᙒ
[41.1400-167F 统一加拿大原住民音节文字]-\u1653-ᙓ
[41.1400-167F 统一加拿大原住民音节文字]-\u1654-ᙔ
[41.1400-167F 统一加拿大原住民音节文字]-\u1655-ᙕ
[41.1400-167F 统一加拿大原住民音节文字]-\u1656-ᙖ
[41.1400-167F 统一加拿大原住民音节文字]-\u1657-ᙗ
[41.1400-167F 统一加拿大原住民音节文字]-\u1658-ᙘ
[41.1400-167F 统一加拿大原住民音节文字]-\u1659-ᙙ
[41.1400-167F 统一加拿大原住民音节文字]-\u165a-ᙚ
[41.1400-167F 统一加拿大原住民音节文字]-\u165b-ᙛ
[41.1400-167F 统一加拿大原住民音节文字]-\u165c-ᙜ
[41.1400-167F 统一加拿大原住民音节文字]-\u165d-ᙝ
[41.1400-167F 统一加拿大原住民音节文字]-\u165e-ᙞ
[41.1400-167F 统一加拿大原住民音节文字]-\u165f-ᙟ
[41.1400-167F 统一加拿大原住民音节文字]-\u1660-ᙠ
[41.1400-167F 统一加拿大原住民音节文字]-\u1661-ᙡ
[41.1400-167F 统一加拿大原住民音节文字]-\u1662-ᙢ
[41.1400-167F 统一加拿大原住民音节文字]-\u1663-ᙣ
[41.1400-167F 统一加拿大原住民音节文字]-\u1664-ᙤ
[41.1400-167F 统一加拿大原住民音节文字]-\u1665-ᙥ
[41.1400-167F 统一加拿大原住民音节文字]-\u1666-ᙦ
[41.1400-167F 统一加拿大原住民音节文字]-\u1667-ᙧ
[41.1400-167F 统一加拿大原住民音节文字]-\u1668-ᙨ
[41.1400-167F 统一加拿大原住民音节文字]-\u1669-ᙩ
[41.1400-167F 统一加拿大原住民音节文字]-\u166a-ᙪ
[41.1400-167F 统一加拿大原住民音节文字]-\u166b-ᙫ
[41.1400-167F 统一加拿大原住民音节文字]-\u166c-ᙬ
[41.1400-167F 统一加拿大原住民音节文字]-\u166d-᙭
[41.1400-167F 统一加拿大原住民音节文字]-\u166e-᙮
[41.1400-167F 统一加拿大原住民音节文字]-\u166f-ᙯ
[41.1400-167F 统一加拿大原住民音节文字]-\u1670-ᙰ
[41.1400-167F 统一加拿大原住民音节文字]-\u1671-ᙱ
[41.1400-167F 统一加拿大原住民音节文字]-\u1672-ᙲ
[41.1400-167F 统一加拿大原住民音节文字]-\u1673-ᙳ
[41.1400-167F 统一加拿大原住民音节文字]-\u1674-ᙴ
[41.1400-167F 统一加拿大原住民音节文字]-\u1675-ᙵ
[41.1400-167F 统一加拿大原住民音节文字]-\u1676-ᙶ
[41.1400-167F 统一加拿大原住民音节文字]-\u1677-ᙷ
[41.1400-167F 统一加拿大原住民音节文字]-\u1678-ᙸ
[41.1400-167F 统一加拿大原住民音节文字]-\u1679-ᙹ
[41.1400-167F 统一加拿大原住民音节文字]-\u167a-ᙺ
[41.1400-167F 统一加拿大原住民音节文字]-\u167b-ᙻ
[41.1400-167F 统一加拿大原住民音节文字]-\u167c-ᙼ
[41.1400-167F 统一加拿大原住民音节文字]-\u167d-ᙽ
[41.1400-167F 统一加拿大原住民音节文字]-\u167e-ᙾ
