[42.1680-169F 欧甘字母]-\u1681-ᚁ
[42.1680-169F 欧甘字母]-\u1682-ᚂ
[42.1680-169F 欧甘字母]-\u1683-ᚃ
[42.1680-169F 欧甘字母]-\u1684-ᚄ
[42.1680-169F 欧甘字母]-\u1685-ᚅ
[42.1680-169F 欧甘字母]-\u1686-ᚆ
[42.1680-169F 欧甘字母]-\u1687-ᚇ
[42.1680-169F 欧甘字母]-\u1688-ᚈ
[42.1680-169F 欧甘字母]-\u1689-ᚉ
[42.1680-169F 欧甘字母]-\u168a-ᚊ
[42.1680-169F 欧甘字母]-\u168b-ᚋ
[42.1680-169F 欧甘字母]-\u168c-ᚌ
[42.1680-169F 欧甘字母]-\u168d-ᚍ
[42.1680-169F 欧甘字母]-\u168e-ᚎ
[42.1680-169F 欧甘字母]-\u168f-ᚏ
[42.1680-169F 欧甘字母]-\u1690-ᚐ
[42.1680-169F 欧甘字母]-\u1691-ᚑ
[42.1680-169F 欧甘字母]-\u1692-ᚒ
[42.1680-169F 欧甘字母]-\u1693-ᚓ
[42.1680-169F 欧甘字母]-\u1694-ᚔ
[42.1680-169F 欧甘字母]-\u1695-ᚕ
[42.1680-169F 欧甘字母]-\u1696-ᚖ
[42.1680-169F 欧甘字母]-\u1697-ᚗ
[42.1680-169F 欧甘字母]-\u1698-ᚘ
[42.1680-169F 欧甘字母]-\u1699-ᚙ
[42.1680-169F 欧甘字母]-\u169a-ᚚ
[42.1680-169F 欧甘字母]-\u169b-᚛
[42.1680-169F 欧甘字母]-\u169c-᚜
[42.1680-169F 欧甘字母]-\u169d-᚝
[42.1680-169F 欧甘字母]-\u169e-᚞
