[43.16A0-16FF 卢恩字母]-\u16a0-ᚠ
[43.16A0-16FF 卢恩字母]-\u16a1-ᚡ
[43.16A0-16FF 卢恩字母]-\u16a2-ᚢ
[43.16A0-16FF 卢恩字母]-\u16a3-ᚣ
[43.16A0-16FF 卢恩字母]-\u16a4-ᚤ
[43.16A0-16FF 卢恩字母]-\u16a5-ᚥ
[43.16A0-16FF 卢恩字母]-\u16a6-ᚦ
[43.16A0-16FF 卢恩字母]-\u16a7-ᚧ
[43.16A0-16FF 卢恩字母]-\u16a8-ᚨ
[43.16A0-16FF 卢恩字母]-\u16a9-ᚩ
[43.16A0-16FF 卢恩字母]-\u16aa-ᚪ
[43.16A0-16FF 卢恩字母]-\u16ab-ᚫ
[43.16A0-16FF 卢恩字母]-\u16ac-ᚬ
[43.16A0-16FF 卢恩字母]-\u16ad-ᚭ
[43.16A0-16FF 卢恩字母]-\u16ae-ᚮ
[43.16A0-16FF 卢恩字母]-\u16af-ᚯ
[43.16A0-16FF 卢恩字母]-\u16b0-ᚰ
[43.16A0-16FF 卢恩字母]-\u16b1-ᚱ
[43.16A0-16FF 卢恩字母]-\u16b2-ᚲ
[43.16A0-16FF 卢恩字母]-\u16b3-ᚳ
[43.16A0-16FF 卢恩字母]-\u16b4-ᚴ
[43.16A0-16FF 卢恩字母]-\u16b5-ᚵ
[43.16A0-16FF 卢恩字母]-\u16b6-ᚶ
[43.16A0-16FF 卢恩字母]-\u16b7-ᚷ
[43.16A0-16FF 卢恩字母]-\u16b8-ᚸ
[43.16A0-16FF 卢恩字母]-\u16b9-ᚹ
[43.16A0-16FF 卢恩字母]-\u16ba-ᚺ
[43.16A0-16FF 卢恩字母]-\u16bb-ᚻ
[43.16A0-16FF 卢恩字母]-\u16bc-ᚼ
[43.16A0-16FF 卢恩字母]-\u16bd-ᚽ
[43.16A0-16FF 卢恩字母]-\u16be-ᚾ
[43.16A0-16FF 卢恩字母]-\u16bf-ᚿ
[43.16A0-16FF 卢恩字母]-\u16c0-ᛀ
[43.16A0-16FF 卢恩字母]-\u16c1-ᛁ
[43.16A0-16FF 卢恩字母]-\u16c2-ᛂ
[43.16A0-16FF 卢恩字母]-\u16c3-ᛃ
[43.16A0-16FF 卢恩字母]-\u16c4-ᛄ
[43.16A0-16FF 卢恩字母]-\u16c5-ᛅ
[43.16A0-16FF 卢恩字母]-\u16c6-ᛆ
[43.16A0-16FF 卢恩字母]-\u16c7-ᛇ
[43.16A0-16FF 卢恩字母]-\u16c8-ᛈ
[43.16A0-16FF 卢恩字母]-\u16c9-ᛉ
[43.16A0-16FF 卢恩字母]-\u16ca-ᛊ
[43.16A0-16FF 卢恩字母]-\u16cb-ᛋ
[43.16A0-16FF 卢恩字母]-\u16cc-ᛌ
[43.16A0-16FF 卢恩字母]-\u16cd-ᛍ
[43.16A0-16FF 卢恩字母]-\u16ce-ᛎ
[43.16A0-16FF 卢恩字母]-\u16cf-ᛏ
[43.16A0-16FF 卢恩字母]-\u16d0-ᛐ
[43.16A0-16FF 卢恩字母]-\u16d1-ᛑ
[43.16A0-16FF 卢恩字母]-\u16d2-ᛒ
[43.16A0-16FF 卢恩字母]-\u16d3-ᛓ
[43.16A0-16FF 卢恩字母]-\u16d4-ᛔ
[43.16A0-16FF 卢恩字母]-\u16d5-ᛕ
[43.16A0-16FF 卢恩字母]-\u16d6-ᛖ
[43.16A0-16FF 卢恩字母]-\u16d7-ᛗ
[43.16A0-16FF 卢恩字母]-\u16d8-ᛘ
[43.16A0-16FF 卢恩字母]-\u16d9-ᛙ
[43.16A0-16FF 卢恩字母]-\u16da-ᛚ
[43.16A0-16FF 卢恩字母]-\u16db-ᛛ
[43.16A0-16FF 卢恩字母]-\u16dc-ᛜ
[43.16A0-16FF 卢恩字母]-\u16dd-ᛝ
[43.16A0-16FF 卢恩字母]-\u16de-ᛞ
[43.16A0-16FF 卢恩字母]-\u16df-ᛟ
[43.16A0-16FF 卢恩字母]-\u16e0-ᛠ
[43.16A0-16FF 卢恩字母]-\u16e1-ᛡ
[43.16A0-16FF 卢恩字母]-\u16e2-ᛢ
[43.16A0-16FF 卢恩字母]-\u16e3-ᛣ
[43.16A0-16FF 卢恩字母]-\u16e4-ᛤ
[43.16A0-16FF 卢恩字母]-\u16e5-ᛥ
[43.16A0-16FF 卢恩字母]-\u16e6-ᛦ
[43.16A0-16FF 卢恩字母]-\u16e7-ᛧ
[43.16A0-16FF 卢恩字母]-\u16e8-ᛨ
[43.16A0-16FF 卢恩字母]-\u16e9-ᛩ
[43.16A0-16FF 卢恩字母]-\u16ea-ᛪ
[43.16A0-16FF 卢恩字母]-\u16eb-᛫
[43.16A0-16FF 卢恩字母]-\u16ec-᛬
[43.16A0-16FF 卢恩字母]-\u16ed-᛭
[43.16A0-16FF 卢恩字母]-\u16ee-ᛮ
[43.16A0-16FF 卢恩字母]-\u16ef-ᛯ
[43.16A0-16FF 卢恩字母]-\u16f0-ᛰ
[43.16A0-16FF 卢恩字母]-\u16f1-ᛱ
[43.16A0-16FF 卢恩字母]-\u16f2-ᛲ
[43.16A0-16FF 卢恩字母]-\u16f3-ᛳ
[43.16A0-16FF 卢恩字母]-\u16f4-ᛴ
[43.16A0-16FF 卢恩字母]-\u16f5-ᛵ
[43.16A0-16FF 卢恩字母]-\u16f6-ᛶ
[43.16A0-16FF 卢恩字母]-\u16f7-ᛷ
[43.16A0-16FF 卢恩字母]-\u16f8-ᛸ
[43.16A0-16FF 卢恩字母]-\u16f9-᛹
[43.16A0-16FF 卢恩字母]-\u16fa-᛺
[43.16A0-16FF 卢恩字母]-\u16fb-᛻
[43.16A0-16FF 卢恩字母]-\u16fc-᛼
[43.16A0-16FF 卢恩字母]-\u16fd-᛽
[43.16A0-16FF 卢恩字母]-\u16fe-᛾
