[44.1700-171F 他加禄字母]-\u1700-ᜀ
[44.1700-171F 他加禄字母]-\u1701-ᜁ
[44.1700-171F 他加禄字母]-\u1702-ᜂ
[44.1700-171F 他加禄字母]-\u1703-ᜃ
[44.1700-171F 他加禄字母]-\u1704-ᜄ
[44.1700-171F 他加禄字母]-\u1705-ᜅ
[44.1700-171F 他加禄字母]-\u1706-ᜆ
[44.1700-171F 他加禄字母]-\u1707-ᜇ
[44.1700-171F 他加禄字母]-\u1708-ᜈ
[44.1700-171F 他加禄字母]-\u1709-ᜉ
[44.1700-171F 他加禄字母]-\u170a-ᜊ
[44.1700-171F 他加禄字母]-\u170b-ᜋ
[44.1700-171F 他加禄字母]-\u170c-ᜌ
[44.1700-171F 他加禄字母]-\u170d-ᜍ
[44.1700-171F 他加禄字母]-\u170e-ᜎ
[44.1700-171F 他加禄字母]-\u170f-ᜏ
[44.1700-171F 他加禄字母]-\u1710-ᜐ
[44.1700-171F 他加禄字母]-\u1711-ᜑ
[44.1700-171F 他加禄字母]-\u1712-ᜒ
[44.1700-171F 他加禄字母]-\u1713-ᜓ
[44.1700-171F 他加禄字母]-\u1714-᜔
[44.1700-171F 他加禄字母]-\u1715-᜕
[44.1700-171F 他加禄字母]-\u1716-᜖
[44.1700-171F 他加禄字母]-\u1717-᜗
[44.1700-171F 他加禄字母]-\u1718-᜘
[44.1700-171F 他加禄字母]-\u1719-᜙
[44.1700-171F 他加禄字母]-\u171a-᜚
[44.1700-171F 他加禄字母]-\u171b-᜛
[44.1700-171F 他加禄字母]-\u171c-᜜
[44.1700-171F 他加禄字母]-\u171d-᜝
[44.1700-171F 他加禄字母]-\u171e-᜞
