[46.1740-175F 布迪文]-\u1740-ᝀ
[46.1740-175F 布迪文]-\u1741-ᝁ
[46.1740-175F 布迪文]-\u1742-ᝂ
[46.1740-175F 布迪文]-\u1743-ᝃ
[46.1740-175F 布迪文]-\u1744-ᝄ
[46.1740-175F 布迪文]-\u1745-ᝅ
[46.1740-175F 布迪文]-\u1746-ᝆ
[46.1740-175F 布迪文]-\u1747-ᝇ
[46.1740-175F 布迪文]-\u1748-ᝈ
[46.1740-175F 布迪文]-\u1749-ᝉ
[46.1740-175F 布迪文]-\u174a-ᝊ
[46.1740-175F 布迪文]-\u174b-ᝋ
[46.1740-175F 布迪文]-\u174c-ᝌ
[46.1740-175F 布迪文]-\u174d-ᝍ
[46.1740-175F 布迪文]-\u174e-ᝎ
[46.1740-175F 布迪文]-\u174f-ᝏ
[46.1740-175F 布迪文]-\u1750-ᝐ
[46.1740-175F 布迪文]-\u1751-ᝑ
[46.1740-175F 布迪文]-\u1752-ᝒ
[46.1740-175F 布迪文]-\u1753-ᝓ
[46.1740-175F 布迪文]-\u1754-᝔
[46.1740-175F 布迪文]-\u1755-᝕
[46.1740-175F 布迪文]-\u1756-᝖
[46.1740-175F 布迪文]-\u1757-᝗
[46.1740-175F 布迪文]-\u1758-᝘
[46.1740-175F 布迪文]-\u1759-᝙
[46.1740-175F 布迪文]-\u175a-᝚
[46.1740-175F 布迪文]-\u175b-᝛
[46.1740-175F 布迪文]-\u175c-᝜
[46.1740-175F 布迪文]-\u175d-᝝
[46.1740-175F 布迪文]-\u175e-᝞
