[47.1760-177F 塔格巴努亚文]-\u1760-ᝠ
[47.1760-177F 塔格巴努亚文]-\u1761-ᝡ
[47.1760-177F 塔格巴努亚文]-\u1762-ᝢ
[47.1760-177F 塔格巴努亚文]-\u1763-ᝣ
[47.1760-177F 塔格巴努亚文]-\u1764-ᝤ
[47.1760-177F 塔格巴努亚文]-\u1765-ᝥ
[47.1760-177F 塔格巴努亚文]-\u1766-ᝦ
[47.1760-177F 塔格巴努亚文]-\u1767-ᝧ
[47.1760-177F 塔格巴努亚文]-\u1768-ᝨ
[47.1760-177F 塔格巴努亚文]-\u1769-ᝩ
[47.1760-177F 塔格巴努亚文]-\u176a-ᝪ
[47.1760-177F 塔格巴努亚文]-\u176b-ᝫ
[47.1760-177F 塔格巴努亚文]-\u176c-ᝬ
[47.1760-177F 塔格巴努亚文]-\u176d-᝭
[47.1760-177F 塔格巴努亚文]-\u176e-ᝮ
[47.1760-177F 塔格巴努亚文]-\u176f-ᝯ
[47.1760-177F 塔格巴努亚文]-\u1770-ᝰ
[47.1760-177F 塔格巴努亚文]-\u1771-᝱
[47.1760-177F 塔格巴努亚文]-\u1772-ᝲ
[47.1760-177F 塔格巴努亚文]-\u1773-ᝳ
[47.1760-177F 塔格巴努亚文]-\u1774-᝴
[47.1760-177F 塔格巴努亚文]-\u1775-᝵
[47.1760-177F 塔格巴努亚文]-\u1776-᝶
[47.1760-177F 塔格巴努亚文]-\u1777-᝷
[47.1760-177F 塔格巴努亚文]-\u1778-᝸
[47.1760-177F 塔格巴努亚文]-\u1779-᝹
[47.1760-177F 塔格巴努亚文]-\u177a-᝺
[47.1760-177F 塔格巴努亚文]-\u177b-᝻
[47.1760-177F 塔格巴努亚文]-\u177c-᝼
[47.1760-177F 塔格巴努亚文]-\u177d-᝽
[47.1760-177F 塔格巴努亚文]-\u177e-᝾
