[48.1780-17FF 高棉文]-\u1780-ក
[48.1780-17FF 高棉文]-\u1781-ខ
[48.1780-17FF 高棉文]-\u1782-គ
[48.1780-17FF 高棉文]-\u1783-ឃ
[48.1780-17FF 高棉文]-\u1784-ង
[48.1780-17FF 高棉文]-\u1785-ច
[48.1780-17FF 高棉文]-\u1786-ឆ
[48.1780-17FF 高棉文]-\u1787-ជ
[48.1780-17FF 高棉文]-\u1788-ឈ
[48.1780-17FF 高棉文]-\u1789-ញ
[48.1780-17FF 高棉文]-\u178a-ដ
[48.1780-17FF 高棉文]-\u178b-ឋ
[48.1780-17FF 高棉文]-\u178c-ឌ
[48.1780-17FF 高棉文]-\u178d-ឍ
[48.1780-17FF 高棉文]-\u178e-ណ
[48.1780-17FF 高棉文]-\u178f-ត
[48.1780-17FF 高棉文]-\u1790-ថ
[48.1780-17FF 高棉文]-\u1791-ទ
[48.1780-17FF 高棉文]-\u1792-ធ
[48.1780-17FF 高棉文]-\u1793-ន
[48.1780-17FF 高棉文]-\u1794-ប
[48.1780-17FF 高棉文]-\u1795-ផ
[48.1780-17FF 高棉文]-\u1796-ព
[48.1780-17FF 高棉文]-\u1797-ភ
[48.1780-17FF 高棉文]-\u1798-ម
[48.1780-17FF 高棉文]-\u1799-យ
[48.1780-17FF 高棉文]-\u179a-រ
[48.1780-17FF 高棉文]-\u179b-ល
[48.1780-17FF 高棉文]-\u179c-វ
[48.1780-17FF 高棉文]-\u179d-ឝ
[48.1780-17FF 高棉文]-\u179e-ឞ
[48.1780-17FF 高棉文]-\u179f-ស
[48.1780-17FF 高棉文]-\u17a0-ហ
[48.1780-17FF 高棉文]-\u17a1-ឡ
[48.1780-17FF 高棉文]-\u17a2-អ
[48.1780-17FF 高棉文]-\u17a3-ឣ
[48.1780-17FF 高棉文]-\u17a4-ឤ
[48.1780-17FF 高棉文]-\u17a5-ឥ
[48.1780-17FF 高棉文]-\u17a6-ឦ
[48.1780-17FF 高棉文]-\u17a7-ឧ
[48.1780-17FF 高棉文]-\u17a8-ឨ
[48.1780-17FF 高棉文]-\u17a9-ឩ
[48.1780-17FF 高棉文]-\u17aa-ឪ
[48.1780-17FF 高棉文]-\u17ab-ឫ
[48.1780-17FF 高棉文]-\u17ac-ឬ
[48.1780-17FF 高棉文]-\u17ad-ឭ
[48.1780-17FF 高棉文]-\u17ae-ឮ
[48.1780-17FF 高棉文]-\u17af-ឯ
[48.1780-17FF 高棉文]-\u17b0-ឰ
[48.1780-17FF 高棉文]-\u17b1-ឱ
[48.1780-17FF 高棉文]-\u17b2-ឲ
[48.1780-17FF 高棉文]-\u17b3-ឳ
[48.1780-17FF 高棉文]-\u17b4-឴
[48.1780-17FF 高棉文]-\u17b5-឵
[48.1780-17FF 高棉文]-\u17b6-ា
[48.1780-17FF 高棉文]-\u17b7-ិ
[48.1780-17FF 高棉文]-\u17b8-ី
[48.1780-17FF 高棉文]-\u17b9-ឹ
[48.1780-17FF 高棉文]-\u17ba-ឺ
[48.1780-17FF 高棉文]-\u17bb-ុ
[48.1780-17FF 高棉文]-\u17bc-ូ
[48.1780-17FF 高棉文]-\u17bd-ួ
[48.1780-17FF 高棉文]-\u17be-ើ
[48.1780-17FF 高棉文]-\u17bf-ឿ
[48.1780-17FF 高棉文]-\u17c0-ៀ
[48.1780-17FF 高棉文]-\u17c1-េ
[48.1780-17FF 高棉文]-\u17c2-ែ
[48.1780-17FF 高棉文]-\u17c3-ៃ
[48.1780-17FF 高棉文]-\u17c4-ោ
[48.1780-17FF 高棉文]-\u17c5-ៅ
[48.1780-17FF 高棉文]-\u17c6-ំ
[48.1780-17FF 高棉文]-\u17c7-ះ
[48.1780-17FF 高棉文]-\u17c8-ៈ
[48.1780-17FF 高棉文]-\u17c9-៉
[48.1780-17FF 高棉文]-\u17ca-៊
[48.1780-17FF 高棉文]-\u17cb-់
[48.1780-17FF 高棉文]-\u17cc-៌
[48.1780-17FF 高棉文]-\u17cd-៍
[48.1780-17FF 高棉文]-\u17ce-៎
[48.1780-17FF 高棉文]-\u17cf-៏
[48.1780-17FF 高棉文]-\u17d0-័
[48.1780-17FF 高棉文]-\u17d1-៑
[48.1780-17FF 高棉文]-\u17d2-្
[48.1780-17FF 高棉文]-\u17d3-៓
[48.1780-17FF 高棉文]-\u17d4-។
[48.1780-17FF 高棉文]-\u17d5-៕
[48.1780-17FF 高棉文]-\u17d6-៖
[48.1780-17FF 高棉文]-\u17d7-ៗ
[48.1780-17FF 高棉文]-\u17d8-៘
[48.1780-17FF 高棉文]-\u17d9-៙
[48.1780-17FF 高棉文]-\u17da-៚
[48.1780-17FF 高棉文]-\u17db-៛
[48.1780-17FF 高棉文]-\u17dc-ៜ
[48.1780-17FF 高棉文]-\u17dd-៝
[48.1780-17FF 高棉文]-\u17de-៞
[48.1780-17FF 高棉文]-\u17df-៟
[48.1780-17FF 高棉文]-\u17e0-០
[48.1780-17FF 高棉文]-\u17e1-១
[48.1780-17FF 高棉文]-\u17e2-២
[48.1780-17FF 高棉文]-\u17e3-៣
[48.1780-17FF 高棉文]-\u17e4-៤
[48.1780-17FF 高棉文]-\u17e5-៥
[48.1780-17FF 高棉文]-\u17e6-៦
[48.1780-17FF 高棉文]-\u17e7-៧
[48.1780-17FF 高棉文]-\u17e8-៨
[48.1780-17FF 高棉文]-\u17e9-៩
[48.1780-17FF 高棉文]-\u17ea-៪
[48.1780-17FF 高棉文]-\u17eb-៫
[48.1780-17FF 高棉文]-\u17ec-៬
[48.1780-17FF 高棉文]-\u17ed-៭
[48.1780-17FF 高棉文]-\u17ee-៮
[48.1780-17FF 高棉文]-\u17ef-៯
[48.1780-17FF 高棉文]-\u17f0-៰
[48.1780-17FF 高棉文]-\u17f1-៱
[48.1780-17FF 高棉文]-\u17f2-៲
[48.1780-17FF 高棉文]-\u17f3-៳
[48.1780-17FF 高棉文]-\u17f4-៴
[48.1780-17FF 高棉文]-\u17f5-៵
[48.1780-17FF 高棉文]-\u17f6-៶
[48.1780-17FF 高棉文]-\u17f7-៷
[48.1780-17FF 高棉文]-\u17f8-៸
[48.1780-17FF 高棉文]-\u17f9-៹
[48.1780-17FF 高棉文]-\u17fa-៺
[48.1780-17FF 高棉文]-\u17fb-៻
[48.1780-17FF 高棉文]-\u17fc-៼
[48.1780-17FF 高棉文]-\u17fd-៽
[48.1780-17FF 高棉文]-\u17fe-៾
