[49.1800-18AF 蒙古文]-\u1800-᠀
[49.1800-18AF 蒙古文]-\u1801-᠁
[49.1800-18AF 蒙古文]-\u1802-᠂
[49.1800-18AF 蒙古文]-\u1803-᠃
[49.1800-18AF 蒙古文]-\u1804-᠄
[49.1800-18AF 蒙古文]-\u1805-᠅
[49.1800-18AF 蒙古文]-\u1806-᠆
[49.1800-18AF 蒙古文]-\u1807-᠇
[49.1800-18AF 蒙古文]-\u1808-᠈
[49.1800-18AF 蒙古文]-\u1809-᠉
[49.1800-18AF 蒙古文]-\u180a-᠊
[49.1800-18AF 蒙古文]-\u180b-᠋
[49.1800-18AF 蒙古文]-\u180c-᠌
[49.1800-18AF 蒙古文]-\u180d-᠍
[49.1800-18AF 蒙古文]-\u180f-᠏
[49.1800-18AF 蒙古文]-\u1810-᠐
[49.1800-18AF 蒙古文]-\u1811-᠑
[49.1800-18AF 蒙古文]-\u1812-᠒
[49.1800-18AF 蒙古文]-\u1813-᠓
[49.1800-18AF 蒙古文]-\u1814-᠔
[49.1800-18AF 蒙古文]-\u1815-᠕
[49.1800-18AF 蒙古文]-\u1816-᠖
[49.1800-18AF 蒙古文]-\u1817-᠗
[49.1800-18AF 蒙古文]-\u1818-᠘
[49.1800-18AF 蒙古文]-\u1819-᠙
[49.1800-18AF 蒙古文]-\u181a-᠚
[49.1800-18AF 蒙古文]-\u181b-᠛
[49.1800-18AF 蒙古文]-\u181c-᠜
[49.1800-18AF 蒙古文]-\u181d-᠝
[49.1800-18AF 蒙古文]-\u181e-᠞
[49.1800-18AF 蒙古文]-\u181f-᠟
[49.1800-18AF 蒙古文]-\u1820-ᠠ
[49.1800-18AF 蒙古文]-\u1821-ᠡ
[49.1800-18AF 蒙古文]-\u1822-ᠢ
[49.1800-18AF 蒙古文]-\u1823-ᠣ
[49.1800-18AF 蒙古文]-\u1824-ᠤ
[49.1800-18AF 蒙古文]-\u1825-ᠥ
[49.1800-18AF 蒙古文]-\u1826-ᠦ
[49.1800-18AF 蒙古文]-\u1827-ᠧ
[49.1800-18AF 蒙古文]-\u1828-ᠨ
[49.1800-18AF 蒙古文]-\u1829-ᠩ
[49.1800-18AF 蒙古文]-\u182a-ᠪ
[49.1800-18AF 蒙古文]-\u182b-ᠫ
[49.1800-18AF 蒙古文]-\u182c-ᠬ
[49.1800-18AF 蒙古文]-\u182d-ᠭ
[49.1800-18AF 蒙古文]-\u182e-ᠮ
[49.1800-18AF 蒙古文]-\u182f-ᠯ
[49.1800-18AF 蒙古文]-\u1830-ᠰ
[49.1800-18AF 蒙古文]-\u1831-ᠱ
[49.1800-18AF 蒙古文]-\u1832-ᠲ
[49.1800-18AF 蒙古文]-\u1833-ᠳ
[49.1800-18AF 蒙古文]-\u1834-ᠴ
[49.1800-18AF 蒙古文]-\u1835-ᠵ
[49.1800-18AF 蒙古文]-\u1836-ᠶ
[49.1800-18AF 蒙古文]-\u1837-ᠷ
[49.1800-18AF 蒙古文]-\u1838-ᠸ
[49.1800-18AF 蒙古文]-\u1839-ᠹ
[49.1800-18AF 蒙古文]-\u183a-ᠺ
[49.1800-18AF 蒙古文]-\u183b-ᠻ
[49.1800-18AF 蒙古文]-\u183c-ᠼ
[49.1800-18AF 蒙古文]-\u183d-ᠽ
[49.1800-18AF 蒙古文]-\u183e-ᠾ
[49.1800-18AF 蒙古文]-\u183f-ᠿ
[49.1800-18AF 蒙古文]-\u1840-ᡀ
[49.1800-18AF 蒙古文]-\u1841-ᡁ
[49.1800-18AF 蒙古文]-\u1842-ᡂ
[49.1800-18AF 蒙古文]-\u1843-ᡃ
[49.1800-18AF 蒙古文]-\u1844-ᡄ
[49.1800-18AF 蒙古文]-\u1845-ᡅ
[49.1800-18AF 蒙古文]-\u1846-ᡆ
[49.1800-18AF 蒙古文]-\u1847-ᡇ
[49.1800-18AF 蒙古文]-\u1848-ᡈ
[49.1800-18AF 蒙古文]-\u1849-ᡉ
[49.1800-18AF 蒙古文]-\u184a-ᡊ
[49.1800-18AF 蒙古文]-\u184b-ᡋ
[49.1800-18AF 蒙古文]-\u184c-ᡌ
[49.1800-18AF 蒙古文]-\u184d-ᡍ
[49.1800-18AF 蒙古文]-\u184e-ᡎ
[49.1800-18AF 蒙古文]-\u184f-ᡏ
[49.1800-18AF 蒙古文]-\u1850-ᡐ
[49.1800-18AF 蒙古文]-\u1851-ᡑ
[49.1800-18AF 蒙古文]-\u1852-ᡒ
[49.1800-18AF 蒙古文]-\u1853-ᡓ
[49.1800-18AF 蒙古文]-\u1854-ᡔ
[49.1800-18AF 蒙古文]-\u1855-ᡕ
[49.1800-18AF 蒙古文]-\u1856-ᡖ
[49.1800-18AF 蒙古文]-\u1857-ᡗ
[49.1800-18AF 蒙古文]-\u1858-ᡘ
[49.1800-18AF 蒙古文]-\u1859-ᡙ
[49.1800-18AF 蒙古文]-\u185a-ᡚ
[49.1800-18AF 蒙古文]-\u185b-ᡛ
[49.1800-18AF 蒙古文]-\u185c-ᡜ
[49.1800-18AF 蒙古文]-\u185d-ᡝ
[49.1800-18AF 蒙古文]-\u185e-ᡞ
[49.1800-18AF 蒙古文]-\u185f-ᡟ
[49.1800-18AF 蒙古文]-\u1860-ᡠ
[49.1800-18AF 蒙古文]-\u1861-ᡡ
[49.1800-18AF 蒙古文]-\u1862-ᡢ
[49.1800-18AF 蒙古文]-\u1863-ᡣ
[49.1800-18AF 蒙古文]-\u1864-ᡤ
[49.1800-18AF 蒙古文]-\u1865-ᡥ
[49.1800-18AF 蒙古文]-\u1866-ᡦ
[49.1800-18AF 蒙古文]-\u1867-ᡧ
[49.1800-18AF 蒙古文]-\u1868-ᡨ
[49.1800-18AF 蒙古文]-\u1869-ᡩ
[49.1800-18AF 蒙古文]-\u186a-ᡪ
[49.1800-18AF 蒙古文]-\u186b-ᡫ
[49.1800-18AF 蒙古文]-\u186c-ᡬ
[49.1800-18AF 蒙古文]-\u186d-ᡭ
[49.1800-18AF 蒙古文]-\u186e-ᡮ
[49.1800-18AF 蒙古文]-\u186f-ᡯ
[49.1800-18AF 蒙古文]-\u1870-ᡰ
[49.1800-18AF 蒙古文]-\u1871-ᡱ
[49.1800-18AF 蒙古文]-\u1872-ᡲ
[49.1800-18AF 蒙古文]-\u1873-ᡳ
[49.1800-18AF 蒙古文]-\u1874-ᡴ
[49.1800-18AF 蒙古文]-\u1875-ᡵ
[49.1800-18AF 蒙古文]-\u1876-ᡶ
[49.1800-18AF 蒙古文]-\u1877-ᡷ
[49.1800-18AF 蒙古文]-\u1878-ᡸ
[49.1800-18AF 蒙古文]-\u1879-᡹
[49.1800-18AF 蒙古文]-\u187a-᡺
[49.1800-18AF 蒙古文]-\u187b-᡻
[49.1800-18AF 蒙古文]-\u187c-᡼
[49.1800-18AF 蒙古文]-\u187d-᡽
[49.1800-18AF 蒙古文]-\u187e-᡾
[49.1800-18AF 蒙古文]-\u187f-᡿
[49.1800-18AF 蒙古文]-\u1880-ᢀ
[49.1800-18AF 蒙古文]-\u1881-ᢁ
[49.1800-18AF 蒙古文]-\u1882-ᢂ
[49.1800-18AF 蒙古文]-\u1883-ᢃ
[49.1800-18AF 蒙古文]-\u1884-ᢄ
[49.1800-18AF 蒙古文]-\u1885-ᢅ
[49.1800-18AF 蒙古文]-\u1886-ᢆ
[49.1800-18AF 蒙古文]-\u1887-ᢇ
[49.1800-18AF 蒙古文]-\u1888-ᢈ
[49.1800-18AF 蒙古文]-\u1889-ᢉ
[49.1800-18AF 蒙古文]-\u188a-ᢊ
[49.1800-18AF 蒙古文]-\u188b-ᢋ
[49.1800-18AF 蒙古文]-\u188c-ᢌ
[49.1800-18AF 蒙古文]-\u188d-ᢍ
[49.1800-18AF 蒙古文]-\u188e-ᢎ
[49.1800-18AF 蒙古文]-\u188f-ᢏ
[49.1800-18AF 蒙古文]-\u1890-ᢐ
[49.1800-18AF 蒙古文]-\u1891-ᢑ
[49.1800-18AF 蒙古文]-\u1892-ᢒ
[49.1800-18AF 蒙古文]-\u1893-ᢓ
[49.1800-18AF 蒙古文]-\u1894-ᢔ
[49.1800-18AF 蒙古文]-\u1895-ᢕ
[49.1800-18AF 蒙古文]-\u1896-ᢖ
[49.1800-18AF 蒙古文]-\u1897-ᢗ
[49.1800-18AF 蒙古文]-\u1898-ᢘ
[49.1800-18AF 蒙古文]-\u1899-ᢙ
[49.1800-18AF 蒙古文]-\u189a-ᢚ
[49.1800-18AF 蒙古文]-\u189b-ᢛ
[49.1800-18AF 蒙古文]-\u189c-ᢜ
[49.1800-18AF 蒙古文]-\u189d-ᢝ
[49.1800-18AF 蒙古文]-\u189e-ᢞ
[49.1800-18AF 蒙古文]-\u189f-ᢟ
[49.1800-18AF 蒙古文]-\u18a0-ᢠ
[49.1800-18AF 蒙古文]-\u18a1-ᢡ
[49.1800-18AF 蒙古文]-\u18a2-ᢢ
[49.1800-18AF 蒙古文]-\u18a3-ᢣ
[49.1800-18AF 蒙古文]-\u18a4-ᢤ
[49.1800-18AF 蒙古文]-\u18a5-ᢥ
[49.1800-18AF 蒙古文]-\u18a6-ᢦ
[49.1800-18AF 蒙古文]-\u18a7-ᢧ
[49.1800-18AF 蒙古文]-\u18a8-ᢨ
[49.1800-18AF 蒙古文]-\u18a9-ᢩ
[49.1800-18AF 蒙古文]-\u18aa-ᢪ
[49.1800-18AF 蒙古文]-\u18ab-᢫
[49.1800-18AF 蒙古文]-\u18ac-᢬
[49.1800-18AF 蒙古文]-\u18ad-᢭
[49.1800-18AF 蒙古文]-\u18ae-᢮
