[5.0250-02AF 国际音标扩展]-\u0250-ɐ
[5.0250-02AF 国际音标扩展]-\u0251-ɑ
[5.0250-02AF 国际音标扩展]-\u0252-ɒ
[5.0250-02AF 国际音标扩展]-\u0253-ɓ
[5.0250-02AF 国际音标扩展]-\u0254-ɔ
[5.0250-02AF 国际音标扩展]-\u0255-ɕ
[5.0250-02AF 国际音标扩展]-\u0256-ɖ
[5.0250-02AF 国际音标扩展]-\u0257-ɗ
[5.0250-02AF 国际音标扩展]-\u0258-ɘ
[5.0250-02AF 国际音标扩展]-\u0259-ə
[5.0250-02AF 国际音标扩展]-\u025a-ɚ
[5.0250-02AF 国际音标扩展]-\u025b-ɛ
[5.0250-02AF 国际音标扩展]-\u025c-ɜ
[5.0250-02AF 国际音标扩展]-\u025d-ɝ
[5.0250-02AF 国际音标扩展]-\u025e-ɞ
[5.0250-02AF 国际音标扩展]-\u025f-ɟ
[5.0250-02AF 国际音标扩展]-\u0260-ɠ
[5.0250-02AF 国际音标扩展]-\u0261-ɡ
[5.0250-02AF 国际音标扩展]-\u0262-ɢ
[5.0250-02AF 国际音标扩展]-\u0263-ɣ
[5.0250-02AF 国际音标扩展]-\u0264-ɤ
[5.0250-02AF 国际音标扩展]-\u0265-ɥ
[5.0250-02AF 国际音标扩展]-\u0266-ɦ
[5.0250-02AF 国际音标扩展]-\u0267-ɧ
[5.0250-02AF 国际音标扩展]-\u0268-ɨ
[5.0250-02AF 国际音标扩展]-\u0269-ɩ
[5.0250-02AF 国际音标扩展]-\u026a-ɪ
[5.0250-02AF 国际音标扩展]-\u026b-ɫ
[5.0250-02AF 国际音标扩展]-\u026c-ɬ
[5.0250-02AF 国际音标扩展]-\u026d-ɭ
[5.0250-02AF 国际音标扩展]-\u026e-ɮ
[5.0250-02AF 国际音标扩展]-\u026f-ɯ
[5.0250-02AF 国际音标扩展]-\u0270-ɰ
[5.0250-02AF 国际音标扩展]-\u0271-ɱ
[5.0250-02AF 国际音标扩展]-\u0272-ɲ
[5.0250-02AF 国际音标扩展]-\u0273-ɳ
[5.0250-02AF 国际音标扩展]-\u0274-ɴ
[5.0250-02AF 国际音标扩展]-\u0275-ɵ
[5.0250-02AF 国际音标扩展]-\u0276-ɶ
[5.0250-02AF 国际音标扩展]-\u0277-ɷ
[5.0250-02AF 国际音标扩展]-\u0278-ɸ
[5.0250-02AF 国际音标扩展]-\u0279-ɹ
[5.0250-02AF 国际音标扩展]-\u027a-ɺ
[5.0250-02AF 国际音标扩展]-\u027b-ɻ
[5.0250-02AF 国际音标扩展]-\u027c-ɼ
[5.0250-02AF 国际音标扩展]-\u027d-ɽ
[5.0250-02AF 国际音标扩展]-\u027e-ɾ
[5.0250-02AF 国际音标扩展]-\u027f-ɿ
[5.0250-02AF 国际音标扩展]-\u0280-ʀ
[5.0250-02AF 国际音标扩展]-\u0281-ʁ
[5.0250-02AF 国际音标扩展]-\u0282-ʂ
[5.0250-02AF 国际音标扩展]-\u0283-ʃ
[5.0250-02AF 国际音标扩展]-\u0284-ʄ
[5.0250-02AF 国际音标扩展]-\u0285-ʅ
[5.0250-02AF 国际音标扩展]-\u0286-ʆ
[5.0250-02AF 国际音标扩展]-\u0287-ʇ
[5.0250-02AF 国际音标扩展]-\u0288-ʈ
[5.0250-02AF 国际音标扩展]-\u0289-ʉ
[5.0250-02AF 国际音标扩展]-\u028a-ʊ
[5.0250-02AF 国际音标扩展]-\u028b-ʋ
[5.0250-02AF 国际音标扩展]-\u028c-ʌ
[5.0250-02AF 国际音标扩展]-\u028d-ʍ
[5.0250-02AF 国际音标扩展]-\u028e-ʎ
[5.0250-02AF 国际音标扩展]-\u028f-ʏ
[5.0250-02AF 国际音标扩展]-\u0290-ʐ
[5.0250-02AF 国际音标扩展]-\u0291-ʑ
[5.0250-02AF 国际音标扩展]-\u0292-ʒ
[5.0250-02AF 国际音标扩展]-\u0293-ʓ
[5.0250-02AF 国际音标扩展]-\u0294-ʔ
[5.0250-02AF 国际音标扩展]-\u0295-ʕ
[5.0250-02AF 国际音标扩展]-\u0296-ʖ
[5.0250-02AF 国际音标扩展]-\u0297-ʗ
[5.0250-02AF 国际音标扩展]-\u0298-ʘ
[5.0250-02AF 国际音标扩展]-\u0299-ʙ
[5.0250-02AF 国际音标扩展]-\u029a-ʚ
[5.0250-02AF 国际音标扩展]-\u029b-ʛ
[5.0250-02AF 国际音标扩展]-\u029c-ʜ
[5.0250-02AF 国际音标扩展]-\u029d-ʝ
[5.0250-02AF 国际音标扩展]-\u029e-ʞ
[5.0250-02AF 国际音标扩展]-\u029f-ʟ
[5.0250-02AF 国际音标扩展]-\u02a0-ʠ
[5.0250-02AF 国际音标扩展]-\u02a1-ʡ
[5.0250-02AF 国际音标扩展]-\u02a2-ʢ
[5.0250-02AF 国际音标扩展]-\u02a3-ʣ
[5.0250-02AF 国际音标扩展]-\u02a4-ʤ
[5.0250-02AF 国际音标扩展]-\u02a5-ʥ
[5.0250-02AF 国际音标扩展]-\u02a6-ʦ
[5.0250-02AF 国际音标扩展]-\u02a7-ʧ
[5.0250-02AF 国际音标扩展]-\u02a8-ʨ
[5.0250-02AF 国际音标扩展]-\u02a9-ʩ
[5.0250-02AF 国际音标扩展]-\u02aa-ʪ
[5.0250-02AF 国际音标扩展]-\u02ab-ʫ
[5.0250-02AF 国际音标扩展]-\u02ac-ʬ
[5.0250-02AF 国际音标扩展]-\u02ad-ʭ
[5.0250-02AF 国际音标扩展]-\u02ae-ʮ
