[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b0-ᢰ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b1-ᢱ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b2-ᢲ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b3-ᢳ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b4-ᢴ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b5-ᢵ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b6-ᢶ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b7-ᢷ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b8-ᢸ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18b9-ᢹ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ba-ᢺ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18bb-ᢻ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18bc-ᢼ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18bd-ᢽ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18be-ᢾ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18bf-ᢿ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c0-ᣀ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c1-ᣁ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c2-ᣂ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c3-ᣃ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c4-ᣄ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c5-ᣅ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c6-ᣆ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c7-ᣇ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c8-ᣈ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18c9-ᣉ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ca-ᣊ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18cb-ᣋ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18cc-ᣌ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18cd-ᣍ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ce-ᣎ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18cf-ᣏ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d0-ᣐ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d1-ᣑ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d2-ᣒ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d3-ᣓ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d4-ᣔ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d5-ᣕ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d6-ᣖ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d7-ᣗ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d8-ᣘ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18d9-ᣙ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18da-ᣚ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18db-ᣛ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18dc-ᣜ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18dd-ᣝ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18de-ᣞ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18df-ᣟ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e0-ᣠ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e1-ᣡ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e2-ᣢ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e3-ᣣ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e4-ᣤ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e5-ᣥ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e6-ᣦ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e7-ᣧ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e8-ᣨ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18e9-ᣩ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ea-ᣪ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18eb-ᣫ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ec-ᣬ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ed-ᣭ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ee-ᣮ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18ef-ᣯ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f0-ᣰ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f1-ᣱ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f2-ᣲ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f3-ᣳ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f4-ᣴ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f5-ᣵ
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f6-᣶
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f7-᣷
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f8-᣸
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18f9-᣹
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18fa-᣺
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18fb-᣻
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18fc-᣼
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18fd-᣽
[50.18B0-18FF 统一加拿大原住民音节文字扩展]-\u18fe-᣾
