[52.1950-197F 德宏傣文]-\u1950-ᥐ
[52.1950-197F 德宏傣文]-\u1951-ᥑ
[52.1950-197F 德宏傣文]-\u1952-ᥒ
[52.1950-197F 德宏傣文]-\u1953-ᥓ
[52.1950-197F 德宏傣文]-\u1954-ᥔ
[52.1950-197F 德宏傣文]-\u1955-ᥕ
[52.1950-197F 德宏傣文]-\u1956-ᥖ
[52.1950-197F 德宏傣文]-\u1957-ᥗ
[52.1950-197F 德宏傣文]-\u1958-ᥘ
[52.1950-197F 德宏傣文]-\u1959-ᥙ
[52.1950-197F 德宏傣文]-\u195a-ᥚ
[52.1950-197F 德宏傣文]-\u195b-ᥛ
[52.1950-197F 德宏傣文]-\u195c-ᥜ
[52.1950-197F 德宏傣文]-\u195d-ᥝ
[52.1950-197F 德宏傣文]-\u195e-ᥞ
[52.1950-197F 德宏傣文]-\u195f-ᥟ
[52.1950-197F 德宏傣文]-\u1960-ᥠ
[52.1950-197F 德宏傣文]-\u1961-ᥡ
[52.1950-197F 德宏傣文]-\u1962-ᥢ
[52.1950-197F 德宏傣文]-\u1963-ᥣ
[52.1950-197F 德宏傣文]-\u1964-ᥤ
[52.1950-197F 德宏傣文]-\u1965-ᥥ
[52.1950-197F 德宏傣文]-\u1966-ᥦ
[52.1950-197F 德宏傣文]-\u1967-ᥧ
[52.1950-197F 德宏傣文]-\u1968-ᥨ
[52.1950-197F 德宏傣文]-\u1969-ᥩ
[52.1950-197F 德宏傣文]-\u196a-ᥪ
[52.1950-197F 德宏傣文]-\u196b-ᥫ
[52.1950-197F 德宏傣文]-\u196c-ᥬ
[52.1950-197F 德宏傣文]-\u196d-ᥭ
[52.1950-197F 德宏傣文]-\u196e-᥮
[52.1950-197F 德宏傣文]-\u196f-᥯
[52.1950-197F 德宏傣文]-\u1970-ᥰ
[52.1950-197F 德宏傣文]-\u1971-ᥱ
[52.1950-197F 德宏傣文]-\u1972-ᥲ
[52.1950-197F 德宏傣文]-\u1973-ᥳ
[52.1950-197F 德宏傣文]-\u1974-ᥴ
[52.1950-197F 德宏傣文]-\u1975-᥵
[52.1950-197F 德宏傣文]-\u1976-᥶
[52.1950-197F 德宏傣文]-\u1977-᥷
[52.1950-197F 德宏傣文]-\u1978-᥸
[52.1950-197F 德宏傣文]-\u1979-᥹
[52.1950-197F 德宏傣文]-\u197a-᥺
[52.1950-197F 德宏傣文]-\u197b-᥻
[52.1950-197F 德宏傣文]-\u197c-᥼
[52.1950-197F 德宏傣文]-\u197d-᥽
[52.1950-197F 德宏傣文]-\u197e-᥾
