[53.1980-19DF 新傣仂文]-\u1980-ᦀ
[53.1980-19DF 新傣仂文]-\u1981-ᦁ
[53.1980-19DF 新傣仂文]-\u1982-ᦂ
[53.1980-19DF 新傣仂文]-\u1983-ᦃ
[53.1980-19DF 新傣仂文]-\u1984-ᦄ
[53.1980-19DF 新傣仂文]-\u1985-ᦅ
[53.1980-19DF 新傣仂文]-\u1986-ᦆ
[53.1980-19DF 新傣仂文]-\u1987-ᦇ
[53.1980-19DF 新傣仂文]-\u1988-ᦈ
[53.1980-19DF 新傣仂文]-\u1989-ᦉ
[53.1980-19DF 新傣仂文]-\u198a-ᦊ
[53.1980-19DF 新傣仂文]-\u198b-ᦋ
[53.1980-19DF 新傣仂文]-\u198c-ᦌ
[53.1980-19DF 新傣仂文]-\u198d-ᦍ
[53.1980-19DF 新傣仂文]-\u198e-ᦎ
[53.1980-19DF 新傣仂文]-\u198f-ᦏ
[53.1980-19DF 新傣仂文]-\u1990-ᦐ
[53.1980-19DF 新傣仂文]-\u1991-ᦑ
[53.1980-19DF 新傣仂文]-\u1992-ᦒ
[53.1980-19DF 新傣仂文]-\u1993-ᦓ
[53.1980-19DF 新傣仂文]-\u1994-ᦔ
[53.1980-19DF 新傣仂文]-\u1995-ᦕ
[53.1980-19DF 新傣仂文]-\u1996-ᦖ
[53.1980-19DF 新傣仂文]-\u1997-ᦗ
[53.1980-19DF 新傣仂文]-\u1998-ᦘ
[53.1980-19DF 新傣仂文]-\u1999-ᦙ
[53.1980-19DF 新傣仂文]-\u199a-ᦚ
[53.1980-19DF 新傣仂文]-\u199b-ᦛ
[53.1980-19DF 新傣仂文]-\u199c-ᦜ
[53.1980-19DF 新傣仂文]-\u199d-ᦝ
[53.1980-19DF 新傣仂文]-\u199e-ᦞ
[53.1980-19DF 新傣仂文]-\u199f-ᦟ
[53.1980-19DF 新傣仂文]-\u19a0-ᦠ
[53.1980-19DF 新傣仂文]-\u19a1-ᦡ
[53.1980-19DF 新傣仂文]-\u19a2-ᦢ
[53.1980-19DF 新傣仂文]-\u19a3-ᦣ
[53.1980-19DF 新傣仂文]-\u19a4-ᦤ
[53.1980-19DF 新傣仂文]-\u19a5-ᦥ
[53.1980-19DF 新傣仂文]-\u19a6-ᦦ
[53.1980-19DF 新傣仂文]-\u19a7-ᦧ
[53.1980-19DF 新傣仂文]-\u19a8-ᦨ
[53.1980-19DF 新傣仂文]-\u19a9-ᦩ
[53.1980-19DF 新傣仂文]-\u19aa-ᦪ
[53.1980-19DF 新傣仂文]-\u19ab-ᦫ
[53.1980-19DF 新傣仂文]-\u19ac-᦬
[53.1980-19DF 新傣仂文]-\u19ad-᦭
[53.1980-19DF 新傣仂文]-\u19ae-᦮
[53.1980-19DF 新傣仂文]-\u19af-᦯
[53.1980-19DF 新傣仂文]-\u19b0-ᦰ
[53.1980-19DF 新傣仂文]-\u19b1-ᦱ
[53.1980-19DF 新傣仂文]-\u19b2-ᦲ
[53.1980-19DF 新傣仂文]-\u19b3-ᦳ
[53.1980-19DF 新傣仂文]-\u19b4-ᦴ
[53.1980-19DF 新傣仂文]-\u19b5-ᦵ
[53.1980-19DF 新傣仂文]-\u19b6-ᦶ
[53.1980-19DF 新傣仂文]-\u19b7-ᦷ
[53.1980-19DF 新傣仂文]-\u19b8-ᦸ
[53.1980-19DF 新傣仂文]-\u19b9-ᦹ
[53.1980-19DF 新傣仂文]-\u19ba-ᦺ
[53.1980-19DF 新傣仂文]-\u19bb-ᦻ
[53.1980-19DF 新傣仂文]-\u19bc-ᦼ
[53.1980-19DF 新傣仂文]-\u19bd-ᦽ
[53.1980-19DF 新傣仂文]-\u19be-ᦾ
[53.1980-19DF 新傣仂文]-\u19bf-ᦿ
[53.1980-19DF 新傣仂文]-\u19c0-ᧀ
[53.1980-19DF 新傣仂文]-\u19c1-ᧁ
[53.1980-19DF 新傣仂文]-\u19c2-ᧂ
[53.1980-19DF 新傣仂文]-\u19c3-ᧃ
[53.1980-19DF 新傣仂文]-\u19c4-ᧄ
[53.1980-19DF 新傣仂文]-\u19c5-ᧅ
[53.1980-19DF 新傣仂文]-\u19c6-ᧆ
[53.1980-19DF 新傣仂文]-\u19c7-ᧇ
[53.1980-19DF 新傣仂文]-\u19c8-ᧈ
[53.1980-19DF 新傣仂文]-\u19c9-ᧉ
[53.1980-19DF 新傣仂文]-\u19ca-᧊
[53.1980-19DF 新傣仂文]-\u19cb-᧋
[53.1980-19DF 新傣仂文]-\u19cc-᧌
[53.1980-19DF 新傣仂文]-\u19cd-᧍
[53.1980-19DF 新傣仂文]-\u19ce-᧎
[53.1980-19DF 新傣仂文]-\u19cf-᧏
[53.1980-19DF 新傣仂文]-\u19d0-᧐
[53.1980-19DF 新傣仂文]-\u19d1-᧑
[53.1980-19DF 新傣仂文]-\u19d2-᧒
[53.1980-19DF 新傣仂文]-\u19d3-᧓
[53.1980-19DF 新傣仂文]-\u19d4-᧔
[53.1980-19DF 新傣仂文]-\u19d5-᧕
[53.1980-19DF 新傣仂文]-\u19d6-᧖
[53.1980-19DF 新傣仂文]-\u19d7-᧗
[53.1980-19DF 新傣仂文]-\u19d8-᧘
[53.1980-19DF 新傣仂文]-\u19d9-᧙
[53.1980-19DF 新傣仂文]-\u19da-᧚
[53.1980-19DF 新傣仂文]-\u19db-᧛
[53.1980-19DF 新傣仂文]-\u19dc-᧜
[53.1980-19DF 新傣仂文]-\u19dd-᧝
[53.1980-19DF 新傣仂文]-\u19de-᧞
