[54.19E0-19FF 高棉文符号]-\u19e0-᧠
[54.19E0-19FF 高棉文符号]-\u19e1-᧡
[54.19E0-19FF 高棉文符号]-\u19e2-᧢
[54.19E0-19FF 高棉文符号]-\u19e3-᧣
[54.19E0-19FF 高棉文符号]-\u19e4-᧤
[54.19E0-19FF 高棉文符号]-\u19e5-᧥
[54.19E0-19FF 高棉文符号]-\u19e6-᧦
[54.19E0-19FF 高棉文符号]-\u19e7-᧧
[54.19E0-19FF 高棉文符号]-\u19e8-᧨
[54.19E0-19FF 高棉文符号]-\u19e9-᧩
[54.19E0-19FF 高棉文符号]-\u19ea-᧪
[54.19E0-19FF 高棉文符号]-\u19eb-᧫
[54.19E0-19FF 高棉文符号]-\u19ec-᧬
[54.19E0-19FF 高棉文符号]-\u19ed-᧭
[54.19E0-19FF 高棉文符号]-\u19ee-᧮
[54.19E0-19FF 高棉文符号]-\u19ef-᧯
[54.19E0-19FF 高棉文符号]-\u19f0-᧰
[54.19E0-19FF 高棉文符号]-\u19f1-᧱
[54.19E0-19FF 高棉文符号]-\u19f2-᧲
[54.19E0-19FF 高棉文符号]-\u19f3-᧳
[54.19E0-19FF 高棉文符号]-\u19f4-᧴
[54.19E0-19FF 高棉文符号]-\u19f5-᧵
[54.19E0-19FF 高棉文符号]-\u19f6-᧶
[54.19E0-19FF 高棉文符号]-\u19f7-᧷
[54.19E0-19FF 高棉文符号]-\u19f8-᧸
[54.19E0-19FF 高棉文符号]-\u19f9-᧹
[54.19E0-19FF 高棉文符号]-\u19fa-᧺
[54.19E0-19FF 高棉文符号]-\u19fb-᧻
[54.19E0-19FF 高棉文符号]-\u19fc-᧼
[54.19E0-19FF 高棉文符号]-\u19fd-᧽
[54.19E0-19FF 高棉文符号]-\u19fe-᧾
