[55.1A00-1A1F 布吉文]-\u1a00-ᨀ
[55.1A00-1A1F 布吉文]-\u1a01-ᨁ
[55.1A00-1A1F 布吉文]-\u1a02-ᨂ
[55.1A00-1A1F 布吉文]-\u1a03-ᨃ
[55.1A00-1A1F 布吉文]-\u1a04-ᨄ
[55.1A00-1A1F 布吉文]-\u1a05-ᨅ
[55.1A00-1A1F 布吉文]-\u1a06-ᨆ
[55.1A00-1A1F 布吉文]-\u1a07-ᨇ
[55.1A00-1A1F 布吉文]-\u1a08-ᨈ
[55.1A00-1A1F 布吉文]-\u1a09-ᨉ
[55.1A00-1A1F 布吉文]-\u1a0a-ᨊ
[55.1A00-1A1F 布吉文]-\u1a0b-ᨋ
[55.1A00-1A1F 布吉文]-\u1a0c-ᨌ
[55.1A00-1A1F 布吉文]-\u1a0d-ᨍ
[55.1A00-1A1F 布吉文]-\u1a0e-ᨎ
[55.1A00-1A1F 布吉文]-\u1a0f-ᨏ
[55.1A00-1A1F 布吉文]-\u1a10-ᨐ
[55.1A00-1A1F 布吉文]-\u1a11-ᨑ
[55.1A00-1A1F 布吉文]-\u1a12-ᨒ
[55.1A00-1A1F 布吉文]-\u1a13-ᨓ
[55.1A00-1A1F 布吉文]-\u1a14-ᨔ
[55.1A00-1A1F 布吉文]-\u1a15-ᨕ
[55.1A00-1A1F 布吉文]-\u1a16-ᨖ
[55.1A00-1A1F 布吉文]-\u1a17-ᨗ
[55.1A00-1A1F 布吉文]-\u1a18-ᨘ
[55.1A00-1A1F 布吉文]-\u1a19-ᨙ
[55.1A00-1A1F 布吉文]-\u1a1a-ᨚ
[55.1A00-1A1F 布吉文]-\u1a1b-ᨛ
[55.1A00-1A1F 布吉文]-\u1a1c-᨜
[55.1A00-1A1F 布吉文]-\u1a1d-᨝
[55.1A00-1A1F 布吉文]-\u1a1e-᨞
