[58.1B00-1B7F 巴厘字母]-\u1b00-ᬀ
[58.1B00-1B7F 巴厘字母]-\u1b01-ᬁ
[58.1B00-1B7F 巴厘字母]-\u1b02-ᬂ
[58.1B00-1B7F 巴厘字母]-\u1b03-ᬃ
[58.1B00-1B7F 巴厘字母]-\u1b04-ᬄ
[58.1B00-1B7F 巴厘字母]-\u1b05-ᬅ
[58.1B00-1B7F 巴厘字母]-\u1b06-ᬆ
[58.1B00-1B7F 巴厘字母]-\u1b07-ᬇ
[58.1B00-1B7F 巴厘字母]-\u1b08-ᬈ
[58.1B00-1B7F 巴厘字母]-\u1b09-ᬉ
[58.1B00-1B7F 巴厘字母]-\u1b0a-ᬊ
[58.1B00-1B7F 巴厘字母]-\u1b0b-ᬋ
[58.1B00-1B7F 巴厘字母]-\u1b0c-ᬌ
[58.1B00-1B7F 巴厘字母]-\u1b0d-ᬍ
[58.1B00-1B7F 巴厘字母]-\u1b0e-ᬎ
[58.1B00-1B7F 巴厘字母]-\u1b0f-ᬏ
[58.1B00-1B7F 巴厘字母]-\u1b10-ᬐ
[58.1B00-1B7F 巴厘字母]-\u1b11-ᬑ
[58.1B00-1B7F 巴厘字母]-\u1b12-ᬒ
[58.1B00-1B7F 巴厘字母]-\u1b13-ᬓ
[58.1B00-1B7F 巴厘字母]-\u1b14-ᬔ
[58.1B00-1B7F 巴厘字母]-\u1b15-ᬕ
[58.1B00-1B7F 巴厘字母]-\u1b16-ᬖ
[58.1B00-1B7F 巴厘字母]-\u1b17-ᬗ
[58.1B00-1B7F 巴厘字母]-\u1b18-ᬘ
[58.1B00-1B7F 巴厘字母]-\u1b19-ᬙ
[58.1B00-1B7F 巴厘字母]-\u1b1a-ᬚ
[58.1B00-1B7F 巴厘字母]-\u1b1b-ᬛ
[58.1B00-1B7F 巴厘字母]-\u1b1c-ᬜ
[58.1B00-1B7F 巴厘字母]-\u1b1d-ᬝ
[58.1B00-1B7F 巴厘字母]-\u1b1e-ᬞ
[58.1B00-1B7F 巴厘字母]-\u1b1f-ᬟ
[58.1B00-1B7F 巴厘字母]-\u1b20-ᬠ
[58.1B00-1B7F 巴厘字母]-\u1b21-ᬡ
[58.1B00-1B7F 巴厘字母]-\u1b22-ᬢ
[58.1B00-1B7F 巴厘字母]-\u1b23-ᬣ
[58.1B00-1B7F 巴厘字母]-\u1b24-ᬤ
[58.1B00-1B7F 巴厘字母]-\u1b25-ᬥ
[58.1B00-1B7F 巴厘字母]-\u1b26-ᬦ
[58.1B00-1B7F 巴厘字母]-\u1b27-ᬧ
[58.1B00-1B7F 巴厘字母]-\u1b28-ᬨ
[58.1B00-1B7F 巴厘字母]-\u1b29-ᬩ
[58.1B00-1B7F 巴厘字母]-\u1b2a-ᬪ
[58.1B00-1B7F 巴厘字母]-\u1b2b-ᬫ
[58.1B00-1B7F 巴厘字母]-\u1b2c-ᬬ
[58.1B00-1B7F 巴厘字母]-\u1b2d-ᬭ
[58.1B00-1B7F 巴厘字母]-\u1b2e-ᬮ
[58.1B00-1B7F 巴厘字母]-\u1b2f-ᬯ
[58.1B00-1B7F 巴厘字母]-\u1b30-ᬰ
[58.1B00-1B7F 巴厘字母]-\u1b31-ᬱ
[58.1B00-1B7F 巴厘字母]-\u1b32-ᬲ
[58.1B00-1B7F 巴厘字母]-\u1b33-ᬳ
[58.1B00-1B7F 巴厘字母]-\u1b34-᬴
[58.1B00-1B7F 巴厘字母]-\u1b35-ᬵ
[58.1B00-1B7F 巴厘字母]-\u1b36-ᬶ
[58.1B00-1B7F 巴厘字母]-\u1b37-ᬷ
[58.1B00-1B7F 巴厘字母]-\u1b38-ᬸ
[58.1B00-1B7F 巴厘字母]-\u1b39-ᬹ
[58.1B00-1B7F 巴厘字母]-\u1b3a-ᬺ
[58.1B00-1B7F 巴厘字母]-\u1b3b-ᬻ
[58.1B00-1B7F 巴厘字母]-\u1b3c-ᬼ
[58.1B00-1B7F 巴厘字母]-\u1b3d-ᬽ
[58.1B00-1B7F 巴厘字母]-\u1b3e-ᬾ
[58.1B00-1B7F 巴厘字母]-\u1b3f-ᬿ
[58.1B00-1B7F 巴厘字母]-\u1b40-ᭀ
[58.1B00-1B7F 巴厘字母]-\u1b41-ᭁ
[58.1B00-1B7F 巴厘字母]-\u1b42-ᭂ
[58.1B00-1B7F 巴厘字母]-\u1b43-ᭃ
[58.1B00-1B7F 巴厘字母]-\u1b44-᭄
[58.1B00-1B7F 巴厘字母]-\u1b45-ᭅ
[58.1B00-1B7F 巴厘字母]-\u1b46-ᭆ
[58.1B00-1B7F 巴厘字母]-\u1b47-ᭇ
[58.1B00-1B7F 巴厘字母]-\u1b48-ᭈ
[58.1B00-1B7F 巴厘字母]-\u1b49-ᭉ
[58.1B00-1B7F 巴厘字母]-\u1b4a-ᭊ
[58.1B00-1B7F 巴厘字母]-\u1b4b-ᭋ
[58.1B00-1B7F 巴厘字母]-\u1b4c-ᭌ
[58.1B00-1B7F 巴厘字母]-\u1b4d-᭍
[58.1B00-1B7F 巴厘字母]-\u1b4e-᭎
[58.1B00-1B7F 巴厘字母]-\u1b4f-᭏
[58.1B00-1B7F 巴厘字母]-\u1b50-᭐
[58.1B00-1B7F 巴厘字母]-\u1b51-᭑
[58.1B00-1B7F 巴厘字母]-\u1b52-᭒
[58.1B00-1B7F 巴厘字母]-\u1b53-᭓
[58.1B00-1B7F 巴厘字母]-\u1b54-᭔
[58.1B00-1B7F 巴厘字母]-\u1b55-᭕
[58.1B00-1B7F 巴厘字母]-\u1b56-᭖
[58.1B00-1B7F 巴厘字母]-\u1b57-᭗
[58.1B00-1B7F 巴厘字母]-\u1b58-᭘
[58.1B00-1B7F 巴厘字母]-\u1b59-᭙
[58.1B00-1B7F 巴厘字母]-\u1b5a-᭚
[58.1B00-1B7F 巴厘字母]-\u1b5b-᭛
[58.1B00-1B7F 巴厘字母]-\u1b5c-᭜
[58.1B00-1B7F 巴厘字母]-\u1b5d-᭝
[58.1B00-1B7F 巴厘字母]-\u1b5e-᭞
[58.1B00-1B7F 巴厘字母]-\u1b5f-᭟
[58.1B00-1B7F 巴厘字母]-\u1b60-᭠
[58.1B00-1B7F 巴厘字母]-\u1b61-᭡
[58.1B00-1B7F 巴厘字母]-\u1b62-᭢
[58.1B00-1B7F 巴厘字母]-\u1b63-᭣
[58.1B00-1B7F 巴厘字母]-\u1b64-᭤
[58.1B00-1B7F 巴厘字母]-\u1b65-᭥
[58.1B00-1B7F 巴厘字母]-\u1b66-᭦
[58.1B00-1B7F 巴厘字母]-\u1b67-᭧
[58.1B00-1B7F 巴厘字母]-\u1b68-᭨
[58.1B00-1B7F 巴厘字母]-\u1b69-᭩
[58.1B00-1B7F 巴厘字母]-\u1b6a-᭪
[58.1B00-1B7F 巴厘字母]-\u1b6b-᭫
[58.1B00-1B7F 巴厘字母]-\u1b6c-᭬
[58.1B00-1B7F 巴厘字母]-\u1b6d-᭭
[58.1B00-1B7F 巴厘字母]-\u1b6e-᭮
[58.1B00-1B7F 巴厘字母]-\u1b6f-᭯
[58.1B00-1B7F 巴厘字母]-\u1b70-᭰
[58.1B00-1B7F 巴厘字母]-\u1b71-᭱
[58.1B00-1B7F 巴厘字母]-\u1b72-᭲
[58.1B00-1B7F 巴厘字母]-\u1b73-᭳
[58.1B00-1B7F 巴厘字母]-\u1b74-᭴
[58.1B00-1B7F 巴厘字母]-\u1b75-᭵
[58.1B00-1B7F 巴厘字母]-\u1b76-᭶
[58.1B00-1B7F 巴厘字母]-\u1b77-᭷
[58.1B00-1B7F 巴厘字母]-\u1b78-᭸
[58.1B00-1B7F 巴厘字母]-\u1b79-᭹
[58.1B00-1B7F 巴厘字母]-\u1b7a-᭺
[58.1B00-1B7F 巴厘字母]-\u1b7b-᭻
[58.1B00-1B7F 巴厘字母]-\u1b7c-᭼
[58.1B00-1B7F 巴厘字母]-\u1b7d-᭽
[58.1B00-1B7F 巴厘字母]-\u1b7e-᭾
