[59.1B80-1BBF 巽他字母]-\u1b80-ᮀ
[59.1B80-1BBF 巽他字母]-\u1b81-ᮁ
[59.1B80-1BBF 巽他字母]-\u1b82-ᮂ
[59.1B80-1BBF 巽他字母]-\u1b83-ᮃ
[59.1B80-1BBF 巽他字母]-\u1b84-ᮄ
[59.1B80-1BBF 巽他字母]-\u1b85-ᮅ
[59.1B80-1BBF 巽他字母]-\u1b86-ᮆ
[59.1B80-1BBF 巽他字母]-\u1b87-ᮇ
[59.1B80-1BBF 巽他字母]-\u1b88-ᮈ
[59.1B80-1BBF 巽他字母]-\u1b89-ᮉ
[59.1B80-1BBF 巽他字母]-\u1b8a-ᮊ
[59.1B80-1BBF 巽他字母]-\u1b8b-ᮋ
[59.1B80-1BBF 巽他字母]-\u1b8c-ᮌ
[59.1B80-1BBF 巽他字母]-\u1b8d-ᮍ
[59.1B80-1BBF 巽他字母]-\u1b8e-ᮎ
[59.1B80-1BBF 巽他字母]-\u1b8f-ᮏ
[59.1B80-1BBF 巽他字母]-\u1b90-ᮐ
[59.1B80-1BBF 巽他字母]-\u1b91-ᮑ
[59.1B80-1BBF 巽他字母]-\u1b92-ᮒ
[59.1B80-1BBF 巽他字母]-\u1b93-ᮓ
[59.1B80-1BBF 巽他字母]-\u1b94-ᮔ
[59.1B80-1BBF 巽他字母]-\u1b95-ᮕ
[59.1B80-1BBF 巽他字母]-\u1b96-ᮖ
[59.1B80-1BBF 巽他字母]-\u1b97-ᮗ
[59.1B80-1BBF 巽他字母]-\u1b98-ᮘ
[59.1B80-1BBF 巽他字母]-\u1b99-ᮙ
[59.1B80-1BBF 巽他字母]-\u1b9a-ᮚ
[59.1B80-1BBF 巽他字母]-\u1b9b-ᮛ
[59.1B80-1BBF 巽他字母]-\u1b9c-ᮜ
[59.1B80-1BBF 巽他字母]-\u1b9d-ᮝ
[59.1B80-1BBF 巽他字母]-\u1b9e-ᮞ
[59.1B80-1BBF 巽他字母]-\u1b9f-ᮟ
[59.1B80-1BBF 巽他字母]-\u1ba0-ᮠ
[59.1B80-1BBF 巽他字母]-\u1ba1-ᮡ
[59.1B80-1BBF 巽他字母]-\u1ba2-ᮢ
[59.1B80-1BBF 巽他字母]-\u1ba3-ᮣ
[59.1B80-1BBF 巽他字母]-\u1ba4-ᮤ
[59.1B80-1BBF 巽他字母]-\u1ba5-ᮥ
[59.1B80-1BBF 巽他字母]-\u1ba6-ᮦ
[59.1B80-1BBF 巽他字母]-\u1ba7-ᮧ
[59.1B80-1BBF 巽他字母]-\u1ba8-ᮨ
[59.1B80-1BBF 巽他字母]-\u1ba9-ᮩ
[59.1B80-1BBF 巽他字母]-\u1baa-᮪
[59.1B80-1BBF 巽他字母]-\u1bab-᮫
[59.1B80-1BBF 巽他字母]-\u1bac-ᮬ
[59.1B80-1BBF 巽他字母]-\u1bad-ᮭ
[59.1B80-1BBF 巽他字母]-\u1bae-ᮮ
[59.1B80-1BBF 巽他字母]-\u1baf-ᮯ
[59.1B80-1BBF 巽他字母]-\u1bb0-᮰
[59.1B80-1BBF 巽他字母]-\u1bb1-᮱
[59.1B80-1BBF 巽他字母]-\u1bb2-᮲
[59.1B80-1BBF 巽他字母]-\u1bb3-᮳
[59.1B80-1BBF 巽他字母]-\u1bb4-᮴
[59.1B80-1BBF 巽他字母]-\u1bb5-᮵
[59.1B80-1BBF 巽他字母]-\u1bb6-᮶
[59.1B80-1BBF 巽他字母]-\u1bb7-᮷
[59.1B80-1BBF 巽他字母]-\u1bb8-᮸
[59.1B80-1BBF 巽他字母]-\u1bb9-᮹
[59.1B80-1BBF 巽他字母]-\u1bba-ᮺ
[59.1B80-1BBF 巽他字母]-\u1bbb-ᮻ
[59.1B80-1BBF 巽他字母]-\u1bbc-ᮼ
[59.1B80-1BBF 巽他字母]-\u1bbd-ᮽ
[59.1B80-1BBF 巽他字母]-\u1bbe-ᮾ
