[60.1BC0-1BFF 巴塔克文]-\u1bc0-ᯀ
[60.1BC0-1BFF 巴塔克文]-\u1bc1-ᯁ
[60.1BC0-1BFF 巴塔克文]-\u1bc2-ᯂ
[60.1BC0-1BFF 巴塔克文]-\u1bc3-ᯃ
[60.1BC0-1BFF 巴塔克文]-\u1bc4-ᯄ
[60.1BC0-1BFF 巴塔克文]-\u1bc5-ᯅ
[60.1BC0-1BFF 巴塔克文]-\u1bc6-ᯆ
[60.1BC0-1BFF 巴塔克文]-\u1bc7-ᯇ
[60.1BC0-1BFF 巴塔克文]-\u1bc8-ᯈ
[60.1BC0-1BFF 巴塔克文]-\u1bc9-ᯉ
[60.1BC0-1BFF 巴塔克文]-\u1bca-ᯊ
[60.1BC0-1BFF 巴塔克文]-\u1bcb-ᯋ
[60.1BC0-1BFF 巴塔克文]-\u1bcc-ᯌ
[60.1BC0-1BFF 巴塔克文]-\u1bcd-ᯍ
[60.1BC0-1BFF 巴塔克文]-\u1bce-ᯎ
[60.1BC0-1BFF 巴塔克文]-\u1bcf-ᯏ
[60.1BC0-1BFF 巴塔克文]-\u1bd0-ᯐ
[60.1BC0-1BFF 巴塔克文]-\u1bd1-ᯑ
[60.1BC0-1BFF 巴塔克文]-\u1bd2-ᯒ
[60.1BC0-1BFF 巴塔克文]-\u1bd3-ᯓ
[60.1BC0-1BFF 巴塔克文]-\u1bd4-ᯔ
[60.1BC0-1BFF 巴塔克文]-\u1bd5-ᯕ
[60.1BC0-1BFF 巴塔克文]-\u1bd6-ᯖ
[60.1BC0-1BFF 巴塔克文]-\u1bd7-ᯗ
[60.1BC0-1BFF 巴塔克文]-\u1bd8-ᯘ
[60.1BC0-1BFF 巴塔克文]-\u1bd9-ᯙ
[60.1BC0-1BFF 巴塔克文]-\u1bda-ᯚ
[60.1BC0-1BFF 巴塔克文]-\u1bdb-ᯛ
[60.1BC0-1BFF 巴塔克文]-\u1bdc-ᯜ
[60.1BC0-1BFF 巴塔克文]-\u1bdd-ᯝ
[60.1BC0-1BFF 巴塔克文]-\u1bde-ᯞ
[60.1BC0-1BFF 巴塔克文]-\u1bdf-ᯟ
[60.1BC0-1BFF 巴塔克文]-\u1be0-ᯠ
[60.1BC0-1BFF 巴塔克文]-\u1be1-ᯡ
[60.1BC0-1BFF 巴塔克文]-\u1be2-ᯢ
[60.1BC0-1BFF 巴塔克文]-\u1be3-ᯣ
[60.1BC0-1BFF 巴塔克文]-\u1be4-ᯤ
[60.1BC0-1BFF 巴塔克文]-\u1be5-ᯥ
[60.1BC0-1BFF 巴塔克文]-\u1be6-᯦
[60.1BC0-1BFF 巴塔克文]-\u1be7-ᯧ
[60.1BC0-1BFF 巴塔克文]-\u1be8-ᯨ
[60.1BC0-1BFF 巴塔克文]-\u1be9-ᯩ
[60.1BC0-1BFF 巴塔克文]-\u1bea-ᯪ
[60.1BC0-1BFF 巴塔克文]-\u1beb-ᯫ
[60.1BC0-1BFF 巴塔克文]-\u1bec-ᯬ
[60.1BC0-1BFF 巴塔克文]-\u1bed-ᯭ
[60.1BC0-1BFF 巴塔克文]-\u1bee-ᯮ
[60.1BC0-1BFF 巴塔克文]-\u1bef-ᯯ
[60.1BC0-1BFF 巴塔克文]-\u1bf0-ᯰ
[60.1BC0-1BFF 巴塔克文]-\u1bf1-ᯱ
[60.1BC0-1BFF 巴塔克文]-\u1bf2-᯲
[60.1BC0-1BFF 巴塔克文]-\u1bf3-᯳
[60.1BC0-1BFF 巴塔克文]-\u1bf4-᯴
[60.1BC0-1BFF 巴塔克文]-\u1bf5-᯵
[60.1BC0-1BFF 巴塔克文]-\u1bf6-᯶
[60.1BC0-1BFF 巴塔克文]-\u1bf7-᯷
[60.1BC0-1BFF 巴塔克文]-\u1bf8-᯸
[60.1BC0-1BFF 巴塔克文]-\u1bf9-᯹
[60.1BC0-1BFF 巴塔克文]-\u1bfa-᯺
[60.1BC0-1BFF 巴塔克文]-\u1bfb-᯻
[60.1BC0-1BFF 巴塔克文]-\u1bfc-᯼
[60.1BC0-1BFF 巴塔克文]-\u1bfd-᯽
[60.1BC0-1BFF 巴塔克文]-\u1bfe-᯾
