[63.1C80-1C8F Cyrillic Extended C]-\u1c80-ᲀ
[63.1C80-1C8F Cyrillic Extended C]-\u1c81-ᲁ
[63.1C80-1C8F Cyrillic Extended C]-\u1c82-ᲂ
[63.1C80-1C8F Cyrillic Extended C]-\u1c83-ᲃ
[63.1C80-1C8F Cyrillic Extended C]-\u1c84-ᲄ
[63.1C80-1C8F Cyrillic Extended C]-\u1c85-ᲅ
[63.1C80-1C8F Cyrillic Extended C]-\u1c86-ᲆ
[63.1C80-1C8F Cyrillic Extended C]-\u1c87-ᲇ
[63.1C80-1C8F Cyrillic Extended C]-\u1c88-ᲈ
[63.1C80-1C8F Cyrillic Extended C]-\u1c89-Ᲊ
[63.1C80-1C8F Cyrillic Extended C]-\u1c8a-ᲊ
[63.1C80-1C8F Cyrillic Extended C]-\u1c8b-᲋
[63.1C80-1C8F Cyrillic Extended C]-\u1c8c-᲌
[63.1C80-1C8F Cyrillic Extended C]-\u1c8d-᲍
[63.1C80-1C8F Cyrillic Extended C]-\u1c8e-᲎
