[64.1C90-1CBF Georgian Extended]-\u1c90-Ა
[64.1C90-1CBF Georgian Extended]-\u1c91-Ბ
[64.1C90-1CBF Georgian Extended]-\u1c92-Გ
[64.1C90-1CBF Georgian Extended]-\u1c93-Დ
[64.1C90-1CBF Georgian Extended]-\u1c94-Ე
[64.1C90-1CBF Georgian Extended]-\u1c95-Ვ
[64.1C90-1CBF Georgian Extended]-\u1c96-Ზ
[64.1C90-1CBF Georgian Extended]-\u1c97-Თ
[64.1C90-1CBF Georgian Extended]-\u1c98-Ი
[64.1C90-1CBF Georgian Extended]-\u1c99-Კ
[64.1C90-1CBF Georgian Extended]-\u1c9a-Ლ
[64.1C90-1CBF Georgian Extended]-\u1c9b-Მ
[64.1C90-1CBF Georgian Extended]-\u1c9c-Ნ
[64.1C90-1CBF Georgian Extended]-\u1c9d-Ო
[64.1C90-1CBF Georgian Extended]-\u1c9e-Პ
[64.1C90-1CBF Georgian Extended]-\u1c9f-Ჟ
[64.1C90-1CBF Georgian Extended]-\u1ca0-Რ
[64.1C90-1CBF Georgian Extended]-\u1ca1-Ს
[64.1C90-1CBF Georgian Extended]-\u1ca2-Ტ
[64.1C90-1CBF Georgian Extended]-\u1ca3-Უ
[64.1C90-1CBF Georgian Extended]-\u1ca4-Ფ
[64.1C90-1CBF Georgian Extended]-\u1ca5-Ქ
[64.1C90-1CBF Georgian Extended]-\u1ca6-Ღ
[64.1C90-1CBF Georgian Extended]-\u1ca7-Ყ
[64.1C90-1CBF Georgian Extended]-\u1ca8-Შ
[64.1C90-1CBF Georgian Extended]-\u1ca9-Ჩ
[64.1C90-1CBF Georgian Extended]-\u1caa-Ც
[64.1C90-1CBF Georgian Extended]-\u1cab-Ძ
[64.1C90-1CBF Georgian Extended]-\u1cac-Წ
[64.1C90-1CBF Georgian Extended]-\u1cad-Ჭ
[64.1C90-1CBF Georgian Extended]-\u1cae-Ხ
[64.1C90-1CBF Georgian Extended]-\u1caf-Ჯ
[64.1C90-1CBF Georgian Extended]-\u1cb0-Ჰ
[64.1C90-1CBF Georgian Extended]-\u1cb1-Ჱ
[64.1C90-1CBF Georgian Extended]-\u1cb2-Ჲ
[64.1C90-1CBF Georgian Extended]-\u1cb3-Ჳ
[64.1C90-1CBF Georgian Extended]-\u1cb4-Ჴ
[64.1C90-1CBF Georgian Extended]-\u1cb5-Ჵ
[64.1C90-1CBF Georgian Extended]-\u1cb6-Ჶ
[64.1C90-1CBF Georgian Extended]-\u1cb7-Ჷ
[64.1C90-1CBF Georgian Extended]-\u1cb8-Ჸ
[64.1C90-1CBF Georgian Extended]-\u1cb9-Ჹ
[64.1C90-1CBF Georgian Extended]-\u1cba-Ჺ
[64.1C90-1CBF Georgian Extended]-\u1cbb-᲻
[64.1C90-1CBF Georgian Extended]-\u1cbc-᲼
[64.1C90-1CBF Georgian Extended]-\u1cbd-Ჽ
[64.1C90-1CBF Georgian Extended]-\u1cbe-Ჾ
