[66.1CD0-1CFF 吠陀梵文]-\u1cd0-᳐
[66.1CD0-1CFF 吠陀梵文]-\u1cd1-᳑
[66.1CD0-1CFF 吠陀梵文]-\u1cd2-᳒
[66.1CD0-1CFF 吠陀梵文]-\u1cd3-᳓
[66.1CD0-1CFF 吠陀梵文]-\u1cd4-᳔
[66.1CD0-1CFF 吠陀梵文]-\u1cd5-᳕
[66.1CD0-1CFF 吠陀梵文]-\u1cd6-᳖
[66.1CD0-1CFF 吠陀梵文]-\u1cd7-᳗
[66.1CD0-1CFF 吠陀梵文]-\u1cd8-᳘
[66.1CD0-1CFF 吠陀梵文]-\u1cd9-᳙
[66.1CD0-1CFF 吠陀梵文]-\u1cda-᳚
[66.1CD0-1CFF 吠陀梵文]-\u1cdb-᳛
[66.1CD0-1CFF 吠陀梵文]-\u1cdc-᳜
[66.1CD0-1CFF 吠陀梵文]-\u1cdd-᳝
[66.1CD0-1CFF 吠陀梵文]-\u1cde-᳞
[66.1CD0-1CFF 吠陀梵文]-\u1cdf-᳟
[66.1CD0-1CFF 吠陀梵文]-\u1ce0-᳠
[66.1CD0-1CFF 吠陀梵文]-\u1ce1-᳡
[66.1CD0-1CFF 吠陀梵文]-\u1ce2-᳢
[66.1CD0-1CFF 吠陀梵文]-\u1ce3-᳣
[66.1CD0-1CFF 吠陀梵文]-\u1ce4-᳤
[66.1CD0-1CFF 吠陀梵文]-\u1ce5-᳥
[66.1CD0-1CFF 吠陀梵文]-\u1ce6-᳦
[66.1CD0-1CFF 吠陀梵文]-\u1ce7-᳧
[66.1CD0-1CFF 吠陀梵文]-\u1ce8-᳨
[66.1CD0-1CFF 吠陀梵文]-\u1ce9-ᳩ
[66.1CD0-1CFF 吠陀梵文]-\u1cea-ᳪ
[66.1CD0-1CFF 吠陀梵文]-\u1ceb-ᳫ
[66.1CD0-1CFF 吠陀梵文]-\u1cec-ᳬ
[66.1CD0-1CFF 吠陀梵文]-\u1ced-᳭
[66.1CD0-1CFF 吠陀梵文]-\u1cee-ᳮ
[66.1CD0-1CFF 吠陀梵文]-\u1cef-ᳯ
[66.1CD0-1CFF 吠陀梵文]-\u1cf0-ᳰ
[66.1CD0-1CFF 吠陀梵文]-\u1cf1-ᳱ
[66.1CD0-1CFF 吠陀梵文]-\u1cf2-ᳲ
[66.1CD0-1CFF 吠陀梵文]-\u1cf3-ᳳ
[66.1CD0-1CFF 吠陀梵文]-\u1cf4-᳴
[66.1CD0-1CFF 吠陀梵文]-\u1cf5-ᳵ
[66.1CD0-1CFF 吠陀梵文]-\u1cf6-ᳶ
[66.1CD0-1CFF 吠陀梵文]-\u1cf7-᳷
[66.1CD0-1CFF 吠陀梵文]-\u1cf8-᳸
[66.1CD0-1CFF 吠陀梵文]-\u1cf9-᳹
[66.1CD0-1CFF 吠陀梵文]-\u1cfa-ᳺ
[66.1CD0-1CFF 吠陀梵文]-\u1cfb-᳻
[66.1CD0-1CFF 吠陀梵文]-\u1cfc-᳼
[66.1CD0-1CFF 吠陀梵文]-\u1cfd-᳽
[66.1CD0-1CFF 吠陀梵文]-\u1cfe-᳾
