[67.1D00-1D7F 语音学扩展]-\u1d00-ᴀ
[67.1D00-1D7F 语音学扩展]-\u1d01-ᴁ
[67.1D00-1D7F 语音学扩展]-\u1d02-ᴂ
[67.1D00-1D7F 语音学扩展]-\u1d03-ᴃ
[67.1D00-1D7F 语音学扩展]-\u1d04-ᴄ
[67.1D00-1D7F 语音学扩展]-\u1d05-ᴅ
[67.1D00-1D7F 语音学扩展]-\u1d06-ᴆ
[67.1D00-1D7F 语音学扩展]-\u1d07-ᴇ
[67.1D00-1D7F 语音学扩展]-\u1d08-ᴈ
[67.1D00-1D7F 语音学扩展]-\u1d09-ᴉ
[67.1D00-1D7F 语音学扩展]-\u1d0a-ᴊ
[67.1D00-1D7F 语音学扩展]-\u1d0b-ᴋ
[67.1D00-1D7F 语音学扩展]-\u1d0c-ᴌ
[67.1D00-1D7F 语音学扩展]-\u1d0d-ᴍ
[67.1D00-1D7F 语音学扩展]-\u1d0e-ᴎ
[67.1D00-1D7F 语音学扩展]-\u1d0f-ᴏ
[67.1D00-1D7F 语音学扩展]-\u1d10-ᴐ
[67.1D00-1D7F 语音学扩展]-\u1d11-ᴑ
[67.1D00-1D7F 语音学扩展]-\u1d12-ᴒ
[67.1D00-1D7F 语音学扩展]-\u1d13-ᴓ
[67.1D00-1D7F 语音学扩展]-\u1d14-ᴔ
[67.1D00-1D7F 语音学扩展]-\u1d15-ᴕ
[67.1D00-1D7F 语音学扩展]-\u1d16-ᴖ
[67.1D00-1D7F 语音学扩展]-\u1d17-ᴗ
[67.1D00-1D7F 语音学扩展]-\u1d18-ᴘ
[67.1D00-1D7F 语音学扩展]-\u1d19-ᴙ
[67.1D00-1D7F 语音学扩展]-\u1d1a-ᴚ
[67.1D00-1D7F 语音学扩展]-\u1d1b-ᴛ
[67.1D00-1D7F 语音学扩展]-\u1d1c-ᴜ
[67.1D00-1D7F 语音学扩展]-\u1d1d-ᴝ
[67.1D00-1D7F 语音学扩展]-\u1d1e-ᴞ
[67.1D00-1D7F 语音学扩展]-\u1d1f-ᴟ
[67.1D00-1D7F 语音学扩展]-\u1d20-ᴠ
[67.1D00-1D7F 语音学扩展]-\u1d21-ᴡ
[67.1D00-1D7F 语音学扩展]-\u1d22-ᴢ
[67.1D00-1D7F 语音学扩展]-\u1d23-ᴣ
[67.1D00-1D7F 语音学扩展]-\u1d24-ᴤ
[67.1D00-1D7F 语音学扩展]-\u1d25-ᴥ
[67.1D00-1D7F 语音学扩展]-\u1d26-ᴦ
[67.1D00-1D7F 语音学扩展]-\u1d27-ᴧ
[67.1D00-1D7F 语音学扩展]-\u1d28-ᴨ
[67.1D00-1D7F 语音学扩展]-\u1d29-ᴩ
[67.1D00-1D7F 语音学扩展]-\u1d2a-ᴪ
[67.1D00-1D7F 语音学扩展]-\u1d2b-ᴫ
[67.1D00-1D7F 语音学扩展]-\u1d2c-ᴬ
[67.1D00-1D7F 语音学扩展]-\u1d2d-ᴭ
[67.1D00-1D7F 语音学扩展]-\u1d2e-ᴮ
[67.1D00-1D7F 语音学扩展]-\u1d2f-ᴯ
[67.1D00-1D7F 语音学扩展]-\u1d30-ᴰ
[67.1D00-1D7F 语音学扩展]-\u1d31-ᴱ
[67.1D00-1D7F 语音学扩展]-\u1d32-ᴲ
[67.1D00-1D7F 语音学扩展]-\u1d33-ᴳ
[67.1D00-1D7F 语音学扩展]-\u1d34-ᴴ
[67.1D00-1D7F 语音学扩展]-\u1d35-ᴵ
[67.1D00-1D7F 语音学扩展]-\u1d36-ᴶ
[67.1D00-1D7F 语音学扩展]-\u1d37-ᴷ
[67.1D00-1D7F 语音学扩展]-\u1d38-ᴸ
[67.1D00-1D7F 语音学扩展]-\u1d39-ᴹ
[67.1D00-1D7F 语音学扩展]-\u1d3a-ᴺ
[67.1D00-1D7F 语音学扩展]-\u1d3b-ᴻ
[67.1D00-1D7F 语音学扩展]-\u1d3c-ᴼ
[67.1D00-1D7F 语音学扩展]-\u1d3d-ᴽ
[67.1D00-1D7F 语音学扩展]-\u1d3e-ᴾ
[67.1D00-1D7F 语音学扩展]-\u1d3f-ᴿ
[67.1D00-1D7F 语音学扩展]-\u1d40-ᵀ
[67.1D00-1D7F 语音学扩展]-\u1d41-ᵁ
[67.1D00-1D7F 语音学扩展]-\u1d42-ᵂ
[67.1D00-1D7F 语音学扩展]-\u1d43-ᵃ
[67.1D00-1D7F 语音学扩展]-\u1d44-ᵄ
[67.1D00-1D7F 语音学扩展]-\u1d45-ᵅ
[67.1D00-1D7F 语音学扩展]-\u1d46-ᵆ
[67.1D00-1D7F 语音学扩展]-\u1d47-ᵇ
[67.1D00-1D7F 语音学扩展]-\u1d48-ᵈ
[67.1D00-1D7F 语音学扩展]-\u1d49-ᵉ
[67.1D00-1D7F 语音学扩展]-\u1d4a-ᵊ
[67.1D00-1D7F 语音学扩展]-\u1d4b-ᵋ
[67.1D00-1D7F 语音学扩展]-\u1d4c-ᵌ
[67.1D00-1D7F 语音学扩展]-\u1d4d-ᵍ
[67.1D00-1D7F 语音学扩展]-\u1d4e-ᵎ
[67.1D00-1D7F 语音学扩展]-\u1d4f-ᵏ
[67.1D00-1D7F 语音学扩展]-\u1d50-ᵐ
[67.1D00-1D7F 语音学扩展]-\u1d51-ᵑ
[67.1D00-1D7F 语音学扩展]-\u1d52-ᵒ
[67.1D00-1D7F 语音学扩展]-\u1d53-ᵓ
[67.1D00-1D7F 语音学扩展]-\u1d54-ᵔ
[67.1D00-1D7F 语音学扩展]-\u1d55-ᵕ
[67.1D00-1D7F 语音学扩展]-\u1d56-ᵖ
[67.1D00-1D7F 语音学扩展]-\u1d57-ᵗ
[67.1D00-1D7F 语音学扩展]-\u1d58-ᵘ
[67.1D00-1D7F 语音学扩展]-\u1d59-ᵙ
[67.1D00-1D7F 语音学扩展]-\u1d5a-ᵚ
[67.1D00-1D7F 语音学扩展]-\u1d5b-ᵛ
[67.1D00-1D7F 语音学扩展]-\u1d5c-ᵜ
[67.1D00-1D7F 语音学扩展]-\u1d5d-ᵝ
[67.1D00-1D7F 语音学扩展]-\u1d5e-ᵞ
[67.1D00-1D7F 语音学扩展]-\u1d5f-ᵟ
[67.1D00-1D7F 语音学扩展]-\u1d60-ᵠ
[67.1D00-1D7F 语音学扩展]-\u1d61-ᵡ
[67.1D00-1D7F 语音学扩展]-\u1d62-ᵢ
[67.1D00-1D7F 语音学扩展]-\u1d63-ᵣ
[67.1D00-1D7F 语音学扩展]-\u1d64-ᵤ
[67.1D00-1D7F 语音学扩展]-\u1d65-ᵥ
[67.1D00-1D7F 语音学扩展]-\u1d66-ᵦ
[67.1D00-1D7F 语音学扩展]-\u1d67-ᵧ
[67.1D00-1D7F 语音学扩展]-\u1d68-ᵨ
[67.1D00-1D7F 语音学扩展]-\u1d69-ᵩ
[67.1D00-1D7F 语音学扩展]-\u1d6a-ᵪ
[67.1D00-1D7F 语音学扩展]-\u1d6b-ᵫ
[67.1D00-1D7F 语音学扩展]-\u1d6c-ᵬ
[67.1D00-1D7F 语音学扩展]-\u1d6d-ᵭ
[67.1D00-1D7F 语音学扩展]-\u1d6e-ᵮ
[67.1D00-1D7F 语音学扩展]-\u1d6f-ᵯ
[67.1D00-1D7F 语音学扩展]-\u1d70-ᵰ
[67.1D00-1D7F 语音学扩展]-\u1d71-ᵱ
[67.1D00-1D7F 语音学扩展]-\u1d72-ᵲ
[67.1D00-1D7F 语音学扩展]-\u1d73-ᵳ
[67.1D00-1D7F 语音学扩展]-\u1d74-ᵴ
[67.1D00-1D7F 语音学扩展]-\u1d75-ᵵ
[67.1D00-1D7F 语音学扩展]-\u1d76-ᵶ
[67.1D00-1D7F 语音学扩展]-\u1d77-ᵷ
[67.1D00-1D7F 语音学扩展]-\u1d78-ᵸ
[67.1D00-1D7F 语音学扩展]-\u1d79-ᵹ
[67.1D00-1D7F 语音学扩展]-\u1d7a-ᵺ
[67.1D00-1D7F 语音学扩展]-\u1d7b-ᵻ
[67.1D00-1D7F 语音学扩展]-\u1d7c-ᵼ
[67.1D00-1D7F 语音学扩展]-\u1d7d-ᵽ
[67.1D00-1D7F 语音学扩展]-\u1d7e-ᵾ
