[68.1D80-1DBF 语音学扩展补充]-\u1d80-ᶀ
[68.1D80-1DBF 语音学扩展补充]-\u1d81-ᶁ
[68.1D80-1DBF 语音学扩展补充]-\u1d82-ᶂ
[68.1D80-1DBF 语音学扩展补充]-\u1d83-ᶃ
[68.1D80-1DBF 语音学扩展补充]-\u1d84-ᶄ
[68.1D80-1DBF 语音学扩展补充]-\u1d85-ᶅ
[68.1D80-1DBF 语音学扩展补充]-\u1d86-ᶆ
[68.1D80-1DBF 语音学扩展补充]-\u1d87-ᶇ
[68.1D80-1DBF 语音学扩展补充]-\u1d88-ᶈ
[68.1D80-1DBF 语音学扩展补充]-\u1d89-ᶉ
[68.1D80-1DBF 语音学扩展补充]-\u1d8a-ᶊ
[68.1D80-1DBF 语音学扩展补充]-\u1d8b-ᶋ
[68.1D80-1DBF 语音学扩展补充]-\u1d8c-ᶌ
[68.1D80-1DBF 语音学扩展补充]-\u1d8d-ᶍ
[68.1D80-1DBF 语音学扩展补充]-\u1d8e-ᶎ
[68.1D80-1DBF 语音学扩展补充]-\u1d8f-ᶏ
[68.1D80-1DBF 语音学扩展补充]-\u1d90-ᶐ
[68.1D80-1DBF 语音学扩展补充]-\u1d91-ᶑ
[68.1D80-1DBF 语音学扩展补充]-\u1d92-ᶒ
[68.1D80-1DBF 语音学扩展补充]-\u1d93-ᶓ
[68.1D80-1DBF 语音学扩展补充]-\u1d94-ᶔ
[68.1D80-1DBF 语音学扩展补充]-\u1d95-ᶕ
[68.1D80-1DBF 语音学扩展补充]-\u1d96-ᶖ
[68.1D80-1DBF 语音学扩展补充]-\u1d97-ᶗ
[68.1D80-1DBF 语音学扩展补充]-\u1d98-ᶘ
[68.1D80-1DBF 语音学扩展补充]-\u1d99-ᶙ
[68.1D80-1DBF 语音学扩展补充]-\u1d9a-ᶚ
[68.1D80-1DBF 语音学扩展补充]-\u1d9b-ᶛ
[68.1D80-1DBF 语音学扩展补充]-\u1d9c-ᶜ
[68.1D80-1DBF 语音学扩展补充]-\u1d9d-ᶝ
[68.1D80-1DBF 语音学扩展补充]-\u1d9e-ᶞ
[68.1D80-1DBF 语音学扩展补充]-\u1d9f-ᶟ
[68.1D80-1DBF 语音学扩展补充]-\u1da0-ᶠ
[68.1D80-1DBF 语音学扩展补充]-\u1da1-ᶡ
[68.1D80-1DBF 语音学扩展补充]-\u1da2-ᶢ
[68.1D80-1DBF 语音学扩展补充]-\u1da3-ᶣ
[68.1D80-1DBF 语音学扩展补充]-\u1da4-ᶤ
[68.1D80-1DBF 语音学扩展补充]-\u1da5-ᶥ
[68.1D80-1DBF 语音学扩展补充]-\u1da6-ᶦ
[68.1D80-1DBF 语音学扩展补充]-\u1da7-ᶧ
[68.1D80-1DBF 语音学扩展补充]-\u1da8-ᶨ
[68.1D80-1DBF 语音学扩展补充]-\u1da9-ᶩ
[68.1D80-1DBF 语音学扩展补充]-\u1daa-ᶪ
[68.1D80-1DBF 语音学扩展补充]-\u1dab-ᶫ
[68.1D80-1DBF 语音学扩展补充]-\u1dac-ᶬ
[68.1D80-1DBF 语音学扩展补充]-\u1dad-ᶭ
[68.1D80-1DBF 语音学扩展补充]-\u1dae-ᶮ
[68.1D80-1DBF 语音学扩展补充]-\u1daf-ᶯ
[68.1D80-1DBF 语音学扩展补充]-\u1db0-ᶰ
[68.1D80-1DBF 语音学扩展补充]-\u1db1-ᶱ
[68.1D80-1DBF 语音学扩展补充]-\u1db2-ᶲ
[68.1D80-1DBF 语音学扩展补充]-\u1db3-ᶳ
[68.1D80-1DBF 语音学扩展补充]-\u1db4-ᶴ
[68.1D80-1DBF 语音学扩展补充]-\u1db5-ᶵ
[68.1D80-1DBF 语音学扩展补充]-\u1db6-ᶶ
[68.1D80-1DBF 语音学扩展补充]-\u1db7-ᶷ
[68.1D80-1DBF 语音学扩展补充]-\u1db8-ᶸ
[68.1D80-1DBF 语音学扩展补充]-\u1db9-ᶹ
[68.1D80-1DBF 语音学扩展补充]-\u1dba-ᶺ
[68.1D80-1DBF 语音学扩展补充]-\u1dbb-ᶻ
[68.1D80-1DBF 语音学扩展补充]-\u1dbc-ᶼ
[68.1D80-1DBF 语音学扩展补充]-\u1dbd-ᶽ
[68.1D80-1DBF 语音学扩展补充]-\u1dbe-ᶾ
