[71.1F00-1FFF 希腊语扩展]-\u1f00-ἀ
[71.1F00-1FFF 希腊语扩展]-\u1f01-ἁ
[71.1F00-1FFF 希腊语扩展]-\u1f02-ἂ
[71.1F00-1FFF 希腊语扩展]-\u1f03-ἃ
[71.1F00-1FFF 希腊语扩展]-\u1f04-ἄ
[71.1F00-1FFF 希腊语扩展]-\u1f05-ἅ
[71.1F00-1FFF 希腊语扩展]-\u1f06-ἆ
[71.1F00-1FFF 希腊语扩展]-\u1f07-ἇ
[71.1F00-1FFF 希腊语扩展]-\u1f08-Ἀ
[71.1F00-1FFF 希腊语扩展]-\u1f09-Ἁ
[71.1F00-1FFF 希腊语扩展]-\u1f0a-Ἂ
[71.1F00-1FFF 希腊语扩展]-\u1f0b-Ἃ
[71.1F00-1FFF 希腊语扩展]-\u1f0c-Ἄ
[71.1F00-1FFF 希腊语扩展]-\u1f0d-Ἅ
[71.1F00-1FFF 希腊语扩展]-\u1f0e-Ἆ
[71.1F00-1FFF 希腊语扩展]-\u1f0f-Ἇ
[71.1F00-1FFF 希腊语扩展]-\u1f10-ἐ
[71.1F00-1FFF 希腊语扩展]-\u1f11-ἑ
[71.1F00-1FFF 希腊语扩展]-\u1f12-ἒ
[71.1F00-1FFF 希腊语扩展]-\u1f13-ἓ
[71.1F00-1FFF 希腊语扩展]-\u1f14-ἔ
[71.1F00-1FFF 希腊语扩展]-\u1f15-ἕ
[71.1F00-1FFF 希腊语扩展]-\u1f16-἖
[71.1F00-1FFF 希腊语扩展]-\u1f17-἗
[71.1F00-1FFF 希腊语扩展]-\u1f18-Ἐ
[71.1F00-1FFF 希腊语扩展]-\u1f19-Ἑ
[71.1F00-1FFF 希腊语扩展]-\u1f1a-Ἒ
[71.1F00-1FFF 希腊语扩展]-\u1f1b-Ἓ
[71.1F00-1FFF 希腊语扩展]-\u1f1c-Ἔ
[71.1F00-1FFF 希腊语扩展]-\u1f1d-Ἕ
[71.1F00-1FFF 希腊语扩展]-\u1f1e-἞
[71.1F00-1FFF 希腊语扩展]-\u1f1f-἟
[71.1F00-1FFF 希腊语扩展]-\u1f20-ἠ
[71.1F00-1FFF 希腊语扩展]-\u1f21-ἡ
[71.1F00-1FFF 希腊语扩展]-\u1f22-ἢ
[71.1F00-1FFF 希腊语扩展]-\u1f23-ἣ
[71.1F00-1FFF 希腊语扩展]-\u1f24-ἤ
[71.1F00-1FFF 希腊语扩展]-\u1f25-ἥ
[71.1F00-1FFF 希腊语扩展]-\u1f26-ἦ
[71.1F00-1FFF 希腊语扩展]-\u1f27-ἧ
[71.1F00-1FFF 希腊语扩展]-\u1f28-Ἠ
[71.1F00-1FFF 希腊语扩展]-\u1f29-Ἡ
[71.1F00-1FFF 希腊语扩展]-\u1f2a-Ἢ
[71.1F00-1FFF 希腊语扩展]-\u1f2b-Ἣ
[71.1F00-1FFF 希腊语扩展]-\u1f2c-Ἤ
[71.1F00-1FFF 希腊语扩展]-\u1f2d-Ἥ
[71.1F00-1FFF 希腊语扩展]-\u1f2e-Ἦ
[71.1F00-1FFF 希腊语扩展]-\u1f2f-Ἧ
[71.1F00-1FFF 希腊语扩展]-\u1f30-ἰ
[71.1F00-1FFF 希腊语扩展]-\u1f31-ἱ
[71.1F00-1FFF 希腊语扩展]-\u1f32-ἲ
[71.1F00-1FFF 希腊语扩展]-\u1f33-ἳ
[71.1F00-1FFF 希腊语扩展]-\u1f34-ἴ
[71.1F00-1FFF 希腊语扩展]-\u1f35-ἵ
[71.1F00-1FFF 希腊语扩展]-\u1f36-ἶ
[71.1F00-1FFF 希腊语扩展]-\u1f37-ἷ
[71.1F00-1FFF 希腊语扩展]-\u1f38-Ἰ
[71.1F00-1FFF 希腊语扩展]-\u1f39-Ἱ
[71.1F00-1FFF 希腊语扩展]-\u1f3a-Ἲ
[71.1F00-1FFF 希腊语扩展]-\u1f3b-Ἳ
[71.1F00-1FFF 希腊语扩展]-\u1f3c-Ἴ
[71.1F00-1FFF 希腊语扩展]-\u1f3d-Ἵ
[71.1F00-1FFF 希腊语扩展]-\u1f3e-Ἶ
[71.1F00-1FFF 希腊语扩展]-\u1f3f-Ἷ
[71.1F00-1FFF 希腊语扩展]-\u1f40-ὀ
[71.1F00-1FFF 希腊语扩展]-\u1f41-ὁ
[71.1F00-1FFF 希腊语扩展]-\u1f42-ὂ
[71.1F00-1FFF 希腊语扩展]-\u1f43-ὃ
[71.1F00-1FFF 希腊语扩展]-\u1f44-ὄ
[71.1F00-1FFF 希腊语扩展]-\u1f45-ὅ
[71.1F00-1FFF 希腊语扩展]-\u1f46-὆
[71.1F00-1FFF 希腊语扩展]-\u1f47-὇
[71.1F00-1FFF 希腊语扩展]-\u1f48-Ὀ
[71.1F00-1FFF 希腊语扩展]-\u1f49-Ὁ
[71.1F00-1FFF 希腊语扩展]-\u1f4a-Ὂ
[71.1F00-1FFF 希腊语扩展]-\u1f4b-Ὃ
[71.1F00-1FFF 希腊语扩展]-\u1f4c-Ὄ
[71.1F00-1FFF 希腊语扩展]-\u1f4d-Ὅ
[71.1F00-1FFF 希腊语扩展]-\u1f4e-὎
[71.1F00-1FFF 希腊语扩展]-\u1f4f-὏
[71.1F00-1FFF 希腊语扩展]-\u1f50-ὐ
[71.1F00-1FFF 希腊语扩展]-\u1f51-ὑ
[71.1F00-1FFF 希腊语扩展]-\u1f52-ὒ
[71.1F00-1FFF 希腊语扩展]-\u1f53-ὓ
[71.1F00-1FFF 希腊语扩展]-\u1f54-ὔ
[71.1F00-1FFF 希腊语扩展]-\u1f55-ὕ
[71.1F00-1FFF 希腊语扩展]-\u1f56-ὖ
[71.1F00-1FFF 希腊语扩展]-\u1f57-ὗ
[71.1F00-1FFF 希腊语扩展]-\u1f58-὘
[71.1F00-1FFF 希腊语扩展]-\u1f59-Ὑ
[71.1F00-1FFF 希腊语扩展]-\u1f5a-὚
[71.1F00-1FFF 希腊语扩展]-\u1f5b-Ὓ
[71.1F00-1FFF 希腊语扩展]-\u1f5c-὜
[71.1F00-1FFF 希腊语扩展]-\u1f5d-Ὕ
[71.1F00-1FFF 希腊语扩展]-\u1f5e-὞
[71.1F00-1FFF 希腊语扩展]-\u1f5f-Ὗ
[71.1F00-1FFF 希腊语扩展]-\u1f60-ὠ
[71.1F00-1FFF 希腊语扩展]-\u1f61-ὡ
[71.1F00-1FFF 希腊语扩展]-\u1f62-ὢ
[71.1F00-1FFF 希腊语扩展]-\u1f63-ὣ
[71.1F00-1FFF 希腊语扩展]-\u1f64-ὤ
[71.1F00-1FFF 希腊语扩展]-\u1f65-ὥ
[71.1F00-1FFF 希腊语扩展]-\u1f66-ὦ
[71.1F00-1FFF 希腊语扩展]-\u1f67-ὧ
[71.1F00-1FFF 希腊语扩展]-\u1f68-Ὠ
[71.1F00-1FFF 希腊语扩展]-\u1f69-Ὡ
[71.1F00-1FFF 希腊语扩展]-\u1f6a-Ὢ
[71.1F00-1FFF 希腊语扩展]-\u1f6b-Ὣ
[71.1F00-1FFF 希腊语扩展]-\u1f6c-Ὤ
[71.1F00-1FFF 希腊语扩展]-\u1f6d-Ὥ
[71.1F00-1FFF 希腊语扩展]-\u1f6e-Ὦ
[71.1F00-1FFF 希腊语扩展]-\u1f6f-Ὧ
[71.1F00-1FFF 希腊语扩展]-\u1f70-ὰ
[71.1F00-1FFF 希腊语扩展]-\u1f71-ά
[71.1F00-1FFF 希腊语扩展]-\u1f72-ὲ
[71.1F00-1FFF 希腊语扩展]-\u1f73-έ
[71.1F00-1FFF 希腊语扩展]-\u1f74-ὴ
[71.1F00-1FFF 希腊语扩展]-\u1f75-ή
[71.1F00-1FFF 希腊语扩展]-\u1f76-ὶ
[71.1F00-1FFF 希腊语扩展]-\u1f77-ί
[71.1F00-1FFF 希腊语扩展]-\u1f78-ὸ
[71.1F00-1FFF 希腊语扩展]-\u1f79-ό
[71.1F00-1FFF 希腊语扩展]-\u1f7a-ὺ
[71.1F00-1FFF 希腊语扩展]-\u1f7b-ύ
[71.1F00-1FFF 希腊语扩展]-\u1f7c-ὼ
[71.1F00-1FFF 希腊语扩展]-\u1f7d-ώ
[71.1F00-1FFF 希腊语扩展]-\u1f7e-὾
[71.1F00-1FFF 希腊语扩展]-\u1f7f-὿
[71.1F00-1FFF 希腊语扩展]-\u1f80-ᾀ
[71.1F00-1FFF 希腊语扩展]-\u1f81-ᾁ
[71.1F00-1FFF 希腊语扩展]-\u1f82-ᾂ
[71.1F00-1FFF 希腊语扩展]-\u1f83-ᾃ
[71.1F00-1FFF 希腊语扩展]-\u1f84-ᾄ
[71.1F00-1FFF 希腊语扩展]-\u1f85-ᾅ
[71.1F00-1FFF 希腊语扩展]-\u1f86-ᾆ
[71.1F00-1FFF 希腊语扩展]-\u1f87-ᾇ
[71.1F00-1FFF 希腊语扩展]-\u1f88-ᾈ
[71.1F00-1FFF 希腊语扩展]-\u1f89-ᾉ
[71.1F00-1FFF 希腊语扩展]-\u1f8a-ᾊ
[71.1F00-1FFF 希腊语扩展]-\u1f8b-ᾋ
[71.1F00-1FFF 希腊语扩展]-\u1f8c-ᾌ
[71.1F00-1FFF 希腊语扩展]-\u1f8d-ᾍ
[71.1F00-1FFF 希腊语扩展]-\u1f8e-ᾎ
[71.1F00-1FFF 希腊语扩展]-\u1f8f-ᾏ
[71.1F00-1FFF 希腊语扩展]-\u1f90-ᾐ
[71.1F00-1FFF 希腊语扩展]-\u1f91-ᾑ
[71.1F00-1FFF 希腊语扩展]-\u1f92-ᾒ
[71.1F00-1FFF 希腊语扩展]-\u1f93-ᾓ
[71.1F00-1FFF 希腊语扩展]-\u1f94-ᾔ
[71.1F00-1FFF 希腊语扩展]-\u1f95-ᾕ
[71.1F00-1FFF 希腊语扩展]-\u1f96-ᾖ
[71.1F00-1FFF 希腊语扩展]-\u1f97-ᾗ
[71.1F00-1FFF 希腊语扩展]-\u1f98-ᾘ
[71.1F00-1FFF 希腊语扩展]-\u1f99-ᾙ
[71.1F00-1FFF 希腊语扩展]-\u1f9a-ᾚ
[71.1F00-1FFF 希腊语扩展]-\u1f9b-ᾛ
[71.1F00-1FFF 希腊语扩展]-\u1f9c-ᾜ
[71.1F00-1FFF 希腊语扩展]-\u1f9d-ᾝ
[71.1F00-1FFF 希腊语扩展]-\u1f9e-ᾞ
[71.1F00-1FFF 希腊语扩展]-\u1f9f-ᾟ
[71.1F00-1FFF 希腊语扩展]-\u1fa0-ᾠ
[71.1F00-1FFF 希腊语扩展]-\u1fa1-ᾡ
[71.1F00-1FFF 希腊语扩展]-\u1fa2-ᾢ
[71.1F00-1FFF 希腊语扩展]-\u1fa3-ᾣ
[71.1F00-1FFF 希腊语扩展]-\u1fa4-ᾤ
[71.1F00-1FFF 希腊语扩展]-\u1fa5-ᾥ
[71.1F00-1FFF 希腊语扩展]-\u1fa6-ᾦ
[71.1F00-1FFF 希腊语扩展]-\u1fa7-ᾧ
[71.1F00-1FFF 希腊语扩展]-\u1fa8-ᾨ
[71.1F00-1FFF 希腊语扩展]-\u1fa9-ᾩ
[71.1F00-1FFF 希腊语扩展]-\u1faa-ᾪ
[71.1F00-1FFF 希腊语扩展]-\u1fab-ᾫ
[71.1F00-1FFF 希腊语扩展]-\u1fac-ᾬ
[71.1F00-1FFF 希腊语扩展]-\u1fad-ᾭ
[71.1F00-1FFF 希腊语扩展]-\u1fae-ᾮ
[71.1F00-1FFF 希腊语扩展]-\u1faf-ᾯ
[71.1F00-1FFF 希腊语扩展]-\u1fb0-ᾰ
[71.1F00-1FFF 希腊语扩展]-\u1fb1-ᾱ
[71.1F00-1FFF 希腊语扩展]-\u1fb2-ᾲ
[71.1F00-1FFF 希腊语扩展]-\u1fb3-ᾳ
[71.1F00-1FFF 希腊语扩展]-\u1fb4-ᾴ
[71.1F00-1FFF 希腊语扩展]-\u1fb5-᾵
[71.1F00-1FFF 希腊语扩展]-\u1fb6-ᾶ
[71.1F00-1FFF 希腊语扩展]-\u1fb7-ᾷ
[71.1F00-1FFF 希腊语扩展]-\u1fb8-Ᾰ
[71.1F00-1FFF 希腊语扩展]-\u1fb9-Ᾱ
[71.1F00-1FFF 希腊语扩展]-\u1fba-Ὰ
[71.1F00-1FFF 希腊语扩展]-\u1fbb-Ά
[71.1F00-1FFF 希腊语扩展]-\u1fbc-ᾼ
[71.1F00-1FFF 希腊语扩展]-\u1fbd-᾽
[71.1F00-1FFF 希腊语扩展]-\u1fbe-ι
[71.1F00-1FFF 希腊语扩展]-\u1fbf-᾿
[71.1F00-1FFF 希腊语扩展]-\u1fc0-῀
[71.1F00-1FFF 希腊语扩展]-\u1fc1-῁
[71.1F00-1FFF 希腊语扩展]-\u1fc2-ῂ
[71.1F00-1FFF 希腊语扩展]-\u1fc3-ῃ
[71.1F00-1FFF 希腊语扩展]-\u1fc4-ῄ
[71.1F00-1FFF 希腊语扩展]-\u1fc5-῅
[71.1F00-1FFF 希腊语扩展]-\u1fc6-ῆ
[71.1F00-1FFF 希腊语扩展]-\u1fc7-ῇ
[71.1F00-1FFF 希腊语扩展]-\u1fc8-Ὲ
[71.1F00-1FFF 希腊语扩展]-\u1fc9-Έ
[71.1F00-1FFF 希腊语扩展]-\u1fca-Ὴ
[71.1F00-1FFF 希腊语扩展]-\u1fcb-Ή
[71.1F00-1FFF 希腊语扩展]-\u1fcc-ῌ
[71.1F00-1FFF 希腊语扩展]-\u1fcd-῍
[71.1F00-1FFF 希腊语扩展]-\u1fce-῎
[71.1F00-1FFF 希腊语扩展]-\u1fcf-῏
[71.1F00-1FFF 希腊语扩展]-\u1fd0-ῐ
[71.1F00-1FFF 希腊语扩展]-\u1fd1-ῑ
[71.1F00-1FFF 希腊语扩展]-\u1fd2-ῒ
[71.1F00-1FFF 希腊语扩展]-\u1fd3-ΐ
[71.1F00-1FFF 希腊语扩展]-\u1fd4-῔
[71.1F00-1FFF 希腊语扩展]-\u1fd5-῕
[71.1F00-1FFF 希腊语扩展]-\u1fd6-ῖ
[71.1F00-1FFF 希腊语扩展]-\u1fd7-ῗ
[71.1F00-1FFF 希腊语扩展]-\u1fd8-Ῐ
[71.1F00-1FFF 希腊语扩展]-\u1fd9-Ῑ
[71.1F00-1FFF 希腊语扩展]-\u1fda-Ὶ
[71.1F00-1FFF 希腊语扩展]-\u1fdb-Ί
[71.1F00-1FFF 希腊语扩展]-\u1fdc-῜
[71.1F00-1FFF 希腊语扩展]-\u1fdd-῝
[71.1F00-1FFF 希腊语扩展]-\u1fde-῞
[71.1F00-1FFF 希腊语扩展]-\u1fdf-῟
[71.1F00-1FFF 希腊语扩展]-\u1fe0-ῠ
[71.1F00-1FFF 希腊语扩展]-\u1fe1-ῡ
[71.1F00-1FFF 希腊语扩展]-\u1fe2-ῢ
[71.1F00-1FFF 希腊语扩展]-\u1fe3-ΰ
[71.1F00-1FFF 希腊语扩展]-\u1fe4-ῤ
[71.1F00-1FFF 希腊语扩展]-\u1fe5-ῥ
[71.1F00-1FFF 希腊语扩展]-\u1fe6-ῦ
[71.1F00-1FFF 希腊语扩展]-\u1fe7-ῧ
[71.1F00-1FFF 希腊语扩展]-\u1fe8-Ῠ
[71.1F00-1FFF 希腊语扩展]-\u1fe9-Ῡ
[71.1F00-1FFF 希腊语扩展]-\u1fea-Ὺ
[71.1F00-1FFF 希腊语扩展]-\u1feb-Ύ
[71.1F00-1FFF 希腊语扩展]-\u1fec-Ῥ
[71.1F00-1FFF 希腊语扩展]-\u1fed-῭
[71.1F00-1FFF 希腊语扩展]-\u1fee-΅
[71.1F00-1FFF 希腊语扩展]-\u1fef-`
[71.1F00-1FFF 希腊语扩展]-\u1ff0-῰
[71.1F00-1FFF 希腊语扩展]-\u1ff1-῱
[71.1F00-1FFF 希腊语扩展]-\u1ff2-ῲ
[71.1F00-1FFF 希腊语扩展]-\u1ff3-ῳ
[71.1F00-1FFF 希腊语扩展]-\u1ff4-ῴ
[71.1F00-1FFF 希腊语扩展]-\u1ff5-῵
[71.1F00-1FFF 希腊语扩展]-\u1ff6-ῶ
[71.1F00-1FFF 希腊语扩展]-\u1ff7-ῷ
[71.1F00-1FFF 希腊语扩展]-\u1ff8-Ὸ
[71.1F00-1FFF 希腊语扩展]-\u1ff9-Ό
[71.1F00-1FFF 希腊语扩展]-\u1ffa-Ὼ
[71.1F00-1FFF 希腊语扩展]-\u1ffb-Ώ
[71.1F00-1FFF 希腊语扩展]-\u1ffc-ῼ
[71.1F00-1FFF 希腊语扩展]-\u1ffd-´
[71.1F00-1FFF 希腊语扩展]-\u1ffe-῾
