[73.2070-209F 上标及下标]-\u2070-⁰
[73.2070-209F 上标及下标]-\u2071-ⁱ
[73.2070-209F 上标及下标]-\u2072-⁲
[73.2070-209F 上标及下标]-\u2073-⁳
[73.2070-209F 上标及下标]-\u2074-⁴
[73.2070-209F 上标及下标]-\u2075-⁵
[73.2070-209F 上标及下标]-\u2076-⁶
[73.2070-209F 上标及下标]-\u2077-⁷
[73.2070-209F 上标及下标]-\u2078-⁸
[73.2070-209F 上标及下标]-\u2079-⁹
[73.2070-209F 上标及下标]-\u207a-⁺
[73.2070-209F 上标及下标]-\u207b-⁻
[73.2070-209F 上标及下标]-\u207c-⁼
[73.2070-209F 上标及下标]-\u207d-⁽
[73.2070-209F 上标及下标]-\u207e-⁾
[73.2070-209F 上标及下标]-\u207f-ⁿ
[73.2070-209F 上标及下标]-\u2080-₀
[73.2070-209F 上标及下标]-\u2081-₁
[73.2070-209F 上标及下标]-\u2082-₂
[73.2070-209F 上标及下标]-\u2083-₃
[73.2070-209F 上标及下标]-\u2084-₄
[73.2070-209F 上标及下标]-\u2085-₅
[73.2070-209F 上标及下标]-\u2086-₆
[73.2070-209F 上标及下标]-\u2087-₇
[73.2070-209F 上标及下标]-\u2088-₈
[73.2070-209F 上标及下标]-\u2089-₉
[73.2070-209F 上标及下标]-\u208a-₊
[73.2070-209F 上标及下标]-\u208b-₋
[73.2070-209F 上标及下标]-\u208c-₌
[73.2070-209F 上标及下标]-\u208d-₍
[73.2070-209F 上标及下标]-\u208e-₎
[73.2070-209F 上标及下标]-\u208f-₏
[73.2070-209F 上标及下标]-\u2090-ₐ
[73.2070-209F 上标及下标]-\u2091-ₑ
[73.2070-209F 上标及下标]-\u2092-ₒ
[73.2070-209F 上标及下标]-\u2093-ₓ
[73.2070-209F 上标及下标]-\u2094-ₔ
[73.2070-209F 上标及下标]-\u2095-ₕ
[73.2070-209F 上标及下标]-\u2096-ₖ
[73.2070-209F 上标及下标]-\u2097-ₗ
[73.2070-209F 上标及下标]-\u2098-ₘ
[73.2070-209F 上标及下标]-\u2099-ₙ
[73.2070-209F 上标及下标]-\u209a-ₚ
[73.2070-209F 上标及下标]-\u209b-ₛ
[73.2070-209F 上标及下标]-\u209c-ₜ
[73.2070-209F 上标及下标]-\u209d-₝
[73.2070-209F 上标及下标]-\u209e-₞
