[74.20A0-20CF 货币符号]-\u20a0-₠
[74.20A0-20CF 货币符号]-\u20a1-₡
[74.20A0-20CF 货币符号]-\u20a2-₢
[74.20A0-20CF 货币符号]-\u20a3-₣
[74.20A0-20CF 货币符号]-\u20a4-₤
[74.20A0-20CF 货币符号]-\u20a5-₥
[74.20A0-20CF 货币符号]-\u20a6-₦
[74.20A0-20CF 货币符号]-\u20a7-₧
[74.20A0-20CF 货币符号]-\u20a8-₨
[74.20A0-20CF 货币符号]-\u20a9-₩
[74.20A0-20CF 货币符号]-\u20aa-₪
[74.20A0-20CF 货币符号]-\u20ab-₫
[74.20A0-20CF 货币符号]-\u20ac-€
[74.20A0-20CF 货币符号]-\u20ad-₭
[74.20A0-20CF 货币符号]-\u20ae-₮
[74.20A0-20CF 货币符号]-\u20af-₯
[74.20A0-20CF 货币符号]-\u20b0-₰
[74.20A0-20CF 货币符号]-\u20b1-₱
[74.20A0-20CF 货币符号]-\u20b2-₲
[74.20A0-20CF 货币符号]-\u20b3-₳
[74.20A0-20CF 货币符号]-\u20b4-₴
[74.20A0-20CF 货币符号]-\u20b5-₵
[74.20A0-20CF 货币符号]-\u20b6-₶
[74.20A0-20CF 货币符号]-\u20b7-₷
[74.20A0-20CF 货币符号]-\u20b8-₸
[74.20A0-20CF 货币符号]-\u20b9-₹
[74.20A0-20CF 货币符号]-\u20ba-₺
[74.20A0-20CF 货币符号]-\u20bb-₻
[74.20A0-20CF 货币符号]-\u20bc-₼
[74.20A0-20CF 货币符号]-\u20bd-₽
[74.20A0-20CF 货币符号]-\u20be-₾
[74.20A0-20CF 货币符号]-\u20bf-₿
[74.20A0-20CF 货币符号]-\u20c0-⃀
[74.20A0-20CF 货币符号]-\u20c1-⃁
[74.20A0-20CF 货币符号]-\u20c2-⃂
[74.20A0-20CF 货币符号]-\u20c3-⃃
[74.20A0-20CF 货币符号]-\u20c4-⃄
[74.20A0-20CF 货币符号]-\u20c5-⃅
[74.20A0-20CF 货币符号]-\u20c6-⃆
[74.20A0-20CF 货币符号]-\u20c7-⃇
[74.20A0-20CF 货币符号]-\u20c8-⃈
[74.20A0-20CF 货币符号]-\u20c9-⃉
[74.20A0-20CF 货币符号]-\u20ca-⃊
[74.20A0-20CF 货币符号]-\u20cb-⃋
[74.20A0-20CF 货币符号]-\u20cc-⃌
[74.20A0-20CF 货币符号]-\u20cd-⃍
[74.20A0-20CF 货币符号]-\u20ce-⃎
