[76.2100-214F 字母式符号]-\u2100-℀
[76.2100-214F 字母式符号]-\u2101-℁
[76.2100-214F 字母式符号]-\u2102-ℂ
[76.2100-214F 字母式符号]-\u2103-℃
[76.2100-214F 字母式符号]-\u2104-℄
[76.2100-214F 字母式符号]-\u2105-℅
[76.2100-214F 字母式符号]-\u2106-℆
[76.2100-214F 字母式符号]-\u2107-ℇ
[76.2100-214F 字母式符号]-\u2108-℈
[76.2100-214F 字母式符号]-\u2109-℉
[76.2100-214F 字母式符号]-\u210a-ℊ
[76.2100-214F 字母式符号]-\u210b-ℋ
[76.2100-214F 字母式符号]-\u210c-ℌ
[76.2100-214F 字母式符号]-\u210d-ℍ
[76.2100-214F 字母式符号]-\u210e-ℎ
[76.2100-214F 字母式符号]-\u210f-ℏ
[76.2100-214F 字母式符号]-\u2110-ℐ
[76.2100-214F 字母式符号]-\u2111-ℑ
[76.2100-214F 字母式符号]-\u2112-ℒ
[76.2100-214F 字母式符号]-\u2113-ℓ
[76.2100-214F 字母式符号]-\u2114-℔
[76.2100-214F 字母式符号]-\u2115-ℕ
[76.2100-214F 字母式符号]-\u2116-№
[76.2100-214F 字母式符号]-\u2117-℗
[76.2100-214F 字母式符号]-\u2118-℘
[76.2100-214F 字母式符号]-\u2119-ℙ
[76.2100-214F 字母式符号]-\u211a-ℚ
[76.2100-214F 字母式符号]-\u211b-ℛ
[76.2100-214F 字母式符号]-\u211c-ℜ
[76.2100-214F 字母式符号]-\u211d-ℝ
[76.2100-214F 字母式符号]-\u211e-℞
[76.2100-214F 字母式符号]-\u211f-℟
[76.2100-214F 字母式符号]-\u2120-℠
[76.2100-214F 字母式符号]-\u2121-℡
[76.2100-214F 字母式符号]-\u2122-™
[76.2100-214F 字母式符号]-\u2123-℣
[76.2100-214F 字母式符号]-\u2124-ℤ
[76.2100-214F 字母式符号]-\u2125-℥
[76.2100-214F 字母式符号]-\u2126-Ω
[76.2100-214F 字母式符号]-\u2127-℧
[76.2100-214F 字母式符号]-\u2128-ℨ
[76.2100-214F 字母式符号]-\u2129-℩
[76.2100-214F 字母式符号]-\u212a-K
[76.2100-214F 字母式符号]-\u212b-Å
[76.2100-214F 字母式符号]-\u212c-ℬ
[76.2100-214F 字母式符号]-\u212d-ℭ
[76.2100-214F 字母式符号]-\u212e-℮
[76.2100-214F 字母式符号]-\u212f-ℯ
[76.2100-214F 字母式符号]-\u2130-ℰ
[76.2100-214F 字母式符号]-\u2131-ℱ
[76.2100-214F 字母式符号]-\u2132-Ⅎ
[76.2100-214F 字母式符号]-\u2133-ℳ
[76.2100-214F 字母式符号]-\u2134-ℴ
[76.2100-214F 字母式符号]-\u2135-ℵ
[76.2100-214F 字母式符号]-\u2136-ℶ
[76.2100-214F 字母式符号]-\u2137-ℷ
[76.2100-214F 字母式符号]-\u2138-ℸ
[76.2100-214F 字母式符号]-\u2139-ℹ
[76.2100-214F 字母式符号]-\u213a-℺
[76.2100-214F 字母式符号]-\u213b-℻
[76.2100-214F 字母式符号]-\u213c-ℼ
[76.2100-214F 字母式符号]-\u213d-ℽ
[76.2100-214F 字母式符号]-\u213e-ℾ
[76.2100-214F 字母式符号]-\u213f-ℿ
[76.2100-214F 字母式符号]-\u2140-⅀
[76.2100-214F 字母式符号]-\u2141-⅁
[76.2100-214F 字母式符号]-\u2142-⅂
[76.2100-214F 字母式符号]-\u2143-⅃
[76.2100-214F 字母式符号]-\u2144-⅄
[76.2100-214F 字母式符号]-\u2145-ⅅ
[76.2100-214F 字母式符号]-\u2146-ⅆ
[76.2100-214F 字母式符号]-\u2147-ⅇ
[76.2100-214F 字母式符号]-\u2148-ⅈ
[76.2100-214F 字母式符号]-\u2149-ⅉ
[76.2100-214F 字母式符号]-\u214a-⅊
[76.2100-214F 字母式符号]-\u214b-⅋
[76.2100-214F 字母式符号]-\u214c-⅌
[76.2100-214F 字母式符号]-\u214d-⅍
[76.2100-214F 字母式符号]-\u214e-ⅎ
