[77.2150-218F 数字形式]-\u2150-⅐
[77.2150-218F 数字形式]-\u2151-⅑
[77.2150-218F 数字形式]-\u2152-⅒
[77.2150-218F 数字形式]-\u2153-⅓
[77.2150-218F 数字形式]-\u2154-⅔
[77.2150-218F 数字形式]-\u2155-⅕
[77.2150-218F 数字形式]-\u2156-⅖
[77.2150-218F 数字形式]-\u2157-⅗
[77.2150-218F 数字形式]-\u2158-⅘
[77.2150-218F 数字形式]-\u2159-⅙
[77.2150-218F 数字形式]-\u215a-⅚
[77.2150-218F 数字形式]-\u215b-⅛
[77.2150-218F 数字形式]-\u215c-⅜
[77.2150-218F 数字形式]-\u215d-⅝
[77.2150-218F 数字形式]-\u215e-⅞
[77.2150-218F 数字形式]-\u215f-⅟
[77.2150-218F 数字形式]-\u2160-Ⅰ
[77.2150-218F 数字形式]-\u2161-Ⅱ
[77.2150-218F 数字形式]-\u2162-Ⅲ
[77.2150-218F 数字形式]-\u2163-Ⅳ
[77.2150-218F 数字形式]-\u2164-Ⅴ
[77.2150-218F 数字形式]-\u2165-Ⅵ
[77.2150-218F 数字形式]-\u2166-Ⅶ
[77.2150-218F 数字形式]-\u2167-Ⅷ
[77.2150-218F 数字形式]-\u2168-Ⅸ
[77.2150-218F 数字形式]-\u2169-Ⅹ
[77.2150-218F 数字形式]-\u216a-Ⅺ
[77.2150-218F 数字形式]-\u216b-Ⅻ
[77.2150-218F 数字形式]-\u216c-Ⅼ
[77.2150-218F 数字形式]-\u216d-Ⅽ
[77.2150-218F 数字形式]-\u216e-Ⅾ
[77.2150-218F 数字形式]-\u216f-Ⅿ
[77.2150-218F 数字形式]-\u2170-ⅰ
[77.2150-218F 数字形式]-\u2171-ⅱ
[77.2150-218F 数字形式]-\u2172-ⅲ
[77.2150-218F 数字形式]-\u2173-ⅳ
[77.2150-218F 数字形式]-\u2174-ⅴ
[77.2150-218F 数字形式]-\u2175-ⅵ
[77.2150-218F 数字形式]-\u2176-ⅶ
[77.2150-218F 数字形式]-\u2177-ⅷ
[77.2150-218F 数字形式]-\u2178-ⅸ
[77.2150-218F 数字形式]-\u2179-ⅹ
[77.2150-218F 数字形式]-\u217a-ⅺ
[77.2150-218F 数字形式]-\u217b-ⅻ
[77.2150-218F 数字形式]-\u217c-ⅼ
[77.2150-218F 数字形式]-\u217d-ⅽ
[77.2150-218F 数字形式]-\u217e-ⅾ
[77.2150-218F 数字形式]-\u217f-ⅿ
[77.2150-218F 数字形式]-\u2180-ↀ
[77.2150-218F 数字形式]-\u2181-ↁ
[77.2150-218F 数字形式]-\u2182-ↂ
[77.2150-218F 数字形式]-\u2183-Ↄ
[77.2150-218F 数字形式]-\u2184-ↄ
[77.2150-218F 数字形式]-\u2185-ↅ
[77.2150-218F 数字形式]-\u2186-ↆ
[77.2150-218F 数字形式]-\u2187-ↇ
[77.2150-218F 数字形式]-\u2188-ↈ
[77.2150-218F 数字形式]-\u2189-↉
[77.2150-218F 数字形式]-\u218a-↊
[77.2150-218F 数字形式]-\u218b-↋
[77.2150-218F 数字形式]-\u218c-↌
[77.2150-218F 数字形式]-\u218d-↍
[77.2150-218F 数字形式]-\u218e-↎
