[8.0370-03FF 希腊字母及科普特字母]-\u0370-Ͱ
[8.0370-03FF 希腊字母及科普特字母]-\u0371-ͱ
[8.0370-03FF 希腊字母及科普特字母]-\u0372-Ͳ
[8.0370-03FF 希腊字母及科普特字母]-\u0373-ͳ
[8.0370-03FF 希腊字母及科普特字母]-\u0374-ʹ
[8.0370-03FF 希腊字母及科普特字母]-\u0375-͵
[8.0370-03FF 希腊字母及科普特字母]-\u0376-Ͷ
[8.0370-03FF 希腊字母及科普特字母]-\u0377-ͷ
[8.0370-03FF 希腊字母及科普特字母]-\u0378-͸
[8.0370-03FF 希腊字母及科普特字母]-\u0379-͹
[8.0370-03FF 希腊字母及科普特字母]-\u037a-ͺ
[8.0370-03FF 希腊字母及科普特字母]-\u037b-ͻ
[8.0370-03FF 希腊字母及科普特字母]-\u037c-ͼ
[8.0370-03FF 希腊字母及科普特字母]-\u037d-ͽ
[8.0370-03FF 希腊字母及科普特字母]-\u037e-;
[8.0370-03FF 希腊字母及科普特字母]-\u037f-Ϳ
[8.0370-03FF 希腊字母及科普特字母]-\u0380-΀
[8.0370-03FF 希腊字母及科普特字母]-\u0381-΁
[8.0370-03FF 希腊字母及科普特字母]-\u0382-΂
[8.0370-03FF 希腊字母及科普特字母]-\u0383-΃
[8.0370-03FF 希腊字母及科普特字母]-\u0384-΄
[8.0370-03FF 希腊字母及科普特字母]-\u0385-΅
[8.0370-03FF 希腊字母及科普特字母]-\u0386-Ά
[8.0370-03FF 希腊字母及科普特字母]-\u0387-·
[8.0370-03FF 希腊字母及科普特字母]-\u0388-Έ
[8.0370-03FF 希腊字母及科普特字母]-\u0389-Ή
[8.0370-03FF 希腊字母及科普特字母]-\u038a-Ί
[8.0370-03FF 希腊字母及科普特字母]-\u038b-΋
[8.0370-03FF 希腊字母及科普特字母]-\u038c-Ό
[8.0370-03FF 希腊字母及科普特字母]-\u038d-΍
[8.0370-03FF 希腊字母及科普特字母]-\u038e-Ύ
[8.0370-03FF 希腊字母及科普特字母]-\u038f-Ώ
[8.0370-03FF 希腊字母及科普特字母]-\u0390-ΐ
[8.0370-03FF 希腊字母及科普特字母]-\u0391-Α
[8.0370-03FF 希腊字母及科普特字母]-\u0392-Β
[8.0370-03FF 希腊字母及科普特字母]-\u0393-Γ
[8.0370-03FF 希腊字母及科普特字母]-\u0394-Δ
[8.0370-03FF 希腊字母及科普特字母]-\u0395-Ε
[8.0370-03FF 希腊字母及科普特字母]-\u0396-Ζ
[8.0370-03FF 希腊字母及科普特字母]-\u0397-Η
[8.0370-03FF 希腊字母及科普特字母]-\u0398-Θ
[8.0370-03FF 希腊字母及科普特字母]-\u0399-Ι
[8.0370-03FF 希腊字母及科普特字母]-\u039a-Κ
[8.0370-03FF 希腊字母及科普特字母]-\u039b-Λ
[8.0370-03FF 希腊字母及科普特字母]-\u039c-Μ
[8.0370-03FF 希腊字母及科普特字母]-\u039d-Ν
[8.0370-03FF 希腊字母及科普特字母]-\u039e-Ξ
[8.0370-03FF 希腊字母及科普特字母]-\u039f-Ο
[8.0370-03FF 希腊字母及科普特字母]-\u03a0-Π
[8.0370-03FF 希腊字母及科普特字母]-\u03a1-Ρ
[8.0370-03FF 希腊字母及科普特字母]-\u03a2-΢
[8.0370-03FF 希腊字母及科普特字母]-\u03a3-Σ
[8.0370-03FF 希腊字母及科普特字母]-\u03a4-Τ
[8.0370-03FF 希腊字母及科普特字母]-\u03a5-Υ
[8.0370-03FF 希腊字母及科普特字母]-\u03a6-Φ
[8.0370-03FF 希腊字母及科普特字母]-\u03a7-Χ
[8.0370-03FF 希腊字母及科普特字母]-\u03a8-Ψ
[8.0370-03FF 希腊字母及科普特字母]-\u03a9-Ω
[8.0370-03FF 希腊字母及科普特字母]-\u03aa-Ϊ
[8.0370-03FF 希腊字母及科普特字母]-\u03ab-Ϋ
[8.0370-03FF 希腊字母及科普特字母]-\u03ac-ά
[8.0370-03FF 希腊字母及科普特字母]-\u03ad-έ
[8.0370-03FF 希腊字母及科普特字母]-\u03ae-ή
[8.0370-03FF 希腊字母及科普特字母]-\u03af-ί
[8.0370-03FF 希腊字母及科普特字母]-\u03b0-ΰ
[8.0370-03FF 希腊字母及科普特字母]-\u03b1-α
[8.0370-03FF 希腊字母及科普特字母]-\u03b2-β
[8.0370-03FF 希腊字母及科普特字母]-\u03b3-γ
[8.0370-03FF 希腊字母及科普特字母]-\u03b4-δ
[8.0370-03FF 希腊字母及科普特字母]-\u03b5-ε
[8.0370-03FF 希腊字母及科普特字母]-\u03b6-ζ
[8.0370-03FF 希腊字母及科普特字母]-\u03b7-η
[8.0370-03FF 希腊字母及科普特字母]-\u03b8-θ
[8.0370-03FF 希腊字母及科普特字母]-\u03b9-ι
[8.0370-03FF 希腊字母及科普特字母]-\u03ba-κ
[8.0370-03FF 希腊字母及科普特字母]-\u03bb-λ
[8.0370-03FF 希腊字母及科普特字母]-\u03bc-μ
[8.0370-03FF 希腊字母及科普特字母]-\u03bd-ν
[8.0370-03FF 希腊字母及科普特字母]-\u03be-ξ
[8.0370-03FF 希腊字母及科普特字母]-\u03bf-ο
[8.0370-03FF 希腊字母及科普特字母]-\u03c0-π
[8.0370-03FF 希腊字母及科普特字母]-\u03c1-ρ
[8.0370-03FF 希腊字母及科普特字母]-\u03c2-ς
[8.0370-03FF 希腊字母及科普特字母]-\u03c3-σ
[8.0370-03FF 希腊字母及科普特字母]-\u03c4-τ
[8.0370-03FF 希腊字母及科普特字母]-\u03c5-υ
[8.0370-03FF 希腊字母及科普特字母]-\u03c6-φ
[8.0370-03FF 希腊字母及科普特字母]-\u03c7-χ
[8.0370-03FF 希腊字母及科普特字母]-\u03c8-ψ
[8.0370-03FF 希腊字母及科普特字母]-\u03c9-ω
[8.0370-03FF 希腊字母及科普特字母]-\u03ca-ϊ
[8.0370-03FF 希腊字母及科普特字母]-\u03cb-ϋ
[8.0370-03FF 希腊字母及科普特字母]-\u03cc-ό
[8.0370-03FF 希腊字母及科普特字母]-\u03cd-ύ
[8.0370-03FF 希腊字母及科普特字母]-\u03ce-ώ
[8.0370-03FF 希腊字母及科普特字母]-\u03cf-Ϗ
[8.0370-03FF 希腊字母及科普特字母]-\u03d0-ϐ
[8.0370-03FF 希腊字母及科普特字母]-\u03d1-ϑ
[8.0370-03FF 希腊字母及科普特字母]-\u03d2-ϒ
[8.0370-03FF 希腊字母及科普特字母]-\u03d3-ϓ
[8.0370-03FF 希腊字母及科普特字母]-\u03d4-ϔ
[8.0370-03FF 希腊字母及科普特字母]-\u03d5-ϕ
[8.0370-03FF 希腊字母及科普特字母]-\u03d6-ϖ
[8.0370-03FF 希腊字母及科普特字母]-\u03d7-ϗ
[8.0370-03FF 希腊字母及科普特字母]-\u03d8-Ϙ
[8.0370-03FF 希腊字母及科普特字母]-\u03d9-ϙ
[8.0370-03FF 希腊字母及科普特字母]-\u03da-Ϛ
[8.0370-03FF 希腊字母及科普特字母]-\u03db-ϛ
[8.0370-03FF 希腊字母及科普特字母]-\u03dc-Ϝ
[8.0370-03FF 希腊字母及科普特字母]-\u03dd-ϝ
[8.0370-03FF 希腊字母及科普特字母]-\u03de-Ϟ
[8.0370-03FF 希腊字母及科普特字母]-\u03df-ϟ
[8.0370-03FF 希腊字母及科普特字母]-\u03e0-Ϡ
[8.0370-03FF 希腊字母及科普特字母]-\u03e1-ϡ
[8.0370-03FF 希腊字母及科普特字母]-\u03e2-Ϣ
[8.0370-03FF 希腊字母及科普特字母]-\u03e3-ϣ
[8.0370-03FF 希腊字母及科普特字母]-\u03e4-Ϥ
[8.0370-03FF 希腊字母及科普特字母]-\u03e5-ϥ
[8.0370-03FF 希腊字母及科普特字母]-\u03e6-Ϧ
[8.0370-03FF 希腊字母及科普特字母]-\u03e7-ϧ
[8.0370-03FF 希腊字母及科普特字母]-\u03e8-Ϩ
[8.0370-03FF 希腊字母及科普特字母]-\u03e9-ϩ
[8.0370-03FF 希腊字母及科普特字母]-\u03ea-Ϫ
[8.0370-03FF 希腊字母及科普特字母]-\u03eb-ϫ
[8.0370-03FF 希腊字母及科普特字母]-\u03ec-Ϭ
[8.0370-03FF 希腊字母及科普特字母]-\u03ed-ϭ
[8.0370-03FF 希腊字母及科普特字母]-\u03ee-Ϯ
[8.0370-03FF 希腊字母及科普特字母]-\u03ef-ϯ
[8.0370-03FF 希腊字母及科普特字母]-\u03f0-ϰ
[8.0370-03FF 希腊字母及科普特字母]-\u03f1-ϱ
[8.0370-03FF 希腊字母及科普特字母]-\u03f2-ϲ
[8.0370-03FF 希腊字母及科普特字母]-\u03f3-ϳ
[8.0370-03FF 希腊字母及科普特字母]-\u03f4-ϴ
[8.0370-03FF 希腊字母及科普特字母]-\u03f5-ϵ
[8.0370-03FF 希腊字母及科普特字母]-\u03f6-϶
[8.0370-03FF 希腊字母及科普特字母]-\u03f7-Ϸ
[8.0370-03FF 希腊字母及科普特字母]-\u03f8-ϸ
[8.0370-03FF 希腊字母及科普特字母]-\u03f9-Ϲ
[8.0370-03FF 希腊字母及科普特字母]-\u03fa-Ϻ
[8.0370-03FF 希腊字母及科普特字母]-\u03fb-ϻ
[8.0370-03FF 希腊字母及科普特字母]-\u03fc-ϼ
[8.0370-03FF 希腊字母及科普特字母]-\u03fd-Ͻ
[8.0370-03FF 希腊字母及科普特字母]-\u03fe-Ͼ
