[80.2300-23FF 杂项工业符号]-\u2300-⌀
[80.2300-23FF 杂项工业符号]-\u2301-⌁
[80.2300-23FF 杂项工业符号]-\u2302-⌂
[80.2300-23FF 杂项工业符号]-\u2303-⌃
[80.2300-23FF 杂项工业符号]-\u2304-⌄
[80.2300-23FF 杂项工业符号]-\u2305-⌅
[80.2300-23FF 杂项工业符号]-\u2306-⌆
[80.2300-23FF 杂项工业符号]-\u2307-⌇
[80.2300-23FF 杂项工业符号]-\u2308-⌈
[80.2300-23FF 杂项工业符号]-\u2309-⌉
[80.2300-23FF 杂项工业符号]-\u230a-⌊
[80.2300-23FF 杂项工业符号]-\u230b-⌋
[80.2300-23FF 杂项工业符号]-\u230c-⌌
[80.2300-23FF 杂项工业符号]-\u230d-⌍
[80.2300-23FF 杂项工业符号]-\u230e-⌎
[80.2300-23FF 杂项工业符号]-\u230f-⌏
[80.2300-23FF 杂项工业符号]-\u2310-⌐
[80.2300-23FF 杂项工业符号]-\u2311-⌑
[80.2300-23FF 杂项工业符号]-\u2312-⌒
[80.2300-23FF 杂项工业符号]-\u2313-⌓
[80.2300-23FF 杂项工业符号]-\u2314-⌔
[80.2300-23FF 杂项工业符号]-\u2315-⌕
[80.2300-23FF 杂项工业符号]-\u2316-⌖
[80.2300-23FF 杂项工业符号]-\u2317-⌗
[80.2300-23FF 杂项工业符号]-\u2318-⌘
[80.2300-23FF 杂项工业符号]-\u2319-⌙
[80.2300-23FF 杂项工业符号]-\u231a-⌚
[80.2300-23FF 杂项工业符号]-\u231b-⌛
[80.2300-23FF 杂项工业符号]-\u231c-⌜
[80.2300-23FF 杂项工业符号]-\u231d-⌝
[80.2300-23FF 杂项工业符号]-\u231e-⌞
[80.2300-23FF 杂项工业符号]-\u231f-⌟
[80.2300-23FF 杂项工业符号]-\u2320-⌠
[80.2300-23FF 杂项工业符号]-\u2321-⌡
[80.2300-23FF 杂项工业符号]-\u2322-⌢
[80.2300-23FF 杂项工业符号]-\u2323-⌣
[80.2300-23FF 杂项工业符号]-\u2324-⌤
[80.2300-23FF 杂项工业符号]-\u2325-⌥
[80.2300-23FF 杂项工业符号]-\u2326-⌦
[80.2300-23FF 杂项工业符号]-\u2327-⌧
[80.2300-23FF 杂项工业符号]-\u2328-⌨
[80.2300-23FF 杂项工业符号]-\u2329-〈
[80.2300-23FF 杂项工业符号]-\u232a-〉
[80.2300-23FF 杂项工业符号]-\u232b-⌫
[80.2300-23FF 杂项工业符号]-\u232c-⌬
[80.2300-23FF 杂项工业符号]-\u232d-⌭
[80.2300-23FF 杂项工业符号]-\u232e-⌮
[80.2300-23FF 杂项工业符号]-\u232f-⌯
[80.2300-23FF 杂项工业符号]-\u2330-⌰
[80.2300-23FF 杂项工业符号]-\u2331-⌱
[80.2300-23FF 杂项工业符号]-\u2332-⌲
[80.2300-23FF 杂项工业符号]-\u2333-⌳
[80.2300-23FF 杂项工业符号]-\u2334-⌴
[80.2300-23FF 杂项工业符号]-\u2335-⌵
[80.2300-23FF 杂项工业符号]-\u2336-⌶
[80.2300-23FF 杂项工业符号]-\u2337-⌷
[80.2300-23FF 杂项工业符号]-\u2338-⌸
[80.2300-23FF 杂项工业符号]-\u2339-⌹
[80.2300-23FF 杂项工业符号]-\u233a-⌺
[80.2300-23FF 杂项工业符号]-\u233b-⌻
[80.2300-23FF 杂项工业符号]-\u233c-⌼
[80.2300-23FF 杂项工业符号]-\u233d-⌽
[80.2300-23FF 杂项工业符号]-\u233e-⌾
[80.2300-23FF 杂项工业符号]-\u233f-⌿
[80.2300-23FF 杂项工业符号]-\u2340-⍀
[80.2300-23FF 杂项工业符号]-\u2341-⍁
[80.2300-23FF 杂项工业符号]-\u2342-⍂
[80.2300-23FF 杂项工业符号]-\u2343-⍃
[80.2300-23FF 杂项工业符号]-\u2344-⍄
[80.2300-23FF 杂项工业符号]-\u2345-⍅
[80.2300-23FF 杂项工业符号]-\u2346-⍆
[80.2300-23FF 杂项工业符号]-\u2347-⍇
[80.2300-23FF 杂项工业符号]-\u2348-⍈
[80.2300-23FF 杂项工业符号]-\u2349-⍉
[80.2300-23FF 杂项工业符号]-\u234a-⍊
[80.2300-23FF 杂项工业符号]-\u234b-⍋
[80.2300-23FF 杂项工业符号]-\u234c-⍌
[80.2300-23FF 杂项工业符号]-\u234d-⍍
[80.2300-23FF 杂项工业符号]-\u234e-⍎
[80.2300-23FF 杂项工业符号]-\u234f-⍏
[80.2300-23FF 杂项工业符号]-\u2350-⍐
[80.2300-23FF 杂项工业符号]-\u2351-⍑
[80.2300-23FF 杂项工业符号]-\u2352-⍒
[80.2300-23FF 杂项工业符号]-\u2353-⍓
[80.2300-23FF 杂项工业符号]-\u2354-⍔
[80.2300-23FF 杂项工业符号]-\u2355-⍕
[80.2300-23FF 杂项工业符号]-\u2356-⍖
[80.2300-23FF 杂项工业符号]-\u2357-⍗
[80.2300-23FF 杂项工业符号]-\u2358-⍘
[80.2300-23FF 杂项工业符号]-\u2359-⍙
[80.2300-23FF 杂项工业符号]-\u235a-⍚
[80.2300-23FF 杂项工业符号]-\u235b-⍛
[80.2300-23FF 杂项工业符号]-\u235c-⍜
[80.2300-23FF 杂项工业符号]-\u235d-⍝
[80.2300-23FF 杂项工业符号]-\u235e-⍞
[80.2300-23FF 杂项工业符号]-\u235f-⍟
[80.2300-23FF 杂项工业符号]-\u2360-⍠
[80.2300-23FF 杂项工业符号]-\u2361-⍡
[80.2300-23FF 杂项工业符号]-\u2362-⍢
[80.2300-23FF 杂项工业符号]-\u2363-⍣
[80.2300-23FF 杂项工业符号]-\u2364-⍤
[80.2300-23FF 杂项工业符号]-\u2365-⍥
[80.2300-23FF 杂项工业符号]-\u2366-⍦
[80.2300-23FF 杂项工业符号]-\u2367-⍧
[80.2300-23FF 杂项工业符号]-\u2368-⍨
[80.2300-23FF 杂项工业符号]-\u2369-⍩
[80.2300-23FF 杂项工业符号]-\u236a-⍪
[80.2300-23FF 杂项工业符号]-\u236b-⍫
[80.2300-23FF 杂项工业符号]-\u236c-⍬
[80.2300-23FF 杂项工业符号]-\u236d-⍭
[80.2300-23FF 杂项工业符号]-\u236e-⍮
[80.2300-23FF 杂项工业符号]-\u236f-⍯
[80.2300-23FF 杂项工业符号]-\u2370-⍰
[80.2300-23FF 杂项工业符号]-\u2371-⍱
[80.2300-23FF 杂项工业符号]-\u2372-⍲
[80.2300-23FF 杂项工业符号]-\u2373-⍳
[80.2300-23FF 杂项工业符号]-\u2374-⍴
[80.2300-23FF 杂项工业符号]-\u2375-⍵
[80.2300-23FF 杂项工业符号]-\u2376-⍶
[80.2300-23FF 杂项工业符号]-\u2377-⍷
[80.2300-23FF 杂项工业符号]-\u2378-⍸
[80.2300-23FF 杂项工业符号]-\u2379-⍹
[80.2300-23FF 杂项工业符号]-\u237a-⍺
[80.2300-23FF 杂项工业符号]-\u237b-⍻
[80.2300-23FF 杂项工业符号]-\u237c-⍼
[80.2300-23FF 杂项工业符号]-\u237d-⍽
[80.2300-23FF 杂项工业符号]-\u237e-⍾
[80.2300-23FF 杂项工业符号]-\u237f-⍿
[80.2300-23FF 杂项工业符号]-\u2380-⎀
[80.2300-23FF 杂项工业符号]-\u2381-⎁
[80.2300-23FF 杂项工业符号]-\u2382-⎂
[80.2300-23FF 杂项工业符号]-\u2383-⎃
[80.2300-23FF 杂项工业符号]-\u2384-⎄
[80.2300-23FF 杂项工业符号]-\u2385-⎅
[80.2300-23FF 杂项工业符号]-\u2386-⎆
[80.2300-23FF 杂项工业符号]-\u2387-⎇
[80.2300-23FF 杂项工业符号]-\u2388-⎈
[80.2300-23FF 杂项工业符号]-\u2389-⎉
[80.2300-23FF 杂项工业符号]-\u238a-⎊
[80.2300-23FF 杂项工业符号]-\u238b-⎋
[80.2300-23FF 杂项工业符号]-\u238c-⎌
[80.2300-23FF 杂项工业符号]-\u238d-⎍
[80.2300-23FF 杂项工业符号]-\u238e-⎎
[80.2300-23FF 杂项工业符号]-\u238f-⎏
[80.2300-23FF 杂项工业符号]-\u2390-⎐
[80.2300-23FF 杂项工业符号]-\u2391-⎑
[80.2300-23FF 杂项工业符号]-\u2392-⎒
[80.2300-23FF 杂项工业符号]-\u2393-⎓
[80.2300-23FF 杂项工业符号]-\u2394-⎔
[80.2300-23FF 杂项工业符号]-\u2395-⎕
[80.2300-23FF 杂项工业符号]-\u2396-⎖
[80.2300-23FF 杂项工业符号]-\u2397-⎗
[80.2300-23FF 杂项工业符号]-\u2398-⎘
[80.2300-23FF 杂项工业符号]-\u2399-⎙
[80.2300-23FF 杂项工业符号]-\u239a-⎚
[80.2300-23FF 杂项工业符号]-\u239b-⎛
[80.2300-23FF 杂项工业符号]-\u239c-⎜
[80.2300-23FF 杂项工业符号]-\u239d-⎝
[80.2300-23FF 杂项工业符号]-\u239e-⎞
[80.2300-23FF 杂项工业符号]-\u239f-⎟
[80.2300-23FF 杂项工业符号]-\u23a0-⎠
[80.2300-23FF 杂项工业符号]-\u23a1-⎡
[80.2300-23FF 杂项工业符号]-\u23a2-⎢
[80.2300-23FF 杂项工业符号]-\u23a3-⎣
[80.2300-23FF 杂项工业符号]-\u23a4-⎤
[80.2300-23FF 杂项工业符号]-\u23a5-⎥
[80.2300-23FF 杂项工业符号]-\u23a6-⎦
[80.2300-23FF 杂项工业符号]-\u23a7-⎧
[80.2300-23FF 杂项工业符号]-\u23a8-⎨
[80.2300-23FF 杂项工业符号]-\u23a9-⎩
[80.2300-23FF 杂项工业符号]-\u23aa-⎪
[80.2300-23FF 杂项工业符号]-\u23ab-⎫
[80.2300-23FF 杂项工业符号]-\u23ac-⎬
[80.2300-23FF 杂项工业符号]-\u23ad-⎭
[80.2300-23FF 杂项工业符号]-\u23ae-⎮
[80.2300-23FF 杂项工业符号]-\u23af-⎯
[80.2300-23FF 杂项工业符号]-\u23b0-⎰
[80.2300-23FF 杂项工业符号]-\u23b1-⎱
[80.2300-23FF 杂项工业符号]-\u23b2-⎲
[80.2300-23FF 杂项工业符号]-\u23b3-⎳
[80.2300-23FF 杂项工业符号]-\u23b4-⎴
[80.2300-23FF 杂项工业符号]-\u23b5-⎵
[80.2300-23FF 杂项工业符号]-\u23b6-⎶
[80.2300-23FF 杂项工业符号]-\u23b7-⎷
[80.2300-23FF 杂项工业符号]-\u23b8-⎸
[80.2300-23FF 杂项工业符号]-\u23b9-⎹
[80.2300-23FF 杂项工业符号]-\u23ba-⎺
[80.2300-23FF 杂项工业符号]-\u23bb-⎻
[80.2300-23FF 杂项工业符号]-\u23bc-⎼
[80.2300-23FF 杂项工业符号]-\u23bd-⎽
[80.2300-23FF 杂项工业符号]-\u23be-⎾
[80.2300-23FF 杂项工业符号]-\u23bf-⎿
[80.2300-23FF 杂项工业符号]-\u23c0-⏀
[80.2300-23FF 杂项工业符号]-\u23c1-⏁
[80.2300-23FF 杂项工业符号]-\u23c2-⏂
[80.2300-23FF 杂项工业符号]-\u23c3-⏃
[80.2300-23FF 杂项工业符号]-\u23c4-⏄
[80.2300-23FF 杂项工业符号]-\u23c5-⏅
[80.2300-23FF 杂项工业符号]-\u23c6-⏆
[80.2300-23FF 杂项工业符号]-\u23c7-⏇
[80.2300-23FF 杂项工业符号]-\u23c8-⏈
[80.2300-23FF 杂项工业符号]-\u23c9-⏉
[80.2300-23FF 杂项工业符号]-\u23ca-⏊
[80.2300-23FF 杂项工业符号]-\u23cb-⏋
[80.2300-23FF 杂项工业符号]-\u23cc-⏌
[80.2300-23FF 杂项工业符号]-\u23cd-⏍
[80.2300-23FF 杂项工业符号]-\u23ce-⏎
[80.2300-23FF 杂项工业符号]-\u23cf-⏏
[80.2300-23FF 杂项工业符号]-\u23d0-⏐
[80.2300-23FF 杂项工业符号]-\u23d1-⏑
[80.2300-23FF 杂项工业符号]-\u23d2-⏒
[80.2300-23FF 杂项工业符号]-\u23d3-⏓
[80.2300-23FF 杂项工业符号]-\u23d4-⏔
[80.2300-23FF 杂项工业符号]-\u23d5-⏕
[80.2300-23FF 杂项工业符号]-\u23d6-⏖
[80.2300-23FF 杂项工业符号]-\u23d7-⏗
[80.2300-23FF 杂项工业符号]-\u23d8-⏘
[80.2300-23FF 杂项工业符号]-\u23d9-⏙
[80.2300-23FF 杂项工业符号]-\u23da-⏚
[80.2300-23FF 杂项工业符号]-\u23db-⏛
[80.2300-23FF 杂项工业符号]-\u23dc-⏜
[80.2300-23FF 杂项工业符号]-\u23dd-⏝
[80.2300-23FF 杂项工业符号]-\u23de-⏞
[80.2300-23FF 杂项工业符号]-\u23df-⏟
[80.2300-23FF 杂项工业符号]-\u23e0-⏠
[80.2300-23FF 杂项工业符号]-\u23e1-⏡
[80.2300-23FF 杂项工业符号]-\u23e2-⏢
[80.2300-23FF 杂项工业符号]-\u23e3-⏣
[80.2300-23FF 杂项工业符号]-\u23e4-⏤
[80.2300-23FF 杂项工业符号]-\u23e5-⏥
[80.2300-23FF 杂项工业符号]-\u23e6-⏦
[80.2300-23FF 杂项工业符号]-\u23e7-⏧
[80.2300-23FF 杂项工业符号]-\u23e8-⏨
[80.2300-23FF 杂项工业符号]-\u23e9-⏩
[80.2300-23FF 杂项工业符号]-\u23ea-⏪
[80.2300-23FF 杂项工业符号]-\u23eb-⏫
[80.2300-23FF 杂项工业符号]-\u23ec-⏬
[80.2300-23FF 杂项工业符号]-\u23ed-⏭
[80.2300-23FF 杂项工业符号]-\u23ee-⏮
[80.2300-23FF 杂项工业符号]-\u23ef-⏯
[80.2300-23FF 杂项工业符号]-\u23f0-⏰
[80.2300-23FF 杂项工业符号]-\u23f1-⏱
[80.2300-23FF 杂项工业符号]-\u23f2-⏲
[80.2300-23FF 杂项工业符号]-\u23f3-⏳
[80.2300-23FF 杂项工业符号]-\u23f4-⏴
[80.2300-23FF 杂项工业符号]-\u23f5-⏵
[80.2300-23FF 杂项工业符号]-\u23f6-⏶
[80.2300-23FF 杂项工业符号]-\u23f7-⏷
[80.2300-23FF 杂项工业符号]-\u23f8-⏸
[80.2300-23FF 杂项工业符号]-\u23f9-⏹
[80.2300-23FF 杂项工业符号]-\u23fa-⏺
[80.2300-23FF 杂项工业符号]-\u23fb-⏻
[80.2300-23FF 杂项工业符号]-\u23fc-⏼
[80.2300-23FF 杂项工业符号]-\u23fd-⏽
[80.2300-23FF 杂项工业符号]-\u23fe-⏾
