[82.2440-245F 光学识别符]-\u2440-⑀
[82.2440-245F 光学识别符]-\u2441-⑁
[82.2440-245F 光学识别符]-\u2442-⑂
[82.2440-245F 光学识别符]-\u2443-⑃
[82.2440-245F 光学识别符]-\u2444-⑄
[82.2440-245F 光学识别符]-\u2445-⑅
[82.2440-245F 光学识别符]-\u2446-⑆
[82.2440-245F 光学识别符]-\u2447-⑇
[82.2440-245F 光学识别符]-\u2448-⑈
[82.2440-245F 光学识别符]-\u2449-⑉
[82.2440-245F 光学识别符]-\u244a-⑊
[82.2440-245F 光学识别符]-\u244b-⑋
[82.2440-245F 光学识别符]-\u244c-⑌
[82.2440-245F 光学识别符]-\u244d-⑍
[82.2440-245F 光学识别符]-\u244e-⑎
[82.2440-245F 光学识别符]-\u244f-⑏
[82.2440-245F 光学识别符]-\u2450-⑐
[82.2440-245F 光学识别符]-\u2451-⑑
[82.2440-245F 光学识别符]-\u2452-⑒
[82.2440-245F 光学识别符]-\u2453-⑓
[82.2440-245F 光学识别符]-\u2454-⑔
[82.2440-245F 光学识别符]-\u2455-⑕
[82.2440-245F 光学识别符]-\u2456-⑖
[82.2440-245F 光学识别符]-\u2457-⑗
[82.2440-245F 光学识别符]-\u2458-⑘
[82.2440-245F 光学识别符]-\u2459-⑙
[82.2440-245F 光学识别符]-\u245a-⑚
[82.2440-245F 光学识别符]-\u245b-⑛
[82.2440-245F 光学识别符]-\u245c-⑜
[82.2440-245F 光学识别符]-\u245d-⑝
[82.2440-245F 光学识别符]-\u245e-⑞
