[84.2500-257F 制表符]-\u2500-─
[84.2500-257F 制表符]-\u2501-━
[84.2500-257F 制表符]-\u2502-│
[84.2500-257F 制表符]-\u2503-┃
[84.2500-257F 制表符]-\u2504-┄
[84.2500-257F 制表符]-\u2505-┅
[84.2500-257F 制表符]-\u2506-┆
[84.2500-257F 制表符]-\u2507-┇
[84.2500-257F 制表符]-\u2508-┈
[84.2500-257F 制表符]-\u2509-┉
[84.2500-257F 制表符]-\u250a-┊
[84.2500-257F 制表符]-\u250b-┋
[84.2500-257F 制表符]-\u250c-┌
[84.2500-257F 制表符]-\u250d-┍
[84.2500-257F 制表符]-\u250e-┎
[84.2500-257F 制表符]-\u250f-┏
[84.2500-257F 制表符]-\u2510-┐
[84.2500-257F 制表符]-\u2511-┑
[84.2500-257F 制表符]-\u2512-┒
[84.2500-257F 制表符]-\u2513-┓
[84.2500-257F 制表符]-\u2514-└
[84.2500-257F 制表符]-\u2515-┕
[84.2500-257F 制表符]-\u2516-┖
[84.2500-257F 制表符]-\u2517-┗
[84.2500-257F 制表符]-\u2518-┘
[84.2500-257F 制表符]-\u2519-┙
[84.2500-257F 制表符]-\u251a-┚
[84.2500-257F 制表符]-\u251b-┛
[84.2500-257F 制表符]-\u251c-├
[84.2500-257F 制表符]-\u251d-┝
[84.2500-257F 制表符]-\u251e-┞
[84.2500-257F 制表符]-\u251f-┟
[84.2500-257F 制表符]-\u2520-┠
[84.2500-257F 制表符]-\u2521-┡
[84.2500-257F 制表符]-\u2522-┢
[84.2500-257F 制表符]-\u2523-┣
[84.2500-257F 制表符]-\u2524-┤
[84.2500-257F 制表符]-\u2525-┥
[84.2500-257F 制表符]-\u2526-┦
[84.2500-257F 制表符]-\u2527-┧
[84.2500-257F 制表符]-\u2528-┨
[84.2500-257F 制表符]-\u2529-┩
[84.2500-257F 制表符]-\u252a-┪
[84.2500-257F 制表符]-\u252b-┫
[84.2500-257F 制表符]-\u252c-┬
[84.2500-257F 制表符]-\u252d-┭
[84.2500-257F 制表符]-\u252e-┮
[84.2500-257F 制表符]-\u252f-┯
[84.2500-257F 制表符]-\u2530-┰
[84.2500-257F 制表符]-\u2531-┱
[84.2500-257F 制表符]-\u2532-┲
[84.2500-257F 制表符]-\u2533-┳
[84.2500-257F 制表符]-\u2534-┴
[84.2500-257F 制表符]-\u2535-┵
[84.2500-257F 制表符]-\u2536-┶
[84.2500-257F 制表符]-\u2537-┷
[84.2500-257F 制表符]-\u2538-┸
[84.2500-257F 制表符]-\u2539-┹
[84.2500-257F 制表符]-\u253a-┺
[84.2500-257F 制表符]-\u253b-┻
[84.2500-257F 制表符]-\u253c-┼
[84.2500-257F 制表符]-\u253d-┽
[84.2500-257F 制表符]-\u253e-┾
[84.2500-257F 制表符]-\u253f-┿
[84.2500-257F 制表符]-\u2540-╀
[84.2500-257F 制表符]-\u2541-╁
[84.2500-257F 制表符]-\u2542-╂
[84.2500-257F 制表符]-\u2543-╃
[84.2500-257F 制表符]-\u2544-╄
[84.2500-257F 制表符]-\u2545-╅
[84.2500-257F 制表符]-\u2546-╆
[84.2500-257F 制表符]-\u2547-╇
[84.2500-257F 制表符]-\u2548-╈
[84.2500-257F 制表符]-\u2549-╉
[84.2500-257F 制表符]-\u254a-╊
[84.2500-257F 制表符]-\u254b-╋
[84.2500-257F 制表符]-\u254c-╌
[84.2500-257F 制表符]-\u254d-╍
[84.2500-257F 制表符]-\u254e-╎
[84.2500-257F 制表符]-\u254f-╏
[84.2500-257F 制表符]-\u2550-═
[84.2500-257F 制表符]-\u2551-║
[84.2500-257F 制表符]-\u2552-╒
[84.2500-257F 制表符]-\u2553-╓
[84.2500-257F 制表符]-\u2554-╔
[84.2500-257F 制表符]-\u2555-╕
[84.2500-257F 制表符]-\u2556-╖
[84.2500-257F 制表符]-\u2557-╗
[84.2500-257F 制表符]-\u2558-╘
[84.2500-257F 制表符]-\u2559-╙
[84.2500-257F 制表符]-\u255a-╚
[84.2500-257F 制表符]-\u255b-╛
[84.2500-257F 制表符]-\u255c-╜
[84.2500-257F 制表符]-\u255d-╝
[84.2500-257F 制表符]-\u255e-╞
[84.2500-257F 制表符]-\u255f-╟
[84.2500-257F 制表符]-\u2560-╠
[84.2500-257F 制表符]-\u2561-╡
[84.2500-257F 制表符]-\u2562-╢
[84.2500-257F 制表符]-\u2563-╣
[84.2500-257F 制表符]-\u2564-╤
[84.2500-257F 制表符]-\u2565-╥
[84.2500-257F 制表符]-\u2566-╦
[84.2500-257F 制表符]-\u2567-╧
[84.2500-257F 制表符]-\u2568-╨
[84.2500-257F 制表符]-\u2569-╩
[84.2500-257F 制表符]-\u256a-╪
[84.2500-257F 制表符]-\u256b-╫
[84.2500-257F 制表符]-\u256c-╬
[84.2500-257F 制表符]-\u256d-╭
[84.2500-257F 制表符]-\u256e-╮
[84.2500-257F 制表符]-\u256f-╯
[84.2500-257F 制表符]-\u2570-╰
[84.2500-257F 制表符]-\u2571-╱
[84.2500-257F 制表符]-\u2572-╲
[84.2500-257F 制表符]-\u2573-╳
[84.2500-257F 制表符]-\u2574-╴
[84.2500-257F 制表符]-\u2575-╵
[84.2500-257F 制表符]-\u2576-╶
[84.2500-257F 制表符]-\u2577-╷
[84.2500-257F 制表符]-\u2578-╸
[84.2500-257F 制表符]-\u2579-╹
[84.2500-257F 制表符]-\u257a-╺
[84.2500-257F 制表符]-\u257b-╻
[84.2500-257F 制表符]-\u257c-╼
[84.2500-257F 制表符]-\u257d-╽
[84.2500-257F 制表符]-\u257e-╾
