[85.2580-259F 方块元素]-\u2580-▀
[85.2580-259F 方块元素]-\u2581-▁
[85.2580-259F 方块元素]-\u2582-▂
[85.2580-259F 方块元素]-\u2583-▃
[85.2580-259F 方块元素]-\u2584-▄
[85.2580-259F 方块元素]-\u2585-▅
[85.2580-259F 方块元素]-\u2586-▆
[85.2580-259F 方块元素]-\u2587-▇
[85.2580-259F 方块元素]-\u2588-█
[85.2580-259F 方块元素]-\u2589-▉
[85.2580-259F 方块元素]-\u258a-▊
[85.2580-259F 方块元素]-\u258b-▋
[85.2580-259F 方块元素]-\u258c-▌
[85.2580-259F 方块元素]-\u258d-▍
[85.2580-259F 方块元素]-\u258e-▎
[85.2580-259F 方块元素]-\u258f-▏
[85.2580-259F 方块元素]-\u2590-▐
[85.2580-259F 方块元素]-\u2591-░
[85.2580-259F 方块元素]-\u2592-▒
[85.2580-259F 方块元素]-\u2593-▓
[85.2580-259F 方块元素]-\u2594-▔
[85.2580-259F 方块元素]-\u2595-▕
[85.2580-259F 方块元素]-\u2596-▖
[85.2580-259F 方块元素]-\u2597-▗
[85.2580-259F 方块元素]-\u2598-▘
[85.2580-259F 方块元素]-\u2599-▙
[85.2580-259F 方块元素]-\u259a-▚
[85.2580-259F 方块元素]-\u259b-▛
[85.2580-259F 方块元素]-\u259c-▜
[85.2580-259F 方块元素]-\u259d-▝
[85.2580-259F 方块元素]-\u259e-▞
