[87.2600-26FF 杂项符号]-\u2600-☀
[87.2600-26FF 杂项符号]-\u2601-☁
[87.2600-26FF 杂项符号]-\u2602-☂
[87.2600-26FF 杂项符号]-\u2603-☃
[87.2600-26FF 杂项符号]-\u2604-☄
[87.2600-26FF 杂项符号]-\u2605-★
[87.2600-26FF 杂项符号]-\u2606-☆
[87.2600-26FF 杂项符号]-\u2607-☇
[87.2600-26FF 杂项符号]-\u2608-☈
[87.2600-26FF 杂项符号]-\u2609-☉
[87.2600-26FF 杂项符号]-\u260a-☊
[87.2600-26FF 杂项符号]-\u260b-☋
[87.2600-26FF 杂项符号]-\u260c-☌
[87.2600-26FF 杂项符号]-\u260d-☍
[87.2600-26FF 杂项符号]-\u260e-☎
[87.2600-26FF 杂项符号]-\u260f-☏
[87.2600-26FF 杂项符号]-\u2610-☐
[87.2600-26FF 杂项符号]-\u2611-☑
[87.2600-26FF 杂项符号]-\u2612-☒
[87.2600-26FF 杂项符号]-\u2613-☓
[87.2600-26FF 杂项符号]-\u2614-☔
[87.2600-26FF 杂项符号]-\u2615-☕
[87.2600-26FF 杂项符号]-\u2616-☖
[87.2600-26FF 杂项符号]-\u2617-☗
[87.2600-26FF 杂项符号]-\u2618-☘
[87.2600-26FF 杂项符号]-\u2619-☙
[87.2600-26FF 杂项符号]-\u261a-☚
[87.2600-26FF 杂项符号]-\u261b-☛
[87.2600-26FF 杂项符号]-\u261c-☜
[87.2600-26FF 杂项符号]-\u261d-☝
[87.2600-26FF 杂项符号]-\u261e-☞
[87.2600-26FF 杂项符号]-\u261f-☟
[87.2600-26FF 杂项符号]-\u2620-☠
[87.2600-26FF 杂项符号]-\u2621-☡
[87.2600-26FF 杂项符号]-\u2622-☢
[87.2600-26FF 杂项符号]-\u2623-☣
[87.2600-26FF 杂项符号]-\u2624-☤
[87.2600-26FF 杂项符号]-\u2625-☥
[87.2600-26FF 杂项符号]-\u2626-☦
[87.2600-26FF 杂项符号]-\u2627-☧
[87.2600-26FF 杂项符号]-\u2628-☨
[87.2600-26FF 杂项符号]-\u2629-☩
[87.2600-26FF 杂项符号]-\u262a-☪
[87.2600-26FF 杂项符号]-\u262b-☫
[87.2600-26FF 杂项符号]-\u262c-☬
[87.2600-26FF 杂项符号]-\u262d-☭
[87.2600-26FF 杂项符号]-\u262e-☮
[87.2600-26FF 杂项符号]-\u262f-☯
[87.2600-26FF 杂项符号]-\u2630-☰
[87.2600-26FF 杂项符号]-\u2631-☱
[87.2600-26FF 杂项符号]-\u2632-☲
[87.2600-26FF 杂项符号]-\u2633-☳
[87.2600-26FF 杂项符号]-\u2634-☴
[87.2600-26FF 杂项符号]-\u2635-☵
[87.2600-26FF 杂项符号]-\u2636-☶
[87.2600-26FF 杂项符号]-\u2637-☷
[87.2600-26FF 杂项符号]-\u2638-☸
[87.2600-26FF 杂项符号]-\u2639-☹
[87.2600-26FF 杂项符号]-\u263a-☺
[87.2600-26FF 杂项符号]-\u263b-☻
[87.2600-26FF 杂项符号]-\u263c-☼
[87.2600-26FF 杂项符号]-\u263d-☽
[87.2600-26FF 杂项符号]-\u263e-☾
[87.2600-26FF 杂项符号]-\u263f-☿
[87.2600-26FF 杂项符号]-\u2640-♀
[87.2600-26FF 杂项符号]-\u2641-♁
[87.2600-26FF 杂项符号]-\u2642-♂
[87.2600-26FF 杂项符号]-\u2643-♃
[87.2600-26FF 杂项符号]-\u2644-♄
[87.2600-26FF 杂项符号]-\u2645-♅
[87.2600-26FF 杂项符号]-\u2646-♆
[87.2600-26FF 杂项符号]-\u2647-♇
[87.2600-26FF 杂项符号]-\u2648-♈
[87.2600-26FF 杂项符号]-\u2649-♉
[87.2600-26FF 杂项符号]-\u264a-♊
[87.2600-26FF 杂项符号]-\u264b-♋
[87.2600-26FF 杂项符号]-\u264c-♌
[87.2600-26FF 杂项符号]-\u264d-♍
[87.2600-26FF 杂项符号]-\u264e-♎
[87.2600-26FF 杂项符号]-\u264f-♏
[87.2600-26FF 杂项符号]-\u2650-♐
[87.2600-26FF 杂项符号]-\u2651-♑
[87.2600-26FF 杂项符号]-\u2652-♒
[87.2600-26FF 杂项符号]-\u2653-♓
[87.2600-26FF 杂项符号]-\u2654-♔
[87.2600-26FF 杂项符号]-\u2655-♕
[87.2600-26FF 杂项符号]-\u2656-♖
[87.2600-26FF 杂项符号]-\u2657-♗
[87.2600-26FF 杂项符号]-\u2658-♘
[87.2600-26FF 杂项符号]-\u2659-♙
[87.2600-26FF 杂项符号]-\u265a-♚
[87.2600-26FF 杂项符号]-\u265b-♛
[87.2600-26FF 杂项符号]-\u265c-♜
[87.2600-26FF 杂项符号]-\u265d-♝
[87.2600-26FF 杂项符号]-\u265e-♞
[87.2600-26FF 杂项符号]-\u265f-♟
[87.2600-26FF 杂项符号]-\u2660-♠
[87.2600-26FF 杂项符号]-\u2661-♡
[87.2600-26FF 杂项符号]-\u2662-♢
[87.2600-26FF 杂项符号]-\u2663-♣
[87.2600-26FF 杂项符号]-\u2664-♤
[87.2600-26FF 杂项符号]-\u2665-♥
[87.2600-26FF 杂项符号]-\u2666-♦
[87.2600-26FF 杂项符号]-\u2667-♧
[87.2600-26FF 杂项符号]-\u2668-♨
[87.2600-26FF 杂项符号]-\u2669-♩
[87.2600-26FF 杂项符号]-\u266a-♪
[87.2600-26FF 杂项符号]-\u266b-♫
[87.2600-26FF 杂项符号]-\u266c-♬
[87.2600-26FF 杂项符号]-\u266d-♭
[87.2600-26FF 杂项符号]-\u266e-♮
[87.2600-26FF 杂项符号]-\u266f-♯
[87.2600-26FF 杂项符号]-\u2670-♰
[87.2600-26FF 杂项符号]-\u2671-♱
[87.2600-26FF 杂项符号]-\u2672-♲
[87.2600-26FF 杂项符号]-\u2673-♳
[87.2600-26FF 杂项符号]-\u2674-♴
[87.2600-26FF 杂项符号]-\u2675-♵
[87.2600-26FF 杂项符号]-\u2676-♶
[87.2600-26FF 杂项符号]-\u2677-♷
[87.2600-26FF 杂项符号]-\u2678-♸
[87.2600-26FF 杂项符号]-\u2679-♹
[87.2600-26FF 杂项符号]-\u267a-♺
[87.2600-26FF 杂项符号]-\u267b-♻
[87.2600-26FF 杂项符号]-\u267c-♼
[87.2600-26FF 杂项符号]-\u267d-♽
[87.2600-26FF 杂项符号]-\u267e-♾
[87.2600-26FF 杂项符号]-\u267f-♿
[87.2600-26FF 杂项符号]-\u2680-⚀
[87.2600-26FF 杂项符号]-\u2681-⚁
[87.2600-26FF 杂项符号]-\u2682-⚂
[87.2600-26FF 杂项符号]-\u2683-⚃
[87.2600-26FF 杂项符号]-\u2684-⚄
[87.2600-26FF 杂项符号]-\u2685-⚅
[87.2600-26FF 杂项符号]-\u2686-⚆
[87.2600-26FF 杂项符号]-\u2687-⚇
[87.2600-26FF 杂项符号]-\u2688-⚈
[87.2600-26FF 杂项符号]-\u2689-⚉
[87.2600-26FF 杂项符号]-\u268a-⚊
[87.2600-26FF 杂项符号]-\u268b-⚋
[87.2600-26FF 杂项符号]-\u268c-⚌
[87.2600-26FF 杂项符号]-\u268d-⚍
[87.2600-26FF 杂项符号]-\u268e-⚎
[87.2600-26FF 杂项符号]-\u268f-⚏
[87.2600-26FF 杂项符号]-\u2690-⚐
[87.2600-26FF 杂项符号]-\u2691-⚑
[87.2600-26FF 杂项符号]-\u2692-⚒
[87.2600-26FF 杂项符号]-\u2693-⚓
[87.2600-26FF 杂项符号]-\u2694-⚔
[87.2600-26FF 杂项符号]-\u2695-⚕
[87.2600-26FF 杂项符号]-\u2696-⚖
[87.2600-26FF 杂项符号]-\u2697-⚗
[87.2600-26FF 杂项符号]-\u2698-⚘
[87.2600-26FF 杂项符号]-\u2699-⚙
[87.2600-26FF 杂项符号]-\u269a-⚚
[87.2600-26FF 杂项符号]-\u269b-⚛
[87.2600-26FF 杂项符号]-\u269c-⚜
[87.2600-26FF 杂项符号]-\u269d-⚝
[87.2600-26FF 杂项符号]-\u269e-⚞
[87.2600-26FF 杂项符号]-\u269f-⚟
[87.2600-26FF 杂项符号]-\u26a0-⚠
[87.2600-26FF 杂项符号]-\u26a1-⚡
[87.2600-26FF 杂项符号]-\u26a2-⚢
[87.2600-26FF 杂项符号]-\u26a3-⚣
[87.2600-26FF 杂项符号]-\u26a4-⚤
[87.2600-26FF 杂项符号]-\u26a5-⚥
[87.2600-26FF 杂项符号]-\u26a6-⚦
[87.2600-26FF 杂项符号]-\u26a7-⚧
[87.2600-26FF 杂项符号]-\u26a8-⚨
[87.2600-26FF 杂项符号]-\u26a9-⚩
[87.2600-26FF 杂项符号]-\u26aa-⚪
[87.2600-26FF 杂项符号]-\u26ab-⚫
[87.2600-26FF 杂项符号]-\u26ac-⚬
[87.2600-26FF 杂项符号]-\u26ad-⚭
[87.2600-26FF 杂项符号]-\u26ae-⚮
[87.2600-26FF 杂项符号]-\u26af-⚯
[87.2600-26FF 杂项符号]-\u26b0-⚰
[87.2600-26FF 杂项符号]-\u26b1-⚱
[87.2600-26FF 杂项符号]-\u26b2-⚲
[87.2600-26FF 杂项符号]-\u26b3-⚳
[87.2600-26FF 杂项符号]-\u26b4-⚴
[87.2600-26FF 杂项符号]-\u26b5-⚵
[87.2600-26FF 杂项符号]-\u26b6-⚶
[87.2600-26FF 杂项符号]-\u26b7-⚷
[87.2600-26FF 杂项符号]-\u26b8-⚸
[87.2600-26FF 杂项符号]-\u26b9-⚹
[87.2600-26FF 杂项符号]-\u26ba-⚺
[87.2600-26FF 杂项符号]-\u26bb-⚻
[87.2600-26FF 杂项符号]-\u26bc-⚼
[87.2600-26FF 杂项符号]-\u26bd-⚽
[87.2600-26FF 杂项符号]-\u26be-⚾
[87.2600-26FF 杂项符号]-\u26bf-⚿
[87.2600-26FF 杂项符号]-\u26c0-⛀
[87.2600-26FF 杂项符号]-\u26c1-⛁
[87.2600-26FF 杂项符号]-\u26c2-⛂
[87.2600-26FF 杂项符号]-\u26c3-⛃
[87.2600-26FF 杂项符号]-\u26c4-⛄
[87.2600-26FF 杂项符号]-\u26c5-⛅
[87.2600-26FF 杂项符号]-\u26c6-⛆
[87.2600-26FF 杂项符号]-\u26c7-⛇
[87.2600-26FF 杂项符号]-\u26c8-⛈
[87.2600-26FF 杂项符号]-\u26c9-⛉
[87.2600-26FF 杂项符号]-\u26ca-⛊
[87.2600-26FF 杂项符号]-\u26cb-⛋
[87.2600-26FF 杂项符号]-\u26cc-⛌
[87.2600-26FF 杂项符号]-\u26cd-⛍
[87.2600-26FF 杂项符号]-\u26ce-⛎
[87.2600-26FF 杂项符号]-\u26cf-⛏
[87.2600-26FF 杂项符号]-\u26d0-⛐
[87.2600-26FF 杂项符号]-\u26d1-⛑
[87.2600-26FF 杂项符号]-\u26d2-⛒
[87.2600-26FF 杂项符号]-\u26d3-⛓
[87.2600-26FF 杂项符号]-\u26d4-⛔
[87.2600-26FF 杂项符号]-\u26d5-⛕
[87.2600-26FF 杂项符号]-\u26d6-⛖
[87.2600-26FF 杂项符号]-\u26d7-⛗
[87.2600-26FF 杂项符号]-\u26d8-⛘
[87.2600-26FF 杂项符号]-\u26d9-⛙
[87.2600-26FF 杂项符号]-\u26da-⛚
[87.2600-26FF 杂项符号]-\u26db-⛛
[87.2600-26FF 杂项符号]-\u26dc-⛜
[87.2600-26FF 杂项符号]-\u26dd-⛝
[87.2600-26FF 杂项符号]-\u26de-⛞
[87.2600-26FF 杂项符号]-\u26df-⛟
[87.2600-26FF 杂项符号]-\u26e0-⛠
[87.2600-26FF 杂项符号]-\u26e1-⛡
[87.2600-26FF 杂项符号]-\u26e2-⛢
[87.2600-26FF 杂项符号]-\u26e3-⛣
[87.2600-26FF 杂项符号]-\u26e4-⛤
[87.2600-26FF 杂项符号]-\u26e5-⛥
[87.2600-26FF 杂项符号]-\u26e6-⛦
[87.2600-26FF 杂项符号]-\u26e7-⛧
[87.2600-26FF 杂项符号]-\u26e8-⛨
[87.2600-26FF 杂项符号]-\u26e9-⛩
[87.2600-26FF 杂项符号]-\u26ea-⛪
[87.2600-26FF 杂项符号]-\u26eb-⛫
[87.2600-26FF 杂项符号]-\u26ec-⛬
[87.2600-26FF 杂项符号]-\u26ed-⛭
[87.2600-26FF 杂项符号]-\u26ee-⛮
[87.2600-26FF 杂项符号]-\u26ef-⛯
[87.2600-26FF 杂项符号]-\u26f0-⛰
[87.2600-26FF 杂项符号]-\u26f1-⛱
[87.2600-26FF 杂项符号]-\u26f2-⛲
[87.2600-26FF 杂项符号]-\u26f3-⛳
[87.2600-26FF 杂项符号]-\u26f4-⛴
[87.2600-26FF 杂项符号]-\u26f5-⛵
[87.2600-26FF 杂项符号]-\u26f6-⛶
[87.2600-26FF 杂项符号]-\u26f7-⛷
[87.2600-26FF 杂项符号]-\u26f8-⛸
[87.2600-26FF 杂项符号]-\u26f9-⛹
[87.2600-26FF 杂项符号]-\u26fa-⛺
[87.2600-26FF 杂项符号]-\u26fb-⛻
[87.2600-26FF 杂项符号]-\u26fc-⛼
[87.2600-26FF 杂项符号]-\u26fd-⛽
[87.2600-26FF 杂项符号]-\u26fe-⛾
