[96.2C00-2C5F 格拉哥里字母]-\u2c00-Ⰰ
[96.2C00-2C5F 格拉哥里字母]-\u2c01-Ⰱ
[96.2C00-2C5F 格拉哥里字母]-\u2c02-Ⰲ
[96.2C00-2C5F 格拉哥里字母]-\u2c03-Ⰳ
[96.2C00-2C5F 格拉哥里字母]-\u2c04-Ⰴ
[96.2C00-2C5F 格拉哥里字母]-\u2c05-Ⰵ
[96.2C00-2C5F 格拉哥里字母]-\u2c06-Ⰶ
[96.2C00-2C5F 格拉哥里字母]-\u2c07-Ⰷ
[96.2C00-2C5F 格拉哥里字母]-\u2c08-Ⰸ
[96.2C00-2C5F 格拉哥里字母]-\u2c09-Ⰹ
[96.2C00-2C5F 格拉哥里字母]-\u2c0a-Ⰺ
[96.2C00-2C5F 格拉哥里字母]-\u2c0b-Ⰻ
[96.2C00-2C5F 格拉哥里字母]-\u2c0c-Ⰼ
[96.2C00-2C5F 格拉哥里字母]-\u2c0d-Ⰽ
[96.2C00-2C5F 格拉哥里字母]-\u2c0e-Ⰾ
[96.2C00-2C5F 格拉哥里字母]-\u2c0f-Ⰿ
[96.2C00-2C5F 格拉哥里字母]-\u2c10-Ⱀ
[96.2C00-2C5F 格拉哥里字母]-\u2c11-Ⱁ
[96.2C00-2C5F 格拉哥里字母]-\u2c12-Ⱂ
[96.2C00-2C5F 格拉哥里字母]-\u2c13-Ⱃ
[96.2C00-2C5F 格拉哥里字母]-\u2c14-Ⱄ
[96.2C00-2C5F 格拉哥里字母]-\u2c15-Ⱅ
[96.2C00-2C5F 格拉哥里字母]-\u2c16-Ⱆ
[96.2C00-2C5F 格拉哥里字母]-\u2c17-Ⱇ
[96.2C00-2C5F 格拉哥里字母]-\u2c18-Ⱈ
[96.2C00-2C5F 格拉哥里字母]-\u2c19-Ⱉ
[96.2C00-2C5F 格拉哥里字母]-\u2c1a-Ⱊ
[96.2C00-2C5F 格拉哥里字母]-\u2c1b-Ⱋ
[96.2C00-2C5F 格拉哥里字母]-\u2c1c-Ⱌ
[96.2C00-2C5F 格拉哥里字母]-\u2c1d-Ⱍ
[96.2C00-2C5F 格拉哥里字母]-\u2c1e-Ⱎ
[96.2C00-2C5F 格拉哥里字母]-\u2c1f-Ⱏ
[96.2C00-2C5F 格拉哥里字母]-\u2c20-Ⱐ
[96.2C00-2C5F 格拉哥里字母]-\u2c21-Ⱑ
[96.2C00-2C5F 格拉哥里字母]-\u2c22-Ⱒ
[96.2C00-2C5F 格拉哥里字母]-\u2c23-Ⱓ
[96.2C00-2C5F 格拉哥里字母]-\u2c24-Ⱔ
[96.2C00-2C5F 格拉哥里字母]-\u2c25-Ⱕ
[96.2C00-2C5F 格拉哥里字母]-\u2c26-Ⱖ
[96.2C00-2C5F 格拉哥里字母]-\u2c27-Ⱗ
[96.2C00-2C5F 格拉哥里字母]-\u2c28-Ⱘ
[96.2C00-2C5F 格拉哥里字母]-\u2c29-Ⱙ
[96.2C00-2C5F 格拉哥里字母]-\u2c2a-Ⱚ
[96.2C00-2C5F 格拉哥里字母]-\u2c2b-Ⱛ
[96.2C00-2C5F 格拉哥里字母]-\u2c2c-Ⱜ
[96.2C00-2C5F 格拉哥里字母]-\u2c2d-Ⱝ
[96.2C00-2C5F 格拉哥里字母]-\u2c2e-Ⱞ
[96.2C00-2C5F 格拉哥里字母]-\u2c2f-Ⱟ
[96.2C00-2C5F 格拉哥里字母]-\u2c30-ⰰ
[96.2C00-2C5F 格拉哥里字母]-\u2c31-ⰱ
[96.2C00-2C5F 格拉哥里字母]-\u2c32-ⰲ
[96.2C00-2C5F 格拉哥里字母]-\u2c33-ⰳ
[96.2C00-2C5F 格拉哥里字母]-\u2c34-ⰴ
[96.2C00-2C5F 格拉哥里字母]-\u2c35-ⰵ
[96.2C00-2C5F 格拉哥里字母]-\u2c36-ⰶ
[96.2C00-2C5F 格拉哥里字母]-\u2c37-ⰷ
[96.2C00-2C5F 格拉哥里字母]-\u2c38-ⰸ
[96.2C00-2C5F 格拉哥里字母]-\u2c39-ⰹ
[96.2C00-2C5F 格拉哥里字母]-\u2c3a-ⰺ
[96.2C00-2C5F 格拉哥里字母]-\u2c3b-ⰻ
[96.2C00-2C5F 格拉哥里字母]-\u2c3c-ⰼ
[96.2C00-2C5F 格拉哥里字母]-\u2c3d-ⰽ
[96.2C00-2C5F 格拉哥里字母]-\u2c3e-ⰾ
[96.2C00-2C5F 格拉哥里字母]-\u2c3f-ⰿ
[96.2C00-2C5F 格拉哥里字母]-\u2c40-ⱀ
[96.2C00-2C5F 格拉哥里字母]-\u2c41-ⱁ
[96.2C00-2C5F 格拉哥里字母]-\u2c42-ⱂ
[96.2C00-2C5F 格拉哥里字母]-\u2c43-ⱃ
[96.2C00-2C5F 格拉哥里字母]-\u2c44-ⱄ
[96.2C00-2C5F 格拉哥里字母]-\u2c45-ⱅ
[96.2C00-2C5F 格拉哥里字母]-\u2c46-ⱆ
[96.2C00-2C5F 格拉哥里字母]-\u2c47-ⱇ
[96.2C00-2C5F 格拉哥里字母]-\u2c48-ⱈ
[96.2C00-2C5F 格拉哥里字母]-\u2c49-ⱉ
[96.2C00-2C5F 格拉哥里字母]-\u2c4a-ⱊ
[96.2C00-2C5F 格拉哥里字母]-\u2c4b-ⱋ
[96.2C00-2C5F 格拉哥里字母]-\u2c4c-ⱌ
[96.2C00-2C5F 格拉哥里字母]-\u2c4d-ⱍ
[96.2C00-2C5F 格拉哥里字母]-\u2c4e-ⱎ
[96.2C00-2C5F 格拉哥里字母]-\u2c4f-ⱏ
[96.2C00-2C5F 格拉哥里字母]-\u2c50-ⱐ
[96.2C00-2C5F 格拉哥里字母]-\u2c51-ⱑ
[96.2C00-2C5F 格拉哥里字母]-\u2c52-ⱒ
[96.2C00-2C5F 格拉哥里字母]-\u2c53-ⱓ
[96.2C00-2C5F 格拉哥里字母]-\u2c54-ⱔ
[96.2C00-2C5F 格拉哥里字母]-\u2c55-ⱕ
[96.2C00-2C5F 格拉哥里字母]-\u2c56-ⱖ
[96.2C00-2C5F 格拉哥里字母]-\u2c57-ⱗ
[96.2C00-2C5F 格拉哥里字母]-\u2c58-ⱘ
[96.2C00-2C5F 格拉哥里字母]-\u2c59-ⱙ
[96.2C00-2C5F 格拉哥里字母]-\u2c5a-ⱚ
[96.2C00-2C5F 格拉哥里字母]-\u2c5b-ⱛ
[96.2C00-2C5F 格拉哥里字母]-\u2c5c-ⱜ
[96.2C00-2C5F 格拉哥里字母]-\u2c5d-ⱝ
[96.2C00-2C5F 格拉哥里字母]-\u2c5e-ⱞ
