[97.2C60-2C7F 拉丁文扩展C]-\u2c60-Ⱡ
[97.2C60-2C7F 拉丁文扩展C]-\u2c61-ⱡ
[97.2C60-2C7F 拉丁文扩展C]-\u2c62-Ɫ
[97.2C60-2C7F 拉丁文扩展C]-\u2c63-Ᵽ
[97.2C60-2C7F 拉丁文扩展C]-\u2c64-Ɽ
[97.2C60-2C7F 拉丁文扩展C]-\u2c65-ⱥ
[97.2C60-2C7F 拉丁文扩展C]-\u2c66-ⱦ
[97.2C60-2C7F 拉丁文扩展C]-\u2c67-Ⱨ
[97.2C60-2C7F 拉丁文扩展C]-\u2c68-ⱨ
[97.2C60-2C7F 拉丁文扩展C]-\u2c69-Ⱪ
[97.2C60-2C7F 拉丁文扩展C]-\u2c6a-ⱪ
[97.2C60-2C7F 拉丁文扩展C]-\u2c6b-Ⱬ
[97.2C60-2C7F 拉丁文扩展C]-\u2c6c-ⱬ
[97.2C60-2C7F 拉丁文扩展C]-\u2c6d-Ɑ
[97.2C60-2C7F 拉丁文扩展C]-\u2c6e-Ɱ
[97.2C60-2C7F 拉丁文扩展C]-\u2c6f-Ɐ
[97.2C60-2C7F 拉丁文扩展C]-\u2c70-Ɒ
[97.2C60-2C7F 拉丁文扩展C]-\u2c71-ⱱ
[97.2C60-2C7F 拉丁文扩展C]-\u2c72-Ⱳ
[97.2C60-2C7F 拉丁文扩展C]-\u2c73-ⱳ
[97.2C60-2C7F 拉丁文扩展C]-\u2c74-ⱴ
[97.2C60-2C7F 拉丁文扩展C]-\u2c75-Ⱶ
[97.2C60-2C7F 拉丁文扩展C]-\u2c76-ⱶ
[97.2C60-2C7F 拉丁文扩展C]-\u2c77-ⱷ
[97.2C60-2C7F 拉丁文扩展C]-\u2c78-ⱸ
[97.2C60-2C7F 拉丁文扩展C]-\u2c79-ⱹ
[97.2C60-2C7F 拉丁文扩展C]-\u2c7a-ⱺ
[97.2C60-2C7F 拉丁文扩展C]-\u2c7b-ⱻ
[97.2C60-2C7F 拉丁文扩展C]-\u2c7c-ⱼ
[97.2C60-2C7F 拉丁文扩展C]-\u2c7d-ⱽ
[97.2C60-2C7F 拉丁文扩展C]-\u2c7e-Ȿ
