[98.2C80-2CFF 科普特字母]-\u2c80-Ⲁ
[98.2C80-2CFF 科普特字母]-\u2c81-ⲁ
[98.2C80-2CFF 科普特字母]-\u2c82-Ⲃ
[98.2C80-2CFF 科普特字母]-\u2c83-ⲃ
[98.2C80-2CFF 科普特字母]-\u2c84-Ⲅ
[98.2C80-2CFF 科普特字母]-\u2c85-ⲅ
[98.2C80-2CFF 科普特字母]-\u2c86-Ⲇ
[98.2C80-2CFF 科普特字母]-\u2c87-ⲇ
[98.2C80-2CFF 科普特字母]-\u2c88-Ⲉ
[98.2C80-2CFF 科普特字母]-\u2c89-ⲉ
[98.2C80-2CFF 科普特字母]-\u2c8a-Ⲋ
[98.2C80-2CFF 科普特字母]-\u2c8b-ⲋ
[98.2C80-2CFF 科普特字母]-\u2c8c-Ⲍ
[98.2C80-2CFF 科普特字母]-\u2c8d-ⲍ
[98.2C80-2CFF 科普特字母]-\u2c8e-Ⲏ
[98.2C80-2CFF 科普特字母]-\u2c8f-ⲏ
[98.2C80-2CFF 科普特字母]-\u2c90-Ⲑ
[98.2C80-2CFF 科普特字母]-\u2c91-ⲑ
[98.2C80-2CFF 科普特字母]-\u2c92-Ⲓ
[98.2C80-2CFF 科普特字母]-\u2c93-ⲓ
[98.2C80-2CFF 科普特字母]-\u2c94-Ⲕ
[98.2C80-2CFF 科普特字母]-\u2c95-ⲕ
[98.2C80-2CFF 科普特字母]-\u2c96-Ⲗ
[98.2C80-2CFF 科普特字母]-\u2c97-ⲗ
[98.2C80-2CFF 科普特字母]-\u2c98-Ⲙ
[98.2C80-2CFF 科普特字母]-\u2c99-ⲙ
[98.2C80-2CFF 科普特字母]-\u2c9a-Ⲛ
[98.2C80-2CFF 科普特字母]-\u2c9b-ⲛ
[98.2C80-2CFF 科普特字母]-\u2c9c-Ⲝ
[98.2C80-2CFF 科普特字母]-\u2c9d-ⲝ
[98.2C80-2CFF 科普特字母]-\u2c9e-Ⲟ
[98.2C80-2CFF 科普特字母]-\u2c9f-ⲟ
[98.2C80-2CFF 科普特字母]-\u2ca0-Ⲡ
[98.2C80-2CFF 科普特字母]-\u2ca1-ⲡ
[98.2C80-2CFF 科普特字母]-\u2ca2-Ⲣ
[98.2C80-2CFF 科普特字母]-\u2ca3-ⲣ
[98.2C80-2CFF 科普特字母]-\u2ca4-Ⲥ
[98.2C80-2CFF 科普特字母]-\u2ca5-ⲥ
[98.2C80-2CFF 科普特字母]-\u2ca6-Ⲧ
[98.2C80-2CFF 科普特字母]-\u2ca7-ⲧ
[98.2C80-2CFF 科普特字母]-\u2ca8-Ⲩ
[98.2C80-2CFF 科普特字母]-\u2ca9-ⲩ
[98.2C80-2CFF 科普特字母]-\u2caa-Ⲫ
[98.2C80-2CFF 科普特字母]-\u2cab-ⲫ
[98.2C80-2CFF 科普特字母]-\u2cac-Ⲭ
[98.2C80-2CFF 科普特字母]-\u2cad-ⲭ
[98.2C80-2CFF 科普特字母]-\u2cae-Ⲯ
[98.2C80-2CFF 科普特字母]-\u2caf-ⲯ
[98.2C80-2CFF 科普特字母]-\u2cb0-Ⲱ
[98.2C80-2CFF 科普特字母]-\u2cb1-ⲱ
[98.2C80-2CFF 科普特字母]-\u2cb2-Ⲳ
[98.2C80-2CFF 科普特字母]-\u2cb3-ⲳ
[98.2C80-2CFF 科普特字母]-\u2cb4-Ⲵ
[98.2C80-2CFF 科普特字母]-\u2cb5-ⲵ
[98.2C80-2CFF 科普特字母]-\u2cb6-Ⲷ
[98.2C80-2CFF 科普特字母]-\u2cb7-ⲷ
[98.2C80-2CFF 科普特字母]-\u2cb8-Ⲹ
[98.2C80-2CFF 科普特字母]-\u2cb9-ⲹ
[98.2C80-2CFF 科普特字母]-\u2cba-Ⲻ
[98.2C80-2CFF 科普特字母]-\u2cbb-ⲻ
[98.2C80-2CFF 科普特字母]-\u2cbc-Ⲽ
[98.2C80-2CFF 科普特字母]-\u2cbd-ⲽ
[98.2C80-2CFF 科普特字母]-\u2cbe-Ⲿ
[98.2C80-2CFF 科普特字母]-\u2cbf-ⲿ
[98.2C80-2CFF 科普特字母]-\u2cc0-Ⳁ
[98.2C80-2CFF 科普特字母]-\u2cc1-ⳁ
[98.2C80-2CFF 科普特字母]-\u2cc2-Ⳃ
[98.2C80-2CFF 科普特字母]-\u2cc3-ⳃ
[98.2C80-2CFF 科普特字母]-\u2cc4-Ⳅ
[98.2C80-2CFF 科普特字母]-\u2cc5-ⳅ
[98.2C80-2CFF 科普特字母]-\u2cc6-Ⳇ
[98.2C80-2CFF 科普特字母]-\u2cc7-ⳇ
[98.2C80-2CFF 科普特字母]-\u2cc8-Ⳉ
[98.2C80-2CFF 科普特字母]-\u2cc9-ⳉ
[98.2C80-2CFF 科普特字母]-\u2cca-Ⳋ
[98.2C80-2CFF 科普特字母]-\u2ccb-ⳋ
[98.2C80-2CFF 科普特字母]-\u2ccc-Ⳍ
[98.2C80-2CFF 科普特字母]-\u2ccd-ⳍ
[98.2C80-2CFF 科普特字母]-\u2cce-Ⳏ
[98.2C80-2CFF 科普特字母]-\u2ccf-ⳏ
[98.2C80-2CFF 科普特字母]-\u2cd0-Ⳑ
[98.2C80-2CFF 科普特字母]-\u2cd1-ⳑ
[98.2C80-2CFF 科普特字母]-\u2cd2-Ⳓ
[98.2C80-2CFF 科普特字母]-\u2cd3-ⳓ
[98.2C80-2CFF 科普特字母]-\u2cd4-Ⳕ
[98.2C80-2CFF 科普特字母]-\u2cd5-ⳕ
[98.2C80-2CFF 科普特字母]-\u2cd6-Ⳗ
[98.2C80-2CFF 科普特字母]-\u2cd7-ⳗ
[98.2C80-2CFF 科普特字母]-\u2cd8-Ⳙ
[98.2C80-2CFF 科普特字母]-\u2cd9-ⳙ
[98.2C80-2CFF 科普特字母]-\u2cda-Ⳛ
[98.2C80-2CFF 科普特字母]-\u2cdb-ⳛ
[98.2C80-2CFF 科普特字母]-\u2cdc-Ⳝ
[98.2C80-2CFF 科普特字母]-\u2cdd-ⳝ
[98.2C80-2CFF 科普特字母]-\u2cde-Ⳟ
[98.2C80-2CFF 科普特字母]-\u2cdf-ⳟ
[98.2C80-2CFF 科普特字母]-\u2ce0-Ⳡ
[98.2C80-2CFF 科普特字母]-\u2ce1-ⳡ
[98.2C80-2CFF 科普特字母]-\u2ce2-Ⳣ
[98.2C80-2CFF 科普特字母]-\u2ce3-ⳣ
[98.2C80-2CFF 科普特字母]-\u2ce4-ⳤ
[98.2C80-2CFF 科普特字母]-\u2ce5-⳥
[98.2C80-2CFF 科普特字母]-\u2ce6-⳦
[98.2C80-2CFF 科普特字母]-\u2ce7-⳧
[98.2C80-2CFF 科普特字母]-\u2ce8-⳨
[98.2C80-2CFF 科普特字母]-\u2ce9-⳩
[98.2C80-2CFF 科普特字母]-\u2cea-⳪
[98.2C80-2CFF 科普特字母]-\u2ceb-Ⳬ
[98.2C80-2CFF 科普特字母]-\u2cec-ⳬ
[98.2C80-2CFF 科普特字母]-\u2ced-Ⳮ
[98.2C80-2CFF 科普特字母]-\u2cee-ⳮ
[98.2C80-2CFF 科普特字母]-\u2cef-⳯
[98.2C80-2CFF 科普特字母]-\u2cf0-⳰
[98.2C80-2CFF 科普特字母]-\u2cf1-⳱
[98.2C80-2CFF 科普特字母]-\u2cf2-Ⳳ
[98.2C80-2CFF 科普特字母]-\u2cf3-ⳳ
[98.2C80-2CFF 科普特字母]-\u2cf4-⳴
[98.2C80-2CFF 科普特字母]-\u2cf5-⳵
[98.2C80-2CFF 科普特字母]-\u2cf6-⳶
[98.2C80-2CFF 科普特字母]-\u2cf7-⳷
[98.2C80-2CFF 科普特字母]-\u2cf8-⳸
[98.2C80-2CFF 科普特字母]-\u2cf9-⳹
[98.2C80-2CFF 科普特字母]-\u2cfa-⳺
[98.2C80-2CFF 科普特字母]-\u2cfb-⳻
[98.2C80-2CFF 科普特字母]-\u2cfc-⳼
[98.2C80-2CFF 科普特字母]-\u2cfd-⳽
[98.2C80-2CFF 科普特字母]-\u2cfe-⳾
