[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d00-ⴀ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d01-ⴁ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d02-ⴂ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d03-ⴃ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d04-ⴄ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d05-ⴅ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d06-ⴆ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d07-ⴇ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d08-ⴈ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d09-ⴉ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d0a-ⴊ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d0b-ⴋ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d0c-ⴌ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d0d-ⴍ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d0e-ⴎ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d0f-ⴏ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d10-ⴐ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d11-ⴑ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d12-ⴒ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d13-ⴓ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d14-ⴔ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d15-ⴕ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d16-ⴖ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d17-ⴗ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d18-ⴘ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d19-ⴙ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d1a-ⴚ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d1b-ⴛ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d1c-ⴜ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d1d-ⴝ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d1e-ⴞ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d1f-ⴟ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d20-ⴠ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d21-ⴡ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d22-ⴢ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d23-ⴣ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d24-ⴤ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d25-ⴥ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d26-⴦
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d27-ⴧ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d28-⴨
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d29-⴩
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d2a-⴪
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d2b-⴫
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d2c-⴬
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d2d-ⴭ
[99.2D00-2D2F 格鲁吉亚字母补充]-\u2d2e-⴮
